
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\student_files_2015_CHANGED\student_files_2015\Catapult'. (PRJ-1)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\diff_detect1\diff_detect.h} {C:\fpga-catapult-c-spring\diff_detect1\diff_detect.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'abs' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 1.61 seconds, memory usage 133776kB, peak memory usage 202092kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'diff_detect' specified by directive (CIN-52)
Synthesizing routine 'diff_detect' (CIN-13)
Inlining routine 'diff_detect' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'abs' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'abs' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'abs' (CIN-14)
Optimizing block '/diff_detect' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/diff_detect/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/diff_detect/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/diff_detect/core/FRAME' iterated at most 307200 times. (LOOP-2)
Design 'diff_detect' was read (SOL-1)
Optimizing partition '/diff_detect': (Total ops = 176, Real ops = 46, Vars = 64) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 176, Real ops = 46, Vars = 62) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 176, Real ops = 45, Vars = 62) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 176, Real ops = 45, Vars = 64) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 176, Real ops = 45, Vars = 64) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 176, Real ops = 45, Vars = 62) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 165, Real ops = 44, Vars = 45) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 154, Real ops = 44, Vars = 44) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 154, Real ops = 44, Vars = 44) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 154, Real ops = 44, Vars = 46) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 154, Real ops = 44, Vars = 46) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 129, Real ops = 41, Vars = 63) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 110, Real ops = 22, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 102, Real ops = 21, Vars = 11) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 102, Real ops = 21, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 110, Real ops = 23, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 110, Real ops = 23, Vars = 11) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 110, Real ops = 23, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 110, Real ops = 23, Vars = 11) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 110, Real ops = 23, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 110, Real ops = 23, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 110, Real ops = 23, Vars = 11) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 84, Real ops = 17, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 70, Real ops = 16, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 68, Real ops = 16, Vars = 11) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 68, Real ops = 16, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 60, Real ops = 16, Vars = 16) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 60, Real ops = 16, Vars = 11) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 60, Real ops = 16, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 60, Real ops = 16, Vars = 11) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 60, Real ops = 16, Vars = 13) (SOL-10)
Completed transformation 'compile' on solution 'diff_detect.v1': elapsed time 3.82 seconds, memory usage 144396kB, peak memory usage 202092kB (SOL-9)
