
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\Edge4\Edge4'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\motionblur\motionblur1.c} {C:\fpga-catapult-c-spring\motionblur\motionblur.h} {C:\fpga-catapult-c-spring\Edge4\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'absmax' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 2.14 seconds, memory usage 260224kB, peak memory usage 328812kB (SOL-9)
$PROJECT_HOME/../motionblur/motionblur1.c(287): last line of file ends without a newline (CRD-1)
Branching solution 'solution.v1' at state 'analyze' (PRJ-2)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'motion_blur' specified by directive (CIN-52)
Synthesizing routine 'motion_blur' (CIN-13)
Inlining routine 'motion_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Optimizing block '/motion_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/motion_blur/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/ACC2' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'rx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'gx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'bx', optimizing loop 'RESET' (LOOP-12)
Design 'motion_blur' was read (SOL-1)
Optimizing partition '/motion_blur': (Total ops = 1239, Real ops = 251, Vars = 320) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1239, Real ops = 251, Vars = 317) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1239, Real ops = 251, Vars = 317) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1239, Real ops = 251, Vars = 320) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1239, Real ops = 251, Vars = 320) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1239, Real ops = 251, Vars = 317) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1051, Real ops = 248, Vars = 268) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 960, Real ops = 244, Vars = 267) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 960, Real ops = 244, Vars = 267) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 935, Real ops = 244, Vars = 267) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 935, Real ops = 244, Vars = 270) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 935, Real ops = 244, Vars = 270) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 860, Real ops = 244, Vars = 423) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 633, Real ops = 110, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 633, Real ops = 110, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 629, Real ops = 110, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 629, Real ops = 110, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 629, Real ops = 110, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 629, Real ops = 110, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 629, Real ops = 110, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 629, Real ops = 110, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 629, Real ops = 110, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 340, Real ops = 101, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 278, Real ops = 86, Vars = 21) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 274, Real ops = 86, Vars = 21) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 274, Real ops = 86, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 265, Real ops = 86, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 265, Real ops = 86, Vars = 21) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 265, Real ops = 86, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 265, Real ops = 86, Vars = 21) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 265, Real ops = 86, Vars = 24) (SOL-10)
Completed transformation 'compile' on solution 'motion_blur.v1': elapsed time 3.70 seconds, memory usage 258484kB, peak memory usage 328812kB (SOL-9)
Branching solution 'motion_blur.v2' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'motion_blur.v2' (SOL-8)
Loop '/motion_blur/core/SHIFT' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/ACC1' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/ACC2' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/main' is being partially unrolled 1 times. (LOOP-3)
Optimizing partition '/motion_blur/core': (Total ops = 626, Real ops = 191, Vars = 21) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 254, Real ops = 76, Vars = 18) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 244, Real ops = 73, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 244, Real ops = 73, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 253, Real ops = 73, Vars = 29) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 229, Real ops = 73, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 229, Real ops = 73, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 229, Real ops = 73, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 229, Real ops = 73, Vars = 32) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 229, Real ops = 73, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 229, Real ops = 73, Vars = 32) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'offset:rsc' (from var: offset) mapped to 'mgc_ioport.mgc_in_wire' (size: 2). (MEM-2)
Optimizing partition '/motion_blur': (Total ops = 232, Real ops = 73, Vars = 32) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 232, Real ops = 73, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 230, Real ops = 73, Vars = 25) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 230, Real ops = 73, Vars = 31) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 230, Real ops = 73, Vars = 25) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 230, Real ops = 73, Vars = 31) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 232, Real ops = 73, Vars = 47) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 232, Real ops = 73, Vars = 51) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 183, Real ops = 49, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 183, Real ops = 49, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 183, Real ops = 49, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 183, Real ops = 49, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 183, Real ops = 49, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 183, Real ops = 49, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 183, Real ops = 49, Vars = 23) (SOL-10)
Design 'motion_blur' contains '100' real operations. (SOL-11)
Optimizing partition '/motion_blur/core': (Total ops = 336, Real ops = 61, Vars = 113) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 198, Real ops = 55, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 198, Real ops = 55, Vars = 20) (SOL-10)
Completed transformation 'architect' on solution 'motion_blur.v2': elapsed time 7.02 seconds, memory usage 271608kB, peak memory usage 328812kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/motion_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'motion_blur.v2' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 3474.45, 0.00, 3474.45 (CRAAS-11)
Optimized LOOP 'main': Latency = 1, Area (Datapath, Register, Total) = 3463.93, 0.00, 3463.93 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 3463.93, 0.00, 3463.93 (CRAAS-12)
Completed transformation 'allocate' on solution 'motion_blur.v2': elapsed time 0.70 seconds, memory usage 271608kB, peak memory usage 328812kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/motion_blur/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'motion_blur' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'motion_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'motion_blur.v2' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 309, Real ops = 101, Vars = 50) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 299, Real ops = 100, Vars = 42) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 279, Real ops = 100, Vars = 44) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 271, Real ops = 100, Vars = 28) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 285, Real ops = 100, Vars = 40) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 276, Real ops = 100, Vars = 33) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 271, Real ops = 100, Vars = 28) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 285, Real ops = 100, Vars = 40) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 276, Real ops = 100, Vars = 33) (SOL-10)
Completed transformation 'schedule' on solution 'motion_blur.v2': elapsed time 1.29 seconds, memory usage 272028kB, peak memory usage 328812kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'motion_blur.v2' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 402, Real ops = 113, Vars = 229) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 393, Real ops = 113, Vars = 222) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 366, Real ops = 113, Vars = 34) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 357, Real ops = 113, Vars = 27) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 378, Real ops = 205, Vars = 128) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 369, Real ops = 205, Vars = 121) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 288, Real ops = 116, Vars = 38) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 279, Real ops = 116, Vars = 31) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 287, Real ops = 115, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 278, Real ops = 115, Vars = 30) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 287, Real ops = 115, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 278, Real ops = 115, Vars = 30) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 278, Real ops = 115, Vars = 30) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 287, Real ops = 115, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 287, Real ops = 115, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 278, Real ops = 115, Vars = 30) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 287, Real ops = 115, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 278, Real ops = 115, Vars = 30) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 287, Real ops = 115, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 278, Real ops = 115, Vars = 30) (SOL-10)
Completed transformation 'dpfsm' on solution 'motion_blur.v2': elapsed time 0.70 seconds, memory usage 272028kB, peak memory usage 328812kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'motion_blur.v2' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 287, Real ops = 115, Vars = 284) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 278, Real ops = 115, Vars = 277) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 287, Real ops = 115, Vars = 40) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 278, Real ops = 115, Vars = 33) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 287, Real ops = 115, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 278, Real ops = 115, Vars = 30) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 278, Real ops = 115, Vars = 30) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 278, Real ops = 115, Vars = 30) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 287, Real ops = 115, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 287, Real ops = 115, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 278, Real ops = 115, Vars = 30) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 287, Real ops = 115, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 278, Real ops = 115, Vars = 30) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 287, Real ops = 115, Vars = 284) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 278, Real ops = 115, Vars = 277) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 287, Real ops = 115, Vars = 284) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 278, Real ops = 115, Vars = 277) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/motion_blur': (Total ops = 287, Real ops = 115, Vars = 284) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 278, Real ops = 115, Vars = 277) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 287, Real ops = 115, Vars = 40) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 278, Real ops = 115, Vars = 33) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 287, Real ops = 115, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 278, Real ops = 115, Vars = 30) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 287, Real ops = 115, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 278, Real ops = 115, Vars = 30) (SOL-10)
Completed transformation 'extract' on solution 'motion_blur.v2': elapsed time 4.38 seconds, memory usage 272048kB, peak memory usage 328812kB (SOL-9)
