set a(0-3922) {NAME asn(regs.regs(2).sg1)#1 TYPE ASSIGN PAR 0-3921 XREFS 15505 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3926 {}}} SUCCS {{258 0 0-3926 {}}} CYCLES {}}
set a(0-3923) {NAME asn(regs.regs(1).sg1)#1 TYPE ASSIGN PAR 0-3921 XREFS 15506 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3926 {}}} SUCCS {{258 0 0-3926 {}}} CYCLES {}}
set a(0-3924) {NAME asn(regs.regs(3).sg1)#1 TYPE ASSIGN PAR 0-3921 XREFS 15507 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3926 {}}} SUCCS {{258 0 0-3926 {}}} CYCLES {}}
set a(0-3925) {NAME asn(regs.regs(0))#1 TYPE ASSIGN PAR 0-3921 XREFS 15508 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3926 {}}} SUCCS {{259 0 0-3926 {}}} CYCLES {}}
set a(0-3927) {NAME absmax#2:else:asn(absmax:absmax:return#7.lpi#1.dfm) TYPE ASSIGN PAR 0-3926 XREFS 15509 LOC {0 1.0 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {} SUCCS {{258 0 0-4206 {}}} CYCLES {}}
set a(0-3928) {NAME absmax#1:else:asn(absmax:absmax:return#6.lpi#1.dfm) TYPE ASSIGN PAR 0-3926 XREFS 15510 LOC {0 1.0 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {} SUCCS {{258 0 0-4209 {}}} CYCLES {}}
set a(0-3929) {NAME absmax:else:asn(absmax:absmax:return#3.lpi#1.dfm) TYPE ASSIGN PAR 0-3926 XREFS 15511 LOC {0 1.0 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {} SUCCS {{258 0 0-4203 {}}} CYCLES {}}
set a(0-3930) {NAME regs.regs:asn TYPE ASSIGN PAR 0-3926 XREFS 15512 LOC {0 1.0 0 1.0 0 1.0 2 0.019412625} PREDS {{262 0 0-4214 {}}} SUCCS {{259 0 0-3931 {}} {256 0 0-4214 {}}} CYCLES {}}
set a(0-3931) {NAME regs.regs:slc(regs.regs(2).sg1)#3 TYPE READSLICE PAR 0-3926 XREFS 15513 LOC {0 1.0 0 1.0 0 1.0 2 0.019412625} PREDS {{259 0 0-3930 {}}} SUCCS {{258 0 0-4215 {}}} CYCLES {}}
set a(0-3932) {NAME regs.regs:asn#1 TYPE ASSIGN PAR 0-3926 XREFS 15514 LOC {0 1.0 0 1.0 0 1.0 2 0.019412625} PREDS {{262 0 0-4213 {}}} SUCCS {{259 0 0-3933 {}} {256 0 0-4213 {}}} CYCLES {}}
set a(0-3933) {NAME regs.regs:slc(regs.regs(1).sg1)#3 TYPE READSLICE PAR 0-3926 XREFS 15515 LOC {0 1.0 0 1.0 0 1.0 2 0.019412625} PREDS {{259 0 0-3932 {}}} SUCCS {{258 0 0-4214 {}}} CYCLES {}}
set a(0-3934) {NAME SHIFT:if:else:else:else:asn TYPE ASSIGN PAR 0-3926 XREFS 15516 LOC {0 1.0 0 1.0 0 1.0 2 0.105045075} PREDS {{262 0 0-4212 {}}} SUCCS {{259 0 0-3935 {}} {256 0 0-4212 {}}} CYCLES {}}
set a(0-3935) {NAME SHIFT:if:else:else:else:slc(regs.regs(0)) TYPE READSLICE PAR 0-3926 XREFS 15517 LOC {0 1.0 0 1.0 0 1.0 2 0.105045075} PREDS {{259 0 0-3934 {}}} SUCCS {{258 0 0-4213 {}}} CYCLES {}}
set a(0-3936) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,150) AREA_SCORE 0.00 QUANTITY 1 NAME SHIFT:if:else:else:if:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3926 XREFS 15518 LOC {1 0.0 1 0.10075189999999999 1 0.10075189999999999 1 0.10075189999999999 1 0.10075189999999999} PREDS {} SUCCS {{258 0 0-3942 {}} {258 0 0-3955 {}} {258 0 0-3968 {}} {258 0 0-4212 {}}} CYCLES {}}
set a(0-3937) {NAME regs.regs:asn#2 TYPE ASSIGN PAR 0-3926 XREFS 15519 LOC {0 1.0 0 1.0 0 1.0 1 0.019412625} PREDS {{262 0 0-4214 {}}} SUCCS {{259 0 0-3938 {}} {256 0 0-4214 {}}} CYCLES {}}
set a(0-3938) {NAME regs.regs:slc(regs.regs(2).sg1)#4 TYPE READSLICE PAR 0-3926 XREFS 15520 LOC {0 1.0 0 1.0 0 1.0 1 0.019412625} PREDS {{259 0 0-3937 {}}} SUCCS {{258 0 0-3941 {}}} CYCLES {}}
set a(0-3939) {NAME regs.regs:asn#3 TYPE ASSIGN PAR 0-3926 XREFS 15521 LOC {0 1.0 0 1.0 0 1.0 1 0.019412625} PREDS {{262 0 0-4215 {}}} SUCCS {{259 0 0-3940 {}} {256 0 0-4215 {}}} CYCLES {}}
set a(0-3940) {NAME regs.regs:slc(regs.regs(3).sg1)#4 TYPE READSLICE PAR 0-3926 XREFS 15522 LOC {0 1.0 0 1.0 0 1.0 1 0.019412625} PREDS {{259 0 0-3939 {}}} SUCCS {{259 0 0-3941 {}}} CYCLES {}}
set a(0-3941) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC2:acc#6 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-3926 XREFS 15523 LOC {1 0.0 1 0.019412625 1 0.019412625 1 0.10075185333641132 1 0.10075185333641132} PREDS {{258 0 0-3938 {}} {259 0 0-3940 {}}} SUCCS {{258 0 0-3943 {}}} CYCLES {}}
set a(0-3942) {NAME regs.regs:slc(regs.regs(0)) TYPE READSLICE PAR 0-3926 XREFS 15524 LOC {1 0.0 1 0.10075189999999999 1 0.10075189999999999 1 0.10075189999999999} PREDS {{258 0 0-3936 {}}} SUCCS {{259 0 0-3943 {}}} CYCLES {}}
set a(0-3943) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 6 NAME ACC2:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-3926 XREFS 15525 LOC {1 0.081339275 1 0.10075189999999999 1 0.10075189999999999 1 0.1863843093138832 1 0.1863843093138832} PREDS {{258 0 0-3941 {}} {259 0 0-3942 {}}} SUCCS {{258 0 0-3949 {}}} CYCLES {}}
set a(0-3944) {NAME SHIFT:if:else:else:else:asn#1 TYPE ASSIGN PAR 0-3926 XREFS 15526 LOC {0 1.0 0 1.0 0 1.0 1 0.105045075} PREDS {{262 0 0-4212 {}}} SUCCS {{259 0 0-3945 {}} {256 0 0-4212 {}}} CYCLES {}}
set a(0-3945) {NAME SHIFT:if:else:else:else:slc(regs.regs(0))#1 TYPE READSLICE PAR 0-3926 XREFS 15527 LOC {0 1.0 0 1.0 0 1.0 1 0.105045075} PREDS {{259 0 0-3944 {}}} SUCCS {{258 0 0-3948 {}}} CYCLES {}}
set a(0-3946) {NAME regs.regs:asn#4 TYPE ASSIGN PAR 0-3926 XREFS 15528 LOC {0 1.0 0 1.0 0 1.0 1 0.105045075} PREDS {{262 0 0-4213 {}}} SUCCS {{259 0 0-3947 {}} {256 0 0-4213 {}}} CYCLES {}}
set a(0-3947) {NAME regs.regs:slc(regs.regs(1).sg1)#4 TYPE READSLICE PAR 0-3926 XREFS 15529 LOC {0 1.0 0 1.0 0 1.0 1 0.105045075} PREDS {{259 0 0-3946 {}}} SUCCS {{259 0 0-3948 {}}} CYCLES {}}
set a(0-3948) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC2:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-3926 XREFS 15530 LOC {1 0.0 1 0.105045075 1 0.105045075 1 0.18638430333641132 1 0.18638430333641132} PREDS {{258 0 0-3945 {}} {259 0 0-3947 {}}} SUCCS {{259 0 0-3949 {}}} CYCLES {}}
set a(0-3949) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,13) AREA_SCORE 13.23 QUANTITY 3 NAME ACC2-5:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-3926 XREFS 15531 LOC {1 0.166971725 1 0.18638435 1 0.18638435 1 0.2761311816459019 1 0.2761311816459019} PREDS {{258 0 0-3943 {}} {259 0 0-3948 {}}} SUCCS {{258 0 0-3976 {}} {258 0 0-3977 {}} {258 0 0-3980 {}} {258 0 0-3982 {}} {258 0 0-3988 {}} {258 0 0-3989 {}} {258 0 0-3993 {}} {258 0 0-3996 {}} {258 0 0-3997 {}} {258 0 0-3999 {}} {258 0 0-4003 {}} {258 0 0-4005 {}} {258 0 0-4007 {}} {258 0 0-4009 {}} {258 0 0-4016 {}} {258 0 0-4038 {}}} CYCLES {}}
set a(0-3950) {NAME regs.regs:asn#5 TYPE ASSIGN PAR 0-3926 XREFS 15532 LOC {0 1.0 0 1.0 0 1.0 1 0.019412625} PREDS {{262 0 0-4214 {}}} SUCCS {{259 0 0-3951 {}} {256 0 0-4214 {}}} CYCLES {}}
set a(0-3951) {NAME regs.regs:slc(regs.regs(2).sg1)#5 TYPE READSLICE PAR 0-3926 XREFS 15533 LOC {0 1.0 0 1.0 0 1.0 1 0.019412625} PREDS {{259 0 0-3950 {}}} SUCCS {{258 0 0-3954 {}}} CYCLES {}}
set a(0-3952) {NAME regs.regs:asn#6 TYPE ASSIGN PAR 0-3926 XREFS 15534 LOC {0 1.0 0 1.0 0 1.0 1 0.019412625} PREDS {{262 0 0-4215 {}}} SUCCS {{259 0 0-3953 {}} {256 0 0-4215 {}}} CYCLES {}}
set a(0-3953) {NAME regs.regs:slc(regs.regs(3).sg1)#5 TYPE READSLICE PAR 0-3926 XREFS 15535 LOC {0 1.0 0 1.0 0 1.0 1 0.019412625} PREDS {{259 0 0-3952 {}}} SUCCS {{259 0 0-3954 {}}} CYCLES {}}
set a(0-3954) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC2:acc#7 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-3926 XREFS 15536 LOC {1 0.0 1 0.019412625 1 0.019412625 1 0.10075185333641132 1 0.10075185333641132} PREDS {{258 0 0-3951 {}} {259 0 0-3953 {}}} SUCCS {{258 0 0-3956 {}}} CYCLES {}}
set a(0-3955) {NAME regs.regs:slc(regs.regs(0))#1 TYPE READSLICE PAR 0-3926 XREFS 15537 LOC {1 0.0 1 0.10075189999999999 1 0.10075189999999999 1 0.10075189999999999} PREDS {{258 0 0-3936 {}}} SUCCS {{259 0 0-3956 {}}} CYCLES {}}
set a(0-3956) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 6 NAME ACC2:acc#9 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-3926 XREFS 15538 LOC {1 0.081339275 1 0.10075189999999999 1 0.10075189999999999 1 0.1863843093138832 1 0.1863843093138832} PREDS {{258 0 0-3954 {}} {259 0 0-3955 {}}} SUCCS {{258 0 0-3962 {}}} CYCLES {}}
set a(0-3957) {NAME SHIFT:if:else:else:else:asn#2 TYPE ASSIGN PAR 0-3926 XREFS 15539 LOC {0 1.0 0 1.0 0 1.0 1 0.105045075} PREDS {{262 0 0-4212 {}}} SUCCS {{259 0 0-3958 {}} {256 0 0-4212 {}}} CYCLES {}}
set a(0-3958) {NAME SHIFT:if:else:else:else:slc(regs.regs(0))#2 TYPE READSLICE PAR 0-3926 XREFS 15540 LOC {0 1.0 0 1.0 0 1.0 1 0.105045075} PREDS {{259 0 0-3957 {}}} SUCCS {{258 0 0-3961 {}}} CYCLES {}}
set a(0-3959) {NAME regs.regs:asn#7 TYPE ASSIGN PAR 0-3926 XREFS 15541 LOC {0 1.0 0 1.0 0 1.0 1 0.105045075} PREDS {{262 0 0-4213 {}}} SUCCS {{259 0 0-3960 {}} {256 0 0-4213 {}}} CYCLES {}}
set a(0-3960) {NAME regs.regs:slc(regs.regs(1).sg1)#5 TYPE READSLICE PAR 0-3926 XREFS 15542 LOC {0 1.0 0 1.0 0 1.0 1 0.105045075} PREDS {{259 0 0-3959 {}}} SUCCS {{259 0 0-3961 {}}} CYCLES {}}
set a(0-3961) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC2:acc#8 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-3926 XREFS 15543 LOC {1 0.0 1 0.105045075 1 0.105045075 1 0.18638430333641132 1 0.18638430333641132} PREDS {{258 0 0-3958 {}} {259 0 0-3960 {}}} SUCCS {{259 0 0-3962 {}}} CYCLES {}}
set a(0-3962) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,13) AREA_SCORE 13.23 QUANTITY 3 NAME ACC2-5:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-3926 XREFS 15544 LOC {1 0.166971725 1 0.18638435 1 0.18638435 1 0.2761311816459019 1 0.2761311816459019} PREDS {{258 0 0-3956 {}} {259 0 0-3961 {}}} SUCCS {{258 0 0-4106 {}} {258 0 0-4107 {}} {258 0 0-4110 {}} {258 0 0-4112 {}} {258 0 0-4118 {}} {258 0 0-4119 {}} {258 0 0-4123 {}} {258 0 0-4126 {}} {258 0 0-4127 {}} {258 0 0-4129 {}} {258 0 0-4133 {}} {258 0 0-4135 {}} {258 0 0-4137 {}} {258 0 0-4139 {}} {258 0 0-4146 {}} {258 0 0-4168 {}}} CYCLES {}}
set a(0-3963) {NAME regs.regs:asn#8 TYPE ASSIGN PAR 0-3926 XREFS 15545 LOC {0 1.0 0 1.0 0 1.0 1 0.019412625} PREDS {{262 0 0-4214 {}}} SUCCS {{259 0 0-3964 {}} {256 0 0-4214 {}}} CYCLES {}}
set a(0-3964) {NAME regs.regs:slc(regs.regs(2).sg1)#6 TYPE READSLICE PAR 0-3926 XREFS 15546 LOC {0 1.0 0 1.0 0 1.0 1 0.019412625} PREDS {{259 0 0-3963 {}}} SUCCS {{258 0 0-3967 {}}} CYCLES {}}
set a(0-3965) {NAME regs.regs:asn#9 TYPE ASSIGN PAR 0-3926 XREFS 15547 LOC {0 1.0 0 1.0 0 1.0 1 0.019412625} PREDS {{262 0 0-4215 {}}} SUCCS {{259 0 0-3966 {}} {256 0 0-4215 {}}} CYCLES {}}
set a(0-3966) {NAME regs.regs:slc(regs.regs(3).sg1)#3 TYPE READSLICE PAR 0-3926 XREFS 15548 LOC {0 1.0 0 1.0 0 1.0 1 0.019412625} PREDS {{259 0 0-3965 {}}} SUCCS {{259 0 0-3967 {}}} CYCLES {}}
set a(0-3967) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC2:acc#10 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-3926 XREFS 15549 LOC {1 0.0 1 0.019412625 1 0.019412625 1 0.10075185333641132 1 0.10075185333641132} PREDS {{258 0 0-3964 {}} {259 0 0-3966 {}}} SUCCS {{258 0 0-3969 {}}} CYCLES {}}
set a(0-3968) {NAME regs.regs:slc(regs.regs(0))#2 TYPE READSLICE PAR 0-3926 XREFS 15550 LOC {1 0.0 1 0.10075189999999999 1 0.10075189999999999 1 0.10075189999999999} PREDS {{258 0 0-3936 {}}} SUCCS {{259 0 0-3969 {}}} CYCLES {}}
set a(0-3969) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 6 NAME ACC2:acc#12 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-3926 XREFS 15551 LOC {1 0.081339275 1 0.10075189999999999 1 0.10075189999999999 1 0.1863843093138832 1 0.1863843093138832} PREDS {{258 0 0-3967 {}} {259 0 0-3968 {}}} SUCCS {{258 0 0-3975 {}}} CYCLES {}}
set a(0-3970) {NAME SHIFT:if:else:else:else:asn#3 TYPE ASSIGN PAR 0-3926 XREFS 15552 LOC {0 1.0 0 1.0 0 1.0 1 0.105045075} PREDS {{262 0 0-4212 {}}} SUCCS {{259 0 0-3971 {}} {256 0 0-4212 {}}} CYCLES {}}
set a(0-3971) {NAME SHIFT:if:else:else:else:slc(regs.regs(0))#3 TYPE READSLICE PAR 0-3926 XREFS 15553 LOC {0 1.0 0 1.0 0 1.0 1 0.105045075} PREDS {{259 0 0-3970 {}}} SUCCS {{258 0 0-3974 {}}} CYCLES {}}
set a(0-3972) {NAME regs.regs:asn#10 TYPE ASSIGN PAR 0-3926 XREFS 15554 LOC {0 1.0 0 1.0 0 1.0 1 0.105045075} PREDS {{262 0 0-4213 {}}} SUCCS {{259 0 0-3973 {}} {256 0 0-4213 {}}} CYCLES {}}
set a(0-3973) {NAME regs.regs:slc(regs.regs(1).sg1)#6 TYPE READSLICE PAR 0-3926 XREFS 15555 LOC {0 1.0 0 1.0 0 1.0 1 0.105045075} PREDS {{259 0 0-3972 {}}} SUCCS {{259 0 0-3974 {}}} CYCLES {}}
set a(0-3974) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC2:acc#11 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-3926 XREFS 15556 LOC {1 0.0 1 0.105045075 1 0.105045075 1 0.18638430333641132 1 0.18638430333641132} PREDS {{258 0 0-3971 {}} {259 0 0-3973 {}}} SUCCS {{259 0 0-3975 {}}} CYCLES {}}
set a(0-3975) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,13) AREA_SCORE 13.23 QUANTITY 3 NAME ACC2-5:acc#3 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-3926 XREFS 15557 LOC {1 0.166971725 1 0.18638435 1 0.18638435 1 0.2761311816459019 1 0.2761311816459019} PREDS {{258 0 0-3969 {}} {259 0 0-3974 {}}} SUCCS {{258 0 0-4041 {}} {258 0 0-4042 {}} {258 0 0-4045 {}} {258 0 0-4047 {}} {258 0 0-4053 {}} {258 0 0-4054 {}} {258 0 0-4058 {}} {258 0 0-4061 {}} {258 0 0-4062 {}} {258 0 0-4064 {}} {258 0 0-4068 {}} {258 0 0-4070 {}} {258 0 0-4072 {}} {258 0 0-4074 {}} {258 0 0-4081 {}} {258 0 0-4103 {}}} CYCLES {}}
set a(0-3976) {NAME red:slc(red#2)#2 TYPE READSLICE PAR 0-3926 XREFS 15558 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.28290434999999997} PREDS {{258 0 0-3949 {}}} SUCCS {{258 0 0-3979 {}}} CYCLES {}}
set a(0-3977) {NAME red:slc(red#2)#3 TYPE READSLICE PAR 0-3926 XREFS 15559 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.28290434999999997} PREDS {{258 0 0-3949 {}}} SUCCS {{259 0 0-3978 {}}} CYCLES {}}
set a(0-3978) {NAME FRAME:not#2 TYPE NOT PAR 0-3926 XREFS 15560 LOC {1 0.25671859999999996 1 0.28290434999999997 1 0.28290434999999997 1 0.28290434999999997} PREDS {{259 0 0-3977 {}}} SUCCS {{259 0 0-3979 {}}} CYCLES {}}
set a(0-3979) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 6 NAME FRAME:acc#5 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-3926 XREFS 15561 LOC {1 0.25671859999999996 1 0.28290434999999997 1 0.28290434999999997 1 0.3236873600894752 1 0.3236873600894752} PREDS {{258 0 0-3976 {}} {259 0 0-3978 {}}} SUCCS {{258 0 0-3987 {}}} CYCLES {}}
set a(0-3980) {NAME red:slc(red#2)#4 TYPE READSLICE PAR 0-3926 XREFS 15562 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.276131225} PREDS {{258 0 0-3949 {}}} SUCCS {{259 0 0-3981 {}}} CYCLES {}}
set a(0-3981) {NAME FRAME:conc#25 TYPE CONCATENATE PAR 0-3926 XREFS 15563 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.276131225} PREDS {{259 0 0-3980 {}}} SUCCS {{258 0 0-3985 {}}} CYCLES {}}
set a(0-3982) {NAME red:slc(red#2)#5 TYPE READSLICE PAR 0-3926 XREFS 15564 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.276131225} PREDS {{258 0 0-3949 {}}} SUCCS {{259 0 0-3983 {}}} CYCLES {}}
set a(0-3983) {NAME FRAME:not#3 TYPE NOT PAR 0-3926 XREFS 15565 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.276131225} PREDS {{259 0 0-3982 {}}} SUCCS {{259 0 0-3984 {}}} CYCLES {}}
set a(0-3984) {NAME FRAME:conc#26 TYPE CONCATENATE PAR 0-3926 XREFS 15566 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.276131225} PREDS {{259 0 0-3983 {}}} SUCCS {{259 0 0-3985 {}}} CYCLES {}}
set a(0-3985) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 12 NAME FRAME:acc#7 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-3926 XREFS 15567 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.32368735207082716 1 0.32368735207082716} PREDS {{258 0 0-3981 {}} {259 0 0-3984 {}}} SUCCS {{259 0 0-3986 {}}} CYCLES {}}
set a(0-3986) {NAME FRAME:slc TYPE READSLICE PAR 0-3926 XREFS 15568 LOC {1 0.304274775 1 0.32368739999999996 1 0.32368739999999996 1 0.32368739999999996} PREDS {{259 0 0-3985 {}}} SUCCS {{259 0 0-3987 {}}} CYCLES {}}
set a(0-3987) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 12 NAME FRAME:acc#8 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-3926 XREFS 15569 LOC {1 0.304274775 1 0.32368739999999996 1 0.32368739999999996 1 0.37124352707082714 1 0.37124352707082714} PREDS {{258 0 0-3979 {}} {259 0 0-3986 {}}} SUCCS {{258 0 0-3992 {}}} CYCLES {}}
set a(0-3988) {NAME red:slc(red#2) TYPE READSLICE PAR 0-3926 XREFS 15570 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.330460525} PREDS {{258 0 0-3949 {}}} SUCCS {{258 0 0-3991 {}}} CYCLES {}}
set a(0-3989) {NAME red:slc(red#2)#1 TYPE READSLICE PAR 0-3926 XREFS 15571 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.330460525} PREDS {{258 0 0-3949 {}}} SUCCS {{259 0 0-3990 {}}} CYCLES {}}
set a(0-3990) {NAME FRAME:not#1 TYPE NOT PAR 0-3926 XREFS 15572 LOC {1 0.25671859999999996 1 0.330460525 1 0.330460525 1 0.330460525} PREDS {{259 0 0-3989 {}}} SUCCS {{259 0 0-3991 {}}} CYCLES {}}
set a(0-3991) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 6 NAME FRAME:acc#6 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-3926 XREFS 15573 LOC {1 0.25671859999999996 1 0.330460525 1 0.330460525 1 0.3712435350894753 1 0.3712435350894753} PREDS {{258 0 0-3988 {}} {259 0 0-3990 {}}} SUCCS {{259 0 0-3992 {}}} CYCLES {}}
set a(0-3992) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 12 NAME FRAME:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-3926 XREFS 15574 LOC {1 0.35183095 1 0.371243575 1 0.371243575 1 0.4144354701789505 1 0.4144354701789505} PREDS {{258 0 0-3987 {}} {259 0 0-3991 {}}} SUCCS {{258 0 0-3995 {}}} CYCLES {}}
set a(0-3993) {NAME red:slc(red#2)#6 TYPE READSLICE PAR 0-3926 XREFS 15575 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.41443552499999997} PREDS {{258 0 0-3949 {}}} SUCCS {{259 0 0-3994 {}}} CYCLES {}}
set a(0-3994) {NAME FRAME:conc#24 TYPE CONCATENATE PAR 0-3926 XREFS 15576 LOC {1 0.25671859999999996 1 0.41443552499999997 1 0.41443552499999997 1 0.41443552499999997} PREDS {{259 0 0-3993 {}}} SUCCS {{259 0 0-3995 {}}} CYCLES {}}
set a(0-3995) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,0,5) AREA_SCORE 6.28 QUANTITY 3 NAME acc TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-3926 XREFS 15577 LOC {1 0.39502289999999995 1 0.41443552499999997 1 0.41443552499999997 1 0.473035234496936 1 0.473035234496936} PREDS {{258 0 0-3992 {}} {259 0 0-3994 {}}} SUCCS {{258 0 0-4011 {}} {258 0 0-4017 {}} {258 0 0-4019 {}} {258 0 0-4021 {}} {258 0 0-4023 {}} {258 0 0-4025 {}}} CYCLES {}}
set a(0-3996) {NAME red:slc(red#2)#16 TYPE READSLICE PAR 0-3926 XREFS 15578 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.723130575} PREDS {{258 0 0-3949 {}}} SUCCS {{258 0 0-4001 {}}} CYCLES {}}
set a(0-3997) {NAME red:slc(red#2)#17 TYPE READSLICE PAR 0-3926 XREFS 15579 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.723130575} PREDS {{258 0 0-3949 {}}} SUCCS {{259 0 0-3998 {}}} CYCLES {}}
set a(0-3998) {NAME FRAME:exs#1 TYPE SIGNEXTEND PAR 0-3926 XREFS 15580 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 1 0.723130575} PREDS {{259 0 0-3997 {}}} SUCCS {{258 0 0-4001 {}}} CYCLES {}}
set a(0-3999) {NAME red:slc(red#2)#13 TYPE READSLICE PAR 0-3926 XREFS 15581 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.723130575} PREDS {{258 0 0-3949 {}}} SUCCS {{259 0 0-4000 {}}} CYCLES {}}
set a(0-4000) {NAME FRAME:exs#2 TYPE SIGNEXTEND PAR 0-3926 XREFS 15582 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 1 0.723130575} PREDS {{259 0 0-3999 {}}} SUCCS {{259 0 0-4001 {}}} CYCLES {}}
set a(0-4001) {NAME FRAME:conc#12 TYPE CONCATENATE PAR 0-3926 XREFS 15583 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 1 0.723130575} PREDS {{258 0 0-3998 {}} {258 0 0-3996 {}} {259 0 0-4000 {}}} SUCCS {{259 0 0-4002 {}}} CYCLES {}}
set a(0-4002) {NAME FRAME:exs#3 TYPE SIGNEXTEND PAR 0-3926 XREFS 15584 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 1 0.723130575} PREDS {{259 0 0-4001 {}}} SUCCS {{258 0 0-4037 {}}} CYCLES {}}
set a(0-4003) {NAME red:slc(red#2)#11 TYPE READSLICE PAR 0-3926 XREFS 15585 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.47820209999999996} PREDS {{258 0 0-3949 {}}} SUCCS {{259 0 0-4004 {}}} CYCLES {}}
set a(0-4004) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,6,0,8) AREA_SCORE 330.25 QUANTITY 3 NAME FRAME:mul#1 TYPE MUL DELAY {2.92 ns} LIBRARY_DELAY {2.92 ns} PAR 0-3926 XREFS 15586 LOC {1 0.25671859999999996 1 0.47820209999999996 1 0.47820209999999996 1 0.6604704374999999 1 0.6604704374999999} PREDS {{259 0 0-4003 {}}} SUCCS {{258 0 0-4036 {}}} CYCLES {}}
set a(0-4005) {NAME red:slc(red#2)#10 TYPE READSLICE PAR 0-3926 XREFS 15587 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.430034725} PREDS {{258 0 0-3949 {}}} SUCCS {{259 0 0-4006 {}}} CYCLES {}}
set a(0-4006) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,4,0,6) AREA_SCORE 330.25 QUANTITY 3 NAME FRAME:mul TYPE MUL DELAY {2.83 ns} LIBRARY_DELAY {2.83 ns} PAR 0-3926 XREFS 15588 LOC {1 0.25671859999999996 1 0.430034725 1 0.430034725 1 0.6069753 1 0.6069753} PREDS {{259 0 0-4005 {}}} SUCCS {{258 0 0-4035 {}}} CYCLES {}}
set a(0-4007) {NAME red:slc(red#2)#8 TYPE READSLICE PAR 0-3926 XREFS 15589 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.52059145} PREDS {{258 0 0-3949 {}}} SUCCS {{259 0 0-4008 {}}} CYCLES {}}
set a(0-4008) {NAME FRAME:conc#27 TYPE CONCATENATE PAR 0-3926 XREFS 15590 LOC {1 0.25671859999999996 1 0.52059145 1 0.52059145 1 0.52059145} PREDS {{259 0 0-4007 {}}} SUCCS {{258 0 0-4015 {}}} CYCLES {}}
set a(0-4009) {NAME red:slc(red#2)#9 TYPE READSLICE PAR 0-3926 XREFS 15591 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.473035275} PREDS {{258 0 0-3949 {}}} SUCCS {{259 0 0-4010 {}}} CYCLES {}}
set a(0-4010) {NAME FRAME:conc#28 TYPE CONCATENATE PAR 0-3926 XREFS 15592 LOC {1 0.25671859999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{259 0 0-4009 {}}} SUCCS {{258 0 0-4013 {}}} CYCLES {}}
set a(0-4011) {NAME FRAME:slc(acc.imod)#3 TYPE READSLICE PAR 0-3926 XREFS 15593 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{258 0 0-3995 {}}} SUCCS {{259 0 0-4012 {}}} CYCLES {}}
set a(0-4012) {NAME FRAME:conc#29 TYPE CONCATENATE PAR 0-3926 XREFS 15594 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{259 0 0-4011 {}}} SUCCS {{259 0 0-4013 {}}} CYCLES {}}
set a(0-4013) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 12 NAME FRAME:acc#9 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-3926 XREFS 15595 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.5205914020708271 1 0.5205914020708271} PREDS {{258 0 0-4010 {}} {259 0 0-4012 {}}} SUCCS {{259 0 0-4014 {}}} CYCLES {}}
set a(0-4014) {NAME FRAME:slc#6 TYPE READSLICE PAR 0-3926 XREFS 15596 LOC {1 0.501178825 1 0.52059145 1 0.52059145 1 0.52059145} PREDS {{259 0 0-4013 {}}} SUCCS {{259 0 0-4015 {}}} CYCLES {}}
set a(0-4015) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 12 NAME FRAME:acc#11 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-3926 XREFS 15597 LOC {1 0.501178825 1 0.52059145 1 0.52059145 1 0.5637833451789505 1 0.5637833451789505} PREDS {{258 0 0-4008 {}} {259 0 0-4014 {}}} SUCCS {{258 0 0-4034 {}}} CYCLES {}}
set a(0-4016) {NAME red:slc(red#2)#15 TYPE READSLICE PAR 0-3926 XREFS 15598 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.516227225} PREDS {{258 0 0-3949 {}}} SUCCS {{258 0 0-4018 {}}} CYCLES {}}
set a(0-4017) {NAME FRAME:slc(acc.imod)#4 TYPE READSLICE PAR 0-3926 XREFS 15599 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.516227225} PREDS {{258 0 0-3995 {}}} SUCCS {{259 0 0-4018 {}}} CYCLES {}}
set a(0-4018) {NAME FRAME:conc TYPE CONCATENATE PAR 0-3926 XREFS 15600 LOC {1 0.45362264999999996 1 0.516227225 1 0.516227225 1 0.516227225} PREDS {{258 0 0-4016 {}} {259 0 0-4017 {}}} SUCCS {{258 0 0-4033 {}}} CYCLES {}}
set a(0-4019) {NAME FRAME:slc(acc.imod)#5 TYPE READSLICE PAR 0-3926 XREFS 15601 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.516227225} PREDS {{258 0 0-3995 {}}} SUCCS {{259 0 0-4020 {}}} CYCLES {}}
set a(0-4020) {NAME FRAME:not#7 TYPE NOT PAR 0-3926 XREFS 15602 LOC {1 0.45362264999999996 1 0.516227225 1 0.516227225 1 0.516227225} PREDS {{259 0 0-4019 {}}} SUCCS {{258 0 0-4032 {}}} CYCLES {}}
set a(0-4021) {NAME FRAME:slc(acc.imod)#1 TYPE READSLICE PAR 0-3926 XREFS 15603 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{258 0 0-3995 {}}} SUCCS {{259 0 0-4022 {}}} CYCLES {}}
set a(0-4022) {NAME FRAME:conc#31 TYPE CONCATENATE PAR 0-3926 XREFS 15604 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{259 0 0-4021 {}}} SUCCS {{258 0 0-4028 {}}} CYCLES {}}
set a(0-4023) {NAME FRAME:slc(acc.imod)#2 TYPE READSLICE PAR 0-3926 XREFS 15605 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{258 0 0-3995 {}}} SUCCS {{259 0 0-4024 {}}} CYCLES {}}
set a(0-4024) {NAME FRAME:not#6 TYPE NOT PAR 0-3926 XREFS 15606 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{259 0 0-4023 {}}} SUCCS {{258 0 0-4027 {}}} CYCLES {}}
set a(0-4025) {NAME FRAME:slc(acc.imod) TYPE READSLICE PAR 0-3926 XREFS 15607 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{258 0 0-3995 {}}} SUCCS {{259 0 0-4026 {}}} CYCLES {}}
set a(0-4026) {NAME FRAME:not#5 TYPE NOT PAR 0-3926 XREFS 15608 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{259 0 0-4025 {}}} SUCCS {{259 0 0-4027 {}}} CYCLES {}}
set a(0-4027) {NAME FRAME:conc#32 TYPE CONCATENATE PAR 0-3926 XREFS 15609 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{258 0 0-4024 {}} {259 0 0-4026 {}}} SUCCS {{259 0 0-4028 {}}} CYCLES {}}
set a(0-4028) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 12 NAME FRAME:acc#16 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-3926 XREFS 15610 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.5162271701789505 1 0.5162271701789505} PREDS {{258 0 0-4022 {}} {259 0 0-4027 {}}} SUCCS {{259 0 0-4029 {}}} CYCLES {}}
set a(0-4029) {NAME FRAME:slc#7 TYPE READSLICE PAR 0-3926 XREFS 15611 LOC {1 0.4968146 1 0.516227225 1 0.516227225 1 0.516227225} PREDS {{259 0 0-4028 {}}} SUCCS {{259 0 0-4030 {}}} CYCLES {}}
set a(0-4030) {NAME FRAME:slc#3 TYPE READSLICE PAR 0-3926 XREFS 15612 LOC {1 0.4968146 1 0.516227225 1 0.516227225 1 0.516227225} PREDS {{259 0 0-4029 {}}} SUCCS {{259 0 0-4031 {}}} CYCLES {}}
set a(0-4031) {NAME FRAME:not#8 TYPE NOT PAR 0-3926 XREFS 15613 LOC {1 0.4968146 1 0.516227225 1 0.516227225 1 0.516227225} PREDS {{259 0 0-4030 {}}} SUCCS {{259 0 0-4032 {}}} CYCLES {}}
set a(0-4032) {NAME FRAME:conc#1 TYPE CONCATENATE PAR 0-3926 XREFS 15614 LOC {1 0.4968146 1 0.516227225 1 0.516227225 1 0.516227225} PREDS {{258 0 0-4020 {}} {259 0 0-4031 {}}} SUCCS {{259 0 0-4033 {}}} CYCLES {}}
set a(0-4033) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 12 NAME FRAME:acc#10 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-3926 XREFS 15615 LOC {1 0.4968146 1 0.516227225 1 0.516227225 1 0.5637833520708271 1 0.5637833520708271} PREDS {{258 0 0-4018 {}} {259 0 0-4032 {}}} SUCCS {{259 0 0-4034 {}}} CYCLES {}}
set a(0-4034) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 12 NAME FRAME:acc#12 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-3926 XREFS 15616 LOC {1 0.544370775 1 0.5637833999999999 1 0.5637833999999999 1 0.6069752951789504 1 0.6069752951789504} PREDS {{258 0 0-4015 {}} {259 0 0-4033 {}}} SUCCS {{259 0 0-4035 {}}} CYCLES {}}
set a(0-4035) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,5,1,7) AREA_SCORE 7.00 QUANTITY 3 NAME FRAME:acc#13 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-3926 XREFS 15617 LOC {1 0.587562725 1 0.60697535 1 0.60697535 1 0.6604704407468814 1 0.6604704407468814} PREDS {{258 0 0-4006 {}} {259 0 0-4034 {}}} SUCCS {{259 0 0-4036 {}}} CYCLES {}}
set a(0-4036) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME FRAME:acc#14 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3926 XREFS 15618 LOC {1 0.641057875 1 0.6604705 1 0.6604705 1 0.7231305367915236 1 0.7231305367915236} PREDS {{258 0 0-4004 {}} {259 0 0-4035 {}}} SUCCS {{259 0 0-4037 {}}} CYCLES {}}
set a(0-4037) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 3 NAME FRAME:acc#15 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-3926 XREFS 15619 LOC {1 0.7037179499999999 1 0.723130575 1 0.723130575 1 0.7944248694798112 1 0.7944248694798112} PREDS {{258 0 0-4002 {}} {259 0 0-4036 {}}} SUCCS {{258 0 0-4040 {}}} CYCLES {}}
set a(0-4038) {NAME red:slc(red#2)#12 TYPE READSLICE PAR 0-3926 XREFS 15620 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.606828775} PREDS {{258 0 0-3949 {}}} SUCCS {{259 0 0-4039 {}}} CYCLES {}}
set a(0-4039) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,8,0,10) AREA_SCORE 330.25 QUANTITY 3 NAME FRAME:mul#2 TYPE MUL DELAY {3.00 ns} LIBRARY_DELAY {3.00 ns} PAR 0-3926 XREFS 15621 LOC {1 0.25671859999999996 1 0.606828775 1 0.606828775 1 0.7944248749999999 1 0.7944248749999999} PREDS {{259 0 0-4038 {}}} SUCCS {{259 0 0-4040 {}}} CYCLES {}}
set a(0-4040) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 6 NAME FRAME:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-3926 XREFS 15622 LOC {1 0.7750123 1 0.794424925 1 0.794424925 1 0.8800573343138831 1 0.8800573343138831} PREDS {{258 0 0-4037 {}} {259 0 0-4039 {}}} SUCCS {{258 0 0-4171 {}} {258 0 0-4173 {}} {258 0 0-4174 {}} {258 0 0-4201 {}}} CYCLES {}}
set a(0-4041) {NAME blue:slc(blue#2)#2 TYPE READSLICE PAR 0-3926 XREFS 15623 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.28290434999999997} PREDS {{258 0 0-3975 {}}} SUCCS {{258 0 0-4044 {}}} CYCLES {}}
set a(0-4042) {NAME blue:slc(blue#2)#3 TYPE READSLICE PAR 0-3926 XREFS 15624 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.28290434999999997} PREDS {{258 0 0-3975 {}}} SUCCS {{259 0 0-4043 {}}} CYCLES {}}
set a(0-4043) {NAME FRAME:not#10 TYPE NOT PAR 0-3926 XREFS 15625 LOC {1 0.25671859999999996 1 0.28290434999999997 1 0.28290434999999997 1 0.28290434999999997} PREDS {{259 0 0-4042 {}}} SUCCS {{259 0 0-4044 {}}} CYCLES {}}
set a(0-4044) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 6 NAME FRAME:acc#18 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-3926 XREFS 15626 LOC {1 0.25671859999999996 1 0.28290434999999997 1 0.28290434999999997 1 0.3236873600894752 1 0.3236873600894752} PREDS {{258 0 0-4041 {}} {259 0 0-4043 {}}} SUCCS {{258 0 0-4052 {}}} CYCLES {}}
set a(0-4045) {NAME blue:slc(blue#2)#4 TYPE READSLICE PAR 0-3926 XREFS 15627 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.276131225} PREDS {{258 0 0-3975 {}}} SUCCS {{259 0 0-4046 {}}} CYCLES {}}
set a(0-4046) {NAME FRAME:conc#34 TYPE CONCATENATE PAR 0-3926 XREFS 15628 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.276131225} PREDS {{259 0 0-4045 {}}} SUCCS {{258 0 0-4050 {}}} CYCLES {}}
set a(0-4047) {NAME blue:slc(blue#2)#5 TYPE READSLICE PAR 0-3926 XREFS 15629 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.276131225} PREDS {{258 0 0-3975 {}}} SUCCS {{259 0 0-4048 {}}} CYCLES {}}
set a(0-4048) {NAME FRAME:not#11 TYPE NOT PAR 0-3926 XREFS 15630 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.276131225} PREDS {{259 0 0-4047 {}}} SUCCS {{259 0 0-4049 {}}} CYCLES {}}
set a(0-4049) {NAME FRAME:conc#35 TYPE CONCATENATE PAR 0-3926 XREFS 15631 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.276131225} PREDS {{259 0 0-4048 {}}} SUCCS {{259 0 0-4050 {}}} CYCLES {}}
set a(0-4050) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 12 NAME FRAME:acc#17 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-3926 XREFS 15632 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.32368735207082716 1 0.32368735207082716} PREDS {{258 0 0-4046 {}} {259 0 0-4049 {}}} SUCCS {{259 0 0-4051 {}}} CYCLES {}}
set a(0-4051) {NAME FRAME:slc#8 TYPE READSLICE PAR 0-3926 XREFS 15633 LOC {1 0.304274775 1 0.32368739999999996 1 0.32368739999999996 1 0.32368739999999996} PREDS {{259 0 0-4050 {}}} SUCCS {{259 0 0-4052 {}}} CYCLES {}}
set a(0-4052) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 12 NAME FRAME:acc#20 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-3926 XREFS 15634 LOC {1 0.304274775 1 0.32368739999999996 1 0.32368739999999996 1 0.37124352707082714 1 0.37124352707082714} PREDS {{258 0 0-4044 {}} {259 0 0-4051 {}}} SUCCS {{258 0 0-4057 {}}} CYCLES {}}
set a(0-4053) {NAME blue:slc(blue#2) TYPE READSLICE PAR 0-3926 XREFS 15635 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.330460525} PREDS {{258 0 0-3975 {}}} SUCCS {{258 0 0-4056 {}}} CYCLES {}}
set a(0-4054) {NAME blue:slc(blue#2)#1 TYPE READSLICE PAR 0-3926 XREFS 15636 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.330460525} PREDS {{258 0 0-3975 {}}} SUCCS {{259 0 0-4055 {}}} CYCLES {}}
set a(0-4055) {NAME FRAME:not#9 TYPE NOT PAR 0-3926 XREFS 15637 LOC {1 0.25671859999999996 1 0.330460525 1 0.330460525 1 0.330460525} PREDS {{259 0 0-4054 {}}} SUCCS {{259 0 0-4056 {}}} CYCLES {}}
set a(0-4056) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 6 NAME FRAME:acc#19 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-3926 XREFS 15638 LOC {1 0.25671859999999996 1 0.330460525 1 0.330460525 1 0.3712435350894753 1 0.3712435350894753} PREDS {{258 0 0-4053 {}} {259 0 0-4055 {}}} SUCCS {{259 0 0-4057 {}}} CYCLES {}}
set a(0-4057) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 12 NAME FRAME:acc#21 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-3926 XREFS 15639 LOC {1 0.35183095 1 0.371243575 1 0.371243575 1 0.4144354701789505 1 0.4144354701789505} PREDS {{258 0 0-4052 {}} {259 0 0-4056 {}}} SUCCS {{258 0 0-4060 {}}} CYCLES {}}
set a(0-4058) {NAME blue:slc(blue#2)#6 TYPE READSLICE PAR 0-3926 XREFS 15640 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.41443552499999997} PREDS {{258 0 0-3975 {}}} SUCCS {{259 0 0-4059 {}}} CYCLES {}}
set a(0-4059) {NAME FRAME:conc#33 TYPE CONCATENATE PAR 0-3926 XREFS 15641 LOC {1 0.25671859999999996 1 0.41443552499999997 1 0.41443552499999997 1 0.41443552499999997} PREDS {{259 0 0-4058 {}}} SUCCS {{259 0 0-4060 {}}} CYCLES {}}
set a(0-4060) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,0,5) AREA_SCORE 6.28 QUANTITY 3 NAME acc#2 TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-3926 XREFS 15642 LOC {1 0.39502289999999995 1 0.41443552499999997 1 0.41443552499999997 1 0.473035234496936 1 0.473035234496936} PREDS {{258 0 0-4057 {}} {259 0 0-4059 {}}} SUCCS {{258 0 0-4076 {}} {258 0 0-4082 {}} {258 0 0-4084 {}} {258 0 0-4086 {}} {258 0 0-4088 {}} {258 0 0-4090 {}}} CYCLES {}}
set a(0-4061) {NAME blue:slc(blue#2)#16 TYPE READSLICE PAR 0-3926 XREFS 15643 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.723130575} PREDS {{258 0 0-3975 {}}} SUCCS {{258 0 0-4066 {}}} CYCLES {}}
set a(0-4062) {NAME blue:slc(blue#2)#17 TYPE READSLICE PAR 0-3926 XREFS 15644 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.723130575} PREDS {{258 0 0-3975 {}}} SUCCS {{259 0 0-4063 {}}} CYCLES {}}
set a(0-4063) {NAME FRAME:exs#5 TYPE SIGNEXTEND PAR 0-3926 XREFS 15645 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 1 0.723130575} PREDS {{259 0 0-4062 {}}} SUCCS {{258 0 0-4066 {}}} CYCLES {}}
set a(0-4064) {NAME blue:slc(blue#2)#13 TYPE READSLICE PAR 0-3926 XREFS 15646 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.723130575} PREDS {{258 0 0-3975 {}}} SUCCS {{259 0 0-4065 {}}} CYCLES {}}
set a(0-4065) {NAME FRAME:exs#6 TYPE SIGNEXTEND PAR 0-3926 XREFS 15647 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 1 0.723130575} PREDS {{259 0 0-4064 {}}} SUCCS {{259 0 0-4066 {}}} CYCLES {}}
set a(0-4066) {NAME FRAME:conc#13 TYPE CONCATENATE PAR 0-3926 XREFS 15648 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 1 0.723130575} PREDS {{258 0 0-4063 {}} {258 0 0-4061 {}} {259 0 0-4065 {}}} SUCCS {{259 0 0-4067 {}}} CYCLES {}}
set a(0-4067) {NAME FRAME:exs#8 TYPE SIGNEXTEND PAR 0-3926 XREFS 15649 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 1 0.723130575} PREDS {{259 0 0-4066 {}}} SUCCS {{258 0 0-4102 {}}} CYCLES {}}
set a(0-4068) {NAME blue:slc(blue#2)#11 TYPE READSLICE PAR 0-3926 XREFS 15650 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.47820209999999996} PREDS {{258 0 0-3975 {}}} SUCCS {{259 0 0-4069 {}}} CYCLES {}}
set a(0-4069) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,6,0,8) AREA_SCORE 330.25 QUANTITY 3 NAME FRAME:mul#6 TYPE MUL DELAY {2.92 ns} LIBRARY_DELAY {2.92 ns} PAR 0-3926 XREFS 15651 LOC {1 0.25671859999999996 1 0.47820209999999996 1 0.47820209999999996 1 0.6604704374999999 1 0.6604704374999999} PREDS {{259 0 0-4068 {}}} SUCCS {{258 0 0-4101 {}}} CYCLES {}}
set a(0-4070) {NAME blue:slc(blue#2)#10 TYPE READSLICE PAR 0-3926 XREFS 15652 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.430034725} PREDS {{258 0 0-3975 {}}} SUCCS {{259 0 0-4071 {}}} CYCLES {}}
set a(0-4071) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,4,0,6) AREA_SCORE 330.25 QUANTITY 3 NAME FRAME:mul#5 TYPE MUL DELAY {2.83 ns} LIBRARY_DELAY {2.83 ns} PAR 0-3926 XREFS 15653 LOC {1 0.25671859999999996 1 0.430034725 1 0.430034725 1 0.6069753 1 0.6069753} PREDS {{259 0 0-4070 {}}} SUCCS {{258 0 0-4100 {}}} CYCLES {}}
set a(0-4072) {NAME blue:slc(blue#2)#8 TYPE READSLICE PAR 0-3926 XREFS 15654 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.52059145} PREDS {{258 0 0-3975 {}}} SUCCS {{259 0 0-4073 {}}} CYCLES {}}
set a(0-4073) {NAME FRAME:conc#36 TYPE CONCATENATE PAR 0-3926 XREFS 15655 LOC {1 0.25671859999999996 1 0.52059145 1 0.52059145 1 0.52059145} PREDS {{259 0 0-4072 {}}} SUCCS {{258 0 0-4080 {}}} CYCLES {}}
set a(0-4074) {NAME blue:slc(blue#2)#9 TYPE READSLICE PAR 0-3926 XREFS 15656 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.473035275} PREDS {{258 0 0-3975 {}}} SUCCS {{259 0 0-4075 {}}} CYCLES {}}
set a(0-4075) {NAME FRAME:conc#37 TYPE CONCATENATE PAR 0-3926 XREFS 15657 LOC {1 0.25671859999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{259 0 0-4074 {}}} SUCCS {{258 0 0-4078 {}}} CYCLES {}}
set a(0-4076) {NAME FRAME:slc(acc.imod#2)#3 TYPE READSLICE PAR 0-3926 XREFS 15658 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{258 0 0-4060 {}}} SUCCS {{259 0 0-4077 {}}} CYCLES {}}
set a(0-4077) {NAME FRAME:conc#38 TYPE CONCATENATE PAR 0-3926 XREFS 15659 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{259 0 0-4076 {}}} SUCCS {{259 0 0-4078 {}}} CYCLES {}}
set a(0-4078) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 12 NAME FRAME:acc#22 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-3926 XREFS 15660 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.5205914020708271 1 0.5205914020708271} PREDS {{258 0 0-4075 {}} {259 0 0-4077 {}}} SUCCS {{259 0 0-4079 {}}} CYCLES {}}
set a(0-4079) {NAME FRAME:slc#9 TYPE READSLICE PAR 0-3926 XREFS 15661 LOC {1 0.501178825 1 0.52059145 1 0.52059145 1 0.52059145} PREDS {{259 0 0-4078 {}}} SUCCS {{259 0 0-4080 {}}} CYCLES {}}
set a(0-4080) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 12 NAME FRAME:acc#24 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-3926 XREFS 15662 LOC {1 0.501178825 1 0.52059145 1 0.52059145 1 0.5637833451789505 1 0.5637833451789505} PREDS {{258 0 0-4073 {}} {259 0 0-4079 {}}} SUCCS {{258 0 0-4099 {}}} CYCLES {}}
set a(0-4081) {NAME blue:slc(blue#2)#15 TYPE READSLICE PAR 0-3926 XREFS 15663 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.516227225} PREDS {{258 0 0-3975 {}}} SUCCS {{258 0 0-4083 {}}} CYCLES {}}
set a(0-4082) {NAME FRAME:slc(acc.imod#2)#4 TYPE READSLICE PAR 0-3926 XREFS 15664 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.516227225} PREDS {{258 0 0-4060 {}}} SUCCS {{259 0 0-4083 {}}} CYCLES {}}
set a(0-4083) {NAME FRAME:conc#2 TYPE CONCATENATE PAR 0-3926 XREFS 15665 LOC {1 0.45362264999999996 1 0.516227225 1 0.516227225 1 0.516227225} PREDS {{258 0 0-4081 {}} {259 0 0-4082 {}}} SUCCS {{258 0 0-4098 {}}} CYCLES {}}
set a(0-4084) {NAME FRAME:slc(acc.imod#2)#5 TYPE READSLICE PAR 0-3926 XREFS 15666 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.516227225} PREDS {{258 0 0-4060 {}}} SUCCS {{259 0 0-4085 {}}} CYCLES {}}
set a(0-4085) {NAME FRAME:not#15 TYPE NOT PAR 0-3926 XREFS 15667 LOC {1 0.45362264999999996 1 0.516227225 1 0.516227225 1 0.516227225} PREDS {{259 0 0-4084 {}}} SUCCS {{258 0 0-4097 {}}} CYCLES {}}
set a(0-4086) {NAME FRAME:slc(acc.imod#2)#1 TYPE READSLICE PAR 0-3926 XREFS 15668 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{258 0 0-4060 {}}} SUCCS {{259 0 0-4087 {}}} CYCLES {}}
set a(0-4087) {NAME FRAME:conc#40 TYPE CONCATENATE PAR 0-3926 XREFS 15669 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{259 0 0-4086 {}}} SUCCS {{258 0 0-4093 {}}} CYCLES {}}
set a(0-4088) {NAME FRAME:slc(acc.imod#2)#2 TYPE READSLICE PAR 0-3926 XREFS 15670 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{258 0 0-4060 {}}} SUCCS {{259 0 0-4089 {}}} CYCLES {}}
set a(0-4089) {NAME FRAME:not#14 TYPE NOT PAR 0-3926 XREFS 15671 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{259 0 0-4088 {}}} SUCCS {{258 0 0-4092 {}}} CYCLES {}}
set a(0-4090) {NAME FRAME:slc(acc.imod#2) TYPE READSLICE PAR 0-3926 XREFS 15672 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{258 0 0-4060 {}}} SUCCS {{259 0 0-4091 {}}} CYCLES {}}
set a(0-4091) {NAME FRAME:not#13 TYPE NOT PAR 0-3926 XREFS 15673 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{259 0 0-4090 {}}} SUCCS {{259 0 0-4092 {}}} CYCLES {}}
set a(0-4092) {NAME FRAME:conc#41 TYPE CONCATENATE PAR 0-3926 XREFS 15674 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{258 0 0-4089 {}} {259 0 0-4091 {}}} SUCCS {{259 0 0-4093 {}}} CYCLES {}}
set a(0-4093) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 12 NAME FRAME:acc#29 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-3926 XREFS 15675 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.5162271701789505 1 0.5162271701789505} PREDS {{258 0 0-4087 {}} {259 0 0-4092 {}}} SUCCS {{259 0 0-4094 {}}} CYCLES {}}
set a(0-4094) {NAME FRAME:slc#10 TYPE READSLICE PAR 0-3926 XREFS 15676 LOC {1 0.4968146 1 0.516227225 1 0.516227225 1 0.516227225} PREDS {{259 0 0-4093 {}}} SUCCS {{259 0 0-4095 {}}} CYCLES {}}
set a(0-4095) {NAME FRAME:slc#4 TYPE READSLICE PAR 0-3926 XREFS 15677 LOC {1 0.4968146 1 0.516227225 1 0.516227225 1 0.516227225} PREDS {{259 0 0-4094 {}}} SUCCS {{259 0 0-4096 {}}} CYCLES {}}
set a(0-4096) {NAME FRAME:not#16 TYPE NOT PAR 0-3926 XREFS 15678 LOC {1 0.4968146 1 0.516227225 1 0.516227225 1 0.516227225} PREDS {{259 0 0-4095 {}}} SUCCS {{259 0 0-4097 {}}} CYCLES {}}
set a(0-4097) {NAME FRAME:conc#3 TYPE CONCATENATE PAR 0-3926 XREFS 15679 LOC {1 0.4968146 1 0.516227225 1 0.516227225 1 0.516227225} PREDS {{258 0 0-4085 {}} {259 0 0-4096 {}}} SUCCS {{259 0 0-4098 {}}} CYCLES {}}
set a(0-4098) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 12 NAME FRAME:acc#23 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-3926 XREFS 15680 LOC {1 0.4968146 1 0.516227225 1 0.516227225 1 0.5637833520708271 1 0.5637833520708271} PREDS {{258 0 0-4083 {}} {259 0 0-4097 {}}} SUCCS {{259 0 0-4099 {}}} CYCLES {}}
set a(0-4099) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 12 NAME FRAME:acc#25 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-3926 XREFS 15681 LOC {1 0.544370775 1 0.5637833999999999 1 0.5637833999999999 1 0.6069752951789504 1 0.6069752951789504} PREDS {{258 0 0-4080 {}} {259 0 0-4098 {}}} SUCCS {{259 0 0-4100 {}}} CYCLES {}}
set a(0-4100) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,5,1,7) AREA_SCORE 7.00 QUANTITY 3 NAME FRAME:acc#26 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-3926 XREFS 15682 LOC {1 0.587562725 1 0.60697535 1 0.60697535 1 0.6604704407468814 1 0.6604704407468814} PREDS {{258 0 0-4071 {}} {259 0 0-4099 {}}} SUCCS {{259 0 0-4101 {}}} CYCLES {}}
set a(0-4101) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME FRAME:acc#27 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3926 XREFS 15683 LOC {1 0.641057875 1 0.6604705 1 0.6604705 1 0.7231305367915236 1 0.7231305367915236} PREDS {{258 0 0-4069 {}} {259 0 0-4100 {}}} SUCCS {{259 0 0-4102 {}}} CYCLES {}}
set a(0-4102) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 3 NAME FRAME:acc#28 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-3926 XREFS 15684 LOC {1 0.7037179499999999 1 0.723130575 1 0.723130575 1 0.7944248694798112 1 0.7944248694798112} PREDS {{258 0 0-4067 {}} {259 0 0-4101 {}}} SUCCS {{258 0 0-4105 {}}} CYCLES {}}
set a(0-4103) {NAME blue:slc(blue#2)#12 TYPE READSLICE PAR 0-3926 XREFS 15685 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.606828775} PREDS {{258 0 0-3975 {}}} SUCCS {{259 0 0-4104 {}}} CYCLES {}}
set a(0-4104) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,8,0,10) AREA_SCORE 330.25 QUANTITY 3 NAME FRAME:mul#7 TYPE MUL DELAY {3.00 ns} LIBRARY_DELAY {3.00 ns} PAR 0-3926 XREFS 15686 LOC {1 0.25671859999999996 1 0.606828775 1 0.606828775 1 0.7944248749999999 1 0.7944248749999999} PREDS {{259 0 0-4103 {}}} SUCCS {{259 0 0-4105 {}}} CYCLES {}}
set a(0-4105) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 6 NAME FRAME:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-3926 XREFS 15687 LOC {1 0.7750123 1 0.794424925 1 0.794424925 1 0.8800573343138831 1 0.8800573343138831} PREDS {{258 0 0-4102 {}} {259 0 0-4104 {}}} SUCCS {{258 0 0-4191 {}} {258 0 0-4193 {}} {258 0 0-4194 {}} {258 0 0-4204 {}}} CYCLES {}}
set a(0-4106) {NAME green:slc(green#2)#2 TYPE READSLICE PAR 0-3926 XREFS 15688 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.28290434999999997} PREDS {{258 0 0-3962 {}}} SUCCS {{258 0 0-4109 {}}} CYCLES {}}
set a(0-4107) {NAME green:slc(green#2)#3 TYPE READSLICE PAR 0-3926 XREFS 15689 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.28290434999999997} PREDS {{258 0 0-3962 {}}} SUCCS {{259 0 0-4108 {}}} CYCLES {}}
set a(0-4108) {NAME FRAME:not#18 TYPE NOT PAR 0-3926 XREFS 15690 LOC {1 0.25671859999999996 1 0.28290434999999997 1 0.28290434999999997 1 0.28290434999999997} PREDS {{259 0 0-4107 {}}} SUCCS {{259 0 0-4109 {}}} CYCLES {}}
set a(0-4109) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 6 NAME FRAME:acc#31 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-3926 XREFS 15691 LOC {1 0.25671859999999996 1 0.28290434999999997 1 0.28290434999999997 1 0.3236873600894752 1 0.3236873600894752} PREDS {{258 0 0-4106 {}} {259 0 0-4108 {}}} SUCCS {{258 0 0-4117 {}}} CYCLES {}}
set a(0-4110) {NAME green:slc(green#2)#4 TYPE READSLICE PAR 0-3926 XREFS 15692 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.276131225} PREDS {{258 0 0-3962 {}}} SUCCS {{259 0 0-4111 {}}} CYCLES {}}
set a(0-4111) {NAME FRAME:conc#43 TYPE CONCATENATE PAR 0-3926 XREFS 15693 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.276131225} PREDS {{259 0 0-4110 {}}} SUCCS {{258 0 0-4115 {}}} CYCLES {}}
set a(0-4112) {NAME green:slc(green#2)#5 TYPE READSLICE PAR 0-3926 XREFS 15694 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.276131225} PREDS {{258 0 0-3962 {}}} SUCCS {{259 0 0-4113 {}}} CYCLES {}}
set a(0-4113) {NAME FRAME:not#19 TYPE NOT PAR 0-3926 XREFS 15695 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.276131225} PREDS {{259 0 0-4112 {}}} SUCCS {{259 0 0-4114 {}}} CYCLES {}}
set a(0-4114) {NAME FRAME:conc#44 TYPE CONCATENATE PAR 0-3926 XREFS 15696 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.276131225} PREDS {{259 0 0-4113 {}}} SUCCS {{259 0 0-4115 {}}} CYCLES {}}
set a(0-4115) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 12 NAME FRAME:acc#30 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-3926 XREFS 15697 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.32368735207082716 1 0.32368735207082716} PREDS {{258 0 0-4111 {}} {259 0 0-4114 {}}} SUCCS {{259 0 0-4116 {}}} CYCLES {}}
set a(0-4116) {NAME FRAME:slc#11 TYPE READSLICE PAR 0-3926 XREFS 15698 LOC {1 0.304274775 1 0.32368739999999996 1 0.32368739999999996 1 0.32368739999999996} PREDS {{259 0 0-4115 {}}} SUCCS {{259 0 0-4117 {}}} CYCLES {}}
set a(0-4117) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 12 NAME FRAME:acc#33 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-3926 XREFS 15699 LOC {1 0.304274775 1 0.32368739999999996 1 0.32368739999999996 1 0.37124352707082714 1 0.37124352707082714} PREDS {{258 0 0-4109 {}} {259 0 0-4116 {}}} SUCCS {{258 0 0-4122 {}}} CYCLES {}}
set a(0-4118) {NAME green:slc(green#2) TYPE READSLICE PAR 0-3926 XREFS 15700 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.330460525} PREDS {{258 0 0-3962 {}}} SUCCS {{258 0 0-4121 {}}} CYCLES {}}
set a(0-4119) {NAME green:slc(green#2)#1 TYPE READSLICE PAR 0-3926 XREFS 15701 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.330460525} PREDS {{258 0 0-3962 {}}} SUCCS {{259 0 0-4120 {}}} CYCLES {}}
set a(0-4120) {NAME FRAME:not#17 TYPE NOT PAR 0-3926 XREFS 15702 LOC {1 0.25671859999999996 1 0.330460525 1 0.330460525 1 0.330460525} PREDS {{259 0 0-4119 {}}} SUCCS {{259 0 0-4121 {}}} CYCLES {}}
set a(0-4121) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 6 NAME FRAME:acc#32 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-3926 XREFS 15703 LOC {1 0.25671859999999996 1 0.330460525 1 0.330460525 1 0.3712435350894753 1 0.3712435350894753} PREDS {{258 0 0-4118 {}} {259 0 0-4120 {}}} SUCCS {{259 0 0-4122 {}}} CYCLES {}}
set a(0-4122) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 12 NAME FRAME:acc#34 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-3926 XREFS 15704 LOC {1 0.35183095 1 0.371243575 1 0.371243575 1 0.4144354701789505 1 0.4144354701789505} PREDS {{258 0 0-4117 {}} {259 0 0-4121 {}}} SUCCS {{258 0 0-4125 {}}} CYCLES {}}
set a(0-4123) {NAME green:slc(green#2)#6 TYPE READSLICE PAR 0-3926 XREFS 15705 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.41443552499999997} PREDS {{258 0 0-3962 {}}} SUCCS {{259 0 0-4124 {}}} CYCLES {}}
set a(0-4124) {NAME FRAME:conc#42 TYPE CONCATENATE PAR 0-3926 XREFS 15706 LOC {1 0.25671859999999996 1 0.41443552499999997 1 0.41443552499999997 1 0.41443552499999997} PREDS {{259 0 0-4123 {}}} SUCCS {{259 0 0-4125 {}}} CYCLES {}}
set a(0-4125) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,0,5) AREA_SCORE 6.28 QUANTITY 3 NAME acc#4 TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-3926 XREFS 15707 LOC {1 0.39502289999999995 1 0.41443552499999997 1 0.41443552499999997 1 0.473035234496936 1 0.473035234496936} PREDS {{258 0 0-4122 {}} {259 0 0-4124 {}}} SUCCS {{258 0 0-4141 {}} {258 0 0-4147 {}} {258 0 0-4149 {}} {258 0 0-4151 {}} {258 0 0-4153 {}} {258 0 0-4155 {}}} CYCLES {}}
set a(0-4126) {NAME green:slc(green#2)#16 TYPE READSLICE PAR 0-3926 XREFS 15708 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.723130575} PREDS {{258 0 0-3962 {}}} SUCCS {{258 0 0-4131 {}}} CYCLES {}}
set a(0-4127) {NAME green:slc(green#2)#17 TYPE READSLICE PAR 0-3926 XREFS 15709 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.723130575} PREDS {{258 0 0-3962 {}}} SUCCS {{259 0 0-4128 {}}} CYCLES {}}
set a(0-4128) {NAME FRAME:exs#10 TYPE SIGNEXTEND PAR 0-3926 XREFS 15710 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 1 0.723130575} PREDS {{259 0 0-4127 {}}} SUCCS {{258 0 0-4131 {}}} CYCLES {}}
set a(0-4129) {NAME green:slc(green#2)#13 TYPE READSLICE PAR 0-3926 XREFS 15711 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.723130575} PREDS {{258 0 0-3962 {}}} SUCCS {{259 0 0-4130 {}}} CYCLES {}}
set a(0-4130) {NAME FRAME:exs#11 TYPE SIGNEXTEND PAR 0-3926 XREFS 15712 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 1 0.723130575} PREDS {{259 0 0-4129 {}}} SUCCS {{259 0 0-4131 {}}} CYCLES {}}
set a(0-4131) {NAME FRAME:conc#14 TYPE CONCATENATE PAR 0-3926 XREFS 15713 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 1 0.723130575} PREDS {{258 0 0-4128 {}} {258 0 0-4126 {}} {259 0 0-4130 {}}} SUCCS {{259 0 0-4132 {}}} CYCLES {}}
set a(0-4132) {NAME FRAME:exs#13 TYPE SIGNEXTEND PAR 0-3926 XREFS 15714 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 1 0.723130575} PREDS {{259 0 0-4131 {}}} SUCCS {{258 0 0-4167 {}}} CYCLES {}}
set a(0-4133) {NAME green:slc(green#2)#11 TYPE READSLICE PAR 0-3926 XREFS 15715 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.47820209999999996} PREDS {{258 0 0-3962 {}}} SUCCS {{259 0 0-4134 {}}} CYCLES {}}
set a(0-4134) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,6,0,8) AREA_SCORE 330.25 QUANTITY 3 NAME FRAME:mul#11 TYPE MUL DELAY {2.92 ns} LIBRARY_DELAY {2.92 ns} PAR 0-3926 XREFS 15716 LOC {1 0.25671859999999996 1 0.47820209999999996 1 0.47820209999999996 1 0.6604704374999999 1 0.6604704374999999} PREDS {{259 0 0-4133 {}}} SUCCS {{258 0 0-4166 {}}} CYCLES {}}
set a(0-4135) {NAME green:slc(green#2)#10 TYPE READSLICE PAR 0-3926 XREFS 15717 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.430034725} PREDS {{258 0 0-3962 {}}} SUCCS {{259 0 0-4136 {}}} CYCLES {}}
set a(0-4136) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,4,0,6) AREA_SCORE 330.25 QUANTITY 3 NAME FRAME:mul#10 TYPE MUL DELAY {2.83 ns} LIBRARY_DELAY {2.83 ns} PAR 0-3926 XREFS 15718 LOC {1 0.25671859999999996 1 0.430034725 1 0.430034725 1 0.6069753 1 0.6069753} PREDS {{259 0 0-4135 {}}} SUCCS {{258 0 0-4165 {}}} CYCLES {}}
set a(0-4137) {NAME green:slc(green#2)#8 TYPE READSLICE PAR 0-3926 XREFS 15719 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.52059145} PREDS {{258 0 0-3962 {}}} SUCCS {{259 0 0-4138 {}}} CYCLES {}}
set a(0-4138) {NAME FRAME:conc#45 TYPE CONCATENATE PAR 0-3926 XREFS 15720 LOC {1 0.25671859999999996 1 0.52059145 1 0.52059145 1 0.52059145} PREDS {{259 0 0-4137 {}}} SUCCS {{258 0 0-4145 {}}} CYCLES {}}
set a(0-4139) {NAME green:slc(green#2)#9 TYPE READSLICE PAR 0-3926 XREFS 15721 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.473035275} PREDS {{258 0 0-3962 {}}} SUCCS {{259 0 0-4140 {}}} CYCLES {}}
set a(0-4140) {NAME FRAME:conc#46 TYPE CONCATENATE PAR 0-3926 XREFS 15722 LOC {1 0.25671859999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{259 0 0-4139 {}}} SUCCS {{258 0 0-4143 {}}} CYCLES {}}
set a(0-4141) {NAME FRAME:slc(acc.imod#4)#3 TYPE READSLICE PAR 0-3926 XREFS 15723 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{258 0 0-4125 {}}} SUCCS {{259 0 0-4142 {}}} CYCLES {}}
set a(0-4142) {NAME FRAME:conc#47 TYPE CONCATENATE PAR 0-3926 XREFS 15724 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{259 0 0-4141 {}}} SUCCS {{259 0 0-4143 {}}} CYCLES {}}
set a(0-4143) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 12 NAME FRAME:acc#35 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-3926 XREFS 15725 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.5205914020708271 1 0.5205914020708271} PREDS {{258 0 0-4140 {}} {259 0 0-4142 {}}} SUCCS {{259 0 0-4144 {}}} CYCLES {}}
set a(0-4144) {NAME FRAME:slc#12 TYPE READSLICE PAR 0-3926 XREFS 15726 LOC {1 0.501178825 1 0.52059145 1 0.52059145 1 0.52059145} PREDS {{259 0 0-4143 {}}} SUCCS {{259 0 0-4145 {}}} CYCLES {}}
set a(0-4145) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 12 NAME FRAME:acc#37 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-3926 XREFS 15727 LOC {1 0.501178825 1 0.52059145 1 0.52059145 1 0.5637833451789505 1 0.5637833451789505} PREDS {{258 0 0-4138 {}} {259 0 0-4144 {}}} SUCCS {{258 0 0-4164 {}}} CYCLES {}}
set a(0-4146) {NAME green:slc(green#2)#15 TYPE READSLICE PAR 0-3926 XREFS 15728 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.516227225} PREDS {{258 0 0-3962 {}}} SUCCS {{258 0 0-4148 {}}} CYCLES {}}
set a(0-4147) {NAME FRAME:slc(acc.imod#4)#4 TYPE READSLICE PAR 0-3926 XREFS 15729 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.516227225} PREDS {{258 0 0-4125 {}}} SUCCS {{259 0 0-4148 {}}} CYCLES {}}
set a(0-4148) {NAME FRAME:conc#4 TYPE CONCATENATE PAR 0-3926 XREFS 15730 LOC {1 0.45362264999999996 1 0.516227225 1 0.516227225 1 0.516227225} PREDS {{258 0 0-4146 {}} {259 0 0-4147 {}}} SUCCS {{258 0 0-4163 {}}} CYCLES {}}
set a(0-4149) {NAME FRAME:slc(acc.imod#4)#5 TYPE READSLICE PAR 0-3926 XREFS 15731 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.516227225} PREDS {{258 0 0-4125 {}}} SUCCS {{259 0 0-4150 {}}} CYCLES {}}
set a(0-4150) {NAME FRAME:not#23 TYPE NOT PAR 0-3926 XREFS 15732 LOC {1 0.45362264999999996 1 0.516227225 1 0.516227225 1 0.516227225} PREDS {{259 0 0-4149 {}}} SUCCS {{258 0 0-4162 {}}} CYCLES {}}
set a(0-4151) {NAME FRAME:slc(acc.imod#4)#1 TYPE READSLICE PAR 0-3926 XREFS 15733 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{258 0 0-4125 {}}} SUCCS {{259 0 0-4152 {}}} CYCLES {}}
set a(0-4152) {NAME FRAME:conc#49 TYPE CONCATENATE PAR 0-3926 XREFS 15734 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{259 0 0-4151 {}}} SUCCS {{258 0 0-4158 {}}} CYCLES {}}
set a(0-4153) {NAME FRAME:slc(acc.imod#4)#2 TYPE READSLICE PAR 0-3926 XREFS 15735 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{258 0 0-4125 {}}} SUCCS {{259 0 0-4154 {}}} CYCLES {}}
set a(0-4154) {NAME FRAME:not#22 TYPE NOT PAR 0-3926 XREFS 15736 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{259 0 0-4153 {}}} SUCCS {{258 0 0-4157 {}}} CYCLES {}}
set a(0-4155) {NAME FRAME:slc(acc.imod#4) TYPE READSLICE PAR 0-3926 XREFS 15737 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{258 0 0-4125 {}}} SUCCS {{259 0 0-4156 {}}} CYCLES {}}
set a(0-4156) {NAME FRAME:not#21 TYPE NOT PAR 0-3926 XREFS 15738 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{259 0 0-4155 {}}} SUCCS {{259 0 0-4157 {}}} CYCLES {}}
set a(0-4157) {NAME FRAME:conc#50 TYPE CONCATENATE PAR 0-3926 XREFS 15739 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.473035275} PREDS {{258 0 0-4154 {}} {259 0 0-4156 {}}} SUCCS {{259 0 0-4158 {}}} CYCLES {}}
set a(0-4158) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 12 NAME FRAME:acc#42 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-3926 XREFS 15740 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.5162271701789505 1 0.5162271701789505} PREDS {{258 0 0-4152 {}} {259 0 0-4157 {}}} SUCCS {{259 0 0-4159 {}}} CYCLES {}}
set a(0-4159) {NAME FRAME:slc#13 TYPE READSLICE PAR 0-3926 XREFS 15741 LOC {1 0.4968146 1 0.516227225 1 0.516227225 1 0.516227225} PREDS {{259 0 0-4158 {}}} SUCCS {{259 0 0-4160 {}}} CYCLES {}}
set a(0-4160) {NAME FRAME:slc#5 TYPE READSLICE PAR 0-3926 XREFS 15742 LOC {1 0.4968146 1 0.516227225 1 0.516227225 1 0.516227225} PREDS {{259 0 0-4159 {}}} SUCCS {{259 0 0-4161 {}}} CYCLES {}}
set a(0-4161) {NAME FRAME:not#24 TYPE NOT PAR 0-3926 XREFS 15743 LOC {1 0.4968146 1 0.516227225 1 0.516227225 1 0.516227225} PREDS {{259 0 0-4160 {}}} SUCCS {{259 0 0-4162 {}}} CYCLES {}}
set a(0-4162) {NAME FRAME:conc#5 TYPE CONCATENATE PAR 0-3926 XREFS 15744 LOC {1 0.4968146 1 0.516227225 1 0.516227225 1 0.516227225} PREDS {{258 0 0-4150 {}} {259 0 0-4161 {}}} SUCCS {{259 0 0-4163 {}}} CYCLES {}}
set a(0-4163) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 12 NAME FRAME:acc#36 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-3926 XREFS 15745 LOC {1 0.4968146 1 0.516227225 1 0.516227225 1 0.5637833520708271 1 0.5637833520708271} PREDS {{258 0 0-4148 {}} {259 0 0-4162 {}}} SUCCS {{259 0 0-4164 {}}} CYCLES {}}
set a(0-4164) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 12 NAME FRAME:acc#38 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-3926 XREFS 15746 LOC {1 0.544370775 1 0.5637833999999999 1 0.5637833999999999 1 0.6069752951789504 1 0.6069752951789504} PREDS {{258 0 0-4145 {}} {259 0 0-4163 {}}} SUCCS {{259 0 0-4165 {}}} CYCLES {}}
set a(0-4165) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,5,1,7) AREA_SCORE 7.00 QUANTITY 3 NAME FRAME:acc#39 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-3926 XREFS 15747 LOC {1 0.587562725 1 0.60697535 1 0.60697535 1 0.6604704407468814 1 0.6604704407468814} PREDS {{258 0 0-4136 {}} {259 0 0-4164 {}}} SUCCS {{259 0 0-4166 {}}} CYCLES {}}
set a(0-4166) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME FRAME:acc#40 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-3926 XREFS 15748 LOC {1 0.641057875 1 0.6604705 1 0.6604705 1 0.7231305367915236 1 0.7231305367915236} PREDS {{258 0 0-4134 {}} {259 0 0-4165 {}}} SUCCS {{259 0 0-4167 {}}} CYCLES {}}
set a(0-4167) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 3 NAME FRAME:acc#41 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-3926 XREFS 15749 LOC {1 0.7037179499999999 1 0.723130575 1 0.723130575 1 0.7944248694798112 1 0.7944248694798112} PREDS {{258 0 0-4132 {}} {259 0 0-4166 {}}} SUCCS {{258 0 0-4170 {}}} CYCLES {}}
set a(0-4168) {NAME green:slc(green#2)#12 TYPE READSLICE PAR 0-3926 XREFS 15750 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.606828775} PREDS {{258 0 0-3962 {}}} SUCCS {{259 0 0-4169 {}}} CYCLES {}}
set a(0-4169) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,8,0,10) AREA_SCORE 330.25 QUANTITY 3 NAME FRAME:mul#12 TYPE MUL DELAY {3.00 ns} LIBRARY_DELAY {3.00 ns} PAR 0-3926 XREFS 15751 LOC {1 0.25671859999999996 1 0.606828775 1 0.606828775 1 0.7944248749999999 1 0.7944248749999999} PREDS {{259 0 0-4168 {}}} SUCCS {{259 0 0-4170 {}}} CYCLES {}}
set a(0-4170) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 6 NAME FRAME:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-3926 XREFS 15752 LOC {1 0.7750123 1 0.794424925 1 0.794424925 1 0.8800573343138831 1 0.8800573343138831} PREDS {{258 0 0-4167 {}} {259 0 0-4169 {}}} SUCCS {{258 0 0-4181 {}} {258 0 0-4183 {}} {258 0 0-4184 {}} {258 0 0-4207 {}}} CYCLES {}}
set a(0-4171) {NAME FRAME:slc(FRAME:acc#2.psp#1) TYPE READSLICE PAR 0-3926 XREFS 15753 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{258 0 0-4040 {}}} SUCCS {{259 0 0-4172 {}}} CYCLES {}}
set a(0-4172) {NAME absmax:sel TYPE SELECT PAR 0-3926 XREFS 15754 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-4171 {}}} SUCCS {{146 0 0-4173 {}} {146 0 0-4174 {}} {146 0 0-4175 {}} {146 0 0-4176 {}} {146 0 0-4177 {}} {146 0 0-4178 {}} {146 0 0-4179 {}} {146 0 0-4180 {}}} CYCLES {}}
set a(0-4173) {NAME FRAME:slc(FRAME:acc#2.psp#1)#2 TYPE READSLICE PAR 0-3926 XREFS 15755 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.96685075} PREDS {{146 0 0-4172 {}} {258 0 0-4040 {}}} SUCCS {{258 0 0-4180 {}}} CYCLES {}}
set a(0-4174) {NAME FRAME:slc(FRAME:acc#2.psp#1)#1 TYPE READSLICE PAR 0-3926 XREFS 15756 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-4172 {}} {258 0 0-4040 {}}} SUCCS {{259 0 0-4175 {}}} CYCLES {}}
set a(0-4175) {NAME absmax:else:if:not TYPE NOT PAR 0-3926 XREFS 15757 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-4172 {}} {259 0 0-4174 {}}} SUCCS {{259 0 0-4176 {}}} CYCLES {}}
set a(0-4176) {NAME absmax:else:conc TYPE CONCATENATE PAR 0-3926 XREFS 15758 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-4172 {}} {259 0 0-4175 {}}} SUCCS {{259 0 0-4177 {}}} CYCLES {}}
set a(0-4177) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME absmax:else:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-3926 XREFS 15759 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.9668507112972954 1 0.9668507112972954} PREDS {{146 0 0-4172 {}} {259 0 0-4176 {}}} SUCCS {{259 0 0-4178 {}}} CYCLES {}}
set a(0-4178) {NAME absmax:else:slc TYPE READSLICE PAR 0-3926 XREFS 15760 LOC {1 0.9474381249999999 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-4172 {}} {259 0 0-4177 {}}} SUCCS {{259 0 0-4179 {}}} CYCLES {}}
set a(0-4179) {NAME absmax:else:exs TYPE SIGNEXTEND PAR 0-3926 XREFS 15761 LOC {1 0.9474381249999999 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-4172 {}} {259 0 0-4178 {}}} SUCCS {{259 0 0-4180 {}}} CYCLES {}}
set a(0-4180) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-3926 XREFS 15762 LOC {1 0.9474381249999999 1 0.96685075 1 0.96685075 1 0.9832574812638539 1 0.9832574812638539} PREDS {{146 0 0-4172 {}} {258 0 0-4173 {}} {259 0 0-4179 {}}} SUCCS {{258 0 0-4203 {}}} CYCLES {}}
set a(0-4181) {NAME FRAME:slc(FRAME:acc#4.psp#1) TYPE READSLICE PAR 0-3926 XREFS 15763 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{258 0 0-4170 {}}} SUCCS {{259 0 0-4182 {}}} CYCLES {}}
set a(0-4182) {NAME absmax#1:sel TYPE SELECT PAR 0-3926 XREFS 15764 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-4181 {}}} SUCCS {{146 0 0-4183 {}} {146 0 0-4184 {}} {146 0 0-4185 {}} {146 0 0-4186 {}} {146 0 0-4187 {}} {146 0 0-4188 {}} {146 0 0-4189 {}} {146 0 0-4190 {}}} CYCLES {}}
set a(0-4183) {NAME FRAME:slc(FRAME:acc#4.psp#1)#2 TYPE READSLICE PAR 0-3926 XREFS 15765 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.96685075} PREDS {{146 0 0-4182 {}} {258 0 0-4170 {}}} SUCCS {{258 0 0-4190 {}}} CYCLES {}}
set a(0-4184) {NAME FRAME:slc(FRAME:acc#4.psp#1)#1 TYPE READSLICE PAR 0-3926 XREFS 15766 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-4182 {}} {258 0 0-4170 {}}} SUCCS {{259 0 0-4185 {}}} CYCLES {}}
set a(0-4185) {NAME absmax#1:else:if:not TYPE NOT PAR 0-3926 XREFS 15767 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-4182 {}} {259 0 0-4184 {}}} SUCCS {{259 0 0-4186 {}}} CYCLES {}}
set a(0-4186) {NAME absmax#1:else:if:conc TYPE CONCATENATE PAR 0-3926 XREFS 15768 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-4182 {}} {259 0 0-4185 {}}} SUCCS {{259 0 0-4187 {}}} CYCLES {}}
set a(0-4187) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME absmax#1:else:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-3926 XREFS 15769 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.9668507112972954 1 0.9668507112972954} PREDS {{146 0 0-4182 {}} {259 0 0-4186 {}}} SUCCS {{259 0 0-4188 {}}} CYCLES {}}
set a(0-4188) {NAME absmax#1:else:if:slc(absmax#1:else:acc.cse) TYPE READSLICE PAR 0-3926 XREFS 15770 LOC {1 0.9474381249999999 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-4182 {}} {259 0 0-4187 {}}} SUCCS {{259 0 0-4189 {}}} CYCLES {}}
set a(0-4189) {NAME absmax#1:else:exs TYPE SIGNEXTEND PAR 0-3926 XREFS 15771 LOC {1 0.9474381249999999 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-4182 {}} {259 0 0-4188 {}}} SUCCS {{259 0 0-4190 {}}} CYCLES {}}
set a(0-4190) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#1:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-3926 XREFS 15772 LOC {1 0.9474381249999999 1 0.96685075 1 0.96685075 1 0.9832574812638539 1 0.9832574812638539} PREDS {{146 0 0-4182 {}} {258 0 0-4183 {}} {259 0 0-4189 {}}} SUCCS {{258 0 0-4209 {}}} CYCLES {}}
set a(0-4191) {NAME FRAME:slc(FRAME:acc#3.psp#1) TYPE READSLICE PAR 0-3926 XREFS 15773 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{258 0 0-4105 {}}} SUCCS {{259 0 0-4192 {}}} CYCLES {}}
set a(0-4192) {NAME absmax#2:sel TYPE SELECT PAR 0-3926 XREFS 15774 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-4191 {}}} SUCCS {{146 0 0-4193 {}} {146 0 0-4194 {}} {146 0 0-4195 {}} {146 0 0-4196 {}} {146 0 0-4197 {}} {146 0 0-4198 {}} {146 0 0-4199 {}} {146 0 0-4200 {}}} CYCLES {}}
set a(0-4193) {NAME FRAME:slc(FRAME:acc#3.psp#1)#2 TYPE READSLICE PAR 0-3926 XREFS 15775 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.96685075} PREDS {{146 0 0-4192 {}} {258 0 0-4105 {}}} SUCCS {{258 0 0-4200 {}}} CYCLES {}}
set a(0-4194) {NAME FRAME:slc(FRAME:acc#3.psp#1)#1 TYPE READSLICE PAR 0-3926 XREFS 15776 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-4192 {}} {258 0 0-4105 {}}} SUCCS {{259 0 0-4195 {}}} CYCLES {}}
set a(0-4195) {NAME absmax#2:else:if:not TYPE NOT PAR 0-3926 XREFS 15777 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-4192 {}} {259 0 0-4194 {}}} SUCCS {{259 0 0-4196 {}}} CYCLES {}}
set a(0-4196) {NAME absmax#2:else:if:conc TYPE CONCATENATE PAR 0-3926 XREFS 15778 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-4192 {}} {259 0 0-4195 {}}} SUCCS {{259 0 0-4197 {}}} CYCLES {}}
set a(0-4197) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME absmax#2:else:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-3926 XREFS 15779 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.9668507112972954 1 0.9668507112972954} PREDS {{146 0 0-4192 {}} {259 0 0-4196 {}}} SUCCS {{259 0 0-4198 {}}} CYCLES {}}
set a(0-4198) {NAME absmax#2:else:if:slc(absmax#2:else:acc.cse) TYPE READSLICE PAR 0-3926 XREFS 15780 LOC {1 0.9474381249999999 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-4192 {}} {259 0 0-4197 {}}} SUCCS {{259 0 0-4199 {}}} CYCLES {}}
set a(0-4199) {NAME absmax#2:else:exs TYPE SIGNEXTEND PAR 0-3926 XREFS 15781 LOC {1 0.9474381249999999 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-4192 {}} {259 0 0-4198 {}}} SUCCS {{259 0 0-4200 {}}} CYCLES {}}
set a(0-4200) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#2:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-3926 XREFS 15782 LOC {1 0.9474381249999999 1 0.96685075 1 0.96685075 1 0.9832574812638539 1 0.9832574812638539} PREDS {{146 0 0-4192 {}} {258 0 0-4193 {}} {259 0 0-4199 {}}} SUCCS {{258 0 0-4206 {}}} CYCLES {}}
set a(0-4201) {NAME FRAME:slc(FRAME:acc#2.psp#1)#3 TYPE READSLICE PAR 0-3926 XREFS 15783 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.983257525} PREDS {{258 0 0-4040 {}}} SUCCS {{259 0 0-4202 {}}} CYCLES {}}
set a(0-4202) {NAME absmax:exs TYPE SIGNEXTEND PAR 0-3926 XREFS 15784 LOC {1 0.86064475 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-4201 {}}} SUCCS {{259 0 0-4203 {}}} CYCLES {}}
set a(0-4203) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-3926 XREFS 15785 LOC {1 0.9638449 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-3929 {}} {258 0 0-4180 {}} {259 0 0-4202 {}}} SUCCS {{258 0 0-4210 {}}} CYCLES {}}
set a(0-4204) {NAME FRAME:slc(FRAME:acc#3.psp#1)#3 TYPE READSLICE PAR 0-3926 XREFS 15786 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.983257525} PREDS {{258 0 0-4105 {}}} SUCCS {{259 0 0-4205 {}}} CYCLES {}}
set a(0-4205) {NAME absmax#2:exs TYPE SIGNEXTEND PAR 0-3926 XREFS 15787 LOC {1 0.86064475 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-4204 {}}} SUCCS {{259 0 0-4206 {}}} CYCLES {}}
set a(0-4206) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#2:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-3926 XREFS 15788 LOC {1 0.9638449 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-3927 {}} {258 0 0-4200 {}} {259 0 0-4205 {}}} SUCCS {{258 0 0-4210 {}}} CYCLES {}}
set a(0-4207) {NAME FRAME:slc(FRAME:acc#4.psp#1)#3 TYPE READSLICE PAR 0-3926 XREFS 15789 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.983257525} PREDS {{258 0 0-4170 {}}} SUCCS {{259 0 0-4208 {}}} CYCLES {}}
set a(0-4208) {NAME absmax#1:exs TYPE SIGNEXTEND PAR 0-3926 XREFS 15790 LOC {1 0.86064475 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-4207 {}}} SUCCS {{259 0 0-4209 {}}} CYCLES {}}
set a(0-4209) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#1:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-3926 XREFS 15791 LOC {1 0.9638449 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-3928 {}} {258 0 0-4190 {}} {259 0 0-4208 {}}} SUCCS {{259 0 0-4210 {}}} CYCLES {}}
set a(0-4210) {NAME FRAME:conc#11 TYPE CONCATENATE PAR 0-3926 XREFS 15792 LOC {1 0.9805873749999999 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-4206 {}} {258 0 0-4203 {}} {259 0 0-4209 {}}} SUCCS {{259 0 0-4211 {}}} CYCLES {}}
set a(0-4211) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3926 XREFS 15793 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-4211 {}} {259 0 0-4210 {}}} SUCCS {{260 0 0-4211 {}}} CYCLES {}}
set a(0-4212) {NAME vin:asn(regs.regs(0).sva) TYPE ASSIGN PAR 0-3926 XREFS 15794 LOC {1 0.0 1 0.10075189999999999 1 0.10075189999999999 2 0.105045075} PREDS {{260 0 0-4212 {}} {256 0 0-3934 {}} {256 0 0-3944 {}} {256 0 0-3957 {}} {256 0 0-3970 {}} {258 0 0-3936 {}}} SUCCS {{262 0 0-3934 {}} {262 0 0-3944 {}} {262 0 0-3957 {}} {262 0 0-3970 {}} {260 0 0-4212 {}}} CYCLES {}}
set a(0-4213) {NAME vin:asn(regs.regs(1).sg1.sva) TYPE ASSIGN PAR 0-3926 XREFS 15795 LOC {0 1.0 0 1.0 0 1.0 2 0.105045075} PREDS {{260 0 0-4213 {}} {256 0 0-3932 {}} {256 0 0-3946 {}} {256 0 0-3959 {}} {256 0 0-3972 {}} {258 0 0-3935 {}}} SUCCS {{262 0 0-3932 {}} {262 0 0-3946 {}} {262 0 0-3959 {}} {262 0 0-3972 {}} {260 0 0-4213 {}}} CYCLES {}}
set a(0-4214) {NAME vin:asn(regs.regs(2).sg1.sva) TYPE ASSIGN PAR 0-3926 XREFS 15796 LOC {0 1.0 0 1.0 0 1.0 2 0.019412625} PREDS {{260 0 0-4214 {}} {256 0 0-3930 {}} {256 0 0-3937 {}} {256 0 0-3950 {}} {256 0 0-3963 {}} {258 0 0-3933 {}}} SUCCS {{262 0 0-3930 {}} {262 0 0-3937 {}} {262 0 0-3950 {}} {262 0 0-3963 {}} {260 0 0-4214 {}}} CYCLES {}}
set a(0-4215) {NAME vin:asn(regs.regs(3).sg1.sva) TYPE ASSIGN PAR 0-3926 XREFS 15797 LOC {0 1.0 0 1.0 0 1.0 2 0.019412625} PREDS {{260 0 0-4215 {}} {256 0 0-3939 {}} {256 0 0-3952 {}} {256 0 0-3965 {}} {258 0 0-3931 {}}} SUCCS {{262 0 0-3939 {}} {262 0 0-3952 {}} {262 0 0-3965 {}} {260 0 0-4215 {}}} CYCLES {}}
set a(0-3926) {CHI {0-3927 0-3928 0-3929 0-3930 0-3931 0-3932 0-3933 0-3934 0-3935 0-3936 0-3937 0-3938 0-3939 0-3940 0-3941 0-3942 0-3943 0-3944 0-3945 0-3946 0-3947 0-3948 0-3949 0-3950 0-3951 0-3952 0-3953 0-3954 0-3955 0-3956 0-3957 0-3958 0-3959 0-3960 0-3961 0-3962 0-3963 0-3964 0-3965 0-3966 0-3967 0-3968 0-3969 0-3970 0-3971 0-3972 0-3973 0-3974 0-3975 0-3976 0-3977 0-3978 0-3979 0-3980 0-3981 0-3982 0-3983 0-3984 0-3985 0-3986 0-3987 0-3988 0-3989 0-3990 0-3991 0-3992 0-3993 0-3994 0-3995 0-3996 0-3997 0-3998 0-3999 0-4000 0-4001 0-4002 0-4003 0-4004 0-4005 0-4006 0-4007 0-4008 0-4009 0-4010 0-4011 0-4012 0-4013 0-4014 0-4015 0-4016 0-4017 0-4018 0-4019 0-4020 0-4021 0-4022 0-4023 0-4024 0-4025 0-4026 0-4027 0-4028 0-4029 0-4030 0-4031 0-4032 0-4033 0-4034 0-4035 0-4036 0-4037 0-4038 0-4039 0-4040 0-4041 0-4042 0-4043 0-4044 0-4045 0-4046 0-4047 0-4048 0-4049 0-4050 0-4051 0-4052 0-4053 0-4054 0-4055 0-4056 0-4057 0-4058 0-4059 0-4060 0-4061 0-4062 0-4063 0-4064 0-4065 0-4066 0-4067 0-4068 0-4069 0-4070 0-4071 0-4072 0-4073 0-4074 0-4075 0-4076 0-4077 0-4078 0-4079 0-4080 0-4081 0-4082 0-4083 0-4084 0-4085 0-4086 0-4087 0-4088 0-4089 0-4090 0-4091 0-4092 0-4093 0-4094 0-4095 0-4096 0-4097 0-4098 0-4099 0-4100 0-4101 0-4102 0-4103 0-4104 0-4105 0-4106 0-4107 0-4108 0-4109 0-4110 0-4111 0-4112 0-4113 0-4114 0-4115 0-4116 0-4117 0-4118 0-4119 0-4120 0-4121 0-4122 0-4123 0-4124 0-4125 0-4126 0-4127 0-4128 0-4129 0-4130 0-4131 0-4132 0-4133 0-4134 0-4135 0-4136 0-4137 0-4138 0-4139 0-4140 0-4141 0-4142 0-4143 0-4144 0-4145 0-4146 0-4147 0-4148 0-4149 0-4150 0-4151 0-4152 0-4153 0-4154 0-4155 0-4156 0-4157 0-4158 0-4159 0-4160 0-4161 0-4162 0-4163 0-4164 0-4165 0-4166 0-4167 0-4168 0-4169 0-4170 0-4171 0-4172 0-4173 0-4174 0-4175 0-4176 0-4177 0-4178 0-4179 0-4180 0-4181 0-4182 0-4183 0-4184 0-4185 0-4186 0-4187 0-4188 0-4189 0-4190 0-4191 0-4192 0-4193 0-4194 0-4195 0-4196 0-4197 0-4198 0-4199 0-4200 0-4201 0-4202 0-4203 0-4204 0-4205 0-4206 0-4207 0-4208 0-4209 0-4210 0-4211 0-4212 0-4213 0-4214 0-4215} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR 0-3921 XREFS 15798 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-3924 {}} {258 0 0-3923 {}} {258 0 0-3922 {}} {259 0 0-3925 {}}} SUCCS {{772 0 0-3922 {}} {772 0 0-3923 {}} {772 0 0-3924 {}} {772 0 0-3925 {}}} CYCLES {}}
set a(0-3921) {CHI {0-3922 0-3923 0-3924 0-3925 0-3926} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 15799 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3921-TOTALCYCLES) {2}
set a(0-3921-QMOD) {mgc_ioport.mgc_in_wire(1,150) 0-3936 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-3941 0-3948 0-3954 0-3961 0-3967 0-3974} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,0,12) {0-3943 0-3956 0-3969 0-4040 0-4105 0-4170} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,13) {0-3949 0-3962 0-3975} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-3979 0-3991 0-4044 0-4056 0-4109 0-4121} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) {0-3985 0-3987 0-4013 0-4033 0-4050 0-4052 0-4078 0-4098 0-4115 0-4117 0-4143 0-4163} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) {0-3992 0-4015 0-4028 0-4034 0-4057 0-4080 0-4093 0-4099 0-4122 0-4145 0-4158 0-4164} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,0,5) {0-3995 0-4060 0-4125} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,0,6,0,8) {0-4004 0-4069 0-4134} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,0,4,0,6) {0-4006 0-4071 0-4136} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,1,7) {0-4035 0-4100 0-4165} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,1,9) {0-4036 0-4101 0-4166} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,1,11) {0-4037 0-4102 0-4167} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,0,8,0,10) {0-4039 0-4104 0-4169} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,2,1,11) {0-4177 0-4187 0-4197} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-4180 0-4190 0-4200} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) {0-4203 0-4206 0-4209} mgc_ioport.mgc_out_stdreg(2,30) 0-4211}
set a(0-3921-PROC_NAME) {core}
set a(0-3921-HIER_NAME) {/motion_blur/core}
set a(TOP) {0-3921}

