set a(0-1757) {NAME asn(regs.regs(2).sg1)#1 TYPE ASSIGN PAR 0-1756 XREFS 17225 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1761 {}}} SUCCS {{258 0 0-1761 {}}} CYCLES {}}
set a(0-1758) {NAME asn(regs.regs(1).sg1)#1 TYPE ASSIGN PAR 0-1756 XREFS 17226 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1761 {}}} SUCCS {{258 0 0-1761 {}}} CYCLES {}}
set a(0-1759) {NAME asn(regs.regs(3).sg1)#1 TYPE ASSIGN PAR 0-1756 XREFS 17227 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1761 {}}} SUCCS {{258 0 0-1761 {}}} CYCLES {}}
set a(0-1760) {NAME asn(regs.regs(0).sg1)#1 TYPE ASSIGN PAR 0-1756 XREFS 17228 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1761 {}}} SUCCS {{259 0 0-1761 {}}} CYCLES {}}
set a(0-1762) {NAME absmax#2:else:asn(absmax:absmax:return#5.lpi#1.dfm) TYPE ASSIGN PAR 0-1761 XREFS 17229 LOC {0 1.0 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {} SUCCS {{258 0 0-1851 {}}} CYCLES {}}
set a(0-1763) {NAME absmax#1:else:asn(absmax:absmax:return#4.lpi#1.dfm) TYPE ASSIGN PAR 0-1761 XREFS 17230 LOC {0 1.0 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {} SUCCS {{258 0 0-1853 {}}} CYCLES {}}
set a(0-1764) {NAME absmax:else:asn(absmax:absmax:return#3.lpi#1.dfm) TYPE ASSIGN PAR 0-1761 XREFS 17231 LOC {0 1.0 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {} SUCCS {{258 0 0-1849 {}}} CYCLES {}}
set a(0-1765) {NAME regs.regs:asn(regs.regs(3).sg1) TYPE ASSIGN PAR 0-1761 XREFS 17232 LOC {0 1.0 0 1.0 0 1.0 2 0.575563025} PREDS {{262 0 0-1858 {}}} SUCCS {{256 0 0-1858 {}} {258 0 0-1859 {}}} CYCLES {}}
set a(0-1766) {NAME regs.regs:asn(regs.regs(2).sg1) TYPE ASSIGN PAR 0-1761 XREFS 17233 LOC {0 1.0 0 1.0 0 1.0 2 0.575563025} PREDS {{262 0 0-1857 {}}} SUCCS {{256 0 0-1857 {}} {258 0 0-1858 {}}} CYCLES {}}
set a(0-1767) {NAME regs.regs:asn(regs.regs(1).sg1) TYPE ASSIGN PAR 0-1761 XREFS 17234 LOC {0 1.0 0 1.0 0 1.0 2 0.661195475} PREDS {{262 0 0-1856 {}}} SUCCS {{256 0 0-1856 {}} {258 0 0-1857 {}}} CYCLES {}}
set a(0-1768) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,150) AREA_SCORE 0.00 QUANTITY 1 NAME SHIFT:if:else:else:if:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1761 XREFS 17235 LOC {1 0.0 1 0.6569022999999999 1 0.6569022999999999 1 0.6569022999999999 1 0.6569022999999999} PREDS {} SUCCS {{259 0 0-1769 {}}} CYCLES {}}
set a(0-1769) {NAME SHIFT:if:else:else:if:slc TYPE READSLICE PAR 0-1761 XREFS 17236 LOC {1 0.0 1 0.6569022999999999 1 0.6569022999999999 1 0.6569022999999999} PREDS {{259 0 0-1768 {}}} SUCCS {{258 0 0-1775 {}} {258 0 0-1788 {}} {258 0 0-1801 {}} {258 0 0-1856 {}}} CYCLES {}}
set a(0-1770) {NAME regs.regs:asn TYPE ASSIGN PAR 0-1761 XREFS 17237 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{262 0 0-1858 {}}} SUCCS {{259 0 0-1771 {}} {256 0 0-1858 {}}} CYCLES {}}
set a(0-1771) {NAME regs.regs:slc(regs.regs(3).sg1) TYPE READSLICE PAR 0-1761 XREFS 17238 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{259 0 0-1770 {}}} SUCCS {{258 0 0-1774 {}}} CYCLES {}}
set a(0-1772) {NAME regs.regs:asn#1 TYPE ASSIGN PAR 0-1761 XREFS 17239 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{262 0 0-1859 {}}} SUCCS {{259 0 0-1773 {}} {256 0 0-1859 {}}} CYCLES {}}
set a(0-1773) {NAME regs.regs:slc(regs.regs(4).sg1) TYPE READSLICE PAR 0-1761 XREFS 17240 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{259 0 0-1772 {}}} SUCCS {{259 0 0-1774 {}}} CYCLES {}}
set a(0-1774) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC1:if#1:acc#31 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1761 XREFS 17241 LOC {1 0.0 1 0.575563025 1 0.575563025 1 0.6569022533364113 1 0.6569022533364113} PREDS {{258 0 0-1771 {}} {259 0 0-1773 {}}} SUCCS {{258 0 0-1776 {}}} CYCLES {}}
set a(0-1775) {NAME regs.regs:slc(regs.regs(0).sg1)#3 TYPE READSLICE PAR 0-1761 XREFS 17242 LOC {1 0.0 1 0.6569022999999999 1 0.6569022999999999 1 0.6569022999999999} PREDS {{258 0 0-1769 {}}} SUCCS {{259 0 0-1776 {}}} CYCLES {}}
set a(0-1776) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 3 NAME ACC1:if#1:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1761 XREFS 17243 LOC {1 0.081339275 1 0.6569022999999999 1 0.6569022999999999 1 0.7425347093138831 1 0.7425347093138831} PREDS {{258 0 0-1774 {}} {259 0 0-1775 {}}} SUCCS {{258 0 0-1782 {}}} CYCLES {}}
set a(0-1777) {NAME regs.regs:asn#2 TYPE ASSIGN PAR 0-1761 XREFS 17244 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{262 0 0-1856 {}}} SUCCS {{259 0 0-1778 {}} {256 0 0-1856 {}}} CYCLES {}}
set a(0-1778) {NAME regs.regs:slc(regs.regs(1).sg1) TYPE READSLICE PAR 0-1761 XREFS 17245 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{259 0 0-1777 {}}} SUCCS {{258 0 0-1781 {}}} CYCLES {}}
set a(0-1779) {NAME regs.regs:asn#3 TYPE ASSIGN PAR 0-1761 XREFS 17246 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{262 0 0-1857 {}}} SUCCS {{259 0 0-1780 {}} {256 0 0-1857 {}}} CYCLES {}}
set a(0-1780) {NAME regs.regs:slc(regs.regs(2).sg1) TYPE READSLICE PAR 0-1761 XREFS 17247 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{259 0 0-1779 {}}} SUCCS {{259 0 0-1781 {}}} CYCLES {}}
set a(0-1781) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC1:if#1:acc#30 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1761 XREFS 17248 LOC {1 0.0 1 0.661195475 1 0.661195475 1 0.7425347033364113 1 0.7425347033364113} PREDS {{258 0 0-1778 {}} {259 0 0-1780 {}}} SUCCS {{259 0 0-1782 {}}} CYCLES {}}
set a(0-1782) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,13) AREA_SCORE 13.23 QUANTITY 3 NAME ACC2-5:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-1761 XREFS 17249 LOC {1 0.166971725 1 0.74253475 1 0.74253475 1 0.8322815816459019 1 0.8322815816459019} PREDS {{258 0 0-1776 {}} {259 0 0-1781 {}}} SUCCS {{258 0 0-1809 {}} {258 0 0-1814 {}} {258 0 0-1815 {}}} CYCLES {}}
set a(0-1783) {NAME regs.regs:asn#4 TYPE ASSIGN PAR 0-1761 XREFS 17250 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{262 0 0-1858 {}}} SUCCS {{259 0 0-1784 {}} {256 0 0-1858 {}}} CYCLES {}}
set a(0-1784) {NAME regs.regs:slc(regs.regs(3).sg1)#1 TYPE READSLICE PAR 0-1761 XREFS 17251 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{259 0 0-1783 {}}} SUCCS {{258 0 0-1787 {}}} CYCLES {}}
set a(0-1785) {NAME regs.regs:asn#5 TYPE ASSIGN PAR 0-1761 XREFS 17252 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{262 0 0-1859 {}}} SUCCS {{259 0 0-1786 {}} {256 0 0-1859 {}}} CYCLES {}}
set a(0-1786) {NAME regs.regs:slc(regs.regs(4).sg1)#1 TYPE READSLICE PAR 0-1761 XREFS 17253 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{259 0 0-1785 {}}} SUCCS {{259 0 0-1787 {}}} CYCLES {}}
set a(0-1787) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC1:if#1:acc#32 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1761 XREFS 17254 LOC {1 0.0 1 0.575563025 1 0.575563025 1 0.6569022533364113 1 0.6569022533364113} PREDS {{258 0 0-1784 {}} {259 0 0-1786 {}}} SUCCS {{258 0 0-1789 {}}} CYCLES {}}
set a(0-1788) {NAME regs.regs:slc(regs.regs(0).sg1)#4 TYPE READSLICE PAR 0-1761 XREFS 17255 LOC {1 0.0 1 0.6569022999999999 1 0.6569022999999999 1 0.6569022999999999} PREDS {{258 0 0-1769 {}}} SUCCS {{259 0 0-1789 {}}} CYCLES {}}
set a(0-1789) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 3 NAME ACC1:if#1:acc#34 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1761 XREFS 17256 LOC {1 0.081339275 1 0.6569022999999999 1 0.6569022999999999 1 0.7425347093138831 1 0.7425347093138831} PREDS {{258 0 0-1787 {}} {259 0 0-1788 {}}} SUCCS {{258 0 0-1795 {}}} CYCLES {}}
set a(0-1790) {NAME regs.regs:asn#6 TYPE ASSIGN PAR 0-1761 XREFS 17257 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{262 0 0-1856 {}}} SUCCS {{259 0 0-1791 {}} {256 0 0-1856 {}}} CYCLES {}}
set a(0-1791) {NAME regs.regs:slc(regs.regs(1).sg1)#1 TYPE READSLICE PAR 0-1761 XREFS 17258 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{259 0 0-1790 {}}} SUCCS {{258 0 0-1794 {}}} CYCLES {}}
set a(0-1792) {NAME regs.regs:asn#7 TYPE ASSIGN PAR 0-1761 XREFS 17259 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{262 0 0-1857 {}}} SUCCS {{259 0 0-1793 {}} {256 0 0-1857 {}}} CYCLES {}}
set a(0-1793) {NAME regs.regs:slc(regs.regs(2).sg1)#1 TYPE READSLICE PAR 0-1761 XREFS 17260 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{259 0 0-1792 {}}} SUCCS {{259 0 0-1794 {}}} CYCLES {}}
set a(0-1794) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC1:if#1:acc#33 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1761 XREFS 17261 LOC {1 0.0 1 0.661195475 1 0.661195475 1 0.7425347033364113 1 0.7425347033364113} PREDS {{258 0 0-1791 {}} {259 0 0-1793 {}}} SUCCS {{259 0 0-1795 {}}} CYCLES {}}
set a(0-1795) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,13) AREA_SCORE 13.23 QUANTITY 3 NAME ACC2-5:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-1761 XREFS 17262 LOC {1 0.166971725 1 0.74253475 1 0.74253475 1 0.8322815816459019 1 0.8322815816459019} PREDS {{258 0 0-1789 {}} {259 0 0-1794 {}}} SUCCS {{258 0 0-1822 {}} {258 0 0-1827 {}} {258 0 0-1828 {}}} CYCLES {}}
set a(0-1796) {NAME regs.regs:asn#8 TYPE ASSIGN PAR 0-1761 XREFS 17263 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{262 0 0-1858 {}}} SUCCS {{259 0 0-1797 {}} {256 0 0-1858 {}}} CYCLES {}}
set a(0-1797) {NAME regs.regs:slc(regs.regs(3).sg1)#2 TYPE READSLICE PAR 0-1761 XREFS 17264 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{259 0 0-1796 {}}} SUCCS {{258 0 0-1800 {}}} CYCLES {}}
set a(0-1798) {NAME regs.regs:asn#9 TYPE ASSIGN PAR 0-1761 XREFS 17265 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{262 0 0-1859 {}}} SUCCS {{259 0 0-1799 {}} {256 0 0-1859 {}}} CYCLES {}}
set a(0-1799) {NAME regs.regs:slc(regs.regs(4).sg1)#2 TYPE READSLICE PAR 0-1761 XREFS 17266 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{259 0 0-1798 {}}} SUCCS {{259 0 0-1800 {}}} CYCLES {}}
set a(0-1800) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC1:if#1:acc#35 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1761 XREFS 17267 LOC {1 0.0 1 0.575563025 1 0.575563025 1 0.6569022533364113 1 0.6569022533364113} PREDS {{258 0 0-1797 {}} {259 0 0-1799 {}}} SUCCS {{258 0 0-1802 {}}} CYCLES {}}
set a(0-1801) {NAME regs.regs:slc(regs.regs(0).sg1)#5 TYPE READSLICE PAR 0-1761 XREFS 17268 LOC {1 0.0 1 0.6569022999999999 1 0.6569022999999999 1 0.6569022999999999} PREDS {{258 0 0-1769 {}}} SUCCS {{259 0 0-1802 {}}} CYCLES {}}
set a(0-1802) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 3 NAME ACC1:if#1:acc#37 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1761 XREFS 17269 LOC {1 0.081339275 1 0.6569022999999999 1 0.6569022999999999 1 0.7425347093138831 1 0.7425347093138831} PREDS {{258 0 0-1800 {}} {259 0 0-1801 {}}} SUCCS {{258 0 0-1808 {}}} CYCLES {}}
set a(0-1803) {NAME regs.regs:asn#10 TYPE ASSIGN PAR 0-1761 XREFS 17270 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{262 0 0-1856 {}}} SUCCS {{259 0 0-1804 {}} {256 0 0-1856 {}}} CYCLES {}}
set a(0-1804) {NAME regs.regs:slc(regs.regs(1).sg1)#2 TYPE READSLICE PAR 0-1761 XREFS 17271 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{259 0 0-1803 {}}} SUCCS {{258 0 0-1807 {}}} CYCLES {}}
set a(0-1805) {NAME regs.regs:asn#11 TYPE ASSIGN PAR 0-1761 XREFS 17272 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{262 0 0-1857 {}}} SUCCS {{259 0 0-1806 {}} {256 0 0-1857 {}}} CYCLES {}}
set a(0-1806) {NAME regs.regs:slc(regs.regs(2).sg1)#2 TYPE READSLICE PAR 0-1761 XREFS 17273 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{259 0 0-1805 {}}} SUCCS {{259 0 0-1807 {}}} CYCLES {}}
set a(0-1807) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC1:if#1:acc#36 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1761 XREFS 17274 LOC {1 0.0 1 0.661195475 1 0.661195475 1 0.7425347033364113 1 0.7425347033364113} PREDS {{258 0 0-1804 {}} {259 0 0-1806 {}}} SUCCS {{259 0 0-1808 {}}} CYCLES {}}
set a(0-1808) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,13) AREA_SCORE 13.23 QUANTITY 3 NAME ACC2-5:acc#3 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-1761 XREFS 17275 LOC {1 0.166971725 1 0.74253475 1 0.74253475 1 0.8322815816459019 1 0.8322815816459019} PREDS {{258 0 0-1802 {}} {259 0 0-1807 {}}} SUCCS {{258 0 0-1835 {}} {258 0 0-1840 {}} {258 0 0-1841 {}}} CYCLES {}}
set a(0-1809) {NAME red:slc(red#1) TYPE READSLICE PAR 0-1761 XREFS 17276 LOC {1 0.25671859999999996 1 0.8322816249999999 1 0.8322816249999999 1 0.8322816249999999} PREDS {{258 0 0-1782 {}}} SUCCS {{259 0 0-1810 {}}} CYCLES {}}
set a(0-1810) {NAME absmax:if:not TYPE NOT PAR 0-1761 XREFS 17277 LOC {1 0.25671859999999996 1 0.8322816249999999 1 0.8322816249999999 1 0.8322816249999999} PREDS {{259 0 0-1809 {}}} SUCCS {{259 0 0-1811 {}}} CYCLES {}}
set a(0-1811) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 3 NAME absmax:if:acc TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-1761 XREFS 17278 LOC {1 0.25671859999999996 1 0.8322816249999999 1 0.8322816249999999 1 0.8800573270241716 1 0.8800573270241716} PREDS {{259 0 0-1810 {}}} SUCCS {{259 0 0-1812 {}}} CYCLES {}}
set a(0-1812) {NAME absmax:slc TYPE READSLICE PAR 0-1761 XREFS 17279 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-1811 {}}} SUCCS {{259 0 0-1813 {}} {258 0 0-1848 {}}} CYCLES {}}
set a(0-1813) {NAME absmax:sel TYPE SELECT PAR 0-1761 XREFS 17280 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-1812 {}}} SUCCS {{146 0 0-1814 {}} {146 0 0-1815 {}} {146 0 0-1816 {}} {146 0 0-1817 {}} {146 0 0-1818 {}} {146 0 0-1819 {}} {146 0 0-1820 {}} {146 0 0-1821 {}}} CYCLES {}}
set a(0-1814) {NAME red:slc(red#1)#2 TYPE READSLICE PAR 0-1761 XREFS 17281 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.96685075} PREDS {{146 0 0-1813 {}} {258 0 0-1782 {}}} SUCCS {{258 0 0-1821 {}}} CYCLES {}}
set a(0-1815) {NAME absmax:else:if:slc(ACC2-5:acc#1.psp) TYPE READSLICE PAR 0-1761 XREFS 17282 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1813 {}} {258 0 0-1782 {}}} SUCCS {{259 0 0-1816 {}}} CYCLES {}}
set a(0-1816) {NAME absmax:else:not TYPE NOT PAR 0-1761 XREFS 17283 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1813 {}} {259 0 0-1815 {}}} SUCCS {{259 0 0-1817 {}}} CYCLES {}}
set a(0-1817) {NAME absmax:else:if:conc TYPE CONCATENATE PAR 0-1761 XREFS 17284 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1813 {}} {259 0 0-1816 {}}} SUCCS {{259 0 0-1818 {}}} CYCLES {}}
set a(0-1818) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME absmax:else:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1761 XREFS 17285 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.9668507112972954 1 0.9668507112972954} PREDS {{146 0 0-1813 {}} {259 0 0-1817 {}}} SUCCS {{259 0 0-1819 {}}} CYCLES {}}
set a(0-1819) {NAME absmax:else:slc TYPE READSLICE PAR 0-1761 XREFS 17286 LOC {1 0.391287725 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-1813 {}} {259 0 0-1818 {}}} SUCCS {{259 0 0-1820 {}}} CYCLES {}}
set a(0-1820) {NAME absmax:else:exs TYPE SIGNEXTEND PAR 0-1761 XREFS 17287 LOC {1 0.391287725 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-1813 {}} {259 0 0-1819 {}}} SUCCS {{259 0 0-1821 {}}} CYCLES {}}
set a(0-1821) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1761 XREFS 17288 LOC {1 0.391287725 1 0.96685075 1 0.96685075 1 0.9832574812638539 1 0.9832574812638539} PREDS {{146 0 0-1813 {}} {258 0 0-1814 {}} {259 0 0-1820 {}}} SUCCS {{258 0 0-1849 {}}} CYCLES {}}
set a(0-1822) {NAME green:slc(green#1) TYPE READSLICE PAR 0-1761 XREFS 17289 LOC {1 0.25671859999999996 1 0.8322816249999999 1 0.8322816249999999 1 0.8322816249999999} PREDS {{258 0 0-1795 {}}} SUCCS {{259 0 0-1823 {}}} CYCLES {}}
set a(0-1823) {NAME absmax#1:if:not TYPE NOT PAR 0-1761 XREFS 17290 LOC {1 0.25671859999999996 1 0.8322816249999999 1 0.8322816249999999 1 0.8322816249999999} PREDS {{259 0 0-1822 {}}} SUCCS {{259 0 0-1824 {}}} CYCLES {}}
set a(0-1824) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 3 NAME absmax#1:if:acc TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-1761 XREFS 17291 LOC {1 0.25671859999999996 1 0.8322816249999999 1 0.8322816249999999 1 0.8800573270241716 1 0.8800573270241716} PREDS {{259 0 0-1823 {}}} SUCCS {{259 0 0-1825 {}}} CYCLES {}}
set a(0-1825) {NAME absmax#1:slc TYPE READSLICE PAR 0-1761 XREFS 17292 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-1824 {}}} SUCCS {{259 0 0-1826 {}} {258 0 0-1852 {}}} CYCLES {}}
set a(0-1826) {NAME absmax#1:sel TYPE SELECT PAR 0-1761 XREFS 17293 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-1825 {}}} SUCCS {{146 0 0-1827 {}} {146 0 0-1828 {}} {146 0 0-1829 {}} {146 0 0-1830 {}} {146 0 0-1831 {}} {146 0 0-1832 {}} {146 0 0-1833 {}} {146 0 0-1834 {}}} CYCLES {}}
set a(0-1827) {NAME green:slc(green#1)#3 TYPE READSLICE PAR 0-1761 XREFS 17294 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.96685075} PREDS {{146 0 0-1826 {}} {258 0 0-1795 {}}} SUCCS {{258 0 0-1834 {}}} CYCLES {}}
set a(0-1828) {NAME absmax#1:else:if:slc(ACC2-5:acc#2.psp) TYPE READSLICE PAR 0-1761 XREFS 17295 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1826 {}} {258 0 0-1795 {}}} SUCCS {{259 0 0-1829 {}}} CYCLES {}}
set a(0-1829) {NAME absmax#1:else:not TYPE NOT PAR 0-1761 XREFS 17296 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1826 {}} {259 0 0-1828 {}}} SUCCS {{259 0 0-1830 {}}} CYCLES {}}
set a(0-1830) {NAME absmax#1:else:if:conc#1 TYPE CONCATENATE PAR 0-1761 XREFS 17297 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1826 {}} {259 0 0-1829 {}}} SUCCS {{259 0 0-1831 {}}} CYCLES {}}
set a(0-1831) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME absmax#1:else:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1761 XREFS 17298 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.9668507112972954 1 0.9668507112972954} PREDS {{146 0 0-1826 {}} {259 0 0-1830 {}}} SUCCS {{259 0 0-1832 {}}} CYCLES {}}
set a(0-1832) {NAME absmax#1:else:slc TYPE READSLICE PAR 0-1761 XREFS 17299 LOC {1 0.391287725 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-1826 {}} {259 0 0-1831 {}}} SUCCS {{259 0 0-1833 {}}} CYCLES {}}
set a(0-1833) {NAME absmax#1:else:exs TYPE SIGNEXTEND PAR 0-1761 XREFS 17300 LOC {1 0.391287725 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-1826 {}} {259 0 0-1832 {}}} SUCCS {{259 0 0-1834 {}}} CYCLES {}}
set a(0-1834) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#1:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1761 XREFS 17301 LOC {1 0.391287725 1 0.96685075 1 0.96685075 1 0.9832574812638539 1 0.9832574812638539} PREDS {{146 0 0-1826 {}} {258 0 0-1827 {}} {259 0 0-1833 {}}} SUCCS {{258 0 0-1853 {}}} CYCLES {}}
set a(0-1835) {NAME blue:slc(blue#1) TYPE READSLICE PAR 0-1761 XREFS 17302 LOC {1 0.25671859999999996 1 0.8322816249999999 1 0.8322816249999999 1 0.8322816249999999} PREDS {{258 0 0-1808 {}}} SUCCS {{259 0 0-1836 {}}} CYCLES {}}
set a(0-1836) {NAME absmax#2:if:not TYPE NOT PAR 0-1761 XREFS 17303 LOC {1 0.25671859999999996 1 0.8322816249999999 1 0.8322816249999999 1 0.8322816249999999} PREDS {{259 0 0-1835 {}}} SUCCS {{259 0 0-1837 {}}} CYCLES {}}
set a(0-1837) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 3 NAME absmax#2:if:acc TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-1761 XREFS 17304 LOC {1 0.25671859999999996 1 0.8322816249999999 1 0.8322816249999999 1 0.8800573270241716 1 0.8800573270241716} PREDS {{259 0 0-1836 {}}} SUCCS {{259 0 0-1838 {}}} CYCLES {}}
set a(0-1838) {NAME absmax#2:slc TYPE READSLICE PAR 0-1761 XREFS 17305 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-1837 {}}} SUCCS {{259 0 0-1839 {}} {258 0 0-1850 {}}} CYCLES {}}
set a(0-1839) {NAME absmax#2:sel TYPE SELECT PAR 0-1761 XREFS 17306 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-1838 {}}} SUCCS {{146 0 0-1840 {}} {146 0 0-1841 {}} {146 0 0-1842 {}} {146 0 0-1843 {}} {146 0 0-1844 {}} {146 0 0-1845 {}} {146 0 0-1846 {}} {146 0 0-1847 {}}} CYCLES {}}
set a(0-1840) {NAME blue:slc(blue#1)#3 TYPE READSLICE PAR 0-1761 XREFS 17307 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.96685075} PREDS {{146 0 0-1839 {}} {258 0 0-1808 {}}} SUCCS {{258 0 0-1847 {}}} CYCLES {}}
set a(0-1841) {NAME absmax#2:else:if:slc(ACC2-5:acc#3.psp) TYPE READSLICE PAR 0-1761 XREFS 17308 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1839 {}} {258 0 0-1808 {}}} SUCCS {{259 0 0-1842 {}}} CYCLES {}}
set a(0-1842) {NAME absmax#2:else:not TYPE NOT PAR 0-1761 XREFS 17309 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1839 {}} {259 0 0-1841 {}}} SUCCS {{259 0 0-1843 {}}} CYCLES {}}
set a(0-1843) {NAME absmax#2:else:if:conc#1 TYPE CONCATENATE PAR 0-1761 XREFS 17310 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1839 {}} {259 0 0-1842 {}}} SUCCS {{259 0 0-1844 {}}} CYCLES {}}
set a(0-1844) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME absmax#2:else:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1761 XREFS 17311 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.9668507112972954 1 0.9668507112972954} PREDS {{146 0 0-1839 {}} {259 0 0-1843 {}}} SUCCS {{259 0 0-1845 {}}} CYCLES {}}
set a(0-1845) {NAME absmax#2:else:slc TYPE READSLICE PAR 0-1761 XREFS 17312 LOC {1 0.391287725 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-1839 {}} {259 0 0-1844 {}}} SUCCS {{259 0 0-1846 {}}} CYCLES {}}
set a(0-1846) {NAME absmax#2:else:exs TYPE SIGNEXTEND PAR 0-1761 XREFS 17313 LOC {1 0.391287725 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-1839 {}} {259 0 0-1845 {}}} SUCCS {{259 0 0-1847 {}}} CYCLES {}}
set a(0-1847) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#2:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1761 XREFS 17314 LOC {1 0.391287725 1 0.96685075 1 0.96685075 1 0.9832574812638539 1 0.9832574812638539} PREDS {{146 0 0-1839 {}} {258 0 0-1840 {}} {259 0 0-1846 {}}} SUCCS {{258 0 0-1851 {}}} CYCLES {}}
set a(0-1848) {NAME absmax:exs TYPE SIGNEXTEND PAR 0-1761 XREFS 17315 LOC {1 0.30449434999999997 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-1812 {}}} SUCCS {{259 0 0-1849 {}}} CYCLES {}}
set a(0-1849) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-1761 XREFS 17316 LOC {1 0.40769449999999996 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-1764 {}} {258 0 0-1821 {}} {259 0 0-1848 {}}} SUCCS {{258 0 0-1854 {}}} CYCLES {}}
set a(0-1850) {NAME absmax#2:exs TYPE SIGNEXTEND PAR 0-1761 XREFS 17317 LOC {1 0.30449434999999997 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-1838 {}}} SUCCS {{259 0 0-1851 {}}} CYCLES {}}
set a(0-1851) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#2:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-1761 XREFS 17318 LOC {1 0.40769449999999996 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-1762 {}} {258 0 0-1847 {}} {259 0 0-1850 {}}} SUCCS {{258 0 0-1854 {}}} CYCLES {}}
set a(0-1852) {NAME absmax#1:exs TYPE SIGNEXTEND PAR 0-1761 XREFS 17319 LOC {1 0.30449434999999997 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-1825 {}}} SUCCS {{259 0 0-1853 {}}} CYCLES {}}
set a(0-1853) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#1:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-1761 XREFS 17320 LOC {1 0.40769449999999996 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-1763 {}} {258 0 0-1834 {}} {259 0 0-1852 {}}} SUCCS {{259 0 0-1854 {}}} CYCLES {}}
set a(0-1854) {NAME FRAME:conc TYPE CONCATENATE PAR 0-1761 XREFS 17321 LOC {1 0.424436975 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-1851 {}} {258 0 0-1849 {}} {259 0 0-1853 {}}} SUCCS {{259 0 0-1855 {}}} CYCLES {}}
set a(0-1855) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1761 XREFS 17322 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-1855 {}} {259 0 0-1854 {}}} SUCCS {{260 0 0-1855 {}}} CYCLES {}}
set a(0-1856) {NAME vin:asn(regs.regs(0).sg1.sva) TYPE ASSIGN PAR 0-1761 XREFS 17323 LOC {1 0.0 1 0.6569022999999999 1 0.6569022999999999 2 0.661195475} PREDS {{260 0 0-1856 {}} {256 0 0-1767 {}} {256 0 0-1777 {}} {256 0 0-1790 {}} {256 0 0-1803 {}} {258 0 0-1769 {}}} SUCCS {{262 0 0-1767 {}} {262 0 0-1777 {}} {262 0 0-1790 {}} {262 0 0-1803 {}} {260 0 0-1856 {}}} CYCLES {}}
set a(0-1857) {NAME vin:asn(regs.regs(1).sg1.sva) TYPE ASSIGN PAR 0-1761 XREFS 17324 LOC {0 1.0 0 1.0 0 1.0 2 0.661195475} PREDS {{260 0 0-1857 {}} {256 0 0-1766 {}} {256 0 0-1779 {}} {256 0 0-1792 {}} {256 0 0-1805 {}} {258 0 0-1767 {}}} SUCCS {{262 0 0-1766 {}} {262 0 0-1779 {}} {262 0 0-1792 {}} {262 0 0-1805 {}} {260 0 0-1857 {}}} CYCLES {}}
set a(0-1858) {NAME vin:asn(regs.regs(2).sg1.sva) TYPE ASSIGN PAR 0-1761 XREFS 17325 LOC {0 1.0 0 1.0 0 1.0 2 0.575563025} PREDS {{260 0 0-1858 {}} {256 0 0-1765 {}} {256 0 0-1770 {}} {256 0 0-1783 {}} {256 0 0-1796 {}} {258 0 0-1766 {}}} SUCCS {{262 0 0-1765 {}} {262 0 0-1770 {}} {262 0 0-1783 {}} {262 0 0-1796 {}} {260 0 0-1858 {}}} CYCLES {}}
set a(0-1859) {NAME vin:asn(regs.regs(3).sg1.sva) TYPE ASSIGN PAR 0-1761 XREFS 17326 LOC {0 1.0 0 1.0 0 1.0 2 0.575563025} PREDS {{260 0 0-1859 {}} {256 0 0-1772 {}} {256 0 0-1785 {}} {256 0 0-1798 {}} {258 0 0-1765 {}}} SUCCS {{262 0 0-1772 {}} {262 0 0-1785 {}} {262 0 0-1798 {}} {260 0 0-1859 {}}} CYCLES {}}
set a(0-1761) {CHI {0-1762 0-1763 0-1764 0-1765 0-1766 0-1767 0-1768 0-1769 0-1770 0-1771 0-1772 0-1773 0-1774 0-1775 0-1776 0-1777 0-1778 0-1779 0-1780 0-1781 0-1782 0-1783 0-1784 0-1785 0-1786 0-1787 0-1788 0-1789 0-1790 0-1791 0-1792 0-1793 0-1794 0-1795 0-1796 0-1797 0-1798 0-1799 0-1800 0-1801 0-1802 0-1803 0-1804 0-1805 0-1806 0-1807 0-1808 0-1809 0-1810 0-1811 0-1812 0-1813 0-1814 0-1815 0-1816 0-1817 0-1818 0-1819 0-1820 0-1821 0-1822 0-1823 0-1824 0-1825 0-1826 0-1827 0-1828 0-1829 0-1830 0-1831 0-1832 0-1833 0-1834 0-1835 0-1836 0-1837 0-1838 0-1839 0-1840 0-1841 0-1842 0-1843 0-1844 0-1845 0-1846 0-1847 0-1848 0-1849 0-1850 0-1851 0-1852 0-1853 0-1854 0-1855 0-1856 0-1857 0-1858 0-1859} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR 0-1756 XREFS 17327 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-1759 {}} {258 0 0-1758 {}} {258 0 0-1757 {}} {259 0 0-1760 {}}} SUCCS {{772 0 0-1757 {}} {772 0 0-1758 {}} {772 0 0-1759 {}} {772 0 0-1760 {}}} CYCLES {}}
set a(0-1756) {CHI {0-1757 0-1758 0-1759 0-1760 0-1761} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 17328 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1756-TOTALCYCLES) {2}
set a(0-1756-QMOD) {mgc_ioport.mgc_in_wire(1,150) 0-1768 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-1774 0-1781 0-1787 0-1794 0-1800 0-1807} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,0,12) {0-1776 0-1789 0-1802} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,13) {0-1782 0-1795 0-1808} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) {0-1811 0-1824 0-1837} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,2,1,11) {0-1818 0-1831 0-1844} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-1821 0-1834 0-1847} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) {0-1849 0-1851 0-1853} mgc_ioport.mgc_out_stdreg(2,30) 0-1855}
set a(0-1756-PROC_NAME) {core}
set a(0-1756-HIER_NAME) {/motion_blur/core}
set a(TOP) {0-1756}

