
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\Edge3\Edge3'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\edge_detect_c\shift_class.h} {C:\fpga-catapult-c-spring\edge_detect_c\edge.h} {C:\fpga-catapult-c-spring\edge_detect_c\edge3.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'edge_detect' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.78 seconds, memory usage 145564kB, peak memory usage 221720kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'edge_detect' specified by directive (CIN-52)
Synthesizing routine 'edge_detect' (CIN-13)
Inlining routine 'edge_detect' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Optimizing block '/edge_detect' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/edge_detect/core/RESET' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GX:for' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GX' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GY:for' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GY' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC3' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'red_x', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'green_x', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'blue_x', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'red_y', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'green_y', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'blue_y', optimizing loop 'RESET' (LOOP-12)
Design 'edge_detect' was read (SOL-1)
Optimizing partition '/edge_detect': (Total ops = 486, Real ops = 126, Vars = 130) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 486, Real ops = 126, Vars = 128) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 464, Real ops = 116, Vars = 130) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 464, Real ops = 116, Vars = 132) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 464, Real ops = 116, Vars = 132) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 464, Real ops = 116, Vars = 130) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 378, Real ops = 113, Vars = 96) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 364, Real ops = 113, Vars = 95) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 364, Real ops = 113, Vars = 95) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 364, Real ops = 113, Vars = 97) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 364, Real ops = 113, Vars = 97) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 361, Real ops = 113, Vars = 104) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 318, Real ops = 102, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 318, Real ops = 102, Vars = 40) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 318, Real ops = 102, Vars = 43) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 318, Real ops = 102, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 318, Real ops = 102, Vars = 40) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 318, Real ops = 102, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 318, Real ops = 102, Vars = 40) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 318, Real ops = 102, Vars = 40) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 318, Real ops = 102, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 369, Real ops = 98, Vars = 40) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 281, Real ops = 90, Vars = 39) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 281, Real ops = 90, Vars = 41) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 275, Real ops = 90, Vars = 45) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 268, Real ops = 90, Vars = 39) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 268, Real ops = 90, Vars = 41) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 268, Real ops = 90, Vars = 39) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 268, Real ops = 90, Vars = 41) (SOL-10)
Completed transformation 'compile' on solution 'edge_detect.v1': elapsed time 1.76 seconds, memory usage 160288kB, peak memory usage 221720kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'edge_detect.v1' (SOL-8)
Loop '/edge_detect/core/SHIFT' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GX:for' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GX' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GY:for' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GY' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC3' is left rolled. (LOOP-4)
Loop '/edge_detect/core/main' is left rolled. (LOOP-4)
Loop 'ACC_GY' is merged and folded into Loop 'ACC_GX' (LOOP-9)
Loop 'ACC_GY:for' is merged and folded into Loop 'ACC_GX:for' (LOOP-9)
Optimizing partition '/edge_detect/core': (Total ops = 274, Real ops = 92, Vars = 41) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 272, Real ops = 92, Vars = 41) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 268, Real ops = 90, Vars = 39) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 273, Real ops = 91, Vars = 41) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 271, Real ops = 91, Vars = 41) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 267, Real ops = 89, Vars = 39) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 267, Real ops = 89, Vars = 44) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 267, Real ops = 89, Vars = 39) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 267, Real ops = 89, Vars = 44) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/edge_detect': (Total ops = 269, Real ops = 89, Vars = 44) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 269, Real ops = 89, Vars = 39) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 268, Real ops = 89, Vars = 39) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 268, Real ops = 89, Vars = 44) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 407, Real ops = 128, Vars = 85) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 368, Real ops = 140, Vars = 118) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 371, Real ops = 139, Vars = 60) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 327, Real ops = 119, Vars = 66) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 327, Real ops = 119, Vars = 71) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 327, Real ops = 119, Vars = 66) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 327, Real ops = 119, Vars = 71) (SOL-10)
Design 'edge_detect' contains '286' real operations. (SOL-11)
Optimizing partition '/edge_detect/core': (Total ops = 340, Real ops = 120, Vars = 71) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 344, Real ops = 120, Vars = 71) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 338, Real ops = 120, Vars = 71) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 1383, Real ops = 360, Vars = 683) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 556, Real ops = 264, Vars = 138) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 555, Real ops = 264, Vars = 137) (SOL-10)
Completed transformation 'architect' on solution 'edge_detect.v1': elapsed time 3.98 seconds, memory usage 161456kB, peak memory usage 221720kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/edge_detect/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'edge_detect.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 15, Area (Datapath, Register, Total) = 6344.96, 0.00, 6344.96 (CRAAS-11)
Optimized LOOP 'main': Latency = 15, Area (Datapath, Register, Total) = 6306.66, 0.00, 6306.66 (CRAAS-10)
Optimized LOOP 'main': Latency = 15, Area (Datapath, Register, Total) = 6268.36, 0.00, 6268.36 (CRAAS-10)
Optimized LOOP 'main': Latency = 15, Area (Datapath, Register, Total) = 6264.17, 0.00, 6264.17 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 15, Area (Datapath, Register, Total) = 6264.17, 0.00, 6264.17 (CRAAS-12)
Completed transformation 'allocate' on solution 'edge_detect.v1': elapsed time 0.78 seconds, memory usage 164592kB, peak memory usage 221720kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/edge_detect/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'edge_detect' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'edge_detect' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'edge_detect.v1' (SOL-8)
Optimizing partition '/edge_detect': (Total ops = 595, Real ops = 287, Vars = 176) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 585, Real ops = 286, Vars = 168) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core/core': (Total ops = 577, Real ops = 286, Vars = 167) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core/core': (Total ops = 485, Real ops = 259, Vars = 140) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 499, Real ops = 259, Vars = 152) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 490, Real ops = 259, Vars = 145) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core/core': (Total ops = 485, Real ops = 259, Vars = 140) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 499, Real ops = 259, Vars = 152) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 490, Real ops = 259, Vars = 145) (SOL-10)
Completed transformation 'schedule' on solution 'edge_detect.v1': elapsed time 2.40 seconds, memory usage 174056kB, peak memory usage 221720kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'edge_detect.v1' (SOL-8)
Optimizing partition '/edge_detect': (Total ops = 917, Real ops = 331, Vars = 1042) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 908, Real ops = 331, Vars = 1035) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 547, Real ops = 323, Vars = 141) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 538, Real ops = 323, Vars = 134) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 436, Real ops = 298, Vars = 139) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 427, Real ops = 298, Vars = 132) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 434, Real ops = 296, Vars = 139) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 425, Real ops = 296, Vars = 132) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 425, Real ops = 296, Vars = 132) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 434, Real ops = 296, Vars = 139) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 434, Real ops = 296, Vars = 139) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 425, Real ops = 296, Vars = 132) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 575, Real ops = 410, Vars = 292) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 566, Real ops = 410, Vars = 285) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 468, Real ops = 326, Vars = 159) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 459, Real ops = 326, Vars = 152) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 460, Real ops = 320, Vars = 152) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 451, Real ops = 320, Vars = 145) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 452, Real ops = 313, Vars = 144) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 443, Real ops = 313, Vars = 137) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 451, Real ops = 312, Vars = 144) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 442, Real ops = 312, Vars = 137) (SOL-10)
Completed transformation 'dpfsm' on solution 'edge_detect.v1': elapsed time 1.26 seconds, memory usage 174056kB, peak memory usage 221720kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'edge_detect.v1' (SOL-8)
Optimizing partition '/edge_detect': (Total ops = 643, Real ops = 343, Vars = 636) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 634, Real ops = 343, Vars = 629) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 440, Real ops = 303, Vars = 145) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 431, Real ops = 303, Vars = 138) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 440, Real ops = 303, Vars = 145) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 431, Real ops = 303, Vars = 138) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 431, Real ops = 303, Vars = 138) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 440, Real ops = 303, Vars = 145) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 440, Real ops = 303, Vars = 145) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 431, Real ops = 303, Vars = 138) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 440, Real ops = 303, Vars = 145) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 431, Real ops = 303, Vars = 138) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 644, Real ops = 335, Vars = 637) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 635, Real ops = 335, Vars = 630) (SOL-10)
Reassigned operation ACC3:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation ACC_GX:for:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation ACC_GY:for:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation ACC_GX:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation ACC_GY:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/edge_detect': (Total ops = 644, Real ops = 335, Vars = 637) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 635, Real ops = 335, Vars = 630) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 440, Real ops = 303, Vars = 145) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 431, Real ops = 303, Vars = 138) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 440, Real ops = 303, Vars = 145) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 431, Real ops = 303, Vars = 138) (SOL-10)
Completed transformation 'extract' on solution 'edge_detect.v1': elapsed time 3.24 seconds, memory usage 174056kB, peak memory usage 221720kB (SOL-9)
