
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\sharpen1\Sharpen2'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\edge_detect_c\edge.h} {C:\fpga-catapult-c-spring\edge_detect_c\shift_class.h} {C:\fpga-catapult-c-spring\edge_detect_c\sharpen.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'sharpen' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.92 seconds, memory usage 151656kB, peak memory usage 222320kB (SOL-9)
Branching solution 'solution.v1' at state 'analyze' (PRJ-2)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'sharpen' specified by directive (CIN-52)
Synthesizing routine 'sharpen' (CIN-13)
Inlining routine 'sharpen' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'AbsAndMax' (CIN-14)
Optimizing block '/sharpen' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/sharpen/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/sharpen/core/ACC_GX:for' iterated at most 3 times. (LOOP-2)
Loop '/sharpen/core/ACC_GX' iterated at most 3 times. (LOOP-2)
Loop '/sharpen/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'sharpen' was read (SOL-1)
Optimizing partition '/sharpen': (Total ops = 259, Real ops = 68, Vars = 66) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 259, Real ops = 68, Vars = 64) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 251, Real ops = 64, Vars = 65) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 251, Real ops = 64, Vars = 67) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 251, Real ops = 64, Vars = 67) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 251, Real ops = 64, Vars = 65) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 215, Real ops = 61, Vars = 48) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 204, Real ops = 61, Vars = 47) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 204, Real ops = 61, Vars = 47) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 204, Real ops = 61, Vars = 49) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 204, Real ops = 61, Vars = 49) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 204, Real ops = 61, Vars = 60) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 257, Real ops = 57, Vars = 16) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 257, Real ops = 57, Vars = 18) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 257, Real ops = 57, Vars = 19) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 257, Real ops = 57, Vars = 16) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 257, Real ops = 57, Vars = 18) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 257, Real ops = 57, Vars = 16) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 257, Real ops = 57, Vars = 18) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 257, Real ops = 57, Vars = 18) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 257, Real ops = 57, Vars = 16) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 247, Real ops = 53, Vars = 17) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 219, Real ops = 50, Vars = 17) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 219, Real ops = 50, Vars = 19) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 217, Real ops = 50, Vars = 20) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 214, Real ops = 50, Vars = 17) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 214, Real ops = 50, Vars = 19) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 214, Real ops = 50, Vars = 17) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 214, Real ops = 50, Vars = 19) (SOL-10)
Completed transformation 'compile' on solution 'sharpen.v2': elapsed time 1.39 seconds, memory usage 163756kB, peak memory usage 222320kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'sharpen.v2' (SOL-8)
Loop '/sharpen/core/SHIFT' is left rolled. (LOOP-4)
Loop '/sharpen/core/ACC_GX:for' is left rolled. (LOOP-4)
Loop '/sharpen/core/ACC_GX' is left rolled. (LOOP-4)
Loop '/sharpen/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/sharpen': (Total ops = 217, Real ops = 51, Vars = 22) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 217, Real ops = 51, Vars = 17) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 216, Real ops = 51, Vars = 17) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 216, Real ops = 51, Vars = 22) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 228, Real ops = 54, Vars = 27) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 225, Real ops = 54, Vars = 24) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 222, Real ops = 53, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 222, Real ops = 53, Vars = 25) (SOL-10)
Design 'sharpen' contains '116' real operations. (SOL-11)
Optimizing partition '/sharpen/core': (Total ops = 232, Real ops = 54, Vars = 24) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 231, Real ops = 54, Vars = 24) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 543, Real ops = 114, Vars = 208) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 288, Real ops = 88, Vars = 48) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 287, Real ops = 88, Vars = 47) (SOL-10)
Completed transformation 'architect' on solution 'sharpen.v2': elapsed time 2.42 seconds, memory usage 164600kB, peak memory usage 222320kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/sharpen/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'sharpen.v2' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 13, Area (Datapath, Register, Total) = 2957.32, 0.00, 2957.32 (CRAAS-11)
Optimized LOOP 'main': Latency = 13, Area (Datapath, Register, Total) = 2955.92, 0.00, 2955.92 (CRAAS-10)
Optimized LOOP 'main': Latency = 13, Area (Datapath, Register, Total) = 2903.96, 0.00, 2903.96 (CRAAS-10)
Optimized LOOP 'main': Latency = 13, Area (Datapath, Register, Total) = 2901.44, 0.00, 2901.44 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 13, Area (Datapath, Register, Total) = 2901.44, 0.00, 2901.44 (CRAAS-12)
Completed transformation 'allocate' on solution 'sharpen.v2': elapsed time 0.69 seconds, memory usage 164900kB, peak memory usage 222320kB (SOL-9)
