set a(0-418) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,600) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-417 XREFS 4139 LOC {1 0.0 1 0.047282 1 0.047282 1 0.047282 1 0.131277375} PREDS {} SUCCS {{259 0 0-419 {}} {258 0 0-420 {}} {258 0 0-422 {}} {258 0 0-593 {}} {258 0 0-597 {}} {258 0 0-599 {}} {258 0 0-602 {}}} CYCLES {}}
set a(0-419) {NAME slc#3 TYPE READSLICE PAR 0-417 XREFS 4140 LOC {1 0.0 1 0.047282 1 0.047282 1 0.131277375} PREDS {{259 0 0-418 {}}} SUCCS {{258 0 0-421 {}}} CYCLES {}}
set a(0-420) {NAME slc#4 TYPE READSLICE PAR 0-417 XREFS 4141 LOC {1 0.0 1 0.047282 1 0.047282 1 0.131277375} PREDS {{258 0 0-418 {}}} SUCCS {{259 0 0-421 {}}} CYCLES {}}
set a(0-421) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME acc#24 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-417 XREFS 4142 LOC {1 0.0 1 0.047282 1 0.047282 1 0.12862122833641132 1 0.2126166033364113} PREDS {{258 0 0-419 {}} {259 0 0-420 {}}} SUCCS {{258 0 0-423 {}}} CYCLES {}}
set a(0-422) {NAME slc TYPE READSLICE PAR 0-417 XREFS 4143 LOC {1 0.0 1 0.128621275 1 0.128621275 1 0.21261665} PREDS {{258 0 0-418 {}}} SUCCS {{259 0 0-423 {}}} CYCLES {}}
set a(0-423) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 1 NAME acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-417 XREFS 4144 LOC {1 0.081339275 1 0.128621275 1 0.128621275 1 0.2142536843138832 1 0.2982490593138832} PREDS {{258 0 0-421 {}} {259 0 0-422 {}}} SUCCS {{259 0 0-424 {}} {258 0 0-427 {}} {258 0 0-428 {}} {258 0 0-433 {}} {258 0 0-436 {}} {258 0 0-437 {}} {258 0 0-442 {}} {258 0 0-447 {}} {258 0 0-450 {}} {258 0 0-451 {}} {258 0 0-456 {}} {258 0 0-461 {}} {258 0 0-473 {}} {258 0 0-474 {}} {258 0 0-475 {}} {258 0 0-476 {}} {258 0 0-477 {}} {258 0 0-480 {}} {258 0 0-481 {}} {258 0 0-482 {}} {258 0 0-483 {}} {258 0 0-486 {}} {258 0 0-487 {}} {258 0 0-488 {}} {258 0 0-491 {}} {258 0 0-492 {}} {258 0 0-493 {}} {258 0 0-494 {}} {258 0 0-507 {}} {258 0 0-508 {}} {258 0 0-509 {}} {258 0 0-510 {}} {258 0 0-511 {}} {258 0 0-513 {}} {258 0 0-514 {}} {258 0 0-515 {}} {258 0 0-516 {}} {258 0 0-518 {}} {258 0 0-519 {}} {258 0 0-525 {}} {258 0 0-530 {}} {258 0 0-531 {}} {258 0 0-533 {}}} CYCLES {}}
set a(0-424) {NAME if#17:slc(acc.idiv#2)#3 TYPE READSLICE PAR 0-417 XREFS 4145 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{259 0 0-423 {}}} SUCCS {{259 0 0-425 {}}} CYCLES {}}
set a(0-425) {NAME if#17:not#1 TYPE NOT PAR 0-417 XREFS 4146 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{259 0 0-424 {}}} SUCCS {{259 0 0-426 {}}} CYCLES {}}
set a(0-426) {NAME if#17:conc#26 TYPE CONCATENATE PAR 0-417 XREFS 4147 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{259 0 0-425 {}}} SUCCS {{258 0 0-430 {}}} CYCLES {}}
set a(0-427) {NAME if#17:slc(acc.idiv#2)#4 TYPE READSLICE PAR 0-417 XREFS 4148 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-429 {}}} CYCLES {}}
set a(0-428) {NAME if#17:slc(acc.idiv#2)#8 TYPE READSLICE PAR 0-417 XREFS 4149 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{258 0 0-423 {}}} SUCCS {{259 0 0-429 {}}} CYCLES {}}
set a(0-429) {NAME if#17:conc#27 TYPE CONCATENATE PAR 0-417 XREFS 4150 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{258 0 0-427 {}} {259 0 0-428 {}}} SUCCS {{259 0 0-430 {}}} CYCLES {}}
set a(0-430) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if#17:acc#4 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-417 XREFS 4151 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2550367350894752 1 0.3390321100894752} PREDS {{258 0 0-426 {}} {259 0 0-429 {}}} SUCCS {{259 0 0-431 {}}} CYCLES {}}
set a(0-431) {NAME if#17:slc#3 TYPE READSLICE PAR 0-417 XREFS 4152 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.33903215} PREDS {{259 0 0-430 {}}} SUCCS {{259 0 0-432 {}}} CYCLES {}}
set a(0-432) {NAME if#17:conc#30 TYPE CONCATENATE PAR 0-417 XREFS 4153 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.33903215} PREDS {{259 0 0-431 {}}} SUCCS {{258 0 0-444 {}}} CYCLES {}}
set a(0-433) {NAME if#17:slc(acc.idiv#2)#5 TYPE READSLICE PAR 0-417 XREFS 4154 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{258 0 0-423 {}}} SUCCS {{259 0 0-434 {}}} CYCLES {}}
set a(0-434) {NAME if#17:not#2 TYPE NOT PAR 0-417 XREFS 4155 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{259 0 0-433 {}}} SUCCS {{259 0 0-435 {}}} CYCLES {}}
set a(0-435) {NAME if#17:conc#24 TYPE CONCATENATE PAR 0-417 XREFS 4156 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{259 0 0-434 {}}} SUCCS {{258 0 0-440 {}}} CYCLES {}}
set a(0-436) {NAME if#17:slc(acc.idiv#2)#6 TYPE READSLICE PAR 0-417 XREFS 4157 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-439 {}}} CYCLES {}}
set a(0-437) {NAME if#17:slc(acc.idiv#2)#7 TYPE READSLICE PAR 0-417 XREFS 4158 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{258 0 0-423 {}}} SUCCS {{259 0 0-438 {}}} CYCLES {}}
set a(0-438) {NAME if#17:not#3 TYPE NOT PAR 0-417 XREFS 4159 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{259 0 0-437 {}}} SUCCS {{259 0 0-439 {}}} CYCLES {}}
set a(0-439) {NAME if#17:conc#25 TYPE CONCATENATE PAR 0-417 XREFS 4160 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{258 0 0-436 {}} {259 0 0-438 {}}} SUCCS {{259 0 0-440 {}}} CYCLES {}}
set a(0-440) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if#17:acc#3 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-417 XREFS 4161 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2550367350894752 1 0.3390321100894752} PREDS {{258 0 0-435 {}} {259 0 0-439 {}}} SUCCS {{259 0 0-441 {}}} CYCLES {}}
set a(0-441) {NAME if#17:slc#2 TYPE READSLICE PAR 0-417 XREFS 4162 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.33903215} PREDS {{259 0 0-440 {}}} SUCCS {{258 0 0-443 {}}} CYCLES {}}
set a(0-442) {NAME if#17:slc(acc.idiv#2)#10 TYPE READSLICE PAR 0-417 XREFS 4163 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.33903215} PREDS {{258 0 0-423 {}}} SUCCS {{259 0 0-443 {}}} CYCLES {}}
set a(0-443) {NAME if#17:conc#31 TYPE CONCATENATE PAR 0-417 XREFS 4164 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.33903215} PREDS {{258 0 0-441 {}} {259 0 0-442 {}}} SUCCS {{259 0 0-444 {}}} CYCLES {}}
set a(0-444) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 2 NAME if#17:acc#6 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-417 XREFS 4165 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.3025929020708272 1 0.38658827707082716} PREDS {{258 0 0-432 {}} {259 0 0-443 {}}} SUCCS {{259 0 0-445 {}}} CYCLES {}}
set a(0-445) {NAME if#17:slc#5 TYPE READSLICE PAR 0-417 XREFS 4166 LOC {1 0.25531095 1 0.30259294999999997 1 0.30259294999999997 1 0.38658832499999995} PREDS {{259 0 0-444 {}}} SUCCS {{259 0 0-446 {}}} CYCLES {}}
set a(0-446) {NAME if#17:conc#32 TYPE CONCATENATE PAR 0-417 XREFS 4167 LOC {1 0.25531095 1 0.30259294999999997 1 0.30259294999999997 1 0.38658832499999995} PREDS {{259 0 0-445 {}}} SUCCS {{258 0 0-459 {}}} CYCLES {}}
set a(0-447) {NAME if#17:slc(acc.idiv#2)#1 TYPE READSLICE PAR 0-417 XREFS 4168 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.34580527499999997} PREDS {{258 0 0-423 {}}} SUCCS {{259 0 0-448 {}}} CYCLES {}}
set a(0-448) {NAME if#17:not TYPE NOT PAR 0-417 XREFS 4169 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.34580527499999997} PREDS {{259 0 0-447 {}}} SUCCS {{259 0 0-449 {}}} CYCLES {}}
set a(0-449) {NAME if#17:conc#28 TYPE CONCATENATE PAR 0-417 XREFS 4170 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.34580527499999997} PREDS {{259 0 0-448 {}}} SUCCS {{258 0 0-454 {}}} CYCLES {}}
set a(0-450) {NAME if#17:slc(acc.idiv#2)#2 TYPE READSLICE PAR 0-417 XREFS 4171 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.34580527499999997} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-453 {}}} CYCLES {}}
set a(0-451) {NAME if#17:slc(acc.idiv#2)#9 TYPE READSLICE PAR 0-417 XREFS 4172 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.34580527499999997} PREDS {{258 0 0-423 {}}} SUCCS {{259 0 0-452 {}}} CYCLES {}}
set a(0-452) {NAME if#17:not#4 TYPE NOT PAR 0-417 XREFS 4173 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.34580527499999997} PREDS {{259 0 0-451 {}}} SUCCS {{259 0 0-453 {}}} CYCLES {}}
set a(0-453) {NAME if#17:conc#29 TYPE CONCATENATE PAR 0-417 XREFS 4174 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.34580527499999997} PREDS {{258 0 0-450 {}} {259 0 0-452 {}}} SUCCS {{259 0 0-454 {}}} CYCLES {}}
set a(0-454) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if#17:acc#5 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-417 XREFS 4175 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.3025929100894752 1 0.3865882850894752} PREDS {{258 0 0-449 {}} {259 0 0-453 {}}} SUCCS {{259 0 0-455 {}}} CYCLES {}}
set a(0-455) {NAME if#17:slc#4 TYPE READSLICE PAR 0-417 XREFS 4176 LOC {1 0.207754775 1 0.30259294999999997 1 0.30259294999999997 1 0.38658832499999995} PREDS {{259 0 0-454 {}}} SUCCS {{258 0 0-458 {}}} CYCLES {}}
set a(0-456) {NAME if#17:slc(acc.idiv#2)#11 TYPE READSLICE PAR 0-417 XREFS 4177 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.38658832499999995} PREDS {{258 0 0-423 {}}} SUCCS {{259 0 0-457 {}}} CYCLES {}}
set a(0-457) {NAME if#17:not#5 TYPE NOT PAR 0-417 XREFS 4178 LOC {1 0.166971725 1 0.30259294999999997 1 0.30259294999999997 1 0.38658832499999995} PREDS {{259 0 0-456 {}}} SUCCS {{259 0 0-458 {}}} CYCLES {}}
set a(0-458) {NAME if#17:conc#33 TYPE CONCATENATE PAR 0-417 XREFS 4179 LOC {1 0.207754775 1 0.30259294999999997 1 0.30259294999999997 1 0.38658832499999995} PREDS {{258 0 0-455 {}} {259 0 0-457 {}}} SUCCS {{259 0 0-459 {}}} CYCLES {}}
set a(0-459) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,5) AREA_SCORE 5.30 QUANTITY 1 NAME if#17:acc#7 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-417 XREFS 4180 LOC {1 0.25531095 1 0.30259294999999997 1 0.30259294999999997 1 0.3561166149089293 1 0.4401119899089293} PREDS {{258 0 0-446 {}} {259 0 0-458 {}}} SUCCS {{259 0 0-460 {}}} CYCLES {}}
set a(0-460) {NAME if#17:slc#6 TYPE READSLICE PAR 0-417 XREFS 4181 LOC {1 0.308834675 1 0.356116675 1 0.356116675 1 0.44011205} PREDS {{259 0 0-459 {}}} SUCCS {{258 0 0-463 {}}} CYCLES {}}
set a(0-461) {NAME if#17:slc(acc.idiv#2) TYPE READSLICE PAR 0-417 XREFS 4182 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.44011205} PREDS {{258 0 0-423 {}}} SUCCS {{259 0 0-462 {}}} CYCLES {}}
set a(0-462) {NAME if#17:conc#23 TYPE CONCATENATE PAR 0-417 XREFS 4183 LOC {1 0.166971725 1 0.356116675 1 0.356116675 1 0.44011205} PREDS {{259 0 0-461 {}}} SUCCS {{259 0 0-463 {}}} CYCLES {}}
set a(0-463) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 1 NAME acc#13 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-417 XREFS 4184 LOC {1 0.308834675 1 0.356116675 1 0.356116675 1 0.4094636951789505 1 0.49345907017895047} PREDS {{258 0 0-460 {}} {259 0 0-462 {}}} SUCCS {{259 0 0-464 {}} {258 0 0-466 {}} {258 0 0-468 {}} {258 0 0-470 {}} {258 0 0-498 {}} {258 0 0-521 {}} {258 0 0-537 {}} {258 0 0-541 {}}} CYCLES {}}
set a(0-464) {NAME if#17:slc(acc.imod#6)#3 TYPE READSLICE PAR 0-417 XREFS 4185 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.5036142499999999} PREDS {{259 0 0-463 {}}} SUCCS {{259 0 0-465 {}}} CYCLES {}}
set a(0-465) {NAME if#17:xor TYPE XOR PAR 0-417 XREFS 4186 LOC {1 0.36218174999999997 1 0.419618875 1 0.419618875 1 0.5036142499999999} PREDS {{259 0 0-464 {}}} SUCCS {{258 0 0-467 {}}} CYCLES {}}
set a(0-466) {NAME if#17:slc(acc.imod#6) TYPE READSLICE PAR 0-417 XREFS 4187 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.5036142499999999} PREDS {{258 0 0-463 {}}} SUCCS {{259 0 0-467 {}}} CYCLES {}}
set a(0-467) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,1,2) AREA_SCORE 2.00 QUANTITY 2 NAME if#17:acc#9 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-417 XREFS 4188 LOC {1 0.36218174999999997 1 0.419618875 1 0.419618875 1 0.44107458625 1 0.5250699612499999} PREDS {{258 0 0-465 {}} {259 0 0-466 {}}} SUCCS {{258 0 0-472 {}}} CYCLES {}}
set a(0-468) {NAME if#17:slc(acc.imod#6)#1 TYPE READSLICE PAR 0-417 XREFS 4189 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.493459125} PREDS {{258 0 0-463 {}}} SUCCS {{259 0 0-469 {}}} CYCLES {}}
set a(0-469) {NAME if#17:not#6 TYPE NOT PAR 0-417 XREFS 4190 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.493459125} PREDS {{259 0 0-468 {}}} SUCCS {{258 0 0-471 {}}} CYCLES {}}
set a(0-470) {NAME if#17:slc(acc.imod#6)#2 TYPE READSLICE PAR 0-417 XREFS 4191 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.493459125} PREDS {{258 0 0-463 {}}} SUCCS {{259 0 0-471 {}}} CYCLES {}}
set a(0-471) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,0,2) AREA_SCORE 2.32 QUANTITY 1 NAME if#17:acc#8 TYPE ACCU DELAY {0.51 ns} LIBRARY_DELAY {0.51 ns} PAR 0-417 XREFS 4192 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.44107458624999996 1 0.52506996125} PREDS {{258 0 0-469 {}} {259 0 0-470 {}}} SUCCS {{259 0 0-472 {}}} CYCLES {}}
set a(0-472) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,1,3) AREA_SCORE 3.00 QUANTITY 1 NAME acc#14 TYPE ACCU DELAY {0.49 ns} LIBRARY_DELAY {0.49 ns} PAR 0-417 XREFS 4193 LOC {1 0.393792625 1 0.441074625 1 0.441074625 1 0.4717025100894752 1 0.5556978850894752} PREDS {{258 0 0-467 {}} {259 0 0-471 {}}} SUCCS {{258 0 0-502 {}} {258 0 0-523 {}} {258 0 0-545 {}} {258 0 0-547 {}} {258 0 0-549 {}}} CYCLES {}}
set a(0-473) {NAME slc(acc.idiv#2)#22 TYPE READSLICE PAR 0-417 XREFS 4194 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7661108999999999} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-506 {}}} CYCLES {}}
set a(0-474) {NAME slc(acc.idiv#2)#23 TYPE READSLICE PAR 0-417 XREFS 4195 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6890420749999999} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-479 {}}} CYCLES {}}
set a(0-475) {NAME slc(acc.idiv#2)#24 TYPE READSLICE PAR 0-417 XREFS 4196 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6890420749999999} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-479 {}}} CYCLES {}}
set a(0-476) {NAME slc(acc.idiv#2)#25 TYPE READSLICE PAR 0-417 XREFS 4197 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6890420749999999} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-479 {}}} CYCLES {}}
set a(0-477) {NAME slc(acc.idiv#2)#6 TYPE READSLICE PAR 0-417 XREFS 4198 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6890420749999999} PREDS {{258 0 0-423 {}}} SUCCS {{259 0 0-478 {}}} CYCLES {}}
set a(0-478) {NAME if#17:exs#3 TYPE SIGNEXTEND PAR 0-417 XREFS 4199 LOC {1 0.166971725 1 0.6050466999999999 1 0.6050466999999999 1 0.6890420749999999} PREDS {{259 0 0-477 {}}} SUCCS {{259 0 0-479 {}}} CYCLES {}}
set a(0-479) {NAME if#17:conc#47 TYPE CONCATENATE PAR 0-417 XREFS 4200 LOC {1 0.166971725 1 0.6050466999999999 1 0.6050466999999999 1 0.6890420749999999} PREDS {{258 0 0-476 {}} {258 0 0-475 {}} {258 0 0-474 {}} {259 0 0-478 {}}} SUCCS {{258 0 0-504 {}}} CYCLES {}}
set a(0-480) {NAME slc(acc.idiv#2)#15 TYPE READSLICE PAR 0-417 XREFS 4201 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.61197325} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-485 {}}} CYCLES {}}
set a(0-481) {NAME slc(acc.idiv#2)#16 TYPE READSLICE PAR 0-417 XREFS 4202 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.61197325} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-485 {}}} CYCLES {}}
set a(0-482) {NAME slc(acc.idiv#2)#17 TYPE READSLICE PAR 0-417 XREFS 4203 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.61197325} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-485 {}}} CYCLES {}}
set a(0-483) {NAME slc(acc.idiv#2)#4 TYPE READSLICE PAR 0-417 XREFS 4204 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.61197325} PREDS {{258 0 0-423 {}}} SUCCS {{259 0 0-484 {}}} CYCLES {}}
set a(0-484) {NAME if#17:exs#2 TYPE SIGNEXTEND PAR 0-417 XREFS 4205 LOC {1 0.166971725 1 0.5279778749999999 1 0.5279778749999999 1 0.61197325} PREDS {{259 0 0-483 {}}} SUCCS {{259 0 0-485 {}}} CYCLES {}}
set a(0-485) {NAME if#17:conc#43 TYPE CONCATENATE PAR 0-417 XREFS 4206 LOC {1 0.166971725 1 0.5279778749999999 1 0.5279778749999999 1 0.61197325} PREDS {{258 0 0-482 {}} {258 0 0-481 {}} {258 0 0-480 {}} {259 0 0-484 {}}} SUCCS {{258 0 0-500 {}}} CYCLES {}}
set a(0-486) {NAME slc(acc.idiv#2)#10 TYPE READSLICE PAR 0-417 XREFS 4207 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5436559249999999} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-490 {}}} CYCLES {}}
set a(0-487) {NAME slc(acc.idiv#2)#11 TYPE READSLICE PAR 0-417 XREFS 4208 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5436559249999999} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-490 {}}} CYCLES {}}
set a(0-488) {NAME slc(acc.idiv#2)#2 TYPE READSLICE PAR 0-417 XREFS 4209 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5436559249999999} PREDS {{258 0 0-423 {}}} SUCCS {{259 0 0-489 {}}} CYCLES {}}
set a(0-489) {NAME if#17:exs#1 TYPE SIGNEXTEND PAR 0-417 XREFS 4210 LOC {1 0.166971725 1 0.45966055 1 0.45966055 1 0.5436559249999999} PREDS {{259 0 0-488 {}}} SUCCS {{259 0 0-490 {}}} CYCLES {}}
set a(0-490) {NAME if#17:conc#39 TYPE CONCATENATE PAR 0-417 XREFS 4211 LOC {1 0.166971725 1 0.45966055 1 0.45966055 1 0.5436559249999999} PREDS {{258 0 0-487 {}} {258 0 0-486 {}} {259 0 0-489 {}}} SUCCS {{258 0 0-496 {}}} CYCLES {}}
set a(0-491) {NAME slc(acc.idiv#2)#8 TYPE READSLICE PAR 0-417 XREFS 4212 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5436559249999999} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-495 {}}} CYCLES {}}
set a(0-492) {NAME slc(acc.idiv#2)#9 TYPE READSLICE PAR 0-417 XREFS 4213 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5436559249999999} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-495 {}}} CYCLES {}}
set a(0-493) {NAME slc(acc.idiv#2)#1 TYPE READSLICE PAR 0-417 XREFS 4214 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5436559249999999} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-495 {}}} CYCLES {}}
set a(0-494) {NAME if#17:slc(acc.idiv#2)#14 TYPE READSLICE PAR 0-417 XREFS 4215 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5436559249999999} PREDS {{258 0 0-423 {}}} SUCCS {{259 0 0-495 {}}} CYCLES {}}
set a(0-495) {NAME if#17:conc#40 TYPE CONCATENATE PAR 0-417 XREFS 4216 LOC {1 0.166971725 1 0.45966055 1 0.45966055 1 0.5436559249999999} PREDS {{258 0 0-493 {}} {258 0 0-492 {}} {258 0 0-491 {}} {259 0 0-494 {}}} SUCCS {{259 0 0-496 {}}} CYCLES {}}
set a(0-496) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,0,8) AREA_SCORE 8.27 QUANTITY 1 NAME if#17:acc#12 TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-417 XREFS 4217 LOC {1 0.166971725 1 0.45966055 1 0.45966055 1 0.5279778373898489 1 0.6119732123898488} PREDS {{258 0 0-490 {}} {259 0 0-495 {}}} SUCCS {{259 0 0-497 {}}} CYCLES {}}
set a(0-497) {NAME if#17:slc#8 TYPE READSLICE PAR 0-417 XREFS 4218 LOC {1 0.23528905 1 0.5279778749999999 1 0.5279778749999999 1 0.61197325} PREDS {{259 0 0-496 {}}} SUCCS {{258 0 0-499 {}}} CYCLES {}}
set a(0-498) {NAME if#17:slc(acc.imod#6)#5 TYPE READSLICE PAR 0-417 XREFS 4219 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.61197325} PREDS {{258 0 0-463 {}}} SUCCS {{259 0 0-499 {}}} CYCLES {}}
set a(0-499) {NAME if#17:conc#44 TYPE CONCATENATE PAR 0-417 XREFS 4220 LOC {1 0.36218174999999997 1 0.5279778749999999 1 0.5279778749999999 1 0.61197325} PREDS {{258 0 0-497 {}} {259 0 0-498 {}}} SUCCS {{259 0 0-500 {}}} CYCLES {}}
set a(0-500) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,10) AREA_SCORE 10.25 QUANTITY 3 NAME if#17:acc#14 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-417 XREFS 4221 LOC {1 0.36218174999999997 1 0.5279778749999999 1 0.5279778749999999 1 0.6050466378916542 1 0.6890420128916543} PREDS {{258 0 0-485 {}} {259 0 0-499 {}}} SUCCS {{259 0 0-501 {}}} CYCLES {}}
set a(0-501) {NAME if#17:slc#16 TYPE READSLICE PAR 0-417 XREFS 4222 LOC {1 0.439250575 1 0.6050466999999999 1 0.6050466999999999 1 0.6890420749999999} PREDS {{259 0 0-500 {}}} SUCCS {{258 0 0-503 {}}} CYCLES {}}
set a(0-502) {NAME if#17:slc(acc.imod#7)#3 TYPE READSLICE PAR 0-417 XREFS 4223 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.6890420749999999} PREDS {{258 0 0-472 {}}} SUCCS {{259 0 0-503 {}}} CYCLES {}}
set a(0-503) {NAME if#17:conc#48 TYPE CONCATENATE PAR 0-417 XREFS 4224 LOC {1 0.439250575 1 0.6050466999999999 1 0.6050466999999999 1 0.6890420749999999} PREDS {{258 0 0-501 {}} {259 0 0-502 {}}} SUCCS {{259 0 0-504 {}}} CYCLES {}}
set a(0-504) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,10) AREA_SCORE 10.25 QUANTITY 3 NAME if#17:acc#18 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-417 XREFS 4225 LOC {1 0.439250575 1 0.6050466999999999 1 0.6050466999999999 1 0.6821154628916543 1 0.7661108378916542} PREDS {{258 0 0-479 {}} {259 0 0-503 {}}} SUCCS {{259 0 0-505 {}}} CYCLES {}}
set a(0-505) {NAME if#17:slc#15 TYPE READSLICE PAR 0-417 XREFS 4226 LOC {1 0.5163194 1 0.682115525 1 0.682115525 1 0.7661108999999999} PREDS {{259 0 0-504 {}}} SUCCS {{259 0 0-506 {}}} CYCLES {}}
set a(0-506) {NAME if#17:conc TYPE CONCATENATE PAR 0-417 XREFS 4227 LOC {1 0.5163194 1 0.682115525 1 0.682115525 1 0.7661108999999999} PREDS {{258 0 0-473 {}} {259 0 0-505 {}}} SUCCS {{258 0 0-557 {}}} CYCLES {}}
set a(0-507) {NAME slc(acc.idiv#2)#18 TYPE READSLICE PAR 0-417 XREFS 4228 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.69481655} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-512 {}}} CYCLES {}}
set a(0-508) {NAME slc(acc.idiv#2)#19 TYPE READSLICE PAR 0-417 XREFS 4229 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.69481655} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-512 {}}} CYCLES {}}
set a(0-509) {NAME slc(acc.idiv#2)#20 TYPE READSLICE PAR 0-417 XREFS 4230 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.69481655} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-512 {}}} CYCLES {}}
set a(0-510) {NAME slc(acc.idiv#2)#21 TYPE READSLICE PAR 0-417 XREFS 4231 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.69481655} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-512 {}}} CYCLES {}}
set a(0-511) {NAME slc(acc.idiv#2)#5 TYPE READSLICE PAR 0-417 XREFS 4232 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.69481655} PREDS {{258 0 0-423 {}}} SUCCS {{259 0 0-512 {}}} CYCLES {}}
set a(0-512) {NAME if#17:conc#50 TYPE CONCATENATE PAR 0-417 XREFS 4233 LOC {1 0.166971725 1 0.610821175 1 0.610821175 1 0.69481655} PREDS {{258 0 0-510 {}} {258 0 0-509 {}} {258 0 0-508 {}} {258 0 0-507 {}} {259 0 0-511 {}}} SUCCS {{258 0 0-543 {}}} CYCLES {}}
set a(0-513) {NAME slc(acc.idiv#2)#12 TYPE READSLICE PAR 0-417 XREFS 4234 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.632276925} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-517 {}}} CYCLES {}}
set a(0-514) {NAME slc(acc.idiv#2)#13 TYPE READSLICE PAR 0-417 XREFS 4235 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.632276925} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-517 {}}} CYCLES {}}
set a(0-515) {NAME slc(acc.idiv#2)#14 TYPE READSLICE PAR 0-417 XREFS 4236 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.632276925} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-517 {}}} CYCLES {}}
set a(0-516) {NAME slc(acc.idiv#2)#3 TYPE READSLICE PAR 0-417 XREFS 4237 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.632276925} PREDS {{258 0 0-423 {}}} SUCCS {{259 0 0-517 {}}} CYCLES {}}
set a(0-517) {NAME if#17:conc#46 TYPE CONCATENATE PAR 0-417 XREFS 4238 LOC {1 0.166971725 1 0.54828155 1 0.54828155 1 0.632276925} PREDS {{258 0 0-515 {}} {258 0 0-514 {}} {258 0 0-513 {}} {259 0 0-516 {}}} SUCCS {{258 0 0-539 {}}} CYCLES {}}
set a(0-518) {NAME if#17:slc(acc.idiv#2)#15 TYPE READSLICE PAR 0-417 XREFS 4239 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5556979249999999} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-520 {}}} CYCLES {}}
set a(0-519) {NAME if#17:slc(acc.idiv#2)#16 TYPE READSLICE PAR 0-417 XREFS 4240 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5556979249999999} PREDS {{258 0 0-423 {}}} SUCCS {{259 0 0-520 {}}} CYCLES {}}
set a(0-520) {NAME if#17:conc#35 TYPE CONCATENATE PAR 0-417 XREFS 4241 LOC {1 0.166971725 1 0.47170255 1 0.47170255 1 0.5556979249999999} PREDS {{258 0 0-518 {}} {259 0 0-519 {}}} SUCCS {{258 0 0-527 {}}} CYCLES {}}
set a(0-521) {NAME if#17:slc(acc.imod#6)#7 TYPE READSLICE PAR 0-417 XREFS 4242 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.5556979249999999} PREDS {{258 0 0-463 {}}} SUCCS {{259 0 0-522 {}}} CYCLES {}}
set a(0-522) {NAME if#17:not#10 TYPE NOT PAR 0-417 XREFS 4243 LOC {1 0.36218174999999997 1 0.47170255 1 0.47170255 1 0.5556979249999999} PREDS {{259 0 0-521 {}}} SUCCS {{258 0 0-526 {}}} CYCLES {}}
set a(0-523) {NAME if#17:slc(acc.imod#7)#4 TYPE READSLICE PAR 0-417 XREFS 4244 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.5556979249999999} PREDS {{258 0 0-472 {}}} SUCCS {{259 0 0-524 {}}} CYCLES {}}
set a(0-524) {NAME if#17:not#11 TYPE NOT PAR 0-417 XREFS 4245 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.5556979249999999} PREDS {{259 0 0-523 {}}} SUCCS {{258 0 0-526 {}}} CYCLES {}}
set a(0-525) {NAME if#17:slc(acc.idiv#2)#12 TYPE READSLICE PAR 0-417 XREFS 4246 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5556979249999999} PREDS {{258 0 0-423 {}}} SUCCS {{259 0 0-526 {}}} CYCLES {}}
set a(0-526) {NAME if#17:conc#36 TYPE CONCATENATE PAR 0-417 XREFS 4247 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.5556979249999999} PREDS {{258 0 0-524 {}} {258 0 0-522 {}} {259 0 0-525 {}}} SUCCS {{259 0 0-527 {}}} CYCLES {}}
set a(0-527) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 2 NAME if#17:acc#10 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-417 XREFS 4248 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.509992009496936 1 0.593987384496936} PREDS {{258 0 0-520 {}} {259 0 0-526 {}}} SUCCS {{259 0 0-528 {}}} CYCLES {}}
set a(0-528) {NAME if#17:slc#7 TYPE READSLICE PAR 0-417 XREFS 4249 LOC {1 0.46271005 1 0.50999205 1 0.50999205 1 0.593987425} PREDS {{259 0 0-527 {}}} SUCCS {{259 0 0-529 {}}} CYCLES {}}
set a(0-529) {NAME if#17:conc#42 TYPE CONCATENATE PAR 0-417 XREFS 4250 LOC {1 0.46271005 1 0.50999205 1 0.50999205 1 0.593987425} PREDS {{259 0 0-528 {}}} SUCCS {{258 0 0-535 {}}} CYCLES {}}
set a(0-530) {NAME slc(acc.idiv#2)#7 TYPE READSLICE PAR 0-417 XREFS 4251 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.593987425} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-534 {}}} CYCLES {}}
set a(0-531) {NAME slc(acc.idiv#2) TYPE READSLICE PAR 0-417 XREFS 4252 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.593987425} PREDS {{258 0 0-423 {}}} SUCCS {{259 0 0-532 {}}} CYCLES {}}
set a(0-532) {NAME if#17:exs TYPE SIGNEXTEND PAR 0-417 XREFS 4253 LOC {1 0.166971725 1 0.50999205 1 0.50999205 1 0.593987425} PREDS {{259 0 0-531 {}}} SUCCS {{258 0 0-534 {}}} CYCLES {}}
set a(0-533) {NAME if#17:slc(acc.idiv#2)#13 TYPE READSLICE PAR 0-417 XREFS 4254 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.593987425} PREDS {{258 0 0-423 {}}} SUCCS {{259 0 0-534 {}}} CYCLES {}}
set a(0-534) {NAME if#17:conc#37 TYPE CONCATENATE PAR 0-417 XREFS 4255 LOC {1 0.166971725 1 0.50999205 1 0.50999205 1 0.593987425} PREDS {{258 0 0-532 {}} {258 0 0-530 {}} {259 0 0-533 {}}} SUCCS {{259 0 0-535 {}}} CYCLES {}}
set a(0-535) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 2 NAME if#17:acc#11 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-417 XREFS 4256 LOC {1 0.46271005 1 0.50999205 1 0.50999205 1 0.5482815094969361 1 0.6322768844969361} PREDS {{258 0 0-529 {}} {259 0 0-534 {}}} SUCCS {{259 0 0-536 {}}} CYCLES {}}
set a(0-536) {NAME if#17:slc#9 TYPE READSLICE PAR 0-417 XREFS 4257 LOC {1 0.50099955 1 0.54828155 1 0.54828155 1 0.632276925} PREDS {{259 0 0-535 {}}} SUCCS {{258 0 0-538 {}}} CYCLES {}}
set a(0-537) {NAME if#17:slc(acc.imod#6)#4 TYPE READSLICE PAR 0-417 XREFS 4258 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.632276925} PREDS {{258 0 0-463 {}}} SUCCS {{259 0 0-538 {}}} CYCLES {}}
set a(0-538) {NAME if#17:conc#41 TYPE CONCATENATE PAR 0-417 XREFS 4259 LOC {1 0.50099955 1 0.54828155 1 0.54828155 1 0.632276925} PREDS {{258 0 0-536 {}} {259 0 0-537 {}}} SUCCS {{259 0 0-539 {}}} CYCLES {}}
set a(0-539) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 2 NAME if#17:acc#13 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-417 XREFS 4260 LOC {1 0.50099955 1 0.54828155 1 0.54828155 1 0.6108211277684258 1 0.6948165027684258} PREDS {{258 0 0-517 {}} {259 0 0-538 {}}} SUCCS {{259 0 0-540 {}}} CYCLES {}}
set a(0-540) {NAME if#17:slc#11 TYPE READSLICE PAR 0-417 XREFS 4261 LOC {1 0.563539175 1 0.610821175 1 0.610821175 1 0.69481655} PREDS {{259 0 0-539 {}}} SUCCS {{258 0 0-542 {}}} CYCLES {}}
set a(0-541) {NAME if#17:slc(acc.imod#6)#6 TYPE READSLICE PAR 0-417 XREFS 4262 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.69481655} PREDS {{258 0 0-463 {}}} SUCCS {{259 0 0-542 {}}} CYCLES {}}
set a(0-542) {NAME if#17:conc#45 TYPE CONCATENATE PAR 0-417 XREFS 4263 LOC {1 0.563539175 1 0.610821175 1 0.610821175 1 0.69481655} PREDS {{258 0 0-540 {}} {259 0 0-541 {}}} SUCCS {{259 0 0-543 {}}} CYCLES {}}
set a(0-543) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 3 NAME if#17:acc#15 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-417 XREFS 4264 LOC {1 0.563539175 1 0.610821175 1 0.610821175 1 0.6821154694798112 1 0.7661108444798111} PREDS {{258 0 0-512 {}} {259 0 0-542 {}}} SUCCS {{259 0 0-544 {}}} CYCLES {}}
set a(0-544) {NAME if#17:slc#13 TYPE READSLICE PAR 0-417 XREFS 4265 LOC {1 0.634833525 1 0.682115525 1 0.682115525 1 0.7661108999999999} PREDS {{259 0 0-543 {}}} SUCCS {{258 0 0-556 {}}} CYCLES {}}
set a(0-545) {NAME if#17:slc(acc.imod#7) TYPE READSLICE PAR 0-417 XREFS 4266 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.718554725} PREDS {{258 0 0-472 {}}} SUCCS {{259 0 0-546 {}}} CYCLES {}}
set a(0-546) {NAME if#17:conc#52 TYPE CONCATENATE PAR 0-417 XREFS 4267 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.718554725} PREDS {{259 0 0-545 {}}} SUCCS {{258 0 0-552 {}}} CYCLES {}}
set a(0-547) {NAME if#17:slc(acc.imod#7)#1 TYPE READSLICE PAR 0-417 XREFS 4268 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.718554725} PREDS {{258 0 0-472 {}}} SUCCS {{259 0 0-548 {}}} CYCLES {}}
set a(0-548) {NAME if#17:not#7 TYPE NOT PAR 0-417 XREFS 4269 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.718554725} PREDS {{259 0 0-547 {}}} SUCCS {{258 0 0-551 {}}} CYCLES {}}
set a(0-549) {NAME if#17:slc(acc.imod#7)#2 TYPE READSLICE PAR 0-417 XREFS 4270 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.718554725} PREDS {{258 0 0-472 {}}} SUCCS {{259 0 0-550 {}}} CYCLES {}}
set a(0-550) {NAME if#17:not#8 TYPE NOT PAR 0-417 XREFS 4271 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.718554725} PREDS {{259 0 0-549 {}}} SUCCS {{259 0 0-551 {}}} CYCLES {}}
set a(0-551) {NAME if#17:conc#53 TYPE CONCATENATE PAR 0-417 XREFS 4272 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.718554725} PREDS {{258 0 0-548 {}} {259 0 0-550 {}}} SUCCS {{259 0 0-552 {}}} CYCLES {}}
set a(0-552) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 2 NAME if#17:acc#19 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-417 XREFS 4273 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.6821154770708271 1 0.7661108520708271} PREDS {{258 0 0-546 {}} {259 0 0-551 {}}} SUCCS {{259 0 0-553 {}}} CYCLES {}}
set a(0-553) {NAME if#17:slc#17 TYPE READSLICE PAR 0-417 XREFS 4274 LOC {1 0.471976725 1 0.682115525 1 0.682115525 1 0.7661108999999999} PREDS {{259 0 0-552 {}}} SUCCS {{259 0 0-554 {}}} CYCLES {}}
set a(0-554) {NAME if#17:slc#14 TYPE READSLICE PAR 0-417 XREFS 4275 LOC {1 0.471976725 1 0.682115525 1 0.682115525 1 0.7661108999999999} PREDS {{259 0 0-553 {}}} SUCCS {{259 0 0-555 {}}} CYCLES {}}
set a(0-555) {NAME if#17:not#9 TYPE NOT PAR 0-417 XREFS 4276 LOC {1 0.471976725 1 0.682115525 1 0.682115525 1 0.7661108999999999} PREDS {{259 0 0-554 {}}} SUCCS {{259 0 0-556 {}}} CYCLES {}}
set a(0-556) {NAME if#17:conc#49 TYPE CONCATENATE PAR 0-417 XREFS 4277 LOC {1 0.634833525 1 0.682115525 1 0.682115525 1 0.7661108999999999} PREDS {{258 0 0-544 {}} {259 0 0-555 {}}} SUCCS {{259 0 0-557 {}}} CYCLES {}}
set a(0-557) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME if#17:acc#17 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-417 XREFS 4278 LOC {1 0.634833525 1 0.682115525 1 0.682115525 1 0.7676414063734283 1 0.8516367813734282} PREDS {{258 0 0-506 {}} {259 0 0-556 {}}} SUCCS {{259 0 0-558 {}}} CYCLES {}}
set a(0-558) {NAME if#17:slc TYPE READSLICE PAR 0-417 XREFS 4279 LOC {1 0.72035945 1 0.76764145 1 0.76764145 1 0.8516368249999999} PREDS {{259 0 0-557 {}}} SUCCS {{259 0 0-559 {}} {258 0 0-560 {}} {258 0 0-566 {}}} CYCLES {}}
set a(0-559) {NAME if#17:slc(if#17:ac_int:cctor) TYPE READSLICE PAR 0-417 XREFS 4280 LOC {1 0.72035945 1 0.76764145 1 0.76764145 1 0.8516368249999999} PREDS {{259 0 0-558 {}}} SUCCS {{259 0 0-560 {}}} CYCLES {}}
set a(0-560) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 3 NAME if#17:acc TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-417 XREFS 4281 LOC {1 0.72035945 1 0.76764145 1 0.76764145 1 0.8389357444798111 1 0.9229311194798111} PREDS {{258 0 0-558 {}} {259 0 0-559 {}}} SUCCS {{259 0 0-561 {}} {258 0 0-565 {}} {258 0 0-568 {}} {258 0 0-572 {}} {258 0 0-578 {}} {258 0 0-580 {}}} CYCLES {}}
set a(0-561) {NAME if#17:slc(conc.idiv)#3 TYPE READSLICE PAR 0-417 XREFS 4282 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.922931175} PREDS {{259 0 0-560 {}}} SUCCS {{259 0 0-562 {}}} CYCLES {}}
set a(0-562) {NAME if#17:not#12 TYPE NOT PAR 0-417 XREFS 4283 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.922931175} PREDS {{259 0 0-561 {}}} SUCCS {{259 0 0-563 {}}} CYCLES {}}
set a(0-563) {NAME if#17:conc#9 TYPE CONCATENATE PAR 0-417 XREFS 4284 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.922931175} PREDS {{259 0 0-562 {}}} SUCCS {{259 0 0-564 {}}} CYCLES {}}
set a(0-564) {NAME if#17:conc#55 TYPE CONCATENATE PAR 0-417 XREFS 4285 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.922931175} PREDS {{259 0 0-563 {}}} SUCCS {{258 0 0-570 {}}} CYCLES {}}
set a(0-565) {NAME if#17:slc(if#17:acc.psp) TYPE READSLICE PAR 0-417 XREFS 4286 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.922931175} PREDS {{258 0 0-560 {}}} SUCCS {{258 0 0-567 {}}} CYCLES {}}
set a(0-566) {NAME if#17:slc(if#17:ac_int:cctor)#4 TYPE READSLICE PAR 0-417 XREFS 4287 LOC {1 0.72035945 1 0.76764145 1 0.76764145 1 0.922931175} PREDS {{258 0 0-558 {}}} SUCCS {{259 0 0-567 {}}} CYCLES {}}
set a(0-567) {NAME if#17:conc#12 TYPE CONCATENATE PAR 0-417 XREFS 4288 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.922931175} PREDS {{258 0 0-565 {}} {259 0 0-566 {}}} SUCCS {{258 0 0-569 {}}} CYCLES {}}
set a(0-568) {NAME if#17:slc(conc.idiv) TYPE READSLICE PAR 0-417 XREFS 4289 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.922931175} PREDS {{258 0 0-560 {}}} SUCCS {{259 0 0-569 {}}} CYCLES {}}
set a(0-569) {NAME if#17:conc#56 TYPE CONCATENATE PAR 0-417 XREFS 4290 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.922931175} PREDS {{258 0 0-567 {}} {259 0 0-568 {}}} SUCCS {{259 0 0-570 {}}} CYCLES {}}
set a(0-570) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,10) AREA_SCORE 10.25 QUANTITY 3 NAME if#17:acc#21 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-417 XREFS 4291 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.9160045628916543 1 0.9999999378916543} PREDS {{258 0 0-564 {}} {259 0 0-569 {}}} SUCCS {{259 0 0-571 {}}} CYCLES {}}
set a(0-571) {NAME if#17:slc#18 TYPE READSLICE PAR 0-417 XREFS 4292 LOC {1 0.868722625 1 0.9160046249999999 1 0.9160046249999999 2 0.04426065} PREDS {{259 0 0-570 {}}} SUCCS {{258 0 0-574 {}}} CYCLES {}}
set a(0-572) {NAME if#17:slc(conc.idiv)#1 TYPE READSLICE PAR 0-417 XREFS 4293 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.04426065} PREDS {{258 0 0-560 {}}} SUCCS {{259 0 0-573 {}}} CYCLES {}}
set a(0-573) {NAME if#17:conc#54 TYPE CONCATENATE PAR 0-417 XREFS 4294 LOC {1 0.7916538 1 0.9160046249999999 1 0.9160046249999999 2 0.04426065} PREDS {{259 0 0-572 {}}} SUCCS {{259 0 0-574 {}}} CYCLES {}}
set a(0-574) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 2 NAME acc#16 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-417 XREFS 4295 LOC {1 0.868722625 1 0.9160046249999999 1 0.9160046249999999 1 0.9785442027684257 2 0.10680022776842574} PREDS {{258 0 0-571 {}} {259 0 0-573 {}}} SUCCS {{259 0 0-575 {}}} CYCLES {}}
set a(0-575) {NAME if#17:slc#1 TYPE READSLICE PAR 0-417 XREFS 4296 LOC {1 0.93126225 1 0.97854425 1 0.97854425 2 0.106800275} PREDS {{259 0 0-574 {}}} SUCCS {{259 0 0-576 {}}} CYCLES {}}
set a(0-576) {NAME if#17:not#13 TYPE NOT PAR 0-417 XREFS 4297 LOC {1 0.93126225 1 0.97854425 1 0.97854425 2 0.106800275} PREDS {{259 0 0-575 {}}} SUCCS {{259 0 0-577 {}}} CYCLES {}}
set a(0-577) {NAME if#17:xor#1 TYPE XOR PAR 0-417 XREFS 4298 LOC {1 0.93126225 1 0.97854425 1 0.97854425 2 0.106800275} PREDS {{259 0 0-576 {}}} SUCCS {{258 0 0-579 {}}} CYCLES {}}
set a(0-578) {NAME if#17:slc(conc.idiv)#4 TYPE READSLICE PAR 0-417 XREFS 4299 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.106800275} PREDS {{258 0 0-560 {}}} SUCCS {{259 0 0-579 {}}} CYCLES {}}
set a(0-579) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,1,2) AREA_SCORE 2.00 QUANTITY 2 NAME if#17:acc#20 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-417 XREFS 4300 LOC {1 0.93126225 1 0.97854425 1 0.97854425 1 0.99999996125 2 0.12825598625} PREDS {{258 0 0-577 {}} {259 0 0-578 {}}} SUCCS {{258 0 0-581 {}}} CYCLES {}}
set a(0-580) {NAME if#17:slc(conc.idiv)#5 TYPE READSLICE PAR 0-417 XREFS 4301 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.128256025} PREDS {{258 0 0-560 {}}} SUCCS {{259 0 0-581 {}}} CYCLES {}}
set a(0-581) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,6) AREA_SCORE 7.00 QUANTITY 1 NAME if#17:acc#2 TYPE ACCU DELAY {1.03 ns} LIBRARY_DELAY {1.03 ns} PAR 0-417 XREFS 4302 LOC {2 0.0 2 0.128256025 2 0.128256025 2 0.1924555817969703 2 0.1924555817969703} PREDS {{258 0 0-579 {}} {259 0 0-580 {}}} SUCCS {{259 0 0-582 {}} {258 0 0-584 {}}} CYCLES {}}
set a(0-582) {NAME shift:not TYPE NOT PAR 0-417 XREFS 4303 LOC {2 0.0641996 2 0.192455625 2 0.192455625 2 0.192455625} PREDS {{259 0 0-581 {}}} SUCCS {{259 0 0-583 {}}} CYCLES {}}
set a(0-583) {NAME conc TYPE CONCATENATE PAR 0-417 XREFS 4304 LOC {2 0.0641996 2 0.192455625 2 0.192455625 2 0.192455625} PREDS {{259 0 0-582 {}}} SUCCS {{258 0 0-585 {}}} CYCLES {}}
set a(0-584) {NAME shift:conc TYPE CONCATENATE PAR 0-417 XREFS 4305 LOC {2 0.0641996 2 0.192455625 2 0.192455625 2 0.192455625} PREDS {{258 0 0-581 {}}} SUCCS {{259 0 0-585 {}}} CYCLES {}}
set a(0-585) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 3 NAME acc#23 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-417 XREFS 4306 LOC {2 0.0641996 2 0.192455625 2 0.192455625 2 0.2637499194798112 2 0.2637499194798112} PREDS {{258 0 0-583 {}} {259 0 0-584 {}}} SUCCS {{259 0 0-586 {}} {258 0 0-589 {}} {258 0 0-591 {}} {258 0 0-598 {}}} CYCLES {}}
set a(0-586) {NAME not#14 TYPE NOT PAR 0-417 XREFS 4307 LOC {2 0.13549395 2 0.26374997499999997 2 0.26374997499999997 2 0.26374997499999997} PREDS {{259 0 0-585 {}}} SUCCS {{259 0 0-587 {}}} CYCLES {}}
set a(0-587) {NAME conc#21 TYPE CONCATENATE PAR 0-417 XREFS 4308 LOC {2 0.13549395 2 0.26374997499999997 2 0.26374997499999997 2 0.26374997499999997} PREDS {{259 0 0-586 {}}} SUCCS {{259 0 0-588 {}}} CYCLES {}}
set a(0-588) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-417 XREFS 4309 LOC {2 0.13549395 2 0.26374997499999997 2 0.26374997499999997 2 0.3493823843138832 2 0.3493823843138832} PREDS {{259 0 0-587 {}}} SUCCS {{258 0 0-594 {}} {258 0 0-600 {}}} CYCLES {}}
set a(0-589) {NAME left_adjust:slc(left_adjust.sg1) TYPE READSLICE PAR 0-417 XREFS 4310 LOC {2 0.13549395 2 0.26374997499999997 2 0.26374997499999997 2 0.480553625} PREDS {{258 0 0-585 {}}} SUCCS {{259 0 0-590 {}}} CYCLES {}}
set a(0-590) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,4,1,9) AREA_SCORE 10.00 QUANTITY 1 NAME acc#18 TYPE ACCU DELAY {1.24 ns} LIBRARY_DELAY {1.24 ns} PAR 0-417 XREFS 4311 LOC {2 0.13549395 2 0.480553625 2 0.480553625 2 0.5582769040483433 2 0.5582769040483433} PREDS {{259 0 0-589 {}}} SUCCS {{258 0 0-592 {}}} CYCLES {}}
set a(0-591) {NAME left_adjust:slc(left_adjust.sg1)#1 TYPE READSLICE PAR 0-417 XREFS 4312 LOC {2 0.13549395 2 0.26374997499999997 2 0.26374997499999997 2 0.55827695} PREDS {{258 0 0-585 {}}} SUCCS {{259 0 0-592 {}}} CYCLES {}}
set a(0-592) {NAME conc#12 TYPE CONCATENATE PAR 0-417 XREFS 4313 LOC {2 0.21321727499999998 2 0.55827695 2 0.55827695 2 0.55827695} PREDS {{258 0 0-590 {}} {259 0 0-591 {}}} SUCCS {{259 0 0-593 {}}} CYCLES {}}
set a(0-593) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(600,0,11,10) AREA_SCORE 2211.23 QUANTITY 2 NAME rshift TYPE SHIFTRIGHT DELAY {7.07 ns} LIBRARY_DELAY {7.07 ns} PAR 0-417 XREFS 4314 LOC {2 0.21321727499999998 2 0.55827695 2 0.55827695 2 0.9999999431911248 2 0.9999999431911248} PREDS {{258 0 0-418 {}} {259 0 0-592 {}}} SUCCS {{258 0 0-605 {}}} CYCLES {}}
set a(0-594) {NAME exs#6 TYPE SIGNEXTEND PAR 0-417 XREFS 4315 LOC {2 0.2211264 2 0.349382425 2 0.349382425 2 0.349382425} PREDS {{258 0 0-588 {}}} SUCCS {{259 0 0-595 {}}} CYCLES {}}
set a(0-595) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(15,0,4,1,16) AREA_SCORE 16.00 QUANTITY 1 NAME acc#21 TYPE ACCU DELAY {1.48 ns} LIBRARY_DELAY {1.48 ns} PAR 0-417 XREFS 4316 LOC {2 0.2211264 2 0.349382425 2 0.349382425 2 0.44217842757119663 2 0.44217842757119663} PREDS {{259 0 0-594 {}}} SUCCS {{259 0 0-596 {}}} CYCLES {}}
set a(0-596) {NAME conc#15 TYPE CONCATENATE PAR 0-417 XREFS 4317 LOC {2 0.31392244999999996 2 0.44217847499999996 2 0.44217847499999996 2 0.44217847499999996} PREDS {{259 0 0-595 {}}} SUCCS {{259 0 0-597 {}}} CYCLES {}}
set a(0-597) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(600,0,17,10) AREA_SCORE 2870.52 QUANTITY 1 NAME rshift#4 TYPE SHIFTRIGHT DELAY {8.93 ns} LIBRARY_DELAY {8.93 ns} PAR 0-417 XREFS 4318 LOC {2 0.31392244999999996 2 0.44217847499999996 2 0.44217847499999996 2 0.9999999400783883 2 0.9999999400783883} PREDS {{258 0 0-418 {}} {259 0 0-596 {}}} SUCCS {{258 0 0-605 {}}} CYCLES {}}
set a(0-598) {NAME left_adjust:conc#3 TYPE CONCATENATE PAR 0-417 XREFS 4319 LOC {2 0.13549395 2 0.476937675 2 0.476937675 2 0.476937675} PREDS {{258 0 0-585 {}}} SUCCS {{259 0 0-599 {}}} CYCLES {}}
set a(0-599) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(600,0,11,10) AREA_SCORE 2211.23 QUANTITY 2 NAME rshift#2 TYPE SHIFTRIGHT DELAY {7.07 ns} LIBRARY_DELAY {7.07 ns} PAR 0-417 XREFS 4320 LOC {2 0.13549395 2 0.476937675 2 0.476937675 2 0.9186606681911249 2 0.9186606681911249} PREDS {{258 0 0-418 {}} {259 0 0-598 {}}} SUCCS {{258 0 0-603 {}}} CYCLES {}}
set a(0-600) {NAME right_adjust:conc TYPE CONCATENATE PAR 0-417 XREFS 4321 LOC {2 0.2211264 2 0.37858102499999996 2 0.37858102499999996 2 0.37858102499999996} PREDS {{258 0 0-588 {}}} SUCCS {{259 0 0-601 {}}} CYCLES {}}
set a(0-601) {NAME right_adjust:exs TYPE SIGNEXTEND PAR 0-417 XREFS 4322 LOC {2 0.2211264 2 0.37858102499999996 2 0.37858102499999996 2 0.37858102499999996} PREDS {{259 0 0-600 {}}} SUCCS {{259 0 0-602 {}}} CYCLES {}}
set a(0-602) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(600,0,16,10) AREA_SCORE 2767.61 QUANTITY 1 NAME rshift#5 TYPE SHIFTRIGHT DELAY {8.64 ns} LIBRARY_DELAY {8.64 ns} PAR 0-417 XREFS 4323 LOC {2 0.2211264 2 0.37858102499999996 2 0.37858102499999996 2 0.9186606772452537 2 0.9186606772452537} PREDS {{258 0 0-418 {}} {259 0 0-601 {}}} SUCCS {{259 0 0-603 {}}} CYCLES {}}
set a(0-603) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME acc#22 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-417 XREFS 4324 LOC {2 0.7612061 2 0.918660725 2 0.918660725 2 0.9999999533364112 2 0.9999999533364112} PREDS {{258 0 0-599 {}} {259 0 0-602 {}}} SUCCS {{259 0 0-604 {}}} CYCLES {}}
set a(0-604) {NAME slc#1 TYPE READSLICE PAR 0-417 XREFS 4325 LOC {2 0.8425453749999999 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-603 {}}} SUCCS {{259 0 0-605 {}}} CYCLES {}}
set a(0-605) {NAME conc#26 TYPE CONCATENATE PAR 0-417 XREFS 4326 LOC {2 0.871743975 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-597 {}} {258 0 0-593 {}} {259 0 0-604 {}}} SUCCS {{259 0 0-606 {}}} CYCLES {}}
set a(0-606) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-417 XREFS 4327 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-606 {}} {259 0 0-605 {}}} SUCCS {{260 0 0-606 {}}} CYCLES {}}
set a(0-417) {CHI {0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 4328 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-417-TOTALCYCLES) {2}
set a(0-417-QMOD) {mgc_ioport.mgc_in_wire(2,600) 0-418 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-421 0-603} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,0,12) 0-423 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-430 0-440 0-454} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) {0-444 0-552} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,5) 0-459 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) 0-463 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) {0-467 0-579} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,0,2) 0-471 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,1,3) 0-472 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,0,8) 0-496 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,10) {0-500 0-504 0-570} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7) {0-527 0-535} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) {0-539 0-574} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,1,11) {0-543 0-560 0-585} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-557 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,6) 0-581 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,11) 0-588 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,4,1,9) 0-590 mgc_Altera-Cyclone-III-6_beh_psr.mgc_shift_r(600,0,11,10) {0-593 0-599} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(15,0,4,1,16) 0-595 mgc_Altera-Cyclone-III-6_beh_psr.mgc_shift_r(600,0,17,10) 0-597 mgc_Altera-Cyclone-III-6_beh_psr.mgc_shift_r(600,0,16,10) 0-602 mgc_ioport.mgc_out_stdreg(3,30) 0-606}
set a(0-417-PROC_NAME) {core}
set a(0-417-HIER_NAME) {/static_anaglyph/core}
set a(TOP) {0-417}

