set a(0-3147) {NAME else:if:asn(else:slc.svs) TYPE ASSIGN PAR 0-3146 XREFS 8223 LOC {0 1.0 1 0.854459475 1 0.854459475 1 0.9516770999999999} PREDS {} SUCCS {{258 0 0-3166 {}} {258 0 0-3168 {}}} CYCLES {}}
set a(0-3148) {NAME absmax.return:asn(absmax:return.sva#2) TYPE ASSIGN PAR 0-3146 XREFS 8224 LOC {0 1.0 1 0.9516770999999999 1 0.9516770999999999 1 0.9516770999999999} PREDS {} SUCCS {{258 0 0-3169 {}}} CYCLES {}}
set a(0-3149) {NAME absmax.return:asn(absmax:return.sva#1) TYPE ASSIGN PAR 0-3146 XREFS 8225 LOC {0 1.0 1 0.854459475 1 0.854459475 1 0.9516770999999999} PREDS {} SUCCS {{258 0 0-3164 {}}} CYCLES {}}
set a(0-3150) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,16) AREA_SCORE 0.00 QUANTITY 1 NAME x:io_read(x:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3146 XREFS 8226 LOC {1 0.0 1 0.703197375 1 0.703197375 1 0.703197375 1 0.703197375} PREDS {} SUCCS {{259 0 0-3151 {}} {258 0 0-3156 {}} {258 0 0-3160 {}} {258 0 0-3162 {}}} CYCLES {}}
set a(0-3151) {NAME if:slc(x#1) TYPE READSLICE PAR 0-3146 XREFS 8227 LOC {1 0.0 1 0.703197375 1 0.703197375 1 0.703197375} PREDS {{259 0 0-3150 {}}} SUCCS {{259 0 0-3152 {}}} CYCLES {}}
set a(0-3152) {NAME not TYPE NOT PAR 0-3146 XREFS 8228 LOC {1 0.0 1 0.703197375 1 0.703197375 1 0.703197375} PREDS {{259 0 0-3151 {}}} SUCCS {{259 0 0-3153 {}}} CYCLES {}}
set a(0-3153) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,1,2,1,7) AREA_SCORE 7.00 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-3146 XREFS 8229 LOC {1 0.0 1 0.703197375 1 0.703197375 1 0.7572418067969703 1 0.7572418067969703} PREDS {{259 0 0-3152 {}}} SUCCS {{259 0 0-3154 {}}} CYCLES {}}
set a(0-3154) {NAME slc TYPE READSLICE PAR 0-3146 XREFS 8230 LOC {1 0.054044474999999995 1 0.75724185 1 0.75724185 1 0.75724185} PREDS {{259 0 0-3153 {}}} SUCCS {{259 0 0-3155 {}} {258 0 0-3166 {}} {258 0 0-3167 {}} {258 0 0-3169 {}}} CYCLES {}}
set a(0-3155) {NAME sel TYPE SELECT PAR 0-3146 XREFS 8231 LOC {1 0.054044474999999995 1 0.75724185 1 0.75724185 1 0.75724185} PREDS {{259 0 0-3154 {}}} SUCCS {{146 0 0-3156 {}} {146 0 0-3157 {}} {146 0 0-3158 {}} {130 0 0-3159 {}}} CYCLES {}}
set a(0-3156) {NAME else:not TYPE NOT PAR 0-3146 XREFS 8232 LOC {1 0.054044474999999995 1 0.75724185 1 0.75724185 1 0.75724185} PREDS {{146 0 0-3155 {}} {258 0 0-3150 {}}} SUCCS {{259 0 0-3157 {}}} CYCLES {}}
set a(0-3157) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(16,1,2,1,17) AREA_SCORE 17.00 QUANTITY 2 NAME else:acc TYPE ACCU DELAY {1.56 ns} LIBRARY_DELAY {1.56 ns} PAR 0-3146 XREFS 8233 LOC {1 0.054044474999999995 1 0.75724185 1 0.75724185 1 0.8544594244078711 1 0.8544594244078711} PREDS {{146 0 0-3155 {}} {259 0 0-3156 {}}} SUCCS {{259 0 0-3158 {}}} CYCLES {}}
set a(0-3158) {NAME else:slc TYPE READSLICE PAR 0-3146 XREFS 8234 LOC {1 0.15126209999999998 1 0.854459475 1 0.854459475 1 0.854459475} PREDS {{146 0 0-3155 {}} {259 0 0-3157 {}}} SUCCS {{259 0 0-3159 {}} {258 0 0-3166 {}} {258 0 0-3168 {}}} CYCLES {}}
set a(0-3159) {NAME else:sel TYPE SELECT PAR 0-3146 XREFS 8235 LOC {1 0.15126209999999998 1 0.854459475 1 0.854459475 1 0.854459475} PREDS {{130 0 0-3155 {}} {259 0 0-3158 {}}} SUCCS {{146 0 0-3160 {}} {146 0 0-3161 {}} {146 0 0-3162 {}} {146 0 0-3163 {}}} CYCLES {}}
set a(0-3160) {NAME else:if:slc(x#1) TYPE READSLICE PAR 0-3146 XREFS 8236 LOC {1 0.15126209999999998 1 0.854459475 1 0.854459475 1 0.9516770999999999} PREDS {{146 0 0-3159 {}} {258 0 0-3150 {}}} SUCCS {{259 0 0-3161 {}}} CYCLES {}}
set a(0-3161) {NAME else:if:conc TYPE CONCATENATE PAR 0-3146 XREFS 8237 LOC {1 0.15126209999999998 1 0.854459475 1 0.854459475 1 0.9516770999999999} PREDS {{146 0 0-3159 {}} {259 0 0-3160 {}}} SUCCS {{259 0 0-3164 {}}} CYCLES {}}
set a(0-3162) {NAME else:else:not TYPE NOT PAR 0-3146 XREFS 8238 LOC {1 0.15126209999999998 1 0.854459475 1 0.854459475 1 0.854459475} PREDS {{146 0 0-3159 {}} {258 0 0-3150 {}}} SUCCS {{259 0 0-3163 {}}} CYCLES {}}
set a(0-3163) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(16,1,2,1,17) AREA_SCORE 17.00 QUANTITY 2 NAME else:else:acc TYPE ACCU DELAY {1.56 ns} LIBRARY_DELAY {1.56 ns} PAR 0-3146 XREFS 8239 LOC {1 0.15126209999999998 1 0.854459475 1 0.854459475 1 0.9516770494078711 1 0.9516770494078711} PREDS {{146 0 0-3159 {}} {259 0 0-3162 {}}} SUCCS {{258 0 0-3169 {}}} CYCLES {}}
set a(0-3164) {NAME slc(absmax:return.sva#1) TYPE READSLICE PAR 0-3146 XREFS 8240 LOC {1 0.15126209999999998 1 0.854459475 1 0.854459475 1 0.9516770999999999} PREDS {{258 0 0-3149 {}} {259 0 0-3161 {}}} SUCCS {{259 0 0-3165 {}}} CYCLES {}}
set a(0-3165) {NAME exu TYPE PADZEROES PAR 0-3146 XREFS 8241 LOC {1 0.15126209999999998 1 0.9516770999999999 1 0.9516770999999999 1 0.9516770999999999} PREDS {{259 0 0-3164 {}}} SUCCS {{258 0 0-3169 {}}} CYCLES {}}
set a(0-3166) {NAME nor TYPE NOR PAR 0-3146 XREFS 8242 LOC {1 0.15126209999999998 1 0.854459475 1 0.854459475 1 0.9516770999999999} PREDS {{258 0 0-3154 {}} {258 0 0-3147 {}} {258 0 0-3158 {}}} SUCCS {{258 0 0-3169 {}}} CYCLES {}}
set a(0-3167) {NAME not#4 TYPE NOT PAR 0-3146 XREFS 8243 LOC {1 0.054044474999999995 1 0.854459475 1 0.854459475 1 0.9516770999999999} PREDS {{258 0 0-3154 {}}} SUCCS {{259 0 0-3168 {}}} CYCLES {}}
set a(0-3168) {NAME and#1 TYPE AND PAR 0-3146 XREFS 8244 LOC {1 0.15126209999999998 1 0.854459475 1 0.854459475 1 0.9516770999999999} PREDS {{258 0 0-3147 {}} {258 0 0-3158 {}} {259 0 0-3167 {}}} SUCCS {{259 0 0-3169 {}}} CYCLES {}}
set a(0-3169) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(16,3) AREA_SCORE 35.03 QUANTITY 1 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-3146 XREFS 8245 LOC {1 0.24847972499999998 1 0.9516770999999999 1 0.9516770999999999 1 0.9999999401886284 1 0.9999999401886284} PREDS {{258 0 0-3154 {}} {258 0 0-3166 {}} {258 0 0-3165 {}} {258 0 0-3148 {}} {258 0 0-3163 {}} {259 0 0-3168 {}}} SUCCS {{259 0 0-3170 {}}} CYCLES {}}
set a(0-3170) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,16) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(absmax.return:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3146 XREFS 8246 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-3170 {}} {259 0 0-3169 {}}} SUCCS {{772 0 0-3170 {}}} CYCLES {}}
set a(0-3146) {CHI {0-3147 0-3148 0-3149 0-3150 0-3151 0-3152 0-3153 0-3154 0-3155 0-3156 0-3157 0-3158 0-3159 0-3160 0-3161 0-3162 0-3163 0-3164 0-3165 0-3166 0-3167 0-3168 0-3169 0-3170} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 8247 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3146-TOTALCYCLES) {2}
set a(0-3146-QMOD) {mgc_ioport.mgc_in_wire(1,16) 0-3150 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,1,2,1,7) 0-3153 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(16,1,2,1,17) {0-3157 0-3163} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(16,3) 0-3169 mgc_ioport.mgc_out_stdreg(2,16) 0-3170}
set a(0-3146-PROC_NAME) {core}
set a(0-3146-HIER_NAME) {/absmax/core}
set a(TOP) {0-3146}

