
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\MouseTint\Red\MouseTintRed'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\MouseTint\Red\shift_class.h} {C:\fpga-catapult-c-spring\MouseTint\Red\MouseTintRed.c} {C:\fpga-catapult-c-spring\MouseTint\Red\edge.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'red_tint' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.70 seconds, memory usage 205128kB, peak memory usage 278056kB (SOL-9)
$PROJECT_HOME/MouseTintRed.c(109): last line of file ends without a newline (CRD-1)
          detected during compilation of secondary translation unit "C:\fpga-catapult-c-spring\MouseTint\Red\MouseTintRed.c"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'red_tint' specified by directive (CIN-52)
Synthesizing routine 'red_tint' (CIN-13)
Inlining routine 'red_tint' (CIN-14)
Inlining routine 'makepos' (CIN-14)
Inlining routine 'makepos' (CIN-14)
Optimizing block '/red_tint' ... (CIN-4)
Inout port 'video_in' is only used as an input. (OPT-10)
Inout port 'video_out' is only used as an output. (OPT-11)
Inout port 'mouse_xy' is only used as an input. (OPT-10)
Design 'red_tint' was read (SOL-1)
Optimizing partition '/red_tint': (Total ops = 118, Real ops = 20, Vars = 44) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 118, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 118, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 118, Real ops = 20, Vars = 44) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 118, Real ops = 20, Vars = 44) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 118, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 92, Real ops = 20, Vars = 25) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 98, Real ops = 20, Vars = 25) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 98, Real ops = 20, Vars = 28) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 98, Real ops = 20, Vars = 28) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 88, Real ops = 20, Vars = 30) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 59, Real ops = 16, Vars = 12) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 59, Real ops = 16, Vars = 15) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 59, Real ops = 16, Vars = 12) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 59, Real ops = 16, Vars = 15) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 57, Real ops = 16, Vars = 15) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 57, Real ops = 16, Vars = 12) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 16, Real ops = 2, Vars = 3) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 15, Real ops = 2, Vars = 2) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 15, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 15, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 16, Real ops = 3, Vars = 3) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 10, Real ops = 3, Vars = 1) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 10, Real ops = 3, Vars = 1) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 10, Real ops = 3, Vars = 4) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 10, Real ops = 3, Vars = 1) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 10, Real ops = 3, Vars = 4) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 10, Real ops = 3, Vars = 4) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 10, Real ops = 3, Vars = 1) (SOL-10)
Completed transformation 'compile' on solution 'red_tint.v8': elapsed time 1.93 seconds, memory usage 207752kB, peak memory usage 278056kB (SOL-9)
Input port 'video_in' is never used. (OPT-4)

# Messages from "go architect"

Starting transformation 'architect' on solution 'red_tint.v8' (SOL-8)
Loop '/red_tint/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'video_in:rsc' (from var: video_in) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'video_out:rsc' (from var: video_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'mouse_xy:rsc' (from var: mouse_xy) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
Optimizing partition '/red_tint': (Total ops = 12, Real ops = 4, Vars = 7) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 12, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 12, Real ops = 4, Vars = 7) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 12, Real ops = 4, Vars = 1) (SOL-10)
Design 'red_tint' contains '4' real operations. (SOL-11)
Optimizing partition '/red_tint/core': (Total ops = 17, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 12, Real ops = 4, Vars = 1) (SOL-10)
Completed transformation 'architect' on solution 'red_tint.v8': elapsed time 4.84 seconds, memory usage 207832kB, peak memory usage 278056kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/red_tint/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'red_tint.v8' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 9.00, 0.00, 9.00 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 9.00, 0.00, 9.00 (CRAAS-12)
Completed transformation 'allocate' on solution 'red_tint.v8': elapsed time 0.08 seconds, memory usage 207832kB, peak memory usage 278056kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/red_tint/core' (CRAAS-1)
Global signal 'video_out:rsc.z' added to design 'red_tint' for component 'video_out:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'mouse_xy:rsc.z' added to design 'red_tint' for component 'mouse_xy:rsc:mgc_in_wire' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'red_tint.v8' (SOL-8)
Optimizing partition '/red_tint': (Total ops = 30, Real ops = 5, Vars = 16) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 20, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/red_tint/red_tint:core/core': (Total ops = 15, Real ops = 4, Vars = 3) (SOL-10)
Optimizing partition '/red_tint/red_tint:core/core': (Total ops = 10, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 24, Real ops = 4, Vars = 13) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 15, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/red_tint/red_tint:core/core': (Total ops = 10, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 24, Real ops = 4, Vars = 13) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 15, Real ops = 4, Vars = 6) (SOL-10)
Completed transformation 'schedule' on solution 'red_tint.v8': elapsed time 0.70 seconds, memory usage 208572kB, peak memory usage 278056kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'video_out:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'red_tint.v8' (SOL-8)
Optimizing partition '/red_tint': (Total ops = 25, Real ops = 4, Vars = 16) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 16, Real ops = 4, Vars = 9) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 27, Real ops = 4, Vars = 13) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 18, Real ops = 4, Vars = 6) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 25, Real ops = 5, Vars = 13) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 16, Real ops = 5, Vars = 6) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Completed transformation 'dpfsm' on solution 'red_tint.v8': elapsed time 0.14 seconds, memory usage 208572kB, peak memory usage 278056kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'red_tint.v8' (SOL-8)
Optimizing partition '/red_tint': (Total ops = 25, Real ops = 5, Vars = 22) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 16, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 25, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 16, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 25, Real ops = 5, Vars = 22) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 16, Real ops = 5, Vars = 15) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/red_tint': (Total ops = 25, Real ops = 5, Vars = 22) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 16, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 26, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 17, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 26, Real ops = 5, Vars = 15) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 17, Real ops = 5, Vars = 8) (SOL-10)
Completed transformation 'extract' on solution 'red_tint.v8': elapsed time 2.65 seconds, memory usage 209168kB, peak memory usage 278056kB (SOL-9)
