set a(0-402) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-401 XREFS 5373 LOC {1 0.0 1 0.9603579519603579 1 0.9603579519603579 1 0.9603579519603579 1 0.9603579519603579} PREDS {} SUCCS {{259 0 0-403 {}}} CYCLES {}}
set a(0-403) {NAME slc#1 TYPE READSLICE PAR 0-401 XREFS 5374 LOC {1 0.0 1 0.9603579519603579 1 0.9603579519603579 1 0.9603579519603579} PREDS {{259 0 0-402 {}}} SUCCS {{259 0 0-404 {}}} CYCLES {}}
set a(0-404) {NAME not TYPE NOT PAR 0-401 XREFS 5375 LOC {1 0.0 1 0.9603579519603579 1 0.9603579519603579 1 0.9603579519603579} PREDS {{259 0 0-403 {}}} SUCCS {{259 0 0-405 {}}} CYCLES {}}
set a(0-405) {NAME conc TYPE CONCATENATE PAR 0-401 XREFS 5376 LOC {1 0.0 1 0.9603579519603579 1 0.9603579519603579 1 0.9603579519603579} PREDS {{259 0 0-404 {}}} SUCCS {{259 0 0-406 {}}} CYCLES {}}
set a(0-406) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,3,1,8) AREA_SCORE 9.00 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {1.17 ns} LIBRARY_DELAY {1.17 ns} PAR 0-401 XREFS 5377 LOC {1 0.0 1 0.9603579519603579 1 0.9603579519603579 1 0.999999970128133 1 0.999999970128133} PREDS {{259 0 0-405 {}}} SUCCS {{259 0 0-407 {}}} CYCLES {}}
set a(0-407) {NAME slc TYPE READSLICE PAR 0-401 XREFS 5378 LOC {1 0.039642048039642046 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-406 {}}} SUCCS {{259 0 0-408 {}} {258 0 0-409 {}}} CYCLES {}}
set a(0-408) {NAME exs TYPE SIGNEXTEND PAR 0-401 XREFS 5379 LOC {1 0.039642048039642046 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-407 {}}} SUCCS {{258 0 0-411 {}}} CYCLES {}}
set a(0-409) {NAME not#2 TYPE NOT PAR 0-401 XREFS 5380 LOC {1 0.039642048039642046 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-407 {}}} SUCCS {{259 0 0-410 {}}} CYCLES {}}
set a(0-410) {NAME exs#1 TYPE SIGNEXTEND PAR 0-401 XREFS 5381 LOC {1 0.039642048039642046 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-409 {}}} SUCCS {{259 0 0-411 {}}} CYCLES {}}
set a(0-411) {NAME conc#9 TYPE CONCATENATE PAR 0-401 XREFS 5382 LOC {1 0.039642048039642046 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-408 {}} {259 0 0-410 {}}} SUCCS {{259 0 0-412 {}}} CYCLES {}}
set a(0-412) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-401 XREFS 5383 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-412 {}} {259 0 0-411 {}}} SUCCS {{260 0 0-412 {}}} CYCLES {}}
set a(0-401) {CHI {0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {74.07 ns} PAR {} XREFS 5384 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-401-TOTALCYCLES) {1}
set a(0-401-QMOD) {mgc_ioport.mgc_in_wire(3,20) 0-402 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,3,1,8) 0-406 mgc_ioport.mgc_out_stdreg(2,30) 0-412}
set a(0-401-PROC_NAME) {core}
set a(0-401-HIER_NAME) {/red_tint/core}
set a(TOP) {0-401}

