set a(0-288) {NAME makepos#1:else:else:if:asn(makepos#1:else:else:slc.svs) TYPE ASSIGN PAR 0-287 XREFS 15871 LOC {0 1.0 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {} SUCCS {{258 0 0-345 {}}} CYCLES {}}
set a(0-289) {NAME makepos:else:else:if:asn(makepos:else:else:slc.svs) TYPE ASSIGN PAR 0-287 XREFS 15872 LOC {0 1.0 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {} SUCCS {{258 0 0-337 {}}} CYCLES {}}
set a(0-290) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-287 XREFS 15873 LOC {1 0.0 1 0.6805943249999999 1 0.6805943249999999 1 0.6805943249999999 1 0.6805943249999999} PREDS {{80 0 0-296 {}}} SUCCS {{259 0 0-291 {}} {80 0 0-296 {}}} CYCLES {}}
set a(0-291) {NAME slc#3 TYPE READSLICE PAR 0-287 XREFS 15874 LOC {1 0.0 1 0.6805943249999999 1 0.6805943249999999 1 0.6805943249999999} PREDS {{259 0 0-290 {}}} SUCCS {{259 0 0-292 {}} {258 0 0-293 {}} {258 0 0-300 {}} {258 0 0-319 {}}} CYCLES {}}
set a(0-292) {NAME mouse_x:slc(mouse_x#1)#2 TYPE READSLICE PAR 0-287 XREFS 15875 LOC {1 0.0 1 0.6805943249999999 1 0.6805943249999999 1 0.6805943249999999} PREDS {{259 0 0-291 {}}} SUCCS {{258 0 0-295 {}}} CYCLES {}}
set a(0-293) {NAME mouse_x:slc(mouse_x#1)#1 TYPE READSLICE PAR 0-287 XREFS 15876 LOC {1 0.0 1 0.6805943249999999 1 0.6805943249999999 1 0.6805943249999999} PREDS {{258 0 0-291 {}}} SUCCS {{259 0 0-294 {}}} CYCLES {}}
set a(0-294) {NAME conc#18 TYPE CONCATENATE PAR 0-287 XREFS 15877 LOC {1 0.0 1 0.6805943249999999 1 0.6805943249999999 1 0.6805943249999999} PREDS {{259 0 0-293 {}}} SUCCS {{259 0 0-295 {}}} CYCLES {}}
set a(0-295) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-287 XREFS 15878 LOC {1 0.0 1 0.6805943249999999 1 0.6805943249999999 1 0.7431339027684257 1 0.7431339027684257} PREDS {{258 0 0-292 {}} {259 0 0-294 {}}} SUCCS {{258 0 0-299 {}} {258 0 0-318 {}}} CYCLES {}}
set a(0-296) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-287 XREFS 15879 LOC {1 0.0 1 0.7431339499999999 1 0.7431339499999999 1 0.7431339499999999 1 0.7431339499999999} PREDS {{80 0 0-290 {}}} SUCCS {{80 0 0-290 {}} {259 0 0-297 {}} {258 0 0-316 {}} {258 0 0-335 {}}} CYCLES {}}
set a(0-297) {NAME slc#1 TYPE READSLICE PAR 0-287 XREFS 15880 LOC {1 0.0 1 0.7431339499999999 1 0.7431339499999999 1 0.7431339499999999} PREDS {{259 0 0-296 {}}} SUCCS {{259 0 0-298 {}}} CYCLES {}}
set a(0-298) {NAME conc TYPE CONCATENATE PAR 0-287 XREFS 15881 LOC {1 0.0 1 0.7431339499999999 1 0.7431339499999999 1 0.7431339499999999} PREDS {{259 0 0-297 {}}} SUCCS {{258 0 0-303 {}}} CYCLES {}}
set a(0-299) {NAME not TYPE NOT PAR 0-287 XREFS 15882 LOC {1 0.062539625 1 0.7431339499999999 1 0.7431339499999999 1 0.7431339499999999} PREDS {{258 0 0-295 {}}} SUCCS {{258 0 0-302 {}}} CYCLES {}}
set a(0-300) {NAME mouse_x:slc(mouse_x#1)#3 TYPE READSLICE PAR 0-287 XREFS 15883 LOC {1 0.0 1 0.6805943249999999 1 0.6805943249999999 1 0.7431339499999999} PREDS {{258 0 0-291 {}}} SUCCS {{259 0 0-301 {}}} CYCLES {}}
set a(0-301) {NAME not#2 TYPE NOT PAR 0-287 XREFS 15884 LOC {1 0.0 1 0.7431339499999999 1 0.7431339499999999 1 0.7431339499999999} PREDS {{259 0 0-300 {}}} SUCCS {{259 0 0-302 {}}} CYCLES {}}
set a(0-302) {NAME conc#22 TYPE CONCATENATE PAR 0-287 XREFS 15885 LOC {1 0.062539625 1 0.7431339499999999 1 0.7431339499999999 1 0.7431339499999999} PREDS {{258 0 0-299 {}} {259 0 0-301 {}}} SUCCS {{259 0 0-303 {}}} CYCLES {}}
set a(0-303) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 2 NAME acc#4 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-287 XREFS 15886 LOC {1 0.062539625 1 0.7431339499999999 1 0.7431339499999999 1 0.8083495813734283 1 0.8083495813734283} PREDS {{258 0 0-298 {}} {259 0 0-302 {}}} SUCCS {{259 0 0-304 {}}} CYCLES {}}
set a(0-304) {NAME slc#4 TYPE READSLICE PAR 0-287 XREFS 15887 LOC {1 0.1277553 1 0.808349625 1 0.808349625 1 0.808349625} PREDS {{259 0 0-303 {}}} SUCCS {{259 0 0-305 {}} {258 0 0-307 {}} {258 0 0-311 {}} {258 0 0-336 {}} {258 0 0-340 {}}} CYCLES {}}
set a(0-305) {NAME makepos:slc(makepos:n) TYPE READSLICE PAR 0-287 XREFS 15888 LOC {1 0.1277553 1 0.808349625 1 0.808349625 1 0.808349625} PREDS {{259 0 0-304 {}}} SUCCS {{259 0 0-306 {}}} CYCLES {}}
set a(0-306) {NAME makepos:sel TYPE SELECT PAR 0-287 XREFS 15889 LOC {1 0.1277553 1 0.808349625 1 0.808349625 1 0.808349625} PREDS {{259 0 0-305 {}}} SUCCS {{146 0 0-307 {}} {146 0 0-308 {}} {130 0 0-309 {}} {130 0 0-310 {}}} CYCLES {}}
set a(0-307) {NAME makepos:else:if:slc(makepos:n)#1 TYPE READSLICE PAR 0-287 XREFS 15890 LOC {1 0.1277553 1 0.808349625 1 0.808349625 1 0.808349625} PREDS {{146 0 0-306 {}} {258 0 0-304 {}}} SUCCS {{259 0 0-308 {}}} CYCLES {}}
set a(0-308) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME makepos:else:if:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-287 XREFS 15891 LOC {1 0.1277553 1 0.808349625 1 0.808349625 1 0.8708892027684257 1 0.8708892027684257} PREDS {{146 0 0-306 {}} {259 0 0-307 {}}} SUCCS {{259 0 0-309 {}}} CYCLES {}}
set a(0-309) {NAME makepos:else:slc TYPE READSLICE PAR 0-287 XREFS 15892 LOC {1 0.190294925 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{130 0 0-306 {}} {259 0 0-308 {}}} SUCCS {{259 0 0-310 {}} {258 0 0-339 {}}} CYCLES {}}
set a(0-310) {NAME makepos:else:sel TYPE SELECT PAR 0-287 XREFS 15893 LOC {1 0.190294925 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{130 0 0-306 {}} {259 0 0-309 {}}} SUCCS {{146 0 0-311 {}} {146 0 0-312 {}} {146 0 0-313 {}} {146 0 0-314 {}} {146 0 0-315 {}}} CYCLES {}}
set a(0-311) {NAME temp:slc(acc#1.psp) TYPE READSLICE PAR 0-287 XREFS 15894 LOC {1 0.190294925 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{146 0 0-310 {}} {258 0 0-304 {}}} SUCCS {{259 0 0-312 {}}} CYCLES {}}
set a(0-312) {NAME makepos:else:else:not TYPE NOT PAR 0-287 XREFS 15895 LOC {1 0.190294925 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{146 0 0-310 {}} {259 0 0-311 {}}} SUCCS {{259 0 0-313 {}}} CYCLES {}}
set a(0-313) {NAME makepos:else:else:if:conc TYPE CONCATENATE PAR 0-287 XREFS 15896 LOC {1 0.190294925 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{146 0 0-310 {}} {259 0 0-312 {}}} SUCCS {{259 0 0-314 {}}} CYCLES {}}
set a(0-314) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 2 NAME makepos:else:else:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-287 XREFS 15897 LOC {1 0.190294925 1 0.87088925 1 0.87088925 1 0.9605325784997776 1 0.9605325784997776} PREDS {{146 0 0-310 {}} {259 0 0-313 {}}} SUCCS {{259 0 0-315 {}}} CYCLES {}}
set a(0-315) {NAME makepos:else:else:slc TYPE READSLICE PAR 0-287 XREFS 15898 LOC {1 0.2799383 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-310 {}} {259 0 0-314 {}}} SUCCS {{258 0 0-337 {}}} CYCLES {}}
set a(0-316) {NAME slc#2 TYPE READSLICE PAR 0-287 XREFS 15899 LOC {1 0.0 1 0.7431339499999999 1 0.7431339499999999 1 0.7431339499999999} PREDS {{258 0 0-296 {}}} SUCCS {{259 0 0-317 {}}} CYCLES {}}
set a(0-317) {NAME conc#24 TYPE CONCATENATE PAR 0-287 XREFS 15900 LOC {1 0.0 1 0.7431339499999999 1 0.7431339499999999 1 0.7431339499999999} PREDS {{259 0 0-316 {}}} SUCCS {{258 0 0-322 {}}} CYCLES {}}
set a(0-318) {NAME not#1 TYPE NOT PAR 0-287 XREFS 15901 LOC {1 0.062539625 1 0.7431339499999999 1 0.7431339499999999 1 0.7431339499999999} PREDS {{258 0 0-295 {}}} SUCCS {{258 0 0-321 {}}} CYCLES {}}
set a(0-319) {NAME mouse_x:slc(mouse_x#1) TYPE READSLICE PAR 0-287 XREFS 15902 LOC {1 0.0 1 0.6805943249999999 1 0.6805943249999999 1 0.7431339499999999} PREDS {{258 0 0-291 {}}} SUCCS {{259 0 0-320 {}}} CYCLES {}}
set a(0-320) {NAME not#3 TYPE NOT PAR 0-287 XREFS 15903 LOC {1 0.0 1 0.7431339499999999 1 0.7431339499999999 1 0.7431339499999999} PREDS {{259 0 0-319 {}}} SUCCS {{259 0 0-321 {}}} CYCLES {}}
set a(0-321) {NAME conc#25 TYPE CONCATENATE PAR 0-287 XREFS 15904 LOC {1 0.062539625 1 0.7431339499999999 1 0.7431339499999999 1 0.7431339499999999} PREDS {{258 0 0-318 {}} {259 0 0-320 {}}} SUCCS {{259 0 0-322 {}}} CYCLES {}}
set a(0-322) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 2 NAME acc#5 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-287 XREFS 15905 LOC {1 0.062539625 1 0.7431339499999999 1 0.7431339499999999 1 0.8083495813734283 1 0.8083495813734283} PREDS {{258 0 0-317 {}} {259 0 0-321 {}}} SUCCS {{259 0 0-323 {}}} CYCLES {}}
set a(0-323) {NAME slc#5 TYPE READSLICE PAR 0-287 XREFS 15906 LOC {1 0.1277553 1 0.808349625 1 0.808349625 1 0.808349625} PREDS {{259 0 0-322 {}}} SUCCS {{259 0 0-324 {}} {258 0 0-326 {}} {258 0 0-330 {}} {258 0 0-344 {}} {258 0 0-348 {}}} CYCLES {}}
set a(0-324) {NAME makepos#1:slc(makepos:n#1) TYPE READSLICE PAR 0-287 XREFS 15907 LOC {1 0.1277553 1 0.808349625 1 0.808349625 1 0.808349625} PREDS {{259 0 0-323 {}}} SUCCS {{259 0 0-325 {}}} CYCLES {}}
set a(0-325) {NAME makepos#1:sel TYPE SELECT PAR 0-287 XREFS 15908 LOC {1 0.1277553 1 0.808349625 1 0.808349625 1 0.808349625} PREDS {{259 0 0-324 {}}} SUCCS {{146 0 0-326 {}} {146 0 0-327 {}} {130 0 0-328 {}} {130 0 0-329 {}}} CYCLES {}}
set a(0-326) {NAME makepos#1:else:if:slc(makepos:n#1)#1 TYPE READSLICE PAR 0-287 XREFS 15909 LOC {1 0.1277553 1 0.808349625 1 0.808349625 1 0.808349625} PREDS {{146 0 0-325 {}} {258 0 0-323 {}}} SUCCS {{259 0 0-327 {}}} CYCLES {}}
set a(0-327) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME makepos#1:else:if:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-287 XREFS 15910 LOC {1 0.1277553 1 0.808349625 1 0.808349625 1 0.8708892027684257 1 0.8708892027684257} PREDS {{146 0 0-325 {}} {259 0 0-326 {}}} SUCCS {{259 0 0-328 {}}} CYCLES {}}
set a(0-328) {NAME makepos#1:else:slc TYPE READSLICE PAR 0-287 XREFS 15911 LOC {1 0.190294925 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{130 0 0-325 {}} {259 0 0-327 {}}} SUCCS {{259 0 0-329 {}} {258 0 0-347 {}}} CYCLES {}}
set a(0-329) {NAME makepos#1:else:sel TYPE SELECT PAR 0-287 XREFS 15912 LOC {1 0.190294925 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{130 0 0-325 {}} {259 0 0-328 {}}} SUCCS {{146 0 0-330 {}} {146 0 0-331 {}} {146 0 0-332 {}} {146 0 0-333 {}} {146 0 0-334 {}}} CYCLES {}}
set a(0-330) {NAME temp:slc(acc#2.psp) TYPE READSLICE PAR 0-287 XREFS 15913 LOC {1 0.190294925 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{146 0 0-329 {}} {258 0 0-323 {}}} SUCCS {{259 0 0-331 {}}} CYCLES {}}
set a(0-331) {NAME makepos#1:else:else:not TYPE NOT PAR 0-287 XREFS 15914 LOC {1 0.190294925 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{146 0 0-329 {}} {259 0 0-330 {}}} SUCCS {{259 0 0-332 {}}} CYCLES {}}
set a(0-332) {NAME makepos#1:else:else:if:conc TYPE CONCATENATE PAR 0-287 XREFS 15915 LOC {1 0.190294925 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{146 0 0-329 {}} {259 0 0-331 {}}} SUCCS {{259 0 0-333 {}}} CYCLES {}}
set a(0-333) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 2 NAME makepos#1:else:else:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-287 XREFS 15916 LOC {1 0.190294925 1 0.87088925 1 0.87088925 1 0.9605325784997776 1 0.9605325784997776} PREDS {{146 0 0-329 {}} {259 0 0-332 {}}} SUCCS {{259 0 0-334 {}}} CYCLES {}}
set a(0-334) {NAME makepos#1:else:else:slc TYPE READSLICE PAR 0-287 XREFS 15917 LOC {1 0.2799383 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-329 {}} {259 0 0-333 {}}} SUCCS {{258 0 0-345 {}}} CYCLES {}}
set a(0-335) {NAME slc TYPE READSLICE PAR 0-287 XREFS 15918 LOC {1 0.0 1 0.7431339499999999 1 0.7431339499999999 1 1.0} PREDS {{258 0 0-296 {}}} SUCCS {{258 0 0-352 {}}} CYCLES {}}
set a(0-336) {NAME makepos:else:if:slc(makepos:n) TYPE READSLICE PAR 0-287 XREFS 15919 LOC {1 0.1277553 1 0.808349625 1 0.808349625 1 0.9605326249999999} PREDS {{258 0 0-304 {}}} SUCCS {{258 0 0-339 {}}} CYCLES {}}
set a(0-337) {NAME makepos:else:else:if:not TYPE NOT PAR 0-287 XREFS 15920 LOC {1 0.2799383 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{258 0 0-289 {}} {258 0 0-315 {}}} SUCCS {{259 0 0-338 {}}} CYCLES {}}
set a(0-338) {NAME makepos:else:else:exs TYPE SIGNEXTEND PAR 0-287 XREFS 15921 LOC {1 0.2799383 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{259 0 0-337 {}}} SUCCS {{259 0 0-339 {}}} CYCLES {}}
set a(0-339) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME makepos:else:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-287 XREFS 15922 LOC {1 0.2799383 1 0.9605326249999999 1 0.9605326249999999 1 0.9835931874999999 1 0.9835931874999999} PREDS {{258 0 0-309 {}} {258 0 0-336 {}} {259 0 0-338 {}}} SUCCS {{258 0 0-343 {}}} CYCLES {}}
set a(0-340) {NAME makepos:slc(makepos:n)#1 TYPE READSLICE PAR 0-287 XREFS 15923 LOC {1 0.1277553 1 0.808349625 1 0.808349625 1 0.9835932249999999} PREDS {{258 0 0-304 {}}} SUCCS {{259 0 0-341 {}}} CYCLES {}}
set a(0-341) {NAME not#4 TYPE NOT PAR 0-287 XREFS 15924 LOC {1 0.1277553 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-340 {}}} SUCCS {{259 0 0-342 {}}} CYCLES {}}
set a(0-342) {NAME makepos:exs TYPE SIGNEXTEND PAR 0-287 XREFS 15925 LOC {1 0.1277553 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-341 {}}} SUCCS {{259 0 0-343 {}}} CYCLES {}}
set a(0-343) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-287 XREFS 15926 LOC {1 0.30299889999999996 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-339 {}} {259 0 0-342 {}}} SUCCS {{258 0 0-352 {}}} CYCLES {}}
set a(0-344) {NAME makepos#1:else:if:slc(makepos:n#1) TYPE READSLICE PAR 0-287 XREFS 15927 LOC {1 0.1277553 1 0.808349625 1 0.808349625 1 0.9605326249999999} PREDS {{258 0 0-323 {}}} SUCCS {{258 0 0-347 {}}} CYCLES {}}
set a(0-345) {NAME makepos#1:else:else:if:not TYPE NOT PAR 0-287 XREFS 15928 LOC {1 0.2799383 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{258 0 0-288 {}} {258 0 0-334 {}}} SUCCS {{259 0 0-346 {}}} CYCLES {}}
set a(0-346) {NAME makepos#1:else:else:exs TYPE SIGNEXTEND PAR 0-287 XREFS 15929 LOC {1 0.2799383 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{259 0 0-345 {}}} SUCCS {{259 0 0-347 {}}} CYCLES {}}
set a(0-347) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME makepos#1:else:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-287 XREFS 15930 LOC {1 0.2799383 1 0.9605326249999999 1 0.9605326249999999 1 0.9835931874999999 1 0.9835931874999999} PREDS {{258 0 0-328 {}} {258 0 0-344 {}} {259 0 0-346 {}}} SUCCS {{258 0 0-351 {}}} CYCLES {}}
set a(0-348) {NAME makepos#1:slc(makepos:n#1)#1 TYPE READSLICE PAR 0-287 XREFS 15931 LOC {1 0.1277553 1 0.808349625 1 0.808349625 1 0.9835932249999999} PREDS {{258 0 0-323 {}}} SUCCS {{259 0 0-349 {}}} CYCLES {}}
set a(0-349) {NAME not#7 TYPE NOT PAR 0-287 XREFS 15932 LOC {1 0.1277553 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-348 {}}} SUCCS {{259 0 0-350 {}}} CYCLES {}}
set a(0-350) {NAME makepos#1:exs TYPE SIGNEXTEND PAR 0-287 XREFS 15933 LOC {1 0.1277553 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-349 {}}} SUCCS {{259 0 0-351 {}}} CYCLES {}}
set a(0-351) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-287 XREFS 15934 LOC {1 0.30299889999999996 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-347 {}} {259 0 0-350 {}}} SUCCS {{259 0 0-352 {}}} CYCLES {}}
set a(0-352) {NAME conc#16 TYPE CONCATENATE PAR 0-287 XREFS 15935 LOC {1 0.319405675 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-343 {}} {258 0 0-335 {}} {259 0 0-351 {}}} SUCCS {{259 0 0-353 {}}} CYCLES {}}
set a(0-353) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-287 XREFS 15936 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-353 {}} {259 0 0-352 {}}} SUCCS {{260 0 0-353 {}}} CYCLES {}}
set a(0-287) {CHI {0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 15937 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-287-TOTALCYCLES) {1}
set a(0-287-QMOD) {mgc_ioport.mgc_in_wire(3,20) 0-290 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) {0-295 0-308 0-327} mgc_ioport.mgc_in_wire(1,30) 0-296 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,13) {0-303 0-322} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-314 0-333} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-339 0-347} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-343 0-351} mgc_ioport.mgc_out_stdreg(2,30) 0-353}
set a(0-287-PROC_NAME) {core}
set a(0-287-HIER_NAME) {/red_tint/core}
set a(TOP) {0-287}

