
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\sharpen1\Catapult'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\sharpen1\shift_class.h} {C:\fpga-catapult-c-spring\sharpen1\sharpen.h} {C:\fpga-catapult-c-spring\sharpen1\sharpen1.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'sharpen' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 1.84 seconds, memory usage 226984kB, peak memory usage 302384kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'sharpen' specified by directive (CIN-52)
Synthesizing routine 'sharpen' (CIN-13)
Inlining routine 'sharpen' (CIN-14)
Inlining member function 'shift_class<ac_int<150, true>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, true>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, true>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, true>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, true>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Optimizing block '/sharpen' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/sharpen/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/sharpen/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/sharpen/core/ACC_GX:for' iterated at most 5 times. (LOOP-2)
Loop '/sharpen/core/ACC_GX' iterated at most 5 times. (LOOP-2)
Loop '/sharpen/core/ACC3' iterated at most 5 times. (LOOP-2)
Loop '/sharpen/core/FRAME' iterated at most 2 times. (LOOP-2)
Detected constant initialization of array 'redarray', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'greenarray', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'bluearray', optimizing loop 'RESET' (LOOP-12)
Design 'sharpen' was read (SOL-1)
Optimizing partition '/sharpen': (Total ops = 264, Real ops = 64, Vars = 70) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 264, Real ops = 64, Vars = 68) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 256, Real ops = 60, Vars = 69) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 256, Real ops = 60, Vars = 71) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 256, Real ops = 60, Vars = 71) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 256, Real ops = 60, Vars = 69) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 185, Real ops = 57, Vars = 46) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 175, Real ops = 57, Vars = 45) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 175, Real ops = 57, Vars = 45) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 175, Real ops = 57, Vars = 47) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 175, Real ops = 57, Vars = 47) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 175, Real ops = 57, Vars = 48) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 187, Real ops = 52, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 187, Real ops = 52, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 187, Real ops = 52, Vars = 23) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 187, Real ops = 52, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 187, Real ops = 52, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 187, Real ops = 52, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 187, Real ops = 52, Vars = 21) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 187, Real ops = 52, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 187, Real ops = 52, Vars = 19) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 196, Real ops = 51, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 147, Real ops = 43, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 147, Real ops = 43, Vars = 22) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 139, Real ops = 43, Vars = 25) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 138, Real ops = 43, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 138, Real ops = 43, Vars = 22) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 138, Real ops = 43, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 138, Real ops = 43, Vars = 22) (SOL-10)
Completed transformation 'compile' on solution 'sharpen.v7': elapsed time 3.45 seconds, memory usage 230120kB, peak memory usage 302384kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'sharpen.v7' (SOL-8)
Loop '/sharpen/core/SHIFT' is left rolled. (LOOP-4)
Loop '/sharpen/core/ACC_GX:for' is left rolled. (LOOP-4)
Loop '/sharpen/core/ACC_GX' is left rolled. (LOOP-4)
Loop '/sharpen/core/ACC3' is left rolled. (LOOP-4)
Loop '/sharpen/core/FRAME' is left rolled. (LOOP-4)
Loop '/sharpen/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/sharpen': (Total ops = 141, Real ops = 44, Vars = 25) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 141, Real ops = 44, Vars = 20) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 140, Real ops = 44, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 140, Real ops = 44, Vars = 25) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 271, Real ops = 81, Vars = 60) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 244, Real ops = 105, Vars = 105) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 264, Real ops = 105, Vars = 43) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 214, Real ops = 81, Vars = 46) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 214, Real ops = 81, Vars = 51) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 214, Real ops = 81, Vars = 46) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 214, Real ops = 81, Vars = 51) (SOL-10)
Design 'sharpen' contains '214' real operations. (SOL-11)
Optimizing partition '/sharpen/core': (Total ops = 230, Real ops = 83, Vars = 53) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 231, Real ops = 83, Vars = 53) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 229, Real ops = 83, Vars = 53) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 991, Real ops = 251, Vars = 497) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 404, Real ops = 202, Vars = 106) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 403, Real ops = 202, Vars = 105) (SOL-10)
Completed transformation 'architect' on solution 'sharpen.v7': elapsed time 9.33 seconds, memory usage 230404kB, peak memory usage 302384kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/sharpen/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'sharpen.v7' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 70, Area (Datapath, Register, Total) = 4657.43, 0.00, 4657.43 (CRAAS-11)
Optimized LOOP 'main': Latency = 70, Area (Datapath, Register, Total) = 4587.41, 0.00, 4587.41 (CRAAS-10)
Optimized LOOP 'main': Latency = 70, Area (Datapath, Register, Total) = 4585.30, 0.00, 4585.30 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 70, Area (Datapath, Register, Total) = 4585.30, 0.00, 4585.30 (CRAAS-12)
Completed transformation 'allocate' on solution 'sharpen.v7': elapsed time 0.89 seconds, memory usage 230804kB, peak memory usage 302384kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/sharpen/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'sharpen' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'sharpen' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'sharpen.v7' (SOL-8)
Optimizing partition '/sharpen': (Total ops = 423, Real ops = 215, Vars = 133) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 413, Real ops = 214, Vars = 125) (SOL-10)
Optimizing partition '/sharpen/sharpen:core/core': (Total ops = 408, Real ops = 214, Vars = 122) (SOL-10)
Optimizing partition '/sharpen/sharpen:core/core': (Total ops = 345, Real ops = 187, Vars = 103) (SOL-10)
Optimizing partition '/sharpen/sharpen:core/core': (Total ops = 344, Real ops = 186, Vars = 102) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 358, Real ops = 186, Vars = 114) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 349, Real ops = 186, Vars = 107) (SOL-10)
Optimizing partition '/sharpen/sharpen:core/core': (Total ops = 344, Real ops = 186, Vars = 102) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 358, Real ops = 186, Vars = 114) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 349, Real ops = 186, Vars = 107) (SOL-10)
Completed transformation 'schedule' on solution 'sharpen.v7': elapsed time 2.11 seconds, memory usage 234952kB, peak memory usage 302384kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'sharpen.v7' (SOL-8)
Optimizing partition '/sharpen': (Total ops = 746, Real ops = 285, Vars = 926) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 737, Real ops = 285, Vars = 919) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 413, Real ops = 242, Vars = 122) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 404, Real ops = 242, Vars = 115) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 317, Real ops = 222, Vars = 121) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 308, Real ops = 222, Vars = 114) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 317, Real ops = 222, Vars = 121) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 308, Real ops = 222, Vars = 114) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 308, Real ops = 222, Vars = 114) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 317, Real ops = 222, Vars = 121) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 317, Real ops = 222, Vars = 121) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 308, Real ops = 222, Vars = 114) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 425, Real ops = 311, Vars = 244) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 416, Real ops = 311, Vars = 237) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 333, Real ops = 239, Vars = 135) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 324, Real ops = 239, Vars = 128) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 337, Real ops = 242, Vars = 131) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 328, Real ops = 242, Vars = 124) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 334, Real ops = 239, Vars = 126) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 325, Real ops = 239, Vars = 119) (SOL-10)
Completed transformation 'dpfsm' on solution 'sharpen.v7': elapsed time 1.11 seconds, memory usage 234960kB, peak memory usage 302384kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'sharpen.v7' (SOL-8)
Optimizing partition '/sharpen': (Total ops = 509, Real ops = 262, Vars = 504) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 500, Real ops = 262, Vars = 497) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 323, Real ops = 228, Vars = 125) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 314, Real ops = 228, Vars = 118) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 323, Real ops = 228, Vars = 125) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 314, Real ops = 228, Vars = 118) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 314, Real ops = 228, Vars = 118) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 314, Real ops = 228, Vars = 118) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 323, Real ops = 228, Vars = 125) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 323, Real ops = 228, Vars = 125) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 314, Real ops = 228, Vars = 118) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 323, Real ops = 228, Vars = 125) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 314, Real ops = 228, Vars = 118) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 500, Real ops = 254, Vars = 495) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 491, Real ops = 254, Vars = 488) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 502, Real ops = 254, Vars = 495) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 493, Real ops = 254, Vars = 488) (SOL-10)
Reassigned operation ACC3:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Reassigned operation ACC_GX:for:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Reassigned operation ACC_GX:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Reassigned operation FRAME:acc#3:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,0,2) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/sharpen': (Total ops = 502, Real ops = 254, Vars = 495) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 493, Real ops = 254, Vars = 488) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 325, Real ops = 229, Vars = 125) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 316, Real ops = 229, Vars = 118) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 325, Real ops = 229, Vars = 125) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 316, Real ops = 229, Vars = 118) (SOL-10)
Completed transformation 'extract' on solution 'sharpen.v7': elapsed time 5.21 seconds, memory usage 234960kB, peak memory usage 302384kB (SOL-9)
