set a(0-422) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-421 XREFS 5684 LOC {1 0.0 1 0.9875472759875473 1 0.9875472759875473 1 0.9875472759875473 1 0.9875472759875473} PREDS {{80 0 0-426 {}}} SUCCS {{259 0 0-423 {}} {80 0 0-426 {}}} CYCLES {}}
set a(0-423) {NAME slc#4 TYPE READSLICE PAR 0-421 XREFS 5685 LOC {1 0.0 1 0.9875472759875473 1 0.9875472759875473 1 0.9875472759875473} PREDS {{259 0 0-422 {}}} SUCCS {{259 0 0-424 {}} {258 0 0-425 {}}} CYCLES {}}
set a(0-424) {NAME slc(io_read(video_in:rsc.d).cse) TYPE READSLICE PAR 0-421 XREFS 5686 LOC {1 0.0 1 0.9875472759875473 1 0.9875472759875473 1 0.9875472759875473} PREDS {{259 0 0-423 {}}} SUCCS {{258 0 0-432 {}}} CYCLES {}}
set a(0-425) {NAME slc(io_read(video_in:rsc.d).cse)#1 TYPE READSLICE PAR 0-421 XREFS 5687 LOC {1 0.0 1 0.9875472759875473 1 0.9875472759875473 1 0.9875472759875473} PREDS {{258 0 0-423 {}}} SUCCS {{258 0 0-432 {}}} CYCLES {}}
set a(0-426) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-421 XREFS 5688 LOC {1 0.0 1 0.9479052279479052 1 0.9479052279479052 1 0.9479052279479052 1 0.9479052279479052} PREDS {{80 0 0-422 {}}} SUCCS {{80 0 0-422 {}} {259 0 0-427 {}}} CYCLES {}}
set a(0-427) {NAME slc#3 TYPE READSLICE PAR 0-421 XREFS 5689 LOC {1 0.0 1 0.9479052279479052 1 0.9479052279479052 1 0.9479052279479052} PREDS {{259 0 0-426 {}}} SUCCS {{259 0 0-428 {}}} CYCLES {}}
set a(0-428) {NAME not TYPE NOT PAR 0-421 XREFS 5690 LOC {1 0.0 1 0.9479052279479052 1 0.9479052279479052 1 0.9479052279479052} PREDS {{259 0 0-427 {}}} SUCCS {{259 0 0-429 {}}} CYCLES {}}
set a(0-429) {NAME conc TYPE CONCATENATE PAR 0-421 XREFS 5691 LOC {1 0.0 1 0.9479052279479052 1 0.9479052279479052 1 0.9479052279479052} PREDS {{259 0 0-428 {}}} SUCCS {{259 0 0-430 {}}} CYCLES {}}
set a(0-430) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,3,1,8) AREA_SCORE 9.00 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {1.17 ns} LIBRARY_DELAY {1.17 ns} PAR 0-421 XREFS 5692 LOC {1 0.0 1 0.9479052279479052 1 0.9479052279479052 1 0.9875472461156803 1 0.9875472461156803} PREDS {{259 0 0-429 {}}} SUCCS {{259 0 0-431 {}}} CYCLES {}}
set a(0-431) {NAME slc TYPE READSLICE PAR 0-421 XREFS 5693 LOC {1 0.039642048039642046 1 0.9875472759875473 1 0.9875472759875473 1 0.9875472759875473} PREDS {{259 0 0-430 {}}} SUCCS {{259 0 0-432 {}}} CYCLES {}}
set a(0-432) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 1 NAME mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-421 XREFS 5694 LOC {1 0.039642048039642046 1 0.9875472759875473 1 0.9875472759875473 1 0.99999997975 1 0.99999997975} PREDS {{258 0 0-425 {}} {258 0 0-424 {}} {259 0 0-431 {}}} SUCCS {{259 0 0-433 {}}} CYCLES {}}
set a(0-433) {NAME conc#9 TYPE CONCATENATE PAR 0-421 XREFS 5695 LOC {1 0.05209477205209478 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-432 {}}} SUCCS {{259 0 0-434 {}}} CYCLES {}}
set a(0-434) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-421 XREFS 5696 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-434 {}} {259 0 0-433 {}}} SUCCS {{260 0 0-434 {}}} CYCLES {}}
set a(0-421) {CHI {0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {74.07 ns} PAR {} XREFS 5697 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-421-TOTALCYCLES) {1}
set a(0-421-QMOD) {mgc_ioport.mgc_in_wire(1,30) 0-422 mgc_ioport.mgc_in_wire(3,20) 0-426 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,3,1,8) 0-430 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) 0-432 mgc_ioport.mgc_out_stdreg(2,30) 0-434}
set a(0-421-PROC_NAME) {core}
set a(0-421-HIER_NAME) {/red_tint/core}
set a(TOP) {0-421}

