
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\Edge3\Edge3'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\edge_detect_c\edge6.c} {C:\fpga-catapult-c-spring\edge_detect_c\shift_class.h} {C:\fpga-catapult-c-spring\edge_detect_c\edge.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'edge_detect' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v3': elapsed time 1.81 seconds, memory usage 390836kB, peak memory usage 427620kB (SOL-9)
$PROJECT_HOME/../edge_detect_c/edge6.c(133): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v3' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'edge_detect' specified by directive (CIN-52)
Synthesizing routine 'edge_detect' (CIN-13)
Inlining routine 'edge_detect' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/edge_detect' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/edge_detect/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GX:for' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GX' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'edge_detect' was read (SOL-1)
Optimizing partition '/edge_detect': (Total ops = 173, Real ops = 40, Vars = 52) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 173, Real ops = 40, Vars = 50) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 165, Real ops = 36, Vars = 51) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 165, Real ops = 36, Vars = 53) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 165, Real ops = 36, Vars = 53) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 165, Real ops = 36, Vars = 51) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 98, Real ops = 33, Vars = 24) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 87, Real ops = 33, Vars = 23) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 87, Real ops = 33, Vars = 23) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 87, Real ops = 33, Vars = 25) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 87, Real ops = 33, Vars = 25) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 84, Real ops = 33, Vars = 29) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 118, Real ops = 31, Vars = 11) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 118, Real ops = 31, Vars = 13) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 117, Real ops = 31, Vars = 15) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 117, Real ops = 31, Vars = 11) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 117, Real ops = 31, Vars = 13) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 117, Real ops = 31, Vars = 11) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 117, Real ops = 31, Vars = 13) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 117, Real ops = 31, Vars = 13) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 117, Real ops = 31, Vars = 11) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 104, Real ops = 27, Vars = 12) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 77, Real ops = 24, Vars = 12) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 77, Real ops = 24, Vars = 14) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 75, Real ops = 24, Vars = 15) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 72, Real ops = 24, Vars = 12) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 72, Real ops = 24, Vars = 14) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 72, Real ops = 24, Vars = 12) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 72, Real ops = 24, Vars = 14) (SOL-10)
Completed transformation 'compile' on solution 'edge_detect.v18': elapsed time 7.44 seconds, memory usage 361516kB, peak memory usage 427620kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'edge_detect.v18' (SOL-8)
Loop '/edge_detect/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/edge_detect/core/ACC_GX:for' is being fully unrolled (3 times). (LOOP-7)
Loop '/edge_detect/core/ACC_GX' is left rolled. (LOOP-4)
Loop '/edge_detect/core/main' is left rolled. (LOOP-4)
Optimizing partition '/edge_detect/core': (Total ops = 173, Real ops = 63, Vars = 12) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 84, Real ops = 25, Vars = 15) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 82, Real ops = 19, Vars = 11) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 65, Real ops = 19, Vars = 11) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 65, Real ops = 19, Vars = 11) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 54, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 54, Real ops = 17, Vars = 14) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 54, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 54, Real ops = 17, Vars = 14) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/edge_detect': (Total ops = 56, Real ops = 17, Vars = 14) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 56, Real ops = 17, Vars = 9) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 56, Real ops = 17, Vars = 16) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 56, Real ops = 17, Vars = 11) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 55, Real ops = 17, Vars = 11) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 55, Real ops = 17, Vars = 16) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 55, Real ops = 17, Vars = 11) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 55, Real ops = 17, Vars = 16) (SOL-10)
Design 'edge_detect' contains '43' real operations. (SOL-11)
Optimizing partition '/edge_detect/core': (Total ops = 58, Real ops = 17, Vars = 12) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 57, Real ops = 17, Vars = 12) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 171, Real ops = 27, Vars = 80) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 70, Real ops = 22, Vars = 22) (SOL-10)
Completed transformation 'architect' on solution 'edge_detect.v18': elapsed time 20.76 seconds, memory usage 362132kB, peak memory usage 427620kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/edge_detect/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'edge_detect.v18' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 3, Area (Datapath, Register, Total) = 2564.31, 0.00, 2564.31 (CRAAS-11)
Optimized LOOP 'main': Latency = 3, Area (Datapath, Register, Total) = 2560.31, 0.00, 2560.31 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 3, Area (Datapath, Register, Total) = 2560.31, 0.00, 2560.31 (CRAAS-12)
Completed transformation 'allocate' on solution 'edge_detect.v18': elapsed time 0.58 seconds, memory usage 362564kB, peak memory usage 427620kB (SOL-9)
