set a(0-11226) {NAME FRAME:i:asn(FRAME:i#1.lpi#1) TYPE ASSIGN PAR 0-11225 XREFS 51403 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11234 {}}} SUCCS {{258 0 0-11234 {}}} CYCLES {}}
set a(0-11227) {NAME regs.regs:asn(regs.regs(2).lpi#1) TYPE ASSIGN PAR 0-11225 XREFS 51404 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11234 {}}} SUCCS {{258 0 0-11234 {}}} CYCLES {}}
set a(0-11228) {NAME blueout:asn(blueout#1.lpi#1) TYPE ASSIGN PAR 0-11225 XREFS 51405 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11234 {}}} SUCCS {{258 0 0-11234 {}}} CYCLES {}}
set a(0-11229) {NAME greenout:asn(greenout#1.lpi#1) TYPE ASSIGN PAR 0-11225 XREFS 51406 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11234 {}}} SUCCS {{258 0 0-11234 {}}} CYCLES {}}
set a(0-11230) {NAME redout:asn(redout#2.lpi#1) TYPE ASSIGN PAR 0-11225 XREFS 51407 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11234 {}}} SUCCS {{258 0 0-11234 {}}} CYCLES {}}
set a(0-11231) {NAME asn(regs.regs(1))#1 TYPE ASSIGN PAR 0-11225 XREFS 51408 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11234 {}}} SUCCS {{258 0 0-11234 {}}} CYCLES {}}
set a(0-11232) {NAME asn(regs.regs(0))#1 TYPE ASSIGN PAR 0-11225 XREFS 51409 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11234 {}}} SUCCS {{258 0 0-11234 {}}} CYCLES {}}
set a(0-11233) {NAME ACC_GX:asn(exit:ACC_GX) TYPE ASSIGN PAR 0-11225 XREFS 51410 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11234 {}}} SUCCS {{259 0 0-11234 {}}} CYCLES {}}
set a(0-11235) {NAME regs.regs:asn(regs.regs(0).sva#1) TYPE ASSIGN PAR 0-11234 XREFS 51411 LOC {0 1.0 1 0.50975715 1 0.50975715 1 0.50975715} PREDS {} SUCCS {{258 0 0-11241 {}}} CYCLES {}}
set a(0-11236) {NAME ACC_GX:asn TYPE ASSIGN PAR 0-11234 XREFS 51412 LOC {0 1.0 0 1.0 0 1.0 1 0.50975715} PREDS {{262 0 0-11347 {}}} SUCCS {{259 0 0-11237 {}} {256 0 0-11347 {}}} CYCLES {}}
set a(0-11237) {NAME ACC_GX:select TYPE SELECT PAR 0-11234 XREFS 51413 LOC {0 1.0 0 1.0 0 1.0 1 0.50975715} PREDS {{259 0 0-11236 {}}} SUCCS {{146 0 0-11238 {}}} CYCLES {}}
set a(0-11238) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,90) AREA_SCORE 0.00 QUANTITY 1 NAME SHIFT:if:else:else:if:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-11234 XREFS 51414 LOC {1 0.0 1 0.50975715 1 0.50975715 1 0.50975715 1 0.50975715} PREDS {{146 0 0-11237 {}}} SUCCS {{258 0 0-11241 {}}} CYCLES {}}
set a(0-11239) {NAME ACC_GX:asn#2 TYPE ASSIGN PAR 0-11234 XREFS 51415 LOC {0 1.0 1 0.50975715 1 0.50975715 1 0.50975715} PREDS {{262 0 0-11340 {}}} SUCCS {{258 0 0-11241 {}} {256 0 0-11340 {}}} CYCLES {}}
set a(0-11240) {NAME ACC_GX:asn#3 TYPE ASSIGN PAR 0-11234 XREFS 51416 LOC {0 1.0 1 0.50975715 1 0.50975715 1 0.50975715} PREDS {{262 0 0-11347 {}}} SUCCS {{259 0 0-11241 {}} {256 0 0-11347 {}}} CYCLES {}}
set a(0-11241) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(90,1,2) AREA_SCORE 82.75 QUANTITY 3 NAME ACC_GX:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-11234 XREFS 51417 LOC {1 0.0 1 0.50975715 1 0.50975715 1 0.5328177125 1 0.5328177125} PREDS {{258 0 0-11239 {}} {258 0 0-11238 {}} {258 0 0-11235 {}} {259 0 0-11240 {}}} SUCCS {{258 0 0-11255 {}} {258 0 0-11340 {}}} CYCLES {}}
set a(0-11242) {NAME ACC_GX:asn#4 TYPE ASSIGN PAR 0-11234 XREFS 51418 LOC {0 1.0 1 0.50975715 1 0.50975715 1 0.50975715} PREDS {{262 0 0-11340 {}}} SUCCS {{258 0 0-11245 {}} {256 0 0-11340 {}}} CYCLES {}}
set a(0-11243) {NAME ACC_GX:asn#5 TYPE ASSIGN PAR 0-11234 XREFS 51419 LOC {0 1.0 1 0.50975715 1 0.50975715 1 0.50975715} PREDS {{262 0 0-11341 {}}} SUCCS {{258 0 0-11245 {}} {256 0 0-11341 {}}} CYCLES {}}
set a(0-11244) {NAME ACC_GX:asn#6 TYPE ASSIGN PAR 0-11234 XREFS 51420 LOC {0 1.0 1 0.50975715 1 0.50975715 1 0.50975715} PREDS {{262 0 0-11347 {}}} SUCCS {{259 0 0-11245 {}} {256 0 0-11347 {}}} CYCLES {}}
set a(0-11245) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(90,1,2) AREA_SCORE 82.75 QUANTITY 3 NAME ACC_GX:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-11234 XREFS 51421 LOC {1 0.0 1 0.50975715 1 0.50975715 1 0.5328177125 1 0.5328177125} PREDS {{258 0 0-11243 {}} {258 0 0-11242 {}} {259 0 0-11244 {}}} SUCCS {{258 0 0-11255 {}} {258 0 0-11341 {}}} CYCLES {}}
set a(0-11246) {NAME ACC_GX:asn#7 TYPE ASSIGN PAR 0-11234 XREFS 51422 LOC {0 1.0 1 0.50975715 1 0.50975715 1 0.50975715} PREDS {{262 0 0-11341 {}}} SUCCS {{258 0 0-11248 {}} {256 0 0-11341 {}}} CYCLES {}}
set a(0-11247) {NAME ACC_GX:asn#8 TYPE ASSIGN PAR 0-11234 XREFS 51423 LOC {0 1.0 1 0.50975715 1 0.50975715 1 0.50975715} PREDS {{262 0 0-11347 {}}} SUCCS {{259 0 0-11248 {}} {256 0 0-11347 {}}} CYCLES {}}
set a(0-11248) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(90,1,2) AREA_SCORE 82.75 QUANTITY 3 NAME ACC_GX:mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-11234 XREFS 51424 LOC {1 0.0 1 0.50975715 1 0.50975715 1 0.5328177125 1 0.5328177125} PREDS {{262 0 0-11342 {}} {258 0 0-11246 {}} {259 0 0-11247 {}}} SUCCS {{258 0 0-11255 {}} {258 0 0-11342 {}}} CYCLES {}}
set a(0-11249) {NAME ACC_GX:asn#9 TYPE ASSIGN PAR 0-11234 XREFS 51425 LOC {0 1.0 1 0.399377675 1 0.399377675 1 0.399377675} PREDS {{262 0 0-11347 {}}} SUCCS {{259 0 0-11250 {}} {256 0 0-11347 {}}} CYCLES {}}
set a(0-11250) {NAME ACC_GX:not#1 TYPE NOT PAR 0-11234 XREFS 51426 LOC {1 0.0 1 0.399377675 1 0.399377675 1 0.399377675} PREDS {{259 0 0-11249 {}}} SUCCS {{259 0 0-11251 {}}} CYCLES {}}
set a(0-11251) {NAME ACC_GX:exs TYPE SIGNEXTEND PAR 0-11234 XREFS 51427 LOC {1 0.0 1 0.399377675 1 0.399377675 1 0.399377675} PREDS {{259 0 0-11250 {}}} SUCCS {{259 0 0-11252 {}}} CYCLES {}}
set a(0-11252) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 1 NAME ACC_GX:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-11234 XREFS 51428 LOC {1 0.0 1 0.399377675 1 0.399377675 1 0.4157844062638539 1 0.4157844062638539} PREDS {{262 0 0-11343 {}} {259 0 0-11251 {}}} SUCCS {{259 0 0-11253 {}} {258 0 0-11254 {}} {258 0 0-11255 {}} {258 0 0-11256 {}} {258 0 0-11299 {}} {258 0 0-11323 {}} {256 0 0-11343 {}}} CYCLES {}}
set a(0-11253) {NAME ACC_GX:for-1:FRAME:i:slc(FRAME:i)#3 TYPE READSLICE PAR 0-11234 XREFS 51429 LOC {1 0.016406775 1 0.41578444999999997 1 0.41578444999999997 1 0.41578444999999997} PREDS {{259 0 0-11252 {}}} SUCCS {{259 0 0-11254 {}}} CYCLES {}}
set a(0-11254) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.31 QUANTITY 3 NAME ACC_GX:for-1:acc#11 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-11234 XREFS 51430 LOC {1 0.016406775 1 0.41578444999999997 1 0.41578444999999997 1 0.45656746008947524 1 0.45656746008947524} PREDS {{258 0 0-11252 {}} {259 0 0-11253 {}}} SUCCS {{258 0 0-11257 {}} {258 0 0-11298 {}}} CYCLES {}}
set a(0-11255) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(90,2,4) AREA_SCORE 200.33 QUANTITY 1 NAME {regs.operator[]:mux} TYPE MUX DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-11234 XREFS 51431 LOC {1 0.0230606 1 0.53281775 1 0.53281775 1 0.5913455 1 0.5913455} PREDS {{258 0 0-11252 {}} {258 0 0-11241 {}} {258 0 0-11245 {}} {258 0 0-11248 {}}} SUCCS {{258 0 0-11303 {}} {258 0 0-11305 {}} {258 0 0-11310 {}} {258 0 0-11312 {}} {258 0 0-11317 {}} {258 0 0-11319 {}}} CYCLES {}}
set a(0-11256) {NAME ACC_GX:for-1:FRAME:i:slc(FRAME:i)#2 TYPE READSLICE PAR 0-11234 XREFS 51432 LOC {1 0.016406775 1 0.41578444999999997 1 0.41578444999999997 1 0.5945849249999999} PREDS {{258 0 0-11252 {}}} SUCCS {{259 0 0-11257 {}}} CYCLES {}}
set a(0-11257) {NAME ACC_GX:for-1:conc#6 TYPE CONCATENATE PAR 0-11234 XREFS 51433 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11254 {}} {259 0 0-11256 {}}} SUCCS {{259 0 0-11258 {}} {258 0 0-11259 {}} {258 0 0-11260 {}} {258 0 0-11263 {}} {258 0 0-11264 {}} {258 0 0-11265 {}} {258 0 0-11268 {}} {258 0 0-11269 {}} {258 0 0-11270 {}} {258 0 0-11273 {}} {258 0 0-11274 {}} {258 0 0-11275 {}} {258 0 0-11278 {}} {258 0 0-11279 {}} {258 0 0-11280 {}} {258 0 0-11283 {}} {258 0 0-11284 {}} {258 0 0-11285 {}} {258 0 0-11287 {}} {258 0 0-11288 {}} {258 0 0-11289 {}} {258 0 0-11292 {}} {258 0 0-11293 {}} {258 0 0-11294 {}}} CYCLES {}}
set a(0-11258) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp) TYPE READSLICE PAR 0-11234 XREFS 51434 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{259 0 0-11257 {}}} SUCCS {{258 0 0-11262 {}}} CYCLES {}}
set a(0-11259) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#1 TYPE READSLICE PAR 0-11234 XREFS 51435 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{258 0 0-11261 {}}} CYCLES {}}
set a(0-11260) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#2 TYPE READSLICE PAR 0-11234 XREFS 51436 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{259 0 0-11261 {}}} CYCLES {}}
set a(0-11261) {NAME ACC_GX:for:nor#1 TYPE NOR PAR 0-11234 XREFS 51437 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11259 {}} {259 0 0-11260 {}}} SUCCS {{259 0 0-11262 {}}} CYCLES {}}
set a(0-11262) {NAME ACC_GX:for:and TYPE AND PAR 0-11234 XREFS 51438 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11258 {}} {259 0 0-11261 {}}} SUCCS {{258 0 0-11282 {}}} CYCLES {}}
set a(0-11263) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#3 TYPE READSLICE PAR 0-11234 XREFS 51439 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{258 0 0-11267 {}}} CYCLES {}}
set a(0-11264) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#4 TYPE READSLICE PAR 0-11234 XREFS 51440 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{258 0 0-11267 {}}} CYCLES {}}
set a(0-11265) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#5 TYPE READSLICE PAR 0-11234 XREFS 51441 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{259 0 0-11266 {}}} CYCLES {}}
set a(0-11266) {NAME ACC_GX:for:not TYPE NOT PAR 0-11234 XREFS 51442 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{259 0 0-11265 {}}} SUCCS {{259 0 0-11267 {}}} CYCLES {}}
set a(0-11267) {NAME ACC_GX:for:and#1 TYPE AND PAR 0-11234 XREFS 51443 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11264 {}} {258 0 0-11263 {}} {259 0 0-11266 {}}} SUCCS {{258 0 0-11282 {}}} CYCLES {}}
set a(0-11268) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#6 TYPE READSLICE PAR 0-11234 XREFS 51444 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{258 0 0-11272 {}}} CYCLES {}}
set a(0-11269) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#7 TYPE READSLICE PAR 0-11234 XREFS 51445 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{258 0 0-11271 {}}} CYCLES {}}
set a(0-11270) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#8 TYPE READSLICE PAR 0-11234 XREFS 51446 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{259 0 0-11271 {}}} CYCLES {}}
set a(0-11271) {NAME ACC_GX:for:nor#2 TYPE NOR PAR 0-11234 XREFS 51447 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11269 {}} {259 0 0-11270 {}}} SUCCS {{259 0 0-11272 {}}} CYCLES {}}
set a(0-11272) {NAME ACC_GX:for:and#2 TYPE AND PAR 0-11234 XREFS 51448 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11268 {}} {259 0 0-11271 {}}} SUCCS {{258 0 0-11282 {}}} CYCLES {}}
set a(0-11273) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#9 TYPE READSLICE PAR 0-11234 XREFS 51449 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{258 0 0-11277 {}}} CYCLES {}}
set a(0-11274) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#10 TYPE READSLICE PAR 0-11234 XREFS 51450 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{258 0 0-11277 {}}} CYCLES {}}
set a(0-11275) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#11 TYPE READSLICE PAR 0-11234 XREFS 51451 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{259 0 0-11276 {}}} CYCLES {}}
set a(0-11276) {NAME ACC_GX:for:not#2 TYPE NOT PAR 0-11234 XREFS 51452 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{259 0 0-11275 {}}} SUCCS {{259 0 0-11277 {}}} CYCLES {}}
set a(0-11277) {NAME ACC_GX:for:and#3 TYPE AND PAR 0-11234 XREFS 51453 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11274 {}} {258 0 0-11273 {}} {259 0 0-11276 {}}} SUCCS {{258 0 0-11282 {}}} CYCLES {}}
set a(0-11278) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#12 TYPE READSLICE PAR 0-11234 XREFS 51454 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{258 0 0-11281 {}}} CYCLES {}}
set a(0-11279) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#13 TYPE READSLICE PAR 0-11234 XREFS 51455 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{258 0 0-11281 {}}} CYCLES {}}
set a(0-11280) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#14 TYPE READSLICE PAR 0-11234 XREFS 51456 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{259 0 0-11281 {}}} CYCLES {}}
set a(0-11281) {NAME ACC_GX:for:and#4 TYPE AND PAR 0-11234 XREFS 51457 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11279 {}} {258 0 0-11278 {}} {259 0 0-11280 {}}} SUCCS {{259 0 0-11282 {}}} CYCLES {}}
set a(0-11282) {NAME ACC_GX:for:nor TYPE NOR PAR 0-11234 XREFS 51458 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11277 {}} {258 0 0-11272 {}} {258 0 0-11267 {}} {258 0 0-11262 {}} {259 0 0-11281 {}}} SUCCS {{258 0 0-11297 {}}} CYCLES {}}
set a(0-11283) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#15 TYPE READSLICE PAR 0-11234 XREFS 51459 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{258 0 0-11286 {}}} CYCLES {}}
set a(0-11284) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#16 TYPE READSLICE PAR 0-11234 XREFS 51460 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{258 0 0-11286 {}}} CYCLES {}}
set a(0-11285) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#17 TYPE READSLICE PAR 0-11234 XREFS 51461 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{259 0 0-11286 {}}} CYCLES {}}
set a(0-11286) {NAME ACC_GX:for:nor#3 TYPE NOR PAR 0-11234 XREFS 51462 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11284 {}} {258 0 0-11283 {}} {259 0 0-11285 {}}} SUCCS {{258 0 0-11297 {}}} CYCLES {}}
set a(0-11287) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#18 TYPE READSLICE PAR 0-11234 XREFS 51463 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{258 0 0-11291 {}}} CYCLES {}}
set a(0-11288) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#19 TYPE READSLICE PAR 0-11234 XREFS 51464 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{258 0 0-11290 {}}} CYCLES {}}
set a(0-11289) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#20 TYPE READSLICE PAR 0-11234 XREFS 51465 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{259 0 0-11290 {}}} CYCLES {}}
set a(0-11290) {NAME ACC_GX:for:nor#4 TYPE NOR PAR 0-11234 XREFS 51466 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11288 {}} {259 0 0-11289 {}}} SUCCS {{259 0 0-11291 {}}} CYCLES {}}
set a(0-11291) {NAME ACC_GX:for:and#5 TYPE AND PAR 0-11234 XREFS 51467 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11287 {}} {259 0 0-11290 {}}} SUCCS {{258 0 0-11297 {}}} CYCLES {}}
set a(0-11292) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#21 TYPE READSLICE PAR 0-11234 XREFS 51468 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{258 0 0-11296 {}}} CYCLES {}}
set a(0-11293) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#22 TYPE READSLICE PAR 0-11234 XREFS 51469 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{258 0 0-11296 {}}} CYCLES {}}
set a(0-11294) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#23 TYPE READSLICE PAR 0-11234 XREFS 51470 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11257 {}}} SUCCS {{259 0 0-11295 {}}} CYCLES {}}
set a(0-11295) {NAME ACC_GX:for:not#3 TYPE NOT PAR 0-11234 XREFS 51471 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{259 0 0-11294 {}}} SUCCS {{259 0 0-11296 {}}} CYCLES {}}
set a(0-11296) {NAME ACC_GX:for:and#6 TYPE AND PAR 0-11234 XREFS 51472 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11293 {}} {258 0 0-11292 {}} {259 0 0-11295 {}}} SUCCS {{259 0 0-11297 {}}} CYCLES {}}
set a(0-11297) {NAME ACC_GX:for:or TYPE OR PAR 0-11234 XREFS 51473 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11291 {}} {258 0 0-11286 {}} {258 0 0-11282 {}} {259 0 0-11296 {}}} SUCCS {{258 0 0-11302 {}} {258 0 0-11309 {}} {258 0 0-11316 {}}} CYCLES {}}
set a(0-11298) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.31 QUANTITY 3 NAME ACC_GX:for:acc TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-11234 XREFS 51474 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.4973505100894752 1 0.4973505100894752} PREDS {{258 0 0-11254 {}}} SUCCS {{258 0 0-11300 {}}} CYCLES {}}
set a(0-11299) {NAME ACC_GX:for-3:FRAME:i:slc(FRAME:i)#1 TYPE READSLICE PAR 0-11234 XREFS 51475 LOC {1 0.016406775 1 0.41578444999999997 1 0.41578444999999997 1 0.49735055} PREDS {{258 0 0-11252 {}}} SUCCS {{259 0 0-11300 {}}} CYCLES {}}
set a(0-11300) {NAME ACC_GX:for-3:conc#8 TYPE CONCATENATE PAR 0-11234 XREFS 51476 LOC {1 0.097972875 1 0.49735055 1 0.49735055 1 0.49735055} PREDS {{258 0 0-11298 {}} {259 0 0-11299 {}}} SUCCS {{259 0 0-11301 {}}} CYCLES {}}
set a(0-11301) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(2,3,8) AREA_SCORE 9.68 QUANTITY 1 NAME ACC_GX:for:mux TYPE MUX DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-11234 XREFS 51477 LOC {1 0.097972875 1 0.49735055 1 0.49735055 1 0.5913454875 1 0.5913454875} PREDS {{259 0 0-11300 {}}} SUCCS {{258 0 0-11306 {}} {258 0 0-11313 {}} {258 0 0-11320 {}}} CYCLES {}}
set a(0-11302) {NAME ACC_GX:for:conc#9 TYPE CONCATENATE PAR 0-11234 XREFS 51478 LOC {1 0.057189825 1 0.6211763 1 0.6211763 1 0.6211763} PREDS {{258 0 0-11297 {}}} SUCCS {{258 0 0-11304 {}}} CYCLES {}}
set a(0-11303) {NAME {ACC_GX:for-1:slc(regs.operator[]:slc(regs.regs).cse#1)} TYPE READSLICE PAR 0-11234 XREFS 51479 LOC {1 0.08158839999999999 1 0.59134555 1 0.59134555 1 0.6211763} PREDS {{258 0 0-11255 {}}} SUCCS {{259 0 0-11304 {}}} CYCLES {}}
set a(0-11304) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,1,10,0,10) AREA_SCORE 331.00 QUANTITY 1 NAME ACC_GX:for-1:mul#1 TYPE MUL DELAY {3.19 ns} LIBRARY_DELAY {3.19 ns} PAR 0-11234 XREFS 51480 LOC {1 0.08158839999999999 1 0.6211763 1 0.6211763 1 0.820578925 1 0.820578925} PREDS {{258 0 0-11302 {}} {259 0 0-11303 {}}} SUCCS {{258 0 0-11307 {}}} CYCLES {}}
set a(0-11305) {NAME {ACC_GX:for-3:slc(regs.operator[]:slc(regs.regs).cse)} TYPE READSLICE PAR 0-11234 XREFS 51481 LOC {1 0.08158839999999999 1 0.59134555 1 0.59134555 1 0.624415675} PREDS {{258 0 0-11255 {}}} SUCCS {{259 0 0-11306 {}}} CYCLES {}}
set a(0-11306) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,10,0,11) AREA_SCORE 330.25 QUANTITY 3 NAME ACC_GX:for-3:mul#1 TYPE MUL DELAY {3.14 ns} LIBRARY_DELAY {3.14 ns} PAR 0-11234 XREFS 51482 LOC {1 0.19196787499999998 1 0.624415675 1 0.624415675 1 0.8205789187499999 1 0.8205789187499999} PREDS {{258 0 0-11301 {}} {259 0 0-11305 {}}} SUCCS {{259 0 0-11307 {}}} CYCLES {}}
set a(0-11307) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 2 NAME ACC_GX:for:acc#13 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-11234 XREFS 51483 LOC {1 0.388131175 1 0.820578975 1 0.820578975 1 0.9019182033364113 1 0.9019182033364113} PREDS {{258 0 0-11304 {}} {259 0 0-11306 {}}} SUCCS {{259 0 0-11308 {}}} CYCLES {}}
set a(0-11308) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 2 NAME ACC_GX:for-3:acc#1 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-11234 XREFS 51484 LOC {1 0.46947045 1 0.9019182499999999 1 0.9019182499999999 1 0.9832574783364112 1 0.9832574783364112} PREDS {{262 0 0-11346 {}} {259 0 0-11307 {}}} SUCCS {{258 0 0-11332 {}} {258 0 0-11346 {}}} CYCLES {}}
set a(0-11309) {NAME ACC_GX:for:conc#10 TYPE CONCATENATE PAR 0-11234 XREFS 51485 LOC {1 0.057189825 1 0.5945849249999999 1 0.5945849249999999 1 0.5945849249999999} PREDS {{258 0 0-11297 {}}} SUCCS {{258 0 0-11311 {}}} CYCLES {}}
set a(0-11310) {NAME ACC_GX:for-1:slc#1 TYPE READSLICE PAR 0-11234 XREFS 51486 LOC {1 0.08158839999999999 1 0.59134555 1 0.59134555 1 0.5945849249999999} PREDS {{258 0 0-11255 {}}} SUCCS {{259 0 0-11311 {}}} CYCLES {}}
set a(0-11311) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,1,10,0,12) AREA_SCORE 335.00 QUANTITY 2 NAME ACC_GX:for-1:mul#3 TYPE MUL DELAY {3.09 ns} LIBRARY_DELAY {3.09 ns} PAR 0-11234 XREFS 51487 LOC {1 0.08158839999999999 1 0.5945849249999999 1 0.5945849249999999 1 0.7875087875 1 0.7875087875} PREDS {{258 0 0-11309 {}} {259 0 0-11310 {}}} SUCCS {{258 0 0-11314 {}}} CYCLES {}}
set a(0-11312) {NAME ACC_GX:for-3:slc#1 TYPE READSLICE PAR 0-11234 XREFS 51488 LOC {1 0.08158839999999999 1 0.59134555 1 0.59134555 1 0.59134555} PREDS {{258 0 0-11255 {}}} SUCCS {{259 0 0-11313 {}}} CYCLES {}}
set a(0-11313) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,10,0,11) AREA_SCORE 330.25 QUANTITY 3 NAME ACC_GX:for-3:mul#3 TYPE MUL DELAY {3.14 ns} LIBRARY_DELAY {3.14 ns} PAR 0-11234 XREFS 51489 LOC {1 0.19196787499999998 1 0.59134555 1 0.59134555 1 0.78750879375 1 0.78750879375} PREDS {{258 0 0-11301 {}} {259 0 0-11312 {}}} SUCCS {{259 0 0-11314 {}}} CYCLES {}}
set a(0-11314) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 2 NAME ACC_GX:for:acc#14 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-11234 XREFS 51490 LOC {1 0.388131175 1 0.7875088499999999 1 0.7875088499999999 1 0.8772556816459018 1 0.8772556816459018} PREDS {{258 0 0-11311 {}} {259 0 0-11313 {}}} SUCCS {{259 0 0-11315 {}}} CYCLES {}}
set a(0-11315) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(16,0,12,1,16) AREA_SCORE 17.00 QUANTITY 2 NAME ACC_GX:for-3:acc#4 TYPE ACCU DELAY {1.70 ns} LIBRARY_DELAY {1.70 ns} PAR 0-11234 XREFS 51491 LOC {1 0.47787805 1 0.8772557249999999 1 0.8772557249999999 1 0.9832574663378798 1 0.9832574663378798} PREDS {{262 0 0-11344 {}} {259 0 0-11314 {}}} SUCCS {{258 0 0-11330 {}} {258 0 0-11333 {}} {258 0 0-11334 {}} {258 0 0-11344 {}}} CYCLES {}}
set a(0-11316) {NAME ACC_GX:for:conc#11 TYPE CONCATENATE PAR 0-11234 XREFS 51492 LOC {1 0.057189825 1 0.5945849249999999 1 0.5945849249999999 1 0.5945849249999999} PREDS {{258 0 0-11297 {}}} SUCCS {{258 0 0-11318 {}}} CYCLES {}}
set a(0-11317) {NAME ACC_GX:for-1:slc#3 TYPE READSLICE PAR 0-11234 XREFS 51493 LOC {1 0.08158839999999999 1 0.59134555 1 0.59134555 1 0.5945849249999999} PREDS {{258 0 0-11255 {}}} SUCCS {{259 0 0-11318 {}}} CYCLES {}}
set a(0-11318) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,1,10,0,12) AREA_SCORE 335.00 QUANTITY 2 NAME ACC_GX:for-1:mul#6 TYPE MUL DELAY {3.09 ns} LIBRARY_DELAY {3.09 ns} PAR 0-11234 XREFS 51494 LOC {1 0.08158839999999999 1 0.5945849249999999 1 0.5945849249999999 1 0.7875087875 1 0.7875087875} PREDS {{258 0 0-11316 {}} {259 0 0-11317 {}}} SUCCS {{258 0 0-11321 {}}} CYCLES {}}
set a(0-11319) {NAME ACC_GX:for-3:slc#3 TYPE READSLICE PAR 0-11234 XREFS 51495 LOC {1 0.08158839999999999 1 0.59134555 1 0.59134555 1 0.59134555} PREDS {{258 0 0-11255 {}}} SUCCS {{259 0 0-11320 {}}} CYCLES {}}
set a(0-11320) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,10,0,11) AREA_SCORE 330.25 QUANTITY 3 NAME ACC_GX:for-3:mul#6 TYPE MUL DELAY {3.14 ns} LIBRARY_DELAY {3.14 ns} PAR 0-11234 XREFS 51496 LOC {1 0.19196787499999998 1 0.59134555 1 0.59134555 1 0.78750879375 1 0.78750879375} PREDS {{258 0 0-11301 {}} {259 0 0-11319 {}}} SUCCS {{259 0 0-11321 {}}} CYCLES {}}
set a(0-11321) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 2 NAME ACC_GX:for:acc#15 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-11234 XREFS 51497 LOC {1 0.388131175 1 0.7875088499999999 1 0.7875088499999999 1 0.8772556816459018 1 0.8772556816459018} PREDS {{258 0 0-11318 {}} {259 0 0-11320 {}}} SUCCS {{259 0 0-11322 {}}} CYCLES {}}
set a(0-11322) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(16,0,12,1,16) AREA_SCORE 17.00 QUANTITY 2 NAME ACC_GX:for-3:acc#7 TYPE ACCU DELAY {1.70 ns} LIBRARY_DELAY {1.70 ns} PAR 0-11234 XREFS 51498 LOC {1 0.47787805 1 0.8772557249999999 1 0.8772557249999999 1 0.9832574663378798 1 0.9832574663378798} PREDS {{262 0 0-11345 {}} {259 0 0-11321 {}}} SUCCS {{258 0 0-11335 {}} {258 0 0-11337 {}} {258 0 0-11345 {}}} CYCLES {}}
set a(0-11323) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.31 QUANTITY 3 NAME ACC_GX:acc#1 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-11234 XREFS 51499 LOC {1 0.016406775 1 0.8949182999999999 1 0.8949182999999999 1 0.9357013100894752 1 0.9357013100894752} PREDS {{258 0 0-11252 {}}} SUCCS {{259 0 0-11324 {}} {258 0 0-11343 {}}} CYCLES {}}
set a(0-11324) {NAME ACC_GX:asn#1 TYPE ASSIGN PAR 0-11234 XREFS 51500 LOC {1 0.057189825 1 0.93570135 1 0.93570135 1 0.93570135} PREDS {{259 0 0-11323 {}}} SUCCS {{259 0 0-11325 {}}} CYCLES {}}
set a(0-11325) {NAME ACC_GX:conc TYPE CONCATENATE PAR 0-11234 XREFS 51501 LOC {1 0.057189825 1 0.93570135 1 0.93570135 1 0.93570135} PREDS {{259 0 0-11324 {}}} SUCCS {{259 0 0-11326 {}}} CYCLES {}}
set a(0-11326) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.30 QUANTITY 1 NAME ACC_GX:acc TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-11234 XREFS 51502 LOC {1 0.057189825 1 0.93570135 1 0.93570135 1 0.9832574770708271 1 0.9832574770708271} PREDS {{259 0 0-11325 {}}} SUCCS {{259 0 0-11327 {}}} CYCLES {}}
set a(0-11327) {NAME ACC_GX:slc TYPE READSLICE PAR 0-11234 XREFS 51503 LOC {1 0.10474599999999999 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-11326 {}}} SUCCS {{259 0 0-11328 {}}} CYCLES {}}
set a(0-11328) {NAME ACC_GX:not TYPE NOT PAR 0-11234 XREFS 51504 LOC {1 0.10474599999999999 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-11327 {}}} SUCCS {{259 0 0-11329 {}} {258 0 0-11347 {}}} CYCLES {}}
set a(0-11329) {NAME ACC_GX:select#1 TYPE SELECT PAR 0-11234 XREFS 51505 LOC {1 0.10474599999999999 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-11328 {}}} SUCCS {{146 0 0-11330 {}} {146 0 0-11331 {}} {146 0 0-11332 {}} {146 0 0-11333 {}} {146 0 0-11334 {}} {146 0 0-11335 {}} {146 0 0-11336 {}} {146 0 0-11337 {}} {146 0 0-11338 {}} {130 0 0-11339 {}}} CYCLES {}}
set a(0-11330) {NAME FRAME:slc(greenout) TYPE READSLICE PAR 0-11234 XREFS 51506 LOC {1 0.58387985 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{146 0 0-11329 {}} {258 0 0-11315 {}}} SUCCS {{259 0 0-11331 {}}} CYCLES {}}
set a(0-11331) {NAME FRAME:exu TYPE PADZEROES PAR 0-11234 XREFS 51507 LOC {1 0.58387985 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{146 0 0-11329 {}} {259 0 0-11330 {}}} SUCCS {{259 0 0-11332 {}}} CYCLES {}}
set a(0-11332) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME FRAME:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-11234 XREFS 51508 LOC {1 0.58387985 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{146 0 0-11329 {}} {258 0 0-11308 {}} {259 0 0-11331 {}}} SUCCS {{258 0 0-11338 {}}} CYCLES {}}
set a(0-11333) {NAME FRAME:slc(greenout)#2 TYPE READSLICE PAR 0-11234 XREFS 51509 LOC {1 0.58387985 1 0.983257525 1 0.983257525 1 1.0} PREDS {{146 0 0-11329 {}} {258 0 0-11315 {}}} SUCCS {{258 0 0-11338 {}}} CYCLES {}}
set a(0-11334) {NAME FRAME:slc(greenout)#3 TYPE READSLICE PAR 0-11234 XREFS 51510 LOC {1 0.58387985 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{146 0 0-11329 {}} {258 0 0-11315 {}}} SUCCS {{258 0 0-11336 {}}} CYCLES {}}
set a(0-11335) {NAME FRAME:slc(blueout) TYPE READSLICE PAR 0-11234 XREFS 51511 LOC {1 0.58387985 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{146 0 0-11329 {}} {258 0 0-11322 {}}} SUCCS {{259 0 0-11336 {}}} CYCLES {}}
set a(0-11336) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(6,2) AREA_SCORE 4.38 QUANTITY 1 NAME FRAME:or#3 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-11234 XREFS 51512 LOC {1 0.58387985 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{146 0 0-11329 {}} {258 0 0-11334 {}} {259 0 0-11335 {}}} SUCCS {{258 0 0-11338 {}}} CYCLES {}}
set a(0-11337) {NAME FRAME:slc(blueout)#1 TYPE READSLICE PAR 0-11234 XREFS 51513 LOC {1 0.58387985 1 0.983257525 1 0.983257525 1 1.0} PREDS {{146 0 0-11329 {}} {258 0 0-11322 {}}} SUCCS {{259 0 0-11338 {}}} CYCLES {}}
set a(0-11338) {NAME FRAME:conc TYPE CONCATENATE PAR 0-11234 XREFS 51514 LOC {1 0.600622325 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-11329 {}} {258 0 0-11336 {}} {258 0 0-11333 {}} {258 0 0-11332 {}} {259 0 0-11337 {}}} SUCCS {{259 0 0-11339 {}}} CYCLES {}}
set a(0-11339) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-11234 XREFS 51515 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-11329 {}} {260 0 0-11339 {}} {259 0 0-11338 {}}} SUCCS {{260 0 0-11339 {}}} CYCLES {}}
set a(0-11340) {NAME ACC_GX:asn(regs.regs(0).sva) TYPE ASSIGN PAR 0-11234 XREFS 51516 LOC {1 0.0230606 1 0.53281775 1 0.53281775 2 0.50975715} PREDS {{260 0 0-11340 {}} {256 0 0-11239 {}} {256 0 0-11242 {}} {258 0 0-11241 {}}} SUCCS {{262 0 0-11239 {}} {262 0 0-11242 {}} {260 0 0-11340 {}}} CYCLES {}}
set a(0-11341) {NAME ACC_GX:asn(regs.regs(1).sva) TYPE ASSIGN PAR 0-11234 XREFS 51517 LOC {1 0.0230606 1 0.53281775 1 0.53281775 2 0.50975715} PREDS {{260 0 0-11341 {}} {256 0 0-11243 {}} {256 0 0-11246 {}} {258 0 0-11245 {}}} SUCCS {{262 0 0-11243 {}} {262 0 0-11246 {}} {260 0 0-11341 {}}} CYCLES {}}
set a(0-11342) {NAME ACC_GX:asn(regs.regs(2).lpi#1) TYPE ASSIGN PAR 0-11234 XREFS 51518 LOC {1 0.0230606 1 0.53281775 1 0.53281775 2 0.50975715} PREDS {{260 0 0-11342 {}} {258 0 0-11248 {}}} SUCCS {{262 0 0-11248 {}} {260 0 0-11342 {}}} CYCLES {}}
set a(0-11343) {NAME ACC_GX:asn(FRAME:i#1.lpi#1) TYPE ASSIGN PAR 0-11234 XREFS 51519 LOC {1 0.057189825 1 0.93570135 1 0.93570135 2 0.399377675} PREDS {{260 0 0-11343 {}} {256 0 0-11252 {}} {258 0 0-11323 {}}} SUCCS {{262 0 0-11252 {}} {260 0 0-11343 {}}} CYCLES {}}
set a(0-11344) {NAME ACC_GX:asn(greenout#1.lpi#1) TYPE ASSIGN PAR 0-11234 XREFS 51520 LOC {1 0.58387985 1 0.983257525 1 0.983257525 2 0.8772557249999999} PREDS {{260 0 0-11344 {}} {258 0 0-11315 {}}} SUCCS {{262 0 0-11315 {}} {260 0 0-11344 {}}} CYCLES {}}
set a(0-11345) {NAME ACC_GX:asn(blueout#1.lpi#1) TYPE ASSIGN PAR 0-11234 XREFS 51521 LOC {1 0.58387985 1 0.983257525 1 0.983257525 2 0.8772557249999999} PREDS {{260 0 0-11345 {}} {258 0 0-11322 {}}} SUCCS {{262 0 0-11322 {}} {260 0 0-11345 {}}} CYCLES {}}
set a(0-11346) {NAME ACC_GX:asn(redout#2.lpi#1) TYPE ASSIGN PAR 0-11234 XREFS 51522 LOC {1 0.550809725 1 0.983257525 1 0.983257525 2 0.9019182499999999} PREDS {{260 0 0-11346 {}} {258 0 0-11308 {}}} SUCCS {{262 0 0-11308 {}} {260 0 0-11346 {}}} CYCLES {}}
set a(0-11347) {NAME ACC_GX:asn(exit:ACC_GX.sva)#1 TYPE ASSIGN PAR 0-11234 XREFS 51523 LOC {1 0.10474599999999999 1 0.983257525 1 0.983257525 2 0.399377675} PREDS {{260 0 0-11347 {}} {256 0 0-11236 {}} {256 0 0-11240 {}} {256 0 0-11244 {}} {256 0 0-11247 {}} {256 0 0-11249 {}} {258 0 0-11328 {}}} SUCCS {{262 0 0-11236 {}} {262 0 0-11240 {}} {262 0 0-11244 {}} {262 0 0-11247 {}} {262 0 0-11249 {}} {260 0 0-11347 {}}} CYCLES {}}
set a(0-11234) {CHI {0-11235 0-11236 0-11237 0-11238 0-11239 0-11240 0-11241 0-11242 0-11243 0-11244 0-11245 0-11246 0-11247 0-11248 0-11249 0-11250 0-11251 0-11252 0-11253 0-11254 0-11255 0-11256 0-11257 0-11258 0-11259 0-11260 0-11261 0-11262 0-11263 0-11264 0-11265 0-11266 0-11267 0-11268 0-11269 0-11270 0-11271 0-11272 0-11273 0-11274 0-11275 0-11276 0-11277 0-11278 0-11279 0-11280 0-11281 0-11282 0-11283 0-11284 0-11285 0-11286 0-11287 0-11288 0-11289 0-11290 0-11291 0-11292 0-11293 0-11294 0-11295 0-11296 0-11297 0-11298 0-11299 0-11300 0-11301 0-11302 0-11303 0-11304 0-11305 0-11306 0-11307 0-11308 0-11309 0-11310 0-11311 0-11312 0-11313 0-11314 0-11315 0-11316 0-11317 0-11318 0-11319 0-11320 0-11321 0-11322 0-11323 0-11324 0-11325 0-11326 0-11327 0-11328 0-11329 0-11330 0-11331 0-11332 0-11333 0-11334 0-11335 0-11336 0-11337 0-11338 0-11339 0-11340 0-11341 0-11342 0-11343 0-11344 0-11345 0-11346 0-11347} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR 0-11225 XREFS 51524 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-11228 {}} {258 0 0-11229 {}} {258 0 0-11230 {}} {258 0 0-11226 {}} {258 0 0-11227 {}} {258 0 0-11231 {}} {258 0 0-11232 {}} {259 0 0-11233 {}}} SUCCS {{772 0 0-11226 {}} {772 0 0-11227 {}} {772 0 0-11228 {}} {772 0 0-11229 {}} {772 0 0-11230 {}} {772 0 0-11231 {}} {772 0 0-11232 {}} {772 0 0-11233 {}}} CYCLES {}}
set a(0-11225) {CHI {0-11226 0-11227 0-11228 0-11229 0-11230 0-11231 0-11232 0-11233 0-11234} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 51525 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-11225-TOTALCYCLES) {4}
set a(0-11225-QMOD) {mgc_ioport.mgc_in_wire(1,90) 0-11238 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(90,1,2) {0-11241 0-11245 0-11248} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(2,2) 0-11252 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) {0-11254 0-11298 0-11323} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(90,2,4) 0-11255 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(2,3,8) 0-11301 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,1,10,0,10) 0-11304 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,0,10,0,11) {0-11306 0-11313 0-11320} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,10) {0-11307 0-11308} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,1,10,0,12) {0-11311 0-11318} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-11314 0-11321} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(16,0,12,1,16) {0-11315 0-11322} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) 0-11326 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) 0-11332 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(6,2) 0-11336 mgc_ioport.mgc_out_stdreg(2,30) 0-11339}
set a(0-11225-PROC_NAME) {core}
set a(0-11225-HIER_NAME) {/edge_detect/core}
set a(TOP) {0-11225}

