
# Program: Catapult University Version
# Version: 2011a.126
#    File: Nlview netlist

module new "absmax:core:fsm" "orig"
load port {clk} input -attr xrf 8907 -attr oid 1 -attr @path {/absmax/absmax:core/absmax:core:fsm/clk}
load port {en} input -attr xrf 8908 -attr oid 2 -attr @path {/absmax/absmax:core/absmax:core:fsm/en}
load port {arst_n} input -attr xrf 8909 -attr oid 3 -attr @path {/absmax/absmax:core/absmax:core:fsm/arst_n}
load portBus {fsm_output(1:0)} output 2 {fsm_output(1)} {fsm_output(0)} -attr xrf 8910 -attr oid 4 -attr @path {/absmax/absmax:core/absmax:core:fsm/fsm_output}
load net {clk} -attr xrf 8911 -attr oid 5
load net {clk} -port {clk} -attr xrf 8912 -attr oid 6
load net {en} -attr xrf 8913 -attr oid 7
load net {en} -port {en} -attr xrf 8914 -attr oid 8
load net {arst_n} -attr xrf 8915 -attr oid 9
load net {arst_n} -port {arst_n} -attr xrf 8916 -attr oid 10
load net {fsm_output(0)} -attr vt d
load net {fsm_output(1)} -attr vt d
load netBundle {fsm_output} 2 {fsm_output(0)} {fsm_output(1)} -attr xrf 8917 -attr oid 11 -attr vt d -attr @path {/absmax/absmax:core/absmax:core:fsm/fsm_output}
load net {fsm_output(0)} -port {fsm_output(0)} -attr vt d -attr @path {/absmax/absmax:core/absmax:core:fsm/fsm_output}
load net {fsm_output(1)} -port {fsm_output(1)} -attr vt d -attr @path {/absmax/absmax:core/absmax:core:fsm/fsm_output}
### END MODULE 

module new "absmax:core" "orig"
load port {clk} input -attr xrf 8918 -attr oid 12 -attr vt d -attr @path {/absmax/absmax:core/clk}
load port {en} input -attr xrf 8919 -attr oid 13 -attr vt d -attr @path {/absmax/absmax:core/en}
load port {arst_n} input -attr xrf 8920 -attr oid 14 -attr vt d -attr @path {/absmax/absmax:core/arst_n}
load portBus {x:rsc:mgc_in_wire.d(15:0)} input 16 {x:rsc:mgc_in_wire.d(15)} {x:rsc:mgc_in_wire.d(14)} {x:rsc:mgc_in_wire.d(13)} {x:rsc:mgc_in_wire.d(12)} {x:rsc:mgc_in_wire.d(11)} {x:rsc:mgc_in_wire.d(10)} {x:rsc:mgc_in_wire.d(9)} {x:rsc:mgc_in_wire.d(8)} {x:rsc:mgc_in_wire.d(7)} {x:rsc:mgc_in_wire.d(6)} {x:rsc:mgc_in_wire.d(5)} {x:rsc:mgc_in_wire.d(4)} {x:rsc:mgc_in_wire.d(3)} {x:rsc:mgc_in_wire.d(2)} {x:rsc:mgc_in_wire.d(1)} {x:rsc:mgc_in_wire.d(0)} -attr xrf 8921 -attr oid 15 -attr vt d -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load portBus {absmax.return:rsc:mgc_out_stdreg.d(15:0)} output 16 {absmax.return:rsc:mgc_out_stdreg.d(15)} {absmax.return:rsc:mgc_out_stdreg.d(14)} {absmax.return:rsc:mgc_out_stdreg.d(13)} {absmax.return:rsc:mgc_out_stdreg.d(12)} {absmax.return:rsc:mgc_out_stdreg.d(11)} {absmax.return:rsc:mgc_out_stdreg.d(10)} {absmax.return:rsc:mgc_out_stdreg.d(9)} {absmax.return:rsc:mgc_out_stdreg.d(8)} {absmax.return:rsc:mgc_out_stdreg.d(7)} {absmax.return:rsc:mgc_out_stdreg.d(6)} {absmax.return:rsc:mgc_out_stdreg.d(5)} {absmax.return:rsc:mgc_out_stdreg.d(4)} {absmax.return:rsc:mgc_out_stdreg.d(3)} {absmax.return:rsc:mgc_out_stdreg.d(2)} {absmax.return:rsc:mgc_out_stdreg.d(1)} {absmax.return:rsc:mgc_out_stdreg.d(0)} -attr xrf 8922 -attr oid 16 -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load symbol "absmax:core:fsm" "orig" GEN \
     port {clk#1} input \
     port {en#1} input \
     port {arst_n#1} input \
     portBus {fsm_output(1:0)} output 2 {fsm_output(1)} {fsm_output(0)} \

load symbol "not(16)" "INTERFACE" INV boxcolor 0 \
     portBus {A(15:0)} input 16 {A(15)} {A(14)} {A(13)} {A(12)} {A(11)} {A(10)} {A(9)} {A(8)} {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {Z(15:0)} output 16 {Z(15)} {Z(14)} {Z(13)} {Z(12)} {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "add(16,-1,1,0,16)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(15:0)} input 16 {A(15)} {A(14)} {A(13)} {A(12)} {A(11)} {A(10)} {A(9)} {A(8)} {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(0:0)} input 1 {B(0)} \
     portBus {Z(15:0)} output 16 {Z(15)} {Z(14)} {Z(13)} {Z(12)} {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "not(1)" "INTERFACE" INV boxcolor 0 \
     portBus {A(0:0)} input 1 {A(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "nor(2,1)" "INTERFACE" NOR boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "and(2,1)" "INTERFACE" AND boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "and(3,1)" "INTERFACE" AND boxcolor 0 \
     portBus {A0(0:0)} input 1 {A0(0)} \
     portBus {A1(0:0)} input 1 {A1(0)} \
     portBus {A2(0:0)} input 1 {A2(0)} \
     portBus {Z(0:0)} output 1 {Z(0)} \

load symbol "mux1h(4,16)" "INTERFACE" GEN boxcolor 0 \
     portBus {A0(15:0)} input 16 {A0(15)} {A0(14)} {A0(13)} {A0(12)} {A0(11)} {A0(10)} {A0(9)} {A0(8)} {A0(7)} {A0(6)} {A0(5)} {A0(4)} {A0(3)} {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(15:0)} input 16 {A1(15)} {A1(14)} {A1(13)} {A1(12)} {A1(11)} {A1(10)} {A1(9)} {A1(8)} {A1(7)} {A1(6)} {A1(5)} {A1(4)} {A1(3)} {A1(2)} {A1(1)} {A1(0)} \
     portBus {A2(15:0)} input 16 {A2(15)} {A2(14)} {A2(13)} {A2(12)} {A2(11)} {A2(10)} {A2(9)} {A2(8)} {A2(7)} {A2(6)} {A2(5)} {A2(4)} {A2(3)} {A2(2)} {A2(1)} {A2(0)} \
     portBus {A3(15:0)} input 16 {A3(15)} {A3(14)} {A3(13)} {A3(12)} {A3(11)} {A3(10)} {A3(9)} {A3(8)} {A3(7)} {A3(6)} {A3(5)} {A3(4)} {A3(3)} {A3(2)} {A3(1)} {A3(0)} \
     port {S0} input \
     port {S1} input \
     port {S2} input \
     port {S3} input \
     portBus {Z(15:0)} output 16 {Z(15)} {Z(14)} {Z(13)} {Z(12)} {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "reg(16,1,1,-1,0)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(15:0)} input 16 {D(15)} {D(14)} {D(13)} {D(12)} {D(11)} {D(10)} {D(9)} {D(8)} {D(7)} {D(6)} {D(5)} {D(4)} {D(3)} {D(2)} {D(1)} {D(0)} \
     portBus {DRa(15:0)} input 16 {DRa(15)} {DRa(14)} {DRa(13)} {DRa(12)} {DRa(11)} {DRa(10)} {DRa(9)} {DRa(8)} {DRa(7)} {DRa(6)} {DRa(5)} {DRa(4)} {DRa(3)} {DRa(2)} {DRa(1)} {DRa(0)} \
     port {clk} input.clk \
     portBus {en(0:0)} input 1 {en(0)} \
     portBus {Ra(0:0)} input 1 {Ra(0)} \
     portBus {Z(15:0)} output 16 {Z(15)} {Z(14)} {Z(13)} {Z(12)} {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "add(16,1,1,0,17)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(15:0)} input 16 {A(15)} {A(14)} {A(13)} {A(12)} {A(11)} {A(10)} {A(9)} {A(8)} {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(0:0)} input 1 {B(0)} \
     portBus {Z(16:0)} output 17 {Z(16)} {Z(15)} {Z(14)} {Z(13)} {Z(12)} {Z(11)} {Z(10)} {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "not(6)" "INTERFACE" INV boxcolor 0 \
     portBus {A(5:0)} input 6 {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {Z(5:0)} output 6 {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "add(6,1,1,0,7)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(5:0)} input 6 {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(0:0)} input 1 {B(0)} \
     portBus {Z(6:0)} output 7 {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load net {mux1h.itm(0)} -attr vt d
load net {mux1h.itm(1)} -attr vt d
load net {mux1h.itm(2)} -attr vt d
load net {mux1h.itm(3)} -attr vt d
load net {mux1h.itm(4)} -attr vt d
load net {mux1h.itm(5)} -attr vt d
load net {mux1h.itm(6)} -attr vt d
load net {mux1h.itm(7)} -attr vt d
load net {mux1h.itm(8)} -attr vt d
load net {mux1h.itm(9)} -attr vt d
load net {mux1h.itm(10)} -attr vt d
load net {mux1h.itm(11)} -attr vt d
load net {mux1h.itm(12)} -attr vt d
load net {mux1h.itm(13)} -attr vt d
load net {mux1h.itm(14)} -attr vt d
load net {mux1h.itm(15)} -attr vt d
load netBundle {mux1h.itm} 16 {mux1h.itm(0)} {mux1h.itm(1)} {mux1h.itm(2)} {mux1h.itm(3)} {mux1h.itm(4)} {mux1h.itm(5)} {mux1h.itm(6)} {mux1h.itm(7)} {mux1h.itm(8)} {mux1h.itm(9)} {mux1h.itm(10)} {mux1h.itm(11)} {mux1h.itm(12)} {mux1h.itm(13)} {mux1h.itm(14)} {mux1h.itm(15)} -attr xrf 8923 -attr oid 17 -attr vt d -attr @path {/absmax/absmax:core/mux1h.itm}
load net {else:else:acc.itm(0)} -attr vt d
load net {else:else:acc.itm(1)} -attr vt d
load net {else:else:acc.itm(2)} -attr vt d
load net {else:else:acc.itm(3)} -attr vt d
load net {else:else:acc.itm(4)} -attr vt d
load net {else:else:acc.itm(5)} -attr vt d
load net {else:else:acc.itm(6)} -attr vt d
load net {else:else:acc.itm(7)} -attr vt d
load net {else:else:acc.itm(8)} -attr vt d
load net {else:else:acc.itm(9)} -attr vt d
load net {else:else:acc.itm(10)} -attr vt d
load net {else:else:acc.itm(11)} -attr vt d
load net {else:else:acc.itm(12)} -attr vt d
load net {else:else:acc.itm(13)} -attr vt d
load net {else:else:acc.itm(14)} -attr vt d
load net {else:else:acc.itm(15)} -attr vt d
load netBundle {else:else:acc.itm} 16 {else:else:acc.itm(0)} {else:else:acc.itm(1)} {else:else:acc.itm(2)} {else:else:acc.itm(3)} {else:else:acc.itm(4)} {else:else:acc.itm(5)} {else:else:acc.itm(6)} {else:else:acc.itm(7)} {else:else:acc.itm(8)} {else:else:acc.itm(9)} {else:else:acc.itm(10)} {else:else:acc.itm(11)} {else:else:acc.itm(12)} {else:else:acc.itm(13)} {else:else:acc.itm(14)} {else:else:acc.itm(15)} -attr xrf 8924 -attr oid 18 -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:not#3.itm(0)} -attr vt d
load net {else:else:not#3.itm(1)} -attr vt d
load net {else:else:not#3.itm(2)} -attr vt d
load net {else:else:not#3.itm(3)} -attr vt d
load net {else:else:not#3.itm(4)} -attr vt d
load net {else:else:not#3.itm(5)} -attr vt d
load net {else:else:not#3.itm(6)} -attr vt d
load net {else:else:not#3.itm(7)} -attr vt d
load net {else:else:not#3.itm(8)} -attr vt d
load net {else:else:not#3.itm(9)} -attr vt d
load net {else:else:not#3.itm(10)} -attr vt d
load net {else:else:not#3.itm(11)} -attr vt d
load net {else:else:not#3.itm(12)} -attr vt d
load net {else:else:not#3.itm(13)} -attr vt d
load net {else:else:not#3.itm(14)} -attr vt d
load net {else:else:not#3.itm(15)} -attr vt d
load netBundle {else:else:not#3.itm} 16 {else:else:not#3.itm(0)} {else:else:not#3.itm(1)} {else:else:not#3.itm(2)} {else:else:not#3.itm(3)} {else:else:not#3.itm(4)} {else:else:not#3.itm(5)} {else:else:not#3.itm(6)} {else:else:not#3.itm(7)} {else:else:not#3.itm(8)} {else:else:not#3.itm(9)} {else:else:not#3.itm(10)} {else:else:not#3.itm(11)} {else:else:not#3.itm(12)} {else:else:not#3.itm(13)} {else:else:not#3.itm(14)} {else:else:not#3.itm(15)} -attr xrf 8925 -attr oid 19 -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {conc.itm(0)} -attr vt d
load net {conc.itm(1)} -attr vt d
load net {conc.itm(2)} -attr vt d
load net {conc.itm(3)} -attr vt d
load net {conc.itm(4)} -attr vt d
load net {conc.itm(5)} -attr vt d
load net {conc.itm(6)} -attr vt d
load net {conc.itm(7)} -attr vt d
load net {conc.itm(8)} -attr vt d
load net {conc.itm(9)} -attr vt d
load net {conc.itm(10)} -attr vt d
load net {conc.itm(11)} -attr vt d
load net {conc.itm(12)} -attr vt d
load net {conc.itm(13)} -attr vt d
load net {conc.itm(14)} -attr vt d
load net {conc.itm(15)} -attr vt d
load netBundle {conc.itm} 16 {conc.itm(0)} {conc.itm(1)} {conc.itm(2)} {conc.itm(3)} {conc.itm(4)} {conc.itm(5)} {conc.itm(6)} {conc.itm(7)} {conc.itm(8)} {conc.itm(9)} {conc.itm(10)} {conc.itm(11)} {conc.itm(12)} {conc.itm(13)} {conc.itm(14)} {conc.itm(15)} -attr xrf 8926 -attr oid 20 -attr vt d -attr @path {/absmax/absmax:core/conc.itm}
load net {slc(x#1.sva).itm(0)} -attr vt d
load net {slc(x#1.sva).itm(1)} -attr vt d
load net {slc(x#1.sva).itm(2)} -attr vt d
load net {slc(x#1.sva).itm(3)} -attr vt d
load net {slc(x#1.sva).itm(4)} -attr vt d
load net {slc(x#1.sva).itm(5)} -attr vt d
load net {slc(x#1.sva).itm(6)} -attr vt d
load net {slc(x#1.sva).itm(7)} -attr vt d
load net {slc(x#1.sva).itm(8)} -attr vt d
load net {slc(x#1.sva).itm(9)} -attr vt d
load netBundle {slc(x#1.sva).itm} 10 {slc(x#1.sva).itm(0)} {slc(x#1.sva).itm(1)} {slc(x#1.sva).itm(2)} {slc(x#1.sva).itm(3)} {slc(x#1.sva).itm(4)} {slc(x#1.sva).itm(5)} {slc(x#1.sva).itm(6)} {slc(x#1.sva).itm(7)} {slc(x#1.sva).itm(8)} {slc(x#1.sva).itm(9)} -attr xrf 8927 -attr oid 21 -attr vt d -attr @path {/absmax/absmax:core/slc(x#1.sva).itm}
load net {else:else:not#1.itm(0)} -attr vt d
load net {else:else:not#1.itm(1)} -attr vt d
load net {else:else:not#1.itm(2)} -attr vt d
load net {else:else:not#1.itm(3)} -attr vt d
load net {else:else:not#1.itm(4)} -attr vt d
load net {else:else:not#1.itm(5)} -attr vt d
load net {else:else:not#1.itm(6)} -attr vt d
load net {else:else:not#1.itm(7)} -attr vt d
load net {else:else:not#1.itm(8)} -attr vt d
load net {else:else:not#1.itm(9)} -attr vt d
load net {else:else:not#1.itm(10)} -attr vt d
load net {else:else:not#1.itm(11)} -attr vt d
load net {else:else:not#1.itm(12)} -attr vt d
load net {else:else:not#1.itm(13)} -attr vt d
load net {else:else:not#1.itm(14)} -attr vt d
load net {else:else:not#1.itm(15)} -attr vt d
load netBundle {else:else:not#1.itm} 16 {else:else:not#1.itm(0)} {else:else:not#1.itm(1)} {else:else:not#1.itm(2)} {else:else:not#1.itm(3)} {else:else:not#1.itm(4)} {else:else:not#1.itm(5)} {else:else:not#1.itm(6)} {else:else:not#1.itm(7)} {else:else:not#1.itm(8)} {else:else:not#1.itm(9)} {else:else:not#1.itm(10)} {else:else:not#1.itm(11)} {else:else:not#1.itm(12)} {else:else:not#1.itm(13)} {else:else:not#1.itm(14)} {else:else:not#1.itm(15)} -attr xrf 8928 -attr oid 22 -attr vt d -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {not.itm(0)} -attr vt d
load net {not.itm(1)} -attr vt d
load net {not.itm(2)} -attr vt d
load net {not.itm(3)} -attr vt d
load net {not.itm(4)} -attr vt d
load net {not.itm(5)} -attr vt d
load netBundle {not.itm} 6 {not.itm(0)} {not.itm(1)} {not.itm(2)} {not.itm(3)} {not.itm(4)} {not.itm(5)} -attr xrf 8929 -attr oid 23 -attr vt d -attr @path {/absmax/absmax:core/not.itm}
load net {slc(x#1.sva#2).itm(0)} -attr vt d
load net {slc(x#1.sva#2).itm(1)} -attr vt d
load net {slc(x#1.sva#2).itm(2)} -attr vt d
load net {slc(x#1.sva#2).itm(3)} -attr vt d
load net {slc(x#1.sva#2).itm(4)} -attr vt d
load net {slc(x#1.sva#2).itm(5)} -attr vt d
load netBundle {slc(x#1.sva#2).itm} 6 {slc(x#1.sva#2).itm(0)} {slc(x#1.sva#2).itm(1)} {slc(x#1.sva#2).itm(2)} {slc(x#1.sva#2).itm(3)} {slc(x#1.sva#2).itm(4)} {slc(x#1.sva#2).itm(5)} -attr xrf 8930 -attr oid 24 -attr vt d -attr @path {/absmax/absmax:core/slc(x#1.sva#2).itm}
load net {clk} -attr xrf 8931 -attr oid 25
load net {clk} -port {clk} -attr xrf 8932 -attr oid 26
load net {en} -attr xrf 8933 -attr oid 27
load net {en} -port {en} -attr xrf 8934 -attr oid 28
load net {arst_n} -attr xrf 8935 -attr oid 29
load net {arst_n} -port {arst_n} -attr xrf 8936 -attr oid 30
load net {x:rsc:mgc_in_wire.d(0)} -attr vt d
load net {x:rsc:mgc_in_wire.d(1)} -attr vt d
load net {x:rsc:mgc_in_wire.d(2)} -attr vt d
load net {x:rsc:mgc_in_wire.d(3)} -attr vt d
load net {x:rsc:mgc_in_wire.d(4)} -attr vt d
load net {x:rsc:mgc_in_wire.d(5)} -attr vt d
load net {x:rsc:mgc_in_wire.d(6)} -attr vt d
load net {x:rsc:mgc_in_wire.d(7)} -attr vt d
load net {x:rsc:mgc_in_wire.d(8)} -attr vt d
load net {x:rsc:mgc_in_wire.d(9)} -attr vt d
load net {x:rsc:mgc_in_wire.d(10)} -attr vt d
load net {x:rsc:mgc_in_wire.d(11)} -attr vt d
load net {x:rsc:mgc_in_wire.d(12)} -attr vt d
load net {x:rsc:mgc_in_wire.d(13)} -attr vt d
load net {x:rsc:mgc_in_wire.d(14)} -attr vt d
load net {x:rsc:mgc_in_wire.d(15)} -attr vt d
load netBundle {x:rsc:mgc_in_wire.d} 16 {x:rsc:mgc_in_wire.d(0)} {x:rsc:mgc_in_wire.d(1)} {x:rsc:mgc_in_wire.d(2)} {x:rsc:mgc_in_wire.d(3)} {x:rsc:mgc_in_wire.d(4)} {x:rsc:mgc_in_wire.d(5)} {x:rsc:mgc_in_wire.d(6)} {x:rsc:mgc_in_wire.d(7)} {x:rsc:mgc_in_wire.d(8)} {x:rsc:mgc_in_wire.d(9)} {x:rsc:mgc_in_wire.d(10)} {x:rsc:mgc_in_wire.d(11)} {x:rsc:mgc_in_wire.d(12)} {x:rsc:mgc_in_wire.d(13)} {x:rsc:mgc_in_wire.d(14)} {x:rsc:mgc_in_wire.d(15)} -attr xrf 8937 -attr oid 31 -attr vt d -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(0)} -port {x:rsc:mgc_in_wire.d(0)} -attr vt d
load net {x:rsc:mgc_in_wire.d(1)} -port {x:rsc:mgc_in_wire.d(1)} -attr vt d
load net {x:rsc:mgc_in_wire.d(2)} -port {x:rsc:mgc_in_wire.d(2)} -attr vt d
load net {x:rsc:mgc_in_wire.d(3)} -port {x:rsc:mgc_in_wire.d(3)} -attr vt d
load net {x:rsc:mgc_in_wire.d(4)} -port {x:rsc:mgc_in_wire.d(4)} -attr vt d
load net {x:rsc:mgc_in_wire.d(5)} -port {x:rsc:mgc_in_wire.d(5)} -attr vt d
load net {x:rsc:mgc_in_wire.d(6)} -port {x:rsc:mgc_in_wire.d(6)} -attr vt d
load net {x:rsc:mgc_in_wire.d(7)} -port {x:rsc:mgc_in_wire.d(7)} -attr vt d
load net {x:rsc:mgc_in_wire.d(8)} -port {x:rsc:mgc_in_wire.d(8)} -attr vt d
load net {x:rsc:mgc_in_wire.d(9)} -port {x:rsc:mgc_in_wire.d(9)} -attr vt d
load net {x:rsc:mgc_in_wire.d(10)} -port {x:rsc:mgc_in_wire.d(10)} -attr vt d
load net {x:rsc:mgc_in_wire.d(11)} -port {x:rsc:mgc_in_wire.d(11)} -attr vt d
load net {x:rsc:mgc_in_wire.d(12)} -port {x:rsc:mgc_in_wire.d(12)} -attr vt d
load net {x:rsc:mgc_in_wire.d(13)} -port {x:rsc:mgc_in_wire.d(13)} -attr vt d
load net {x:rsc:mgc_in_wire.d(14)} -port {x:rsc:mgc_in_wire.d(14)} -attr vt d
load net {x:rsc:mgc_in_wire.d(15)} -port {x:rsc:mgc_in_wire.d(15)} -attr vt d
load netBundle {x:rsc:mgc_in_wire.d} 16 {x:rsc:mgc_in_wire.d(0)} {x:rsc:mgc_in_wire.d(1)} {x:rsc:mgc_in_wire.d(2)} {x:rsc:mgc_in_wire.d(3)} {x:rsc:mgc_in_wire.d(4)} {x:rsc:mgc_in_wire.d(5)} {x:rsc:mgc_in_wire.d(6)} {x:rsc:mgc_in_wire.d(7)} {x:rsc:mgc_in_wire.d(8)} {x:rsc:mgc_in_wire.d(9)} {x:rsc:mgc_in_wire.d(10)} {x:rsc:mgc_in_wire.d(11)} {x:rsc:mgc_in_wire.d(12)} {x:rsc:mgc_in_wire.d(13)} {x:rsc:mgc_in_wire.d(14)} {x:rsc:mgc_in_wire.d(15)} -attr xrf 8938 -attr oid 32 -attr vt d -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(0)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d(1)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d(2)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d(3)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d(4)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d(5)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d(6)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d(7)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d(8)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d(9)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d(10)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d(11)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d(12)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d(13)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d(14)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d(15)} -attr vt d
load netBundle {absmax.return:rsc:mgc_out_stdreg.d} 16 {absmax.return:rsc:mgc_out_stdreg.d(0)} {absmax.return:rsc:mgc_out_stdreg.d(1)} {absmax.return:rsc:mgc_out_stdreg.d(2)} {absmax.return:rsc:mgc_out_stdreg.d(3)} {absmax.return:rsc:mgc_out_stdreg.d(4)} {absmax.return:rsc:mgc_out_stdreg.d(5)} {absmax.return:rsc:mgc_out_stdreg.d(6)} {absmax.return:rsc:mgc_out_stdreg.d(7)} {absmax.return:rsc:mgc_out_stdreg.d(8)} {absmax.return:rsc:mgc_out_stdreg.d(9)} {absmax.return:rsc:mgc_out_stdreg.d(10)} {absmax.return:rsc:mgc_out_stdreg.d(11)} {absmax.return:rsc:mgc_out_stdreg.d(12)} {absmax.return:rsc:mgc_out_stdreg.d(13)} {absmax.return:rsc:mgc_out_stdreg.d(14)} {absmax.return:rsc:mgc_out_stdreg.d(15)} -attr xrf 8939 -attr oid 33 -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(0)} -port {absmax.return:rsc:mgc_out_stdreg.d(0)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(1)} -port {absmax.return:rsc:mgc_out_stdreg.d(1)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(2)} -port {absmax.return:rsc:mgc_out_stdreg.d(2)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(3)} -port {absmax.return:rsc:mgc_out_stdreg.d(3)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(4)} -port {absmax.return:rsc:mgc_out_stdreg.d(4)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(5)} -port {absmax.return:rsc:mgc_out_stdreg.d(5)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(6)} -port {absmax.return:rsc:mgc_out_stdreg.d(6)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(7)} -port {absmax.return:rsc:mgc_out_stdreg.d(7)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(8)} -port {absmax.return:rsc:mgc_out_stdreg.d(8)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(9)} -port {absmax.return:rsc:mgc_out_stdreg.d(9)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(10)} -port {absmax.return:rsc:mgc_out_stdreg.d(10)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(11)} -port {absmax.return:rsc:mgc_out_stdreg.d(11)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(12)} -port {absmax.return:rsc:mgc_out_stdreg.d(12)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(13)} -port {absmax.return:rsc:mgc_out_stdreg.d(13)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(14)} -port {absmax.return:rsc:mgc_out_stdreg.d(14)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(15)} -port {absmax.return:rsc:mgc_out_stdreg.d(15)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load inst "absmax:core:fsm:inst" "absmax:core:fsm" "orig" -attr xrf 8940 -attr oid 34 -attr @path {/absmax/absmax:core/absmax:core:fsm:inst} -attr area 0.001000 -attr hier "/absmax/absmax:core/absmax:core:fsm" -pg 1 -lvl 3
load net {clk} -pin  "absmax:core:fsm:inst" {clk#1} -attr xrf 8941 -attr oid 35 -attr @path {/absmax/absmax:core/clk}
load net {en} -pin  "absmax:core:fsm:inst" {en#1} -attr xrf 8942 -attr oid 36 -attr @path {/absmax/absmax:core/en}
load net {arst_n} -pin  "absmax:core:fsm:inst" {arst_n#1} -attr xrf 8943 -attr oid 37 -attr @path {/absmax/absmax:core/arst_n}
load net {fsm_output#1(0)} -pin  "absmax:core:fsm:inst" {fsm_output(0)} -attr @path {/absmax/absmax:core/fsm_output}
load net {fsm_output#1(1)} -pin  "absmax:core:fsm:inst" {fsm_output(1)} -attr @path {/absmax/absmax:core/fsm_output}
load inst "else:else:not#3" "not(16)" "INTERFACE" -attr xrf 8944 -attr oid 38 -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(16)"
load net {x:rsc:mgc_in_wire.d(0)} -pin  "else:else:not#3" {A(0)} -attr vt d -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(1)} -pin  "else:else:not#3" {A(1)} -attr vt d -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(2)} -pin  "else:else:not#3" {A(2)} -attr vt d -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(3)} -pin  "else:else:not#3" {A(3)} -attr vt d -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(4)} -pin  "else:else:not#3" {A(4)} -attr vt d -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(5)} -pin  "else:else:not#3" {A(5)} -attr vt d -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(6)} -pin  "else:else:not#3" {A(6)} -attr vt d -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(7)} -pin  "else:else:not#3" {A(7)} -attr vt d -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(8)} -pin  "else:else:not#3" {A(8)} -attr vt d -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(9)} -pin  "else:else:not#3" {A(9)} -attr vt d -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(10)} -pin  "else:else:not#3" {A(10)} -attr vt d -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(11)} -pin  "else:else:not#3" {A(11)} -attr vt d -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(12)} -pin  "else:else:not#3" {A(12)} -attr vt d -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(13)} -pin  "else:else:not#3" {A(13)} -attr vt d -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(14)} -pin  "else:else:not#3" {A(14)} -attr vt d -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(15)} -pin  "else:else:not#3" {A(15)} -attr vt d -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {else:else:not#3.itm(0)} -pin  "else:else:not#3" {Z(0)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(1)} -pin  "else:else:not#3" {Z(1)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(2)} -pin  "else:else:not#3" {Z(2)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(3)} -pin  "else:else:not#3" {Z(3)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(4)} -pin  "else:else:not#3" {Z(4)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(5)} -pin  "else:else:not#3" {Z(5)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(6)} -pin  "else:else:not#3" {Z(6)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(7)} -pin  "else:else:not#3" {Z(7)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(8)} -pin  "else:else:not#3" {Z(8)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(9)} -pin  "else:else:not#3" {Z(9)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(10)} -pin  "else:else:not#3" {Z(10)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(11)} -pin  "else:else:not#3" {Z(11)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(12)} -pin  "else:else:not#3" {Z(12)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(13)} -pin  "else:else:not#3" {Z(13)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(14)} -pin  "else:else:not#3" {Z(14)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(15)} -pin  "else:else:not#3" {Z(15)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load inst "else:else:acc" "add(16,-1,1,0,16)" "INTERFACE" -attr xrf 8945 -attr oid 39 -attr vt d -attr @path {/absmax/absmax:core/else:else:acc} -attr area 17.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(16,1,2,1,17)"
load net {else:else:not#3.itm(0)} -pin  "else:else:acc" {A(0)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(1)} -pin  "else:else:acc" {A(1)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(2)} -pin  "else:else:acc" {A(2)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(3)} -pin  "else:else:acc" {A(3)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(4)} -pin  "else:else:acc" {A(4)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(5)} -pin  "else:else:acc" {A(5)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(6)} -pin  "else:else:acc" {A(6)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(7)} -pin  "else:else:acc" {A(7)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(8)} -pin  "else:else:acc" {A(8)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(9)} -pin  "else:else:acc" {A(9)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(10)} -pin  "else:else:acc" {A(10)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(11)} -pin  "else:else:acc" {A(11)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(12)} -pin  "else:else:acc" {A(12)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(13)} -pin  "else:else:acc" {A(13)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(14)} -pin  "else:else:acc" {A(14)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {else:else:not#3.itm(15)} -pin  "else:else:acc" {A(15)} -attr vt d -attr @path {/absmax/absmax:core/else:else:not#3.itm}
load net {PWR} -pin  "else:else:acc" {B(0)} -attr @path {/absmax/absmax:core/C1_1#1}
load net {else:else:acc.itm(0)} -pin  "else:else:acc" {Z(0)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(1)} -pin  "else:else:acc" {Z(1)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(2)} -pin  "else:else:acc" {Z(2)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(3)} -pin  "else:else:acc" {Z(3)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(4)} -pin  "else:else:acc" {Z(4)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(5)} -pin  "else:else:acc" {Z(5)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(6)} -pin  "else:else:acc" {Z(6)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(7)} -pin  "else:else:acc" {Z(7)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(8)} -pin  "else:else:acc" {Z(8)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(9)} -pin  "else:else:acc" {Z(9)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(10)} -pin  "else:else:acc" {Z(10)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(11)} -pin  "else:else:acc" {Z(11)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(12)} -pin  "else:else:acc" {Z(12)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(13)} -pin  "else:else:acc" {Z(13)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(14)} -pin  "else:else:acc" {Z(14)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(15)} -pin  "else:else:acc" {Z(15)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load inst "not#6" "not(1)" "INTERFACE" -attr xrf 8946 -attr oid 40 -attr @path {/absmax/absmax:core/not#6} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {fsm_output#1(0)} -pin  "not#6" {A(0)} -attr @path {/absmax/absmax:core/slc(fsm_output)#2.itm}
load net {not#6.itm} -pin  "not#6" {Z(0)} -attr @path {/absmax/absmax:core/not#6.itm}
load inst "nor" "nor(2,1)" "INTERFACE" -attr xrf 8947 -attr oid 41 -attr vt c -attr @path {/absmax/absmax:core/nor} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_nor(1,2)"
load net {else:acc.itm(16)} -pin  "nor" {A0(0)} -attr vt c -attr @path {/absmax/absmax:core/else:slc.svs}
load net {if:acc.itm(6)} -pin  "nor" {A1(0)} -attr @path {/absmax/absmax:core/slc.svs}
load net {nor.itm} -pin  "nor" {Z(0)} -attr vt c -attr @path {/absmax/absmax:core/nor.itm}
load inst "and" "and(2,1)" "INTERFACE" -attr xrf 8948 -attr oid 42 -attr vt c -attr @path {/absmax/absmax:core/and} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {nor.itm} -pin  "and" {A0(0)} -attr vt c -attr @path {/absmax/absmax:core/nor.itm}
load net {fsm_output#1(0)} -pin  "and" {A1(0)} -attr @path {/absmax/absmax:core/slc(fsm_output)#3.itm}
load net {and.itm} -pin  "and" {Z(0)} -attr vt c -attr @path {/absmax/absmax:core/and.itm}
load inst "not#4" "not(1)" "INTERFACE" -attr xrf 8949 -attr oid 43 -attr @path {/absmax/absmax:core/not#4} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(1)"
load net {if:acc.itm(6)} -pin  "not#4" {A(0)} -attr @path {/absmax/absmax:core/slc.svs}
load net {not#4.itm} -pin  "not#4" {Z(0)} -attr @path {/absmax/absmax:core/not#4.itm}
load inst "and#1" "and(3,1)" "INTERFACE" -attr xrf 8950 -attr oid 44 -attr @path {/absmax/absmax:core/and#1} -attr area 1.055476 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3)"
load net {else:acc.itm(16)} -pin  "and#1" {A0(0)} -attr @path {/absmax/absmax:core/else:slc.svs}
load net {not#4.itm} -pin  "and#1" {A1(0)} -attr @path {/absmax/absmax:core/not#4.itm}
load net {fsm_output#1(0)} -pin  "and#1" {A2(0)} -attr @path {/absmax/absmax:core/slc(fsm_output)#4.itm}
load net {and#1.itm} -pin  "and#1" {Z(0)} -attr @path {/absmax/absmax:core/and#1.itm}
load inst "and#2" "and(2,1)" "INTERFACE" -attr xrf 8951 -attr oid 45 -attr @path {/absmax/absmax:core/and#2} -attr area 0.730832 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2)"
load net {if:acc.itm(6)} -pin  "and#2" {A0(0)} -attr @path {/absmax/absmax:core/slc.svs}
load net {fsm_output#1(0)} -pin  "and#2" {A1(0)} -attr @path {/absmax/absmax:core/slc(fsm_output).itm}
load net {and#2.itm} -pin  "and#2" {Z(0)} -attr @path {/absmax/absmax:core/and#2.itm}
load inst "mux1h" "mux1h(4,16)" "INTERFACE" -attr xrf 8952 -attr oid 46 -attr vt dc -attr @path {/absmax/absmax:core/mux1h} -attr area 45.271752 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(16,4)"
load net {absmax.return:rsc:mgc_out_stdreg.d(0)} -pin  "mux1h" {A0(0)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(1)} -pin  "mux1h" {A0(1)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(2)} -pin  "mux1h" {A0(2)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(3)} -pin  "mux1h" {A0(3)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(4)} -pin  "mux1h" {A0(4)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(5)} -pin  "mux1h" {A0(5)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(6)} -pin  "mux1h" {A0(6)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(7)} -pin  "mux1h" {A0(7)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(8)} -pin  "mux1h" {A0(8)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(9)} -pin  "mux1h" {A0(9)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(10)} -pin  "mux1h" {A0(10)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(11)} -pin  "mux1h" {A0(11)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(12)} -pin  "mux1h" {A0(12)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(13)} -pin  "mux1h" {A0(13)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(14)} -pin  "mux1h" {A0(14)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(15)} -pin  "mux1h" {A0(15)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {else:else:acc.itm(0)} -pin  "mux1h" {A1(0)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(1)} -pin  "mux1h" {A1(1)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(2)} -pin  "mux1h" {A1(2)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(3)} -pin  "mux1h" {A1(3)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(4)} -pin  "mux1h" {A1(4)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(5)} -pin  "mux1h" {A1(5)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(6)} -pin  "mux1h" {A1(6)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(7)} -pin  "mux1h" {A1(7)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(8)} -pin  "mux1h" {A1(8)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(9)} -pin  "mux1h" {A1(9)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(10)} -pin  "mux1h" {A1(10)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(11)} -pin  "mux1h" {A1(11)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(12)} -pin  "mux1h" {A1(12)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(13)} -pin  "mux1h" {A1(13)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(14)} -pin  "mux1h" {A1(14)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {else:else:acc.itm(15)} -pin  "mux1h" {A1(15)} -attr vt d -attr @path {/absmax/absmax:core/else:else:acc.itm}
load net {x:rsc:mgc_in_wire.d(0)} -pin  "mux1h" {A2(0)} -attr vt d -attr @path {/absmax/absmax:core/conc.itm}
load net {x:rsc:mgc_in_wire.d(1)} -pin  "mux1h" {A2(1)} -attr vt d -attr @path {/absmax/absmax:core/conc.itm}
load net {x:rsc:mgc_in_wire.d(2)} -pin  "mux1h" {A2(2)} -attr vt d -attr @path {/absmax/absmax:core/conc.itm}
load net {x:rsc:mgc_in_wire.d(3)} -pin  "mux1h" {A2(3)} -attr vt d -attr @path {/absmax/absmax:core/conc.itm}
load net {x:rsc:mgc_in_wire.d(4)} -pin  "mux1h" {A2(4)} -attr vt d -attr @path {/absmax/absmax:core/conc.itm}
load net {x:rsc:mgc_in_wire.d(5)} -pin  "mux1h" {A2(5)} -attr vt d -attr @path {/absmax/absmax:core/conc.itm}
load net {x:rsc:mgc_in_wire.d(6)} -pin  "mux1h" {A2(6)} -attr vt d -attr @path {/absmax/absmax:core/conc.itm}
load net {x:rsc:mgc_in_wire.d(7)} -pin  "mux1h" {A2(7)} -attr vt d -attr @path {/absmax/absmax:core/conc.itm}
load net {x:rsc:mgc_in_wire.d(8)} -pin  "mux1h" {A2(8)} -attr vt d -attr @path {/absmax/absmax:core/conc.itm}
load net {x:rsc:mgc_in_wire.d(9)} -pin  "mux1h" {A2(9)} -attr vt d -attr @path {/absmax/absmax:core/conc.itm}
load net {GND} -pin  "mux1h" {A2(10)} -attr @path {/absmax/absmax:core/conc.itm}
load net {GND} -pin  "mux1h" {A2(11)} -attr @path {/absmax/absmax:core/conc.itm}
load net {GND} -pin  "mux1h" {A2(12)} -attr @path {/absmax/absmax:core/conc.itm}
load net {GND} -pin  "mux1h" {A2(13)} -attr @path {/absmax/absmax:core/conc.itm}
load net {GND} -pin  "mux1h" {A2(14)} -attr @path {/absmax/absmax:core/conc.itm}
load net {GND} -pin  "mux1h" {A2(15)} -attr @path {/absmax/absmax:core/conc.itm}
load net {PWR} -pin  "mux1h" {A3(0)} -attr @path {/absmax/absmax:core/C1023_16}
load net {PWR} -pin  "mux1h" {A3(1)} -attr @path {/absmax/absmax:core/C1023_16}
load net {PWR} -pin  "mux1h" {A3(2)} -attr @path {/absmax/absmax:core/C1023_16}
load net {PWR} -pin  "mux1h" {A3(3)} -attr @path {/absmax/absmax:core/C1023_16}
load net {PWR} -pin  "mux1h" {A3(4)} -attr @path {/absmax/absmax:core/C1023_16}
load net {PWR} -pin  "mux1h" {A3(5)} -attr @path {/absmax/absmax:core/C1023_16}
load net {PWR} -pin  "mux1h" {A3(6)} -attr @path {/absmax/absmax:core/C1023_16}
load net {PWR} -pin  "mux1h" {A3(7)} -attr @path {/absmax/absmax:core/C1023_16}
load net {PWR} -pin  "mux1h" {A3(8)} -attr @path {/absmax/absmax:core/C1023_16}
load net {PWR} -pin  "mux1h" {A3(9)} -attr @path {/absmax/absmax:core/C1023_16}
load net {GND} -pin  "mux1h" {A3(10)} -attr @path {/absmax/absmax:core/C1023_16}
load net {GND} -pin  "mux1h" {A3(11)} -attr @path {/absmax/absmax:core/C1023_16}
load net {GND} -pin  "mux1h" {A3(12)} -attr @path {/absmax/absmax:core/C1023_16}
load net {GND} -pin  "mux1h" {A3(13)} -attr @path {/absmax/absmax:core/C1023_16}
load net {GND} -pin  "mux1h" {A3(14)} -attr @path {/absmax/absmax:core/C1023_16}
load net {GND} -pin  "mux1h" {A3(15)} -attr @path {/absmax/absmax:core/C1023_16}
load net {not#6.itm} -pin  "mux1h" {S0} -attr xrf 8953 -attr oid 47 -attr @path {/absmax/absmax:core/not#6.itm}
load net {and.itm} -pin  "mux1h" {S1} -attr xrf 8954 -attr oid 48 -attr vt c -attr @path {/absmax/absmax:core/and.itm}
load net {and#1.itm} -pin  "mux1h" {S2} -attr xrf 8955 -attr oid 49 -attr @path {/absmax/absmax:core/and#1.itm}
load net {and#2.itm} -pin  "mux1h" {S3} -attr xrf 8956 -attr oid 50 -attr @path {/absmax/absmax:core/and#2.itm}
load net {mux1h.itm(0)} -pin  "mux1h" {Z(0)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(1)} -pin  "mux1h" {Z(1)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(2)} -pin  "mux1h" {Z(2)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(3)} -pin  "mux1h" {Z(3)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(4)} -pin  "mux1h" {Z(4)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(5)} -pin  "mux1h" {Z(5)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(6)} -pin  "mux1h" {Z(6)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(7)} -pin  "mux1h" {Z(7)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(8)} -pin  "mux1h" {Z(8)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(9)} -pin  "mux1h" {Z(9)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(10)} -pin  "mux1h" {Z(10)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(11)} -pin  "mux1h" {Z(11)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(12)} -pin  "mux1h" {Z(12)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(13)} -pin  "mux1h" {Z(13)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(14)} -pin  "mux1h" {Z(14)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(15)} -pin  "mux1h" {Z(15)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load inst "reg(absmax.return:rsc:mgc_out_stdreg.d)" "reg(16,1,1,-1,0)" "INTERFACE" -attr xrf 8957 -attr oid 51 -attr vt dc -attr @path {/absmax/absmax:core/reg(absmax.return:rsc:mgc_out_stdreg.d)}
load net {mux1h.itm(0)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {D(0)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(1)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {D(1)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(2)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {D(2)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(3)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {D(3)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(4)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {D(4)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(5)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {D(5)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(6)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {D(6)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(7)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {D(7)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(8)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {D(8)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(9)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {D(9)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(10)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {D(10)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(11)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {D(11)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(12)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {D(12)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(13)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {D(13)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(14)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {D(14)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {mux1h.itm(15)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {D(15)} -attr vt dc -attr @path {/absmax/absmax:core/mux1h.itm}
load net {GND} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {DRa(0)} -attr @path {/absmax/absmax:core/C0_16}
load net {GND} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {DRa(1)} -attr @path {/absmax/absmax:core/C0_16}
load net {GND} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {DRa(2)} -attr @path {/absmax/absmax:core/C0_16}
load net {GND} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {DRa(3)} -attr @path {/absmax/absmax:core/C0_16}
load net {GND} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {DRa(4)} -attr @path {/absmax/absmax:core/C0_16}
load net {GND} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {DRa(5)} -attr @path {/absmax/absmax:core/C0_16}
load net {GND} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {DRa(6)} -attr @path {/absmax/absmax:core/C0_16}
load net {GND} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {DRa(7)} -attr @path {/absmax/absmax:core/C0_16}
load net {GND} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {DRa(8)} -attr @path {/absmax/absmax:core/C0_16}
load net {GND} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {DRa(9)} -attr @path {/absmax/absmax:core/C0_16}
load net {GND} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {DRa(10)} -attr @path {/absmax/absmax:core/C0_16}
load net {GND} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {DRa(11)} -attr @path {/absmax/absmax:core/C0_16}
load net {GND} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {DRa(12)} -attr @path {/absmax/absmax:core/C0_16}
load net {GND} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {DRa(13)} -attr @path {/absmax/absmax:core/C0_16}
load net {GND} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {DRa(14)} -attr @path {/absmax/absmax:core/C0_16}
load net {GND} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {DRa(15)} -attr @path {/absmax/absmax:core/C0_16}
load net {clk} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {clk} -attr xrf 8958 -attr oid 52 -attr @path {/absmax/absmax:core/clk}
load net {en} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {en(0)} -attr @path {/absmax/absmax:core/en}
load net {arst_n} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {Ra(0)} -attr @path {/absmax/absmax:core/arst_n}
load net {absmax.return:rsc:mgc_out_stdreg.d(0)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {Z(0)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(1)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {Z(1)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(2)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {Z(2)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(3)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {Z(3)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(4)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {Z(4)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(5)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {Z(5)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(6)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {Z(6)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(7)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {Z(7)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(8)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {Z(8)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(9)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {Z(9)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(10)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {Z(10)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(11)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {Z(11)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(12)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {Z(12)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(13)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {Z(13)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(14)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {Z(14)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d(15)} -pin  "reg(absmax.return:rsc:mgc_out_stdreg.d)" {Z(15)} -attr vt d -attr @path {/absmax/absmax:core/absmax.return:rsc:mgc_out_stdreg.d}
load inst "else:else:not#1" "not(16)" "INTERFACE" -attr xrf 8959 -attr oid 53 -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(16)"
load net {x:rsc:mgc_in_wire.d(0)} -pin  "else:else:not#1" {A(0)} -attr vt dc -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(1)} -pin  "else:else:not#1" {A(1)} -attr vt dc -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(2)} -pin  "else:else:not#1" {A(2)} -attr vt dc -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(3)} -pin  "else:else:not#1" {A(3)} -attr vt dc -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(4)} -pin  "else:else:not#1" {A(4)} -attr vt dc -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(5)} -pin  "else:else:not#1" {A(5)} -attr vt dc -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(6)} -pin  "else:else:not#1" {A(6)} -attr vt dc -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(7)} -pin  "else:else:not#1" {A(7)} -attr vt dc -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(8)} -pin  "else:else:not#1" {A(8)} -attr vt dc -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(9)} -pin  "else:else:not#1" {A(9)} -attr vt dc -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(10)} -pin  "else:else:not#1" {A(10)} -attr vt dc -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(11)} -pin  "else:else:not#1" {A(11)} -attr vt dc -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(12)} -pin  "else:else:not#1" {A(12)} -attr vt dc -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(13)} -pin  "else:else:not#1" {A(13)} -attr vt dc -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(14)} -pin  "else:else:not#1" {A(14)} -attr vt dc -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d(15)} -pin  "else:else:not#1" {A(15)} -attr vt dc -attr @path {/absmax/absmax:core/x:rsc:mgc_in_wire.d}
load net {else:else:not#1.itm(0)} -pin  "else:else:not#1" {Z(0)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(1)} -pin  "else:else:not#1" {Z(1)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(2)} -pin  "else:else:not#1" {Z(2)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(3)} -pin  "else:else:not#1" {Z(3)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(4)} -pin  "else:else:not#1" {Z(4)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(5)} -pin  "else:else:not#1" {Z(5)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(6)} -pin  "else:else:not#1" {Z(6)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(7)} -pin  "else:else:not#1" {Z(7)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(8)} -pin  "else:else:not#1" {Z(8)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(9)} -pin  "else:else:not#1" {Z(9)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(10)} -pin  "else:else:not#1" {Z(10)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(11)} -pin  "else:else:not#1" {Z(11)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(12)} -pin  "else:else:not#1" {Z(12)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(13)} -pin  "else:else:not#1" {Z(13)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(14)} -pin  "else:else:not#1" {Z(14)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(15)} -pin  "else:else:not#1" {Z(15)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load inst "else:acc" "add(16,1,1,0,17)" "INTERFACE" -attr xrf 8960 -attr oid 54 -attr vt dc -attr @path {/absmax/absmax:core/else:acc} -attr area 17.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(16,1,2,1,17)"
load net {else:else:not#1.itm(0)} -pin  "else:acc" {A(0)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(1)} -pin  "else:acc" {A(1)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(2)} -pin  "else:acc" {A(2)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(3)} -pin  "else:acc" {A(3)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(4)} -pin  "else:acc" {A(4)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(5)} -pin  "else:acc" {A(5)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(6)} -pin  "else:acc" {A(6)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(7)} -pin  "else:acc" {A(7)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(8)} -pin  "else:acc" {A(8)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(9)} -pin  "else:acc" {A(9)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(10)} -pin  "else:acc" {A(10)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(11)} -pin  "else:acc" {A(11)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(12)} -pin  "else:acc" {A(12)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(13)} -pin  "else:acc" {A(13)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(14)} -pin  "else:acc" {A(14)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {else:else:not#1.itm(15)} -pin  "else:acc" {A(15)} -attr vt dc -attr @path {/absmax/absmax:core/else:else:not#1.itm}
load net {PWR} -pin  "else:acc" {B(0)} -attr @path {/absmax/absmax:core/C1_1#1}
load net {else:acc.itm(0)} -pin  "else:acc" {Z(0)} -attr vt dc -attr @path {/absmax/absmax:core/else:acc.itm}
load net {else:acc.itm(1)} -pin  "else:acc" {Z(1)} -attr vt dc -attr @path {/absmax/absmax:core/else:acc.itm}
load net {else:acc.itm(2)} -pin  "else:acc" {Z(2)} -attr vt dc -attr @path {/absmax/absmax:core/else:acc.itm}
load net {else:acc.itm(3)} -pin  "else:acc" {Z(3)} -attr vt dc -attr @path {/absmax/absmax:core/else:acc.itm}
load net {else:acc.itm(4)} -pin  "else:acc" {Z(4)} -attr vt dc -attr @path {/absmax/absmax:core/else:acc.itm}
load net {else:acc.itm(5)} -pin  "else:acc" {Z(5)} -attr vt dc -attr @path {/absmax/absmax:core/else:acc.itm}
load net {else:acc.itm(6)} -pin  "else:acc" {Z(6)} -attr vt dc -attr @path {/absmax/absmax:core/else:acc.itm}
load net {else:acc.itm(7)} -pin  "else:acc" {Z(7)} -attr vt dc -attr @path {/absmax/absmax:core/else:acc.itm}
load net {else:acc.itm(8)} -pin  "else:acc" {Z(8)} -attr vt dc -attr @path {/absmax/absmax:core/else:acc.itm}
load net {else:acc.itm(9)} -pin  "else:acc" {Z(9)} -attr vt dc -attr @path {/absmax/absmax:core/else:acc.itm}
load net {else:acc.itm(10)} -pin  "else:acc" {Z(10)} -attr vt dc -attr @path {/absmax/absmax:core/else:acc.itm}
load net {else:acc.itm(11)} -pin  "else:acc" {Z(11)} -attr vt dc -attr @path {/absmax/absmax:core/else:acc.itm}
load net {else:acc.itm(12)} -pin  "else:acc" {Z(12)} -attr vt dc -attr @path {/absmax/absmax:core/else:acc.itm}
load net {else:acc.itm(13)} -pin  "else:acc" {Z(13)} -attr vt dc -attr @path {/absmax/absmax:core/else:acc.itm}
load net {else:acc.itm(14)} -pin  "else:acc" {Z(14)} -attr vt dc -attr @path {/absmax/absmax:core/else:acc.itm}
load net {else:acc.itm(15)} -pin  "else:acc" {Z(15)} -attr vt dc -attr @path {/absmax/absmax:core/else:acc.itm}
load net {else:acc.itm(16)} -pin  "else:acc" {Z(16)} -attr vt dc -attr @path {/absmax/absmax:core/else:acc.itm}
load inst "not" "not(6)" "INTERFACE" -attr xrf 8961 -attr oid 55 -attr vt d -attr @path {/absmax/absmax:core/not} -attr area 0.001000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_not(6)"
load net {x:rsc:mgc_in_wire.d(10)} -pin  "not" {A(0)} -attr vt d -attr @path {/absmax/absmax:core/slc(x#1.sva#2).itm}
load net {x:rsc:mgc_in_wire.d(11)} -pin  "not" {A(1)} -attr vt d -attr @path {/absmax/absmax:core/slc(x#1.sva#2).itm}
load net {x:rsc:mgc_in_wire.d(12)} -pin  "not" {A(2)} -attr vt d -attr @path {/absmax/absmax:core/slc(x#1.sva#2).itm}
load net {x:rsc:mgc_in_wire.d(13)} -pin  "not" {A(3)} -attr vt d -attr @path {/absmax/absmax:core/slc(x#1.sva#2).itm}
load net {x:rsc:mgc_in_wire.d(14)} -pin  "not" {A(4)} -attr vt d -attr @path {/absmax/absmax:core/slc(x#1.sva#2).itm}
load net {x:rsc:mgc_in_wire.d(15)} -pin  "not" {A(5)} -attr vt d -attr @path {/absmax/absmax:core/slc(x#1.sva#2).itm}
load net {not.itm(0)} -pin  "not" {Z(0)} -attr vt d -attr @path {/absmax/absmax:core/not.itm}
load net {not.itm(1)} -pin  "not" {Z(1)} -attr vt d -attr @path {/absmax/absmax:core/not.itm}
load net {not.itm(2)} -pin  "not" {Z(2)} -attr vt d -attr @path {/absmax/absmax:core/not.itm}
load net {not.itm(3)} -pin  "not" {Z(3)} -attr vt d -attr @path {/absmax/absmax:core/not.itm}
load net {not.itm(4)} -pin  "not" {Z(4)} -attr vt d -attr @path {/absmax/absmax:core/not.itm}
load net {not.itm(5)} -pin  "not" {Z(5)} -attr vt d -attr @path {/absmax/absmax:core/not.itm}
load inst "if:acc" "add(6,1,1,0,7)" "INTERFACE" -attr xrf 8962 -attr oid 56 -attr vt d -attr @path {/absmax/absmax:core/if:acc} -attr area 7.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,1,2,1,7)"
load net {not.itm(0)} -pin  "if:acc" {A(0)} -attr vt d -attr @path {/absmax/absmax:core/not.itm}
load net {not.itm(1)} -pin  "if:acc" {A(1)} -attr vt d -attr @path {/absmax/absmax:core/not.itm}
load net {not.itm(2)} -pin  "if:acc" {A(2)} -attr vt d -attr @path {/absmax/absmax:core/not.itm}
load net {not.itm(3)} -pin  "if:acc" {A(3)} -attr vt d -attr @path {/absmax/absmax:core/not.itm}
load net {not.itm(4)} -pin  "if:acc" {A(4)} -attr vt d -attr @path {/absmax/absmax:core/not.itm}
load net {not.itm(5)} -pin  "if:acc" {A(5)} -attr vt d -attr @path {/absmax/absmax:core/not.itm}
load net {PWR} -pin  "if:acc" {B(0)} -attr @path {/absmax/absmax:core/C1_1#1}
load net {if:acc.itm(0)} -pin  "if:acc" {Z(0)} -attr vt d -attr @path {/absmax/absmax:core/if:acc.itm}
load net {if:acc.itm(1)} -pin  "if:acc" {Z(1)} -attr vt d -attr @path {/absmax/absmax:core/if:acc.itm}
load net {if:acc.itm(2)} -pin  "if:acc" {Z(2)} -attr vt d -attr @path {/absmax/absmax:core/if:acc.itm}
load net {if:acc.itm(3)} -pin  "if:acc" {Z(3)} -attr vt d -attr @path {/absmax/absmax:core/if:acc.itm}
load net {if:acc.itm(4)} -pin  "if:acc" {Z(4)} -attr vt d -attr @path {/absmax/absmax:core/if:acc.itm}
load net {if:acc.itm(5)} -pin  "if:acc" {Z(5)} -attr vt d -attr @path {/absmax/absmax:core/if:acc.itm}
load net {if:acc.itm(6)} -pin  "if:acc" {Z(6)} -attr vt d -attr @path {/absmax/absmax:core/if:acc.itm}
### END MODULE 

module new "absmax" "orig"
load portBus {x:rsc.z(15:0)} input 16 {x:rsc.z(15)} {x:rsc.z(14)} {x:rsc.z(13)} {x:rsc.z(12)} {x:rsc.z(11)} {x:rsc.z(10)} {x:rsc.z(9)} {x:rsc.z(8)} {x:rsc.z(7)} {x:rsc.z(6)} {x:rsc.z(5)} {x:rsc.z(4)} {x:rsc.z(3)} {x:rsc.z(2)} {x:rsc.z(1)} {x:rsc.z(0)} -attr xrf 8963 -attr oid 57 -attr vt d -attr @path {/absmax/x:rsc.z}
load portBus {absmax.return:rsc.z(15:0)} output 16 {absmax.return:rsc.z(15)} {absmax.return:rsc.z(14)} {absmax.return:rsc.z(13)} {absmax.return:rsc.z(12)} {absmax.return:rsc.z(11)} {absmax.return:rsc.z(10)} {absmax.return:rsc.z(9)} {absmax.return:rsc.z(8)} {absmax.return:rsc.z(7)} {absmax.return:rsc.z(6)} {absmax.return:rsc.z(5)} {absmax.return:rsc.z(4)} {absmax.return:rsc.z(3)} {absmax.return:rsc.z(2)} {absmax.return:rsc.z(1)} {absmax.return:rsc.z(0)} -attr xrf 8964 -attr oid 58 -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load port {clk} input -attr xrf 8965 -attr oid 59 -attr vt d -attr @path {/absmax/clk}
load port {en} input -attr xrf 8966 -attr oid 60 -attr vt d -attr @path {/absmax/en}
load port {arst_n} input -attr xrf 8967 -attr oid 61 -attr vt d -attr @path {/absmax/arst_n}
load symbol "mgc_ioport.mgc_in_wire(1,16)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(15:0)} output 16 {d(15)} {d(14)} {d(13)} {d(12)} {d(11)} {d(10)} {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(15:0)} input 16 {z(15)} {z(14)} {z(13)} {z(12)} {z(11)} {z(10)} {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_out_stdreg(2,16)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(15:0)} input 16 {d(15)} {d(14)} {d(13)} {d(12)} {d(11)} {d(10)} {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(15:0)} output 16 {z(15)} {z(14)} {z(13)} {z(12)} {z(11)} {z(10)} {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "absmax:core" "orig" GEN \
     port {clk#1} input \
     port {en#1} input \
     port {arst_n#1} input \
     portBus {x:rsc:mgc_in_wire.d(15:0)} input 16 {x:rsc:mgc_in_wire.d(15)} {x:rsc:mgc_in_wire.d(14)} {x:rsc:mgc_in_wire.d(13)} {x:rsc:mgc_in_wire.d(12)} {x:rsc:mgc_in_wire.d(11)} {x:rsc:mgc_in_wire.d(10)} {x:rsc:mgc_in_wire.d(9)} {x:rsc:mgc_in_wire.d(8)} {x:rsc:mgc_in_wire.d(7)} {x:rsc:mgc_in_wire.d(6)} {x:rsc:mgc_in_wire.d(5)} {x:rsc:mgc_in_wire.d(4)} {x:rsc:mgc_in_wire.d(3)} {x:rsc:mgc_in_wire.d(2)} {x:rsc:mgc_in_wire.d(1)} {x:rsc:mgc_in_wire.d(0)} \
     portBus {absmax.return:rsc:mgc_out_stdreg.d(15:0)} output 16 {absmax.return:rsc:mgc_out_stdreg.d(15)} {absmax.return:rsc:mgc_out_stdreg.d(14)} {absmax.return:rsc:mgc_out_stdreg.d(13)} {absmax.return:rsc:mgc_out_stdreg.d(12)} {absmax.return:rsc:mgc_out_stdreg.d(11)} {absmax.return:rsc:mgc_out_stdreg.d(10)} {absmax.return:rsc:mgc_out_stdreg.d(9)} {absmax.return:rsc:mgc_out_stdreg.d(8)} {absmax.return:rsc:mgc_out_stdreg.d(7)} {absmax.return:rsc:mgc_out_stdreg.d(6)} {absmax.return:rsc:mgc_out_stdreg.d(5)} {absmax.return:rsc:mgc_out_stdreg.d(4)} {absmax.return:rsc:mgc_out_stdreg.d(3)} {absmax.return:rsc:mgc_out_stdreg.d(2)} {absmax.return:rsc:mgc_out_stdreg.d(1)} {absmax.return:rsc:mgc_out_stdreg.d(0)} \

load net {x:rsc:mgc_in_wire.d#1(0)} -attr vt d
load net {x:rsc:mgc_in_wire.d#1(1)} -attr vt d
load net {x:rsc:mgc_in_wire.d#1(2)} -attr vt d
load net {x:rsc:mgc_in_wire.d#1(3)} -attr vt d
load net {x:rsc:mgc_in_wire.d#1(4)} -attr vt d
load net {x:rsc:mgc_in_wire.d#1(5)} -attr vt d
load net {x:rsc:mgc_in_wire.d#1(6)} -attr vt d
load net {x:rsc:mgc_in_wire.d#1(7)} -attr vt d
load net {x:rsc:mgc_in_wire.d#1(8)} -attr vt d
load net {x:rsc:mgc_in_wire.d#1(9)} -attr vt d
load net {x:rsc:mgc_in_wire.d#1(10)} -attr vt d
load net {x:rsc:mgc_in_wire.d#1(11)} -attr vt d
load net {x:rsc:mgc_in_wire.d#1(12)} -attr vt d
load net {x:rsc:mgc_in_wire.d#1(13)} -attr vt d
load net {x:rsc:mgc_in_wire.d#1(14)} -attr vt d
load net {x:rsc:mgc_in_wire.d#1(15)} -attr vt d
load netBundle {x:rsc:mgc_in_wire.d#1} 16 {x:rsc:mgc_in_wire.d#1(0)} {x:rsc:mgc_in_wire.d#1(1)} {x:rsc:mgc_in_wire.d#1(2)} {x:rsc:mgc_in_wire.d#1(3)} {x:rsc:mgc_in_wire.d#1(4)} {x:rsc:mgc_in_wire.d#1(5)} {x:rsc:mgc_in_wire.d#1(6)} {x:rsc:mgc_in_wire.d#1(7)} {x:rsc:mgc_in_wire.d#1(8)} {x:rsc:mgc_in_wire.d#1(9)} {x:rsc:mgc_in_wire.d#1(10)} {x:rsc:mgc_in_wire.d#1(11)} {x:rsc:mgc_in_wire.d#1(12)} {x:rsc:mgc_in_wire.d#1(13)} {x:rsc:mgc_in_wire.d#1(14)} {x:rsc:mgc_in_wire.d#1(15)} -attr xrf 8968 -attr oid 62 -attr vt d -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(0)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d#1(1)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d#1(2)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d#1(3)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d#1(4)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d#1(5)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d#1(6)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d#1(7)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d#1(8)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d#1(9)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d#1(10)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d#1(11)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d#1(12)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d#1(13)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d#1(14)} -attr vt d
load net {absmax.return:rsc:mgc_out_stdreg.d#1(15)} -attr vt d
load netBundle {absmax.return:rsc:mgc_out_stdreg.d#1} 16 {absmax.return:rsc:mgc_out_stdreg.d#1(0)} {absmax.return:rsc:mgc_out_stdreg.d#1(1)} {absmax.return:rsc:mgc_out_stdreg.d#1(2)} {absmax.return:rsc:mgc_out_stdreg.d#1(3)} {absmax.return:rsc:mgc_out_stdreg.d#1(4)} {absmax.return:rsc:mgc_out_stdreg.d#1(5)} {absmax.return:rsc:mgc_out_stdreg.d#1(6)} {absmax.return:rsc:mgc_out_stdreg.d#1(7)} {absmax.return:rsc:mgc_out_stdreg.d#1(8)} {absmax.return:rsc:mgc_out_stdreg.d#1(9)} {absmax.return:rsc:mgc_out_stdreg.d#1(10)} {absmax.return:rsc:mgc_out_stdreg.d#1(11)} {absmax.return:rsc:mgc_out_stdreg.d#1(12)} {absmax.return:rsc:mgc_out_stdreg.d#1(13)} {absmax.return:rsc:mgc_out_stdreg.d#1(14)} {absmax.return:rsc:mgc_out_stdreg.d#1(15)} -attr xrf 8969 -attr oid 63 -attr vt d -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {x:rsc.z(0)} -attr vt d
load net {x:rsc.z(1)} -attr vt d
load net {x:rsc.z(2)} -attr vt d
load net {x:rsc.z(3)} -attr vt d
load net {x:rsc.z(4)} -attr vt d
load net {x:rsc.z(5)} -attr vt d
load net {x:rsc.z(6)} -attr vt d
load net {x:rsc.z(7)} -attr vt d
load net {x:rsc.z(8)} -attr vt d
load net {x:rsc.z(9)} -attr vt d
load net {x:rsc.z(10)} -attr vt d
load net {x:rsc.z(11)} -attr vt d
load net {x:rsc.z(12)} -attr vt d
load net {x:rsc.z(13)} -attr vt d
load net {x:rsc.z(14)} -attr vt d
load net {x:rsc.z(15)} -attr vt d
load netBundle {x:rsc.z} 16 {x:rsc.z(0)} {x:rsc.z(1)} {x:rsc.z(2)} {x:rsc.z(3)} {x:rsc.z(4)} {x:rsc.z(5)} {x:rsc.z(6)} {x:rsc.z(7)} {x:rsc.z(8)} {x:rsc.z(9)} {x:rsc.z(10)} {x:rsc.z(11)} {x:rsc.z(12)} {x:rsc.z(13)} {x:rsc.z(14)} {x:rsc.z(15)} -attr xrf 8970 -attr oid 64 -attr vt d -attr @path {/absmax/x:rsc.z}
load net {x:rsc.z(0)} -port {x:rsc.z(0)} -attr vt d
load net {x:rsc.z(1)} -port {x:rsc.z(1)} -attr vt d
load net {x:rsc.z(2)} -port {x:rsc.z(2)} -attr vt d
load net {x:rsc.z(3)} -port {x:rsc.z(3)} -attr vt d
load net {x:rsc.z(4)} -port {x:rsc.z(4)} -attr vt d
load net {x:rsc.z(5)} -port {x:rsc.z(5)} -attr vt d
load net {x:rsc.z(6)} -port {x:rsc.z(6)} -attr vt d
load net {x:rsc.z(7)} -port {x:rsc.z(7)} -attr vt d
load net {x:rsc.z(8)} -port {x:rsc.z(8)} -attr vt d
load net {x:rsc.z(9)} -port {x:rsc.z(9)} -attr vt d
load net {x:rsc.z(10)} -port {x:rsc.z(10)} -attr vt d
load net {x:rsc.z(11)} -port {x:rsc.z(11)} -attr vt d
load net {x:rsc.z(12)} -port {x:rsc.z(12)} -attr vt d
load net {x:rsc.z(13)} -port {x:rsc.z(13)} -attr vt d
load net {x:rsc.z(14)} -port {x:rsc.z(14)} -attr vt d
load net {x:rsc.z(15)} -port {x:rsc.z(15)} -attr vt d
load netBundle {x:rsc.z} 16 {x:rsc.z(0)} {x:rsc.z(1)} {x:rsc.z(2)} {x:rsc.z(3)} {x:rsc.z(4)} {x:rsc.z(5)} {x:rsc.z(6)} {x:rsc.z(7)} {x:rsc.z(8)} {x:rsc.z(9)} {x:rsc.z(10)} {x:rsc.z(11)} {x:rsc.z(12)} {x:rsc.z(13)} {x:rsc.z(14)} {x:rsc.z(15)} -attr xrf 8971 -attr oid 65 -attr vt d -attr @path {/absmax/x:rsc.z}
load net {absmax.return:rsc.z(0)} -attr vt d
load net {absmax.return:rsc.z(1)} -attr vt d
load net {absmax.return:rsc.z(2)} -attr vt d
load net {absmax.return:rsc.z(3)} -attr vt d
load net {absmax.return:rsc.z(4)} -attr vt d
load net {absmax.return:rsc.z(5)} -attr vt d
load net {absmax.return:rsc.z(6)} -attr vt d
load net {absmax.return:rsc.z(7)} -attr vt d
load net {absmax.return:rsc.z(8)} -attr vt d
load net {absmax.return:rsc.z(9)} -attr vt d
load net {absmax.return:rsc.z(10)} -attr vt d
load net {absmax.return:rsc.z(11)} -attr vt d
load net {absmax.return:rsc.z(12)} -attr vt d
load net {absmax.return:rsc.z(13)} -attr vt d
load net {absmax.return:rsc.z(14)} -attr vt d
load net {absmax.return:rsc.z(15)} -attr vt d
load netBundle {absmax.return:rsc.z} 16 {absmax.return:rsc.z(0)} {absmax.return:rsc.z(1)} {absmax.return:rsc.z(2)} {absmax.return:rsc.z(3)} {absmax.return:rsc.z(4)} {absmax.return:rsc.z(5)} {absmax.return:rsc.z(6)} {absmax.return:rsc.z(7)} {absmax.return:rsc.z(8)} {absmax.return:rsc.z(9)} {absmax.return:rsc.z(10)} {absmax.return:rsc.z(11)} {absmax.return:rsc.z(12)} {absmax.return:rsc.z(13)} {absmax.return:rsc.z(14)} {absmax.return:rsc.z(15)} -attr xrf 8972 -attr oid 66 -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(0)} -port {absmax.return:rsc.z(0)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(1)} -port {absmax.return:rsc.z(1)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(2)} -port {absmax.return:rsc.z(2)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(3)} -port {absmax.return:rsc.z(3)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(4)} -port {absmax.return:rsc.z(4)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(5)} -port {absmax.return:rsc.z(5)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(6)} -port {absmax.return:rsc.z(6)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(7)} -port {absmax.return:rsc.z(7)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(8)} -port {absmax.return:rsc.z(8)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(9)} -port {absmax.return:rsc.z(9)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(10)} -port {absmax.return:rsc.z(10)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(11)} -port {absmax.return:rsc.z(11)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(12)} -port {absmax.return:rsc.z(12)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(13)} -port {absmax.return:rsc.z(13)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(14)} -port {absmax.return:rsc.z(14)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(15)} -port {absmax.return:rsc.z(15)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {clk} -attr xrf 8973 -attr oid 67
load net {clk} -port {clk} -attr xrf 8974 -attr oid 68
load net {en} -attr xrf 8975 -attr oid 69
load net {en} -port {en} -attr xrf 8976 -attr oid 70
load net {arst_n} -attr xrf 8977 -attr oid 71
load net {arst_n} -port {arst_n} -attr xrf 8978 -attr oid 72
load inst "absmax:core:inst" "absmax:core" "orig" -attr xrf 8979 -attr oid 73 -attr vt dc -attr @path {/absmax/absmax:core:inst} -attr area 89.525726 -attr delay 1.291696 -attr hier "/absmax/absmax:core" -pg 1 -lvl 5
load net {clk} -pin  "absmax:core:inst" {clk#1} -attr xrf 8980 -attr oid 74 -attr @path {/absmax/clk}
load net {en} -pin  "absmax:core:inst" {en#1} -attr xrf 8981 -attr oid 75 -attr @path {/absmax/en}
load net {arst_n} -pin  "absmax:core:inst" {arst_n#1} -attr xrf 8982 -attr oid 76 -attr @path {/absmax/arst_n}
load net {x:rsc:mgc_in_wire.d#1(0)} -pin  "absmax:core:inst" {x:rsc:mgc_in_wire.d(0)} -attr vt dc -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(1)} -pin  "absmax:core:inst" {x:rsc:mgc_in_wire.d(1)} -attr vt dc -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(2)} -pin  "absmax:core:inst" {x:rsc:mgc_in_wire.d(2)} -attr vt dc -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(3)} -pin  "absmax:core:inst" {x:rsc:mgc_in_wire.d(3)} -attr vt dc -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(4)} -pin  "absmax:core:inst" {x:rsc:mgc_in_wire.d(4)} -attr vt dc -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(5)} -pin  "absmax:core:inst" {x:rsc:mgc_in_wire.d(5)} -attr vt dc -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(6)} -pin  "absmax:core:inst" {x:rsc:mgc_in_wire.d(6)} -attr vt dc -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(7)} -pin  "absmax:core:inst" {x:rsc:mgc_in_wire.d(7)} -attr vt dc -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(8)} -pin  "absmax:core:inst" {x:rsc:mgc_in_wire.d(8)} -attr vt dc -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(9)} -pin  "absmax:core:inst" {x:rsc:mgc_in_wire.d(9)} -attr vt dc -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(10)} -pin  "absmax:core:inst" {x:rsc:mgc_in_wire.d(10)} -attr vt dc -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(11)} -pin  "absmax:core:inst" {x:rsc:mgc_in_wire.d(11)} -attr vt dc -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(12)} -pin  "absmax:core:inst" {x:rsc:mgc_in_wire.d(12)} -attr vt dc -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(13)} -pin  "absmax:core:inst" {x:rsc:mgc_in_wire.d(13)} -attr vt dc -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(14)} -pin  "absmax:core:inst" {x:rsc:mgc_in_wire.d(14)} -attr vt dc -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(15)} -pin  "absmax:core:inst" {x:rsc:mgc_in_wire.d(15)} -attr vt dc -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(0)} -pin  "absmax:core:inst" {absmax.return:rsc:mgc_out_stdreg.d(0)} -attr vt dc -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(1)} -pin  "absmax:core:inst" {absmax.return:rsc:mgc_out_stdreg.d(1)} -attr vt dc -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(2)} -pin  "absmax:core:inst" {absmax.return:rsc:mgc_out_stdreg.d(2)} -attr vt dc -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(3)} -pin  "absmax:core:inst" {absmax.return:rsc:mgc_out_stdreg.d(3)} -attr vt dc -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(4)} -pin  "absmax:core:inst" {absmax.return:rsc:mgc_out_stdreg.d(4)} -attr vt dc -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(5)} -pin  "absmax:core:inst" {absmax.return:rsc:mgc_out_stdreg.d(5)} -attr vt dc -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(6)} -pin  "absmax:core:inst" {absmax.return:rsc:mgc_out_stdreg.d(6)} -attr vt dc -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(7)} -pin  "absmax:core:inst" {absmax.return:rsc:mgc_out_stdreg.d(7)} -attr vt dc -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(8)} -pin  "absmax:core:inst" {absmax.return:rsc:mgc_out_stdreg.d(8)} -attr vt dc -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(9)} -pin  "absmax:core:inst" {absmax.return:rsc:mgc_out_stdreg.d(9)} -attr vt dc -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(10)} -pin  "absmax:core:inst" {absmax.return:rsc:mgc_out_stdreg.d(10)} -attr vt dc -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(11)} -pin  "absmax:core:inst" {absmax.return:rsc:mgc_out_stdreg.d(11)} -attr vt dc -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(12)} -pin  "absmax:core:inst" {absmax.return:rsc:mgc_out_stdreg.d(12)} -attr vt dc -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(13)} -pin  "absmax:core:inst" {absmax.return:rsc:mgc_out_stdreg.d(13)} -attr vt dc -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(14)} -pin  "absmax:core:inst" {absmax.return:rsc:mgc_out_stdreg.d(14)} -attr vt dc -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(15)} -pin  "absmax:core:inst" {absmax.return:rsc:mgc_out_stdreg.d(15)} -attr vt dc -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load inst "x:rsc:mgc_in_wire" "mgc_ioport.mgc_in_wire(1,16)" "INTERFACE" -attr xrf 8983 -attr oid 77 -attr vt d -attr @path {/absmax/x:rsc:mgc_in_wire} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_in_wire(1,16)" -pg 1 -lvl 1
load net {x:rsc:mgc_in_wire.d#1(0)} -pin  "x:rsc:mgc_in_wire" {d(0)} -attr vt d -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(1)} -pin  "x:rsc:mgc_in_wire" {d(1)} -attr vt d -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(2)} -pin  "x:rsc:mgc_in_wire" {d(2)} -attr vt d -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(3)} -pin  "x:rsc:mgc_in_wire" {d(3)} -attr vt d -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(4)} -pin  "x:rsc:mgc_in_wire" {d(4)} -attr vt d -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(5)} -pin  "x:rsc:mgc_in_wire" {d(5)} -attr vt d -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(6)} -pin  "x:rsc:mgc_in_wire" {d(6)} -attr vt d -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(7)} -pin  "x:rsc:mgc_in_wire" {d(7)} -attr vt d -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(8)} -pin  "x:rsc:mgc_in_wire" {d(8)} -attr vt d -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(9)} -pin  "x:rsc:mgc_in_wire" {d(9)} -attr vt d -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(10)} -pin  "x:rsc:mgc_in_wire" {d(10)} -attr vt d -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(11)} -pin  "x:rsc:mgc_in_wire" {d(11)} -attr vt d -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(12)} -pin  "x:rsc:mgc_in_wire" {d(12)} -attr vt d -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(13)} -pin  "x:rsc:mgc_in_wire" {d(13)} -attr vt d -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(14)} -pin  "x:rsc:mgc_in_wire" {d(14)} -attr vt d -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc:mgc_in_wire.d#1(15)} -pin  "x:rsc:mgc_in_wire" {d(15)} -attr vt d -attr @path {/absmax/x:rsc:mgc_in_wire.d}
load net {x:rsc.z(0)} -pin  "x:rsc:mgc_in_wire" {z(0)} -attr vt d -attr @path {/absmax/x:rsc.z}
load net {x:rsc.z(1)} -pin  "x:rsc:mgc_in_wire" {z(1)} -attr vt d -attr @path {/absmax/x:rsc.z}
load net {x:rsc.z(2)} -pin  "x:rsc:mgc_in_wire" {z(2)} -attr vt d -attr @path {/absmax/x:rsc.z}
load net {x:rsc.z(3)} -pin  "x:rsc:mgc_in_wire" {z(3)} -attr vt d -attr @path {/absmax/x:rsc.z}
load net {x:rsc.z(4)} -pin  "x:rsc:mgc_in_wire" {z(4)} -attr vt d -attr @path {/absmax/x:rsc.z}
load net {x:rsc.z(5)} -pin  "x:rsc:mgc_in_wire" {z(5)} -attr vt d -attr @path {/absmax/x:rsc.z}
load net {x:rsc.z(6)} -pin  "x:rsc:mgc_in_wire" {z(6)} -attr vt d -attr @path {/absmax/x:rsc.z}
load net {x:rsc.z(7)} -pin  "x:rsc:mgc_in_wire" {z(7)} -attr vt d -attr @path {/absmax/x:rsc.z}
load net {x:rsc.z(8)} -pin  "x:rsc:mgc_in_wire" {z(8)} -attr vt d -attr @path {/absmax/x:rsc.z}
load net {x:rsc.z(9)} -pin  "x:rsc:mgc_in_wire" {z(9)} -attr vt d -attr @path {/absmax/x:rsc.z}
load net {x:rsc.z(10)} -pin  "x:rsc:mgc_in_wire" {z(10)} -attr vt d -attr @path {/absmax/x:rsc.z}
load net {x:rsc.z(11)} -pin  "x:rsc:mgc_in_wire" {z(11)} -attr vt d -attr @path {/absmax/x:rsc.z}
load net {x:rsc.z(12)} -pin  "x:rsc:mgc_in_wire" {z(12)} -attr vt d -attr @path {/absmax/x:rsc.z}
load net {x:rsc.z(13)} -pin  "x:rsc:mgc_in_wire" {z(13)} -attr vt d -attr @path {/absmax/x:rsc.z}
load net {x:rsc.z(14)} -pin  "x:rsc:mgc_in_wire" {z(14)} -attr vt d -attr @path {/absmax/x:rsc.z}
load net {x:rsc.z(15)} -pin  "x:rsc:mgc_in_wire" {z(15)} -attr vt d -attr @path {/absmax/x:rsc.z}
load inst "absmax.return:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(2,16)" "INTERFACE" -attr xrf 8984 -attr oid 78 -attr vt d -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(2,16)" -pg 1 -lvl 1002
load net {absmax.return:rsc:mgc_out_stdreg.d#1(0)} -pin  "absmax.return:rsc:mgc_out_stdreg" {d(0)} -attr vt d -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(1)} -pin  "absmax.return:rsc:mgc_out_stdreg" {d(1)} -attr vt d -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(2)} -pin  "absmax.return:rsc:mgc_out_stdreg" {d(2)} -attr vt d -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(3)} -pin  "absmax.return:rsc:mgc_out_stdreg" {d(3)} -attr vt d -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(4)} -pin  "absmax.return:rsc:mgc_out_stdreg" {d(4)} -attr vt d -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(5)} -pin  "absmax.return:rsc:mgc_out_stdreg" {d(5)} -attr vt d -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(6)} -pin  "absmax.return:rsc:mgc_out_stdreg" {d(6)} -attr vt d -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(7)} -pin  "absmax.return:rsc:mgc_out_stdreg" {d(7)} -attr vt d -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(8)} -pin  "absmax.return:rsc:mgc_out_stdreg" {d(8)} -attr vt d -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(9)} -pin  "absmax.return:rsc:mgc_out_stdreg" {d(9)} -attr vt d -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(10)} -pin  "absmax.return:rsc:mgc_out_stdreg" {d(10)} -attr vt d -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(11)} -pin  "absmax.return:rsc:mgc_out_stdreg" {d(11)} -attr vt d -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(12)} -pin  "absmax.return:rsc:mgc_out_stdreg" {d(12)} -attr vt d -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(13)} -pin  "absmax.return:rsc:mgc_out_stdreg" {d(13)} -attr vt d -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(14)} -pin  "absmax.return:rsc:mgc_out_stdreg" {d(14)} -attr vt d -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc:mgc_out_stdreg.d#1(15)} -pin  "absmax.return:rsc:mgc_out_stdreg" {d(15)} -attr vt d -attr @path {/absmax/absmax.return:rsc:mgc_out_stdreg.d}
load net {absmax.return:rsc.z(0)} -pin  "absmax.return:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(1)} -pin  "absmax.return:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(2)} -pin  "absmax.return:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(3)} -pin  "absmax.return:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(4)} -pin  "absmax.return:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(5)} -pin  "absmax.return:rsc:mgc_out_stdreg" {z(5)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(6)} -pin  "absmax.return:rsc:mgc_out_stdreg" {z(6)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(7)} -pin  "absmax.return:rsc:mgc_out_stdreg" {z(7)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(8)} -pin  "absmax.return:rsc:mgc_out_stdreg" {z(8)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(9)} -pin  "absmax.return:rsc:mgc_out_stdreg" {z(9)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(10)} -pin  "absmax.return:rsc:mgc_out_stdreg" {z(10)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(11)} -pin  "absmax.return:rsc:mgc_out_stdreg" {z(11)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(12)} -pin  "absmax.return:rsc:mgc_out_stdreg" {z(12)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(13)} -pin  "absmax.return:rsc:mgc_out_stdreg" {z(13)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(14)} -pin  "absmax.return:rsc:mgc_out_stdreg" {z(14)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
load net {absmax.return:rsc.z(15)} -pin  "absmax.return:rsc:mgc_out_stdreg" {z(15)} -attr vt d -attr @path {/absmax/absmax.return:rsc.z}
### END MODULE 

