set a(0-3178) {NAME else:if:asn(else:slc.svs) TYPE ASSIGN PAR 0-3177 XREFS 8739 LOC {0 1.0 1 0.854459475 1 0.854459475 1 0.9516770999999999} PREDS {} SUCCS {{258 0 0-3197 {}} {258 0 0-3199 {}}} CYCLES {}}
set a(0-3179) {NAME absmax.return:asn(absmax:return.sva#2) TYPE ASSIGN PAR 0-3177 XREFS 8740 LOC {0 1.0 1 0.9516770999999999 1 0.9516770999999999 1 0.9516770999999999} PREDS {} SUCCS {{258 0 0-3200 {}}} CYCLES {}}
set a(0-3180) {NAME absmax.return:asn(absmax:return.sva#1) TYPE ASSIGN PAR 0-3177 XREFS 8741 LOC {0 1.0 1 0.854459475 1 0.854459475 1 0.9516770999999999} PREDS {} SUCCS {{258 0 0-3195 {}}} CYCLES {}}
set a(0-3181) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,16) AREA_SCORE 0.00 QUANTITY 1 NAME x:io_read(x:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3177 XREFS 8742 LOC {1 0.0 1 0.703197375 1 0.703197375 1 0.703197375 1 0.703197375} PREDS {} SUCCS {{259 0 0-3182 {}} {258 0 0-3187 {}} {258 0 0-3191 {}} {258 0 0-3193 {}}} CYCLES {}}
set a(0-3182) {NAME if:slc(x#1) TYPE READSLICE PAR 0-3177 XREFS 8743 LOC {1 0.0 1 0.703197375 1 0.703197375 1 0.703197375} PREDS {{259 0 0-3181 {}}} SUCCS {{259 0 0-3183 {}}} CYCLES {}}
set a(0-3183) {NAME not TYPE NOT PAR 0-3177 XREFS 8744 LOC {1 0.0 1 0.703197375 1 0.703197375 1 0.703197375} PREDS {{259 0 0-3182 {}}} SUCCS {{259 0 0-3184 {}}} CYCLES {}}
set a(0-3184) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,1,2,1,7) AREA_SCORE 7.00 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-3177 XREFS 8745 LOC {1 0.0 1 0.703197375 1 0.703197375 1 0.7572418067969703 1 0.7572418067969703} PREDS {{259 0 0-3183 {}}} SUCCS {{259 0 0-3185 {}}} CYCLES {}}
set a(0-3185) {NAME slc TYPE READSLICE PAR 0-3177 XREFS 8746 LOC {1 0.054044474999999995 1 0.75724185 1 0.75724185 1 0.75724185} PREDS {{259 0 0-3184 {}}} SUCCS {{259 0 0-3186 {}} {258 0 0-3197 {}} {258 0 0-3198 {}} {258 0 0-3200 {}}} CYCLES {}}
set a(0-3186) {NAME sel TYPE SELECT PAR 0-3177 XREFS 8747 LOC {1 0.054044474999999995 1 0.75724185 1 0.75724185 1 0.75724185} PREDS {{259 0 0-3185 {}}} SUCCS {{146 0 0-3187 {}} {146 0 0-3188 {}} {146 0 0-3189 {}} {130 0 0-3190 {}}} CYCLES {}}
set a(0-3187) {NAME else:not TYPE NOT PAR 0-3177 XREFS 8748 LOC {1 0.054044474999999995 1 0.75724185 1 0.75724185 1 0.75724185} PREDS {{146 0 0-3186 {}} {258 0 0-3181 {}}} SUCCS {{259 0 0-3188 {}}} CYCLES {}}
set a(0-3188) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(16,1,2,1,17) AREA_SCORE 17.00 QUANTITY 2 NAME else:acc TYPE ACCU DELAY {1.56 ns} LIBRARY_DELAY {1.56 ns} PAR 0-3177 XREFS 8749 LOC {1 0.054044474999999995 1 0.75724185 1 0.75724185 1 0.8544594244078711 1 0.8544594244078711} PREDS {{146 0 0-3186 {}} {259 0 0-3187 {}}} SUCCS {{259 0 0-3189 {}}} CYCLES {}}
set a(0-3189) {NAME else:slc TYPE READSLICE PAR 0-3177 XREFS 8750 LOC {1 0.15126209999999998 1 0.854459475 1 0.854459475 1 0.854459475} PREDS {{146 0 0-3186 {}} {259 0 0-3188 {}}} SUCCS {{259 0 0-3190 {}} {258 0 0-3197 {}} {258 0 0-3199 {}}} CYCLES {}}
set a(0-3190) {NAME else:sel TYPE SELECT PAR 0-3177 XREFS 8751 LOC {1 0.15126209999999998 1 0.854459475 1 0.854459475 1 0.854459475} PREDS {{130 0 0-3186 {}} {259 0 0-3189 {}}} SUCCS {{146 0 0-3191 {}} {146 0 0-3192 {}} {146 0 0-3193 {}} {146 0 0-3194 {}}} CYCLES {}}
set a(0-3191) {NAME else:if:slc(x#1) TYPE READSLICE PAR 0-3177 XREFS 8752 LOC {1 0.15126209999999998 1 0.854459475 1 0.854459475 1 0.9516770999999999} PREDS {{146 0 0-3190 {}} {258 0 0-3181 {}}} SUCCS {{259 0 0-3192 {}}} CYCLES {}}
set a(0-3192) {NAME else:if:conc TYPE CONCATENATE PAR 0-3177 XREFS 8753 LOC {1 0.15126209999999998 1 0.854459475 1 0.854459475 1 0.9516770999999999} PREDS {{146 0 0-3190 {}} {259 0 0-3191 {}}} SUCCS {{259 0 0-3195 {}}} CYCLES {}}
set a(0-3193) {NAME else:else:not TYPE NOT PAR 0-3177 XREFS 8754 LOC {1 0.15126209999999998 1 0.854459475 1 0.854459475 1 0.854459475} PREDS {{146 0 0-3190 {}} {258 0 0-3181 {}}} SUCCS {{259 0 0-3194 {}}} CYCLES {}}
set a(0-3194) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(16,1,2,1,17) AREA_SCORE 17.00 QUANTITY 2 NAME else:else:acc TYPE ACCU DELAY {1.56 ns} LIBRARY_DELAY {1.56 ns} PAR 0-3177 XREFS 8755 LOC {1 0.15126209999999998 1 0.854459475 1 0.854459475 1 0.9516770494078711 1 0.9516770494078711} PREDS {{146 0 0-3190 {}} {259 0 0-3193 {}}} SUCCS {{258 0 0-3200 {}}} CYCLES {}}
set a(0-3195) {NAME slc(absmax:return.sva#1) TYPE READSLICE PAR 0-3177 XREFS 8756 LOC {1 0.15126209999999998 1 0.854459475 1 0.854459475 1 0.9516770999999999} PREDS {{258 0 0-3180 {}} {259 0 0-3192 {}}} SUCCS {{259 0 0-3196 {}}} CYCLES {}}
set a(0-3196) {NAME exu TYPE PADZEROES PAR 0-3177 XREFS 8757 LOC {1 0.15126209999999998 1 0.9516770999999999 1 0.9516770999999999 1 0.9516770999999999} PREDS {{259 0 0-3195 {}}} SUCCS {{258 0 0-3200 {}}} CYCLES {}}
set a(0-3197) {NAME nor TYPE NOR PAR 0-3177 XREFS 8758 LOC {1 0.15126209999999998 1 0.854459475 1 0.854459475 1 0.9516770999999999} PREDS {{258 0 0-3185 {}} {258 0 0-3178 {}} {258 0 0-3189 {}}} SUCCS {{258 0 0-3200 {}}} CYCLES {}}
set a(0-3198) {NAME not#4 TYPE NOT PAR 0-3177 XREFS 8759 LOC {1 0.054044474999999995 1 0.854459475 1 0.854459475 1 0.9516770999999999} PREDS {{258 0 0-3185 {}}} SUCCS {{259 0 0-3199 {}}} CYCLES {}}
set a(0-3199) {NAME and#1 TYPE AND PAR 0-3177 XREFS 8760 LOC {1 0.15126209999999998 1 0.854459475 1 0.854459475 1 0.9516770999999999} PREDS {{258 0 0-3178 {}} {258 0 0-3189 {}} {259 0 0-3198 {}}} SUCCS {{259 0 0-3200 {}}} CYCLES {}}
set a(0-3200) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(16,3) AREA_SCORE 35.03 QUANTITY 1 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-3177 XREFS 8761 LOC {1 0.24847972499999998 1 0.9516770999999999 1 0.9516770999999999 1 0.9999999401886284 1 0.9999999401886284} PREDS {{258 0 0-3185 {}} {258 0 0-3197 {}} {258 0 0-3196 {}} {258 0 0-3179 {}} {258 0 0-3194 {}} {259 0 0-3199 {}}} SUCCS {{259 0 0-3201 {}}} CYCLES {}}
set a(0-3201) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,16) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(absmax.return:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3177 XREFS 8762 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-3201 {}} {259 0 0-3200 {}}} SUCCS {{772 0 0-3201 {}}} CYCLES {}}
set a(0-3177) {CHI {0-3178 0-3179 0-3180 0-3181 0-3182 0-3183 0-3184 0-3185 0-3186 0-3187 0-3188 0-3189 0-3190 0-3191 0-3192 0-3193 0-3194 0-3195 0-3196 0-3197 0-3198 0-3199 0-3200 0-3201} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 8763 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3177-TOTALCYCLES) {2}
set a(0-3177-QMOD) {mgc_ioport.mgc_in_wire(1,16) 0-3181 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,1,2,1,7) 0-3184 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(16,1,2,1,17) {0-3188 0-3194} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(16,3) 0-3200 mgc_ioport.mgc_out_stdreg(2,16) 0-3201}
set a(0-3177-PROC_NAME) {core}
set a(0-3177-HIER_NAME) {/absmax/core}
set a(TOP) {0-3177}

