
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\MouseTint\Green\MouseTintGreen_1'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\MouseTint\Green\shift_class.h} {C:\fpga-catapult-c-spring\MouseTint\Green\MouseTintGreen.c} {C:\fpga-catapult-c-spring\MouseTint\Green\edge.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'green_tint' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.61 seconds, memory usage 252416kB, peak memory usage 332196kB (SOL-9)
$PROJECT_HOME/MouseTintGreen.c(108): last line of file ends without a newline (CRD-1)
          detected during compilation of secondary translation unit "C:\fpga-catapult-c-spring\MouseTint\Green\MouseTintGreen.c"

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'green_tint' specified by directive (CIN-52)
Synthesizing routine 'green_tint' (CIN-13)
Inlining routine 'green_tint' (CIN-14)
Inlining routine 'makepos' (CIN-14)
Inlining routine 'makepos' (CIN-14)
Optimizing block '/green_tint' ... (CIN-4)
Inout port 'video_in' is only used as an input. (OPT-10)
Inout port 'video_out' is only used as an output. (OPT-11)
Inout port 'mouse_xy' is only used as an input. (OPT-10)
Design 'green_tint' was read (SOL-1)
Optimizing partition '/green_tint': (Total ops = 119, Real ops = 20, Vars = 44) (SOL-10)
Optimizing partition '/green_tint/core': (Total ops = 119, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/green_tint/core': (Total ops = 119, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 119, Real ops = 20, Vars = 44) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 119, Real ops = 20, Vars = 44) (SOL-10)
Optimizing partition '/green_tint/core': (Total ops = 119, Real ops = 20, Vars = 41) (SOL-10)
Optimizing partition '/green_tint/core': (Total ops = 95, Real ops = 20, Vars = 25) (SOL-10)
Optimizing partition '/green_tint/core': (Total ops = 105, Real ops = 20, Vars = 25) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 105, Real ops = 20, Vars = 28) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 105, Real ops = 20, Vars = 28) (SOL-10)
Optimizing partition '/green_tint/core': (Total ops = 90, Real ops = 20, Vars = 32) (SOL-10)
Optimizing partition '/green_tint/core': (Total ops = 31, Real ops = 4, Vars = 11) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 31, Real ops = 4, Vars = 14) (SOL-10)
Optimizing partition '/green_tint/core': (Total ops = 31, Real ops = 4, Vars = 11) (SOL-10)
Optimizing partition '/green_tint/core': (Total ops = 18, Real ops = 4, Vars = 5) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 18, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/green_tint/core': (Total ops = 18, Real ops = 4, Vars = 5) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 18, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 18, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/green_tint/core': (Total ops = 18, Real ops = 4, Vars = 5) (SOL-10)
Optimizing partition '/green_tint/core': (Total ops = 18, Real ops = 4, Vars = 5) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 18, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 18, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/green_tint/core': (Total ops = 18, Real ops = 4, Vars = 5) (SOL-10)
Completed transformation 'compile' on solution 'green_tint.v1': elapsed time 0.53 seconds, memory usage 255136kB, peak memory usage 332196kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'green_tint.v1' (SOL-8)
Loop '/green_tint/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'video_in:rsc' (from var: video_in) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'video_out:rsc' (from var: video_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'mouse_xy:rsc' (from var: mouse_xy) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
Optimizing partition '/green_tint': (Total ops = 23, Real ops = 5, Vars = 11) (SOL-10)
Optimizing partition '/green_tint/core': (Total ops = 23, Real ops = 5, Vars = 5) (SOL-10)
Optimizing partition '/green_tint/core': (Total ops = 21, Real ops = 5, Vars = 6) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 21, Real ops = 5, Vars = 12) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 21, Real ops = 5, Vars = 12) (SOL-10)
Optimizing partition '/green_tint/core': (Total ops = 21, Real ops = 5, Vars = 6) (SOL-10)
Design 'green_tint' contains '11' real operations. (SOL-11)
Optimizing partition '/green_tint/core': (Total ops = 61, Real ops = 9, Vars = 32) (SOL-10)
Optimizing partition '/green_tint/core': (Total ops = 25, Real ops = 9, Vars = 4) (SOL-10)
Completed transformation 'architect' on solution 'green_tint.v1': elapsed time 0.48 seconds, memory usage 255516kB, peak memory usage 332196kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/green_tint/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'green_tint.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 42.60, 0.00, 42.60 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 42.60, 0.00, 42.60 (CRAAS-12)
Completed transformation 'allocate' on solution 'green_tint.v1': elapsed time 0.06 seconds, memory usage 255712kB, peak memory usage 332196kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/green_tint/core' (CRAAS-1)
Global signal 'video_in:rsc.z' added to design 'green_tint' for component 'video_in:rsc:mgc_in_wire' (LIB-3)
Global signal 'video_out:rsc.z' added to design 'green_tint' for component 'video_out:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'mouse_xy:rsc.z' added to design 'green_tint' for component 'mouse_xy:rsc:mgc_in_wire' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'green_tint.v1' (SOL-8)
Optimizing partition '/green_tint': (Total ops = 61, Real ops = 12, Vars = 22) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 48, Real ops = 11, Vars = 12) (SOL-10)
Optimizing partition '/green_tint/green_tint:core/core': (Total ops = 42, Real ops = 11, Vars = 10) (SOL-10)
Optimizing partition '/green_tint/green_tint:core/core': (Total ops = 37, Real ops = 11, Vars = 4) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 55, Real ops = 11, Vars = 19) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 43, Real ops = 11, Vars = 10) (SOL-10)
Optimizing partition '/green_tint/green_tint:core/core': (Total ops = 37, Real ops = 11, Vars = 4) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 55, Real ops = 11, Vars = 19) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 43, Real ops = 11, Vars = 10) (SOL-10)
Completed transformation 'schedule' on solution 'green_tint.v1': elapsed time 0.73 seconds, memory usage 255944kB, peak memory usage 332196kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'video_out:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'green_tint.v1' (SOL-8)
Optimizing partition '/green_tint': (Total ops = 75, Real ops = 10, Vars = 43) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 63, Real ops = 10, Vars = 34) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 82, Real ops = 11, Vars = 17) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 70, Real ops = 11, Vars = 8) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 59, Real ops = 17, Vars = 24) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 47, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 63, Real ops = 19, Vars = 22) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 51, Real ops = 19, Vars = 13) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 51, Real ops = 19, Vars = 13) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 63, Real ops = 19, Vars = 22) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 63, Real ops = 19, Vars = 22) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 51, Real ops = 19, Vars = 13) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 63, Real ops = 19, Vars = 22) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 51, Real ops = 19, Vars = 13) (SOL-10)
Completed transformation 'dpfsm' on solution 'green_tint.v1': elapsed time 0.14 seconds, memory usage 256148kB, peak memory usage 332196kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'green_tint.v1' (SOL-8)
Optimizing partition '/green_tint': (Total ops = 63, Real ops = 19, Vars = 59) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 51, Real ops = 19, Vars = 50) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 61, Real ops = 19, Vars = 22) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 49, Real ops = 19, Vars = 13) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 61, Real ops = 19, Vars = 22) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 49, Real ops = 19, Vars = 13) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 49, Real ops = 19, Vars = 13) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 61, Real ops = 19, Vars = 22) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 61, Real ops = 19, Vars = 22) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 49, Real ops = 19, Vars = 13) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 61, Real ops = 19, Vars = 22) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 49, Real ops = 19, Vars = 13) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 61, Real ops = 19, Vars = 57) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 49, Real ops = 19, Vars = 48) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/green_tint': (Total ops = 61, Real ops = 19, Vars = 57) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 49, Real ops = 19, Vars = 48) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 61, Real ops = 19, Vars = 22) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 49, Real ops = 19, Vars = 13) (SOL-10)
Optimizing partition '/green_tint': (Total ops = 61, Real ops = 19, Vars = 22) (SOL-10)
Optimizing partition '/green_tint/green_tint:core': (Total ops = 49, Real ops = 19, Vars = 13) (SOL-10)
Completed transformation 'extract' on solution 'green_tint.v1': elapsed time 1.23 seconds, memory usage 256344kB, peak memory usage 332196kB (SOL-9)
