set a(0-1473) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1472 XREFS 493 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{80 0 0-1475 {}}} SUCCS {{259 0 0-1474 {}} {80 0 0-1475 {}}} CYCLES {}}
set a(0-1474) {NAME slc#3 TYPE READSLICE PAR 0-1472 XREFS 494 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{259 0 0-1473 {}}} SUCCS {{258 0 0-1478 {}} {258 0 0-1489 {}}} CYCLES {}}
set a(0-1475) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1472 XREFS 495 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{80 0 0-1473 {}}} SUCCS {{80 0 0-1473 {}} {259 0 0-1476 {}} {258 0 0-1482 {}} {258 0 0-1487 {}} {258 0 0-1493 {}} {258 0 0-1503 {}}} CYCLES {}}
set a(0-1476) {NAME else:else:slc(io_read(video_in:rsc.d).cse.sva) TYPE READSLICE PAR 0-1472 XREFS 496 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{259 0 0-1475 {}}} SUCCS {{259 0 0-1477 {}}} CYCLES {}}
set a(0-1477) {NAME else:else:conc#3 TYPE CONCATENATE PAR 0-1472 XREFS 497 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{259 0 0-1476 {}}} SUCCS {{258 0 0-1480 {}}} CYCLES {}}
set a(0-1478) {NAME adjust:not TYPE NOT PAR 0-1472 XREFS 498 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{258 0 0-1474 {}}} SUCCS {{259 0 0-1479 {}}} CYCLES {}}
set a(0-1479) {NAME else:else:conc#4 TYPE CONCATENATE PAR 0-1472 XREFS 499 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{259 0 0-1478 {}}} SUCCS {{259 0 0-1480 {}}} CYCLES {}}
set a(0-1480) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,1,11) AREA_SCORE 11.00 QUANTITY 2 NAME else:else:acc#4 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-1472 XREFS 500 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.9911403162928025 1 0.9911403162928025} PREDS {{258 0 0-1477 {}} {259 0 0-1479 {}}} SUCCS {{259 0 0-1481 {}}} CYCLES {}}
set a(0-1481) {NAME else:else:slc#1 TYPE READSLICE PAR 0-1472 XREFS 501 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1480 {}}} SUCCS {{258 0 0-1486 {}}} CYCLES {}}
set a(0-1482) {NAME else:else:slc(io_read(video_in:rsc.d).cse.sva)#1 TYPE READSLICE PAR 0-1472 XREFS 502 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.9689422914689423} PREDS {{258 0 0-1475 {}}} SUCCS {{259 0 0-1483 {}}} CYCLES {}}
set a(0-1483) {NAME else:else:conc#2 TYPE CONCATENATE PAR 0-1472 XREFS 503 LOC {1 0.0 1 0.9689422914689423 1 0.9689422914689423 1 0.9689422914689423} PREDS {{259 0 0-1482 {}}} SUCCS {{259 0 0-1484 {}}} CYCLES {}}
set a(0-1484) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,1,1,2) AREA_SCORE 3.00 QUANTITY 2 NAME else:else:acc#3 TYPE ACCU DELAY {0.66 ns} LIBRARY_DELAY {0.66 ns} PAR 0-1472 XREFS 504 LOC {1 0.0 1 0.9689422914689423 1 0.9689422914689423 1 0.9911403096434516 1 0.9911403096434516} PREDS {{259 0 0-1483 {}}} SUCCS {{259 0 0-1485 {}}} CYCLES {}}
set a(0-1485) {NAME else:else:slc TYPE READSLICE PAR 0-1472 XREFS 505 LOC {1 0.02219805002219805 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1484 {}}} SUCCS {{259 0 0-1486 {}}} CYCLES {}}
set a(0-1486) {NAME else:else:conc TYPE CONCATENATE PAR 0-1472 XREFS 506 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-1481 {}} {259 0 0-1485 {}}} SUCCS {{258 0 0-1498 {}} {258 0 0-1499 {}}} CYCLES {}}
set a(0-1487) {NAME else:else:slc(io_read(video_in:rsc.d).cse.sva)#2 TYPE READSLICE PAR 0-1472 XREFS 507 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{258 0 0-1475 {}}} SUCCS {{259 0 0-1488 {}}} CYCLES {}}
set a(0-1488) {NAME else:else:conc#8 TYPE CONCATENATE PAR 0-1472 XREFS 508 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{259 0 0-1487 {}}} SUCCS {{258 0 0-1491 {}}} CYCLES {}}
set a(0-1489) {NAME adjust:not#1 TYPE NOT PAR 0-1472 XREFS 509 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{258 0 0-1474 {}}} SUCCS {{259 0 0-1490 {}}} CYCLES {}}
set a(0-1490) {NAME else:else:conc#9 TYPE CONCATENATE PAR 0-1472 XREFS 510 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{259 0 0-1489 {}}} SUCCS {{259 0 0-1491 {}}} CYCLES {}}
set a(0-1491) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,1,11) AREA_SCORE 11.00 QUANTITY 2 NAME else:else:acc#6 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-1472 XREFS 511 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.9911403162928025 1 0.9911403162928025} PREDS {{258 0 0-1488 {}} {259 0 0-1490 {}}} SUCCS {{259 0 0-1492 {}}} CYCLES {}}
set a(0-1492) {NAME else:else:slc#4 TYPE READSLICE PAR 0-1472 XREFS 512 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1491 {}}} SUCCS {{258 0 0-1497 {}}} CYCLES {}}
set a(0-1493) {NAME else:else:slc(io_read(video_in:rsc.d).cse.sva)#3 TYPE READSLICE PAR 0-1472 XREFS 513 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.9689422914689423} PREDS {{258 0 0-1475 {}}} SUCCS {{259 0 0-1494 {}}} CYCLES {}}
set a(0-1494) {NAME else:else:conc#5 TYPE CONCATENATE PAR 0-1472 XREFS 514 LOC {1 0.0 1 0.9689422914689423 1 0.9689422914689423 1 0.9689422914689423} PREDS {{259 0 0-1493 {}}} SUCCS {{259 0 0-1495 {}}} CYCLES {}}
set a(0-1495) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,1,1,2) AREA_SCORE 3.00 QUANTITY 2 NAME else:else:acc#5 TYPE ACCU DELAY {0.66 ns} LIBRARY_DELAY {0.66 ns} PAR 0-1472 XREFS 515 LOC {1 0.0 1 0.9689422914689423 1 0.9689422914689423 1 0.9911403096434516 1 0.9911403096434516} PREDS {{259 0 0-1494 {}}} SUCCS {{259 0 0-1496 {}}} CYCLES {}}
set a(0-1496) {NAME else:else:slc#3 TYPE READSLICE PAR 0-1472 XREFS 516 LOC {1 0.02219805002219805 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1495 {}}} SUCCS {{259 0 0-1497 {}}} CYCLES {}}
set a(0-1497) {NAME else:else:conc#7 TYPE CONCATENATE PAR 0-1472 XREFS 517 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-1492 {}} {259 0 0-1496 {}}} SUCCS {{258 0 0-1504 {}} {258 0 0-1505 {}}} CYCLES {}}
set a(0-1498) {NAME makepos:else:if:slc(makepos:n) TYPE READSLICE PAR 0-1472 XREFS 518 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-1486 {}}} SUCCS {{258 0 0-1502 {}}} CYCLES {}}
set a(0-1499) {NAME makepos:slc#1 TYPE READSLICE PAR 0-1472 XREFS 519 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-1486 {}}} SUCCS {{259 0 0-1500 {}}} CYCLES {}}
set a(0-1500) {NAME not TYPE NOT PAR 0-1472 XREFS 520 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1499 {}}} SUCCS {{259 0 0-1501 {}}} CYCLES {}}
set a(0-1501) {NAME makepos:exs TYPE SIGNEXTEND PAR 0-1472 XREFS 521 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1500 {}}} SUCCS {{259 0 0-1502 {}}} CYCLES {}}
set a(0-1502) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1472 XREFS 522 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-1498 {}} {259 0 0-1501 {}}} SUCCS {{258 0 0-1509 {}}} CYCLES {}}
set a(0-1503) {NAME slc#1 TYPE READSLICE PAR 0-1472 XREFS 523 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 1.0} PREDS {{258 0 0-1475 {}}} SUCCS {{258 0 0-1509 {}}} CYCLES {}}
set a(0-1504) {NAME makepos#1:else:if:slc(makepos:n#1) TYPE READSLICE PAR 0-1472 XREFS 524 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-1497 {}}} SUCCS {{258 0 0-1508 {}}} CYCLES {}}
set a(0-1505) {NAME makepos#1:slc#1 TYPE READSLICE PAR 0-1472 XREFS 525 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-1497 {}}} SUCCS {{259 0 0-1506 {}}} CYCLES {}}
set a(0-1506) {NAME not#1 TYPE NOT PAR 0-1472 XREFS 526 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1505 {}}} SUCCS {{259 0 0-1507 {}}} CYCLES {}}
set a(0-1507) {NAME makepos#1:exs TYPE SIGNEXTEND PAR 0-1472 XREFS 527 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1506 {}}} SUCCS {{259 0 0-1508 {}}} CYCLES {}}
set a(0-1508) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1472 XREFS 528 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-1504 {}} {259 0 0-1507 {}}} SUCCS {{259 0 0-1509 {}}} CYCLES {}}
set a(0-1509) {NAME conc TYPE CONCATENATE PAR 0-1472 XREFS 529 LOC {1 0.047299099547299106 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-1503 {}} {258 0 0-1502 {}} {259 0 0-1508 {}}} SUCCS {{259 0 0-1510 {}}} CYCLES {}}
set a(0-1510) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1472 XREFS 530 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-1510 {}} {259 0 0-1509 {}}} SUCCS {{260 0 0-1510 {}}} CYCLES {}}
set a(0-1472) {CHI {0-1473 0-1474 0-1475 0-1476 0-1477 0-1478 0-1479 0-1480 0-1481 0-1482 0-1483 0-1484 0-1485 0-1486 0-1487 0-1488 0-1489 0-1490 0-1491 0-1492 0-1493 0-1494 0-1495 0-1496 0-1497 0-1498 0-1499 0-1500 0-1501 0-1502 0-1503 0-1504 0-1505 0-1506 0-1507 0-1508 0-1509 0-1510} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {74.07 ns} PAR {} XREFS 531 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1472-TOTALCYCLES) {1}
set a(0-1472-QMOD) {mgc_ioport.mgc_in_wire(3,20) 0-1473 mgc_ioport.mgc_in_wire(1,30) 0-1475 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,11) {0-1480 0-1491} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,1,2) {0-1484 0-1495} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-1502 0-1508} mgc_ioport.mgc_out_stdreg(2,30) 0-1510}
set a(0-1472-PROC_NAME) {core}
set a(0-1472-HIER_NAME) {/green_tint/core}
set a(TOP) {0-1472}

