set a(0-22) {NAME oif:asn(lor.sva#1) TYPE ASSIGN PAR 0-21 XREFS 824 LOC {0 1.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {} SUCCS {{258 0 0-37 {}}} CYCLES {}}
set a(0-23) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,60) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 825 LOC {1 0.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{80 0 0-25 {}}} SUCCS {{259 0 0-24 {}} {80 0 0-25 {}}} CYCLES {}}
set a(0-24) {NAME slc#5 TYPE READSLICE PAR 0-21 XREFS 826 LOC {1 0.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-23 {}}} SUCCS {{258 0 0-38 {}} {258 0 0-42 {}} {258 0 0-46 {}}} CYCLES {}}
set a(0-25) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 827 LOC {1 0.0 1 0.9007295994007296 1 0.9007295994007296 1 0.9007295994007296 1 0.9007295994007296} PREDS {{80 0 0-23 {}}} SUCCS {{80 0 0-23 {}} {259 0 0-26 {}}} CYCLES {}}
set a(0-26) {NAME slc#1 TYPE READSLICE PAR 0-21 XREFS 828 LOC {1 0.0 1 0.9007295994007296 1 0.9007295994007296 1 0.9007295994007296} PREDS {{259 0 0-25 {}}} SUCCS {{259 0 0-27 {}} {258 0 0-31 {}}} CYCLES {}}
set a(0-27) {NAME if:slc(vga_x) TYPE READSLICE PAR 0-21 XREFS 829 LOC {1 0.0 1 0.9007295994007296 1 0.9007295994007296 1 0.9007295994007296} PREDS {{259 0 0-26 {}}} SUCCS {{259 0 0-28 {}}} CYCLES {}}
set a(0-28) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,0,10) AREA_SCORE 11.24 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-21 XREFS 830 LOC {1 0.0 1 0.9007295994007296 1 0.9007295994007296 1 0.9447122859638103 1 0.9447122859638103} PREDS {{259 0 0-27 {}}} SUCCS {{259 0 0-29 {}}} CYCLES {}}
set a(0-29) {NAME slc TYPE READSLICE PAR 0-21 XREFS 831 LOC {1 0.04398271654398272 1 0.9447123159447124 1 0.9447123159447124 1 0.9447123159447124} PREDS {{259 0 0-28 {}}} SUCCS {{259 0 0-30 {}} {258 0 0-36 {}}} CYCLES {}}
set a(0-30) {NAME osel TYPE SELECT PAR 0-21 XREFS 832 LOC {1 0.04398271654398272 1 0.9447123159447124 1 0.9447123159447124 1 0.9447123159447124} PREDS {{259 0 0-29 {}}} SUCCS {{146 0 0-31 {}} {146 0 0-32 {}} {146 0 0-33 {}} {146 0 0-34 {}} {146 0 0-35 {}}} CYCLES {}}
set a(0-31) {NAME oelse:not#1 TYPE NOT PAR 0-21 XREFS 833 LOC {1 0.04398271654398272 1 0.9447123159447124 1 0.9447123159447124 1 0.9447123159447124} PREDS {{146 0 0-30 {}} {258 0 0-26 {}}} SUCCS {{259 0 0-32 {}}} CYCLES {}}
set a(0-32) {NAME oelse:conc TYPE CONCATENATE PAR 0-21 XREFS 834 LOC {1 0.04398271654398272 1 0.9447123159447124 1 0.9447123159447124 1 0.9447123159447124} PREDS {{146 0 0-30 {}} {259 0 0-31 {}}} SUCCS {{259 0 0-33 {}}} CYCLES {}}
set a(0-33) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,7,1,11) AREA_SCORE 12.00 QUANTITY 1 NAME oelse:acc TYPE ACCU DELAY {1.38 ns} LIBRARY_DELAY {1.38 ns} PAR 0-21 XREFS 835 LOC {1 0.04398271654398272 1 0.9447123159447124 1 0.9447123159447124 1 0.9911403163561635 1 0.9911403163561635} PREDS {{146 0 0-30 {}} {259 0 0-32 {}}} SUCCS {{259 0 0-34 {}}} CYCLES {}}
set a(0-34) {NAME oelse:slc TYPE READSLICE PAR 0-21 XREFS 836 LOC {1 0.09041074209041075 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{146 0 0-30 {}} {259 0 0-33 {}}} SUCCS {{259 0 0-35 {}}} CYCLES {}}
set a(0-35) {NAME oelse:not TYPE NOT PAR 0-21 XREFS 837 LOC {1 0.09041074209041075 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{146 0 0-30 {}} {259 0 0-34 {}}} SUCCS {{258 0 0-37 {}}} CYCLES {}}
set a(0-36) {NAME if:not TYPE NOT PAR 0-21 XREFS 838 LOC {1 0.04398271654398272 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-29 {}}} SUCCS {{259 0 0-37 {}}} CYCLES {}}
set a(0-37) {NAME if:or TYPE OR PAR 0-21 XREFS 839 LOC {1 0.09041074209041075 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-22 {}} {258 0 0-35 {}} {259 0 0-36 {}}} SUCCS {{258 0 0-39 {}} {258 0 0-43 {}} {258 0 0-47 {}}} CYCLES {}}
set a(0-38) {NAME slc(io_read(video_in:rsc.d).cse.sg1) TYPE READSLICE PAR 0-21 XREFS 840 LOC {1 0.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-24 {}}} SUCCS {{258 0 0-41 {}}} CYCLES {}}
set a(0-39) {NAME not#1 TYPE NOT PAR 0-21 XREFS 841 LOC {1 0.09041074209041075 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-37 {}}} SUCCS {{259 0 0-40 {}}} CYCLES {}}
set a(0-40) {NAME exs TYPE SIGNEXTEND PAR 0-21 XREFS 842 LOC {1 0.09041074209041075 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-39 {}}} SUCCS {{259 0 0-41 {}}} CYCLES {}}
set a(0-41) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 843 LOC {1 0.09041074209041075 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-38 {}} {259 0 0-40 {}}} SUCCS {{258 0 0-50 {}}} CYCLES {}}
set a(0-42) {NAME slc(io_read(video_in:rsc.d).cse.sg1)#1 TYPE READSLICE PAR 0-21 XREFS 844 LOC {1 0.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-24 {}}} SUCCS {{258 0 0-45 {}}} CYCLES {}}
set a(0-43) {NAME not#2 TYPE NOT PAR 0-21 XREFS 845 LOC {1 0.09041074209041075 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-37 {}}} SUCCS {{259 0 0-44 {}}} CYCLES {}}
set a(0-44) {NAME exs#1 TYPE SIGNEXTEND PAR 0-21 XREFS 846 LOC {1 0.09041074209041075 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-43 {}}} SUCCS {{259 0 0-45 {}}} CYCLES {}}
set a(0-45) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 847 LOC {1 0.09041074209041075 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-42 {}} {259 0 0-44 {}}} SUCCS {{258 0 0-50 {}}} CYCLES {}}
set a(0-46) {NAME slc(io_read(video_in:rsc.d).cse.sg1)#2 TYPE READSLICE PAR 0-21 XREFS 848 LOC {1 0.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-24 {}}} SUCCS {{258 0 0-49 {}}} CYCLES {}}
set a(0-47) {NAME not TYPE NOT PAR 0-21 XREFS 849 LOC {1 0.09041074209041075 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-37 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {NAME exs#2 TYPE SIGNEXTEND PAR 0-21 XREFS 850 LOC {1 0.09041074209041075 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-47 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-21 XREFS 851 LOC {1 0.09041074209041075 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-46 {}} {259 0 0-48 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {NAME conc TYPE CONCATENATE PAR 0-21 XREFS 852 LOC {1 0.0992704005992704 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-45 {}} {258 0 0-41 {}} {259 0 0-49 {}}} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 853 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-51 {}} {259 0 0-50 {}}} SUCCS {{260 0 0-51 {}}} CYCLES {}}
set a(0-21) {CHI {0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {74.07 ns} PAR {} XREFS 854 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-21-TOTALCYCLES) {1}
set a(0-21-QMOD) {mgc_ioport.mgc_in_wire(2,60) 0-23 mgc_ioport.mgc_in_wire(1,20) 0-25 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,0,10) 0-28 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,7,1,11) 0-33 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-41 0-45 0-49} mgc_ioport.mgc_out_stdreg(3,30) 0-51}
set a(0-21-PROC_NAME) {core}
set a(0-21-HIER_NAME) {/static_anaglyph/core}
set a(TOP) {0-21}

