set a(0-1332) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1331 XREFS 14327 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{80 0 0-1334 {}}} SUCCS {{259 0 0-1333 {}} {80 0 0-1334 {}}} CYCLES {}}
set a(0-1333) {NAME slc#3 TYPE READSLICE PAR 0-1331 XREFS 14328 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{259 0 0-1332 {}}} SUCCS {{258 0 0-1337 {}} {258 0 0-1348 {}}} CYCLES {}}
set a(0-1334) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1331 XREFS 14329 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{80 0 0-1332 {}}} SUCCS {{80 0 0-1332 {}} {259 0 0-1335 {}} {258 0 0-1341 {}} {258 0 0-1346 {}} {258 0 0-1352 {}} {258 0 0-1357 {}}} CYCLES {}}
set a(0-1335) {NAME else:else:slc(io_read(video_in:rsc.d)#1.cse.sva) TYPE READSLICE PAR 0-1331 XREFS 14330 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{259 0 0-1334 {}}} SUCCS {{259 0 0-1336 {}}} CYCLES {}}
set a(0-1336) {NAME else:else:conc#3 TYPE CONCATENATE PAR 0-1331 XREFS 14331 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{259 0 0-1335 {}}} SUCCS {{258 0 0-1339 {}}} CYCLES {}}
set a(0-1337) {NAME adjust:not TYPE NOT PAR 0-1331 XREFS 14332 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{258 0 0-1333 {}}} SUCCS {{259 0 0-1338 {}}} CYCLES {}}
set a(0-1338) {NAME else:else:conc#4 TYPE CONCATENATE PAR 0-1331 XREFS 14333 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{259 0 0-1337 {}}} SUCCS {{259 0 0-1339 {}}} CYCLES {}}
set a(0-1339) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,1,11) AREA_SCORE 11.00 QUANTITY 2 NAME else:else:acc#4 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-1331 XREFS 14334 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.9911403162928025 1 0.9911403162928025} PREDS {{258 0 0-1336 {}} {259 0 0-1338 {}}} SUCCS {{259 0 0-1340 {}}} CYCLES {}}
set a(0-1340) {NAME else:else:slc#1 TYPE READSLICE PAR 0-1331 XREFS 14335 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1339 {}}} SUCCS {{258 0 0-1345 {}}} CYCLES {}}
set a(0-1341) {NAME else:else:slc(io_read(video_in:rsc.d)#1.cse.sva)#1 TYPE READSLICE PAR 0-1331 XREFS 14336 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.9689422914689423} PREDS {{258 0 0-1334 {}}} SUCCS {{259 0 0-1342 {}}} CYCLES {}}
set a(0-1342) {NAME else:else:conc#2 TYPE CONCATENATE PAR 0-1331 XREFS 14337 LOC {1 0.0 1 0.9689422914689423 1 0.9689422914689423 1 0.9689422914689423} PREDS {{259 0 0-1341 {}}} SUCCS {{259 0 0-1343 {}}} CYCLES {}}
set a(0-1343) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,1,1,2) AREA_SCORE 3.00 QUANTITY 2 NAME else:else:acc#3 TYPE ACCU DELAY {0.66 ns} LIBRARY_DELAY {0.66 ns} PAR 0-1331 XREFS 14338 LOC {1 0.0 1 0.9689422914689423 1 0.9689422914689423 1 0.9911403096434516 1 0.9911403096434516} PREDS {{259 0 0-1342 {}}} SUCCS {{259 0 0-1344 {}}} CYCLES {}}
set a(0-1344) {NAME else:else:slc TYPE READSLICE PAR 0-1331 XREFS 14339 LOC {1 0.02219805002219805 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1343 {}}} SUCCS {{259 0 0-1345 {}}} CYCLES {}}
set a(0-1345) {NAME else:else:conc TYPE CONCATENATE PAR 0-1331 XREFS 14340 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-1340 {}} {259 0 0-1344 {}}} SUCCS {{258 0 0-1358 {}} {258 0 0-1359 {}}} CYCLES {}}
set a(0-1346) {NAME else:else:slc(io_read(video_in:rsc.d)#1.cse.sva)#2 TYPE READSLICE PAR 0-1331 XREFS 14341 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{258 0 0-1334 {}}} SUCCS {{259 0 0-1347 {}}} CYCLES {}}
set a(0-1347) {NAME else:else:conc#8 TYPE CONCATENATE PAR 0-1331 XREFS 14342 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{259 0 0-1346 {}}} SUCCS {{258 0 0-1350 {}}} CYCLES {}}
set a(0-1348) {NAME adjust:not#1 TYPE NOT PAR 0-1331 XREFS 14343 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{258 0 0-1333 {}}} SUCCS {{259 0 0-1349 {}}} CYCLES {}}
set a(0-1349) {NAME else:else:conc#9 TYPE CONCATENATE PAR 0-1331 XREFS 14344 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{259 0 0-1348 {}}} SUCCS {{259 0 0-1350 {}}} CYCLES {}}
set a(0-1350) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,1,11) AREA_SCORE 11.00 QUANTITY 2 NAME else:else:acc#6 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-1331 XREFS 14345 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.9911403162928025 1 0.9911403162928025} PREDS {{258 0 0-1347 {}} {259 0 0-1349 {}}} SUCCS {{259 0 0-1351 {}}} CYCLES {}}
set a(0-1351) {NAME else:else:slc#4 TYPE READSLICE PAR 0-1331 XREFS 14346 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1350 {}}} SUCCS {{258 0 0-1356 {}}} CYCLES {}}
set a(0-1352) {NAME else:else:slc(io_read(video_in:rsc.d)#1.cse.sva)#3 TYPE READSLICE PAR 0-1331 XREFS 14347 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.9689422914689423} PREDS {{258 0 0-1334 {}}} SUCCS {{259 0 0-1353 {}}} CYCLES {}}
set a(0-1353) {NAME else:else:conc#5 TYPE CONCATENATE PAR 0-1331 XREFS 14348 LOC {1 0.0 1 0.9689422914689423 1 0.9689422914689423 1 0.9689422914689423} PREDS {{259 0 0-1352 {}}} SUCCS {{259 0 0-1354 {}}} CYCLES {}}
set a(0-1354) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,1,1,2) AREA_SCORE 3.00 QUANTITY 2 NAME else:else:acc#5 TYPE ACCU DELAY {0.66 ns} LIBRARY_DELAY {0.66 ns} PAR 0-1331 XREFS 14349 LOC {1 0.0 1 0.9689422914689423 1 0.9689422914689423 1 0.9911403096434516 1 0.9911403096434516} PREDS {{259 0 0-1353 {}}} SUCCS {{259 0 0-1355 {}}} CYCLES {}}
set a(0-1355) {NAME else:else:slc#3 TYPE READSLICE PAR 0-1331 XREFS 14350 LOC {1 0.02219805002219805 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1354 {}}} SUCCS {{259 0 0-1356 {}}} CYCLES {}}
set a(0-1356) {NAME else:else:conc#7 TYPE CONCATENATE PAR 0-1331 XREFS 14351 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-1351 {}} {259 0 0-1355 {}}} SUCCS {{258 0 0-1363 {}} {258 0 0-1364 {}}} CYCLES {}}
set a(0-1357) {NAME slc TYPE READSLICE PAR 0-1331 XREFS 14352 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 1.0} PREDS {{258 0 0-1334 {}}} SUCCS {{258 0 0-1368 {}}} CYCLES {}}
set a(0-1358) {NAME makepos:else:if:slc(makepos:n) TYPE READSLICE PAR 0-1331 XREFS 14353 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-1345 {}}} SUCCS {{258 0 0-1362 {}}} CYCLES {}}
set a(0-1359) {NAME makepos:slc#1 TYPE READSLICE PAR 0-1331 XREFS 14354 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-1345 {}}} SUCCS {{259 0 0-1360 {}}} CYCLES {}}
set a(0-1360) {NAME not TYPE NOT PAR 0-1331 XREFS 14355 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1359 {}}} SUCCS {{259 0 0-1361 {}}} CYCLES {}}
set a(0-1361) {NAME makepos:exs TYPE SIGNEXTEND PAR 0-1331 XREFS 14356 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1360 {}}} SUCCS {{259 0 0-1362 {}}} CYCLES {}}
set a(0-1362) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1331 XREFS 14357 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-1358 {}} {259 0 0-1361 {}}} SUCCS {{258 0 0-1368 {}}} CYCLES {}}
set a(0-1363) {NAME makepos#1:else:if:slc(makepos:n#1) TYPE READSLICE PAR 0-1331 XREFS 14358 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-1356 {}}} SUCCS {{258 0 0-1367 {}}} CYCLES {}}
set a(0-1364) {NAME makepos#1:slc#1 TYPE READSLICE PAR 0-1331 XREFS 14359 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-1356 {}}} SUCCS {{259 0 0-1365 {}}} CYCLES {}}
set a(0-1365) {NAME not#1 TYPE NOT PAR 0-1331 XREFS 14360 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1364 {}}} SUCCS {{259 0 0-1366 {}}} CYCLES {}}
set a(0-1366) {NAME makepos#1:exs TYPE SIGNEXTEND PAR 0-1331 XREFS 14361 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1365 {}}} SUCCS {{259 0 0-1367 {}}} CYCLES {}}
set a(0-1367) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1331 XREFS 14362 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-1363 {}} {259 0 0-1366 {}}} SUCCS {{259 0 0-1368 {}}} CYCLES {}}
set a(0-1368) {NAME conc TYPE CONCATENATE PAR 0-1331 XREFS 14363 LOC {1 0.047299099547299106 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-1362 {}} {258 0 0-1357 {}} {259 0 0-1367 {}}} SUCCS {{259 0 0-1369 {}}} CYCLES {}}
set a(0-1369) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1331 XREFS 14364 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-1369 {}} {259 0 0-1368 {}}} SUCCS {{260 0 0-1369 {}}} CYCLES {}}
set a(0-1331) {CHI {0-1332 0-1333 0-1334 0-1335 0-1336 0-1337 0-1338 0-1339 0-1340 0-1341 0-1342 0-1343 0-1344 0-1345 0-1346 0-1347 0-1348 0-1349 0-1350 0-1351 0-1352 0-1353 0-1354 0-1355 0-1356 0-1357 0-1358 0-1359 0-1360 0-1361 0-1362 0-1363 0-1364 0-1365 0-1366 0-1367 0-1368 0-1369} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {74.07 ns} PAR {} XREFS 14365 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1331-TOTALCYCLES) {1}
set a(0-1331-QMOD) {mgc_ioport.mgc_in_wire(3,20) 0-1332 mgc_ioport.mgc_in_wire(1,30) 0-1334 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,11) {0-1339 0-1350} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,1,2) {0-1343 0-1354} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-1362 0-1367} mgc_ioport.mgc_out_stdreg(2,30) 0-1369}
set a(0-1331-PROC_NAME) {core}
set a(0-1331-HIER_NAME) {/red_tint/core}
set a(TOP) {0-1331}

