
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\sharpen1\Catapult'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\sharpen1\shift_class.h} {C:\fpga-catapult-c-spring\sharpen1\sharpen.h} {C:\fpga-catapult-c-spring\sharpen1\sharpen1.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'sharpen' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 1.93 seconds, memory usage 182248kB, peak memory usage 259708kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'sharpen' specified by directive (CIN-52)
Synthesizing routine 'sharpen' (CIN-13)
Inlining routine 'sharpen' (CIN-14)
Inlining member function 'shift_class<ac_int<150, true>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, true>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, true>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, true>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, true>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Optimizing block '/sharpen' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/sharpen/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/sharpen/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/sharpen/core/ACC_GX:for' iterated at most 5 times. (LOOP-2)
Loop '/sharpen/core/ACC_GX' iterated at most 5 times. (LOOP-2)
Loop '/sharpen/core/ACC3' iterated at most 5 times. (LOOP-2)
Loop '/sharpen/core/FRAME' iterated at most 2 times. (LOOP-2)
Detected constant initialization of array 'redarray', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'greenarray', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'bluearray', optimizing loop 'RESET' (LOOP-12)
Design 'sharpen' was read (SOL-1)
Optimizing partition '/sharpen': (Total ops = 273, Real ops = 70, Vars = 70) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 273, Real ops = 70, Vars = 68) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 265, Real ops = 66, Vars = 69) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 265, Real ops = 66, Vars = 71) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 265, Real ops = 66, Vars = 71) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 265, Real ops = 66, Vars = 69) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 194, Real ops = 63, Vars = 46) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 184, Real ops = 63, Vars = 45) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 184, Real ops = 63, Vars = 45) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 184, Real ops = 63, Vars = 47) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 184, Real ops = 63, Vars = 47) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 184, Real ops = 63, Vars = 48) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 193, Real ops = 58, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 193, Real ops = 58, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 193, Real ops = 58, Vars = 20) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 193, Real ops = 58, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 193, Real ops = 58, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 193, Real ops = 58, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 193, Real ops = 58, Vars = 21) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 193, Real ops = 58, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 193, Real ops = 58, Vars = 19) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 207, Real ops = 57, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 155, Real ops = 49, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 155, Real ops = 49, Vars = 22) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 148, Real ops = 49, Vars = 25) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 146, Real ops = 49, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 146, Real ops = 49, Vars = 22) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 146, Real ops = 49, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 146, Real ops = 49, Vars = 22) (SOL-10)
Completed transformation 'compile' on solution 'sharpen.v4': elapsed time 2.29 seconds, memory usage 191052kB, peak memory usage 259708kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'sharpen.v4' (SOL-8)
Loop '/sharpen/core/SHIFT' is left rolled. (LOOP-4)
Loop '/sharpen/core/ACC_GX:for' is left rolled. (LOOP-4)
Loop '/sharpen/core/ACC_GX' is left rolled. (LOOP-4)
Loop '/sharpen/core/ACC3' is left rolled. (LOOP-4)
Loop '/sharpen/core/FRAME' is left rolled. (LOOP-4)
Loop '/sharpen/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/sharpen': (Total ops = 149, Real ops = 50, Vars = 25) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 149, Real ops = 50, Vars = 20) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 148, Real ops = 50, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 148, Real ops = 50, Vars = 25) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 279, Real ops = 87, Vars = 60) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 252, Real ops = 111, Vars = 105) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 272, Real ops = 111, Vars = 43) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 222, Real ops = 87, Vars = 46) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 222, Real ops = 87, Vars = 51) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 222, Real ops = 87, Vars = 46) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 222, Real ops = 87, Vars = 51) (SOL-10)
Design 'sharpen' contains '220' real operations. (SOL-11)
Optimizing partition '/sharpen/core': (Total ops = 238, Real ops = 89, Vars = 53) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 239, Real ops = 89, Vars = 53) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 237, Real ops = 89, Vars = 53) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 999, Real ops = 257, Vars = 497) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 412, Real ops = 208, Vars = 106) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 411, Real ops = 208, Vars = 105) (SOL-10)
Completed transformation 'architect' on solution 'sharpen.v4': elapsed time 5.58 seconds, memory usage 191336kB, peak memory usage 259708kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/sharpen/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'sharpen.v4' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 70, Area (Datapath, Register, Total) = 4692.92, 0.00, 4692.92 (CRAAS-11)
Optimized LOOP 'main': Latency = 70, Area (Datapath, Register, Total) = 4622.91, 0.00, 4622.91 (CRAAS-10)
Optimized LOOP 'main': Latency = 70, Area (Datapath, Register, Total) = 4619.39, 0.00, 4619.39 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 70, Area (Datapath, Register, Total) = 4619.39, 0.00, 4619.39 (CRAAS-12)
Completed transformation 'allocate' on solution 'sharpen.v4': elapsed time 0.86 seconds, memory usage 191084kB, peak memory usage 259708kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/sharpen/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'sharpen' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'sharpen' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'sharpen.v4' (SOL-8)
Optimizing partition '/sharpen': (Total ops = 431, Real ops = 221, Vars = 135) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 421, Real ops = 220, Vars = 127) (SOL-10)
Optimizing partition '/sharpen/sharpen:core/core': (Total ops = 416, Real ops = 220, Vars = 126) (SOL-10)
Optimizing partition '/sharpen/sharpen:core/core': (Total ops = 349, Real ops = 191, Vars = 103) (SOL-10)
Optimizing partition '/sharpen/sharpen:core/core': (Total ops = 348, Real ops = 190, Vars = 102) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 362, Real ops = 190, Vars = 114) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 353, Real ops = 190, Vars = 107) (SOL-10)
Optimizing partition '/sharpen/sharpen:core/core': (Total ops = 348, Real ops = 190, Vars = 102) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 362, Real ops = 190, Vars = 114) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 353, Real ops = 190, Vars = 107) (SOL-10)
Completed transformation 'schedule' on solution 'sharpen.v4': elapsed time 2.06 seconds, memory usage 199916kB, peak memory usage 259708kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'sharpen.v4' (SOL-8)
Optimizing partition '/sharpen': (Total ops = 806, Real ops = 345, Vars = 1094) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 797, Real ops = 345, Vars = 1087) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 417, Real ops = 246, Vars = 122) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 408, Real ops = 246, Vars = 115) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 321, Real ops = 226, Vars = 121) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 312, Real ops = 226, Vars = 114) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 321, Real ops = 226, Vars = 121) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 312, Real ops = 226, Vars = 114) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 312, Real ops = 226, Vars = 114) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 321, Real ops = 226, Vars = 121) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 321, Real ops = 226, Vars = 121) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 312, Real ops = 226, Vars = 114) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 429, Real ops = 315, Vars = 244) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 420, Real ops = 315, Vars = 237) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 342, Real ops = 246, Vars = 137) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 333, Real ops = 246, Vars = 130) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 346, Real ops = 249, Vars = 131) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 337, Real ops = 249, Vars = 124) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 343, Real ops = 246, Vars = 126) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 334, Real ops = 246, Vars = 119) (SOL-10)
Completed transformation 'dpfsm' on solution 'sharpen.v4': elapsed time 1.06 seconds, memory usage 200296kB, peak memory usage 259708kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'sharpen.v4' (SOL-8)
Optimizing partition '/sharpen': (Total ops = 637, Real ops = 388, Vars = 632) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 628, Real ops = 388, Vars = 625) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 332, Real ops = 235, Vars = 125) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 323, Real ops = 235, Vars = 118) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 332, Real ops = 235, Vars = 125) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 323, Real ops = 235, Vars = 118) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 323, Real ops = 235, Vars = 118) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 323, Real ops = 235, Vars = 118) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 332, Real ops = 235, Vars = 125) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 332, Real ops = 235, Vars = 125) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 323, Real ops = 235, Vars = 118) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 332, Real ops = 235, Vars = 125) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 323, Real ops = 235, Vars = 118) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 628, Real ops = 380, Vars = 623) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 619, Real ops = 380, Vars = 616) (SOL-10)
Reassigned operation ACC3:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Reassigned operation ACC_GX:for:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Reassigned operation ACC_GX:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Reassigned operation FRAME:acc#3:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,0,2) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/sharpen': (Total ops = 628, Real ops = 380, Vars = 623) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 619, Real ops = 380, Vars = 616) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 329, Real ops = 233, Vars = 125) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 320, Real ops = 233, Vars = 118) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 329, Real ops = 233, Vars = 125) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 320, Real ops = 233, Vars = 118) (SOL-10)
Completed transformation 'extract' on solution 'sharpen.v4': elapsed time 3.87 seconds, memory usage 200296kB, peak memory usage 259708kB (SOL-9)
