set a(0-13) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-12 XREFS 12449 LOC {1 0.0 1 0.756706675 1 0.756706675 1 0.756706675 1 0.756706675} PREDS {{80 0 0-18 {}}} SUCCS {{259 0 0-14 {}} {80 0 0-18 {}}} CYCLES {}}
set a(0-14) {NAME slc#3 TYPE READSLICE PAR 0-12 XREFS 12450 LOC {1 0.0 1 0.756706675 1 0.756706675 1 0.756706675} PREDS {{259 0 0-13 {}}} SUCCS {{259 0 0-15 {}} {258 0 0-16 {}} {258 0 0-22 {}} {258 0 0-35 {}}} CYCLES {}}
set a(0-15) {NAME mouse_x:slc(mouse_x#1)#1 TYPE READSLICE PAR 0-12 XREFS 12451 LOC {1 0.0 1 0.756706675 1 0.756706675 1 0.756706675} PREDS {{259 0 0-14 {}}} SUCCS {{258 0 0-17 {}}} CYCLES {}}
set a(0-16) {NAME mouse_x:slc(mouse_x#1) TYPE READSLICE PAR 0-12 XREFS 12452 LOC {1 0.0 1 0.756706675 1 0.756706675 1 0.756706675} PREDS {{258 0 0-14 {}}} SUCCS {{259 0 0-17 {}}} CYCLES {}}
set a(0-17) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,0,7) AREA_SCORE 8.27 QUANTITY 1 NAME acc#2 TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-12 XREFS 12453 LOC {1 0.0 1 0.756706675 1 0.756706675 1 0.8248959879329679 1 0.8248959879329679} PREDS {{258 0 0-15 {}} {259 0 0-16 {}}} SUCCS {{258 0 0-21 {}} {258 0 0-34 {}}} CYCLES {}}
set a(0-18) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-12 XREFS 12454 LOC {1 0.0 1 0.82489605 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{80 0 0-13 {}}} SUCCS {{80 0 0-13 {}} {259 0 0-19 {}} {258 0 0-27 {}} {258 0 0-32 {}} {258 0 0-40 {}} {258 0 0-45 {}}} CYCLES {}}
set a(0-19) {NAME slc(io_read(video_in:rsc.d)#1.cse.sva) TYPE READSLICE PAR 0-12 XREFS 12455 LOC {1 0.0 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{259 0 0-18 {}}} SUCCS {{259 0 0-20 {}}} CYCLES {}}
set a(0-20) {NAME conc#16 TYPE CONCATENATE PAR 0-12 XREFS 12456 LOC {1 0.0 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{259 0 0-19 {}}} SUCCS {{258 0 0-25 {}}} CYCLES {}}
set a(0-21) {NAME not TYPE NOT PAR 0-12 XREFS 12457 LOC {1 0.068189375 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-24 {}}} CYCLES {}}
set a(0-22) {NAME mouse_x:slc(mouse_x#1)#3 TYPE READSLICE PAR 0-12 XREFS 12458 LOC {1 0.0 1 0.756706675 1 0.756706675 1 0.82489605} PREDS {{258 0 0-14 {}}} SUCCS {{259 0 0-23 {}}} CYCLES {}}
set a(0-23) {NAME not#2 TYPE NOT PAR 0-12 XREFS 12459 LOC {1 0.0 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{259 0 0-22 {}}} SUCCS {{259 0 0-24 {}}} CYCLES {}}
set a(0-24) {NAME conc#17 TYPE CONCATENATE PAR 0-12 XREFS 12460 LOC {1 0.068189375 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{258 0 0-21 {}} {259 0 0-23 {}}} SUCCS {{259 0 0-25 {}}} CYCLES {}}
set a(0-25) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,1,12) AREA_SCORE 11.00 QUANTITY 2 NAME acc#5 TYPE ACCU DELAY {0.98 ns} LIBRARY_DELAY {0.98 ns} PAR 0-12 XREFS 12461 LOC {1 0.068189375 1 0.82489605 1 0.82489605 1 0.8859250283364113 1 0.8859250283364113} PREDS {{258 0 0-20 {}} {259 0 0-24 {}}} SUCCS {{259 0 0-26 {}}} CYCLES {}}
set a(0-26) {NAME slc#6 TYPE READSLICE PAR 0-12 XREFS 12462 LOC {1 0.12921839999999998 1 0.885925075 1 0.885925075 1 0.885925075} PREDS {{259 0 0-25 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-27) {NAME slc(io_read(video_in:rsc.d)#1.cse.sva)#1 TYPE READSLICE PAR 0-12 XREFS 12463 LOC {1 0.0 1 0.82489605 1 0.82489605 1 0.844817575} PREDS {{258 0 0-18 {}}} SUCCS {{259 0 0-28 {}}} CYCLES {}}
set a(0-28) {NAME conc#15 TYPE CONCATENATE PAR 0-12 XREFS 12464 LOC {1 0.0 1 0.844817575 1 0.844817575 1 0.844817575} PREDS {{259 0 0-27 {}}} SUCCS {{259 0 0-29 {}}} CYCLES {}}
set a(0-29) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,1,1,2) AREA_SCORE 3.00 QUANTITY 2 NAME acc#4 TYPE ACCU DELAY {0.66 ns} LIBRARY_DELAY {0.66 ns} PAR 0-12 XREFS 12465 LOC {1 0.0 1 0.844817575 1 0.844817575 1 0.8859250160227986 1 0.8859250160227986} PREDS {{259 0 0-28 {}}} SUCCS {{259 0 0-30 {}}} CYCLES {}}
set a(0-30) {NAME slc#5 TYPE READSLICE PAR 0-12 XREFS 12466 LOC {1 0.0411075 1 0.885925075 1 0.885925075 1 0.885925075} PREDS {{259 0 0-29 {}}} SUCCS {{259 0 0-31 {}}} CYCLES {}}
set a(0-31) {NAME conc TYPE CONCATENATE PAR 0-12 XREFS 12467 LOC {1 0.12921839999999998 1 0.885925075 1 0.885925075 1 0.885925075} PREDS {{258 0 0-26 {}} {259 0 0-30 {}}} SUCCS {{258 0 0-46 {}} {258 0 0-47 {}} {258 0 0-50 {}}} CYCLES {}}
set a(0-32) {NAME slc(io_read(video_in:rsc.d)#1.cse.sva)#2 TYPE READSLICE PAR 0-12 XREFS 12468 LOC {1 0.0 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{258 0 0-18 {}}} SUCCS {{259 0 0-33 {}}} CYCLES {}}
set a(0-33) {NAME conc#21 TYPE CONCATENATE PAR 0-12 XREFS 12469 LOC {1 0.0 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{259 0 0-32 {}}} SUCCS {{258 0 0-38 {}}} CYCLES {}}
set a(0-34) {NAME not#1 TYPE NOT PAR 0-12 XREFS 12470 LOC {1 0.068189375 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-37 {}}} CYCLES {}}
set a(0-35) {NAME mouse_x:slc(mouse_x#1)#2 TYPE READSLICE PAR 0-12 XREFS 12471 LOC {1 0.0 1 0.756706675 1 0.756706675 1 0.82489605} PREDS {{258 0 0-14 {}}} SUCCS {{259 0 0-36 {}}} CYCLES {}}
set a(0-36) {NAME not#3 TYPE NOT PAR 0-12 XREFS 12472 LOC {1 0.0 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{259 0 0-35 {}}} SUCCS {{259 0 0-37 {}}} CYCLES {}}
set a(0-37) {NAME conc#22 TYPE CONCATENATE PAR 0-12 XREFS 12473 LOC {1 0.068189375 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{258 0 0-34 {}} {259 0 0-36 {}}} SUCCS {{259 0 0-38 {}}} CYCLES {}}
set a(0-38) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,1,12) AREA_SCORE 11.00 QUANTITY 2 NAME acc#7 TYPE ACCU DELAY {0.98 ns} LIBRARY_DELAY {0.98 ns} PAR 0-12 XREFS 12474 LOC {1 0.068189375 1 0.82489605 1 0.82489605 1 0.8859250283364113 1 0.8859250283364113} PREDS {{258 0 0-33 {}} {259 0 0-37 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-39) {NAME slc#9 TYPE READSLICE PAR 0-12 XREFS 12475 LOC {1 0.12921839999999998 1 0.885925075 1 0.885925075 1 0.885925075} PREDS {{259 0 0-38 {}}} SUCCS {{258 0 0-44 {}}} CYCLES {}}
set a(0-40) {NAME slc(io_read(video_in:rsc.d)#1.cse.sva)#3 TYPE READSLICE PAR 0-12 XREFS 12476 LOC {1 0.0 1 0.82489605 1 0.82489605 1 0.844817575} PREDS {{258 0 0-18 {}}} SUCCS {{259 0 0-41 {}}} CYCLES {}}
set a(0-41) {NAME conc#18 TYPE CONCATENATE PAR 0-12 XREFS 12477 LOC {1 0.0 1 0.844817575 1 0.844817575 1 0.844817575} PREDS {{259 0 0-40 {}}} SUCCS {{259 0 0-42 {}}} CYCLES {}}
set a(0-42) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,1,1,2) AREA_SCORE 3.00 QUANTITY 2 NAME acc#6 TYPE ACCU DELAY {0.66 ns} LIBRARY_DELAY {0.66 ns} PAR 0-12 XREFS 12478 LOC {1 0.0 1 0.844817575 1 0.844817575 1 0.8859250160227986 1 0.8859250160227986} PREDS {{259 0 0-41 {}}} SUCCS {{259 0 0-43 {}}} CYCLES {}}
set a(0-43) {NAME slc#8 TYPE READSLICE PAR 0-12 XREFS 12479 LOC {1 0.0411075 1 0.885925075 1 0.885925075 1 0.885925075} PREDS {{259 0 0-42 {}}} SUCCS {{259 0 0-44 {}}} CYCLES {}}
set a(0-44) {NAME conc#20 TYPE CONCATENATE PAR 0-12 XREFS 12480 LOC {1 0.12921839999999998 1 0.885925075 1 0.885925075 1 0.885925075} PREDS {{258 0 0-39 {}} {259 0 0-43 {}}} SUCCS {{258 0 0-54 {}} {258 0 0-55 {}} {258 0 0-58 {}}} CYCLES {}}
set a(0-45) {NAME slc TYPE READSLICE PAR 0-12 XREFS 12481 LOC {1 0.0 1 0.82489605 1 0.82489605 1 1.0} PREDS {{258 0 0-18 {}}} SUCCS {{258 0 0-62 {}}} CYCLES {}}
set a(0-46) {NAME makepos:slc(ac_int:cctor#2) TYPE READSLICE PAR 0-12 XREFS 12482 LOC {1 0.12921839999999998 1 0.885925075 1 0.885925075 1 0.9769393999999999} PREDS {{258 0 0-31 {}}} SUCCS {{258 0 0-53 {}}} CYCLES {}}
set a(0-47) {NAME makepos:slc(ac_int:cctor#2)#3 TYPE READSLICE PAR 0-12 XREFS 12483 LOC {1 0.12921839999999998 1 0.885925075 1 0.885925075 1 0.9769393999999999} PREDS {{258 0 0-31 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {NAME not#4 TYPE NOT PAR 0-12 XREFS 12484 LOC {1 0.12921839999999998 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-47 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {NAME makepos:exs#3 TYPE SIGNEXTEND PAR 0-12 XREFS 12485 LOC {1 0.12921839999999998 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-48 {}}} SUCCS {{258 0 0-53 {}}} CYCLES {}}
set a(0-50) {NAME makepos:not TYPE NOT PAR 0-12 XREFS 12486 LOC {1 0.12921839999999998 1 0.885925075 1 0.885925075 1 0.885925075} PREDS {{258 0 0-31 {}}} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,2,1,12) AREA_SCORE 13.00 QUANTITY 2 NAME makepos:acc#1 TYPE ACCU DELAY {1.46 ns} LIBRARY_DELAY {1.46 ns} PAR 0-12 XREFS 12487 LOC {1 0.12921839999999998 1 0.885925075 1 0.885925075 1 0.9769393615697689 1 0.9769393615697689} PREDS {{259 0 0-50 {}}} SUCCS {{259 0 0-52 {}}} CYCLES {}}
set a(0-52) {NAME makepos:slc#1 TYPE READSLICE PAR 0-12 XREFS 12488 LOC {1 0.220232725 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-51 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME makepos:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-12 XREFS 12489 LOC {1 0.220232725 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-49 {}} {258 0 0-46 {}} {259 0 0-52 {}}} SUCCS {{258 0 0-62 {}}} CYCLES {}}
set a(0-54) {NAME makepos#1:slc(ac_int:cctor#3) TYPE READSLICE PAR 0-12 XREFS 12490 LOC {1 0.12921839999999998 1 0.885925075 1 0.885925075 1 0.9769393999999999} PREDS {{258 0 0-44 {}}} SUCCS {{258 0 0-61 {}}} CYCLES {}}
set a(0-55) {NAME makepos#1:slc(ac_int:cctor#3)#3 TYPE READSLICE PAR 0-12 XREFS 12491 LOC {1 0.12921839999999998 1 0.885925075 1 0.885925075 1 0.9769393999999999} PREDS {{258 0 0-44 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {NAME not#6 TYPE NOT PAR 0-12 XREFS 12492 LOC {1 0.12921839999999998 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-55 {}}} SUCCS {{259 0 0-57 {}}} CYCLES {}}
set a(0-57) {NAME makepos#1:exs#3 TYPE SIGNEXTEND PAR 0-12 XREFS 12493 LOC {1 0.12921839999999998 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-56 {}}} SUCCS {{258 0 0-61 {}}} CYCLES {}}
set a(0-58) {NAME makepos#1:not TYPE NOT PAR 0-12 XREFS 12494 LOC {1 0.12921839999999998 1 0.885925075 1 0.885925075 1 0.885925075} PREDS {{258 0 0-44 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,2,1,12) AREA_SCORE 13.00 QUANTITY 2 NAME makepos#1:acc#1 TYPE ACCU DELAY {1.46 ns} LIBRARY_DELAY {1.46 ns} PAR 0-12 XREFS 12495 LOC {1 0.12921839999999998 1 0.885925075 1 0.885925075 1 0.9769393615697689 1 0.9769393615697689} PREDS {{259 0 0-58 {}}} SUCCS {{259 0 0-60 {}}} CYCLES {}}
set a(0-60) {NAME makepos#1:slc#1 TYPE READSLICE PAR 0-12 XREFS 12496 LOC {1 0.220232725 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-59 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME makepos#1:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-12 XREFS 12497 LOC {1 0.220232725 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-57 {}} {258 0 0-54 {}} {259 0 0-60 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {NAME conc#11 TYPE CONCATENATE PAR 0-12 XREFS 12498 LOC {1 0.24329332499999998 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-53 {}} {258 0 0-45 {}} {259 0 0-61 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-63) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-12 XREFS 12499 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-63 {}} {259 0 0-62 {}}} SUCCS {{260 0 0-63 {}}} CYCLES {}}
set a(0-12) {CHI {0-13 0-14 0-15 0-16 0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 12500 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-12-TOTALCYCLES) {1}
set a(0-12-QMOD) {mgc_ioport.mgc_in_wire(3,20) 0-13 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,0,7) 0-17 mgc_ioport.mgc_in_wire(1,30) 0-18 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) {0-25 0-38} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,1,2) {0-29 0-42} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,2,1,12) {0-51 0-59} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-53 0-61} mgc_ioport.mgc_out_stdreg(2,30) 0-63}
set a(0-12-PROC_NAME) {core}
set a(0-12-HIER_NAME) {/red_tint/core}
set a(TOP) {0-12}

