
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\motionblur\MBlur1'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\motionblur\motionblur1.c} {C:\fpga-catapult-c-spring\motionblur\motionblur.h} {C:\fpga-catapult-c-spring\motionblur\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'absmax' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 1.96 seconds, memory usage 233464kB, peak memory usage 292984kB (SOL-9)
$PROJECT_HOME/motionblur1.c(284): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'motion_blur' specified by directive (CIN-52)
Synthesizing routine 'motion_blur' (CIN-13)
Inlining routine 'motion_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Optimizing block '/motion_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/motion_blur/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/ACC2' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'rx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'gx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'bx', optimizing loop 'RESET' (LOOP-12)
Design 'motion_blur' was read (SOL-1)
Optimizing partition '/motion_blur': (Total ops = 1113, Real ops = 203, Vars = 311) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1113, Real ops = 203, Vars = 308) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1113, Real ops = 203, Vars = 308) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1113, Real ops = 203, Vars = 311) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1113, Real ops = 203, Vars = 311) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1113, Real ops = 203, Vars = 308) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 925, Real ops = 200, Vars = 259) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 834, Real ops = 196, Vars = 258) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 834, Real ops = 196, Vars = 258) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 809, Real ops = 196, Vars = 258) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 809, Real ops = 196, Vars = 261) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 809, Real ops = 196, Vars = 261) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 731, Real ops = 196, Vars = 411) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 494, Real ops = 62, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 494, Real ops = 62, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 494, Real ops = 62, Vars = 18) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 494, Real ops = 62, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 494, Real ops = 62, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 494, Real ops = 62, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 494, Real ops = 62, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 494, Real ops = 62, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 494, Real ops = 62, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 199, Real ops = 59, Vars = 16) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 154, Real ops = 46, Vars = 15) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 150, Real ops = 46, Vars = 15) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 150, Real ops = 46, Vars = 18) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 145, Real ops = 46, Vars = 18) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 145, Real ops = 46, Vars = 15) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 145, Real ops = 46, Vars = 18) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 145, Real ops = 46, Vars = 15) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 145, Real ops = 46, Vars = 18) (SOL-10)
Completed transformation 'compile' on solution 'motion_blur.v8': elapsed time 4.99 seconds, memory usage 235612kB, peak memory usage 292984kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'motion_blur.v8' (SOL-8)
Loop '/motion_blur/core/SHIFT' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/ACC1' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/ACC2' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/main' is being partially unrolled 1 times. (LOOP-3)
Optimizing partition '/motion_blur/core': (Total ops = 506, Real ops = 151, Vars = 15) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 134, Real ops = 36, Vars = 12) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 132, Real ops = 36, Vars = 11) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 132, Real ops = 36, Vars = 11) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 174, Real ops = 36, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 120, Real ops = 36, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 105, Real ops = 24, Vars = 11) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 105, Real ops = 24, Vars = 11) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 105, Real ops = 24, Vars = 11) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 105, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 105, Real ops = 24, Vars = 11) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 105, Real ops = 24, Vars = 17) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'offset:rsc' (from var: offset) mapped to 'mgc_ioport.mgc_in_wire' (size: 2). (MEM-2)
Optimizing partition '/motion_blur': (Total ops = 108, Real ops = 24, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 108, Real ops = 24, Vars = 11) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 106, Real ops = 24, Vars = 10) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 106, Real ops = 24, Vars = 16) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 106, Real ops = 24, Vars = 10) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 106, Real ops = 24, Vars = 16) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 117, Real ops = 24, Vars = 32) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 118, Real ops = 24, Vars = 31) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 74, Real ops = 16, Vars = 11) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 71, Real ops = 16, Vars = 11) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 71, Real ops = 16, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 67, Real ops = 16, Vars = 13) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 67, Real ops = 16, Vars = 11) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 67, Real ops = 16, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 67, Real ops = 16, Vars = 11) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 67, Real ops = 16, Vars = 17) (SOL-10)
Design 'motion_blur' contains '31' real operations. (SOL-11)
Optimizing partition '/motion_blur/core': (Total ops = 178, Real ops = 28, Vars = 83) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 79, Real ops = 22, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 79, Real ops = 22, Vars = 17) (SOL-10)
Completed transformation 'architect' on solution 'motion_blur.v8': elapsed time 10.20 seconds, memory usage 235760kB, peak memory usage 292984kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/motion_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'motion_blur.v8' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 235.63, 0.00, 235.63 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 235.63, 0.00, 235.63 (CRAAS-12)
Completed transformation 'allocate' on solution 'motion_blur.v8': elapsed time 0.31 seconds, memory usage 235760kB, peak memory usage 292984kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/motion_blur/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'motion_blur' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'motion_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'motion_blur.v8' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 121, Real ops = 32, Vars = 47) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 111, Real ops = 31, Vars = 39) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 106, Real ops = 31, Vars = 34) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 85, Real ops = 31, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 99, Real ops = 31, Vars = 31) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 90, Real ops = 31, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 85, Real ops = 31, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 99, Real ops = 31, Vars = 31) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 90, Real ops = 31, Vars = 24) (SOL-10)
Completed transformation 'schedule' on solution 'motion_blur.v8': elapsed time 1.01 seconds, memory usage 236764kB, peak memory usage 292984kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'motion_blur.v8' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 148, Real ops = 40, Vars = 89) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 139, Real ops = 40, Vars = 82) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 153, Real ops = 40, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 144, Real ops = 40, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 94, Real ops = 39, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 85, Real ops = 39, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 94, Real ops = 39, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 85, Real ops = 39, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 85, Real ops = 39, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 94, Real ops = 39, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 94, Real ops = 39, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 85, Real ops = 39, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 94, Real ops = 39, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 85, Real ops = 39, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 94, Real ops = 39, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 85, Real ops = 39, Vars = 17) (SOL-10)
Completed transformation 'dpfsm' on solution 'motion_blur.v8': elapsed time 0.33 seconds, memory usage 237144kB, peak memory usage 292984kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'motion_blur.v8' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 94, Real ops = 39, Vars = 91) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 85, Real ops = 39, Vars = 84) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 94, Real ops = 39, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 85, Real ops = 39, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 94, Real ops = 39, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 85, Real ops = 39, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 85, Real ops = 39, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 85, Real ops = 39, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 94, Real ops = 39, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 94, Real ops = 39, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 85, Real ops = 39, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 94, Real ops = 39, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 85, Real ops = 39, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 94, Real ops = 39, Vars = 91) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 85, Real ops = 39, Vars = 84) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/motion_blur': (Total ops = 94, Real ops = 39, Vars = 91) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 85, Real ops = 39, Vars = 84) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 94, Real ops = 39, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 85, Real ops = 39, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 94, Real ops = 39, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 85, Real ops = 39, Vars = 17) (SOL-10)
Completed transformation 'extract' on solution 'motion_blur.v8': elapsed time 4.73 seconds, memory usage 237668kB, peak memory usage 292984kB (SOL-9)
