set a(0-1918) {NAME asn(regs.regs(2).sg1)#1 TYPE ASSIGN PAR 0-1917 XREFS 18948 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1922 {}}} SUCCS {{258 0 0-1922 {}}} CYCLES {}}
set a(0-1919) {NAME asn(regs.regs(1).sg1)#1 TYPE ASSIGN PAR 0-1917 XREFS 18949 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1922 {}}} SUCCS {{258 0 0-1922 {}}} CYCLES {}}
set a(0-1920) {NAME asn(regs.regs(3).sg1)#1 TYPE ASSIGN PAR 0-1917 XREFS 18950 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1922 {}}} SUCCS {{258 0 0-1922 {}}} CYCLES {}}
set a(0-1921) {NAME asn(regs.regs(0).sg1)#1 TYPE ASSIGN PAR 0-1917 XREFS 18951 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1922 {}}} SUCCS {{259 0 0-1922 {}}} CYCLES {}}
set a(0-1923) {NAME absmax#2:else:asn(absmax:absmax:return#5.lpi#1.dfm) TYPE ASSIGN PAR 0-1922 XREFS 18952 LOC {0 1.0 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {} SUCCS {{258 0 0-2012 {}}} CYCLES {}}
set a(0-1924) {NAME absmax#1:else:asn(absmax:absmax:return#4.lpi#1.dfm) TYPE ASSIGN PAR 0-1922 XREFS 18953 LOC {0 1.0 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {} SUCCS {{258 0 0-2014 {}}} CYCLES {}}
set a(0-1925) {NAME absmax:else:asn(absmax:absmax:return#3.lpi#1.dfm) TYPE ASSIGN PAR 0-1922 XREFS 18954 LOC {0 1.0 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {} SUCCS {{258 0 0-2010 {}}} CYCLES {}}
set a(0-1926) {NAME regs.regs:asn(regs.regs(3).sg1) TYPE ASSIGN PAR 0-1922 XREFS 18955 LOC {0 1.0 0 1.0 0 1.0 2 0.575563025} PREDS {{262 0 0-2019 {}}} SUCCS {{256 0 0-2019 {}} {258 0 0-2020 {}}} CYCLES {}}
set a(0-1927) {NAME regs.regs:asn(regs.regs(2).sg1) TYPE ASSIGN PAR 0-1922 XREFS 18956 LOC {0 1.0 0 1.0 0 1.0 2 0.575563025} PREDS {{262 0 0-2018 {}}} SUCCS {{256 0 0-2018 {}} {258 0 0-2019 {}}} CYCLES {}}
set a(0-1928) {NAME regs.regs:asn(regs.regs(1).sg1) TYPE ASSIGN PAR 0-1922 XREFS 18957 LOC {0 1.0 0 1.0 0 1.0 2 0.661195475} PREDS {{262 0 0-2017 {}}} SUCCS {{256 0 0-2017 {}} {258 0 0-2018 {}}} CYCLES {}}
set a(0-1929) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,150) AREA_SCORE 0.00 QUANTITY 1 NAME SHIFT:if:else:else:if:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1922 XREFS 18958 LOC {1 0.0 1 0.6569022999999999 1 0.6569022999999999 1 0.6569022999999999 1 0.6569022999999999} PREDS {} SUCCS {{259 0 0-1930 {}}} CYCLES {}}
set a(0-1930) {NAME SHIFT:if:else:else:if:slc TYPE READSLICE PAR 0-1922 XREFS 18959 LOC {1 0.0 1 0.6569022999999999 1 0.6569022999999999 1 0.6569022999999999} PREDS {{259 0 0-1929 {}}} SUCCS {{258 0 0-1936 {}} {258 0 0-1949 {}} {258 0 0-1962 {}} {258 0 0-2017 {}}} CYCLES {}}
set a(0-1931) {NAME regs.regs:asn TYPE ASSIGN PAR 0-1922 XREFS 18960 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{262 0 0-2019 {}}} SUCCS {{259 0 0-1932 {}} {256 0 0-2019 {}}} CYCLES {}}
set a(0-1932) {NAME regs.regs:slc(regs.regs(3).sg1) TYPE READSLICE PAR 0-1922 XREFS 18961 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{259 0 0-1931 {}}} SUCCS {{258 0 0-1935 {}}} CYCLES {}}
set a(0-1933) {NAME regs.regs:asn#1 TYPE ASSIGN PAR 0-1922 XREFS 18962 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{262 0 0-2020 {}}} SUCCS {{259 0 0-1934 {}} {256 0 0-2020 {}}} CYCLES {}}
set a(0-1934) {NAME regs.regs:slc(regs.regs(4).sg1) TYPE READSLICE PAR 0-1922 XREFS 18963 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{259 0 0-1933 {}}} SUCCS {{259 0 0-1935 {}}} CYCLES {}}
set a(0-1935) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC1:if#1:acc#31 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1922 XREFS 18964 LOC {1 0.0 1 0.575563025 1 0.575563025 1 0.6569022533364113 1 0.6569022533364113} PREDS {{258 0 0-1932 {}} {259 0 0-1934 {}}} SUCCS {{258 0 0-1937 {}}} CYCLES {}}
set a(0-1936) {NAME regs.regs:slc(regs.regs(0).sg1)#3 TYPE READSLICE PAR 0-1922 XREFS 18965 LOC {1 0.0 1 0.6569022999999999 1 0.6569022999999999 1 0.6569022999999999} PREDS {{258 0 0-1930 {}}} SUCCS {{259 0 0-1937 {}}} CYCLES {}}
set a(0-1937) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 3 NAME ACC1:if#1:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1922 XREFS 18966 LOC {1 0.081339275 1 0.6569022999999999 1 0.6569022999999999 1 0.7425347093138831 1 0.7425347093138831} PREDS {{258 0 0-1935 {}} {259 0 0-1936 {}}} SUCCS {{258 0 0-1943 {}}} CYCLES {}}
set a(0-1938) {NAME regs.regs:asn#2 TYPE ASSIGN PAR 0-1922 XREFS 18967 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{262 0 0-2017 {}}} SUCCS {{259 0 0-1939 {}} {256 0 0-2017 {}}} CYCLES {}}
set a(0-1939) {NAME regs.regs:slc(regs.regs(1).sg1) TYPE READSLICE PAR 0-1922 XREFS 18968 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{259 0 0-1938 {}}} SUCCS {{258 0 0-1942 {}}} CYCLES {}}
set a(0-1940) {NAME regs.regs:asn#3 TYPE ASSIGN PAR 0-1922 XREFS 18969 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{262 0 0-2018 {}}} SUCCS {{259 0 0-1941 {}} {256 0 0-2018 {}}} CYCLES {}}
set a(0-1941) {NAME regs.regs:slc(regs.regs(2).sg1) TYPE READSLICE PAR 0-1922 XREFS 18970 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{259 0 0-1940 {}}} SUCCS {{259 0 0-1942 {}}} CYCLES {}}
set a(0-1942) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC1:if#1:acc#30 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1922 XREFS 18971 LOC {1 0.0 1 0.661195475 1 0.661195475 1 0.7425347033364113 1 0.7425347033364113} PREDS {{258 0 0-1939 {}} {259 0 0-1941 {}}} SUCCS {{259 0 0-1943 {}}} CYCLES {}}
set a(0-1943) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,13) AREA_SCORE 13.23 QUANTITY 3 NAME ACC2-5:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-1922 XREFS 18972 LOC {1 0.166971725 1 0.74253475 1 0.74253475 1 0.8322815816459019 1 0.8322815816459019} PREDS {{258 0 0-1937 {}} {259 0 0-1942 {}}} SUCCS {{258 0 0-1970 {}} {258 0 0-1975 {}} {258 0 0-1976 {}}} CYCLES {}}
set a(0-1944) {NAME regs.regs:asn#4 TYPE ASSIGN PAR 0-1922 XREFS 18973 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{262 0 0-2019 {}}} SUCCS {{259 0 0-1945 {}} {256 0 0-2019 {}}} CYCLES {}}
set a(0-1945) {NAME regs.regs:slc(regs.regs(3).sg1)#1 TYPE READSLICE PAR 0-1922 XREFS 18974 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{259 0 0-1944 {}}} SUCCS {{258 0 0-1948 {}}} CYCLES {}}
set a(0-1946) {NAME regs.regs:asn#5 TYPE ASSIGN PAR 0-1922 XREFS 18975 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{262 0 0-2020 {}}} SUCCS {{259 0 0-1947 {}} {256 0 0-2020 {}}} CYCLES {}}
set a(0-1947) {NAME regs.regs:slc(regs.regs(4).sg1)#1 TYPE READSLICE PAR 0-1922 XREFS 18976 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{259 0 0-1946 {}}} SUCCS {{259 0 0-1948 {}}} CYCLES {}}
set a(0-1948) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC1:if#1:acc#32 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1922 XREFS 18977 LOC {1 0.0 1 0.575563025 1 0.575563025 1 0.6569022533364113 1 0.6569022533364113} PREDS {{258 0 0-1945 {}} {259 0 0-1947 {}}} SUCCS {{258 0 0-1950 {}}} CYCLES {}}
set a(0-1949) {NAME regs.regs:slc(regs.regs(0).sg1)#4 TYPE READSLICE PAR 0-1922 XREFS 18978 LOC {1 0.0 1 0.6569022999999999 1 0.6569022999999999 1 0.6569022999999999} PREDS {{258 0 0-1930 {}}} SUCCS {{259 0 0-1950 {}}} CYCLES {}}
set a(0-1950) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 3 NAME ACC1:if#1:acc#34 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1922 XREFS 18979 LOC {1 0.081339275 1 0.6569022999999999 1 0.6569022999999999 1 0.7425347093138831 1 0.7425347093138831} PREDS {{258 0 0-1948 {}} {259 0 0-1949 {}}} SUCCS {{258 0 0-1956 {}}} CYCLES {}}
set a(0-1951) {NAME regs.regs:asn#6 TYPE ASSIGN PAR 0-1922 XREFS 18980 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{262 0 0-2017 {}}} SUCCS {{259 0 0-1952 {}} {256 0 0-2017 {}}} CYCLES {}}
set a(0-1952) {NAME regs.regs:slc(regs.regs(1).sg1)#1 TYPE READSLICE PAR 0-1922 XREFS 18981 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{259 0 0-1951 {}}} SUCCS {{258 0 0-1955 {}}} CYCLES {}}
set a(0-1953) {NAME regs.regs:asn#7 TYPE ASSIGN PAR 0-1922 XREFS 18982 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{262 0 0-2018 {}}} SUCCS {{259 0 0-1954 {}} {256 0 0-2018 {}}} CYCLES {}}
set a(0-1954) {NAME regs.regs:slc(regs.regs(2).sg1)#1 TYPE READSLICE PAR 0-1922 XREFS 18983 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{259 0 0-1953 {}}} SUCCS {{259 0 0-1955 {}}} CYCLES {}}
set a(0-1955) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC1:if#1:acc#33 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1922 XREFS 18984 LOC {1 0.0 1 0.661195475 1 0.661195475 1 0.7425347033364113 1 0.7425347033364113} PREDS {{258 0 0-1952 {}} {259 0 0-1954 {}}} SUCCS {{259 0 0-1956 {}}} CYCLES {}}
set a(0-1956) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,13) AREA_SCORE 13.23 QUANTITY 3 NAME ACC2-5:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-1922 XREFS 18985 LOC {1 0.166971725 1 0.74253475 1 0.74253475 1 0.8322815816459019 1 0.8322815816459019} PREDS {{258 0 0-1950 {}} {259 0 0-1955 {}}} SUCCS {{258 0 0-1983 {}} {258 0 0-1988 {}} {258 0 0-1989 {}}} CYCLES {}}
set a(0-1957) {NAME regs.regs:asn#8 TYPE ASSIGN PAR 0-1922 XREFS 18986 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{262 0 0-2019 {}}} SUCCS {{259 0 0-1958 {}} {256 0 0-2019 {}}} CYCLES {}}
set a(0-1958) {NAME regs.regs:slc(regs.regs(3).sg1)#2 TYPE READSLICE PAR 0-1922 XREFS 18987 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{259 0 0-1957 {}}} SUCCS {{258 0 0-1961 {}}} CYCLES {}}
set a(0-1959) {NAME regs.regs:asn#9 TYPE ASSIGN PAR 0-1922 XREFS 18988 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{262 0 0-2020 {}}} SUCCS {{259 0 0-1960 {}} {256 0 0-2020 {}}} CYCLES {}}
set a(0-1960) {NAME regs.regs:slc(regs.regs(4).sg1)#2 TYPE READSLICE PAR 0-1922 XREFS 18989 LOC {0 1.0 0 1.0 0 1.0 1 0.575563025} PREDS {{259 0 0-1959 {}}} SUCCS {{259 0 0-1961 {}}} CYCLES {}}
set a(0-1961) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC1:if#1:acc#35 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1922 XREFS 18990 LOC {1 0.0 1 0.575563025 1 0.575563025 1 0.6569022533364113 1 0.6569022533364113} PREDS {{258 0 0-1958 {}} {259 0 0-1960 {}}} SUCCS {{258 0 0-1963 {}}} CYCLES {}}
set a(0-1962) {NAME regs.regs:slc(regs.regs(0).sg1)#5 TYPE READSLICE PAR 0-1922 XREFS 18991 LOC {1 0.0 1 0.6569022999999999 1 0.6569022999999999 1 0.6569022999999999} PREDS {{258 0 0-1930 {}}} SUCCS {{259 0 0-1963 {}}} CYCLES {}}
set a(0-1963) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 3 NAME ACC1:if#1:acc#37 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1922 XREFS 18992 LOC {1 0.081339275 1 0.6569022999999999 1 0.6569022999999999 1 0.7425347093138831 1 0.7425347093138831} PREDS {{258 0 0-1961 {}} {259 0 0-1962 {}}} SUCCS {{258 0 0-1969 {}}} CYCLES {}}
set a(0-1964) {NAME regs.regs:asn#10 TYPE ASSIGN PAR 0-1922 XREFS 18993 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{262 0 0-2017 {}}} SUCCS {{259 0 0-1965 {}} {256 0 0-2017 {}}} CYCLES {}}
set a(0-1965) {NAME regs.regs:slc(regs.regs(1).sg1)#2 TYPE READSLICE PAR 0-1922 XREFS 18994 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{259 0 0-1964 {}}} SUCCS {{258 0 0-1968 {}}} CYCLES {}}
set a(0-1966) {NAME regs.regs:asn#11 TYPE ASSIGN PAR 0-1922 XREFS 18995 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{262 0 0-2018 {}}} SUCCS {{259 0 0-1967 {}} {256 0 0-2018 {}}} CYCLES {}}
set a(0-1967) {NAME regs.regs:slc(regs.regs(2).sg1)#2 TYPE READSLICE PAR 0-1922 XREFS 18996 LOC {0 1.0 0 1.0 0 1.0 1 0.661195475} PREDS {{259 0 0-1966 {}}} SUCCS {{259 0 0-1968 {}}} CYCLES {}}
set a(0-1968) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC1:if#1:acc#36 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1922 XREFS 18997 LOC {1 0.0 1 0.661195475 1 0.661195475 1 0.7425347033364113 1 0.7425347033364113} PREDS {{258 0 0-1965 {}} {259 0 0-1967 {}}} SUCCS {{259 0 0-1969 {}}} CYCLES {}}
set a(0-1969) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,13) AREA_SCORE 13.23 QUANTITY 3 NAME ACC2-5:acc#3 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-1922 XREFS 18998 LOC {1 0.166971725 1 0.74253475 1 0.74253475 1 0.8322815816459019 1 0.8322815816459019} PREDS {{258 0 0-1963 {}} {259 0 0-1968 {}}} SUCCS {{258 0 0-1996 {}} {258 0 0-2001 {}} {258 0 0-2002 {}}} CYCLES {}}
set a(0-1970) {NAME red:slc(red#1) TYPE READSLICE PAR 0-1922 XREFS 18999 LOC {1 0.25671859999999996 1 0.8322816249999999 1 0.8322816249999999 1 0.8322816249999999} PREDS {{258 0 0-1943 {}}} SUCCS {{259 0 0-1971 {}}} CYCLES {}}
set a(0-1971) {NAME absmax:if:not TYPE NOT PAR 0-1922 XREFS 19000 LOC {1 0.25671859999999996 1 0.8322816249999999 1 0.8322816249999999 1 0.8322816249999999} PREDS {{259 0 0-1970 {}}} SUCCS {{259 0 0-1972 {}}} CYCLES {}}
set a(0-1972) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 3 NAME absmax:if:acc TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-1922 XREFS 19001 LOC {1 0.25671859999999996 1 0.8322816249999999 1 0.8322816249999999 1 0.8800573270241716 1 0.8800573270241716} PREDS {{259 0 0-1971 {}}} SUCCS {{259 0 0-1973 {}}} CYCLES {}}
set a(0-1973) {NAME absmax:slc TYPE READSLICE PAR 0-1922 XREFS 19002 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-1972 {}}} SUCCS {{259 0 0-1974 {}} {258 0 0-2009 {}}} CYCLES {}}
set a(0-1974) {NAME absmax:sel TYPE SELECT PAR 0-1922 XREFS 19003 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-1973 {}}} SUCCS {{146 0 0-1975 {}} {146 0 0-1976 {}} {146 0 0-1977 {}} {146 0 0-1978 {}} {146 0 0-1979 {}} {146 0 0-1980 {}} {146 0 0-1981 {}} {146 0 0-1982 {}}} CYCLES {}}
set a(0-1975) {NAME red:slc(red#1)#2 TYPE READSLICE PAR 0-1922 XREFS 19004 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.96685075} PREDS {{146 0 0-1974 {}} {258 0 0-1943 {}}} SUCCS {{258 0 0-1982 {}}} CYCLES {}}
set a(0-1976) {NAME absmax:else:if:slc(ACC2-5:acc#1.psp) TYPE READSLICE PAR 0-1922 XREFS 19005 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1974 {}} {258 0 0-1943 {}}} SUCCS {{259 0 0-1977 {}}} CYCLES {}}
set a(0-1977) {NAME absmax:else:not TYPE NOT PAR 0-1922 XREFS 19006 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1974 {}} {259 0 0-1976 {}}} SUCCS {{259 0 0-1978 {}}} CYCLES {}}
set a(0-1978) {NAME absmax:else:if:conc TYPE CONCATENATE PAR 0-1922 XREFS 19007 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1974 {}} {259 0 0-1977 {}}} SUCCS {{259 0 0-1979 {}}} CYCLES {}}
set a(0-1979) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME absmax:else:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1922 XREFS 19008 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.9668507112972954 1 0.9668507112972954} PREDS {{146 0 0-1974 {}} {259 0 0-1978 {}}} SUCCS {{259 0 0-1980 {}}} CYCLES {}}
set a(0-1980) {NAME absmax:else:slc TYPE READSLICE PAR 0-1922 XREFS 19009 LOC {1 0.391287725 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-1974 {}} {259 0 0-1979 {}}} SUCCS {{259 0 0-1981 {}}} CYCLES {}}
set a(0-1981) {NAME absmax:else:exs TYPE SIGNEXTEND PAR 0-1922 XREFS 19010 LOC {1 0.391287725 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-1974 {}} {259 0 0-1980 {}}} SUCCS {{259 0 0-1982 {}}} CYCLES {}}
set a(0-1982) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1922 XREFS 19011 LOC {1 0.391287725 1 0.96685075 1 0.96685075 1 0.9832574812638539 1 0.9832574812638539} PREDS {{146 0 0-1974 {}} {258 0 0-1975 {}} {259 0 0-1981 {}}} SUCCS {{258 0 0-2010 {}}} CYCLES {}}
set a(0-1983) {NAME green:slc(green#1) TYPE READSLICE PAR 0-1922 XREFS 19012 LOC {1 0.25671859999999996 1 0.8322816249999999 1 0.8322816249999999 1 0.8322816249999999} PREDS {{258 0 0-1956 {}}} SUCCS {{259 0 0-1984 {}}} CYCLES {}}
set a(0-1984) {NAME absmax#1:if:not TYPE NOT PAR 0-1922 XREFS 19013 LOC {1 0.25671859999999996 1 0.8322816249999999 1 0.8322816249999999 1 0.8322816249999999} PREDS {{259 0 0-1983 {}}} SUCCS {{259 0 0-1985 {}}} CYCLES {}}
set a(0-1985) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 3 NAME absmax#1:if:acc TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-1922 XREFS 19014 LOC {1 0.25671859999999996 1 0.8322816249999999 1 0.8322816249999999 1 0.8800573270241716 1 0.8800573270241716} PREDS {{259 0 0-1984 {}}} SUCCS {{259 0 0-1986 {}}} CYCLES {}}
set a(0-1986) {NAME absmax#1:slc TYPE READSLICE PAR 0-1922 XREFS 19015 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-1985 {}}} SUCCS {{259 0 0-1987 {}} {258 0 0-2013 {}}} CYCLES {}}
set a(0-1987) {NAME absmax#1:sel TYPE SELECT PAR 0-1922 XREFS 19016 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-1986 {}}} SUCCS {{146 0 0-1988 {}} {146 0 0-1989 {}} {146 0 0-1990 {}} {146 0 0-1991 {}} {146 0 0-1992 {}} {146 0 0-1993 {}} {146 0 0-1994 {}} {146 0 0-1995 {}}} CYCLES {}}
set a(0-1988) {NAME green:slc(green#1)#3 TYPE READSLICE PAR 0-1922 XREFS 19017 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.96685075} PREDS {{146 0 0-1987 {}} {258 0 0-1956 {}}} SUCCS {{258 0 0-1995 {}}} CYCLES {}}
set a(0-1989) {NAME absmax#1:else:if:slc(ACC2-5:acc#2.psp) TYPE READSLICE PAR 0-1922 XREFS 19018 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1987 {}} {258 0 0-1956 {}}} SUCCS {{259 0 0-1990 {}}} CYCLES {}}
set a(0-1990) {NAME absmax#1:else:not TYPE NOT PAR 0-1922 XREFS 19019 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1987 {}} {259 0 0-1989 {}}} SUCCS {{259 0 0-1991 {}}} CYCLES {}}
set a(0-1991) {NAME absmax#1:else:if:conc#1 TYPE CONCATENATE PAR 0-1922 XREFS 19020 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1987 {}} {259 0 0-1990 {}}} SUCCS {{259 0 0-1992 {}}} CYCLES {}}
set a(0-1992) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME absmax#1:else:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1922 XREFS 19021 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.9668507112972954 1 0.9668507112972954} PREDS {{146 0 0-1987 {}} {259 0 0-1991 {}}} SUCCS {{259 0 0-1993 {}}} CYCLES {}}
set a(0-1993) {NAME absmax#1:else:slc TYPE READSLICE PAR 0-1922 XREFS 19022 LOC {1 0.391287725 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-1987 {}} {259 0 0-1992 {}}} SUCCS {{259 0 0-1994 {}}} CYCLES {}}
set a(0-1994) {NAME absmax#1:else:exs TYPE SIGNEXTEND PAR 0-1922 XREFS 19023 LOC {1 0.391287725 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-1987 {}} {259 0 0-1993 {}}} SUCCS {{259 0 0-1995 {}}} CYCLES {}}
set a(0-1995) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#1:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1922 XREFS 19024 LOC {1 0.391287725 1 0.96685075 1 0.96685075 1 0.9832574812638539 1 0.9832574812638539} PREDS {{146 0 0-1987 {}} {258 0 0-1988 {}} {259 0 0-1994 {}}} SUCCS {{258 0 0-2014 {}}} CYCLES {}}
set a(0-1996) {NAME blue:slc(blue#1) TYPE READSLICE PAR 0-1922 XREFS 19025 LOC {1 0.25671859999999996 1 0.8322816249999999 1 0.8322816249999999 1 0.8322816249999999} PREDS {{258 0 0-1969 {}}} SUCCS {{259 0 0-1997 {}}} CYCLES {}}
set a(0-1997) {NAME absmax#2:if:not TYPE NOT PAR 0-1922 XREFS 19026 LOC {1 0.25671859999999996 1 0.8322816249999999 1 0.8322816249999999 1 0.8322816249999999} PREDS {{259 0 0-1996 {}}} SUCCS {{259 0 0-1998 {}}} CYCLES {}}
set a(0-1998) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 3 NAME absmax#2:if:acc TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-1922 XREFS 19027 LOC {1 0.25671859999999996 1 0.8322816249999999 1 0.8322816249999999 1 0.8800573270241716 1 0.8800573270241716} PREDS {{259 0 0-1997 {}}} SUCCS {{259 0 0-1999 {}}} CYCLES {}}
set a(0-1999) {NAME absmax#2:slc TYPE READSLICE PAR 0-1922 XREFS 19028 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-1998 {}}} SUCCS {{259 0 0-2000 {}} {258 0 0-2011 {}}} CYCLES {}}
set a(0-2000) {NAME absmax#2:sel TYPE SELECT PAR 0-1922 XREFS 19029 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-1999 {}}} SUCCS {{146 0 0-2001 {}} {146 0 0-2002 {}} {146 0 0-2003 {}} {146 0 0-2004 {}} {146 0 0-2005 {}} {146 0 0-2006 {}} {146 0 0-2007 {}} {146 0 0-2008 {}}} CYCLES {}}
set a(0-2001) {NAME blue:slc(blue#1)#3 TYPE READSLICE PAR 0-1922 XREFS 19030 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.96685075} PREDS {{146 0 0-2000 {}} {258 0 0-1969 {}}} SUCCS {{258 0 0-2008 {}}} CYCLES {}}
set a(0-2002) {NAME absmax#2:else:if:slc(ACC2-5:acc#3.psp) TYPE READSLICE PAR 0-1922 XREFS 19031 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-2000 {}} {258 0 0-1969 {}}} SUCCS {{259 0 0-2003 {}}} CYCLES {}}
set a(0-2003) {NAME absmax#2:else:not TYPE NOT PAR 0-1922 XREFS 19032 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-2000 {}} {259 0 0-2002 {}}} SUCCS {{259 0 0-2004 {}}} CYCLES {}}
set a(0-2004) {NAME absmax#2:else:if:conc#1 TYPE CONCATENATE PAR 0-1922 XREFS 19033 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-2000 {}} {259 0 0-2003 {}}} SUCCS {{259 0 0-2005 {}}} CYCLES {}}
set a(0-2005) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME absmax#2:else:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1922 XREFS 19034 LOC {1 0.30449434999999997 1 0.8800573749999999 1 0.8800573749999999 1 0.9668507112972954 1 0.9668507112972954} PREDS {{146 0 0-2000 {}} {259 0 0-2004 {}}} SUCCS {{259 0 0-2006 {}}} CYCLES {}}
set a(0-2006) {NAME absmax#2:else:slc TYPE READSLICE PAR 0-1922 XREFS 19035 LOC {1 0.391287725 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-2000 {}} {259 0 0-2005 {}}} SUCCS {{259 0 0-2007 {}}} CYCLES {}}
set a(0-2007) {NAME absmax#2:else:exs TYPE SIGNEXTEND PAR 0-1922 XREFS 19036 LOC {1 0.391287725 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-2000 {}} {259 0 0-2006 {}}} SUCCS {{259 0 0-2008 {}}} CYCLES {}}
set a(0-2008) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#2:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1922 XREFS 19037 LOC {1 0.391287725 1 0.96685075 1 0.96685075 1 0.9832574812638539 1 0.9832574812638539} PREDS {{146 0 0-2000 {}} {258 0 0-2001 {}} {259 0 0-2007 {}}} SUCCS {{258 0 0-2012 {}}} CYCLES {}}
set a(0-2009) {NAME absmax:exs TYPE SIGNEXTEND PAR 0-1922 XREFS 19038 LOC {1 0.30449434999999997 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-1973 {}}} SUCCS {{259 0 0-2010 {}}} CYCLES {}}
set a(0-2010) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-1922 XREFS 19039 LOC {1 0.40769449999999996 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-1925 {}} {258 0 0-1982 {}} {259 0 0-2009 {}}} SUCCS {{258 0 0-2015 {}}} CYCLES {}}
set a(0-2011) {NAME absmax#2:exs TYPE SIGNEXTEND PAR 0-1922 XREFS 19040 LOC {1 0.30449434999999997 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-1999 {}}} SUCCS {{259 0 0-2012 {}}} CYCLES {}}
set a(0-2012) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#2:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-1922 XREFS 19041 LOC {1 0.40769449999999996 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-1923 {}} {258 0 0-2008 {}} {259 0 0-2011 {}}} SUCCS {{258 0 0-2015 {}}} CYCLES {}}
set a(0-2013) {NAME absmax#1:exs TYPE SIGNEXTEND PAR 0-1922 XREFS 19042 LOC {1 0.30449434999999997 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-1986 {}}} SUCCS {{259 0 0-2014 {}}} CYCLES {}}
set a(0-2014) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#1:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-1922 XREFS 19043 LOC {1 0.40769449999999996 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-1924 {}} {258 0 0-1995 {}} {259 0 0-2013 {}}} SUCCS {{259 0 0-2015 {}}} CYCLES {}}
set a(0-2015) {NAME FRAME:conc TYPE CONCATENATE PAR 0-1922 XREFS 19044 LOC {1 0.424436975 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-2012 {}} {258 0 0-2010 {}} {259 0 0-2014 {}}} SUCCS {{259 0 0-2016 {}}} CYCLES {}}
set a(0-2016) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1922 XREFS 19045 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-2016 {}} {259 0 0-2015 {}}} SUCCS {{260 0 0-2016 {}}} CYCLES {}}
set a(0-2017) {NAME vin:asn(regs.regs(0).sg1.sva) TYPE ASSIGN PAR 0-1922 XREFS 19046 LOC {1 0.0 1 0.6569022999999999 1 0.6569022999999999 2 0.661195475} PREDS {{260 0 0-2017 {}} {256 0 0-1928 {}} {256 0 0-1938 {}} {256 0 0-1951 {}} {256 0 0-1964 {}} {258 0 0-1930 {}}} SUCCS {{262 0 0-1928 {}} {262 0 0-1938 {}} {262 0 0-1951 {}} {262 0 0-1964 {}} {260 0 0-2017 {}}} CYCLES {}}
set a(0-2018) {NAME vin:asn(regs.regs(1).sg1.sva) TYPE ASSIGN PAR 0-1922 XREFS 19047 LOC {0 1.0 0 1.0 0 1.0 2 0.661195475} PREDS {{260 0 0-2018 {}} {256 0 0-1927 {}} {256 0 0-1940 {}} {256 0 0-1953 {}} {256 0 0-1966 {}} {258 0 0-1928 {}}} SUCCS {{262 0 0-1927 {}} {262 0 0-1940 {}} {262 0 0-1953 {}} {262 0 0-1966 {}} {260 0 0-2018 {}}} CYCLES {}}
set a(0-2019) {NAME vin:asn(regs.regs(2).sg1.sva) TYPE ASSIGN PAR 0-1922 XREFS 19048 LOC {0 1.0 0 1.0 0 1.0 2 0.575563025} PREDS {{260 0 0-2019 {}} {256 0 0-1926 {}} {256 0 0-1931 {}} {256 0 0-1944 {}} {256 0 0-1957 {}} {258 0 0-1927 {}}} SUCCS {{262 0 0-1926 {}} {262 0 0-1931 {}} {262 0 0-1944 {}} {262 0 0-1957 {}} {260 0 0-2019 {}}} CYCLES {}}
set a(0-2020) {NAME vin:asn(regs.regs(3).sg1.sva) TYPE ASSIGN PAR 0-1922 XREFS 19049 LOC {0 1.0 0 1.0 0 1.0 2 0.575563025} PREDS {{260 0 0-2020 {}} {256 0 0-1933 {}} {256 0 0-1946 {}} {256 0 0-1959 {}} {258 0 0-1926 {}}} SUCCS {{262 0 0-1933 {}} {262 0 0-1946 {}} {262 0 0-1959 {}} {260 0 0-2020 {}}} CYCLES {}}
set a(0-1922) {CHI {0-1923 0-1924 0-1925 0-1926 0-1927 0-1928 0-1929 0-1930 0-1931 0-1932 0-1933 0-1934 0-1935 0-1936 0-1937 0-1938 0-1939 0-1940 0-1941 0-1942 0-1943 0-1944 0-1945 0-1946 0-1947 0-1948 0-1949 0-1950 0-1951 0-1952 0-1953 0-1954 0-1955 0-1956 0-1957 0-1958 0-1959 0-1960 0-1961 0-1962 0-1963 0-1964 0-1965 0-1966 0-1967 0-1968 0-1969 0-1970 0-1971 0-1972 0-1973 0-1974 0-1975 0-1976 0-1977 0-1978 0-1979 0-1980 0-1981 0-1982 0-1983 0-1984 0-1985 0-1986 0-1987 0-1988 0-1989 0-1990 0-1991 0-1992 0-1993 0-1994 0-1995 0-1996 0-1997 0-1998 0-1999 0-2000 0-2001 0-2002 0-2003 0-2004 0-2005 0-2006 0-2007 0-2008 0-2009 0-2010 0-2011 0-2012 0-2013 0-2014 0-2015 0-2016 0-2017 0-2018 0-2019 0-2020} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR 0-1917 XREFS 19050 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-1920 {}} {258 0 0-1919 {}} {258 0 0-1918 {}} {259 0 0-1921 {}}} SUCCS {{772 0 0-1918 {}} {772 0 0-1919 {}} {772 0 0-1920 {}} {772 0 0-1921 {}}} CYCLES {}}
set a(0-1917) {CHI {0-1918 0-1919 0-1920 0-1921 0-1922} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 19051 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1917-TOTALCYCLES) {2}
set a(0-1917-QMOD) {mgc_ioport.mgc_in_wire(1,150) 0-1929 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-1935 0-1942 0-1948 0-1955 0-1961 0-1968} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,0,12) {0-1937 0-1950 0-1963} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,13) {0-1943 0-1956 0-1969} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) {0-1972 0-1985 0-1998} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,2,1,11) {0-1979 0-1992 0-2005} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-1982 0-1995 0-2008} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) {0-2010 0-2012 0-2014} mgc_ioport.mgc_out_stdreg(2,30) 0-2016}
set a(0-1917-PROC_NAME) {core}
set a(0-1917-HIER_NAME) {/motion_blur/core}
set a(TOP) {0-1917}

