set a(0-13) {NAME makepos#1:else:else:if:asn(makepos#1:else:else:slc.svs) TYPE ASSIGN PAR 0-12 XREFS 495 LOC {0 1.0 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {} SUCCS {{258 0 0-79 {}}} CYCLES {}}
set a(0-14) {NAME makepos:else:else:if:asn(makepos:else:else:slc.svs) TYPE ASSIGN PAR 0-12 XREFS 496 LOC {0 1.0 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {} SUCCS {{258 0 0-51 {}}} CYCLES {}}
set a(0-15) {NAME makepos#1:asn(blueout.lpi.dfm#2) TYPE ASSIGN PAR 0-12 XREFS 497 LOC {0 1.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {} SUCCS {{258 0 0-91 {}}} CYCLES {}}
set a(0-16) {NAME makepos:asn(greenout.lpi.dfm#2) TYPE ASSIGN PAR 0-12 XREFS 498 LOC {0 1.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {} SUCCS {{258 0 0-89 {}}} CYCLES {}}
set a(0-17) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-12 XREFS 499 LOC {1 0.0 1 0.8080965278080966 1 0.8080965278080966 1 0.8080965278080966 1 0.8080965278080966} PREDS {{80 0 0-18 {}}} SUCCS {{80 0 0-18 {}} {258 0 0-29 {}} {258 0 0-57 {}} {258 0 0-85 {}}} CYCLES {}}
set a(0-18) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-12 XREFS 500 LOC {1 0.0 1 0.7391086657391087 1 0.7391086657391087 1 0.7391086657391087 1 0.7391086657391087} PREDS {{80 0 0-17 {}}} SUCCS {{80 0 0-17 {}} {259 0 0-19 {}}} CYCLES {}}
set a(0-19) {NAME slc#4 TYPE READSLICE PAR 0-12 XREFS 501 LOC {1 0.0 1 0.7391086657391087 1 0.7391086657391087 1 0.7391086657391087} PREDS {{259 0 0-18 {}}} SUCCS {{259 0 0-20 {}} {258 0 0-25 {}} {258 0 0-26 {}} {258 0 0-32 {}} {258 0 0-60 {}}} CYCLES {}}
set a(0-20) {NAME not TYPE NOT PAR 0-12 XREFS 502 LOC {1 0.0 1 0.7391086657391087 1 0.7391086657391087 1 0.7391086657391087} PREDS {{259 0 0-19 {}}} SUCCS {{259 0 0-21 {}}} CYCLES {}}
set a(0-21) {NAME conc#1 TYPE CONCATENATE PAR 0-12 XREFS 503 LOC {1 0.0 1 0.7391086657391087 1 0.7391086657391087 1 0.7391086657391087} PREDS {{259 0 0-20 {}}} SUCCS {{259 0 0-22 {}}} CYCLES {}}
set a(0-22) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 3 NAME acc#1 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-12 XREFS 504 LOC {1 0.0 1 0.7391086657391087 1 0.7391086657391087 1 0.7743251067159764 1 0.7743251067159764} PREDS {{259 0 0-21 {}}} SUCCS {{259 0 0-23 {}}} CYCLES {}}
set a(0-23) {NAME slc TYPE READSLICE PAR 0-12 XREFS 505 LOC {1 0.035216464535216464 1 0.7743251302743253 1 0.7743251302743253 1 0.7743251302743253} PREDS {{259 0 0-22 {}}} SUCCS {{259 0 0-24 {}} {258 0 0-86 {}} {258 0 0-88 {}} {258 0 0-90 {}}} CYCLES {}}
set a(0-24) {NAME sel TYPE SELECT PAR 0-12 XREFS 506 LOC {1 0.035216464535216464 1 0.7743251302743253 1 0.7743251302743253 1 0.7743251302743253} PREDS {{259 0 0-23 {}}} SUCCS {{146 0 0-25 {}} {146 0 0-26 {}} {146 0 0-27 {}} {146 0 0-28 {}} {146 0 0-29 {}} {146 0 0-30 {}} {146 0 0-31 {}} {146 0 0-32 {}} {146 0 0-33 {}} {146 0 0-34 {}} {146 0 0-35 {}} {146 0 0-36 {}} {146 0 0-37 {}} {146 0 0-38 {}} {146 0 0-39 {}} {130 0 0-40 {}} {146 0 0-50 {}} {146 0 0-51 {}} {146 0 0-52 {}} {146 0 0-53 {}} {146 0 0-54 {}} {146 0 0-55 {}} {146 0 0-56 {}} {146 0 0-57 {}} {146 0 0-58 {}} {146 0 0-59 {}} {146 0 0-60 {}} {146 0 0-61 {}} {146 0 0-62 {}} {146 0 0-63 {}} {146 0 0-64 {}} {146 0 0-65 {}} {146 0 0-66 {}} {146 0 0-67 {}} {130 0 0-68 {}} {146 0 0-78 {}} {146 0 0-79 {}} {146 0 0-80 {}} {146 0 0-81 {}} {146 0 0-82 {}} {146 0 0-83 {}} {146 0 0-84 {}}} CYCLES {}}
set a(0-25) {NAME slc(mouse_x#1) TYPE READSLICE PAR 0-12 XREFS 507 LOC {1 0.035216464535216464 1 0.7743251302743253 1 0.7743251302743253 1 0.7743251302743253} PREDS {{146 0 0-24 {}} {258 0 0-19 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-26) {NAME slc(mouse_x#1)#4 TYPE READSLICE PAR 0-12 XREFS 508 LOC {1 0.035216464535216464 1 0.7743251302743253 1 0.7743251302743253 1 0.7743251302743253} PREDS {{146 0 0-24 {}} {258 0 0-19 {}}} SUCCS {{259 0 0-27 {}}} CYCLES {}}
set a(0-27) {NAME conc#15 TYPE CONCATENATE PAR 0-12 XREFS 509 LOC {1 0.035216464535216464 1 0.7743251302743253 1 0.7743251302743253 1 0.7743251302743253} PREDS {{146 0 0-24 {}} {259 0 0-26 {}}} SUCCS {{259 0 0-28 {}}} CYCLES {}}
set a(0-28) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-12 XREFS 510 LOC {1 0.035216464535216464 1 0.7743251302743253 1 0.7743251302743253 1 0.8080965023030465 1 0.8080965023030465} PREDS {{146 0 0-24 {}} {258 0 0-25 {}} {259 0 0-27 {}}} SUCCS {{258 0 0-31 {}} {258 0 0-59 {}}} CYCLES {}}
set a(0-29) {NAME slc#2 TYPE READSLICE PAR 0-12 XREFS 511 LOC {1 0.035216464535216464 1 0.8080965278080966 1 0.8080965278080966 1 0.8080965278080966} PREDS {{146 0 0-24 {}} {258 0 0-17 {}}} SUCCS {{259 0 0-30 {}}} CYCLES {}}
set a(0-30) {NAME if:conc TYPE CONCATENATE PAR 0-12 XREFS 512 LOC {1 0.035216464535216464 1 0.8080965278080966 1 0.8080965278080966 1 0.8080965278080966} PREDS {{146 0 0-24 {}} {259 0 0-29 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-31) {NAME if:not TYPE NOT PAR 0-12 XREFS 513 LOC {1 0.06898786206898787 1 0.8080965278080966 1 0.8080965278080966 1 0.8080965278080966} PREDS {{146 0 0-24 {}} {258 0 0-28 {}}} SUCCS {{258 0 0-34 {}}} CYCLES {}}
set a(0-32) {NAME slc(mouse_x#1)#5 TYPE READSLICE PAR 0-12 XREFS 514 LOC {1 0.035216464535216464 1 0.7743251302743253 1 0.7743251302743253 1 0.8080965278080966} PREDS {{146 0 0-24 {}} {258 0 0-19 {}}} SUCCS {{259 0 0-33 {}}} CYCLES {}}
set a(0-33) {NAME if:not#2 TYPE NOT PAR 0-12 XREFS 515 LOC {1 0.035216464535216464 1 0.8080965278080966 1 0.8080965278080966 1 0.8080965278080966} PREDS {{146 0 0-24 {}} {259 0 0-32 {}}} SUCCS {{259 0 0-34 {}}} CYCLES {}}
set a(0-34) {NAME if:conc#4 TYPE CONCATENATE PAR 0-12 XREFS 516 LOC {1 0.06898786206898787 1 0.8080965278080966 1 0.8080965278080966 1 0.8080965278080966} PREDS {{146 0 0-24 {}} {258 0 0-31 {}} {259 0 0-33 {}}} SUCCS {{259 0 0-35 {}}} CYCLES {}}
set a(0-35) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 3 NAME if:acc#2 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-12 XREFS 517 LOC {1 0.06898786206898787 1 0.8080965278080966 1 0.8080965278080966 1 0.8433129687849643 1 0.8433129687849643} PREDS {{146 0 0-24 {}} {258 0 0-30 {}} {259 0 0-34 {}}} SUCCS {{259 0 0-36 {}}} CYCLES {}}
set a(0-36) {NAME if:slc TYPE READSLICE PAR 0-12 XREFS 518 LOC {1 0.10420432660420433 1 0.8433129923433129 1 0.8433129923433129 1 0.8433129923433129} PREDS {{146 0 0-24 {}} {259 0 0-35 {}}} SUCCS {{259 0 0-37 {}} {258 0 0-41 {}} {258 0 0-45 {}} {258 0 0-50 {}}} CYCLES {}}
set a(0-37) {NAME makepos:if:slc(makepos:n) TYPE READSLICE PAR 0-12 XREFS 519 LOC {1 0.10420432660420433 1 0.8433129923433129 1 0.8433129923433129 1 0.8433129923433129} PREDS {{146 0 0-24 {}} {259 0 0-36 {}}} SUCCS {{259 0 0-38 {}}} CYCLES {}}
set a(0-38) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,4,1,10) AREA_SCORE 11.00 QUANTITY 2 NAME makepos:if:acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-12 XREFS 520 LOC {1 0.10420432660420433 1 0.8433129923433129 1 0.8433129923433129 1 0.8876491176313591 1 0.8876491176313591} PREDS {{146 0 0-24 {}} {259 0 0-37 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-39) {NAME makepos:slc TYPE READSLICE PAR 0-12 XREFS 521 LOC {1 0.14854047314854046 1 0.8876491388876492 1 0.8876491388876492 1 0.8876491388876492} PREDS {{146 0 0-24 {}} {259 0 0-38 {}}} SUCCS {{259 0 0-40 {}} {258 0 0-54 {}}} CYCLES {}}
set a(0-40) {NAME makepos:sel TYPE SELECT PAR 0-12 XREFS 522 LOC {1 0.14854047314854046 1 0.8876491388876492 1 0.8876491388876492 1 0.8876491388876492} PREDS {{130 0 0-24 {}} {259 0 0-39 {}}} SUCCS {{146 0 0-41 {}} {146 0 0-42 {}} {130 0 0-43 {}} {130 0 0-44 {}}} CYCLES {}}
set a(0-41) {NAME makepos:else:if:slc(makepos:n)#1 TYPE READSLICE PAR 0-12 XREFS 523 LOC {1 0.14854047314854046 1 0.8876491388876492 1 0.8876491388876492 1 0.8876491388876492} PREDS {{146 0 0-40 {}} {258 0 0-36 {}}} SUCCS {{259 0 0-42 {}}} CYCLES {}}
set a(0-42) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME makepos:else:if:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-12 XREFS 524 LOC {1 0.14854047314854046 1 0.8876491388876492 1 0.8876491388876492 1 0.9214205109163704 1 0.9214205109163704} PREDS {{146 0 0-40 {}} {259 0 0-41 {}}} SUCCS {{259 0 0-43 {}}} CYCLES {}}
set a(0-43) {NAME makepos:else:slc TYPE READSLICE PAR 0-12 XREFS 525 LOC {1 0.18231187068231186 1 0.9214205364214205 1 0.9214205364214205 1 0.9214205364214205} PREDS {{130 0 0-40 {}} {259 0 0-42 {}}} SUCCS {{259 0 0-44 {}} {258 0 0-53 {}}} CYCLES {}}
set a(0-44) {NAME makepos:else:sel TYPE SELECT PAR 0-12 XREFS 526 LOC {1 0.18231187068231186 1 0.9214205364214205 1 0.9214205364214205 1 0.9214205364214205} PREDS {{130 0 0-40 {}} {259 0 0-43 {}}} SUCCS {{146 0 0-45 {}} {146 0 0-46 {}} {146 0 0-47 {}} {146 0 0-48 {}} {146 0 0-49 {}}} CYCLES {}}
set a(0-45) {NAME temp:slc(if:acc.psp) TYPE READSLICE PAR 0-12 XREFS 527 LOC {1 0.18231187068231186 1 0.9214205364214205 1 0.9214205364214205 1 0.9214205364214205} PREDS {{146 0 0-44 {}} {258 0 0-36 {}}} SUCCS {{259 0 0-46 {}}} CYCLES {}}
set a(0-46) {NAME makepos:else:else:not TYPE NOT PAR 0-12 XREFS 528 LOC {1 0.18231187068231186 1 0.9214205364214205 1 0.9214205364214205 1 0.9214205364214205} PREDS {{146 0 0-44 {}} {259 0 0-45 {}}} SUCCS {{259 0 0-47 {}}} CYCLES {}}
set a(0-47) {NAME makepos:else:else:if:conc TYPE CONCATENATE PAR 0-12 XREFS 529 LOC {1 0.18231187068231186 1 0.9214205364214205 1 0.9214205364214205 1 0.9214205364214205} PREDS {{146 0 0-44 {}} {259 0 0-46 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 2 NAME makepos:else:else:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-12 XREFS 530 LOC {1 0.18231187068231186 1 0.9214205364214205 1 0.9214205364214205 1 0.9698279338597079 1 0.9698279338597079} PREDS {{146 0 0-44 {}} {259 0 0-47 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {NAME makepos:else:else:slc TYPE READSLICE PAR 0-12 XREFS 531 LOC {1 0.2307192932307193 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-44 {}} {259 0 0-48 {}}} SUCCS {{258 0 0-51 {}}} CYCLES {}}
set a(0-50) {NAME makepos:else:if:slc(makepos:n) TYPE READSLICE PAR 0-12 XREFS 532 LOC {1 0.10420432660420433 1 0.8433129923433129 1 0.8433129923433129 1 0.969827958969828} PREDS {{146 0 0-24 {}} {258 0 0-36 {}}} SUCCS {{258 0 0-53 {}}} CYCLES {}}
set a(0-51) {NAME makepos:else:else:if:not TYPE NOT PAR 0-12 XREFS 533 LOC {1 0.2307192932307193 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-24 {}} {258 0 0-14 {}} {258 0 0-49 {}}} SUCCS {{259 0 0-52 {}}} CYCLES {}}
set a(0-52) {NAME makepos:else:else:exs TYPE SIGNEXTEND PAR 0-12 XREFS 534 LOC {1 0.2307192932307193 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-24 {}} {259 0 0-51 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME makepos:else:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-12 XREFS 535 LOC {1 0.2307192932307193 1 0.969827958969828 1 0.969827958969828 1 0.9822806627322807 1 0.9822806627322807} PREDS {{146 0 0-24 {}} {258 0 0-43 {}} {258 0 0-50 {}} {259 0 0-52 {}}} SUCCS {{258 0 0-56 {}}} CYCLES {}}
set a(0-54) {NAME makepos:if:not TYPE NOT PAR 0-12 XREFS 536 LOC {1 0.14854047314854046 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-24 {}} {258 0 0-39 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {NAME makepos:exs TYPE SIGNEXTEND PAR 0-12 XREFS 537 LOC {1 0.14854047314854046 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-24 {}} {259 0 0-54 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME makepos:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-12 XREFS 538 LOC {1 0.24317201724317203 1 0.9822806829822807 1 0.9822806829822807 1 0.9911403178736214 1 0.9911403178736214} PREDS {{146 0 0-24 {}} {258 0 0-53 {}} {259 0 0-55 {}}} SUCCS {{258 0 0-89 {}}} CYCLES {}}
set a(0-57) {NAME slc#3 TYPE READSLICE PAR 0-12 XREFS 539 LOC {1 0.035216464535216464 1 0.8080965278080966 1 0.8080965278080966 1 0.8080965278080966} PREDS {{146 0 0-24 {}} {258 0 0-17 {}}} SUCCS {{259 0 0-58 {}}} CYCLES {}}
set a(0-58) {NAME if:conc#6 TYPE CONCATENATE PAR 0-12 XREFS 540 LOC {1 0.035216464535216464 1 0.8080965278080966 1 0.8080965278080966 1 0.8080965278080966} PREDS {{146 0 0-24 {}} {259 0 0-57 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-59) {NAME if:not#1 TYPE NOT PAR 0-12 XREFS 541 LOC {1 0.06898786206898787 1 0.8080965278080966 1 0.8080965278080966 1 0.8080965278080966} PREDS {{146 0 0-24 {}} {258 0 0-28 {}}} SUCCS {{258 0 0-62 {}}} CYCLES {}}
set a(0-60) {NAME slc(mouse_x#1)#2 TYPE READSLICE PAR 0-12 XREFS 542 LOC {1 0.035216464535216464 1 0.7743251302743253 1 0.7743251302743253 1 0.8080965278080966} PREDS {{146 0 0-24 {}} {258 0 0-19 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {NAME if:not#3 TYPE NOT PAR 0-12 XREFS 543 LOC {1 0.035216464535216464 1 0.8080965278080966 1 0.8080965278080966 1 0.8080965278080966} PREDS {{146 0 0-24 {}} {259 0 0-60 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {NAME if:conc#7 TYPE CONCATENATE PAR 0-12 XREFS 544 LOC {1 0.06898786206898787 1 0.8080965278080966 1 0.8080965278080966 1 0.8080965278080966} PREDS {{146 0 0-24 {}} {258 0 0-59 {}} {259 0 0-61 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-63) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 3 NAME if:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-12 XREFS 545 LOC {1 0.06898786206898787 1 0.8080965278080966 1 0.8080965278080966 1 0.8433129687849643 1 0.8433129687849643} PREDS {{146 0 0-24 {}} {258 0 0-58 {}} {259 0 0-62 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {NAME if:slc#1 TYPE READSLICE PAR 0-12 XREFS 546 LOC {1 0.10420432660420433 1 0.8433129923433129 1 0.8433129923433129 1 0.8433129923433129} PREDS {{146 0 0-24 {}} {259 0 0-63 {}}} SUCCS {{259 0 0-65 {}} {258 0 0-69 {}} {258 0 0-73 {}} {258 0 0-78 {}}} CYCLES {}}
set a(0-65) {NAME makepos#1:if:slc(makepos:n#1) TYPE READSLICE PAR 0-12 XREFS 547 LOC {1 0.10420432660420433 1 0.8433129923433129 1 0.8433129923433129 1 0.8433129923433129} PREDS {{146 0 0-24 {}} {259 0 0-64 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,4,1,10) AREA_SCORE 11.00 QUANTITY 2 NAME makepos#1:if:acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-12 XREFS 548 LOC {1 0.10420432660420433 1 0.8433129923433129 1 0.8433129923433129 1 0.8876491176313591 1 0.8876491176313591} PREDS {{146 0 0-24 {}} {259 0 0-65 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {NAME makepos#1:slc TYPE READSLICE PAR 0-12 XREFS 549 LOC {1 0.14854047314854046 1 0.8876491388876492 1 0.8876491388876492 1 0.8876491388876492} PREDS {{146 0 0-24 {}} {259 0 0-66 {}}} SUCCS {{259 0 0-68 {}} {258 0 0-82 {}}} CYCLES {}}
set a(0-68) {NAME makepos#1:sel TYPE SELECT PAR 0-12 XREFS 550 LOC {1 0.14854047314854046 1 0.8876491388876492 1 0.8876491388876492 1 0.8876491388876492} PREDS {{130 0 0-24 {}} {259 0 0-67 {}}} SUCCS {{146 0 0-69 {}} {146 0 0-70 {}} {130 0 0-71 {}} {130 0 0-72 {}}} CYCLES {}}
set a(0-69) {NAME makepos#1:else:if:slc(makepos:n#1)#1 TYPE READSLICE PAR 0-12 XREFS 551 LOC {1 0.14854047314854046 1 0.8876491388876492 1 0.8876491388876492 1 0.8876491388876492} PREDS {{146 0 0-68 {}} {258 0 0-64 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME makepos#1:else:if:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-12 XREFS 552 LOC {1 0.14854047314854046 1 0.8876491388876492 1 0.8876491388876492 1 0.9214205109163704 1 0.9214205109163704} PREDS {{146 0 0-68 {}} {259 0 0-69 {}}} SUCCS {{259 0 0-71 {}}} CYCLES {}}
set a(0-71) {NAME makepos#1:else:slc TYPE READSLICE PAR 0-12 XREFS 553 LOC {1 0.18231187068231186 1 0.9214205364214205 1 0.9214205364214205 1 0.9214205364214205} PREDS {{130 0 0-68 {}} {259 0 0-70 {}}} SUCCS {{259 0 0-72 {}} {258 0 0-81 {}}} CYCLES {}}
set a(0-72) {NAME makepos#1:else:sel TYPE SELECT PAR 0-12 XREFS 554 LOC {1 0.18231187068231186 1 0.9214205364214205 1 0.9214205364214205 1 0.9214205364214205} PREDS {{130 0 0-68 {}} {259 0 0-71 {}}} SUCCS {{146 0 0-73 {}} {146 0 0-74 {}} {146 0 0-75 {}} {146 0 0-76 {}} {146 0 0-77 {}}} CYCLES {}}
set a(0-73) {NAME temp:slc(if:acc#1.psp) TYPE READSLICE PAR 0-12 XREFS 555 LOC {1 0.18231187068231186 1 0.9214205364214205 1 0.9214205364214205 1 0.9214205364214205} PREDS {{146 0 0-72 {}} {258 0 0-64 {}}} SUCCS {{259 0 0-74 {}}} CYCLES {}}
set a(0-74) {NAME makepos#1:else:else:not TYPE NOT PAR 0-12 XREFS 556 LOC {1 0.18231187068231186 1 0.9214205364214205 1 0.9214205364214205 1 0.9214205364214205} PREDS {{146 0 0-72 {}} {259 0 0-73 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {NAME makepos#1:else:else:if:conc TYPE CONCATENATE PAR 0-12 XREFS 557 LOC {1 0.18231187068231186 1 0.9214205364214205 1 0.9214205364214205 1 0.9214205364214205} PREDS {{146 0 0-72 {}} {259 0 0-74 {}}} SUCCS {{259 0 0-76 {}}} CYCLES {}}
set a(0-76) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 2 NAME makepos#1:else:else:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-12 XREFS 558 LOC {1 0.18231187068231186 1 0.9214205364214205 1 0.9214205364214205 1 0.9698279338597079 1 0.9698279338597079} PREDS {{146 0 0-72 {}} {259 0 0-75 {}}} SUCCS {{259 0 0-77 {}}} CYCLES {}}
set a(0-77) {NAME makepos#1:else:else:slc TYPE READSLICE PAR 0-12 XREFS 559 LOC {1 0.2307192932307193 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-72 {}} {259 0 0-76 {}}} SUCCS {{258 0 0-79 {}}} CYCLES {}}
set a(0-78) {NAME makepos#1:else:if:slc(makepos:n#1) TYPE READSLICE PAR 0-12 XREFS 560 LOC {1 0.10420432660420433 1 0.8433129923433129 1 0.8433129923433129 1 0.969827958969828} PREDS {{146 0 0-24 {}} {258 0 0-64 {}}} SUCCS {{258 0 0-81 {}}} CYCLES {}}
set a(0-79) {NAME makepos#1:else:else:if:not TYPE NOT PAR 0-12 XREFS 561 LOC {1 0.2307192932307193 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-24 {}} {258 0 0-13 {}} {258 0 0-77 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME makepos#1:else:else:exs TYPE SIGNEXTEND PAR 0-12 XREFS 562 LOC {1 0.2307192932307193 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-24 {}} {259 0 0-79 {}}} SUCCS {{259 0 0-81 {}}} CYCLES {}}
set a(0-81) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME makepos#1:else:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-12 XREFS 563 LOC {1 0.2307192932307193 1 0.969827958969828 1 0.969827958969828 1 0.9822806627322807 1 0.9822806627322807} PREDS {{146 0 0-24 {}} {258 0 0-71 {}} {258 0 0-78 {}} {259 0 0-80 {}}} SUCCS {{258 0 0-84 {}}} CYCLES {}}
set a(0-82) {NAME makepos#1:if:not TYPE NOT PAR 0-12 XREFS 564 LOC {1 0.14854047314854046 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-24 {}} {258 0 0-67 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {NAME makepos#1:exs TYPE SIGNEXTEND PAR 0-12 XREFS 565 LOC {1 0.14854047314854046 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-24 {}} {259 0 0-82 {}}} SUCCS {{259 0 0-84 {}}} CYCLES {}}
set a(0-84) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME makepos#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-12 XREFS 566 LOC {1 0.24317201724317203 1 0.9822806829822807 1 0.9822806829822807 1 0.9911403178736214 1 0.9911403178736214} PREDS {{146 0 0-24 {}} {258 0 0-81 {}} {259 0 0-83 {}}} SUCCS {{258 0 0-91 {}}} CYCLES {}}
set a(0-85) {NAME slc#1 TYPE READSLICE PAR 0-12 XREFS 567 LOC {1 0.0 1 0.8080965278080966 1 0.8080965278080966 1 0.9911403414911404} PREDS {{258 0 0-17 {}}} SUCCS {{258 0 0-87 {}}} CYCLES {}}
set a(0-86) {NAME exs TYPE SIGNEXTEND PAR 0-12 XREFS 568 LOC {1 0.035216464535216464 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-23 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-12 XREFS 569 LOC {1 0.035216464535216464 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-85 {}} {259 0 0-86 {}}} SUCCS {{258 0 0-92 {}}} CYCLES {}}
set a(0-88) {NAME exs#1 TYPE SIGNEXTEND PAR 0-12 XREFS 570 LOC {1 0.035216464535216464 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-23 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-12 XREFS 571 LOC {1 0.25203167575203167 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-56 {}} {258 0 0-16 {}} {259 0 0-88 {}}} SUCCS {{258 0 0-92 {}}} CYCLES {}}
set a(0-90) {NAME exs#2 TYPE SIGNEXTEND PAR 0-12 XREFS 572 LOC {1 0.035216464535216464 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-23 {}}} SUCCS {{259 0 0-91 {}}} CYCLES {}}
set a(0-91) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-12 XREFS 573 LOC {1 0.25203167575203167 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-84 {}} {258 0 0-15 {}} {259 0 0-90 {}}} SUCCS {{259 0 0-92 {}}} CYCLES {}}
set a(0-92) {NAME conc TYPE CONCATENATE PAR 0-12 XREFS 574 LOC {1 0.26089133426089134 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-89 {}} {258 0 0-87 {}} {259 0 0-91 {}}} SUCCS {{259 0 0-93 {}}} CYCLES {}}
set a(0-93) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-12 XREFS 575 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-93 {}} {259 0 0-92 {}}} SUCCS {{260 0 0-93 {}}} CYCLES {}}
set a(0-12) {CHI {0-13 0-14 0-15 0-16 0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {74.07 ns} PAR {} XREFS 576 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-12-TOTALCYCLES) {1}
set a(0-12-QMOD) {mgc_ioport.mgc_in_wire(1,30) 0-17 mgc_ioport.mgc_in_wire(3,20) 0-18 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,13) {0-22 0-35 0-63} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) {0-28 0-42 0-70} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,4,1,10) {0-38 0-66} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-48 0-76} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-53 0-81} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-56 0-84 0-87 0-89 0-91} mgc_ioport.mgc_out_stdreg(2,30) 0-93}
set a(0-12-PROC_NAME) {core}
set a(0-12-HIER_NAME) {/red_tint/core}
set a(TOP) {0-12}

