set a(0-936) {NAME else:asn(greenout#1.lpi.dfm) TYPE ASSIGN PAR 0-935 XREFS 10685 LOC {0 1.0 1 0.9875472759875473 1 0.9875472759875473 1 0.9875472759875473} PREDS {} SUCCS {{258 0 0-1026 {}}} CYCLES {}}
set a(0-937) {NAME else:asn(greenout.sg1.lpi.dfm) TYPE ASSIGN PAR 0-935 XREFS 10686 LOC {0 1.0 1 0.9875472759875473 1 0.9875472759875473 1 0.9875472759875473} PREDS {} SUCCS {{258 0 0-1024 {}}} CYCLES {}}
set a(0-938) {NAME else:asn(redout.lpi.dfm) TYPE ASSIGN PAR 0-935 XREFS 10687 LOC {0 1.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {} SUCCS {{258 0 0-1022 {}}} CYCLES {}}
set a(0-939) {NAME makepos#1:asn(makepos#1:result#1.lpi.dfm#1) TYPE ASSIGN PAR 0-935 XREFS 10688 LOC {0 1.0 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {} SUCCS {{258 0 0-1033 {}}} CYCLES {}}
set a(0-940) {NAME makepos#1:asn(makepos#1:result.sg1.lpi.dfm#1) TYPE ASSIGN PAR 0-935 XREFS 10689 LOC {0 1.0 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-941) {NAME makepos#1:else:asn(makepos#1:result#1.lpi.dfm) TYPE ASSIGN PAR 0-935 XREFS 10690 LOC {0 1.0 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {} SUCCS {{258 0 0-1009 {}}} CYCLES {}}
set a(0-942) {NAME makepos#1:else:asn(makepos#1:result.sg1.lpi.dfm) TYPE ASSIGN PAR 0-935 XREFS 10691 LOC {0 1.0 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {} SUCCS {{258 0 0-1005 {}}} CYCLES {}}
set a(0-943) {NAME makepos:asn(makepos:result#1.lpi.dfm#1) TYPE ASSIGN PAR 0-935 XREFS 10692 LOC {0 1.0 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {} SUCCS {{258 0 0-1019 {}}} CYCLES {}}
set a(0-944) {NAME makepos:asn(makepos:result.sg1.lpi.dfm#1) TYPE ASSIGN PAR 0-935 XREFS 10693 LOC {0 1.0 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {} SUCCS {{258 0 0-1016 {}}} CYCLES {}}
set a(0-945) {NAME makepos:else:asn(makepos:result#1.lpi.dfm) TYPE ASSIGN PAR 0-935 XREFS 10694 LOC {0 1.0 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {} SUCCS {{258 0 0-983 {}}} CYCLES {}}
set a(0-946) {NAME makepos:else:asn(makepos:result.sg1.lpi.dfm) TYPE ASSIGN PAR 0-935 XREFS 10695 LOC {0 1.0 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {} SUCCS {{258 0 0-979 {}}} CYCLES {}}
set a(0-947) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-935 XREFS 10696 LOC {1 0.0 1 0.9303186699303186 1 0.9303186699303186 1 0.9303186699303186 1 0.9303186699303186} PREDS {{80 0 0-948 {}}} SUCCS {{80 0 0-948 {}} {258 0 0-958 {}} {258 0 0-971 {}} {258 0 0-984 {}} {258 0 0-997 {}} {258 0 0-1010 {}} {258 0 0-1023 {}} {258 0 0-1025 {}} {258 0 0-1027 {}} {258 0 0-1032 {}}} CYCLES {}}
set a(0-948) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-935 XREFS 10697 LOC {1 0.0 1 0.8656061498656062 1 0.8656061498656062 1 0.8656061498656062 1 0.8656061498656062} PREDS {{80 0 0-947 {}}} SUCCS {{80 0 0-947 {}} {259 0 0-949 {}}} CYCLES {}}
set a(0-949) {NAME slc#4 TYPE READSLICE PAR 0-935 XREFS 10698 LOC {1 0.0 1 0.8656061498656062 1 0.8656061498656062 1 0.8656061498656062} PREDS {{259 0 0-948 {}}} SUCCS {{259 0 0-950 {}} {258 0 0-953 {}} {258 0 0-960 {}} {258 0 0-986 {}}} CYCLES {}}
set a(0-950) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,4,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.01 ns} LIBRARY_DELAY {1.01 ns} PAR 0-935 XREFS 10699 LOC {1 0.0 1 0.8656061498656062 1 0.8656061498656062 1 0.8996690123736136 1 0.8996690123736136} PREDS {{259 0 0-949 {}}} SUCCS {{259 0 0-951 {}}} CYCLES {}}
set a(0-951) {NAME slc TYPE READSLICE PAR 0-935 XREFS 10700 LOC {1 0.03406288953406289 1 0.8996690393996691 1 0.8996690393996691 1 0.8996690393996691} PREDS {{259 0 0-950 {}}} SUCCS {{259 0 0-952 {}} {258 0 0-1020 {}} {258 0 0-1024 {}} {258 0 0-1026 {}} {258 0 0-1029 {}} {258 0 0-1034 {}}} CYCLES {}}
set a(0-952) {NAME sel TYPE SELECT PAR 0-935 XREFS 10701 LOC {1 0.03406288953406289 1 0.8996690393996691 1 0.8996690393996691 1 0.8996690393996691} PREDS {{259 0 0-951 {}}} SUCCS {{146 0 0-953 {}} {146 0 0-954 {}} {146 0 0-955 {}} {130 0 0-956 {}} {130 0 0-957 {}} {146 0 0-1010 {}} {146 0 0-1011 {}} {146 0 0-1012 {}} {146 0 0-1013 {}} {146 0 0-1014 {}} {146 0 0-1015 {}} {146 0 0-1016 {}} {146 0 0-1017 {}} {146 0 0-1018 {}} {146 0 0-1019 {}}} CYCLES {}}
set a(0-953) {NAME else:not TYPE NOT PAR 0-935 XREFS 10702 LOC {1 0.03406288953406289 1 0.8996690393996691 1 0.8996690393996691 1 0.8996690393996691} PREDS {{146 0 0-952 {}} {258 0 0-949 {}}} SUCCS {{259 0 0-954 {}}} CYCLES {}}
set a(0-954) {NAME else:conc TYPE CONCATENATE PAR 0-935 XREFS 10703 LOC {1 0.03406288953406289 1 0.8996690393996691 1 0.8996690393996691 1 0.8996690393996691} PREDS {{146 0 0-952 {}} {259 0 0-953 {}}} SUCCS {{259 0 0-955 {}}} CYCLES {}}
set a(0-955) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME else:acc TYPE ACCU DELAY {0.91 ns} LIBRARY_DELAY {0.91 ns} PAR 0-935 XREFS 10704 LOC {1 0.03406288953406289 1 0.8996690393996691 1 0.8996690393996691 1 0.9303186363918121 1 0.9303186363918121} PREDS {{146 0 0-952 {}} {259 0 0-954 {}}} SUCCS {{259 0 0-956 {}}} CYCLES {}}
set a(0-956) {NAME else:slc TYPE READSLICE PAR 0-935 XREFS 10705 LOC {1 0.06471252006471252 1 0.9303186699303186 1 0.9303186699303186 1 0.9303186699303186} PREDS {{130 0 0-952 {}} {259 0 0-955 {}}} SUCCS {{259 0 0-957 {}} {258 0 0-1011 {}} {258 0 0-1014 {}} {258 0 0-1017 {}} {258 0 0-1028 {}} {258 0 0-1033 {}}} CYCLES {}}
set a(0-957) {NAME else:sel TYPE SELECT PAR 0-935 XREFS 10706 LOC {1 0.06471252006471252 1 0.9303186699303186 1 0.9303186699303186 1 0.9303186699303186} PREDS {{130 0 0-952 {}} {259 0 0-956 {}}} SUCCS {{146 0 0-958 {}} {146 0 0-959 {}} {146 0 0-960 {}} {146 0 0-961 {}} {146 0 0-962 {}} {146 0 0-963 {}} {146 0 0-964 {}} {130 0 0-965 {}} {146 0 0-976 {}} {146 0 0-977 {}} {146 0 0-978 {}} {146 0 0-979 {}} {146 0 0-980 {}} {146 0 0-981 {}} {146 0 0-982 {}} {146 0 0-983 {}} {146 0 0-984 {}} {146 0 0-985 {}} {146 0 0-986 {}} {146 0 0-987 {}} {146 0 0-988 {}} {146 0 0-989 {}} {146 0 0-990 {}} {130 0 0-991 {}} {146 0 0-1002 {}} {146 0 0-1003 {}} {146 0 0-1004 {}} {146 0 0-1005 {}} {146 0 0-1006 {}} {146 0 0-1007 {}} {146 0 0-1008 {}} {146 0 0-1009 {}}} CYCLES {}}
set a(0-958) {NAME slc#9 TYPE READSLICE PAR 0-935 XREFS 10707 LOC {1 0.06471252006471252 1 0.9303186699303186 1 0.9303186699303186 1 0.9303186699303186} PREDS {{146 0 0-957 {}} {258 0 0-947 {}}} SUCCS {{259 0 0-959 {}}} CYCLES {}}
set a(0-959) {NAME else:else:conc TYPE CONCATENATE PAR 0-935 XREFS 10708 LOC {1 0.06471252006471252 1 0.9303186699303186 1 0.9303186699303186 1 0.9303186699303186} PREDS {{146 0 0-957 {}} {259 0 0-958 {}}} SUCCS {{258 0 0-962 {}}} CYCLES {}}
set a(0-960) {NAME adjust:not TYPE NOT PAR 0-935 XREFS 10709 LOC {1 0.06471252006471252 1 0.9303186699303186 1 0.9303186699303186 1 0.9303186699303186} PREDS {{146 0 0-957 {}} {258 0 0-949 {}}} SUCCS {{259 0 0-961 {}}} CYCLES {}}
set a(0-961) {NAME else:else:conc#8 TYPE CONCATENATE PAR 0-935 XREFS 10710 LOC {1 0.06471252006471252 1 0.9303186699303186 1 0.9303186699303186 1 0.9303186699303186} PREDS {{146 0 0-957 {}} {259 0 0-960 {}}} SUCCS {{259 0 0-962 {}}} CYCLES {}}
set a(0-962) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME else:else:acc#3 TYPE ACCU DELAY {0.91 ns} LIBRARY_DELAY {0.91 ns} PAR 0-935 XREFS 10711 LOC {1 0.06471252006471252 1 0.9303186699303186 1 0.9303186699303186 1 0.9609682669224616 1 0.9609682669224616} PREDS {{146 0 0-957 {}} {258 0 0-959 {}} {259 0 0-961 {}}} SUCCS {{259 0 0-963 {}}} CYCLES {}}
set a(0-963) {NAME else:else:slc TYPE READSLICE PAR 0-935 XREFS 10712 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-957 {}} {259 0 0-962 {}}} SUCCS {{259 0 0-964 {}} {258 0 0-966 {}} {258 0 0-967 {}} {258 0 0-972 {}} {258 0 0-976 {}} {258 0 0-980 {}}} CYCLES {}}
set a(0-964) {NAME makepos:slc TYPE READSLICE PAR 0-935 XREFS 10713 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-957 {}} {259 0 0-963 {}}} SUCCS {{259 0 0-965 {}}} CYCLES {}}
set a(0-965) {NAME makepos:sel TYPE SELECT PAR 0-935 XREFS 10714 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{130 0 0-957 {}} {259 0 0-964 {}}} SUCCS {{146 0 0-966 {}} {146 0 0-967 {}} {146 0 0-968 {}} {146 0 0-969 {}} {146 0 0-970 {}} {146 0 0-971 {}} {146 0 0-972 {}} {146 0 0-973 {}} {146 0 0-974 {}} {146 0 0-975 {}}} CYCLES {}}
set a(0-966) {NAME makepos:else:if:slc(else:else:acc.psp) TYPE READSLICE PAR 0-935 XREFS 10715 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-965 {}} {258 0 0-963 {}}} SUCCS {{258 0 0-970 {}}} CYCLES {}}
set a(0-967) {NAME makepos:else:if:slc(temp)#3 TYPE READSLICE PAR 0-935 XREFS 10716 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-965 {}} {258 0 0-963 {}}} SUCCS {{259 0 0-968 {}}} CYCLES {}}
set a(0-968) {NAME makepos:else:not TYPE NOT PAR 0-935 XREFS 10717 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-965 {}} {259 0 0-967 {}}} SUCCS {{259 0 0-969 {}}} CYCLES {}}
set a(0-969) {NAME makepos:else:exs TYPE SIGNEXTEND PAR 0-935 XREFS 10718 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-965 {}} {259 0 0-968 {}}} SUCCS {{259 0 0-970 {}}} CYCLES {}}
set a(0-970) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 6 NAME makepos:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-935 XREFS 10719 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9698279353523092 1 0.9698279353523092} PREDS {{146 0 0-965 {}} {258 0 0-966 {}} {259 0 0-969 {}}} SUCCS {{258 0 0-979 {}}} CYCLES {}}
set a(0-971) {NAME slc#2 TYPE READSLICE PAR 0-935 XREFS 10720 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-965 {}} {258 0 0-947 {}}} SUCCS {{258 0 0-975 {}}} CYCLES {}}
set a(0-972) {NAME makepos:else:if:slc(temp) TYPE READSLICE PAR 0-935 XREFS 10721 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-965 {}} {258 0 0-963 {}}} SUCCS {{259 0 0-973 {}}} CYCLES {}}
set a(0-973) {NAME makepos:else:not#1 TYPE NOT PAR 0-935 XREFS 10722 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-965 {}} {259 0 0-972 {}}} SUCCS {{259 0 0-974 {}}} CYCLES {}}
set a(0-974) {NAME makepos:else:exs#1 TYPE SIGNEXTEND PAR 0-935 XREFS 10723 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-965 {}} {259 0 0-973 {}}} SUCCS {{259 0 0-975 {}}} CYCLES {}}
set a(0-975) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 6 NAME makepos:else:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-935 XREFS 10724 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9698279353523092 1 0.9698279353523092} PREDS {{146 0 0-965 {}} {258 0 0-971 {}} {259 0 0-974 {}}} SUCCS {{258 0 0-983 {}}} CYCLES {}}
set a(0-976) {NAME makepos:slc#2 TYPE READSLICE PAR 0-935 XREFS 10725 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.969827958969828} PREDS {{146 0 0-957 {}} {258 0 0-963 {}}} SUCCS {{259 0 0-977 {}}} CYCLES {}}
set a(0-977) {NAME not#24 TYPE NOT PAR 0-935 XREFS 10726 LOC {1 0.09536215059536216 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-957 {}} {259 0 0-976 {}}} SUCCS {{259 0 0-978 {}}} CYCLES {}}
set a(0-978) {NAME makepos:exs TYPE SIGNEXTEND PAR 0-935 XREFS 10727 LOC {1 0.09536215059536216 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-957 {}} {259 0 0-977 {}}} SUCCS {{259 0 0-979 {}}} CYCLES {}}
set a(0-979) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 6 NAME makepos:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-935 XREFS 10728 LOC {1 0.10422180910422181 1 0.969827958969828 1 0.969827958969828 1 0.9786875938611688 1 0.9786875938611688} PREDS {{146 0 0-957 {}} {258 0 0-946 {}} {258 0 0-970 {}} {259 0 0-978 {}}} SUCCS {{258 0 0-1016 {}}} CYCLES {}}
set a(0-980) {NAME makepos:slc#1 TYPE READSLICE PAR 0-935 XREFS 10729 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.969827958969828} PREDS {{146 0 0-957 {}} {258 0 0-963 {}}} SUCCS {{259 0 0-981 {}}} CYCLES {}}
set a(0-981) {NAME not#2 TYPE NOT PAR 0-935 XREFS 10730 LOC {1 0.09536215059536216 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-957 {}} {259 0 0-980 {}}} SUCCS {{259 0 0-982 {}}} CYCLES {}}
set a(0-982) {NAME makepos:exs#1 TYPE SIGNEXTEND PAR 0-935 XREFS 10731 LOC {1 0.09536215059536216 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-957 {}} {259 0 0-981 {}}} SUCCS {{259 0 0-983 {}}} CYCLES {}}
set a(0-983) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 6 NAME makepos:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-935 XREFS 10732 LOC {1 0.10422180910422181 1 0.969827958969828 1 0.969827958969828 1 0.9786875938611688 1 0.9786875938611688} PREDS {{146 0 0-957 {}} {258 0 0-945 {}} {258 0 0-975 {}} {259 0 0-982 {}}} SUCCS {{258 0 0-1019 {}}} CYCLES {}}
set a(0-984) {NAME slc#10 TYPE READSLICE PAR 0-935 XREFS 10733 LOC {1 0.06471252006471252 1 0.9303186699303186 1 0.9303186699303186 1 0.9303186699303186} PREDS {{146 0 0-957 {}} {258 0 0-947 {}}} SUCCS {{259 0 0-985 {}}} CYCLES {}}
set a(0-985) {NAME else:else:conc#9 TYPE CONCATENATE PAR 0-935 XREFS 10734 LOC {1 0.06471252006471252 1 0.9303186699303186 1 0.9303186699303186 1 0.9303186699303186} PREDS {{146 0 0-957 {}} {259 0 0-984 {}}} SUCCS {{258 0 0-988 {}}} CYCLES {}}
set a(0-986) {NAME adjust:not#1 TYPE NOT PAR 0-935 XREFS 10735 LOC {1 0.06471252006471252 1 0.9303186699303186 1 0.9303186699303186 1 0.9303186699303186} PREDS {{146 0 0-957 {}} {258 0 0-949 {}}} SUCCS {{259 0 0-987 {}}} CYCLES {}}
set a(0-987) {NAME else:else:conc#10 TYPE CONCATENATE PAR 0-935 XREFS 10736 LOC {1 0.06471252006471252 1 0.9303186699303186 1 0.9303186699303186 1 0.9303186699303186} PREDS {{146 0 0-957 {}} {259 0 0-986 {}}} SUCCS {{259 0 0-988 {}}} CYCLES {}}
set a(0-988) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME else:else:acc TYPE ACCU DELAY {0.91 ns} LIBRARY_DELAY {0.91 ns} PAR 0-935 XREFS 10737 LOC {1 0.06471252006471252 1 0.9303186699303186 1 0.9303186699303186 1 0.9609682669224616 1 0.9609682669224616} PREDS {{146 0 0-957 {}} {258 0 0-985 {}} {259 0 0-987 {}}} SUCCS {{259 0 0-989 {}}} CYCLES {}}
set a(0-989) {NAME else:else:slc#1 TYPE READSLICE PAR 0-935 XREFS 10738 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-957 {}} {259 0 0-988 {}}} SUCCS {{259 0 0-990 {}} {258 0 0-992 {}} {258 0 0-993 {}} {258 0 0-998 {}} {258 0 0-1002 {}} {258 0 0-1006 {}}} CYCLES {}}
set a(0-990) {NAME makepos#1:slc TYPE READSLICE PAR 0-935 XREFS 10739 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-957 {}} {259 0 0-989 {}}} SUCCS {{259 0 0-991 {}}} CYCLES {}}
set a(0-991) {NAME makepos#1:sel TYPE SELECT PAR 0-935 XREFS 10740 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{130 0 0-957 {}} {259 0 0-990 {}}} SUCCS {{146 0 0-992 {}} {146 0 0-993 {}} {146 0 0-994 {}} {146 0 0-995 {}} {146 0 0-996 {}} {146 0 0-997 {}} {146 0 0-998 {}} {146 0 0-999 {}} {146 0 0-1000 {}} {146 0 0-1001 {}}} CYCLES {}}
set a(0-992) {NAME makepos#1:else:if:slc(else:else:acc#2.psp) TYPE READSLICE PAR 0-935 XREFS 10741 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-991 {}} {258 0 0-989 {}}} SUCCS {{258 0 0-996 {}}} CYCLES {}}
set a(0-993) {NAME makepos#1:else:if:slc(temp)#3 TYPE READSLICE PAR 0-935 XREFS 10742 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-991 {}} {258 0 0-989 {}}} SUCCS {{259 0 0-994 {}}} CYCLES {}}
set a(0-994) {NAME makepos#1:else:not TYPE NOT PAR 0-935 XREFS 10743 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-991 {}} {259 0 0-993 {}}} SUCCS {{259 0 0-995 {}}} CYCLES {}}
set a(0-995) {NAME makepos#1:else:exs TYPE SIGNEXTEND PAR 0-935 XREFS 10744 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-991 {}} {259 0 0-994 {}}} SUCCS {{259 0 0-996 {}}} CYCLES {}}
set a(0-996) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 6 NAME makepos#1:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-935 XREFS 10745 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9698279353523092 1 0.9698279353523092} PREDS {{146 0 0-991 {}} {258 0 0-992 {}} {259 0 0-995 {}}} SUCCS {{258 0 0-1005 {}}} CYCLES {}}
set a(0-997) {NAME slc#3 TYPE READSLICE PAR 0-935 XREFS 10746 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-991 {}} {258 0 0-947 {}}} SUCCS {{258 0 0-1001 {}}} CYCLES {}}
set a(0-998) {NAME makepos#1:else:if:slc(temp) TYPE READSLICE PAR 0-935 XREFS 10747 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-991 {}} {258 0 0-989 {}}} SUCCS {{259 0 0-999 {}}} CYCLES {}}
set a(0-999) {NAME makepos#1:else:not#1 TYPE NOT PAR 0-935 XREFS 10748 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-991 {}} {259 0 0-998 {}}} SUCCS {{259 0 0-1000 {}}} CYCLES {}}
set a(0-1000) {NAME makepos#1:else:exs#1 TYPE SIGNEXTEND PAR 0-935 XREFS 10749 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9609683004609684} PREDS {{146 0 0-991 {}} {259 0 0-999 {}}} SUCCS {{259 0 0-1001 {}}} CYCLES {}}
set a(0-1001) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 6 NAME makepos#1:else:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-935 XREFS 10750 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.9698279353523092 1 0.9698279353523092} PREDS {{146 0 0-991 {}} {258 0 0-997 {}} {259 0 0-1000 {}}} SUCCS {{258 0 0-1009 {}}} CYCLES {}}
set a(0-1002) {NAME makepos#1:slc#2 TYPE READSLICE PAR 0-935 XREFS 10751 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.969827958969828} PREDS {{146 0 0-957 {}} {258 0 0-989 {}}} SUCCS {{259 0 0-1003 {}}} CYCLES {}}
set a(0-1003) {NAME not#25 TYPE NOT PAR 0-935 XREFS 10752 LOC {1 0.09536215059536216 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-957 {}} {259 0 0-1002 {}}} SUCCS {{259 0 0-1004 {}}} CYCLES {}}
set a(0-1004) {NAME makepos#1:exs TYPE SIGNEXTEND PAR 0-935 XREFS 10753 LOC {1 0.09536215059536216 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-957 {}} {259 0 0-1003 {}}} SUCCS {{259 0 0-1005 {}}} CYCLES {}}
set a(0-1005) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 6 NAME makepos#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-935 XREFS 10754 LOC {1 0.10422180910422181 1 0.969827958969828 1 0.969827958969828 1 0.9786875938611688 1 0.9786875938611688} PREDS {{146 0 0-957 {}} {258 0 0-942 {}} {258 0 0-996 {}} {259 0 0-1004 {}}} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1006) {NAME makepos#1:slc#1 TYPE READSLICE PAR 0-935 XREFS 10755 LOC {1 0.09536215059536216 1 0.9609683004609684 1 0.9609683004609684 1 0.969827958969828} PREDS {{146 0 0-957 {}} {258 0 0-989 {}}} SUCCS {{259 0 0-1007 {}}} CYCLES {}}
set a(0-1007) {NAME not#3 TYPE NOT PAR 0-935 XREFS 10756 LOC {1 0.09536215059536216 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-957 {}} {259 0 0-1006 {}}} SUCCS {{259 0 0-1008 {}}} CYCLES {}}
set a(0-1008) {NAME makepos#1:exs#1 TYPE SIGNEXTEND PAR 0-935 XREFS 10757 LOC {1 0.09536215059536216 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-957 {}} {259 0 0-1007 {}}} SUCCS {{259 0 0-1009 {}}} CYCLES {}}
set a(0-1009) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 6 NAME makepos#1:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-935 XREFS 10758 LOC {1 0.10422180910422181 1 0.969827958969828 1 0.969827958969828 1 0.9786875938611688 1 0.9786875938611688} PREDS {{146 0 0-957 {}} {258 0 0-941 {}} {258 0 0-1001 {}} {259 0 0-1008 {}}} SUCCS {{258 0 0-1033 {}}} CYCLES {}}
set a(0-1010) {NAME slc#1 TYPE READSLICE PAR 0-935 XREFS 10759 LOC {1 0.03406288953406289 1 0.9303186699303186 1 0.9303186699303186 1 0.9822806829822807} PREDS {{146 0 0-952 {}} {258 0 0-947 {}}} SUCCS {{258 0 0-1013 {}}} CYCLES {}}
set a(0-1011) {NAME else:if:not TYPE NOT PAR 0-935 XREFS 10760 LOC {1 0.06471252006471252 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-952 {}} {258 0 0-956 {}}} SUCCS {{259 0 0-1012 {}}} CYCLES {}}
set a(0-1012) {NAME else:exs TYPE SIGNEXTEND PAR 0-935 XREFS 10761 LOC {1 0.06471252006471252 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-952 {}} {259 0 0-1011 {}}} SUCCS {{259 0 0-1013 {}}} CYCLES {}}
set a(0-1013) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-935 XREFS 10762 LOC {1 0.06471252006471252 1 0.9822806829822807 1 0.9822806829822807 1 0.9911403178736214 1 0.9911403178736214} PREDS {{146 0 0-952 {}} {258 0 0-1010 {}} {259 0 0-1012 {}}} SUCCS {{258 0 0-1022 {}}} CYCLES {}}
set a(0-1014) {NAME else:if:not#1 TYPE NOT PAR 0-935 XREFS 10763 LOC {1 0.06471252006471252 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {{146 0 0-952 {}} {258 0 0-956 {}}} SUCCS {{259 0 0-1015 {}}} CYCLES {}}
set a(0-1015) {NAME else:exs#1 TYPE SIGNEXTEND PAR 0-935 XREFS 10764 LOC {1 0.06471252006471252 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {{146 0 0-952 {}} {259 0 0-1014 {}}} SUCCS {{259 0 0-1016 {}}} CYCLES {}}
set a(0-1016) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 6 NAME else:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-935 XREFS 10765 LOC {1 0.11308146761308148 1 0.9786876174786877 1 0.9786876174786877 1 0.9875472523700285 1 0.9875472523700285} PREDS {{146 0 0-952 {}} {258 0 0-944 {}} {258 0 0-979 {}} {259 0 0-1015 {}}} SUCCS {{258 0 0-1024 {}}} CYCLES {}}
set a(0-1017) {NAME else:if:not#2 TYPE NOT PAR 0-935 XREFS 10766 LOC {1 0.06471252006471252 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {{146 0 0-952 {}} {258 0 0-956 {}}} SUCCS {{259 0 0-1018 {}}} CYCLES {}}
set a(0-1018) {NAME else:exs#2 TYPE SIGNEXTEND PAR 0-935 XREFS 10767 LOC {1 0.06471252006471252 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {{146 0 0-952 {}} {259 0 0-1017 {}}} SUCCS {{259 0 0-1019 {}}} CYCLES {}}
set a(0-1019) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 6 NAME else:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-935 XREFS 10768 LOC {1 0.11308146761308148 1 0.9786876174786877 1 0.9786876174786877 1 0.9875472523700285 1 0.9875472523700285} PREDS {{146 0 0-952 {}} {258 0 0-943 {}} {258 0 0-983 {}} {259 0 0-1018 {}}} SUCCS {{258 0 0-1026 {}}} CYCLES {}}
set a(0-1020) {NAME if:not TYPE NOT PAR 0-935 XREFS 10769 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-951 {}}} SUCCS {{259 0 0-1021 {}}} CYCLES {}}
set a(0-1021) {NAME exs TYPE SIGNEXTEND PAR 0-935 XREFS 10770 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1020 {}}} SUCCS {{259 0 0-1022 {}}} CYCLES {}}
set a(0-1022) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-935 XREFS 10771 LOC {1 0.07357217857357218 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-938 {}} {258 0 0-1013 {}} {259 0 0-1021 {}}} SUCCS {{258 0 0-1037 {}}} CYCLES {}}
set a(0-1023) {NAME slc#6 TYPE READSLICE PAR 0-935 XREFS 10772 LOC {1 0.0 1 0.9303186699303186 1 0.9303186699303186 1 0.9875472759875473} PREDS {{258 0 0-947 {}}} SUCCS {{259 0 0-1024 {}}} CYCLES {}}
set a(0-1024) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 2 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-935 XREFS 10773 LOC {1 0.12194112612194113 1 0.9875472759875473 1 0.9875472759875473 1 0.99999997975 1 0.99999997975} PREDS {{258 0 0-951 {}} {258 0 0-937 {}} {258 0 0-1016 {}} {259 0 0-1023 {}}} SUCCS {{258 0 0-1037 {}}} CYCLES {}}
set a(0-1025) {NAME slc#5 TYPE READSLICE PAR 0-935 XREFS 10774 LOC {1 0.0 1 0.9303186699303186 1 0.9303186699303186 1 0.9875472759875473} PREDS {{258 0 0-947 {}}} SUCCS {{259 0 0-1026 {}}} CYCLES {}}
set a(0-1026) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 2 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-935 XREFS 10775 LOC {1 0.12194112612194113 1 0.9875472759875473 1 0.9875472759875473 1 0.99999997975 1 0.99999997975} PREDS {{258 0 0-951 {}} {258 0 0-936 {}} {258 0 0-1019 {}} {259 0 0-1025 {}}} SUCCS {{258 0 0-1037 {}}} CYCLES {}}
set a(0-1027) {NAME slc#8 TYPE READSLICE PAR 0-935 XREFS 10776 LOC {1 0.0 1 0.9303186699303186 1 0.9303186699303186 1 0.9786876174786877} PREDS {{258 0 0-947 {}}} SUCCS {{259 0 0-1028 {}}} CYCLES {}}
set a(0-1028) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 2 NAME else:mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-935 XREFS 10777 LOC {1 0.11308146761308148 1 0.9786876174786877 1 0.9786876174786877 1 0.9911403212411404 1 0.9911403212411404} PREDS {{258 0 0-956 {}} {258 0 0-940 {}} {258 0 0-1005 {}} {259 0 0-1027 {}}} SUCCS {{258 0 0-1031 {}}} CYCLES {}}
set a(0-1029) {NAME if:not#1 TYPE NOT PAR 0-935 XREFS 10778 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-951 {}}} SUCCS {{259 0 0-1030 {}}} CYCLES {}}
set a(0-1030) {NAME exs#1 TYPE SIGNEXTEND PAR 0-935 XREFS 10779 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1029 {}}} SUCCS {{259 0 0-1031 {}}} CYCLES {}}
set a(0-1031) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 6 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-935 XREFS 10780 LOC {1 0.1255341916255342 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-1028 {}} {259 0 0-1030 {}}} SUCCS {{258 0 0-1037 {}}} CYCLES {}}
set a(0-1032) {NAME slc#7 TYPE READSLICE PAR 0-935 XREFS 10781 LOC {1 0.0 1 0.9303186699303186 1 0.9303186699303186 1 0.9786876174786877} PREDS {{258 0 0-947 {}}} SUCCS {{259 0 0-1033 {}}} CYCLES {}}
set a(0-1033) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 2 NAME else:mux#6 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-935 XREFS 10782 LOC {1 0.11308146761308148 1 0.9786876174786877 1 0.9786876174786877 1 0.9911403212411404 1 0.9911403212411404} PREDS {{258 0 0-956 {}} {258 0 0-939 {}} {258 0 0-1009 {}} {259 0 0-1032 {}}} SUCCS {{258 0 0-1036 {}}} CYCLES {}}
set a(0-1034) {NAME if:not#2 TYPE NOT PAR 0-935 XREFS 10783 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-951 {}}} SUCCS {{259 0 0-1035 {}}} CYCLES {}}
set a(0-1035) {NAME exs#2 TYPE SIGNEXTEND PAR 0-935 XREFS 10784 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1034 {}}} SUCCS {{259 0 0-1036 {}}} CYCLES {}}
set a(0-1036) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 6 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-935 XREFS 10785 LOC {1 0.1255341916255342 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-1033 {}} {259 0 0-1035 {}}} SUCCS {{259 0 0-1037 {}}} CYCLES {}}
set a(0-1037) {NAME conc TYPE CONCATENATE PAR 0-935 XREFS 10786 LOC {1 0.13439385013439387 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-1031 {}} {258 0 0-1026 {}} {258 0 0-1024 {}} {258 0 0-1022 {}} {259 0 0-1036 {}}} SUCCS {{259 0 0-1038 {}}} CYCLES {}}
set a(0-1038) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-935 XREFS 10787 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-1038 {}} {259 0 0-1037 {}}} SUCCS {{260 0 0-1038 {}}} CYCLES {}}
set a(0-935) {CHI {0-936 0-937 0-938 0-939 0-940 0-941 0-942 0-943 0-944 0-945 0-946 0-947 0-948 0-949 0-950 0-951 0-952 0-953 0-954 0-955 0-956 0-957 0-958 0-959 0-960 0-961 0-962 0-963 0-964 0-965 0-966 0-967 0-968 0-969 0-970 0-971 0-972 0-973 0-974 0-975 0-976 0-977 0-978 0-979 0-980 0-981 0-982 0-983 0-984 0-985 0-986 0-987 0-988 0-989 0-990 0-991 0-992 0-993 0-994 0-995 0-996 0-997 0-998 0-999 0-1000 0-1001 0-1002 0-1003 0-1004 0-1005 0-1006 0-1007 0-1008 0-1009 0-1010 0-1011 0-1012 0-1013 0-1014 0-1015 0-1016 0-1017 0-1018 0-1019 0-1020 0-1021 0-1022 0-1023 0-1024 0-1025 0-1026 0-1027 0-1028 0-1029 0-1030 0-1031 0-1032 0-1033 0-1034 0-1035 0-1036 0-1037 0-1038} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {74.07 ns} PAR {} XREFS 10788 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-935-TOTALCYCLES) {1}
set a(0-935-QMOD) {mgc_ioport.mgc_in_wire(1,30) 0-947 mgc_ioport.mgc_in_wire(3,20) 0-948 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,4,1,9) 0-950 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,11) {0-955 0-962 0-988} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-970 0-979 0-996 0-1005 0-1016 0-1031} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(2,2) {0-975 0-983 0-1001 0-1009 0-1019 0-1036} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-1013 0-1022} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(8,1,2) {0-1024 0-1028} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(2,1,2) {0-1026 0-1033} mgc_ioport.mgc_out_stdreg(2,30) 0-1038}
set a(0-935-PROC_NAME) {core}
set a(0-935-HIER_NAME) {/red_tint/core}
set a(TOP) {0-935}

