set a(0-829) {NAME makepos#1:if:asn(makepos#1:slc.svs) TYPE ASSIGN PAR 0-828 XREFS 9627 LOC {0 1.0 1 0.9560050389560051 1 0.9560050389560051 1 0.965045975465046} PREDS {} SUCCS {{258 0 0-909 {}} {258 0 0-911 {}}} CYCLES {}}
set a(0-830) {NAME else:asn(greenout#1.lpi.dfm) TYPE ASSIGN PAR 0-828 XREFS 9628 LOC {0 1.0 1 0.9875472759875473 1 0.9875472759875473 1 0.9875472759875473} PREDS {} SUCCS {{258 0 0-907 {}}} CYCLES {}}
set a(0-831) {NAME else:asn(greenout.sg1.lpi.dfm) TYPE ASSIGN PAR 0-828 XREFS 9629 LOC {0 1.0 1 0.9875472759875473 1 0.9875472759875473 1 0.9875472759875473} PREDS {} SUCCS {{258 0 0-905 {}}} CYCLES {}}
set a(0-832) {NAME else:asn(redout.lpi.dfm) TYPE ASSIGN PAR 0-828 XREFS 9630 LOC {0 1.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {} SUCCS {{258 0 0-903 {}}} CYCLES {}}
set a(0-833) {NAME makepos#1:asn(makepos#1:result#1.lpi.dfm#1) TYPE ASSIGN PAR 0-828 XREFS 9631 LOC {0 1.0 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {} SUCCS {{258 0 0-917 {}}} CYCLES {}}
set a(0-834) {NAME makepos#1:else:asn(makepos#1:result#1.lpi.dfm) TYPE ASSIGN PAR 0-828 XREFS 9632 LOC {0 1.0 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {} SUCCS {{258 0 0-889 {}}} CYCLES {}}
set a(0-835) {NAME makepos#1:else:asn(makepos#1:result.sg1.lpi.dfm) TYPE ASSIGN PAR 0-828 XREFS 9633 LOC {0 1.0 1 0.965045975465046 1 0.965045975465046 1 0.965045975465046} PREDS {} SUCCS {{258 0 0-912 {}}} CYCLES {}}
set a(0-836) {NAME makepos:asn(makepos:result#1.lpi.dfm#1) TYPE ASSIGN PAR 0-828 XREFS 9634 LOC {0 1.0 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {} SUCCS {{258 0 0-900 {}}} CYCLES {}}
set a(0-837) {NAME makepos:else:asn(makepos:result#1.lpi.dfm) TYPE ASSIGN PAR 0-828 XREFS 9635 LOC {0 1.0 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {} SUCCS {{258 0 0-869 {}}} CYCLES {}}
set a(0-838) {NAME makepos:else:asn(makepos:result.sg1.lpi.dfm) TYPE ASSIGN PAR 0-828 XREFS 9636 LOC {0 1.0 1 0.9662348934662349 1 0.9662348934662349 1 0.9662348934662349} PREDS {} SUCCS {{258 0 0-894 {}}} CYCLES {}}
set a(0-839) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-828 XREFS 9637 LOC {1 0.0 1 0.8810192618810193 1 0.8810192618810193 1 0.8810192618810193 1 0.8810192618810193} PREDS {{80 0 0-840 {}}} SUCCS {{80 0 0-840 {}} {258 0 0-850 {}} {258 0 0-863 {}} {258 0 0-870 {}} {258 0 0-883 {}} {258 0 0-890 {}} {258 0 0-904 {}} {258 0 0-906 {}} {258 0 0-908 {}} {258 0 0-916 {}}} CYCLES {}}
set a(0-840) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-828 XREFS 9638 LOC {1 0.0 1 0.8163067418163068 1 0.8163067418163068 1 0.8163067418163068 1 0.8163067418163068} PREDS {{80 0 0-839 {}}} SUCCS {{80 0 0-839 {}} {259 0 0-841 {}}} CYCLES {}}
set a(0-841) {NAME slc#4 TYPE READSLICE PAR 0-828 XREFS 9639 LOC {1 0.0 1 0.8163067418163068 1 0.8163067418163068 1 0.8163067418163068} PREDS {{259 0 0-840 {}}} SUCCS {{259 0 0-842 {}} {258 0 0-845 {}} {258 0 0-852 {}} {258 0 0-872 {}}} CYCLES {}}
set a(0-842) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,4,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.01 ns} LIBRARY_DELAY {1.01 ns} PAR 0-828 XREFS 9640 LOC {1 0.0 1 0.8163067418163068 1 0.8163067418163068 1 0.8503696043243142 1 0.8503696043243142} PREDS {{259 0 0-841 {}}} SUCCS {{259 0 0-843 {}}} CYCLES {}}
set a(0-843) {NAME slc TYPE READSLICE PAR 0-828 XREFS 9641 LOC {1 0.03406288953406289 1 0.8503696313503697 1 0.8503696313503697 1 0.8503696313503697} PREDS {{259 0 0-842 {}}} SUCCS {{259 0 0-844 {}} {258 0 0-901 {}} {258 0 0-905 {}} {258 0 0-907 {}} {258 0 0-913 {}} {258 0 0-918 {}}} CYCLES {}}
set a(0-844) {NAME sel TYPE SELECT PAR 0-828 XREFS 9642 LOC {1 0.03406288953406289 1 0.8503696313503697 1 0.8503696313503697 1 0.8503696313503697} PREDS {{259 0 0-843 {}}} SUCCS {{146 0 0-845 {}} {146 0 0-846 {}} {146 0 0-847 {}} {130 0 0-848 {}} {130 0 0-849 {}} {146 0 0-890 {}} {146 0 0-891 {}} {146 0 0-892 {}} {146 0 0-893 {}} {146 0 0-894 {}} {146 0 0-895 {}} {146 0 0-896 {}} {146 0 0-897 {}} {146 0 0-898 {}} {146 0 0-899 {}} {146 0 0-900 {}}} CYCLES {}}
set a(0-845) {NAME else:not TYPE NOT PAR 0-828 XREFS 9643 LOC {1 0.03406288953406289 1 0.8503696313503697 1 0.8503696313503697 1 0.8503696313503697} PREDS {{146 0 0-844 {}} {258 0 0-841 {}}} SUCCS {{259 0 0-846 {}}} CYCLES {}}
set a(0-846) {NAME else:conc TYPE CONCATENATE PAR 0-828 XREFS 9644 LOC {1 0.03406288953406289 1 0.8503696313503697 1 0.8503696313503697 1 0.8503696313503697} PREDS {{146 0 0-844 {}} {259 0 0-845 {}}} SUCCS {{259 0 0-847 {}}} CYCLES {}}
set a(0-847) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME else:acc TYPE ACCU DELAY {0.91 ns} LIBRARY_DELAY {0.91 ns} PAR 0-828 XREFS 9645 LOC {1 0.03406288953406289 1 0.8503696313503697 1 0.8503696313503697 1 0.8810192283425127 1 0.8810192283425127} PREDS {{146 0 0-844 {}} {259 0 0-846 {}}} SUCCS {{259 0 0-848 {}}} CYCLES {}}
set a(0-848) {NAME else:slc TYPE READSLICE PAR 0-828 XREFS 9646 LOC {1 0.06471252006471252 1 0.8810192618810193 1 0.8810192618810193 1 0.8810192618810193} PREDS {{130 0 0-844 {}} {259 0 0-847 {}}} SUCCS {{259 0 0-849 {}} {258 0 0-891 {}} {258 0 0-895 {}} {258 0 0-898 {}} {258 0 0-909 {}} {258 0 0-910 {}} {258 0 0-912 {}} {258 0 0-917 {}}} CYCLES {}}
set a(0-849) {NAME else:sel TYPE SELECT PAR 0-828 XREFS 9647 LOC {1 0.06471252006471252 1 0.8810192618810193 1 0.8810192618810193 1 0.8810192618810193} PREDS {{130 0 0-844 {}} {259 0 0-848 {}}} SUCCS {{146 0 0-850 {}} {146 0 0-851 {}} {146 0 0-852 {}} {146 0 0-853 {}} {146 0 0-854 {}} {146 0 0-855 {}} {146 0 0-856 {}} {130 0 0-857 {}} {130 0 0-858 {}} {146 0 0-867 {}} {146 0 0-868 {}} {146 0 0-869 {}} {146 0 0-870 {}} {146 0 0-871 {}} {146 0 0-872 {}} {146 0 0-873 {}} {146 0 0-874 {}} {146 0 0-875 {}} {146 0 0-876 {}} {146 0 0-877 {}} {130 0 0-878 {}} {146 0 0-887 {}} {146 0 0-888 {}} {146 0 0-889 {}}} CYCLES {}}
set a(0-850) {NAME slc#9 TYPE READSLICE PAR 0-828 XREFS 9648 LOC {1 0.06471252006471252 1 0.8810192618810193 1 0.8810192618810193 1 0.8822081798822082} PREDS {{146 0 0-849 {}} {258 0 0-839 {}}} SUCCS {{259 0 0-851 {}}} CYCLES {}}
set a(0-851) {NAME else:else:conc TYPE CONCATENATE PAR 0-828 XREFS 9649 LOC {1 0.06471252006471252 1 0.8822081798822082 1 0.8822081798822082 1 0.8822081798822082} PREDS {{146 0 0-849 {}} {259 0 0-850 {}}} SUCCS {{258 0 0-854 {}}} CYCLES {}}
set a(0-852) {NAME adjust:not TYPE NOT PAR 0-828 XREFS 9650 LOC {1 0.06471252006471252 1 0.8822081798822082 1 0.8822081798822082 1 0.8822081798822082} PREDS {{146 0 0-849 {}} {258 0 0-841 {}}} SUCCS {{259 0 0-853 {}}} CYCLES {}}
set a(0-853) {NAME else:else:conc#8 TYPE CONCATENATE PAR 0-828 XREFS 9651 LOC {1 0.06471252006471252 1 0.8822081798822082 1 0.8822081798822082 1 0.8822081798822082} PREDS {{146 0 0-849 {}} {259 0 0-852 {}}} SUCCS {{259 0 0-854 {}}} CYCLES {}}
set a(0-854) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME else:else:acc#3 TYPE ACCU DELAY {0.91 ns} LIBRARY_DELAY {0.91 ns} PAR 0-828 XREFS 9652 LOC {1 0.06471252006471252 1 0.8822081798822082 1 0.8822081798822082 1 0.9128577768743512 1 0.9128577768743512} PREDS {{146 0 0-849 {}} {258 0 0-851 {}} {259 0 0-853 {}}} SUCCS {{259 0 0-855 {}}} CYCLES {}}
set a(0-855) {NAME else:else:slc TYPE READSLICE PAR 0-828 XREFS 9653 LOC {1 0.09536215059536216 1 0.9128578104128579 1 0.9128578104128579 1 0.9128578104128579} PREDS {{146 0 0-849 {}} {259 0 0-854 {}}} SUCCS {{259 0 0-856 {}} {258 0 0-859 {}} {258 0 0-860 {}} {258 0 0-864 {}}} CYCLES {}}
set a(0-856) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,4,1,10) AREA_SCORE 11.00 QUANTITY 2 NAME makepos:if:acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-828 XREFS 9654 LOC {1 0.09536215059536216 1 0.9128578104128579 1 0.9128578104128579 1 0.957193935700904 1 0.957193935700904} PREDS {{146 0 0-849 {}} {259 0 0-855 {}}} SUCCS {{259 0 0-857 {}}} CYCLES {}}
set a(0-857) {NAME makepos:slc TYPE READSLICE PAR 0-828 XREFS 9655 LOC {1 0.1396982971396983 1 0.957193956957194 1 0.957193956957194 1 0.957193956957194} PREDS {{130 0 0-849 {}} {259 0 0-856 {}}} SUCCS {{259 0 0-858 {}} {258 0 0-867 {}} {258 0 0-894 {}}} CYCLES {}}
set a(0-858) {NAME makepos:sel TYPE SELECT PAR 0-828 XREFS 9656 LOC {1 0.1396982971396983 1 0.957193956957194 1 0.957193956957194 1 0.957193956957194} PREDS {{130 0 0-849 {}} {259 0 0-857 {}}} SUCCS {{146 0 0-859 {}} {146 0 0-860 {}} {146 0 0-861 {}} {146 0 0-862 {}} {146 0 0-863 {}} {146 0 0-864 {}} {146 0 0-865 {}} {146 0 0-866 {}}} CYCLES {}}
set a(0-859) {NAME makepos:else:if:slc(else:else:acc.psp) TYPE READSLICE PAR 0-828 XREFS 9657 LOC {1 0.1396982971396983 1 0.957193956957194 1 0.957193956957194 1 0.957193956957194} PREDS {{146 0 0-858 {}} {258 0 0-855 {}}} SUCCS {{258 0 0-862 {}}} CYCLES {}}
set a(0-860) {NAME makepos:else:if:slc(temp)#3 TYPE READSLICE PAR 0-828 XREFS 9658 LOC {1 0.1396982971396983 1 0.957193956957194 1 0.957193956957194 1 0.957193956957194} PREDS {{146 0 0-858 {}} {258 0 0-855 {}}} SUCCS {{259 0 0-861 {}}} CYCLES {}}
set a(0-861) {NAME makepos:else:exs TYPE SIGNEXTEND PAR 0-828 XREFS 9659 LOC {1 0.1396982971396983 1 0.957193956957194 1 0.957193956957194 1 0.957193956957194} PREDS {{146 0 0-858 {}} {259 0 0-860 {}}} SUCCS {{259 0 0-862 {}}} CYCLES {}}
set a(0-862) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME makepos:else:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-828 XREFS 9660 LOC {1 0.1396982971396983 1 0.957193956957194 1 0.957193956957194 1 0.9662348697644139 1 0.9662348697644139} PREDS {{146 0 0-858 {}} {258 0 0-859 {}} {259 0 0-861 {}}} SUCCS {{258 0 0-894 {}}} CYCLES {}}
set a(0-863) {NAME slc#2 TYPE READSLICE PAR 0-828 XREFS 9661 LOC {1 0.1396982971396983 1 0.957193956957194 1 0.957193956957194 1 0.9607870224607871} PREDS {{146 0 0-858 {}} {258 0 0-839 {}}} SUCCS {{258 0 0-866 {}}} CYCLES {}}
set a(0-864) {NAME makepos:else:if:slc(temp) TYPE READSLICE PAR 0-828 XREFS 9662 LOC {1 0.1396982971396983 1 0.957193956957194 1 0.957193956957194 1 0.9607870224607871} PREDS {{146 0 0-858 {}} {258 0 0-855 {}}} SUCCS {{259 0 0-865 {}}} CYCLES {}}
set a(0-865) {NAME makepos:else:exs#1 TYPE SIGNEXTEND PAR 0-828 XREFS 9663 LOC {1 0.1396982971396983 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-858 {}} {259 0 0-864 {}}} SUCCS {{259 0 0-866 {}}} CYCLES {}}
set a(0-866) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(2,2) AREA_SCORE 1.46 QUANTITY 2 NAME makepos:else:or#1 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-828 XREFS 9664 LOC {1 0.1396982971396983 1 0.9607870224607871 1 0.9607870224607871 1 0.9698279352680069 1 0.9698279352680069} PREDS {{146 0 0-858 {}} {258 0 0-863 {}} {259 0 0-865 {}}} SUCCS {{258 0 0-869 {}}} CYCLES {}}
set a(0-867) {NAME makepos:if:not TYPE NOT PAR 0-828 XREFS 9665 LOC {1 0.1396982971396983 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-849 {}} {258 0 0-857 {}}} SUCCS {{259 0 0-868 {}}} CYCLES {}}
set a(0-868) {NAME makepos:exs TYPE SIGNEXTEND PAR 0-828 XREFS 9666 LOC {1 0.1396982971396983 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-849 {}} {259 0 0-867 {}}} SUCCS {{259 0 0-869 {}}} CYCLES {}}
set a(0-869) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 4 NAME makepos:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-828 XREFS 9667 LOC {1 0.14873923364873926 1 0.969827958969828 1 0.969827958969828 1 0.9786875938611688 1 0.9786875938611688} PREDS {{146 0 0-849 {}} {258 0 0-837 {}} {258 0 0-866 {}} {259 0 0-868 {}}} SUCCS {{258 0 0-900 {}}} CYCLES {}}
set a(0-870) {NAME slc#10 TYPE READSLICE PAR 0-828 XREFS 9668 LOC {1 0.06471252006471252 1 0.8810192618810193 1 0.8810192618810193 1 0.8810192618810193} PREDS {{146 0 0-849 {}} {258 0 0-839 {}}} SUCCS {{259 0 0-871 {}}} CYCLES {}}
set a(0-871) {NAME else:else:conc#9 TYPE CONCATENATE PAR 0-828 XREFS 9669 LOC {1 0.06471252006471252 1 0.8810192618810193 1 0.8810192618810193 1 0.8810192618810193} PREDS {{146 0 0-849 {}} {259 0 0-870 {}}} SUCCS {{258 0 0-874 {}}} CYCLES {}}
set a(0-872) {NAME adjust:not#1 TYPE NOT PAR 0-828 XREFS 9670 LOC {1 0.06471252006471252 1 0.8810192618810193 1 0.8810192618810193 1 0.8810192618810193} PREDS {{146 0 0-849 {}} {258 0 0-841 {}}} SUCCS {{259 0 0-873 {}}} CYCLES {}}
set a(0-873) {NAME else:else:conc#10 TYPE CONCATENATE PAR 0-828 XREFS 9671 LOC {1 0.06471252006471252 1 0.8810192618810193 1 0.8810192618810193 1 0.8810192618810193} PREDS {{146 0 0-849 {}} {259 0 0-872 {}}} SUCCS {{259 0 0-874 {}}} CYCLES {}}
set a(0-874) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME else:else:acc TYPE ACCU DELAY {0.91 ns} LIBRARY_DELAY {0.91 ns} PAR 0-828 XREFS 9672 LOC {1 0.06471252006471252 1 0.8810192618810193 1 0.8810192618810193 1 0.9116688588731623 1 0.9116688588731623} PREDS {{146 0 0-849 {}} {258 0 0-871 {}} {259 0 0-873 {}}} SUCCS {{259 0 0-875 {}}} CYCLES {}}
set a(0-875) {NAME else:else:slc#1 TYPE READSLICE PAR 0-828 XREFS 9673 LOC {1 0.09536215059536216 1 0.9116688924116689 1 0.9116688924116689 1 0.9116688924116689} PREDS {{146 0 0-849 {}} {259 0 0-874 {}}} SUCCS {{259 0 0-876 {}} {258 0 0-879 {}} {258 0 0-880 {}} {258 0 0-884 {}}} CYCLES {}}
set a(0-876) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,4,1,10) AREA_SCORE 11.00 QUANTITY 2 NAME makepos#1:if:acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-828 XREFS 9674 LOC {1 0.09536215059536216 1 0.9116688924116689 1 0.9116688924116689 1 0.9560050176997151 1 0.9560050176997151} PREDS {{146 0 0-849 {}} {259 0 0-875 {}}} SUCCS {{259 0 0-877 {}}} CYCLES {}}
set a(0-877) {NAME makepos#1:slc TYPE READSLICE PAR 0-828 XREFS 9675 LOC {1 0.1396982971396983 1 0.9560050389560051 1 0.9560050389560051 1 0.9560050389560051} PREDS {{146 0 0-849 {}} {259 0 0-876 {}}} SUCCS {{259 0 0-878 {}} {258 0 0-887 {}} {258 0 0-909 {}} {258 0 0-911 {}}} CYCLES {}}
set a(0-878) {NAME makepos#1:sel TYPE SELECT PAR 0-828 XREFS 9676 LOC {1 0.1396982971396983 1 0.9560050389560051 1 0.9560050389560051 1 0.9560050389560051} PREDS {{130 0 0-849 {}} {259 0 0-877 {}}} SUCCS {{146 0 0-879 {}} {146 0 0-880 {}} {146 0 0-881 {}} {146 0 0-882 {}} {146 0 0-883 {}} {146 0 0-884 {}} {146 0 0-885 {}} {146 0 0-886 {}}} CYCLES {}}
set a(0-879) {NAME makepos#1:else:if:slc(else:else:acc#2.psp) TYPE READSLICE PAR 0-828 XREFS 9677 LOC {1 0.1396982971396983 1 0.9560050389560051 1 0.9560050389560051 1 0.9560050389560051} PREDS {{146 0 0-878 {}} {258 0 0-875 {}}} SUCCS {{258 0 0-882 {}}} CYCLES {}}
set a(0-880) {NAME makepos#1:else:if:slc(temp)#3 TYPE READSLICE PAR 0-828 XREFS 9678 LOC {1 0.1396982971396983 1 0.9560050389560051 1 0.9560050389560051 1 0.9560050389560051} PREDS {{146 0 0-878 {}} {258 0 0-875 {}}} SUCCS {{259 0 0-881 {}}} CYCLES {}}
set a(0-881) {NAME makepos#1:else:exs TYPE SIGNEXTEND PAR 0-828 XREFS 9679 LOC {1 0.1396982971396983 1 0.9560050389560051 1 0.9560050389560051 1 0.9560050389560051} PREDS {{146 0 0-878 {}} {259 0 0-880 {}}} SUCCS {{259 0 0-882 {}}} CYCLES {}}
set a(0-882) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME makepos#1:else:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-828 XREFS 9680 LOC {1 0.1396982971396983 1 0.9560050389560051 1 0.9560050389560051 1 0.9650459517632249 1 0.9650459517632249} PREDS {{146 0 0-878 {}} {258 0 0-879 {}} {259 0 0-881 {}}} SUCCS {{258 0 0-912 {}}} CYCLES {}}
set a(0-883) {NAME slc#3 TYPE READSLICE PAR 0-828 XREFS 9681 LOC {1 0.1396982971396983 1 0.9560050389560051 1 0.9560050389560051 1 0.9607870224607871} PREDS {{146 0 0-878 {}} {258 0 0-839 {}}} SUCCS {{258 0 0-886 {}}} CYCLES {}}
set a(0-884) {NAME makepos#1:else:if:slc(temp) TYPE READSLICE PAR 0-828 XREFS 9682 LOC {1 0.1396982971396983 1 0.9560050389560051 1 0.9560050389560051 1 0.9607870224607871} PREDS {{146 0 0-878 {}} {258 0 0-875 {}}} SUCCS {{259 0 0-885 {}}} CYCLES {}}
set a(0-885) {NAME makepos#1:else:exs#1 TYPE SIGNEXTEND PAR 0-828 XREFS 9683 LOC {1 0.1396982971396983 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-878 {}} {259 0 0-884 {}}} SUCCS {{259 0 0-886 {}}} CYCLES {}}
set a(0-886) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(2,2) AREA_SCORE 1.46 QUANTITY 2 NAME makepos#1:else:or#1 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-828 XREFS 9684 LOC {1 0.1396982971396983 1 0.9607870224607871 1 0.9607870224607871 1 0.9698279352680069 1 0.9698279352680069} PREDS {{146 0 0-878 {}} {258 0 0-883 {}} {259 0 0-885 {}}} SUCCS {{258 0 0-889 {}}} CYCLES {}}
set a(0-887) {NAME makepos#1:if:not TYPE NOT PAR 0-828 XREFS 9685 LOC {1 0.1396982971396983 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-849 {}} {258 0 0-877 {}}} SUCCS {{259 0 0-888 {}}} CYCLES {}}
set a(0-888) {NAME makepos#1:exs TYPE SIGNEXTEND PAR 0-828 XREFS 9686 LOC {1 0.1396982971396983 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-849 {}} {259 0 0-887 {}}} SUCCS {{259 0 0-889 {}}} CYCLES {}}
set a(0-889) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 4 NAME makepos#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-828 XREFS 9687 LOC {1 0.14873923364873926 1 0.969827958969828 1 0.969827958969828 1 0.9786875938611688 1 0.9786875938611688} PREDS {{146 0 0-849 {}} {258 0 0-834 {}} {258 0 0-886 {}} {259 0 0-888 {}}} SUCCS {{258 0 0-917 {}}} CYCLES {}}
set a(0-890) {NAME slc#1 TYPE READSLICE PAR 0-828 XREFS 9688 LOC {1 0.03406288953406289 1 0.8810192618810193 1 0.8810192618810193 1 0.9822806829822807} PREDS {{146 0 0-844 {}} {258 0 0-839 {}}} SUCCS {{258 0 0-893 {}}} CYCLES {}}
set a(0-891) {NAME else:if:not TYPE NOT PAR 0-828 XREFS 9689 LOC {1 0.06471252006471252 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-844 {}} {258 0 0-848 {}}} SUCCS {{259 0 0-892 {}}} CYCLES {}}
set a(0-892) {NAME else:exs TYPE SIGNEXTEND PAR 0-828 XREFS 9690 LOC {1 0.06471252006471252 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-844 {}} {259 0 0-891 {}}} SUCCS {{259 0 0-893 {}}} CYCLES {}}
set a(0-893) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-828 XREFS 9691 LOC {1 0.06471252006471252 1 0.9822806829822807 1 0.9822806829822807 1 0.9911403178736214 1 0.9911403178736214} PREDS {{146 0 0-844 {}} {258 0 0-890 {}} {259 0 0-892 {}}} SUCCS {{258 0 0-903 {}}} CYCLES {}}
set a(0-894) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 2 NAME makepos:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-828 XREFS 9692 LOC {1 0.14873923364873926 1 0.9662348934662349 1 0.9662348934662349 1 0.9786875972286876 1 0.9786875972286876} PREDS {{146 0 0-844 {}} {258 0 0-857 {}} {258 0 0-838 {}} {258 0 0-862 {}}} SUCCS {{258 0 0-897 {}}} CYCLES {}}
set a(0-895) {NAME else:if:not#1 TYPE NOT PAR 0-828 XREFS 9693 LOC {1 0.06471252006471252 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {{146 0 0-844 {}} {258 0 0-848 {}}} SUCCS {{259 0 0-896 {}}} CYCLES {}}
set a(0-896) {NAME else:exs#1 TYPE SIGNEXTEND PAR 0-828 XREFS 9694 LOC {1 0.06471252006471252 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {{146 0 0-844 {}} {259 0 0-895 {}}} SUCCS {{259 0 0-897 {}}} CYCLES {}}
set a(0-897) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME else:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-828 XREFS 9695 LOC {1 0.16119195766119196 1 0.9786876174786877 1 0.9786876174786877 1 0.9875472523700285 1 0.9875472523700285} PREDS {{146 0 0-844 {}} {258 0 0-894 {}} {259 0 0-896 {}}} SUCCS {{258 0 0-905 {}}} CYCLES {}}
set a(0-898) {NAME else:if:not#2 TYPE NOT PAR 0-828 XREFS 9696 LOC {1 0.06471252006471252 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {{146 0 0-844 {}} {258 0 0-848 {}}} SUCCS {{259 0 0-899 {}}} CYCLES {}}
set a(0-899) {NAME else:exs#2 TYPE SIGNEXTEND PAR 0-828 XREFS 9697 LOC {1 0.06471252006471252 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {{146 0 0-844 {}} {259 0 0-898 {}}} SUCCS {{259 0 0-900 {}}} CYCLES {}}
set a(0-900) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 4 NAME else:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-828 XREFS 9698 LOC {1 0.1575988921575989 1 0.9786876174786877 1 0.9786876174786877 1 0.9875472523700285 1 0.9875472523700285} PREDS {{146 0 0-844 {}} {258 0 0-836 {}} {258 0 0-869 {}} {259 0 0-899 {}}} SUCCS {{258 0 0-907 {}}} CYCLES {}}
set a(0-901) {NAME if:not TYPE NOT PAR 0-828 XREFS 9699 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-843 {}}} SUCCS {{259 0 0-902 {}}} CYCLES {}}
set a(0-902) {NAME exs TYPE SIGNEXTEND PAR 0-828 XREFS 9700 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-901 {}}} SUCCS {{259 0 0-903 {}}} CYCLES {}}
set a(0-903) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-828 XREFS 9701 LOC {1 0.07357217857357218 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-832 {}} {258 0 0-893 {}} {259 0 0-902 {}}} SUCCS {{258 0 0-921 {}}} CYCLES {}}
set a(0-904) {NAME slc#6 TYPE READSLICE PAR 0-828 XREFS 9702 LOC {1 0.0 1 0.8810192618810193 1 0.8810192618810193 1 0.9875472759875473} PREDS {{258 0 0-839 {}}} SUCCS {{259 0 0-905 {}}} CYCLES {}}
set a(0-905) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 2 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-828 XREFS 9703 LOC {1 0.17005161617005163 1 0.9875472759875473 1 0.9875472759875473 1 0.99999997975 1 0.99999997975} PREDS {{258 0 0-843 {}} {258 0 0-831 {}} {258 0 0-897 {}} {259 0 0-904 {}}} SUCCS {{258 0 0-921 {}}} CYCLES {}}
set a(0-906) {NAME slc#5 TYPE READSLICE PAR 0-828 XREFS 9704 LOC {1 0.0 1 0.8810192618810193 1 0.8810192618810193 1 0.9875472759875473} PREDS {{258 0 0-839 {}}} SUCCS {{259 0 0-907 {}}} CYCLES {}}
set a(0-907) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 2 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-828 XREFS 9705 LOC {1 0.16645855066645854 1 0.9875472759875473 1 0.9875472759875473 1 0.99999997975 1 0.99999997975} PREDS {{258 0 0-843 {}} {258 0 0-830 {}} {258 0 0-900 {}} {259 0 0-906 {}}} SUCCS {{258 0 0-921 {}}} CYCLES {}}
set a(0-908) {NAME slc#8 TYPE READSLICE PAR 0-828 XREFS 9706 LOC {1 0.0 1 0.8810192618810193 1 0.8810192618810193 1 0.965045975465046} PREDS {{258 0 0-839 {}}} SUCCS {{258 0 0-912 {}}} CYCLES {}}
set a(0-909) {NAME else:nor TYPE NOR PAR 0-828 XREFS 9707 LOC {1 0.1396982971396983 1 0.9560050389560051 1 0.9560050389560051 1 0.965045975465046} PREDS {{258 0 0-848 {}} {258 0 0-829 {}} {258 0 0-877 {}}} SUCCS {{258 0 0-912 {}}} CYCLES {}}
set a(0-910) {NAME not TYPE NOT PAR 0-828 XREFS 9708 LOC {1 0.06471252006471252 1 0.9560050389560051 1 0.9560050389560051 1 0.965045975465046} PREDS {{258 0 0-848 {}}} SUCCS {{259 0 0-911 {}}} CYCLES {}}
set a(0-911) {NAME else:and#4 TYPE AND PAR 0-828 XREFS 9709 LOC {1 0.1396982971396983 1 0.9560050389560051 1 0.9560050389560051 1 0.965045975465046} PREDS {{258 0 0-829 {}} {258 0 0-877 {}} {259 0 0-910 {}}} SUCCS {{259 0 0-912 {}}} CYCLES {}}
set a(0-912) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(8,3) AREA_SCORE 17.52 QUANTITY 1 NAME else:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-828 XREFS 9710 LOC {1 0.14873923364873926 1 0.965045975465046 1 0.965045975465046 1 0.9911403091929997 1 0.9911403091929997} PREDS {{258 0 0-848 {}} {258 0 0-909 {}} {258 0 0-908 {}} {258 0 0-835 {}} {258 0 0-882 {}} {259 0 0-911 {}}} SUCCS {{258 0 0-915 {}}} CYCLES {}}
set a(0-913) {NAME if:not#1 TYPE NOT PAR 0-828 XREFS 9711 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-843 {}}} SUCCS {{259 0 0-914 {}}} CYCLES {}}
set a(0-914) {NAME exs#1 TYPE SIGNEXTEND PAR 0-828 XREFS 9712 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-913 {}}} SUCCS {{259 0 0-915 {}}} CYCLES {}}
set a(0-915) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-828 XREFS 9713 LOC {1 0.1748335996748336 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-912 {}} {259 0 0-914 {}}} SUCCS {{258 0 0-921 {}}} CYCLES {}}
set a(0-916) {NAME slc#7 TYPE READSLICE PAR 0-828 XREFS 9714 LOC {1 0.0 1 0.8810192618810193 1 0.8810192618810193 1 0.9786876174786877} PREDS {{258 0 0-839 {}}} SUCCS {{259 0 0-917 {}}} CYCLES {}}
set a(0-917) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 2 NAME else:mux#6 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-828 XREFS 9715 LOC {1 0.1575988921575989 1 0.9786876174786877 1 0.9786876174786877 1 0.9911403212411404 1 0.9911403212411404} PREDS {{258 0 0-848 {}} {258 0 0-833 {}} {258 0 0-889 {}} {259 0 0-916 {}}} SUCCS {{258 0 0-920 {}}} CYCLES {}}
set a(0-918) {NAME if:not#2 TYPE NOT PAR 0-828 XREFS 9716 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-843 {}}} SUCCS {{259 0 0-919 {}}} CYCLES {}}
set a(0-919) {NAME exs#2 TYPE SIGNEXTEND PAR 0-828 XREFS 9717 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-918 {}}} SUCCS {{259 0 0-920 {}}} CYCLES {}}
set a(0-920) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 4 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-828 XREFS 9718 LOC {1 0.17005161617005163 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-917 {}} {259 0 0-919 {}}} SUCCS {{259 0 0-921 {}}} CYCLES {}}
set a(0-921) {NAME conc TYPE CONCATENATE PAR 0-828 XREFS 9719 LOC {1 0.18369325818369328 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-915 {}} {258 0 0-907 {}} {258 0 0-905 {}} {258 0 0-903 {}} {259 0 0-920 {}}} SUCCS {{259 0 0-922 {}}} CYCLES {}}
set a(0-922) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-828 XREFS 9720 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-922 {}} {259 0 0-921 {}}} SUCCS {{260 0 0-922 {}}} CYCLES {}}
set a(0-828) {CHI {0-829 0-830 0-831 0-832 0-833 0-834 0-835 0-836 0-837 0-838 0-839 0-840 0-841 0-842 0-843 0-844 0-845 0-846 0-847 0-848 0-849 0-850 0-851 0-852 0-853 0-854 0-855 0-856 0-857 0-858 0-859 0-860 0-861 0-862 0-863 0-864 0-865 0-866 0-867 0-868 0-869 0-870 0-871 0-872 0-873 0-874 0-875 0-876 0-877 0-878 0-879 0-880 0-881 0-882 0-883 0-884 0-885 0-886 0-887 0-888 0-889 0-890 0-891 0-892 0-893 0-894 0-895 0-896 0-897 0-898 0-899 0-900 0-901 0-902 0-903 0-904 0-905 0-906 0-907 0-908 0-909 0-910 0-911 0-912 0-913 0-914 0-915 0-916 0-917 0-918 0-919 0-920 0-921 0-922} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {74.07 ns} PAR {} XREFS 9721 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-828-TOTALCYCLES) {1}
set a(0-828-QMOD) {mgc_ioport.mgc_in_wire(1,30) 0-839 mgc_ioport.mgc_in_wire(3,20) 0-840 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,4,1,9) 0-842 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,11) {0-847 0-854 0-874} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,4,1,10) {0-856 0-876} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(8,2) {0-862 0-882} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(2,2) {0-866 0-886} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(2,2) {0-869 0-889 0-900 0-920} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-893 0-903} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(8,1,2) {0-894 0-905} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-897 0-915} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(2,1,2) {0-907 0-917} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(8,3) 0-912 mgc_ioport.mgc_out_stdreg(2,30) 0-922}
set a(0-828-PROC_NAME) {core}
set a(0-828-HIER_NAME) {/red_tint/core}
set a(TOP) {0-828}

