
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\motionblur\MBlur1'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\motionblur\motionblur1.c} {C:\fpga-catapult-c-spring\motionblur\motionblur.h} {C:\fpga-catapult-c-spring\motionblur\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'absmax' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 1.87 seconds, memory usage 201368kB, peak memory usage 265404kB (SOL-9)
$PROJECT_HOME/motionblur1.c(280): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'motion_blur' specified by directive (CIN-52)
Synthesizing routine 'motion_blur' (CIN-13)
Inlining routine 'motion_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Optimizing block '/motion_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/motion_blur/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/ACC2' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'rx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'gx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'bx', optimizing loop 'RESET' (LOOP-12)
Design 'motion_blur' was read (SOL-1)
Optimizing partition '/motion_blur': (Total ops = 1264, Real ops = 245, Vars = 328) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1264, Real ops = 245, Vars = 325) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1264, Real ops = 245, Vars = 325) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1264, Real ops = 245, Vars = 328) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1264, Real ops = 245, Vars = 328) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1264, Real ops = 245, Vars = 325) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1097, Real ops = 242, Vars = 277) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1014, Real ops = 242, Vars = 276) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1014, Real ops = 242, Vars = 276) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1014, Real ops = 242, Vars = 279) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1014, Real ops = 242, Vars = 279) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 939, Real ops = 242, Vars = 432) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1038, Real ops = 242, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1038, Real ops = 242, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1038, Real ops = 242, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1038, Real ops = 242, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1038, Real ops = 242, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1038, Real ops = 242, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 732, Real ops = 233, Vars = 67) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 713, Real ops = 220, Vars = 50) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 694, Real ops = 205, Vars = 35) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 694, Real ops = 205, Vars = 38) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 689, Real ops = 205, Vars = 38) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 689, Real ops = 205, Vars = 35) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 689, Real ops = 205, Vars = 38) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 689, Real ops = 205, Vars = 35) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 689, Real ops = 205, Vars = 38) (SOL-10)
Completed transformation 'compile' on solution 'motion_blur.v3': elapsed time 3.87 seconds, memory usage 197824kB, peak memory usage 265404kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'motion_blur.v3' (SOL-8)
Loop '/motion_blur/core/SHIFT' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/ACC1' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/ACC2' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/main' is being partially unrolled 1 times. (LOOP-3)
Optimizing partition '/motion_blur/core': (Total ops = 2418, Real ops = 790, Vars = 35) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 675, Real ops = 195, Vars = 29) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 659, Real ops = 189, Vars = 28) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 659, Real ops = 189, Vars = 28) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 626, Real ops = 189, Vars = 70) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 605, Real ops = 177, Vars = 58) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 569, Real ops = 141, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 569, Real ops = 141, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 569, Real ops = 141, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 569, Real ops = 141, Vars = 25) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 569, Real ops = 141, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 569, Real ops = 141, Vars = 25) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'offset:rsc' (from var: offset) mapped to 'mgc_ioport.mgc_in_wire' (size: 2). (MEM-2)
Optimizing partition '/motion_blur': (Total ops = 572, Real ops = 141, Vars = 25) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 572, Real ops = 141, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 529, Real ops = 141, Vars = 65) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 530, Real ops = 141, Vars = 64) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 479, Real ops = 105, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 374, Real ops = 97, Vars = 18) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 374, Real ops = 97, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 338, Real ops = 97, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 326, Real ops = 97, Vars = 18) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 326, Real ops = 97, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 326, Real ops = 97, Vars = 18) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 326, Real ops = 97, Vars = 24) (SOL-10)
Design 'motion_blur' contains '190' real operations. (SOL-11)
Optimizing partition '/motion_blur/core': (Total ops = 504, Real ops = 117, Vars = 131) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 339, Real ops = 109, Vars = 31) (SOL-10)
Completed transformation 'architect' on solution 'motion_blur.v3': elapsed time 6.02 seconds, memory usage 198424kB, peak memory usage 265404kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/motion_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'motion_blur.v3' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 1324.67, 0.00, 1324.67 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 1269.86, 0.00, 1269.86 (CRAAS-10)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 1251.16, 0.00, 1251.16 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 1251.16, 0.00, 1251.16 (CRAAS-12)
Completed transformation 'allocate' on solution 'motion_blur.v3': elapsed time 1.04 seconds, memory usage 199264kB, peak memory usage 265404kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/motion_blur/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'motion_blur' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'motion_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'offset:rsc.z' added to design 'motion_blur' for component 'offset:rsc:mgc_in_wire' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'motion_blur.v3' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 510, Real ops = 191, Vars = 125) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 497, Real ops = 190, Vars = 115) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 482, Real ops = 190, Vars = 111) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 473, Real ops = 187, Vars = 67) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 446, Real ops = 187, Vars = 61) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 464, Real ops = 187, Vars = 76) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 452, Real ops = 187, Vars = 67) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 446, Real ops = 187, Vars = 67) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 446, Real ops = 187, Vars = 64) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 464, Real ops = 187, Vars = 79) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 452, Real ops = 187, Vars = 70) (SOL-10)
Completed transformation 'schedule' on solution 'motion_blur.v3': elapsed time 2.04 seconds, memory usage 206828kB, peak memory usage 265404kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'motion_blur.v3' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 642, Real ops = 225, Vars = 432) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 630, Real ops = 225, Vars = 423) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 821, Real ops = 216, Vars = 77) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 809, Real ops = 216, Vars = 68) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 482, Real ops = 213, Vars = 75) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 470, Real ops = 213, Vars = 66) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 482, Real ops = 213, Vars = 75) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 470, Real ops = 213, Vars = 66) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 470, Real ops = 213, Vars = 66) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 482, Real ops = 213, Vars = 75) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 482, Real ops = 213, Vars = 75) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 470, Real ops = 213, Vars = 66) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 482, Real ops = 213, Vars = 75) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 470, Real ops = 213, Vars = 66) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 482, Real ops = 213, Vars = 75) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 470, Real ops = 213, Vars = 66) (SOL-10)
Completed transformation 'dpfsm' on solution 'motion_blur.v3': elapsed time 1.01 seconds, memory usage 206956kB, peak memory usage 265404kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'motion_blur.v3' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 508, Real ops = 225, Vars = 504) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 496, Real ops = 225, Vars = 495) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 485, Real ops = 213, Vars = 75) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 473, Real ops = 213, Vars = 66) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 485, Real ops = 213, Vars = 75) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 473, Real ops = 213, Vars = 66) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 473, Real ops = 213, Vars = 66) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 473, Real ops = 213, Vars = 66) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 485, Real ops = 213, Vars = 75) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 485, Real ops = 213, Vars = 75) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 473, Real ops = 213, Vars = 66) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 485, Real ops = 213, Vars = 75) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 473, Real ops = 213, Vars = 66) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 511, Real ops = 225, Vars = 507) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 499, Real ops = 225, Vars = 498) (SOL-10)
Reassigned operation FRAME:acc#46:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,1,4,1,6) (ASG-1)
Reassigned operation FRAME:acc#44:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,1,4,1,6) (ASG-1)
Reassigned operation FRAME:acc#42:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,1,4,1,6) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/motion_blur': (Total ops = 511, Real ops = 225, Vars = 507) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 499, Real ops = 225, Vars = 498) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 470, Real ops = 213, Vars = 77) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 458, Real ops = 213, Vars = 68) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 449, Real ops = 201, Vars = 74) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 437, Real ops = 201, Vars = 65) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 449, Real ops = 201, Vars = 74) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 437, Real ops = 201, Vars = 65) (SOL-10)
Completed transformation 'extract' on solution 'motion_blur.v3': elapsed time 3.74 seconds, memory usage 206956kB, peak memory usage 265404kB (SOL-9)
