
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\student_files_2015_CHANGED\student_files_2015\Catapult'. (PRJ-1)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\diff_detect1\diff_detect.h} {C:\fpga-catapult-c-spring\diff_detect1\diff_detect.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'abs' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 1.61 seconds, memory usage 153872kB, peak memory usage 211892kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'diff_detect' specified by directive (CIN-52)
Synthesizing routine 'diff_detect' (CIN-13)
Inlining routine 'diff_detect' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'abs' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'abs' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'abs' (CIN-14)
Optimizing block '/diff_detect' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/diff_detect/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/diff_detect/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/diff_detect/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'diff_detect' was read (SOL-1)
Optimizing partition '/diff_detect': (Total ops = 172, Real ops = 46, Vars = 64) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 172, Real ops = 46, Vars = 62) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 172, Real ops = 45, Vars = 62) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 172, Real ops = 45, Vars = 64) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 172, Real ops = 45, Vars = 64) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 172, Real ops = 45, Vars = 62) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 157, Real ops = 41, Vars = 41) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 146, Real ops = 41, Vars = 40) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 146, Real ops = 41, Vars = 40) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 146, Real ops = 41, Vars = 42) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 146, Real ops = 41, Vars = 42) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 125, Real ops = 41, Vars = 55) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 104, Real ops = 22, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 96, Real ops = 21, Vars = 11) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 96, Real ops = 21, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 104, Real ops = 23, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 104, Real ops = 23, Vars = 11) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 104, Real ops = 23, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 104, Real ops = 23, Vars = 11) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 104, Real ops = 23, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 104, Real ops = 23, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 104, Real ops = 23, Vars = 11) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 70, Real ops = 14, Vars = 12) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 57, Real ops = 13, Vars = 12) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 55, Real ops = 13, Vars = 10) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 55, Real ops = 13, Vars = 12) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 49, Real ops = 13, Vars = 14) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 49, Real ops = 13, Vars = 10) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 49, Real ops = 13, Vars = 12) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 49, Real ops = 13, Vars = 10) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 49, Real ops = 13, Vars = 12) (SOL-10)
Completed transformation 'compile' on solution 'diff_detect.v2': elapsed time 0.95 seconds, memory usage 151572kB, peak memory usage 211892kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'diff_detect.v2' (SOL-8)
Loop '/diff_detect/core/SHIFT' is left rolled. (LOOP-4)
Loop '/diff_detect/core/ACC1' is left rolled. (LOOP-4)
Loop '/diff_detect/core/main' is left rolled. (LOOP-4)
Resource split - resource 'vin:rsc' (Id: 1) splits into 5 x 1 blocks (MEM-11)
I/O-Port inferred - resource 'vin:rsc_0_0' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'vin:rsc_1_0' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'vin:rsc_2_0' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'vin:rsc_3_0' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'vin:rsc_4_0' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/diff_detect': (Total ops = 101, Real ops = 14, Vars = 25) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 105, Real ops = 14, Vars = 21) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 57, Real ops = 14, Vars = 15) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 56, Real ops = 14, Vars = 15) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 56, Real ops = 14, Vars = 24) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 56, Real ops = 14, Vars = 15) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 56, Real ops = 14, Vars = 24) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 83, Real ops = 21, Vars = 32) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 77, Real ops = 24, Vars = 31) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 73, Real ops = 27, Vars = 20) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 73, Real ops = 27, Vars = 29) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 81, Real ops = 27, Vars = 25) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 81, Real ops = 27, Vars = 24) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 81, Real ops = 27, Vars = 33) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 81, Real ops = 27, Vars = 24) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 81, Real ops = 27, Vars = 33) (SOL-10)
Design 'diff_detect' contains '63' real operations. (SOL-11)
Optimizing partition '/diff_detect/core': (Total ops = 87, Real ops = 27, Vars = 26) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 86, Real ops = 27, Vars = 26) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 413, Real ops = 87, Vars = 220) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 136, Real ops = 62, Vars = 46) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 135, Real ops = 62, Vars = 42) (SOL-10)
Completed transformation 'architect' on solution 'diff_detect.v2': elapsed time 1.82 seconds, memory usage 152016kB, peak memory usage 211892kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/diff_detect/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'diff_detect.v2' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 10, Area (Datapath, Register, Total) = 1416.63, 0.00, 1416.63 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 10, Area (Datapath, Register, Total) = 1416.63, 0.00, 1416.63 (CRAAS-12)
Completed transformation 'allocate' on solution 'diff_detect.v2': elapsed time 0.17 seconds, memory usage 152016kB, peak memory usage 211892kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/diff_detect/core' (CRAAS-1)
Global signal 'vout:rsc.z' added to design 'diff_detect' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'vin:rsc_0_0.z' added to design 'diff_detect' for component 'vin:rsc_0_0:mgc_in_wire' (LIB-3)
Global signal 'vin:rsc_1_0.z' added to design 'diff_detect' for component 'vin:rsc_1_0:mgc_in_wire' (LIB-3)
Global signal 'vin:rsc_2_0.z' added to design 'diff_detect' for component 'vin:rsc_2_0:mgc_in_wire' (LIB-3)
Global signal 'vin:rsc_3_0.z' added to design 'diff_detect' for component 'vin:rsc_3_0:mgc_in_wire' (LIB-3)
Global signal 'vin:rsc_4_0.z' added to design 'diff_detect' for component 'vin:rsc_4_0:mgc_in_wire' (LIB-3)
Netlist written to file 'cycle.vhdl' (NET-4)
Starting transformation 'schedule' on solution 'diff_detect.v2' (SOL-8)
Optimizing partition '/diff_detect': (Total ops = 189, Real ops = 64, Vars = 74) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 167, Real ops = 63, Vars = 58) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core/core': (Total ops = 124, Real ops = 57, Vars = 69) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core/core': (Total ops = 109, Real ops = 57, Vars = 37) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core/core': (Total ops = 108, Real ops = 55, Vars = 36) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 130, Real ops = 55, Vars = 56) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 113, Real ops = 55, Vars = 41) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core/core': (Total ops = 108, Real ops = 55, Vars = 36) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 130, Real ops = 55, Vars = 56) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 113, Real ops = 55, Vars = 41) (SOL-10)
Completed transformation 'schedule' on solution 'diff_detect.v2': elapsed time 1.87 seconds, memory usage 154300kB, peak memory usage 211892kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'diff_detect.v2' (SOL-8)
Optimizing partition '/diff_detect': (Total ops = 261, Real ops = 128, Vars = 271) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 244, Real ops = 128, Vars = 256) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 195, Real ops = 102, Vars = 64) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 178, Real ops = 102, Vars = 49) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 139, Real ops = 80, Vars = 61) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 122, Real ops = 80, Vars = 46) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 138, Real ops = 79, Vars = 61) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 121, Real ops = 79, Vars = 46) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 121, Real ops = 79, Vars = 46) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 138, Real ops = 79, Vars = 61) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 138, Real ops = 79, Vars = 61) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 121, Real ops = 79, Vars = 46) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 138, Real ops = 79, Vars = 61) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 121, Real ops = 79, Vars = 46) (SOL-10)
Completed transformation 'dpfsm' on solution 'diff_detect.v2': elapsed time 0.28 seconds, memory usage 154300kB, peak memory usage 211892kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'diff_detect.v2' (SOL-8)
Optimizing partition '/diff_detect': (Total ops = 159, Real ops = 84, Vars = 156) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 142, Real ops = 84, Vars = 141) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 114, Real ops = 70, Vars = 55) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 97, Real ops = 70, Vars = 40) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 114, Real ops = 70, Vars = 55) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 97, Real ops = 70, Vars = 40) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 97, Real ops = 70, Vars = 40) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 114, Real ops = 70, Vars = 55) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 114, Real ops = 70, Vars = 55) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 97, Real ops = 70, Vars = 40) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 114, Real ops = 70, Vars = 55) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 97, Real ops = 70, Vars = 40) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 140, Real ops = 75, Vars = 137) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 123, Real ops = 75, Vars = 122) (SOL-10)
Reassigned operation ACC1:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Netlist written to file 'rtl.vhdl' (NET-4)
Optimizing partition '/diff_detect': (Total ops = 140, Real ops = 75, Vars = 137) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 123, Real ops = 75, Vars = 122) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 114, Real ops = 70, Vars = 55) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 97, Real ops = 70, Vars = 40) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 114, Real ops = 70, Vars = 55) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 97, Real ops = 70, Vars = 40) (SOL-10)
Completed transformation 'extract' on solution 'diff_detect.v2': elapsed time 2.46 seconds, memory usage 154472kB, peak memory usage 211892kB (SOL-9)
