set a(0-17) {NAME i:asn(i#1.lpi#1) TYPE ASSIGN PAR 0-16 XREFS 709 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-35 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-18) {NAME SHIFT:asn(exit:SHIFT.lpi#1) TYPE ASSIGN PAR 0-16 XREFS 710 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-35 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-19) {NAME SHIFT:i:asn(SHIFT:i#1.lpi#1) TYPE ASSIGN PAR 0-16 XREFS 711 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-35 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-20) {NAME vin:asn(regs.operator<<:din.sg4.lpi#1) TYPE ASSIGN PAR 0-16 XREFS 712 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-35 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-21) {NAME vin:asn(regs.operator<<:din#1.lpi#1) TYPE ASSIGN PAR 0-16 XREFS 713 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-35 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-22) {NAME vin:asn(regs.operator<<:din.sg3.lpi#1) TYPE ASSIGN PAR 0-16 XREFS 714 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-35 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-23) {NAME vin:asn(regs.operator<<:din.sg1.lpi#1) TYPE ASSIGN PAR 0-16 XREFS 715 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-35 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-24) {NAME vin:asn(regs.operator<<:din.sg2.lpi#1) TYPE ASSIGN PAR 0-16 XREFS 716 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-35 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-25) {NAME asn(regs.regs(2))#1 TYPE ASSIGN PAR 0-16 XREFS 717 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-35 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-26) {NAME asn(regs.regs(1))#1 TYPE ASSIGN PAR 0-16 XREFS 718 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-35 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-27) {NAME asn(regs.regs(3))#1 TYPE ASSIGN PAR 0-16 XREFS 719 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-35 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-28) {NAME asn(regs.regs(0).sg2)#1 TYPE ASSIGN PAR 0-16 XREFS 720 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-35 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-29) {NAME asn(regs.regs(0).sg1)#1 TYPE ASSIGN PAR 0-16 XREFS 721 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-35 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-30) {NAME asn(regs.regs(0).sg3)#1 TYPE ASSIGN PAR 0-16 XREFS 722 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-35 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-31) {NAME asn(regs.regs(0)) TYPE ASSIGN PAR 0-16 XREFS 723 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-35 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-32) {NAME asn(regs.regs(0).sg4)#1 TYPE ASSIGN PAR 0-16 XREFS 724 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-35 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-33) {NAME asn(regs.regs(4))#1 TYPE ASSIGN PAR 0-16 XREFS 725 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-35 {}}} SUCCS {{258 0 0-35 {}}} CYCLES {}}
set a(0-34) {NAME SHIFT:asn(exit:ACC1) TYPE ASSIGN PAR 0-16 XREFS 726 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-35 {}}} SUCCS {{259 0 0-35 {}}} CYCLES {}}
set a(0-36) {NAME SHIFT:if:else:else:asn(unequal.tmp) TYPE ASSIGN PAR 0-35 XREFS 727 LOC {0 1.0 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {} SUCCS {{258 0 0-166 {}} {258 0 0-174 {}} {258 0 0-181 {}} {258 0 0-189 {}} {258 0 0-201 {}} {258 0 0-205 {}} {258 0 0-209 {}} {258 0 0-213 {}} {258 0 0-217 {}}} CYCLES {}}
set a(0-37) {NAME SHIFT:if:else:else:else:asn(SHIFT:if:else:else:else:slc(regs.regs).ctmp.sva) TYPE ASSIGN PAR 0-35 XREFS 728 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.276255225} PREDS {} SUCCS {{258 0 0-167 {}} {258 0 0-175 {}} {258 0 0-182 {}} {258 0 0-190 {}}} CYCLES {}}
set a(0-38) {NAME SHIFT:asn(SHIFT:acc#1.psp) TYPE ASSIGN PAR 0-35 XREFS 729 LOC {0 1.0 1 0.9605326249999999 1 0.9605326249999999 2 0.276255225} PREDS {} SUCCS {{258 0 0-193 {}} {258 0 0-222 {}}} CYCLES {}}
set a(0-39) {NAME SHIFT:asn(i#1.lpi#1.dfm) TYPE ASSIGN PAR 0-35 XREFS 730 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.276255225} PREDS {} SUCCS {{258 0 0-192 {}}} CYCLES {}}
set a(0-40) {NAME ACC1:asn(exit:ACC1.sva#2) TYPE ASSIGN PAR 0-35 XREFS 731 LOC {0 1.0 1 1.0 1 1.0 2 0.299315825} PREDS {} SUCCS {{258 0 0-220 {}}} CYCLES {}}
set a(0-41) {NAME i:asn(i#1.sva) TYPE ASSIGN PAR 0-35 XREFS 732 LOC {0 1.0 1 0.946476275 1 0.946476275 2 0.276255225} PREDS {} SUCCS {{258 0 0-192 {}}} CYCLES {}}
set a(0-42) {NAME ACC1:aif#1:aif:asn(ACC1:land.sva#1) TYPE ASSIGN PAR 0-35 XREFS 733 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-129 {}}} CYCLES {}}
set a(0-43) {NAME ACC1:aif:aif:asn(ACC1:land#1.sva#1) TYPE ASSIGN PAR 0-35 XREFS 734 LOC {0 1.0 1 0.716664825 1 0.716664825 1 0.716664825} PREDS {} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-44) {NAME vin:asn(regs.operator<<:din.sg4.sva) TYPE ASSIGN PAR 0-35 XREFS 735 LOC {0 1.0 1 0.9538787999999999 1 0.9538787999999999 2 0.9538787999999999} PREDS {} SUCCS {{258 0 0-59 {}}} CYCLES {}}
set a(0-45) {NAME vin:asn(regs.operator<<:din#1.sva) TYPE ASSIGN PAR 0-35 XREFS 736 LOC {0 1.0 1 0.9538787999999999 1 0.9538787999999999 1 0.9538787999999999} PREDS {} SUCCS {{258 0 0-67 {}}} CYCLES {}}
set a(0-46) {NAME vin:asn(regs.operator<<:din.sg3.sva) TYPE ASSIGN PAR 0-35 XREFS 737 LOC {0 1.0 1 0.9538787999999999 1 0.9538787999999999 2 0.9538787999999999} PREDS {} SUCCS {{258 0 0-61 {}}} CYCLES {}}
set a(0-47) {NAME vin:asn(regs.operator<<:din.sg1.sva) TYPE ASSIGN PAR 0-35 XREFS 738 LOC {0 1.0 1 0.9538787999999999 1 0.9538787999999999 2 0.9538787999999999} PREDS {} SUCCS {{258 0 0-65 {}}} CYCLES {}}
set a(0-48) {NAME vin:asn(regs.operator<<:din.sg2.sva) TYPE ASSIGN PAR 0-35 XREFS 739 LOC {0 1.0 1 0.9538787999999999 1 0.9538787999999999 2 0.9538787999999999} PREDS {} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-49) {NAME SHIFT:asn TYPE ASSIGN PAR 0-35 XREFS 740 LOC {0 1.0 0 1.0 0 1.0 1 0.9538787999999999} PREDS {{262 0 0-221 {}}} SUCCS {{259 0 0-50 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-50) {NAME SHIFT:select TYPE SELECT PAR 0-35 XREFS 741 LOC {0 1.0 0 1.0 0 1.0 1 0.9538787999999999} PREDS {{259 0 0-49 {}}} SUCCS {{146 0 0-51 {}} {146 0 0-52 {}} {146 0 0-53 {}} {146 0 0-54 {}} {146 0 0-55 {}}} CYCLES {}}
set a(0-51) {LIBRARY mgc_ioport MODULE mgc_in_wire(6,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_read(vin:rsc_2_0.d)#2 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-35 XREFS 742 LOC {1 0.0 1 0.9538787999999999 1 0.9538787999999999 1 0.9538787999999999 1 0.9999} PREDS {{146 0 0-50 {}} {80 0 0-55 {}} {80 0 0-54 {}} {80 0 0-53 {}} {80 0 0-52 {}}} SUCCS {{80 0 0-52 {}} {80 0 0-53 {}} {80 0 0-54 {}} {80 0 0-55 {}} {258 0 0-63 {}}} CYCLES {}}
set a(0-52) {LIBRARY mgc_ioport MODULE mgc_in_wire(5,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_read(vin:rsc_1_0.d)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-35 XREFS 743 LOC {1 0.0 1 0.9538787999999999 1 0.9538787999999999 1 0.9538787999999999 1 0.9999} PREDS {{146 0 0-50 {}} {80 0 0-51 {}}} SUCCS {{80 0 0-51 {}} {258 0 0-65 {}}} CYCLES {}}
set a(0-53) {LIBRARY mgc_ioport MODULE mgc_in_wire(7,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_read(vin:rsc_3_0.d)#3 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-35 XREFS 744 LOC {1 0.0 1 0.9538787999999999 1 0.9538787999999999 1 0.9538787999999999 1 0.9999} PREDS {{146 0 0-50 {}} {80 0 0-51 {}}} SUCCS {{80 0 0-51 {}} {258 0 0-61 {}}} CYCLES {}}
set a(0-54) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_read(vin:rsc_0_0.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-35 XREFS 745 LOC {1 0.0 1 0.9538787999999999 1 0.9538787999999999 1 0.9538787999999999 1 0.9538787999999999} PREDS {{146 0 0-50 {}} {80 0 0-51 {}}} SUCCS {{80 0 0-51 {}} {258 0 0-67 {}}} CYCLES {}}
set a(0-55) {LIBRARY mgc_ioport MODULE mgc_in_wire(8,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_read(vin:rsc_4_0.d)#4 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-35 XREFS 746 LOC {1 0.0 1 0.9538787999999999 1 0.9538787999999999 1 0.9538787999999999 1 0.9999} PREDS {{146 0 0-50 {}} {80 0 0-51 {}}} SUCCS {{80 0 0-51 {}} {258 0 0-59 {}}} CYCLES {}}
set a(0-56) {NAME SHIFT:asn#1 TYPE ASSIGN PAR 0-35 XREFS 747 LOC {0 1.0 1 0.8542434999999999 1 0.8542434999999999 2 0.153559325} PREDS {{262 0 0-221 {}}} SUCCS {{259 0 0-57 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-57) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 2 NAME SHIFT:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-35 XREFS 748 LOC {1 0.0 1 0.8542434999999999 1 0.8542434999999999 1 0.8773040624999999 2 0.1766198875} PREDS {{262 0 0-194 {}} {259 0 0-56 {}}} SUCCS {{258 0 0-137 {}} {258 0 0-138 {}} {258 0 0-139 {}} {258 0 0-141 {}} {258 0 0-152 {}} {258 0 0-155 {}} {258 0 0-162 {}} {258 0 0-164 {}} {258 0 0-170 {}} {258 0 0-171 {}} {258 0 0-178 {}} {258 0 0-179 {}} {258 0 0-185 {}} {258 0 0-186 {}} {258 0 0-194 {}}} CYCLES {}}
set a(0-58) {NAME SHIFT:asn#2 TYPE ASSIGN PAR 0-35 XREFS 749 LOC {0 1.0 1 0.9538787999999999 1 0.9538787999999999 2 0.9538787999999999} PREDS {{262 0 0-221 {}}} SUCCS {{259 0 0-59 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-59) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(30,1,2) AREA_SCORE 27.58 QUANTITY 11 NAME SHIFT:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-35 XREFS 750 LOC {1 0.0 1 0.9538787999999999 1 0.9538787999999999 1 0.9769393624999999 2 0.9769393624999999} PREDS {{262 0 0-195 {}} {258 0 0-55 {}} {258 0 0-44 {}} {259 0 0-58 {}}} SUCCS {{258 0 0-195 {}} {258 0 0-202 {}}} CYCLES {}}
set a(0-60) {NAME SHIFT:asn#3 TYPE ASSIGN PAR 0-35 XREFS 751 LOC {0 1.0 1 0.9538787999999999 1 0.9538787999999999 2 0.9538787999999999} PREDS {{262 0 0-221 {}}} SUCCS {{259 0 0-61 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-61) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(30,1,2) AREA_SCORE 27.58 QUANTITY 11 NAME SHIFT:mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-35 XREFS 752 LOC {1 0.0 1 0.9538787999999999 1 0.9538787999999999 1 0.9769393624999999 2 0.9769393624999999} PREDS {{262 0 0-196 {}} {258 0 0-53 {}} {258 0 0-46 {}} {259 0 0-60 {}}} SUCCS {{258 0 0-196 {}} {258 0 0-206 {}}} CYCLES {}}
set a(0-62) {NAME SHIFT:asn#4 TYPE ASSIGN PAR 0-35 XREFS 753 LOC {0 1.0 1 0.9538787999999999 1 0.9538787999999999 2 0.9538787999999999} PREDS {{262 0 0-221 {}}} SUCCS {{259 0 0-63 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-63) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(30,1,2) AREA_SCORE 27.58 QUANTITY 11 NAME SHIFT:mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-35 XREFS 754 LOC {1 0.0 1 0.9538787999999999 1 0.9538787999999999 1 0.9769393624999999 2 0.9769393624999999} PREDS {{262 0 0-197 {}} {258 0 0-51 {}} {258 0 0-48 {}} {259 0 0-62 {}}} SUCCS {{258 0 0-197 {}} {258 0 0-210 {}}} CYCLES {}}
set a(0-64) {NAME SHIFT:asn#5 TYPE ASSIGN PAR 0-35 XREFS 755 LOC {0 1.0 1 0.9538787999999999 1 0.9538787999999999 2 0.9538787999999999} PREDS {{262 0 0-221 {}}} SUCCS {{259 0 0-65 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-65) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(30,1,2) AREA_SCORE 27.58 QUANTITY 11 NAME SHIFT:mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-35 XREFS 756 LOC {1 0.0 1 0.9538787999999999 1 0.9538787999999999 1 0.9769393624999999 2 0.9769393624999999} PREDS {{262 0 0-198 {}} {258 0 0-52 {}} {258 0 0-47 {}} {259 0 0-64 {}}} SUCCS {{258 0 0-198 {}} {258 0 0-214 {}}} CYCLES {}}
set a(0-66) {NAME SHIFT:asn#6 TYPE ASSIGN PAR 0-35 XREFS 757 LOC {0 1.0 1 0.9538787999999999 1 0.9538787999999999 1 0.9538787999999999} PREDS {{262 0 0-221 {}}} SUCCS {{259 0 0-67 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-67) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(30,1,2) AREA_SCORE 27.58 QUANTITY 11 NAME SHIFT:mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-35 XREFS 758 LOC {1 0.0 1 0.9538787999999999 1 0.9538787999999999 1 0.9769393624999999 1 0.9769393624999999} PREDS {{262 0 0-199 {}} {258 0 0-54 {}} {258 0 0-45 {}} {259 0 0-66 {}}} SUCCS {{258 0 0-130 {}} {258 0 0-199 {}} {258 0 0-218 {}}} CYCLES {}}
set a(0-68) {NAME ACC1:asn TYPE ASSIGN PAR 0-35 XREFS 759 LOC {0 1.0 1 0.0 1 0.0 1 0.299315825} PREDS {{262 0 0-221 {}}} SUCCS {{259 0 0-69 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-69) {NAME ACC1:not#2 TYPE NOT PAR 0-35 XREFS 760 LOC {1 0.0 1 0.0 1 0.0 1 0.299315825} PREDS {{259 0 0-68 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {NAME SHIFT:and#1 TYPE AND PAR 0-35 XREFS 761 LOC {1 0.0 1 0.0 1 0.0 1 0.299315825} PREDS {{262 0 0-223 {}} {259 0 0-69 {}}} SUCCS {{259 0 0-71 {}} {258 0 0-165 {}} {258 0 0-173 {}} {258 0 0-180 {}} {258 0 0-188 {}} {258 0 0-192 {}} {258 0 0-194 {}} {258 0 0-201 {}} {258 0 0-205 {}} {258 0 0-209 {}} {258 0 0-213 {}} {258 0 0-217 {}} {258 0 0-220 {}} {258 0 0-223 {}}} CYCLES {}}
set a(0-71) {NAME SHIFT:select#1 TYPE SELECT PAR 0-35 XREFS 762 LOC {1 0.0 1 0.299315825 1 0.299315825 1 0.299315825} PREDS {{259 0 0-70 {}}} SUCCS {{146 0 0-72 {}} {146 0 0-73 {}} {146 0 0-74 {}} {146 0 0-75 {}} {146 0 0-76 {}} {146 0 0-77 {}} {146 0 0-78 {}} {146 0 0-79 {}} {146 0 0-80 {}} {146 0 0-81 {}} {146 0 0-82 {}} {146 0 0-83 {}} {146 0 0-84 {}} {146 0 0-85 {}} {130 0 0-86 {}} {146 0 0-107 {}} {130 0 0-108 {}} {146 0 0-129 {}} {146 0 0-130 {}} {130 0 0-131 {}} {146 0 0-132 {}} {146 0 0-133 {}} {146 0 0-134 {}} {146 0 0-135 {}} {146 0 0-136 {}} {146 0 0-137 {}} {146 0 0-138 {}} {146 0 0-139 {}} {146 0 0-140 {}} {146 0 0-141 {}} {130 0 0-142 {}} {146 0 0-155 {}} {146 0 0-156 {}} {146 0 0-157 {}} {146 0 0-158 {}} {146 0 0-159 {}} {146 0 0-160 {}}} CYCLES {}}
set a(0-72) {NAME {regs.operator[]:asn} TYPE ASSIGN PAR 0-35 XREFS 763 LOC {1 0.0 1 0.299315825 1 0.299315825 1 0.299315825} PREDS {{146 0 0-71 {}} {262 0 0-191 {}}} SUCCS {{259 0 0-73 {}} {256 0 0-191 {}}} CYCLES {}}
set a(0-73) {NAME {regs.operator[]:slc(regs.regs(4))} TYPE READSLICE PAR 0-35 XREFS 764 LOC {1 0.0 1 0.299315825 1 0.299315825 1 0.299315825} PREDS {{146 0 0-71 {}} {259 0 0-72 {}}} SUCCS {{258 0 0-82 {}}} CYCLES {}}
set a(0-74) {NAME {regs.operator[]:asn#1} TYPE ASSIGN PAR 0-35 XREFS 765 LOC {1 0.0 1 0.299315825 1 0.299315825 1 0.299315825} PREDS {{146 0 0-71 {}} {262 0 0-183 {}}} SUCCS {{259 0 0-75 {}} {256 0 0-183 {}}} CYCLES {}}
set a(0-75) {NAME {regs.operator[]:slc(regs.regs(3))} TYPE READSLICE PAR 0-35 XREFS 766 LOC {1 0.0 1 0.299315825 1 0.299315825 1 0.299315825} PREDS {{146 0 0-71 {}} {259 0 0-74 {}}} SUCCS {{258 0 0-82 {}}} CYCLES {}}
set a(0-76) {NAME {regs.operator[]:asn#2} TYPE ASSIGN PAR 0-35 XREFS 767 LOC {1 0.0 1 0.299315825 1 0.299315825 1 0.299315825} PREDS {{146 0 0-71 {}} {262 0 0-176 {}}} SUCCS {{259 0 0-77 {}} {256 0 0-176 {}}} CYCLES {}}
set a(0-77) {NAME {regs.operator[]:slc(regs.regs(2))} TYPE READSLICE PAR 0-35 XREFS 768 LOC {1 0.0 1 0.299315825 1 0.299315825 1 0.299315825} PREDS {{146 0 0-71 {}} {259 0 0-76 {}}} SUCCS {{258 0 0-82 {}}} CYCLES {}}
set a(0-78) {NAME {regs.operator[]:asn#3} TYPE ASSIGN PAR 0-35 XREFS 769 LOC {1 0.0 1 0.299315825 1 0.299315825 1 0.299315825} PREDS {{146 0 0-71 {}} {262 0 0-168 {}}} SUCCS {{259 0 0-79 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-79) {NAME {regs.operator[]:slc(regs.regs(1))} TYPE READSLICE PAR 0-35 XREFS 770 LOC {1 0.0 1 0.299315825 1 0.299315825 1 0.299315825} PREDS {{146 0 0-71 {}} {259 0 0-78 {}}} SUCCS {{258 0 0-82 {}}} CYCLES {}}
set a(0-80) {NAME regs.regs:asn TYPE ASSIGN PAR 0-35 XREFS 771 LOC {1 0.0 1 0.299315825 1 0.299315825 1 0.299315825} PREDS {{146 0 0-71 {}} {262 0 0-219 {}}} SUCCS {{259 0 0-81 {}} {256 0 0-219 {}}} CYCLES {}}
set a(0-81) {NAME regs.regs:slc(regs.regs(0)) TYPE READSLICE PAR 0-35 XREFS 772 LOC {1 0.0 1 0.299315825 1 0.299315825 1 0.299315825} PREDS {{146 0 0-71 {}} {259 0 0-80 {}}} SUCCS {{259 0 0-82 {}}} CYCLES {}}
set a(0-82) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,3,8) AREA_SCORE 38.71 QUANTITY 1 NAME {regs.operator[]:mux} TYPE MUX DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-35 XREFS 773 LOC {1 0.0 1 0.299315825 1 0.299315825 1 0.39331076249999997 1 0.39331076249999997} PREDS {{146 0 0-71 {}} {262 0 0-192 {}} {258 0 0-79 {}} {258 0 0-77 {}} {258 0 0-75 {}} {258 0 0-73 {}} {259 0 0-81 {}}} SUCCS {{259 0 0-83 {}} {256 0 0-192 {}}} CYCLES {}}
set a(0-83) {NAME ACC1:if:not TYPE NOT PAR 0-35 XREFS 774 LOC {1 0.093995 1 0.393310825 1 0.393310825 1 0.393310825} PREDS {{146 0 0-71 {}} {259 0 0-82 {}}} SUCCS {{259 0 0-84 {}}} CYCLES {}}
set a(0-84) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,4,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME ACC1:if:acc TYPE ACCU DELAY {1.01 ns} LIBRARY_DELAY {1.01 ns} PAR 0-35 XREFS 775 LOC {1 0.093995 1 0.393310825 1 0.393310825 1 0.4563901999517491 1 0.4563901999517491} PREDS {{146 0 0-71 {}} {259 0 0-83 {}}} SUCCS {{259 0 0-85 {}}} CYCLES {}}
set a(0-85) {NAME ACC1:slc#1 TYPE READSLICE PAR 0-35 XREFS 776 LOC {1 0.157074425 1 0.45639025 1 0.45639025 1 0.45639025} PREDS {{146 0 0-71 {}} {259 0 0-84 {}}} SUCCS {{259 0 0-86 {}} {258 0 0-107 {}}} CYCLES {}}
set a(0-86) {NAME ACC1:asel TYPE SELECT PAR 0-35 XREFS 777 LOC {1 0.157074425 1 0.45639025 1 0.45639025 1 0.45639025} PREDS {{130 0 0-71 {}} {259 0 0-85 {}}} SUCCS {{146 0 0-87 {}} {146 0 0-88 {}} {146 0 0-89 {}} {146 0 0-90 {}} {146 0 0-91 {}} {146 0 0-92 {}} {146 0 0-93 {}} {146 0 0-94 {}} {146 0 0-95 {}} {146 0 0-96 {}} {146 0 0-97 {}} {146 0 0-98 {}} {146 0 0-99 {}} {146 0 0-100 {}} {146 0 0-101 {}} {146 0 0-102 {}} {146 0 0-103 {}} {146 0 0-104 {}} {146 0 0-105 {}} {146 0 0-106 {}}} CYCLES {}}
set a(0-87) {NAME {regs.operator[]#1:asn} TYPE ASSIGN PAR 0-35 XREFS 778 LOC {1 0.157074425 1 0.45639025 1 0.45639025 1 0.45639025} PREDS {{146 0 0-86 {}} {262 0 0-191 {}}} SUCCS {{259 0 0-88 {}} {256 0 0-191 {}}} CYCLES {}}
set a(0-88) {NAME {regs.operator[]#1:slc(regs.regs(4))} TYPE READSLICE PAR 0-35 XREFS 779 LOC {1 0.157074425 1 0.45639025 1 0.45639025 1 0.45639025} PREDS {{146 0 0-86 {}} {259 0 0-87 {}}} SUCCS {{258 0 0-97 {}}} CYCLES {}}
set a(0-89) {NAME {regs.operator[]#1:asn#1} TYPE ASSIGN PAR 0-35 XREFS 780 LOC {1 0.157074425 1 0.45639025 1 0.45639025 1 0.45639025} PREDS {{146 0 0-86 {}} {262 0 0-183 {}}} SUCCS {{259 0 0-90 {}} {256 0 0-183 {}}} CYCLES {}}
set a(0-90) {NAME {regs.operator[]#1:slc(regs.regs(3))} TYPE READSLICE PAR 0-35 XREFS 781 LOC {1 0.157074425 1 0.45639025 1 0.45639025 1 0.45639025} PREDS {{146 0 0-86 {}} {259 0 0-89 {}}} SUCCS {{258 0 0-97 {}}} CYCLES {}}
set a(0-91) {NAME {regs.operator[]#1:asn#2} TYPE ASSIGN PAR 0-35 XREFS 782 LOC {1 0.157074425 1 0.45639025 1 0.45639025 1 0.45639025} PREDS {{146 0 0-86 {}} {262 0 0-176 {}}} SUCCS {{259 0 0-92 {}} {256 0 0-176 {}}} CYCLES {}}
set a(0-92) {NAME {regs.operator[]#1:slc(regs.regs(2))} TYPE READSLICE PAR 0-35 XREFS 783 LOC {1 0.157074425 1 0.45639025 1 0.45639025 1 0.45639025} PREDS {{146 0 0-86 {}} {259 0 0-91 {}}} SUCCS {{258 0 0-97 {}}} CYCLES {}}
set a(0-93) {NAME {regs.operator[]#1:asn#3} TYPE ASSIGN PAR 0-35 XREFS 784 LOC {1 0.157074425 1 0.45639025 1 0.45639025 1 0.45639025} PREDS {{146 0 0-86 {}} {262 0 0-168 {}}} SUCCS {{259 0 0-94 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-94) {NAME {regs.operator[]#1:slc(regs.regs(1))} TYPE READSLICE PAR 0-35 XREFS 785 LOC {1 0.157074425 1 0.45639025 1 0.45639025 1 0.45639025} PREDS {{146 0 0-86 {}} {259 0 0-93 {}}} SUCCS {{258 0 0-97 {}}} CYCLES {}}
set a(0-95) {NAME regs.regs:asn#1 TYPE ASSIGN PAR 0-35 XREFS 786 LOC {1 0.157074425 1 0.45639025 1 0.45639025 1 0.45639025} PREDS {{146 0 0-86 {}} {262 0 0-219 {}}} SUCCS {{259 0 0-96 {}} {256 0 0-219 {}}} CYCLES {}}
set a(0-96) {NAME regs.regs:slc(regs.regs(0))#1 TYPE READSLICE PAR 0-35 XREFS 787 LOC {1 0.157074425 1 0.45639025 1 0.45639025 1 0.45639025} PREDS {{146 0 0-86 {}} {259 0 0-95 {}}} SUCCS {{259 0 0-97 {}}} CYCLES {}}
set a(0-97) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,3,8) AREA_SCORE 48.39 QUANTITY 2 NAME {regs.operator[]#1:mux} TYPE MUX DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-35 XREFS 788 LOC {1 0.157074425 1 0.45639025 1 0.45639025 1 0.5503851875 1 0.5503851875} PREDS {{146 0 0-86 {}} {262 0 0-192 {}} {258 0 0-94 {}} {258 0 0-92 {}} {258 0 0-90 {}} {258 0 0-88 {}} {259 0 0-96 {}}} SUCCS {{259 0 0-98 {}} {258 0 0-99 {}} {256 0 0-192 {}}} CYCLES {}}
set a(0-98) {NAME abs#1:if:slc(abs:a#4) TYPE READSLICE PAR 0-35 XREFS 789 LOC {1 0.251069425 1 0.5503852499999999 1 0.5503852499999999 1 0.637178625} PREDS {{146 0 0-86 {}} {259 0 0-97 {}}} SUCCS {{258 0 0-104 {}}} CYCLES {}}
set a(0-99) {NAME abs#1:if:not#1 TYPE NOT PAR 0-35 XREFS 790 LOC {1 0.251069425 1 0.5503852499999999 1 0.5503852499999999 1 0.5503852499999999} PREDS {{146 0 0-86 {}} {258 0 0-97 {}}} SUCCS {{259 0 0-100 {}}} CYCLES {}}
set a(0-100) {NAME abs#1:conc TYPE CONCATENATE PAR 0-35 XREFS 791 LOC {1 0.251069425 1 0.5503852499999999 1 0.5503852499999999 1 0.5503852499999999} PREDS {{146 0 0-86 {}} {259 0 0-99 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME abs#1:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-35 XREFS 792 LOC {1 0.251069425 1 0.5503852499999999 1 0.5503852499999999 1 0.6371785862972954 1 0.6371785862972954} PREDS {{146 0 0-86 {}} {259 0 0-100 {}}} SUCCS {{259 0 0-102 {}}} CYCLES {}}
set a(0-102) {NAME abs#1:slc TYPE READSLICE PAR 0-35 XREFS 793 LOC {1 0.33786279999999996 1 0.637178625 1 0.637178625 1 0.637178625} PREDS {{146 0 0-86 {}} {259 0 0-101 {}}} SUCCS {{259 0 0-103 {}}} CYCLES {}}
set a(0-103) {NAME abs#1:exs TYPE SIGNEXTEND PAR 0-35 XREFS 794 LOC {1 0.33786279999999996 1 0.637178625 1 0.637178625 1 0.637178625} PREDS {{146 0 0-86 {}} {259 0 0-102 {}}} SUCCS {{259 0 0-104 {}}} CYCLES {}}
set a(0-104) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME abs#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-35 XREFS 795 LOC {1 0.33786279999999996 1 0.637178625 1 0.637178625 1 0.653585356263854 1 0.653585356263854} PREDS {{146 0 0-86 {}} {258 0 0-98 {}} {259 0 0-103 {}}} SUCCS {{259 0 0-105 {}}} CYCLES {}}
set a(0-105) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,4,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME ACC1:if:acc#1 TYPE ACCU DELAY {1.01 ns} LIBRARY_DELAY {1.01 ns} PAR 0-35 XREFS 796 LOC {1 0.354269575 1 0.6535854 1 0.6535854 1 0.7166647749517491 1 0.7166647749517491} PREDS {{146 0 0-86 {}} {259 0 0-104 {}}} SUCCS {{259 0 0-106 {}}} CYCLES {}}
set a(0-106) {NAME ACC1:aif:slc TYPE READSLICE PAR 0-35 XREFS 797 LOC {1 0.41734899999999997 1 0.716664825 1 0.716664825 1 0.716664825} PREDS {{146 0 0-86 {}} {259 0 0-105 {}}} SUCCS {{259 0 0-107 {}}} CYCLES {}}
set a(0-107) {NAME ACC1:if:and TYPE AND PAR 0-35 XREFS 798 LOC {1 0.41734899999999997 1 0.716664825 1 0.716664825 1 0.716664825} PREDS {{146 0 0-71 {}} {258 0 0-85 {}} {258 0 0-43 {}} {259 0 0-106 {}}} SUCCS {{259 0 0-108 {}} {258 0 0-129 {}}} CYCLES {}}
set a(0-108) {NAME ACC1:asel#1 TYPE SELECT PAR 0-35 XREFS 799 LOC {1 0.41734899999999997 1 0.716664825 1 0.716664825 1 0.716664825} PREDS {{130 0 0-71 {}} {259 0 0-107 {}}} SUCCS {{146 0 0-109 {}} {146 0 0-110 {}} {146 0 0-111 {}} {146 0 0-112 {}} {146 0 0-113 {}} {146 0 0-114 {}} {146 0 0-115 {}} {146 0 0-116 {}} {146 0 0-117 {}} {146 0 0-118 {}} {146 0 0-119 {}} {146 0 0-120 {}} {146 0 0-121 {}} {146 0 0-122 {}} {146 0 0-123 {}} {146 0 0-124 {}} {146 0 0-125 {}} {146 0 0-126 {}} {146 0 0-127 {}} {146 0 0-128 {}}} CYCLES {}}
set a(0-109) {NAME {regs.operator[]#2:asn} TYPE ASSIGN PAR 0-35 XREFS 800 LOC {1 0.41734899999999997 1 0.716664825 1 0.716664825 1 0.716664825} PREDS {{146 0 0-108 {}} {262 0 0-191 {}}} SUCCS {{259 0 0-110 {}} {256 0 0-191 {}}} CYCLES {}}
set a(0-110) {NAME {regs.operator[]#2:slc(regs.regs(4))} TYPE READSLICE PAR 0-35 XREFS 801 LOC {1 0.41734899999999997 1 0.716664825 1 0.716664825 1 0.716664825} PREDS {{146 0 0-108 {}} {259 0 0-109 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-111) {NAME {regs.operator[]#2:asn#1} TYPE ASSIGN PAR 0-35 XREFS 802 LOC {1 0.41734899999999997 1 0.716664825 1 0.716664825 1 0.716664825} PREDS {{146 0 0-108 {}} {262 0 0-183 {}}} SUCCS {{259 0 0-112 {}} {256 0 0-183 {}}} CYCLES {}}
set a(0-112) {NAME {regs.operator[]#2:slc(regs.regs(3))} TYPE READSLICE PAR 0-35 XREFS 803 LOC {1 0.41734899999999997 1 0.716664825 1 0.716664825 1 0.716664825} PREDS {{146 0 0-108 {}} {259 0 0-111 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-113) {NAME {regs.operator[]#2:asn#2} TYPE ASSIGN PAR 0-35 XREFS 804 LOC {1 0.41734899999999997 1 0.716664825 1 0.716664825 1 0.716664825} PREDS {{146 0 0-108 {}} {262 0 0-176 {}}} SUCCS {{259 0 0-114 {}} {256 0 0-176 {}}} CYCLES {}}
set a(0-114) {NAME {regs.operator[]#2:slc(regs.regs(2))} TYPE READSLICE PAR 0-35 XREFS 805 LOC {1 0.41734899999999997 1 0.716664825 1 0.716664825 1 0.716664825} PREDS {{146 0 0-108 {}} {259 0 0-113 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-115) {NAME {regs.operator[]#2:asn#3} TYPE ASSIGN PAR 0-35 XREFS 806 LOC {1 0.41734899999999997 1 0.716664825 1 0.716664825 1 0.716664825} PREDS {{146 0 0-108 {}} {262 0 0-168 {}}} SUCCS {{259 0 0-116 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-116) {NAME {regs.operator[]#2:slc(regs.regs(1))} TYPE READSLICE PAR 0-35 XREFS 807 LOC {1 0.41734899999999997 1 0.716664825 1 0.716664825 1 0.716664825} PREDS {{146 0 0-108 {}} {259 0 0-115 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-117) {NAME regs.regs:asn#2 TYPE ASSIGN PAR 0-35 XREFS 808 LOC {1 0.41734899999999997 1 0.716664825 1 0.716664825 1 0.716664825} PREDS {{146 0 0-108 {}} {262 0 0-219 {}}} SUCCS {{259 0 0-118 {}} {256 0 0-219 {}}} CYCLES {}}
set a(0-118) {NAME regs.regs:slc(regs.regs(0))#2 TYPE READSLICE PAR 0-35 XREFS 809 LOC {1 0.41734899999999997 1 0.716664825 1 0.716664825 1 0.716664825} PREDS {{146 0 0-108 {}} {259 0 0-117 {}}} SUCCS {{259 0 0-119 {}}} CYCLES {}}
set a(0-119) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,3,8) AREA_SCORE 48.39 QUANTITY 2 NAME {regs.operator[]#2:mux} TYPE MUX DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-35 XREFS 810 LOC {1 0.41734899999999997 1 0.716664825 1 0.716664825 1 0.8106597624999999 1 0.8106597624999999} PREDS {{146 0 0-108 {}} {262 0 0-192 {}} {258 0 0-116 {}} {258 0 0-114 {}} {258 0 0-112 {}} {258 0 0-110 {}} {259 0 0-118 {}}} SUCCS {{259 0 0-120 {}} {258 0 0-121 {}} {256 0 0-192 {}}} CYCLES {}}
set a(0-120) {NAME abs#2:if:slc(abs:a#5) TYPE READSLICE PAR 0-35 XREFS 811 LOC {1 0.511344 1 0.810659825 1 0.810659825 1 0.8974532} PREDS {{146 0 0-108 {}} {259 0 0-119 {}}} SUCCS {{258 0 0-126 {}}} CYCLES {}}
set a(0-121) {NAME abs#2:if:not#1 TYPE NOT PAR 0-35 XREFS 812 LOC {1 0.511344 1 0.810659825 1 0.810659825 1 0.810659825} PREDS {{146 0 0-108 {}} {258 0 0-119 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {NAME abs#2:conc TYPE CONCATENATE PAR 0-35 XREFS 813 LOC {1 0.511344 1 0.810659825 1 0.810659825 1 0.810659825} PREDS {{146 0 0-108 {}} {259 0 0-121 {}}} SUCCS {{259 0 0-123 {}}} CYCLES {}}
set a(0-123) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME abs#2:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-35 XREFS 814 LOC {1 0.511344 1 0.810659825 1 0.810659825 1 0.8974531612972955 1 0.8974531612972955} PREDS {{146 0 0-108 {}} {259 0 0-122 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {NAME abs#2:slc TYPE READSLICE PAR 0-35 XREFS 815 LOC {1 0.598137375 1 0.8974532 1 0.8974532 1 0.8974532} PREDS {{146 0 0-108 {}} {259 0 0-123 {}}} SUCCS {{259 0 0-125 {}}} CYCLES {}}
set a(0-125) {NAME abs#2:exs TYPE SIGNEXTEND PAR 0-35 XREFS 816 LOC {1 0.598137375 1 0.8974532 1 0.8974532 1 0.8974532} PREDS {{146 0 0-108 {}} {259 0 0-124 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME abs#2:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-35 XREFS 817 LOC {1 0.598137375 1 0.8974532 1 0.8974532 1 0.9138599312638539 1 0.9138599312638539} PREDS {{146 0 0-108 {}} {258 0 0-120 {}} {259 0 0-125 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,4,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME ACC1:if:acc#2 TYPE ACCU DELAY {1.01 ns} LIBRARY_DELAY {1.01 ns} PAR 0-35 XREFS 818 LOC {1 0.61454415 1 0.9138599749999999 1 0.9138599749999999 1 0.976939349951749 1 0.976939349951749} PREDS {{146 0 0-108 {}} {259 0 0-126 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {NAME ACC1:aif#1:slc TYPE READSLICE PAR 0-35 XREFS 819 LOC {1 0.6776235749999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-108 {}} {259 0 0-127 {}}} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {NAME ACC1:if:and#1 TYPE AND PAR 0-35 XREFS 820 LOC {1 0.6776235749999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-71 {}} {258 0 0-107 {}} {258 0 0-42 {}} {259 0 0-128 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(30,1,2) AREA_SCORE 27.58 QUANTITY 11 NAME ACC1:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-35 XREFS 821 LOC {1 0.6776235749999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{146 0 0-71 {}} {258 0 0-67 {}} {259 0 0-129 {}}} SUCCS {{259 0 0-131 {}}} CYCLES {}}
set a(0-131) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME ACC1:if:io_write(vout:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-35 XREFS 822 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-71 {}} {260 0 0-131 {}} {259 0 0-130 {}}} SUCCS {{260 0 0-131 {}}} CYCLES {}}
set a(0-132) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 2 NAME ACC1:acc#2 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-35 XREFS 823 LOC {1 0.0 1 0.898700525 1 0.898700525 1 0.9464762270241717 2 0.24579205202417165} PREDS {{146 0 0-71 {}} {262 0 0-192 {}}} SUCCS {{259 0 0-133 {}} {258 0 0-192 {}}} CYCLES {}}
set a(0-133) {NAME ACC1:asn#2 TYPE ASSIGN PAR 0-35 XREFS 824 LOC {1 0.04777575 1 0.946476275 1 0.946476275 2 0.24579209999999999} PREDS {{146 0 0-71 {}} {259 0 0-132 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,4) AREA_SCORE 5.30 QUANTITY 1 NAME ACC1:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-35 XREFS 825 LOC {1 0.04777575 1 0.946476275 1 0.946476275 1 0.9999999399089293 2 0.29931576490892936} PREDS {{146 0 0-71 {}} {259 0 0-133 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {NAME ACC1:slc TYPE READSLICE PAR 0-35 XREFS 826 LOC {1 0.101299475 1 1.0 1 1.0 2 0.299315825} PREDS {{146 0 0-71 {}} {259 0 0-134 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {NAME ACC1:not TYPE NOT PAR 0-35 XREFS 827 LOC {1 0.101299475 1 1.0 1 1.0 2 0.299315825} PREDS {{146 0 0-71 {}} {259 0 0-135 {}}} SUCCS {{258 0 0-220 {}}} CYCLES {}}
set a(0-137) {NAME SHIFT:i:slc(SHIFT:i)#13 TYPE READSLICE PAR 0-35 XREFS 828 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{146 0 0-71 {}} {258 0 0-57 {}}} SUCCS {{258 0 0-140 {}}} CYCLES {}}
set a(0-138) {NAME SHIFT:i:slc(SHIFT:i)#14 TYPE READSLICE PAR 0-35 XREFS 829 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{146 0 0-71 {}} {258 0 0-57 {}}} SUCCS {{258 0 0-140 {}}} CYCLES {}}
set a(0-139) {NAME SHIFT:i:slc(SHIFT:i)#15 TYPE READSLICE PAR 0-35 XREFS 830 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{146 0 0-71 {}} {258 0 0-57 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {NAME SHIFT:if:else:else:or TYPE OR PAR 0-35 XREFS 831 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{146 0 0-71 {}} {258 0 0-138 {}} {258 0 0-137 {}} {259 0 0-139 {}}} SUCCS {{258 0 0-166 {}} {258 0 0-174 {}} {258 0 0-181 {}} {258 0 0-189 {}} {258 0 0-201 {}} {258 0 0-205 {}} {258 0 0-209 {}} {258 0 0-213 {}} {258 0 0-217 {}}} CYCLES {}}
set a(0-141) {NAME SHIFT:i:slc(SHIFT:i)#4 TYPE READSLICE PAR 0-35 XREFS 832 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.17661992499999998} PREDS {{146 0 0-71 {}} {258 0 0-57 {}}} SUCCS {{259 0 0-142 {}}} CYCLES {}}
set a(0-142) {NAME SHIFT:if:else:else:sel TYPE SELECT PAR 0-35 XREFS 833 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.17661992499999998} PREDS {{130 0 0-71 {}} {259 0 0-141 {}}} SUCCS {{146 0 0-143 {}} {146 0 0-144 {}} {146 0 0-145 {}} {146 0 0-146 {}} {146 0 0-147 {}} {146 0 0-148 {}} {146 0 0-149 {}} {146 0 0-150 {}} {146 0 0-151 {}} {146 0 0-152 {}} {146 0 0-153 {}} {146 0 0-154 {}}} CYCLES {}}
set a(0-143) {NAME SHIFT:if:else:else:else:asn TYPE ASSIGN PAR 0-35 XREFS 834 LOC {1 0.0230606 1 0.9184116 1 0.9184116 2 0.217727425} PREDS {{146 0 0-142 {}} {262 0 0-183 {}}} SUCCS {{258 0 0-154 {}} {256 0 0-183 {}}} CYCLES {}}
set a(0-144) {NAME SHIFT:if:else:else:else:asn#1 TYPE ASSIGN PAR 0-35 XREFS 835 LOC {1 0.0230606 1 0.9184116 1 0.9184116 2 0.217727425} PREDS {{146 0 0-142 {}} {262 0 0-176 {}}} SUCCS {{258 0 0-154 {}} {256 0 0-176 {}}} CYCLES {}}
set a(0-145) {NAME SHIFT:if:else:else:else:asn#2 TYPE ASSIGN PAR 0-35 XREFS 836 LOC {1 0.0230606 1 0.9184116 1 0.9184116 2 0.217727425} PREDS {{146 0 0-142 {}} {262 0 0-168 {}}} SUCCS {{258 0 0-154 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-146) {NAME regs.regs:asn#3 TYPE ASSIGN PAR 0-35 XREFS 837 LOC {1 0.0230606 1 0.9184116 1 0.9184116 2 0.217727425} PREDS {{146 0 0-142 {}} {262 0 0-203 {}}} SUCCS {{258 0 0-151 {}} {256 0 0-203 {}}} CYCLES {}}
set a(0-147) {NAME regs.regs:asn#4 TYPE ASSIGN PAR 0-35 XREFS 838 LOC {1 0.0230606 1 0.9184116 1 0.9184116 2 0.217727425} PREDS {{146 0 0-142 {}} {262 0 0-207 {}}} SUCCS {{258 0 0-151 {}} {256 0 0-207 {}}} CYCLES {}}
set a(0-148) {NAME regs.regs:asn#5 TYPE ASSIGN PAR 0-35 XREFS 839 LOC {1 0.0230606 1 0.9184116 1 0.9184116 2 0.217727425} PREDS {{146 0 0-142 {}} {262 0 0-211 {}}} SUCCS {{258 0 0-151 {}} {256 0 0-211 {}}} CYCLES {}}
set a(0-149) {NAME regs.regs:asn#6 TYPE ASSIGN PAR 0-35 XREFS 840 LOC {1 0.0230606 1 0.9184116 1 0.9184116 2 0.217727425} PREDS {{146 0 0-142 {}} {262 0 0-215 {}}} SUCCS {{258 0 0-151 {}} {256 0 0-215 {}}} CYCLES {}}
set a(0-150) {NAME regs.regs:asn#7 TYPE ASSIGN PAR 0-35 XREFS 841 LOC {1 0.0230606 1 0.9184116 1 0.9184116 2 0.217727425} PREDS {{146 0 0-142 {}} {262 0 0-219 {}}} SUCCS {{259 0 0-151 {}} {256 0 0-219 {}}} CYCLES {}}
set a(0-151) {NAME regs.regs:conc TYPE CONCATENATE PAR 0-35 XREFS 842 LOC {1 0.0230606 1 0.9184116 1 0.9184116 2 0.217727425} PREDS {{146 0 0-142 {}} {258 0 0-149 {}} {258 0 0-148 {}} {258 0 0-147 {}} {258 0 0-146 {}} {259 0 0-150 {}}} SUCCS {{258 0 0-154 {}}} CYCLES {}}
set a(0-152) {NAME SHIFT:i:slc(SHIFT:i) TYPE READSLICE PAR 0-35 XREFS 843 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.17661992499999998} PREDS {{146 0 0-142 {}} {258 0 0-57 {}}} SUCCS {{259 0 0-153 {}}} CYCLES {}}
set a(0-153) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,1,1,2) AREA_SCORE 3.00 QUANTITY 1 NAME SHIFT:if:else:else:else:acc TYPE ACCU DELAY {0.66 ns} LIBRARY_DELAY {0.66 ns} PAR 0-35 XREFS 844 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 1 0.9184115410227985 2 0.2177273660227986} PREDS {{146 0 0-142 {}} {259 0 0-152 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(150,2,4) AREA_SCORE 333.88 QUANTITY 1 NAME SHIFT:if:else:else:else:mux TYPE MUX DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-35 XREFS 845 LOC {1 0.06416809999999999 1 0.9184116 1 0.9184116 1 0.97693935 2 0.276255175} PREDS {{146 0 0-142 {}} {258 0 0-151 {}} {258 0 0-145 {}} {258 0 0-144 {}} {258 0 0-143 {}} {259 0 0-153 {}}} SUCCS {{258 0 0-167 {}} {258 0 0-175 {}} {258 0 0-182 {}} {258 0 0-190 {}}} CYCLES {}}
set a(0-155) {NAME SHIFT:i:slc(SHIFT:i)#2 TYPE READSLICE PAR 0-35 XREFS 846 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.2120727} PREDS {{146 0 0-71 {}} {258 0 0-57 {}}} SUCCS {{259 0 0-156 {}}} CYCLES {}}
set a(0-156) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 2 NAME SHIFT:acc#1 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-35 XREFS 847 LOC {1 0.0230606 1 0.9127568749999999 1 0.9127568749999999 1 0.9605325770241716 2 0.2598484020241717} PREDS {{146 0 0-71 {}} {259 0 0-155 {}}} SUCCS {{259 0 0-157 {}} {258 0 0-193 {}} {258 0 0-222 {}}} CYCLES {}}
set a(0-157) {NAME SHIFT:i:slc(SHIFT:i)#12 TYPE READSLICE PAR 0-35 XREFS 848 LOC {1 0.07083634999999999 1 0.9605326249999999 1 0.9605326249999999 2 0.25984845} PREDS {{146 0 0-71 {}} {259 0 0-156 {}}} SUCCS {{259 0 0-158 {}}} CYCLES {}}
set a(0-158) {NAME SHIFT:i:not TYPE NOT PAR 0-35 XREFS 849 LOC {1 0.07083634999999999 1 0.9605326249999999 1 0.9605326249999999 2 0.25984845} PREDS {{146 0 0-71 {}} {259 0 0-157 {}}} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {NAME SHIFT:exs#4 TYPE SIGNEXTEND PAR 0-35 XREFS 850 LOC {1 0.07083634999999999 1 0.9605326249999999 1 0.9605326249999999 2 0.25984845} PREDS {{146 0 0-71 {}} {259 0 0-158 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(3,2) AREA_SCORE 2.19 QUANTITY 1 NAME SHIFT:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-35 XREFS 851 LOC {1 0.07083634999999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9769393562638539 2 0.2762551812638539} PREDS {{146 0 0-71 {}} {262 0 0-192 {}} {259 0 0-159 {}}} SUCCS {{258 0 0-192 {}}} CYCLES {}}
set a(0-161) {NAME SHIFT:asn#7 TYPE ASSIGN PAR 0-35 XREFS 852 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.276255225} PREDS {{262 0 0-168 {}}} SUCCS {{258 0 0-167 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-162) {NAME SHIFT:i:slc(SHIFT:i)#10 TYPE READSLICE PAR 0-35 XREFS 853 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{258 0 0-57 {}}} SUCCS {{259 0 0-163 {}}} CYCLES {}}
set a(0-163) {NAME SHIFT:if:else:else:else:not#3 TYPE NOT PAR 0-35 XREFS 854 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{259 0 0-162 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-164) {NAME SHIFT:i:slc(SHIFT:i)#11 TYPE READSLICE PAR 0-35 XREFS 855 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{258 0 0-57 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-165) {NAME not TYPE NOT PAR 0-35 XREFS 856 LOC {1 0.0 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{258 0 0-70 {}}} SUCCS {{259 0 0-166 {}}} CYCLES {}}
set a(0-166) {NAME SHIFT:and#7 TYPE AND PAR 0-35 XREFS 857 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{258 0 0-36 {}} {258 0 0-140 {}} {258 0 0-164 {}} {258 0 0-163 {}} {259 0 0-165 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(150,1,2) AREA_SCORE 137.91 QUANTITY 4 NAME SHIFT:mux#9 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-35 XREFS 858 LOC {1 0.1226959 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.2993157875} PREDS {{258 0 0-161 {}} {258 0 0-37 {}} {258 0 0-154 {}} {259 0 0-166 {}}} SUCCS {{259 0 0-168 {}}} CYCLES {}}
set a(0-168) {NAME SHIFT:asn#8 TYPE ASSIGN PAR 0-35 XREFS 859 LOC {1 0.14575649999999998 1 1.0 1 1.0 2 0.299315825} PREDS {{260 0 0-168 {}} {256 0 0-115 {}} {256 0 0-93 {}} {256 0 0-78 {}} {256 0 0-145 {}} {256 0 0-161 {}} {259 0 0-167 {}}} SUCCS {{262 0 0-78 {}} {262 0 0-93 {}} {262 0 0-115 {}} {262 0 0-145 {}} {262 0 0-161 {}} {260 0 0-168 {}}} CYCLES {}}
set a(0-169) {NAME SHIFT:asn#9 TYPE ASSIGN PAR 0-35 XREFS 860 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.276255225} PREDS {{262 0 0-176 {}}} SUCCS {{258 0 0-175 {}} {256 0 0-176 {}}} CYCLES {}}
set a(0-170) {NAME SHIFT:i:slc(SHIFT:i)#8 TYPE READSLICE PAR 0-35 XREFS 861 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{258 0 0-57 {}}} SUCCS {{258 0 0-174 {}}} CYCLES {}}
set a(0-171) {NAME SHIFT:i:slc(SHIFT:i)#9 TYPE READSLICE PAR 0-35 XREFS 862 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{258 0 0-57 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {NAME SHIFT:if:else:else:else:not#2 TYPE NOT PAR 0-35 XREFS 863 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{259 0 0-171 {}}} SUCCS {{258 0 0-174 {}}} CYCLES {}}
set a(0-173) {NAME not#34 TYPE NOT PAR 0-35 XREFS 864 LOC {1 0.0 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{258 0 0-70 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-174) {NAME SHIFT:and#8 TYPE AND PAR 0-35 XREFS 865 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{258 0 0-36 {}} {258 0 0-140 {}} {258 0 0-172 {}} {258 0 0-170 {}} {259 0 0-173 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(150,1,2) AREA_SCORE 137.91 QUANTITY 4 NAME SHIFT:mux#10 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-35 XREFS 866 LOC {1 0.1226959 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.2993157875} PREDS {{258 0 0-169 {}} {258 0 0-37 {}} {258 0 0-154 {}} {259 0 0-174 {}}} SUCCS {{259 0 0-176 {}}} CYCLES {}}
set a(0-176) {NAME SHIFT:asn#10 TYPE ASSIGN PAR 0-35 XREFS 867 LOC {1 0.14575649999999998 1 1.0 1 1.0 2 0.299315825} PREDS {{260 0 0-176 {}} {256 0 0-113 {}} {256 0 0-91 {}} {256 0 0-76 {}} {256 0 0-144 {}} {256 0 0-169 {}} {259 0 0-175 {}}} SUCCS {{262 0 0-76 {}} {262 0 0-91 {}} {262 0 0-113 {}} {262 0 0-144 {}} {262 0 0-169 {}} {260 0 0-176 {}}} CYCLES {}}
set a(0-177) {NAME SHIFT:asn#11 TYPE ASSIGN PAR 0-35 XREFS 868 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.276255225} PREDS {{262 0 0-183 {}}} SUCCS {{258 0 0-182 {}} {256 0 0-183 {}}} CYCLES {}}
set a(0-178) {NAME SHIFT:i:slc(SHIFT:i)#7 TYPE READSLICE PAR 0-35 XREFS 869 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{258 0 0-57 {}}} SUCCS {{258 0 0-181 {}}} CYCLES {}}
set a(0-179) {NAME SHIFT:i:slc(SHIFT:i)#6 TYPE READSLICE PAR 0-35 XREFS 870 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{258 0 0-57 {}}} SUCCS {{258 0 0-181 {}}} CYCLES {}}
set a(0-180) {NAME not#35 TYPE NOT PAR 0-35 XREFS 871 LOC {1 0.0 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{258 0 0-70 {}}} SUCCS {{259 0 0-181 {}}} CYCLES {}}
set a(0-181) {NAME SHIFT:and#9 TYPE AND PAR 0-35 XREFS 872 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{258 0 0-36 {}} {258 0 0-140 {}} {258 0 0-179 {}} {258 0 0-178 {}} {259 0 0-180 {}}} SUCCS {{259 0 0-182 {}}} CYCLES {}}
set a(0-182) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(150,1,2) AREA_SCORE 137.91 QUANTITY 4 NAME SHIFT:mux#11 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-35 XREFS 873 LOC {1 0.1226959 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.2993157875} PREDS {{258 0 0-177 {}} {258 0 0-37 {}} {258 0 0-154 {}} {259 0 0-181 {}}} SUCCS {{259 0 0-183 {}}} CYCLES {}}
set a(0-183) {NAME SHIFT:asn#12 TYPE ASSIGN PAR 0-35 XREFS 874 LOC {1 0.14575649999999998 1 1.0 1 1.0 2 0.299315825} PREDS {{260 0 0-183 {}} {256 0 0-111 {}} {256 0 0-89 {}} {256 0 0-74 {}} {256 0 0-143 {}} {256 0 0-177 {}} {259 0 0-182 {}}} SUCCS {{262 0 0-74 {}} {262 0 0-89 {}} {262 0 0-111 {}} {262 0 0-143 {}} {262 0 0-177 {}} {260 0 0-183 {}}} CYCLES {}}
set a(0-184) {NAME SHIFT:asn#13 TYPE ASSIGN PAR 0-35 XREFS 875 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.276255225} PREDS {{262 0 0-191 {}}} SUCCS {{258 0 0-190 {}} {256 0 0-191 {}}} CYCLES {}}
set a(0-185) {NAME SHIFT:i:slc(SHIFT:i)#1 TYPE READSLICE PAR 0-35 XREFS 876 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{258 0 0-57 {}}} SUCCS {{258 0 0-187 {}}} CYCLES {}}
set a(0-186) {NAME SHIFT:i:slc(SHIFT:i)#5 TYPE READSLICE PAR 0-35 XREFS 877 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{258 0 0-57 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {NAME SHIFT:if:else:else:else:nor TYPE NOR PAR 0-35 XREFS 878 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{258 0 0-185 {}} {259 0 0-186 {}}} SUCCS {{258 0 0-189 {}}} CYCLES {}}
set a(0-188) {NAME not#36 TYPE NOT PAR 0-35 XREFS 879 LOC {1 0.0 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{258 0 0-70 {}}} SUCCS {{259 0 0-189 {}}} CYCLES {}}
set a(0-189) {NAME SHIFT:and#10 TYPE AND PAR 0-35 XREFS 880 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{258 0 0-36 {}} {258 0 0-140 {}} {258 0 0-187 {}} {259 0 0-188 {}}} SUCCS {{259 0 0-190 {}}} CYCLES {}}
set a(0-190) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(150,1,2) AREA_SCORE 137.91 QUANTITY 4 NAME SHIFT:mux#12 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-35 XREFS 881 LOC {1 0.1226959 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.2993157875} PREDS {{258 0 0-184 {}} {258 0 0-37 {}} {258 0 0-154 {}} {259 0 0-189 {}}} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {NAME SHIFT:asn#14 TYPE ASSIGN PAR 0-35 XREFS 882 LOC {1 0.14575649999999998 1 1.0 1 1.0 2 0.299315825} PREDS {{260 0 0-191 {}} {256 0 0-109 {}} {256 0 0-87 {}} {256 0 0-72 {}} {256 0 0-184 {}} {259 0 0-190 {}}} SUCCS {{262 0 0-72 {}} {262 0 0-87 {}} {262 0 0-109 {}} {262 0 0-184 {}} {260 0 0-191 {}}} CYCLES {}}
set a(0-192) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(3,1,2) AREA_SCORE 2.76 QUANTITY 1 NAME SHIFT:mux#17 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-35 XREFS 883 LOC {1 0.08724312499999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.2993157875} PREDS {{260 0 0-192 {}} {256 0 0-119 {}} {256 0 0-97 {}} {256 0 0-82 {}} {258 0 0-70 {}} {258 0 0-39 {}} {258 0 0-160 {}} {258 0 0-132 {}} {258 0 0-41 {}}} SUCCS {{262 0 0-82 {}} {262 0 0-97 {}} {262 0 0-119 {}} {262 0 0-132 {}} {262 0 0-160 {}} {260 0 0-192 {}}} CYCLES {}}
set a(0-193) {NAME SHIFT:exs TYPE SIGNEXTEND PAR 0-35 XREFS 884 LOC {1 0.07083634999999999 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-38 {}} {258 0 0-156 {}}} SUCCS {{259 0 0-194 {}}} CYCLES {}}
set a(0-194) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 2 NAME SHIFT:mux#18 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-35 XREFS 885 LOC {1 0.07083634999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{260 0 0-194 {}} {258 0 0-70 {}} {258 0 0-57 {}} {259 0 0-193 {}}} SUCCS {{262 0 0-57 {}} {260 0 0-194 {}}} CYCLES {}}
set a(0-195) {NAME asn(regs.operator<<:din.sg4.lpi#1) TYPE ASSIGN PAR 0-35 LOC {1 0.0230606 1 0.9769393999999999 1 0.9769393999999999 2 1.0} PREDS {{260 0 0-195 {}} {258 0 0-59 {}}} SUCCS {{262 0 0-59 {}} {260 0 0-195 {}}} CYCLES {}}
set a(0-196) {NAME asn(regs.operator<<:din.sg3.lpi#1) TYPE ASSIGN PAR 0-35 LOC {1 0.0230606 1 0.9769393999999999 1 0.9769393999999999 2 1.0} PREDS {{260 0 0-196 {}} {258 0 0-61 {}}} SUCCS {{262 0 0-61 {}} {260 0 0-196 {}}} CYCLES {}}
set a(0-197) {NAME asn(regs.operator<<:din.sg2.lpi#1) TYPE ASSIGN PAR 0-35 LOC {1 0.0230606 1 0.9769393999999999 1 0.9769393999999999 2 1.0} PREDS {{260 0 0-197 {}} {258 0 0-63 {}}} SUCCS {{262 0 0-63 {}} {260 0 0-197 {}}} CYCLES {}}
set a(0-198) {NAME asn(regs.operator<<:din.sg1.lpi#1) TYPE ASSIGN PAR 0-35 LOC {1 0.0230606 1 0.9769393999999999 1 0.9769393999999999 2 1.0} PREDS {{260 0 0-198 {}} {258 0 0-65 {}}} SUCCS {{262 0 0-65 {}} {260 0 0-198 {}}} CYCLES {}}
set a(0-199) {NAME asn(regs.operator<<:din#1.lpi#1) TYPE ASSIGN PAR 0-35 LOC {1 0.0230606 1 0.9769393999999999 1 0.9769393999999999 2 0.9538787999999999} PREDS {{260 0 0-199 {}} {258 0 0-67 {}}} SUCCS {{262 0 0-67 {}} {260 0 0-199 {}}} CYCLES {}}
set a(0-200) {NAME SHIFT:asn#15 TYPE ASSIGN PAR 0-35 XREFS 886 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{262 0 0-203 {}}} SUCCS {{258 0 0-202 {}} {256 0 0-203 {}}} CYCLES {}}
set a(0-201) {NAME SHIFT:or#1 TYPE OR PAR 0-35 XREFS 887 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.9769393999999999} PREDS {{258 0 0-70 {}} {258 0 0-36 {}} {258 0 0-140 {}}} SUCCS {{259 0 0-202 {}}} CYCLES {}}
set a(0-202) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(30,1,2) AREA_SCORE 27.58 QUANTITY 11 NAME SHIFT:mux#23 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-35 XREFS 888 LOC {1 0.0230606 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-59 {}} {258 0 0-200 {}} {259 0 0-201 {}}} SUCCS {{259 0 0-203 {}}} CYCLES {}}
set a(0-203) {NAME SHIFT:asn#16 TYPE ASSIGN PAR 0-35 XREFS 889 LOC {1 0.0461212 1 1.0 1 1.0 2 1.0} PREDS {{260 0 0-203 {}} {256 0 0-146 {}} {256 0 0-200 {}} {259 0 0-202 {}}} SUCCS {{262 0 0-146 {}} {262 0 0-200 {}} {260 0 0-203 {}}} CYCLES {}}
set a(0-204) {NAME SHIFT:asn#17 TYPE ASSIGN PAR 0-35 XREFS 890 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{262 0 0-207 {}}} SUCCS {{258 0 0-206 {}} {256 0 0-207 {}}} CYCLES {}}
set a(0-205) {NAME SHIFT:or#2 TYPE OR PAR 0-35 XREFS 891 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.9769393999999999} PREDS {{258 0 0-70 {}} {258 0 0-36 {}} {258 0 0-140 {}}} SUCCS {{259 0 0-206 {}}} CYCLES {}}
set a(0-206) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(30,1,2) AREA_SCORE 27.58 QUANTITY 11 NAME SHIFT:mux#24 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-35 XREFS 892 LOC {1 0.0230606 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-61 {}} {258 0 0-204 {}} {259 0 0-205 {}}} SUCCS {{259 0 0-207 {}}} CYCLES {}}
set a(0-207) {NAME SHIFT:asn#18 TYPE ASSIGN PAR 0-35 XREFS 893 LOC {1 0.0461212 1 1.0 1 1.0 2 1.0} PREDS {{260 0 0-207 {}} {256 0 0-147 {}} {256 0 0-204 {}} {259 0 0-206 {}}} SUCCS {{262 0 0-147 {}} {262 0 0-204 {}} {260 0 0-207 {}}} CYCLES {}}
set a(0-208) {NAME SHIFT:asn#19 TYPE ASSIGN PAR 0-35 XREFS 894 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{262 0 0-211 {}}} SUCCS {{258 0 0-210 {}} {256 0 0-211 {}}} CYCLES {}}
set a(0-209) {NAME SHIFT:or#3 TYPE OR PAR 0-35 XREFS 895 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.9769393999999999} PREDS {{258 0 0-70 {}} {258 0 0-36 {}} {258 0 0-140 {}}} SUCCS {{259 0 0-210 {}}} CYCLES {}}
set a(0-210) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(30,1,2) AREA_SCORE 27.58 QUANTITY 11 NAME SHIFT:mux#25 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-35 XREFS 896 LOC {1 0.0230606 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-63 {}} {258 0 0-208 {}} {259 0 0-209 {}}} SUCCS {{259 0 0-211 {}}} CYCLES {}}
set a(0-211) {NAME SHIFT:asn#20 TYPE ASSIGN PAR 0-35 XREFS 897 LOC {1 0.0461212 1 1.0 1 1.0 2 1.0} PREDS {{260 0 0-211 {}} {256 0 0-148 {}} {256 0 0-208 {}} {259 0 0-210 {}}} SUCCS {{262 0 0-148 {}} {262 0 0-208 {}} {260 0 0-211 {}}} CYCLES {}}
set a(0-212) {NAME SHIFT:asn#21 TYPE ASSIGN PAR 0-35 XREFS 898 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{262 0 0-215 {}}} SUCCS {{258 0 0-214 {}} {256 0 0-215 {}}} CYCLES {}}
set a(0-213) {NAME SHIFT:or#4 TYPE OR PAR 0-35 XREFS 899 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.9769393999999999} PREDS {{258 0 0-70 {}} {258 0 0-36 {}} {258 0 0-140 {}}} SUCCS {{259 0 0-214 {}}} CYCLES {}}
set a(0-214) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(30,1,2) AREA_SCORE 27.58 QUANTITY 11 NAME SHIFT:mux#26 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-35 XREFS 900 LOC {1 0.0230606 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-65 {}} {258 0 0-212 {}} {259 0 0-213 {}}} SUCCS {{259 0 0-215 {}}} CYCLES {}}
set a(0-215) {NAME SHIFT:asn#22 TYPE ASSIGN PAR 0-35 XREFS 901 LOC {1 0.0461212 1 1.0 1 1.0 2 1.0} PREDS {{260 0 0-215 {}} {256 0 0-149 {}} {256 0 0-212 {}} {259 0 0-214 {}}} SUCCS {{262 0 0-149 {}} {262 0 0-212 {}} {260 0 0-215 {}}} CYCLES {}}
set a(0-216) {NAME SHIFT:asn#23 TYPE ASSIGN PAR 0-35 XREFS 902 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.276255225} PREDS {{262 0 0-219 {}}} SUCCS {{258 0 0-218 {}} {256 0 0-219 {}}} CYCLES {}}
set a(0-217) {NAME SHIFT:or#5 TYPE OR PAR 0-35 XREFS 903 LOC {1 0.0230606 1 0.8773040999999999 1 0.8773040999999999 2 0.276255225} PREDS {{258 0 0-70 {}} {258 0 0-36 {}} {258 0 0-140 {}}} SUCCS {{259 0 0-218 {}}} CYCLES {}}
set a(0-218) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(30,1,2) AREA_SCORE 27.58 QUANTITY 11 NAME SHIFT:mux#27 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-35 XREFS 904 LOC {1 0.0230606 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.2993157875} PREDS {{258 0 0-67 {}} {258 0 0-216 {}} {259 0 0-217 {}}} SUCCS {{259 0 0-219 {}}} CYCLES {}}
set a(0-219) {NAME SHIFT:asn#24 TYPE ASSIGN PAR 0-35 XREFS 905 LOC {1 0.0461212 1 1.0 1 1.0 2 0.299315825} PREDS {{260 0 0-219 {}} {256 0 0-117 {}} {256 0 0-95 {}} {256 0 0-80 {}} {256 0 0-150 {}} {256 0 0-216 {}} {259 0 0-218 {}}} SUCCS {{262 0 0-80 {}} {262 0 0-95 {}} {262 0 0-117 {}} {262 0 0-150 {}} {262 0 0-216 {}} {260 0 0-219 {}}} CYCLES {}}
set a(0-220) {NAME SHIFT:and TYPE AND PAR 0-35 XREFS 906 LOC {1 0.101299475 1 1.0 1 1.0 2 0.299315825} PREDS {{258 0 0-70 {}} {258 0 0-136 {}} {258 0 0-40 {}}} SUCCS {{259 0 0-221 {}}} CYCLES {}}
set a(0-221) {NAME SHIFT:asn#25 TYPE ASSIGN PAR 0-35 XREFS 907 LOC {1 0.101299475 1 1.0 1 1.0 2 0.299315825} PREDS {{260 0 0-221 {}} {256 0 0-49 {}} {256 0 0-56 {}} {256 0 0-58 {}} {256 0 0-60 {}} {256 0 0-62 {}} {256 0 0-64 {}} {256 0 0-66 {}} {256 0 0-68 {}} {259 0 0-220 {}}} SUCCS {{262 0 0-49 {}} {262 0 0-56 {}} {262 0 0-58 {}} {262 0 0-60 {}} {262 0 0-62 {}} {262 0 0-64 {}} {262 0 0-66 {}} {262 0 0-68 {}} {260 0 0-221 {}}} CYCLES {}}
set a(0-222) {NAME SHIFT:i:slc(SHIFT:i)#3 TYPE READSLICE PAR 0-35 XREFS 908 LOC {1 0.07083634999999999 1 0.9605326249999999 1 0.9605326249999999 2 0.276255225} PREDS {{258 0 0-38 {}} {258 0 0-156 {}}} SUCCS {{259 0 0-223 {}}} CYCLES {}}
set a(0-223) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 1 NAME SHIFT:mux#29 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-35 XREFS 909 LOC {1 0.07083634999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.2993157875} PREDS {{260 0 0-223 {}} {258 0 0-70 {}} {259 0 0-222 {}}} SUCCS {{262 0 0-70 {}} {260 0 0-223 {}}} CYCLES {}}
set a(0-35) {CHI {0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223} ITERATIONS Infinite LATENCY 10 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 10 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 11 TOTAL_CYCLES_IN 11 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 11 NAME main TYPE LOOP DELAY {240.00 ns} PAR 0-16 XREFS 910 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-29 {}} {258 0 0-28 {}} {258 0 0-30 {}} {258 0 0-32 {}} {258 0 0-17 {}} {258 0 0-31 {}} {258 0 0-26 {}} {258 0 0-25 {}} {258 0 0-27 {}} {258 0 0-33 {}} {258 0 0-18 {}} {258 0 0-21 {}} {258 0 0-23 {}} {258 0 0-24 {}} {258 0 0-22 {}} {258 0 0-20 {}} {258 0 0-19 {}} {259 0 0-34 {}}} SUCCS {{772 0 0-17 {}} {772 0 0-18 {}} {772 0 0-19 {}} {772 0 0-20 {}} {772 0 0-21 {}} {772 0 0-22 {}} {772 0 0-23 {}} {772 0 0-24 {}} {772 0 0-25 {}} {772 0 0-26 {}} {772 0 0-27 {}} {772 0 0-28 {}} {772 0 0-29 {}} {772 0 0-30 {}} {772 0 0-31 {}} {772 0 0-32 {}} {772 0 0-33 {}} {772 0 0-34 {}}} CYCLES {}}
set a(0-16) {CHI {0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35} ITERATIONS Infinite LATENCY 10 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 10 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 11 TOTAL_CYCLES 11 NAME core:rlp TYPE LOOP DELAY {240.00 ns} PAR {} XREFS 911 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-16-TOTALCYCLES) {11}
set a(0-16-QMOD) {mgc_ioport.mgc_in_wire(6,30) 0-51 mgc_ioport.mgc_in_wire(5,30) 0-52 mgc_ioport.mgc_in_wire(7,30) 0-53 mgc_ioport.mgc_in_wire(4,30) 0-54 mgc_ioport.mgc_in_wire(8,30) 0-55 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(4,1,2) {0-57 0-194} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(30,1,2) {0-59 0-61 0-63 0-65 0-67 0-130 0-202 0-206 0-210 0-214 0-218} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(8,3,8) 0-82 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,4,1,9) {0-84 0-105 0-127} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,3,8) {0-97 0-119} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,2,1,11) {0-101 0-123} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-104 0-126} mgc_ioport.mgc_out_stdreg(2,30) 0-131 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) {0-132 0-156} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) 0-134 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,1,2) 0-153 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(150,2,4) 0-154 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(3,2) 0-160 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(150,1,2) {0-167 0-175 0-182 0-190} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(3,1,2) 0-192 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(1,1,2) 0-223}
set a(0-16-PROC_NAME) {core}
set a(0-16-HIER_NAME) {/diff_detect/core}
set a(TOP) {0-16}

