
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\Edge3\Edge3'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\edge_detect_c\edge4.c} {C:\fpga-catapult-c-spring\edge_detect_c\shift_class.h} {C:\fpga-catapult-c-spring\edge_detect_c\edge.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'edge_detect' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 2.11 seconds, memory usage 202076kB, peak memory usage 267392kB (SOL-9)
Branching solution 'solution.v1' at state 'analyze' (PRJ-2)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'edge_detect' specified by directive (CIN-52)
Synthesizing routine 'edge_detect' (CIN-13)
Inlining routine 'edge_detect' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Optimizing block '/edge_detect' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/edge_detect/core/RESET' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GX:for' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GX' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GY:for' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GY' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC3' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'avg_x', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'avg_y', optimizing loop 'RESET' (LOOP-12)
Design 'edge_detect' was read (SOL-1)
Optimizing partition '/edge_detect': (Total ops = 866, Real ops = 212, Vars = 214) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 866, Real ops = 212, Vars = 212) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 834, Real ops = 200, Vars = 216) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 834, Real ops = 200, Vars = 218) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 834, Real ops = 200, Vars = 218) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 834, Real ops = 200, Vars = 216) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 725, Real ops = 197, Vars = 174) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 711, Real ops = 197, Vars = 173) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 711, Real ops = 197, Vars = 173) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 711, Real ops = 197, Vars = 175) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 711, Real ops = 197, Vars = 175) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 709, Real ops = 197, Vars = 183) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 674, Real ops = 162, Vars = 48) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 674, Real ops = 162, Vars = 50) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 674, Real ops = 162, Vars = 50) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 674, Real ops = 162, Vars = 48) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 674, Real ops = 162, Vars = 50) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 674, Real ops = 162, Vars = 48) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 674, Real ops = 162, Vars = 50) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 674, Real ops = 162, Vars = 50) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 674, Real ops = 162, Vars = 48) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 878, Real ops = 159, Vars = 49) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 640, Real ops = 150, Vars = 48) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 640, Real ops = 150, Vars = 50) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 633, Real ops = 150, Vars = 54) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 626, Real ops = 150, Vars = 48) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 626, Real ops = 150, Vars = 50) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 626, Real ops = 150, Vars = 48) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 626, Real ops = 150, Vars = 50) (SOL-10)
Completed transformation 'compile' on solution 'edge_detect.v6': elapsed time 5.10 seconds, memory usage 224076kB, peak memory usage 267392kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'edge_detect.v6' (SOL-8)
Loop '/edge_detect/core/SHIFT' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GX:for' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GX' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GY:for' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GY' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC3' is left rolled. (LOOP-4)
Loop '/edge_detect/core/main' is left rolled. (LOOP-4)
Loop 'ACC_GY' is merged and folded into Loop 'ACC_GX' (LOOP-9)
Loop 'ACC_GY:for' is merged and folded into Loop 'ACC_GX:for' (LOOP-9)
Optimizing partition '/edge_detect/core': (Total ops = 632, Real ops = 152, Vars = 50) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 630, Real ops = 152, Vars = 50) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 626, Real ops = 150, Vars = 48) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 631, Real ops = 151, Vars = 50) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 629, Real ops = 151, Vars = 50) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 625, Real ops = 149, Vars = 48) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 625, Real ops = 149, Vars = 53) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 625, Real ops = 149, Vars = 48) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 625, Real ops = 149, Vars = 53) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/edge_detect': (Total ops = 627, Real ops = 149, Vars = 53) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 627, Real ops = 149, Vars = 48) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 626, Real ops = 149, Vars = 48) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 626, Real ops = 149, Vars = 53) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 681, Real ops = 164, Vars = 70) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 666, Real ops = 168, Vars = 79) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 665, Real ops = 167, Vars = 57) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 665, Real ops = 167, Vars = 62) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 665, Real ops = 167, Vars = 57) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 665, Real ops = 167, Vars = 62) (SOL-10)
Design 'edge_detect' contains '352' real operations. (SOL-11)
Optimizing partition '/edge_detect/core': (Total ops = 678, Real ops = 168, Vars = 62) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 682, Real ops = 168, Vars = 62) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 676, Real ops = 168, Vars = 62) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 1594, Real ops = 382, Vars = 600) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 822, Real ops = 260, Vars = 116) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 821, Real ops = 260, Vars = 115) (SOL-10)
Completed transformation 'architect' on solution 'edge_detect.v6': elapsed time 12.71 seconds, memory usage 226476kB, peak memory usage 267392kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/edge_detect/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'edge_detect.v6' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 15, Area (Datapath, Register, Total) = 6387.40, 0.00, 6387.40 (CRAAS-11)
Optimized LOOP 'main': Latency = 15, Area (Datapath, Register, Total) = 6349.10, 0.00, 6349.10 (CRAAS-10)
Optimized LOOP 'main': Latency = 15, Area (Datapath, Register, Total) = 6310.80, 0.00, 6310.80 (CRAAS-10)
Optimized LOOP 'main': Latency = 15, Area (Datapath, Register, Total) = 6299.65, 0.00, 6299.65 (CRAAS-10)
Optimized LOOP 'main': Latency = 15, Area (Datapath, Register, Total) = 6290.03, 0.00, 6290.03 (CRAAS-10)
Optimized LOOP 'main': Latency = 15, Area (Datapath, Register, Total) = 6280.34, 0.00, 6280.34 (CRAAS-10)
Optimized LOOP 'main': Latency = 15, Area (Datapath, Register, Total) = 6270.51, 0.00, 6270.51 (CRAAS-10)
Optimized LOOP 'main': Latency = 15, Area (Datapath, Register, Total) = 6260.74, 0.00, 6260.74 (CRAAS-10)
Optimized LOOP 'main': Latency = 15, Area (Datapath, Register, Total) = 6259.35, 0.00, 6259.35 (CRAAS-10)
Optimized LOOP 'main': Latency = 15, Area (Datapath, Register, Total) = 6244.41, 0.00, 6244.41 (CRAAS-10)
Optimized LOOP 'main': Latency = 15, Area (Datapath, Register, Total) = 6242.20, 0.00, 6242.20 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 15, Area (Datapath, Register, Total) = 6242.20, 0.00, 6242.20 (CRAAS-12)
Completed transformation 'allocate' on solution 'edge_detect.v6': elapsed time 2.78 seconds, memory usage 226540kB, peak memory usage 267392kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/edge_detect/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'edge_detect' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'edge_detect' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'edge_detect.v6' (SOL-8)
Optimizing partition '/edge_detect': (Total ops = 1117, Real ops = 353, Vars = 154) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 1107, Real ops = 352, Vars = 146) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core/core': (Total ops = 1098, Real ops = 352, Vars = 146) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core/core': (Total ops = 1030, Real ops = 356, Vars = 118) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 1044, Real ops = 356, Vars = 130) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 1035, Real ops = 356, Vars = 123) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core/core': (Total ops = 1030, Real ops = 356, Vars = 118) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 1044, Real ops = 356, Vars = 130) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 1035, Real ops = 356, Vars = 123) (SOL-10)
Completed transformation 'schedule' on solution 'edge_detect.v6': elapsed time 3.70 seconds, memory usage 237492kB, peak memory usage 267392kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'edge_detect.v6' (SOL-8)
Optimizing partition '/edge_detect': (Total ops = 1371, Real ops = 401, Vars = 1058) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 1362, Real ops = 401, Vars = 1051) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 1591, Real ops = 395, Vars = 120) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 1582, Real ops = 395, Vars = 113) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 996, Real ops = 388, Vars = 118) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 987, Real ops = 388, Vars = 111) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 994, Real ops = 386, Vars = 118) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 985, Real ops = 386, Vars = 111) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 985, Real ops = 386, Vars = 111) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 994, Real ops = 386, Vars = 118) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 994, Real ops = 386, Vars = 118) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 985, Real ops = 386, Vars = 111) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 1087, Real ops = 464, Vars = 223) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 1078, Real ops = 464, Vars = 216) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 1028, Real ops = 416, Vars = 138) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 1019, Real ops = 416, Vars = 131) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 1020, Real ops = 410, Vars = 131) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 1011, Real ops = 410, Vars = 124) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 1012, Real ops = 403, Vars = 123) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 1003, Real ops = 403, Vars = 116) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 1011, Real ops = 402, Vars = 123) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 1002, Real ops = 402, Vars = 116) (SOL-10)
Completed transformation 'dpfsm' on solution 'edge_detect.v6': elapsed time 2.85 seconds, memory usage 238388kB, peak memory usage 267392kB (SOL-9)
