
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\sharpen1\Sharpen1'. (PRJ-1)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\sharpen1\catapult_proj\vga_blur\sharpen.h} {C:\fpga-catapult-c-spring\sharpen1\catapult_proj\vga_blur\sharpen.c} {C:\fpga-catapult-c-spring\sharpen1\catapult_proj\vga_blur\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'sharpen1' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v3': elapsed time 1.72 seconds, memory usage 216932kB, peak memory usage 285904kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v3' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'sharpen1' specified by directive (CIN-52)
Synthesizing routine 'sharpen1' (CIN-13)
Inlining routine 'sharpen1' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Optimizing block '/sharpen1' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/sharpen1/core/RESET' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/SHIFT#1' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/ACC2' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'r', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'g', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'b', optimizing loop 'RESET' (LOOP-12)
Design 'sharpen1' was read (SOL-1)
Optimizing partition '/sharpen1': (Total ops = 324, Real ops = 83, Vars = 100) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 324, Real ops = 83, Vars = 98) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 324, Real ops = 82, Vars = 98) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 324, Real ops = 82, Vars = 100) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 324, Real ops = 82, Vars = 100) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 324, Real ops = 82, Vars = 98) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 268, Real ops = 78, Vars = 72) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 243, Real ops = 78, Vars = 71) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 243, Real ops = 78, Vars = 71) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 243, Real ops = 78, Vars = 73) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 243, Real ops = 78, Vars = 73) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 231, Real ops = 78, Vars = 95) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 341, Real ops = 61, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 341, Real ops = 61, Vars = 24) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 341, Real ops = 61, Vars = 23) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 341, Real ops = 61, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 341, Real ops = 61, Vars = 24) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 341, Real ops = 61, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 341, Real ops = 61, Vars = 24) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 341, Real ops = 61, Vars = 24) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 341, Real ops = 61, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 216, Real ops = 58, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 171, Real ops = 50, Vars = 18) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 170, Real ops = 50, Vars = 17) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 170, Real ops = 50, Vars = 19) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 166, Real ops = 50, Vars = 21) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 164, Real ops = 50, Vars = 17) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 164, Real ops = 50, Vars = 19) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 164, Real ops = 50, Vars = 17) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 164, Real ops = 50, Vars = 19) (SOL-10)
Completed transformation 'compile' on solution 'sharpen1.v4': elapsed time 2.67 seconds, memory usage 224112kB, peak memory usage 285904kB (SOL-9)
