
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\motionblur\MBlur1'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\motionblur\motionblur1.c} {C:\fpga-catapult-c-spring\motionblur\motionblur.h} {C:\fpga-catapult-c-spring\motionblur\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'absmax' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.93 seconds, memory usage 187012kB, peak memory usage 246768kB (SOL-9)
$PROJECT_HOME/motionblur1.c(280): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'motion_blur' specified by directive (CIN-52)
Synthesizing routine 'motion_blur' (CIN-13)
Inlining routine 'motion_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Optimizing block '/motion_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/motion_blur/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/ACC2' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'rx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'gx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'bx', optimizing loop 'RESET' (LOOP-12)
Design 'motion_blur' was read (SOL-1)
Optimizing partition '/motion_blur': (Total ops = 1206, Real ops = 236, Vars = 335) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1206, Real ops = 236, Vars = 332) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1206, Real ops = 236, Vars = 332) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1206, Real ops = 236, Vars = 335) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1206, Real ops = 236, Vars = 335) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1206, Real ops = 236, Vars = 332) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1037, Real ops = 233, Vars = 283) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 954, Real ops = 233, Vars = 282) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 954, Real ops = 233, Vars = 282) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 954, Real ops = 233, Vars = 285) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 954, Real ops = 233, Vars = 285) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 877, Real ops = 233, Vars = 436) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1019, Real ops = 232, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1019, Real ops = 232, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1019, Real ops = 232, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1019, Real ops = 232, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1019, Real ops = 232, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1019, Real ops = 232, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 714, Real ops = 223, Vars = 67) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 695, Real ops = 210, Vars = 50) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 676, Real ops = 195, Vars = 35) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 676, Real ops = 195, Vars = 38) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 671, Real ops = 195, Vars = 38) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 671, Real ops = 195, Vars = 35) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 671, Real ops = 195, Vars = 38) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 671, Real ops = 195, Vars = 35) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 671, Real ops = 195, Vars = 38) (SOL-10)
Completed transformation 'compile' on solution 'motion_blur.v1': elapsed time 3.00 seconds, memory usage 186276kB, peak memory usage 246768kB (SOL-9)
Branching solution 'motion_blur.v2' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'motion_blur.v2' (SOL-8)
Loop '/motion_blur/core/SHIFT' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/ACC1' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/ACC2' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/main' is being partially unrolled 1 times. (LOOP-3)
Optimizing partition '/motion_blur/core': (Total ops = 2400, Real ops = 780, Vars = 35) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 657, Real ops = 185, Vars = 29) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 797, Real ops = 179, Vars = 28) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 797, Real ops = 179, Vars = 28) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 596, Real ops = 178, Vars = 70) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 575, Real ops = 166, Vars = 58) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 539, Real ops = 130, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 539, Real ops = 130, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 539, Real ops = 130, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 539, Real ops = 130, Vars = 25) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 539, Real ops = 130, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 539, Real ops = 130, Vars = 25) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'offset:rsc' (from var: offset) mapped to 'mgc_ioport.mgc_in_wire' (size: 2). (MEM-2)
Optimizing partition '/motion_blur': (Total ops = 542, Real ops = 130, Vars = 25) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 542, Real ops = 130, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 499, Real ops = 130, Vars = 65) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 500, Real ops = 130, Vars = 64) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 470, Real ops = 101, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 354, Real ops = 89, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 353, Real ops = 89, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 353, Real ops = 89, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 310, Real ops = 89, Vars = 29) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 298, Real ops = 89, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 298, Real ops = 89, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 298, Real ops = 89, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 298, Real ops = 89, Vars = 26) (SOL-10)
Design 'motion_blur' contains '161' real operations. (SOL-11)
Optimizing partition '/motion_blur/core': (Total ops = 500, Real ops = 113, Vars = 149) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 313, Real ops = 103, Vars = 33) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 313, Real ops = 103, Vars = 33) (SOL-10)
Completed transformation 'architect' on solution 'motion_blur.v2': elapsed time 4.46 seconds, memory usage 188540kB, peak memory usage 246768kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/motion_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'motion_blur.v2' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 1252.50, 0.00, 1252.50 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 1200.02, 0.00, 1200.02 (CRAAS-10)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 1180.10, 0.00, 1180.10 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 1180.10, 0.00, 1180.10 (CRAAS-12)
Completed transformation 'allocate' on solution 'motion_blur.v2': elapsed time 0.70 seconds, memory usage 188612kB, peak memory usage 246768kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/motion_blur/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'motion_blur' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'motion_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'offset:rsc.z' added to design 'motion_blur' for component 'offset:rsc:mgc_in_wire' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'motion_blur.v2' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 516, Real ops = 162, Vars = 165) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 503, Real ops = 161, Vars = 155) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 487, Real ops = 161, Vars = 152) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 437, Real ops = 162, Vars = 78) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 404, Real ops = 162, Vars = 75) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 422, Real ops = 162, Vars = 90) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 410, Real ops = 162, Vars = 81) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 404, Real ops = 162, Vars = 75) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 422, Real ops = 162, Vars = 90) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 410, Real ops = 162, Vars = 81) (SOL-10)
Completed transformation 'schedule' on solution 'motion_blur.v2': elapsed time 1.70 seconds, memory usage 200028kB, peak memory usage 246768kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'motion_blur.v2' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 563, Real ops = 200, Vars = 370) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 551, Real ops = 200, Vars = 361) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 655, Real ops = 188, Vars = 66) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 643, Real ops = 188, Vars = 57) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 413, Real ops = 185, Vars = 64) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 401, Real ops = 185, Vars = 55) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 413, Real ops = 185, Vars = 64) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 401, Real ops = 185, Vars = 55) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 401, Real ops = 185, Vars = 55) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 413, Real ops = 185, Vars = 64) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 413, Real ops = 185, Vars = 64) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 401, Real ops = 185, Vars = 55) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 413, Real ops = 185, Vars = 64) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 401, Real ops = 185, Vars = 55) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 413, Real ops = 185, Vars = 64) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 401, Real ops = 185, Vars = 55) (SOL-10)
Completed transformation 'dpfsm' on solution 'motion_blur.v2': elapsed time 0.78 seconds, memory usage 200096kB, peak memory usage 246768kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'motion_blur.v2' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 440, Real ops = 199, Vars = 436) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 428, Real ops = 199, Vars = 427) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 418, Real ops = 185, Vars = 64) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 406, Real ops = 185, Vars = 55) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 418, Real ops = 185, Vars = 64) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 406, Real ops = 185, Vars = 55) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 406, Real ops = 185, Vars = 55) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 406, Real ops = 185, Vars = 55) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 418, Real ops = 185, Vars = 64) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 418, Real ops = 185, Vars = 64) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 406, Real ops = 185, Vars = 55) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 418, Real ops = 185, Vars = 64) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 406, Real ops = 185, Vars = 55) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 445, Real ops = 199, Vars = 441) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 433, Real ops = 199, Vars = 432) (SOL-10)
Reassigned operation FRAME:avg:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/motion_blur': (Total ops = 445, Real ops = 199, Vars = 441) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 433, Real ops = 199, Vars = 432) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 404, Real ops = 185, Vars = 64) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 392, Real ops = 185, Vars = 55) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 404, Real ops = 185, Vars = 64) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 392, Real ops = 185, Vars = 55) (SOL-10)
Completed transformation 'extract' on solution 'motion_blur.v2': elapsed time 2.89 seconds, memory usage 200528kB, peak memory usage 246768kB (SOL-9)
