
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\sharpen1\Sharpen2'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\edge_detect_c\edge.h} {C:\fpga-catapult-c-spring\edge_detect_c\shift_class.h} {C:\fpga-catapult-c-spring\edge_detect_c\sharpen.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'sharpen' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.92 seconds, memory usage 151656kB, peak memory usage 222320kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'sharpen' specified by directive (CIN-52)
Synthesizing routine 'sharpen' (CIN-13)
Inlining routine 'sharpen' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'AbsAndMax' (CIN-14)
Optimizing block '/sharpen' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/sharpen/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/sharpen/core/ACC_GX:for' iterated at most 3 times. (LOOP-2)
Loop '/sharpen/core/ACC_GX' iterated at most 3 times. (LOOP-2)
Loop '/sharpen/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'sharpen' was read (SOL-1)
Optimizing partition '/sharpen': (Total ops = 259, Real ops = 68, Vars = 66) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 259, Real ops = 68, Vars = 64) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 251, Real ops = 64, Vars = 65) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 251, Real ops = 64, Vars = 67) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 251, Real ops = 64, Vars = 67) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 251, Real ops = 64, Vars = 65) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 215, Real ops = 61, Vars = 48) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 204, Real ops = 61, Vars = 47) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 204, Real ops = 61, Vars = 47) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 204, Real ops = 61, Vars = 49) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 204, Real ops = 61, Vars = 49) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 204, Real ops = 61, Vars = 60) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 257, Real ops = 57, Vars = 16) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 257, Real ops = 57, Vars = 18) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 257, Real ops = 57, Vars = 19) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 257, Real ops = 57, Vars = 16) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 257, Real ops = 57, Vars = 18) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 257, Real ops = 57, Vars = 16) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 257, Real ops = 57, Vars = 18) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 257, Real ops = 57, Vars = 18) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 257, Real ops = 57, Vars = 16) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 247, Real ops = 53, Vars = 17) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 219, Real ops = 50, Vars = 17) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 219, Real ops = 50, Vars = 19) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 217, Real ops = 50, Vars = 20) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 214, Real ops = 50, Vars = 17) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 214, Real ops = 50, Vars = 19) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 214, Real ops = 50, Vars = 17) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 214, Real ops = 50, Vars = 19) (SOL-10)
Completed transformation 'compile' on solution 'sharpen.v1': elapsed time 1.39 seconds, memory usage 161216kB, peak memory usage 222320kB (SOL-9)
