
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\sharpen1\Sharpen1'. (PRJ-1)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\sharpen1\catapult_proj\vga_blur\sharpen.h} {C:\fpga-catapult-c-spring\sharpen1\catapult_proj\vga_blur\sharpen.c} {C:\fpga-catapult-c-spring\sharpen1\catapult_proj\vga_blur\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'sharpen1' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v3': elapsed time 1.75 seconds, memory usage 217832kB, peak memory usage 286596kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v3' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'sharpen1' specified by directive (CIN-52)
Synthesizing routine 'sharpen1' (CIN-13)
Inlining routine 'sharpen1' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Optimizing block '/sharpen1' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/sharpen1/core/RESET' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/ACC2' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'r', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'g', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'b', optimizing loop 'RESET' (LOOP-12)
Design 'sharpen1' was read (SOL-1)
Optimizing partition '/sharpen1': (Total ops = 302, Real ops = 77, Vars = 93) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 302, Real ops = 77, Vars = 91) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 302, Real ops = 77, Vars = 91) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 302, Real ops = 77, Vars = 93) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 302, Real ops = 77, Vars = 93) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 302, Real ops = 77, Vars = 91) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 250, Real ops = 74, Vars = 69) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 230, Real ops = 74, Vars = 68) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 230, Real ops = 74, Vars = 68) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 230, Real ops = 74, Vars = 70) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 230, Real ops = 74, Vars = 70) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 218, Real ops = 74, Vars = 92) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 297, Real ops = 58, Vars = 20) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 297, Real ops = 58, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 297, Real ops = 58, Vars = 21) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 297, Real ops = 58, Vars = 20) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 297, Real ops = 58, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 297, Real ops = 58, Vars = 20) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 297, Real ops = 58, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 297, Real ops = 58, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 297, Real ops = 58, Vars = 20) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 198, Real ops = 55, Vars = 20) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 158, Real ops = 48, Vars = 16) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 157, Real ops = 48, Vars = 15) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 157, Real ops = 48, Vars = 17) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 153, Real ops = 48, Vars = 18) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 151, Real ops = 48, Vars = 15) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 151, Real ops = 48, Vars = 17) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 151, Real ops = 48, Vars = 15) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 151, Real ops = 48, Vars = 17) (SOL-10)
Completed transformation 'compile' on solution 'sharpen1.v5': elapsed time 2.75 seconds, memory usage 228348kB, peak memory usage 286596kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'sharpen1.v5' (SOL-8)
Loop '/sharpen1/core/SHIFT' is left rolled. (LOOP-4)
Loop '/sharpen1/core/ACC1' is left rolled. (LOOP-4)
Loop '/sharpen1/core/ACC2' is left rolled. (LOOP-4)
Loop '/sharpen1/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/sharpen1': (Total ops = 154, Real ops = 49, Vars = 20) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 154, Real ops = 49, Vars = 15) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 153, Real ops = 49, Vars = 15) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 153, Real ops = 49, Vars = 20) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 164, Real ops = 52, Vars = 31) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 161, Real ops = 52, Vars = 28) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 143, Real ops = 54, Vars = 24) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 143, Real ops = 54, Vars = 29) (SOL-10)
Design 'sharpen1' contains '156' real operations. (SOL-11)
Optimizing partition '/sharpen1/core': (Total ops = 151, Real ops = 54, Vars = 27) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 151, Real ops = 54, Vars = 27) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 149, Real ops = 54, Vars = 27) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 598, Real ops = 163, Vars = 294) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 300, Real ops = 150, Vars = 78) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 299, Real ops = 150, Vars = 77) (SOL-10)
Completed transformation 'architect' on solution 'sharpen1.v5': elapsed time 6.26 seconds, memory usage 228420kB, peak memory usage 286596kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/sharpen1/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'sharpen1.v5' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 9, Area (Datapath, Register, Total) = 1467.91, 0.00, 1467.91 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 9, Area (Datapath, Register, Total) = 1467.91, 0.00, 1467.91 (CRAAS-12)
Completed transformation 'allocate' on solution 'sharpen1.v5': elapsed time 0.61 seconds, memory usage 228544kB, peak memory usage 286596kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/sharpen1/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'sharpen1' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'sharpen1' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'sharpen1.v5' (SOL-8)
Optimizing partition '/sharpen1': (Total ops = 382, Real ops = 157, Vars = 105) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 372, Real ops = 156, Vars = 97) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 365, Real ops = 156, Vars = 95) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 304, Real ops = 143, Vars = 78) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 308, Real ops = 147, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 322, Real ops = 147, Vars = 91) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 313, Real ops = 147, Vars = 84) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 308, Real ops = 147, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 322, Real ops = 147, Vars = 91) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 313, Real ops = 147, Vars = 84) (SOL-10)
Completed transformation 'schedule' on solution 'sharpen1.v5': elapsed time 1.87 seconds, memory usage 233020kB, peak memory usage 286596kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'sharpen1.v5' (SOL-8)
Optimizing partition '/sharpen1': (Total ops = 471, Real ops = 192, Vars = 452) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 462, Real ops = 192, Vars = 445) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 326, Real ops = 169, Vars = 78) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 317, Real ops = 169, Vars = 71) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 231, Real ops = 152, Vars = 76) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 222, Real ops = 152, Vars = 69) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 229, Real ops = 150, Vars = 76) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 220, Real ops = 150, Vars = 69) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 220, Real ops = 150, Vars = 69) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 229, Real ops = 150, Vars = 76) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 229, Real ops = 150, Vars = 76) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 220, Real ops = 150, Vars = 69) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 292, Real ops = 199, Vars = 143) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 283, Real ops = 199, Vars = 136) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 242, Real ops = 160, Vars = 84) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 233, Real ops = 160, Vars = 77) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 246, Real ops = 163, Vars = 83) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 237, Real ops = 163, Vars = 76) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 243, Real ops = 161, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 234, Real ops = 161, Vars = 72) (SOL-10)
Completed transformation 'dpfsm' on solution 'sharpen1.v5': elapsed time 0.81 seconds, memory usage 233020kB, peak memory usage 286596kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'sharpen1.v5' (SOL-8)
Optimizing partition '/sharpen1': (Total ops = 325, Real ops = 189, Vars = 322) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 316, Real ops = 189, Vars = 315) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 242, Real ops = 160, Vars = 78) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 233, Real ops = 160, Vars = 71) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 242, Real ops = 160, Vars = 78) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 233, Real ops = 160, Vars = 71) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 233, Real ops = 160, Vars = 71) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 233, Real ops = 160, Vars = 71) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 242, Real ops = 160, Vars = 78) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 242, Real ops = 160, Vars = 78) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 233, Real ops = 160, Vars = 71) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 242, Real ops = 160, Vars = 78) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 233, Real ops = 160, Vars = 71) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 326, Real ops = 189, Vars = 323) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 317, Real ops = 189, Vars = 316) (SOL-10)
Reassigned operation ACC2:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation ACC1:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/sharpen1': (Total ops = 326, Real ops = 189, Vars = 323) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 317, Real ops = 189, Vars = 316) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 241, Real ops = 160, Vars = 78) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 232, Real ops = 160, Vars = 71) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 241, Real ops = 160, Vars = 78) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 232, Real ops = 160, Vars = 71) (SOL-10)
Completed transformation 'extract' on solution 'sharpen1.v5': elapsed time 3.85 seconds, memory usage 233020kB, peak memory usage 286596kB (SOL-9)
