set a(0-349) {NAME makepos#1:else:asn(makepos#1:result.lpi.dfm) TYPE ASSIGN PAR 0-348 XREFS 4549 LOC {0 1.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {} SUCCS {{258 0 0-392 {}}} CYCLES {}}
set a(0-350) {NAME makepos:else:asn(makepos:result.lpi.dfm) TYPE ASSIGN PAR 0-348 XREFS 4550 LOC {0 1.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {} SUCCS {{258 0 0-388 {}}} CYCLES {}}
set a(0-351) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-348 XREFS 4551 LOC {1 0.0 1 0.9074936259074937 1 0.9074936259074937 1 0.9074936259074937 1 0.9074936259074937} PREDS {{80 0 0-355 {}}} SUCCS {{259 0 0-352 {}} {80 0 0-355 {}}} CYCLES {}}
set a(0-352) {NAME slc#3 TYPE READSLICE PAR 0-348 XREFS 4552 LOC {1 0.0 1 0.9074936259074937 1 0.9074936259074937 1 0.9074936259074937} PREDS {{259 0 0-351 {}}} SUCCS {{259 0 0-353 {}} {258 0 0-354 {}} {258 0 0-359 {}} {258 0 0-373 {}}} CYCLES {}}
set a(0-353) {NAME slc(mouse_x#1) TYPE READSLICE PAR 0-348 XREFS 4553 LOC {1 0.0 1 0.9074936259074937 1 0.9074936259074937 1 0.9074936259074937} PREDS {{259 0 0-352 {}}} SUCCS {{259 0 0-354 {}}} CYCLES {}}
set a(0-354) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,6,0,8) AREA_SCORE 9.27 QUANTITY 1 NAME acc#2 TYPE ACCU DELAY {1.17 ns} LIBRARY_DELAY {1.17 ns} PAR 0-348 XREFS 4554 LOC {1 0.0 1 0.9074936259074937 1 0.9074936259074937 1 0.9468829195210215 1 0.9468829195210215} PREDS {{258 0 0-352 {}} {259 0 0-353 {}}} SUCCS {{258 0 0-358 {}} {258 0 0-372 {}}} CYCLES {}}
set a(0-355) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-348 XREFS 4555 LOC {1 0.0 1 0.946882940446883 1 0.946882940446883 1 0.946882940446883 1 0.946882940446883} PREDS {{80 0 0-351 {}}} SUCCS {{80 0 0-351 {}} {259 0 0-356 {}} {258 0 0-370 {}} {258 0 0-384 {}}} CYCLES {}}
set a(0-356) {NAME slc#1 TYPE READSLICE PAR 0-348 XREFS 4556 LOC {1 0.0 1 0.946882940446883 1 0.946882940446883 1 0.946882940446883} PREDS {{259 0 0-355 {}}} SUCCS {{259 0 0-357 {}}} CYCLES {}}
set a(0-357) {NAME conc#10 TYPE CONCATENATE PAR 0-348 XREFS 4557 LOC {1 0.0 1 0.946882940446883 1 0.946882940446883 1 0.946882940446883} PREDS {{259 0 0-356 {}}} SUCCS {{258 0 0-362 {}}} CYCLES {}}
set a(0-358) {NAME not TYPE NOT PAR 0-348 XREFS 4558 LOC {1 0.03938931453938932 1 0.946882940446883 1 0.946882940446883 1 0.946882940446883} PREDS {{258 0 0-354 {}}} SUCCS {{258 0 0-361 {}}} CYCLES {}}
set a(0-359) {NAME slc(mouse_x#1)#2 TYPE READSLICE PAR 0-348 XREFS 4559 LOC {1 0.0 1 0.9074936259074937 1 0.9074936259074937 1 0.946882940446883} PREDS {{258 0 0-352 {}}} SUCCS {{259 0 0-360 {}}} CYCLES {}}
set a(0-360) {NAME not#2 TYPE NOT PAR 0-348 XREFS 4560 LOC {1 0.0 1 0.946882940446883 1 0.946882940446883 1 0.946882940446883} PREDS {{259 0 0-359 {}}} SUCCS {{259 0 0-361 {}}} CYCLES {}}
set a(0-361) {NAME conc#11 TYPE CONCATENATE PAR 0-348 XREFS 4561 LOC {1 0.03938931453938932 1 0.946882940446883 1 0.946882940446883 1 0.946882940446883} PREDS {{258 0 0-358 {}} {259 0 0-360 {}}} SUCCS {{259 0 0-362 {}}} CYCLES {}}
set a(0-362) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 2 NAME acc#3 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-348 XREFS 4562 LOC {1 0.03938931453938932 1 0.946882940446883 1 0.946882940446883 1 0.9820993814237508 1 0.9820993814237508} PREDS {{258 0 0-357 {}} {259 0 0-361 {}}} SUCCS {{259 0 0-363 {}}} CYCLES {}}
set a(0-363) {NAME slc#4 TYPE READSLICE PAR 0-348 XREFS 4563 LOC {1 0.07460577907460579 1 0.9820994049820995 1 0.9820994049820995 1 0.9820994049820995} PREDS {{259 0 0-362 {}}} SUCCS {{259 0 0-364 {}} {258 0 0-366 {}} {258 0 0-367 {}} {258 0 0-385 {}}} CYCLES {}}
set a(0-364) {NAME makepos:slc(ac_int:cctor#2)#1 TYPE READSLICE PAR 0-348 XREFS 4564 LOC {1 0.07460577907460579 1 0.9820994049820995 1 0.9820994049820995 1 0.9820994049820995} PREDS {{259 0 0-363 {}}} SUCCS {{259 0 0-365 {}}} CYCLES {}}
set a(0-365) {NAME makepos:sel TYPE SELECT PAR 0-348 XREFS 4565 LOC {1 0.07460577907460579 1 0.9820994049820995 1 0.9820994049820995 1 0.9820994049820995} PREDS {{259 0 0-364 {}}} SUCCS {{146 0 0-366 {}} {146 0 0-367 {}} {146 0 0-368 {}} {146 0 0-369 {}}} CYCLES {}}
set a(0-366) {NAME makepos:slc(ac_int:cctor#2)#3 TYPE READSLICE PAR 0-348 XREFS 4566 LOC {1 0.07460577907460579 1 0.9820994049820995 1 0.9820994049820995 1 0.9820994049820995} PREDS {{146 0 0-365 {}} {258 0 0-363 {}}} SUCCS {{258 0 0-369 {}}} CYCLES {}}
set a(0-367) {NAME makepos:slc(ac_int:cctor#2)#2 TYPE READSLICE PAR 0-348 XREFS 4567 LOC {1 0.07460577907460579 1 0.9820994049820995 1 0.9820994049820995 1 0.9820994049820995} PREDS {{146 0 0-365 {}} {258 0 0-363 {}}} SUCCS {{259 0 0-368 {}}} CYCLES {}}
set a(0-368) {NAME makepos:else:exs TYPE SIGNEXTEND PAR 0-348 XREFS 4568 LOC {1 0.07460577907460579 1 0.9820994049820995 1 0.9820994049820995 1 0.9820994049820995} PREDS {{146 0 0-365 {}} {259 0 0-367 {}}} SUCCS {{259 0 0-369 {}}} CYCLES {}}
set a(0-369) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos:else:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-348 XREFS 4569 LOC {1 0.07460577907460579 1 0.9820994049820995 1 0.9820994049820995 1 0.9911403177893193 1 0.9911403177893193} PREDS {{146 0 0-365 {}} {258 0 0-366 {}} {259 0 0-368 {}}} SUCCS {{258 0 0-388 {}}} CYCLES {}}
set a(0-370) {NAME slc#2 TYPE READSLICE PAR 0-348 XREFS 4570 LOC {1 0.0 1 0.946882940446883 1 0.946882940446883 1 0.946882940446883} PREDS {{258 0 0-355 {}}} SUCCS {{259 0 0-371 {}}} CYCLES {}}
set a(0-371) {NAME conc TYPE CONCATENATE PAR 0-348 XREFS 4571 LOC {1 0.0 1 0.946882940446883 1 0.946882940446883 1 0.946882940446883} PREDS {{259 0 0-370 {}}} SUCCS {{258 0 0-376 {}}} CYCLES {}}
set a(0-372) {NAME not#1 TYPE NOT PAR 0-348 XREFS 4572 LOC {1 0.03938931453938932 1 0.946882940446883 1 0.946882940446883 1 0.946882940446883} PREDS {{258 0 0-354 {}}} SUCCS {{258 0 0-375 {}}} CYCLES {}}
set a(0-373) {NAME slc(mouse_x#1)#1 TYPE READSLICE PAR 0-348 XREFS 4573 LOC {1 0.0 1 0.9074936259074937 1 0.9074936259074937 1 0.946882940446883} PREDS {{258 0 0-352 {}}} SUCCS {{259 0 0-374 {}}} CYCLES {}}
set a(0-374) {NAME not#3 TYPE NOT PAR 0-348 XREFS 4574 LOC {1 0.0 1 0.946882940446883 1 0.946882940446883 1 0.946882940446883} PREDS {{259 0 0-373 {}}} SUCCS {{259 0 0-375 {}}} CYCLES {}}
set a(0-375) {NAME conc#12 TYPE CONCATENATE PAR 0-348 XREFS 4575 LOC {1 0.03938931453938932 1 0.946882940446883 1 0.946882940446883 1 0.946882940446883} PREDS {{258 0 0-372 {}} {259 0 0-374 {}}} SUCCS {{259 0 0-376 {}}} CYCLES {}}
set a(0-376) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 2 NAME acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-348 XREFS 4576 LOC {1 0.03938931453938932 1 0.946882940446883 1 0.946882940446883 1 0.9820993814237508 1 0.9820993814237508} PREDS {{258 0 0-371 {}} {259 0 0-375 {}}} SUCCS {{259 0 0-377 {}}} CYCLES {}}
set a(0-377) {NAME slc#5 TYPE READSLICE PAR 0-348 XREFS 4577 LOC {1 0.07460577907460579 1 0.9820994049820995 1 0.9820994049820995 1 0.9820994049820995} PREDS {{259 0 0-376 {}}} SUCCS {{259 0 0-378 {}} {258 0 0-380 {}} {258 0 0-381 {}} {258 0 0-389 {}}} CYCLES {}}
set a(0-378) {NAME makepos#1:slc(ac_int:cctor#3)#1 TYPE READSLICE PAR 0-348 XREFS 4578 LOC {1 0.07460577907460579 1 0.9820994049820995 1 0.9820994049820995 1 0.9820994049820995} PREDS {{259 0 0-377 {}}} SUCCS {{259 0 0-379 {}}} CYCLES {}}
set a(0-379) {NAME makepos#1:sel TYPE SELECT PAR 0-348 XREFS 4579 LOC {1 0.07460577907460579 1 0.9820994049820995 1 0.9820994049820995 1 0.9820994049820995} PREDS {{259 0 0-378 {}}} SUCCS {{146 0 0-380 {}} {146 0 0-381 {}} {146 0 0-382 {}} {146 0 0-383 {}}} CYCLES {}}
set a(0-380) {NAME makepos#1:slc(ac_int:cctor#3)#3 TYPE READSLICE PAR 0-348 XREFS 4580 LOC {1 0.07460577907460579 1 0.9820994049820995 1 0.9820994049820995 1 0.9820994049820995} PREDS {{146 0 0-379 {}} {258 0 0-377 {}}} SUCCS {{258 0 0-383 {}}} CYCLES {}}
set a(0-381) {NAME makepos#1:slc(ac_int:cctor#3)#2 TYPE READSLICE PAR 0-348 XREFS 4581 LOC {1 0.07460577907460579 1 0.9820994049820995 1 0.9820994049820995 1 0.9820994049820995} PREDS {{146 0 0-379 {}} {258 0 0-377 {}}} SUCCS {{259 0 0-382 {}}} CYCLES {}}
set a(0-382) {NAME makepos#1:else:exs TYPE SIGNEXTEND PAR 0-348 XREFS 4582 LOC {1 0.07460577907460579 1 0.9820994049820995 1 0.9820994049820995 1 0.9820994049820995} PREDS {{146 0 0-379 {}} {259 0 0-381 {}}} SUCCS {{259 0 0-383 {}}} CYCLES {}}
set a(0-383) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos#1:else:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-348 XREFS 4583 LOC {1 0.07460577907460579 1 0.9820994049820995 1 0.9820994049820995 1 0.9911403177893193 1 0.9911403177893193} PREDS {{146 0 0-379 {}} {258 0 0-380 {}} {259 0 0-382 {}}} SUCCS {{258 0 0-392 {}}} CYCLES {}}
set a(0-384) {NAME slc TYPE READSLICE PAR 0-348 XREFS 4584 LOC {1 0.0 1 0.946882940446883 1 0.946882940446883 1 1.0} PREDS {{258 0 0-355 {}}} SUCCS {{258 0 0-393 {}}} CYCLES {}}
set a(0-385) {NAME makepos:slc(ac_int:cctor#2)#4 TYPE READSLICE PAR 0-348 XREFS 4585 LOC {1 0.07460577907460579 1 0.9820994049820995 1 0.9820994049820995 1 0.9911403414911404} PREDS {{258 0 0-363 {}}} SUCCS {{259 0 0-386 {}}} CYCLES {}}
set a(0-386) {NAME not#4 TYPE NOT PAR 0-348 XREFS 4586 LOC {1 0.07460577907460579 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-385 {}}} SUCCS {{259 0 0-387 {}}} CYCLES {}}
set a(0-387) {NAME makepos:exs TYPE SIGNEXTEND PAR 0-348 XREFS 4587 LOC {1 0.07460577907460579 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-386 {}}} SUCCS {{259 0 0-388 {}}} CYCLES {}}
set a(0-388) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-348 XREFS 4588 LOC {1 0.08364671558364672 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-350 {}} {258 0 0-369 {}} {259 0 0-387 {}}} SUCCS {{258 0 0-393 {}}} CYCLES {}}
set a(0-389) {NAME makepos#1:slc(ac_int:cctor#3)#4 TYPE READSLICE PAR 0-348 XREFS 4589 LOC {1 0.07460577907460579 1 0.9820994049820995 1 0.9820994049820995 1 0.9911403414911404} PREDS {{258 0 0-377 {}}} SUCCS {{259 0 0-390 {}}} CYCLES {}}
set a(0-390) {NAME not#5 TYPE NOT PAR 0-348 XREFS 4590 LOC {1 0.07460577907460579 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-389 {}}} SUCCS {{259 0 0-391 {}}} CYCLES {}}
set a(0-391) {NAME makepos#1:exs TYPE SIGNEXTEND PAR 0-348 XREFS 4591 LOC {1 0.07460577907460579 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-390 {}}} SUCCS {{259 0 0-392 {}}} CYCLES {}}
set a(0-392) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-348 XREFS 4592 LOC {1 0.08364671558364672 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-349 {}} {258 0 0-383 {}} {259 0 0-391 {}}} SUCCS {{259 0 0-393 {}}} CYCLES {}}
set a(0-393) {NAME conc#7 TYPE CONCATENATE PAR 0-348 XREFS 4593 LOC {1 0.09250637409250638 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-388 {}} {258 0 0-384 {}} {259 0 0-392 {}}} SUCCS {{259 0 0-394 {}}} CYCLES {}}
set a(0-394) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-348 XREFS 4594 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-394 {}} {259 0 0-393 {}}} SUCCS {{260 0 0-394 {}}} CYCLES {}}
set a(0-348) {CHI {0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {74.07 ns} PAR {} XREFS 4595 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-348-TOTALCYCLES) {1}
set a(0-348-QMOD) {mgc_ioport.mgc_in_wire(3,20) 0-351 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,6,0,8) 0-354 mgc_ioport.mgc_in_wire(1,30) 0-355 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,13) {0-362 0-376} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) {0-369 0-383} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-388 0-392} mgc_ioport.mgc_out_stdreg(2,30) 0-394}
set a(0-348-PROC_NAME) {core}
set a(0-348-HIER_NAME) {/red_tint/core}
set a(TOP) {0-348}

