
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\Edge3\Edge3'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\edge_detect_c\edge6.c} {C:\fpga-catapult-c-spring\edge_detect_c\shift_class.h} {C:\fpga-catapult-c-spring\edge_detect_c\edge.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'edge_detect' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v3': elapsed time 1.76 seconds, memory usage 404144kB, peak memory usage 442696kB (SOL-9)
$PROJECT_HOME/../edge_detect_c/edge6.c(133): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v3' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'edge_detect' specified by directive (CIN-52)
Synthesizing routine 'edge_detect' (CIN-13)
Inlining routine 'edge_detect' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/edge_detect' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/edge_detect/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GX:for' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GX' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GY:for' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GY' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'edge_detect' was read (SOL-1)
Optimizing partition '/edge_detect': (Total ops = 242, Real ops = 67, Vars = 60) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 242, Real ops = 67, Vars = 58) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 220, Real ops = 57, Vars = 60) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 220, Real ops = 57, Vars = 62) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 220, Real ops = 57, Vars = 62) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 220, Real ops = 57, Vars = 60) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 155, Real ops = 54, Vars = 37) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 141, Real ops = 54, Vars = 36) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 141, Real ops = 54, Vars = 36) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 141, Real ops = 54, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 141, Real ops = 54, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 138, Real ops = 54, Vars = 47) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 164, Real ops = 54, Vars = 19) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 164, Real ops = 54, Vars = 21) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 164, Real ops = 54, Vars = 23) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 164, Real ops = 54, Vars = 19) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 164, Real ops = 54, Vars = 21) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 164, Real ops = 54, Vars = 19) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 164, Real ops = 54, Vars = 21) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 164, Real ops = 54, Vars = 21) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 164, Real ops = 54, Vars = 19) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 173, Real ops = 50, Vars = 21) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 125, Real ops = 45, Vars = 21) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 125, Real ops = 45, Vars = 23) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 120, Real ops = 45, Vars = 26) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 114, Real ops = 45, Vars = 21) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 114, Real ops = 45, Vars = 23) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 114, Real ops = 45, Vars = 21) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 114, Real ops = 45, Vars = 23) (SOL-10)
Completed transformation 'compile' on solution 'edge_detect.v20': elapsed time 8.21 seconds, memory usage 375404kB, peak memory usage 442696kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'edge_detect.v20' (SOL-8)
Loop '/edge_detect/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/edge_detect/core/ACC_GX:for' is being fully unrolled (3 times). (LOOP-7)
Loop '/edge_detect/core/ACC_GY:for' is being fully unrolled (3 times). (LOOP-7)
Loop '/edge_detect/core/ACC_GX' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GY' is left rolled. (LOOP-4)
Loop '/edge_detect/core/main' is left rolled. (LOOP-4)
Loop 'ACC_GY' is merged and folded into Loop 'ACC_GX' (LOOP-9)
Optimizing partition '/edge_detect/core': (Total ops = 277, Real ops = 114, Vars = 21) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 138, Real ops = 45, Vars = 26) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 142, Real ops = 39, Vars = 22) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 118, Real ops = 39, Vars = 22) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 118, Real ops = 39, Vars = 22) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 103, Real ops = 37, Vars = 18) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 103, Real ops = 37, Vars = 23) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 103, Real ops = 37, Vars = 18) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 103, Real ops = 37, Vars = 23) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 108, Real ops = 38, Vars = 20) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 106, Real ops = 38, Vars = 20) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 101, Real ops = 36, Vars = 18) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 100, Real ops = 36, Vars = 17) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 100, Real ops = 36, Vars = 22) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 100, Real ops = 36, Vars = 17) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/edge_detect': (Total ops = 102, Real ops = 36, Vars = 22) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 102, Real ops = 36, Vars = 17) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 102, Real ops = 36, Vars = 24) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 102, Real ops = 36, Vars = 19) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 101, Real ops = 36, Vars = 19) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 101, Real ops = 36, Vars = 24) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 101, Real ops = 36, Vars = 19) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 101, Real ops = 36, Vars = 24) (SOL-10)
Design 'edge_detect' contains '84' real operations. (SOL-11)
Optimizing partition '/edge_detect/core': (Total ops = 104, Real ops = 36, Vars = 20) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 103, Real ops = 36, Vars = 20) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 287, Real ops = 51, Vars = 129) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 132, Real ops = 49, Vars = 35) (SOL-10)
Completed transformation 'architect' on solution 'edge_detect.v20': elapsed time 23.23 seconds, memory usage 376128kB, peak memory usage 442696kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/edge_detect/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'edge_detect.v20' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 3, Area (Datapath, Register, Total) = 5833.50, 0.00, 5833.50 (CRAAS-11)
Optimized LOOP 'main': Latency = 3, Area (Datapath, Register, Total) = 5831.22, 0.00, 5831.22 (CRAAS-10)
Optimized LOOP 'main': Latency = 3, Area (Datapath, Register, Total) = 5808.95, 0.00, 5808.95 (CRAAS-10)
Optimized LOOP 'main': Latency = 3, Area (Datapath, Register, Total) = 5798.95, 0.00, 5798.95 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 3, Area (Datapath, Register, Total) = 5798.95, 0.00, 5798.95 (CRAAS-12)
Completed transformation 'allocate' on solution 'edge_detect.v20': elapsed time 1.89 seconds, memory usage 377528kB, peak memory usage 442696kB (SOL-9)
