set a(0-11504) {NAME FRAME:i:asn(FRAME:i#2.lpi#1) TYPE ASSIGN PAR 0-11503 XREFS 51790 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11516 {}}} SUCCS {{258 0 0-11516 {}}} CYCLES {}}
set a(0-11505) {NAME FRAME:i:asn(FRAME:i#3.lpi#1) TYPE ASSIGN PAR 0-11503 XREFS 51791 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11516 {}}} SUCCS {{258 0 0-11516 {}}} CYCLES {}}
set a(0-11506) {NAME regs.regs:asn(regs.regs(2).lpi#1) TYPE ASSIGN PAR 0-11503 XREFS 51792 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11516 {}}} SUCCS {{258 0 0-11516 {}}} CYCLES {}}
set a(0-11507) {NAME bluey:asn(bluey#1.lpi#1) TYPE ASSIGN PAR 0-11503 XREFS 51793 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11516 {}}} SUCCS {{258 0 0-11516 {}}} CYCLES {}}
set a(0-11508) {NAME greeny:asn(greeny#1.lpi#1) TYPE ASSIGN PAR 0-11503 XREFS 51794 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11516 {}}} SUCCS {{258 0 0-11516 {}}} CYCLES {}}
set a(0-11509) {NAME redy:asn(redy#2.lpi#1) TYPE ASSIGN PAR 0-11503 XREFS 51795 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11516 {}}} SUCCS {{258 0 0-11516 {}}} CYCLES {}}
set a(0-11510) {NAME blueout:asn(blueout#1.lpi#1) TYPE ASSIGN PAR 0-11503 XREFS 51796 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11516 {}}} SUCCS {{258 0 0-11516 {}}} CYCLES {}}
set a(0-11511) {NAME greenout:asn(greenout#1.lpi#1) TYPE ASSIGN PAR 0-11503 XREFS 51797 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11516 {}}} SUCCS {{258 0 0-11516 {}}} CYCLES {}}
set a(0-11512) {NAME redout:asn(redout#2.lpi#1) TYPE ASSIGN PAR 0-11503 XREFS 51798 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11516 {}}} SUCCS {{258 0 0-11516 {}}} CYCLES {}}
set a(0-11513) {NAME asn(regs.regs(1))#1 TYPE ASSIGN PAR 0-11503 XREFS 51799 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11516 {}}} SUCCS {{258 0 0-11516 {}}} CYCLES {}}
set a(0-11514) {NAME asn(regs.regs(0))#1 TYPE ASSIGN PAR 0-11503 XREFS 51800 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11516 {}}} SUCCS {{258 0 0-11516 {}}} CYCLES {}}
set a(0-11515) {NAME asn(exit:ACC_GX)#2 TYPE ASSIGN PAR 0-11503 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11516 {}}} SUCCS {{259 0 0-11516 {}}} CYCLES {}}
set a(0-11517) {NAME regs.regs:asn(regs.regs(0).sva#1) TYPE ASSIGN PAR 0-11516 XREFS 51801 LOC {0 1.0 1 0.36330524999999997 1 0.36330524999999997 1 0.36330524999999997} PREDS {} SUCCS {{258 0 0-11523 {}}} CYCLES {}}
set a(0-11518) {NAME asn#104 TYPE ASSIGN PAR 0-11516 LOC {0 1.0 0 1.0 0 1.0 1 0.36330524999999997} PREDS {{262 0 0-11712 {}}} SUCCS {{259 0 0-11519 {}} {256 0 0-11712 {}}} CYCLES {}}
set a(0-11519) {NAME select TYPE SELECT PAR 0-11516 LOC {0 1.0 0 1.0 0 1.0 1 0.36330524999999997} PREDS {{259 0 0-11518 {}}} SUCCS {{146 0 0-11520 {}}} CYCLES {}}
set a(0-11520) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,90) AREA_SCORE 0.00 QUANTITY 1 NAME SHIFT:if:else:else:if:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-11516 XREFS 51802 LOC {1 0.0 1 0.36330524999999997 1 0.36330524999999997 1 0.36330524999999997 1 0.36330524999999997} PREDS {{146 0 0-11519 {}}} SUCCS {{258 0 0-11523 {}}} CYCLES {}}
set a(0-11521) {NAME asn#105 TYPE ASSIGN PAR 0-11516 LOC {0 1.0 1 0.36330524999999997 1 0.36330524999999997 1 0.36330524999999997} PREDS {{262 0 0-11701 {}}} SUCCS {{258 0 0-11523 {}} {256 0 0-11701 {}}} CYCLES {}}
set a(0-11522) {NAME asn#106 TYPE ASSIGN PAR 0-11516 LOC {0 1.0 1 0.36330524999999997 1 0.36330524999999997 1 0.36330524999999997} PREDS {{262 0 0-11712 {}}} SUCCS {{259 0 0-11523 {}} {256 0 0-11712 {}}} CYCLES {}}
set a(0-11523) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(90,1,2) AREA_SCORE 82.75 QUANTITY 3 NAME mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-11516 LOC {1 0.0 1 0.36330524999999997 1 0.36330524999999997 1 0.38636581249999996 1 0.38636581249999996} PREDS {{258 0 0-11521 {}} {258 0 0-11520 {}} {258 0 0-11517 {}} {259 0 0-11522 {}}} SUCCS {{258 0 0-11541 {}} {258 0 0-11701 {}}} CYCLES {}}
set a(0-11524) {NAME asn#107 TYPE ASSIGN PAR 0-11516 LOC {0 1.0 1 0.36330524999999997 1 0.36330524999999997 1 0.36330524999999997} PREDS {{262 0 0-11701 {}}} SUCCS {{258 0 0-11527 {}} {256 0 0-11701 {}}} CYCLES {}}
set a(0-11525) {NAME asn#108 TYPE ASSIGN PAR 0-11516 LOC {0 1.0 1 0.36330524999999997 1 0.36330524999999997 1 0.36330524999999997} PREDS {{262 0 0-11702 {}}} SUCCS {{258 0 0-11527 {}} {256 0 0-11702 {}}} CYCLES {}}
set a(0-11526) {NAME asn#109 TYPE ASSIGN PAR 0-11516 LOC {0 1.0 1 0.36330524999999997 1 0.36330524999999997 1 0.36330524999999997} PREDS {{262 0 0-11712 {}}} SUCCS {{259 0 0-11527 {}} {256 0 0-11712 {}}} CYCLES {}}
set a(0-11527) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(90,1,2) AREA_SCORE 82.75 QUANTITY 3 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-11516 LOC {1 0.0 1 0.36330524999999997 1 0.36330524999999997 1 0.38636581249999996 1 0.38636581249999996} PREDS {{258 0 0-11525 {}} {258 0 0-11524 {}} {259 0 0-11526 {}}} SUCCS {{258 0 0-11541 {}} {258 0 0-11702 {}}} CYCLES {}}
set a(0-11528) {NAME asn#110 TYPE ASSIGN PAR 0-11516 LOC {0 1.0 1 0.36330524999999997 1 0.36330524999999997 1 0.36330524999999997} PREDS {{262 0 0-11702 {}}} SUCCS {{258 0 0-11530 {}} {256 0 0-11702 {}}} CYCLES {}}
set a(0-11529) {NAME asn#111 TYPE ASSIGN PAR 0-11516 LOC {0 1.0 1 0.36330524999999997 1 0.36330524999999997 1 0.36330524999999997} PREDS {{262 0 0-11712 {}}} SUCCS {{259 0 0-11530 {}} {256 0 0-11712 {}}} CYCLES {}}
set a(0-11530) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(90,1,2) AREA_SCORE 82.75 QUANTITY 3 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-11516 LOC {1 0.0 1 0.36330524999999997 1 0.36330524999999997 1 0.38636581249999996 1 0.38636581249999996} PREDS {{262 0 0-11703 {}} {258 0 0-11528 {}} {259 0 0-11529 {}}} SUCCS {{258 0 0-11541 {}} {258 0 0-11703 {}}} CYCLES {}}
set a(0-11531) {NAME ACC_GX:asn TYPE ASSIGN PAR 0-11516 XREFS 51803 LOC {0 1.0 1 0.28693569999999996 1 0.28693569999999996 1 0.28693569999999996} PREDS {{262 0 0-11712 {}}} SUCCS {{259 0 0-11532 {}} {256 0 0-11712 {}}} CYCLES {}}
set a(0-11532) {NAME ACC_GX:not TYPE NOT PAR 0-11516 XREFS 51804 LOC {1 0.0 1 0.28693569999999996 1 0.28693569999999996 1 0.28693569999999996} PREDS {{259 0 0-11531 {}}} SUCCS {{259 0 0-11533 {}}} CYCLES {}}
set a(0-11533) {NAME exs TYPE SIGNEXTEND PAR 0-11516 LOC {1 0.0 1 0.28693569999999996 1 0.28693569999999996 1 0.28693569999999996} PREDS {{259 0 0-11532 {}}} SUCCS {{259 0 0-11534 {}}} CYCLES {}}
set a(0-11534) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 3 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-11516 LOC {1 0.0 1 0.28693569999999996 1 0.28693569999999996 1 0.30334243126385385 1 0.30334243126385385} PREDS {{262 0 0-11704 {}} {259 0 0-11533 {}}} SUCCS {{258 0 0-11610 {}} {258 0 0-11611 {}} {258 0 0-11612 {}} {258 0 0-11615 {}} {258 0 0-11616 {}} {258 0 0-11617 {}} {258 0 0-11618 {}} {258 0 0-11619 {}} {258 0 0-11624 {}} {258 0 0-11629 {}} {258 0 0-11630 {}} {258 0 0-11634 {}} {258 0 0-11679 {}} {256 0 0-11704 {}}} CYCLES {}}
set a(0-11535) {NAME ACC_GX:asn#2 TYPE ASSIGN PAR 0-11516 XREFS 51805 LOC {0 1.0 1 0.328296575 1 0.328296575 1 0.328296575} PREDS {{262 0 0-11712 {}}} SUCCS {{259 0 0-11536 {}} {256 0 0-11712 {}}} CYCLES {}}
set a(0-11536) {NAME ACC_GX:not#1 TYPE NOT PAR 0-11516 XREFS 51806 LOC {1 0.0 1 0.328296575 1 0.328296575 1 0.328296575} PREDS {{259 0 0-11535 {}}} SUCCS {{259 0 0-11537 {}}} CYCLES {}}
set a(0-11537) {NAME exs#1 TYPE SIGNEXTEND PAR 0-11516 LOC {1 0.0 1 0.328296575 1 0.328296575 1 0.328296575} PREDS {{259 0 0-11536 {}}} SUCCS {{259 0 0-11538 {}}} CYCLES {}}
set a(0-11538) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 3 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-11516 LOC {1 0.0 1 0.328296575 1 0.328296575 1 0.34470330626385387 1 0.34470330626385387} PREDS {{262 0 0-11705 {}} {259 0 0-11537 {}}} SUCCS {{259 0 0-11539 {}} {258 0 0-11540 {}} {258 0 0-11541 {}} {258 0 0-11542 {}} {258 0 0-11585 {}} {258 0 0-11609 {}} {256 0 0-11705 {}}} CYCLES {}}
set a(0-11539) {NAME ACC_GX:for-1:FRAME:i:slc(FRAME:i#1)#3 TYPE READSLICE PAR 0-11516 XREFS 51807 LOC {1 0.016406775 1 0.34470334999999996 1 0.34470334999999996 1 0.34470334999999996} PREDS {{259 0 0-11538 {}}} SUCCS {{259 0 0-11540 {}}} CYCLES {}}
set a(0-11540) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.31 QUANTITY 5 NAME ACC_GX:for-1:acc#11 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-11516 XREFS 51808 LOC {1 0.016406775 1 0.34470334999999996 1 0.34470334999999996 1 0.38548636008947523 1 0.38548636008947523} PREDS {{258 0 0-11538 {}} {259 0 0-11539 {}}} SUCCS {{258 0 0-11543 {}} {258 0 0-11584 {}}} CYCLES {}}
set a(0-11541) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(90,2,4) AREA_SCORE 200.33 QUANTITY 1 NAME {regs.operator[]:mux} TYPE MUX DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-11516 XREFS 51809 LOC {1 0.0230606 1 0.38636584999999996 1 0.38636584999999996 1 0.44489359999999994 1 0.44489359999999994} PREDS {{258 0 0-11538 {}} {258 0 0-11523 {}} {258 0 0-11527 {}} {258 0 0-11530 {}}} SUCCS {{258 0 0-11589 {}} {258 0 0-11591 {}} {258 0 0-11596 {}} {258 0 0-11598 {}} {258 0 0-11603 {}} {258 0 0-11605 {}} {258 0 0-11641 {}} {258 0 0-11644 {}} {258 0 0-11646 {}} {258 0 0-11651 {}} {258 0 0-11653 {}} {258 0 0-11656 {}} {258 0 0-11665 {}} {258 0 0-11667 {}} {258 0 0-11670 {}}} CYCLES {}}
set a(0-11542) {NAME ACC_GX:for-1:FRAME:i:slc(FRAME:i#1)#2 TYPE READSLICE PAR 0-11516 XREFS 51810 LOC {1 0.016406775 1 0.34470334999999996 1 0.34470334999999996 1 0.5230945499999999} PREDS {{258 0 0-11538 {}}} SUCCS {{259 0 0-11543 {}}} CYCLES {}}
set a(0-11543) {NAME ACC_GX:for-1:conc#6 TYPE CONCATENATE PAR 0-11516 XREFS 51811 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11540 {}} {259 0 0-11542 {}}} SUCCS {{259 0 0-11544 {}} {258 0 0-11545 {}} {258 0 0-11546 {}} {258 0 0-11549 {}} {258 0 0-11550 {}} {258 0 0-11551 {}} {258 0 0-11554 {}} {258 0 0-11555 {}} {258 0 0-11556 {}} {258 0 0-11559 {}} {258 0 0-11560 {}} {258 0 0-11561 {}} {258 0 0-11564 {}} {258 0 0-11565 {}} {258 0 0-11566 {}} {258 0 0-11569 {}} {258 0 0-11570 {}} {258 0 0-11571 {}} {258 0 0-11573 {}} {258 0 0-11574 {}} {258 0 0-11575 {}} {258 0 0-11578 {}} {258 0 0-11579 {}} {258 0 0-11580 {}}} CYCLES {}}
set a(0-11544) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp) TYPE READSLICE PAR 0-11516 XREFS 51812 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{259 0 0-11543 {}}} SUCCS {{258 0 0-11548 {}}} CYCLES {}}
set a(0-11545) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#1 TYPE READSLICE PAR 0-11516 XREFS 51813 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{258 0 0-11547 {}}} CYCLES {}}
set a(0-11546) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#2 TYPE READSLICE PAR 0-11516 XREFS 51814 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{259 0 0-11547 {}}} CYCLES {}}
set a(0-11547) {NAME ACC_GX:for:nor#1 TYPE NOR PAR 0-11516 XREFS 51815 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11545 {}} {259 0 0-11546 {}}} SUCCS {{259 0 0-11548 {}}} CYCLES {}}
set a(0-11548) {NAME ACC_GX:for:and TYPE AND PAR 0-11516 XREFS 51816 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11544 {}} {259 0 0-11547 {}}} SUCCS {{258 0 0-11568 {}}} CYCLES {}}
set a(0-11549) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#3 TYPE READSLICE PAR 0-11516 XREFS 51817 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{258 0 0-11553 {}}} CYCLES {}}
set a(0-11550) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#4 TYPE READSLICE PAR 0-11516 XREFS 51818 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{258 0 0-11553 {}}} CYCLES {}}
set a(0-11551) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#5 TYPE READSLICE PAR 0-11516 XREFS 51819 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{259 0 0-11552 {}}} CYCLES {}}
set a(0-11552) {NAME ACC_GX:for:not TYPE NOT PAR 0-11516 XREFS 51820 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{259 0 0-11551 {}}} SUCCS {{259 0 0-11553 {}}} CYCLES {}}
set a(0-11553) {NAME ACC_GX:for:and#1 TYPE AND PAR 0-11516 XREFS 51821 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11550 {}} {258 0 0-11549 {}} {259 0 0-11552 {}}} SUCCS {{258 0 0-11568 {}}} CYCLES {}}
set a(0-11554) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#6 TYPE READSLICE PAR 0-11516 XREFS 51822 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{258 0 0-11558 {}}} CYCLES {}}
set a(0-11555) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#7 TYPE READSLICE PAR 0-11516 XREFS 51823 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{258 0 0-11557 {}}} CYCLES {}}
set a(0-11556) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#8 TYPE READSLICE PAR 0-11516 XREFS 51824 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{259 0 0-11557 {}}} CYCLES {}}
set a(0-11557) {NAME ACC_GX:for:nor#2 TYPE NOR PAR 0-11516 XREFS 51825 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11555 {}} {259 0 0-11556 {}}} SUCCS {{259 0 0-11558 {}}} CYCLES {}}
set a(0-11558) {NAME ACC_GX:for:and#2 TYPE AND PAR 0-11516 XREFS 51826 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11554 {}} {259 0 0-11557 {}}} SUCCS {{258 0 0-11568 {}}} CYCLES {}}
set a(0-11559) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#9 TYPE READSLICE PAR 0-11516 XREFS 51827 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{258 0 0-11563 {}}} CYCLES {}}
set a(0-11560) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#10 TYPE READSLICE PAR 0-11516 XREFS 51828 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{258 0 0-11563 {}}} CYCLES {}}
set a(0-11561) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#11 TYPE READSLICE PAR 0-11516 XREFS 51829 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{259 0 0-11562 {}}} CYCLES {}}
set a(0-11562) {NAME ACC_GX:for:not#2 TYPE NOT PAR 0-11516 XREFS 51830 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{259 0 0-11561 {}}} SUCCS {{259 0 0-11563 {}}} CYCLES {}}
set a(0-11563) {NAME ACC_GX:for:and#3 TYPE AND PAR 0-11516 XREFS 51831 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11560 {}} {258 0 0-11559 {}} {259 0 0-11562 {}}} SUCCS {{258 0 0-11568 {}}} CYCLES {}}
set a(0-11564) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#12 TYPE READSLICE PAR 0-11516 XREFS 51832 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{258 0 0-11567 {}}} CYCLES {}}
set a(0-11565) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#13 TYPE READSLICE PAR 0-11516 XREFS 51833 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{258 0 0-11567 {}}} CYCLES {}}
set a(0-11566) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#14 TYPE READSLICE PAR 0-11516 XREFS 51834 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{259 0 0-11567 {}}} CYCLES {}}
set a(0-11567) {NAME ACC_GX:for:and#4 TYPE AND PAR 0-11516 XREFS 51835 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11565 {}} {258 0 0-11564 {}} {259 0 0-11566 {}}} SUCCS {{259 0 0-11568 {}}} CYCLES {}}
set a(0-11568) {NAME ACC_GX:for:nor TYPE NOR PAR 0-11516 XREFS 51836 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11563 {}} {258 0 0-11558 {}} {258 0 0-11553 {}} {258 0 0-11548 {}} {259 0 0-11567 {}}} SUCCS {{258 0 0-11583 {}}} CYCLES {}}
set a(0-11569) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#15 TYPE READSLICE PAR 0-11516 XREFS 51837 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{258 0 0-11572 {}}} CYCLES {}}
set a(0-11570) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#16 TYPE READSLICE PAR 0-11516 XREFS 51838 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{258 0 0-11572 {}}} CYCLES {}}
set a(0-11571) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#17 TYPE READSLICE PAR 0-11516 XREFS 51839 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{259 0 0-11572 {}}} CYCLES {}}
set a(0-11572) {NAME ACC_GX:for:nor#3 TYPE NOR PAR 0-11516 XREFS 51840 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11570 {}} {258 0 0-11569 {}} {259 0 0-11571 {}}} SUCCS {{258 0 0-11583 {}}} CYCLES {}}
set a(0-11573) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#18 TYPE READSLICE PAR 0-11516 XREFS 51841 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{258 0 0-11577 {}}} CYCLES {}}
set a(0-11574) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#19 TYPE READSLICE PAR 0-11516 XREFS 51842 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{258 0 0-11576 {}}} CYCLES {}}
set a(0-11575) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#20 TYPE READSLICE PAR 0-11516 XREFS 51843 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{259 0 0-11576 {}}} CYCLES {}}
set a(0-11576) {NAME ACC_GX:for:nor#4 TYPE NOR PAR 0-11516 XREFS 51844 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11574 {}} {259 0 0-11575 {}}} SUCCS {{259 0 0-11577 {}}} CYCLES {}}
set a(0-11577) {NAME ACC_GX:for:and#5 TYPE AND PAR 0-11516 XREFS 51845 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11573 {}} {259 0 0-11576 {}}} SUCCS {{258 0 0-11583 {}}} CYCLES {}}
set a(0-11578) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#21 TYPE READSLICE PAR 0-11516 XREFS 51846 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{258 0 0-11582 {}}} CYCLES {}}
set a(0-11579) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#22 TYPE READSLICE PAR 0-11516 XREFS 51847 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{258 0 0-11582 {}}} CYCLES {}}
set a(0-11580) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#23 TYPE READSLICE PAR 0-11516 XREFS 51848 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11543 {}}} SUCCS {{259 0 0-11581 {}}} CYCLES {}}
set a(0-11581) {NAME ACC_GX:for:not#3 TYPE NOT PAR 0-11516 XREFS 51849 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{259 0 0-11580 {}}} SUCCS {{259 0 0-11582 {}}} CYCLES {}}
set a(0-11582) {NAME ACC_GX:for:and#6 TYPE AND PAR 0-11516 XREFS 51850 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11579 {}} {258 0 0-11578 {}} {259 0 0-11581 {}}} SUCCS {{259 0 0-11583 {}}} CYCLES {}}
set a(0-11583) {NAME ACC_GX:for:or TYPE OR PAR 0-11516 XREFS 51851 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.5230945499999999} PREDS {{258 0 0-11577 {}} {258 0 0-11572 {}} {258 0 0-11568 {}} {259 0 0-11582 {}}} SUCCS {{258 0 0-11588 {}} {258 0 0-11595 {}} {258 0 0-11602 {}}} CYCLES {}}
set a(0-11584) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.31 QUANTITY 5 NAME ACC_GX:for:acc TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-11516 XREFS 51852 LOC {1 0.057189825 1 0.3854864 1 0.3854864 1 0.4262694100894753 1 0.4262694100894753} PREDS {{258 0 0-11540 {}}} SUCCS {{258 0 0-11586 {}}} CYCLES {}}
set a(0-11585) {NAME ACC_GX:for-3:FRAME:i:slc(FRAME:i#1)#1 TYPE READSLICE PAR 0-11516 XREFS 51853 LOC {1 0.016406775 1 0.34470334999999996 1 0.34470334999999996 1 0.42626945} PREDS {{258 0 0-11538 {}}} SUCCS {{259 0 0-11586 {}}} CYCLES {}}
set a(0-11586) {NAME ACC_GX:for-3:conc#8 TYPE CONCATENATE PAR 0-11516 XREFS 51854 LOC {1 0.097972875 1 0.42626945 1 0.42626945 1 0.42626945} PREDS {{258 0 0-11584 {}} {259 0 0-11585 {}}} SUCCS {{259 0 0-11587 {}}} CYCLES {}}
set a(0-11587) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(2,3,8) AREA_SCORE 9.68 QUANTITY 3 NAME ACC_GX:for:mux TYPE MUX DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-11516 XREFS 51855 LOC {1 0.097972875 1 0.42626945 1 0.42626945 1 0.5202643875 1 0.5202643875} PREDS {{259 0 0-11586 {}}} SUCCS {{258 0 0-11592 {}} {258 0 0-11599 {}} {258 0 0-11606 {}}} CYCLES {}}
set a(0-11588) {NAME ACC_GX:for:conc#9 TYPE CONCATENATE PAR 0-11516 XREFS 51856 LOC {1 0.057189825 1 0.5230945499999999 1 0.5230945499999999 1 0.5230945499999999} PREDS {{258 0 0-11583 {}}} SUCCS {{258 0 0-11590 {}}} CYCLES {}}
set a(0-11589) {NAME {ACC_GX:for-1:slc(regs.operator[]:slc(regs.regs).cse#1)} TYPE READSLICE PAR 0-11516 XREFS 51857 LOC {1 0.08158839999999999 1 0.44489365 1 0.44489365 1 0.5230945499999999} PREDS {{258 0 0-11541 {}}} SUCCS {{259 0 0-11590 {}}} CYCLES {}}
set a(0-11590) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,1,10,0,10) AREA_SCORE 331.00 QUANTITY 3 NAME ACC_GX:for-1:mul#1 TYPE MUL DELAY {3.19 ns} LIBRARY_DELAY {3.19 ns} PAR 0-11516 XREFS 51858 LOC {1 0.08158839999999999 1 0.5230945499999999 1 0.5230945499999999 1 0.7224971749999999 1 0.7224971749999999} PREDS {{258 0 0-11588 {}} {259 0 0-11589 {}}} SUCCS {{258 0 0-11593 {}}} CYCLES {}}
set a(0-11591) {NAME {ACC_GX:for-3:slc(regs.operator[]:slc(regs.regs).cse)} TYPE READSLICE PAR 0-11516 XREFS 51859 LOC {1 0.08158839999999999 1 0.44489365 1 0.44489365 1 0.526333925} PREDS {{258 0 0-11541 {}}} SUCCS {{259 0 0-11592 {}}} CYCLES {}}
set a(0-11592) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,10,0,11) AREA_SCORE 330.25 QUANTITY 3 NAME ACC_GX:for-3:mul#1 TYPE MUL DELAY {3.14 ns} LIBRARY_DELAY {3.14 ns} PAR 0-11516 XREFS 51860 LOC {1 0.19196787499999998 1 0.526333925 1 0.526333925 1 0.7224971687499999 1 0.7224971687499999} PREDS {{258 0 0-11587 {}} {259 0 0-11591 {}}} SUCCS {{259 0 0-11593 {}}} CYCLES {}}
set a(0-11593) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 6 NAME ACC_GX:for:acc#13 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-11516 XREFS 51861 LOC {1 0.388131175 1 0.722497225 1 0.722497225 1 0.8038364533364113 1 0.8038364533364113} PREDS {{258 0 0-11590 {}} {259 0 0-11592 {}}} SUCCS {{259 0 0-11594 {}}} CYCLES {}}
set a(0-11594) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 6 NAME ACC_GX:for-3:acc#1 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-11516 XREFS 51862 LOC {1 0.46947045 1 0.8038365 1 0.8038365 1 0.8851757283364112 1 0.8851757283364112} PREDS {{262 0 0-11711 {}} {259 0 0-11593 {}}} SUCCS {{258 0 0-11691 {}} {258 0 0-11711 {}}} CYCLES {}}
set a(0-11595) {NAME ACC_GX:for:conc#10 TYPE CONCATENATE PAR 0-11516 XREFS 51863 LOC {1 0.057189825 1 0.5235038249999999 1 0.5235038249999999 1 0.5235038249999999} PREDS {{258 0 0-11583 {}}} SUCCS {{258 0 0-11597 {}}} CYCLES {}}
set a(0-11596) {NAME ACC_GX:for-1:slc#1 TYPE READSLICE PAR 0-11516 XREFS 51864 LOC {1 0.08158839999999999 1 0.44489365 1 0.44489365 1 0.5235038249999999} PREDS {{258 0 0-11541 {}}} SUCCS {{259 0 0-11597 {}}} CYCLES {}}
set a(0-11597) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,1,10,0,12) AREA_SCORE 335.00 QUANTITY 2 NAME ACC_GX:for-1:mul#3 TYPE MUL DELAY {3.09 ns} LIBRARY_DELAY {3.09 ns} PAR 0-11516 XREFS 51865 LOC {1 0.08158839999999999 1 0.5235038249999999 1 0.5235038249999999 1 0.7164276875 1 0.7164276875} PREDS {{258 0 0-11595 {}} {259 0 0-11596 {}}} SUCCS {{258 0 0-11600 {}}} CYCLES {}}
set a(0-11598) {NAME ACC_GX:for-3:slc#1 TYPE READSLICE PAR 0-11516 XREFS 51866 LOC {1 0.08158839999999999 1 0.44489365 1 0.44489365 1 0.52026445} PREDS {{258 0 0-11541 {}}} SUCCS {{259 0 0-11599 {}}} CYCLES {}}
set a(0-11599) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,10,0,11) AREA_SCORE 330.25 QUANTITY 3 NAME ACC_GX:for-3:mul#3 TYPE MUL DELAY {3.14 ns} LIBRARY_DELAY {3.14 ns} PAR 0-11516 XREFS 51867 LOC {1 0.19196787499999998 1 0.52026445 1 0.52026445 1 0.71642769375 1 0.71642769375} PREDS {{258 0 0-11587 {}} {259 0 0-11598 {}}} SUCCS {{259 0 0-11600 {}}} CYCLES {}}
set a(0-11600) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,1,12,1,13) AREA_SCORE 13.00 QUANTITY 4 NAME ACC_GX:for:acc#14 TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-11516 XREFS 51868 LOC {1 0.388131175 1 0.7164277499999999 1 0.7164277499999999 1 0.7959159534997776 1 0.7959159534997776} PREDS {{258 0 0-11597 {}} {259 0 0-11599 {}}} SUCCS {{259 0 0-11601 {}}} CYCLES {}}
set a(0-11601) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(16,0,16,1,18) AREA_SCORE 17.00 QUANTITY 6 NAME ACC_GX:for-3:acc#4 TYPE ACCU DELAY {1.36 ns} LIBRARY_DELAY {1.36 ns} PAR 0-11516 XREFS 51869 LOC {1 0.467619425 1 0.795916 1 0.795916 1 0.881215480357901 1 0.881215480357901} PREDS {{262 0 0-11708 {}} {259 0 0-11600 {}}} SUCCS {{258 0 0-11690 {}} {258 0 0-11708 {}}} CYCLES {}}
set a(0-11602) {NAME ACC_GX:for:conc#11 TYPE CONCATENATE PAR 0-11516 XREFS 51870 LOC {1 0.057189825 1 0.5402463 1 0.5402463 1 0.5402463} PREDS {{258 0 0-11583 {}}} SUCCS {{258 0 0-11604 {}}} CYCLES {}}
set a(0-11603) {NAME ACC_GX:for-1:slc#3 TYPE READSLICE PAR 0-11516 XREFS 51871 LOC {1 0.08158839999999999 1 0.44489365 1 0.44489365 1 0.5402463} PREDS {{258 0 0-11541 {}}} SUCCS {{259 0 0-11604 {}}} CYCLES {}}
set a(0-11604) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,1,10,0,12) AREA_SCORE 335.00 QUANTITY 2 NAME ACC_GX:for-1:mul#6 TYPE MUL DELAY {3.09 ns} LIBRARY_DELAY {3.09 ns} PAR 0-11516 XREFS 51872 LOC {1 0.08158839999999999 1 0.5402463 1 0.5402463 1 0.7331701625 1 0.7331701625} PREDS {{258 0 0-11602 {}} {259 0 0-11603 {}}} SUCCS {{258 0 0-11607 {}}} CYCLES {}}
set a(0-11605) {NAME ACC_GX:for-3:slc#3 TYPE READSLICE PAR 0-11516 XREFS 51873 LOC {1 0.08158839999999999 1 0.44489365 1 0.44489365 1 0.537006925} PREDS {{258 0 0-11541 {}}} SUCCS {{259 0 0-11606 {}}} CYCLES {}}
set a(0-11606) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,10,0,11) AREA_SCORE 330.25 QUANTITY 3 NAME ACC_GX:for-3:mul#6 TYPE MUL DELAY {3.14 ns} LIBRARY_DELAY {3.14 ns} PAR 0-11516 XREFS 51874 LOC {1 0.19196787499999998 1 0.537006925 1 0.537006925 1 0.7331701687500001 1 0.7331701687500001} PREDS {{258 0 0-11587 {}} {259 0 0-11605 {}}} SUCCS {{259 0 0-11607 {}}} CYCLES {}}
set a(0-11607) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,1,12,1,13) AREA_SCORE 13.00 QUANTITY 4 NAME ACC_GX:for:acc#15 TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-11516 XREFS 51875 LOC {1 0.388131175 1 0.733170225 1 0.733170225 1 0.8126584284997777 1 0.8126584284997777} PREDS {{258 0 0-11604 {}} {259 0 0-11606 {}}} SUCCS {{259 0 0-11608 {}}} CYCLES {}}
set a(0-11608) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(16,0,16,1,18) AREA_SCORE 17.00 QUANTITY 6 NAME ACC_GX:for-3:acc#7 TYPE ACCU DELAY {1.36 ns} LIBRARY_DELAY {1.36 ns} PAR 0-11516 XREFS 51876 LOC {1 0.467619425 1 0.812658475 1 0.812658475 1 0.897957955357901 1 0.897957955357901} PREDS {{262 0 0-11709 {}} {259 0 0-11607 {}}} SUCCS {{258 0 0-11697 {}} {258 0 0-11709 {}}} CYCLES {}}
set a(0-11609) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.31 QUANTITY 5 NAME ACC_GX:acc#1 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-11516 XREFS 51877 LOC {1 0.016406775 1 0.7928763 1 0.7928763 1 0.8336593100894752 1 0.8336593100894752} PREDS {{258 0 0-11538 {}}} SUCCS {{258 0 0-11680 {}} {258 0 0-11705 {}}} CYCLES {}}
set a(0-11610) {NAME ACC_GY:for:slc(FRAME:i#2) TYPE READSLICE PAR 0-11516 XREFS 51878 LOC {1 0.016406775 1 0.303342475 1 0.303342475 1 0.3101156} PREDS {{258 0 0-11534 {}}} SUCCS {{259 0 0-11611 {}}} CYCLES {}}
set a(0-11611) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.31 QUANTITY 5 NAME ACC_GY:for:acc TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-11516 XREFS 51879 LOC {1 0.016406775 1 0.3101156 1 0.3101156 1 0.3508986100894752 1 0.3508986100894752} PREDS {{258 0 0-11534 {}} {259 0 0-11610 {}}} SUCCS {{258 0 0-11613 {}}} CYCLES {}}
set a(0-11612) {NAME ACC_GY:for:slc(FRAME:i#2)#1 TYPE READSLICE PAR 0-11516 XREFS 51880 LOC {1 0.016406775 1 0.303342475 1 0.303342475 1 0.35089865} PREDS {{258 0 0-11534 {}}} SUCCS {{259 0 0-11613 {}}} CYCLES {}}
set a(0-11613) {NAME ACC_GY:for-1:conc#6 TYPE CONCATENATE PAR 0-11516 XREFS 51881 LOC {1 0.057189825 1 0.35089865 1 0.35089865 1 0.35089865} PREDS {{258 0 0-11611 {}} {259 0 0-11612 {}}} SUCCS {{259 0 0-11614 {}}} CYCLES {}}
set a(0-11614) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(2,3,8) AREA_SCORE 9.68 QUANTITY 3 NAME ACC_GY:for:mux TYPE MUX DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-11516 XREFS 51882 LOC {1 0.057189825 1 0.35089865 1 0.35089865 1 0.44489358749999997 1 0.44489358749999997} PREDS {{259 0 0-11613 {}}} SUCCS {{258 0 0-11642 {}} {258 0 0-11652 {}} {258 0 0-11666 {}}} CYCLES {}}
set a(0-11615) {NAME slc(FRAME:i#2.lpi#1.dfm) TYPE READSLICE PAR 0-11516 XREFS 51883 LOC {1 0.016406775 1 0.303342475 1 0.303342475 2 1.0} PREDS {{258 0 0-11534 {}}} SUCCS {} CYCLES {}}
set a(0-11616) {NAME slc(FRAME:i#2.lpi#1.dfm)#1 TYPE READSLICE PAR 0-11516 XREFS 51884 LOC {1 0.016406775 1 0.303342475 1 0.303342475 1 0.48711519999999997} PREDS {{258 0 0-11534 {}}} SUCCS {{258 0 0-11620 {}}} CYCLES {}}
set a(0-11617) {NAME slc(FRAME:i#2.lpi#1.dfm)#2 TYPE READSLICE PAR 0-11516 XREFS 51885 LOC {1 0.016406775 1 0.303342475 1 0.303342475 1 0.503521975} PREDS {{258 0 0-11534 {}}} SUCCS {{258 0 0-11626 {}}} CYCLES {}}
set a(0-11618) {NAME slc(FRAME:i#2.lpi#1.dfm)#3 TYPE READSLICE PAR 0-11516 XREFS 51886 LOC {1 0.016406775 1 0.303342475 1 0.303342475 2 1.0} PREDS {{258 0 0-11534 {}}} SUCCS {} CYCLES {}}
set a(0-11619) {NAME ACC_GY:for:slc(FRAME:i#2.lpi#1.dfm) TYPE READSLICE PAR 0-11516 XREFS 51887 LOC {1 0.016406775 1 0.303342475 1 0.303342475 1 0.48711519999999997} PREDS {{258 0 0-11534 {}}} SUCCS {{258 0 0-11621 {}}} CYCLES {}}
set a(0-11620) {NAME ACC_GY:for:not TYPE NOT PAR 0-11516 XREFS 51888 LOC {1 0.016406775 1 0.303342475 1 0.303342475 1 0.48711519999999997} PREDS {{258 0 0-11616 {}}} SUCCS {{259 0 0-11621 {}}} CYCLES {}}
set a(0-11621) {NAME ACC_GY:for:nand TYPE NAND PAR 0-11516 XREFS 51889 LOC {1 0.016406775 1 0.303342475 1 0.303342475 1 0.48711519999999997} PREDS {{258 0 0-11619 {}} {259 0 0-11620 {}}} SUCCS {{259 0 0-11622 {}}} CYCLES {}}
set a(0-11622) {NAME ACC_GY:for:exs TYPE SIGNEXTEND PAR 0-11516 XREFS 51890 LOC {1 0.016406775 1 0.48711519999999997 1 0.48711519999999997 1 0.48711519999999997} PREDS {{259 0 0-11621 {}}} SUCCS {{259 0 0-11623 {}}} CYCLES {}}
set a(0-11623) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 3 NAME ACC_GY:for:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-11516 XREFS 51891 LOC {1 0.016406775 1 0.48711519999999997 1 0.48711519999999997 1 0.5035219312638539 1 0.5035219312638539} PREDS {{259 0 0-11622 {}}} SUCCS {{258 0 0-11628 {}}} CYCLES {}}
set a(0-11624) {NAME ACC_GY:for:slc(FRAME:i#2.lpi#1.dfm)#1 TYPE READSLICE PAR 0-11516 XREFS 51892 LOC {1 0.016406775 1 0.303342475 1 0.303342475 1 0.503521975} PREDS {{258 0 0-11534 {}}} SUCCS {{259 0 0-11625 {}}} CYCLES {}}
set a(0-11625) {NAME ACC_GY:for:not#2 TYPE NOT PAR 0-11516 XREFS 51893 LOC {1 0.016406775 1 0.303342475 1 0.303342475 1 0.503521975} PREDS {{259 0 0-11624 {}}} SUCCS {{259 0 0-11626 {}}} CYCLES {}}
set a(0-11626) {NAME ACC_GY:for:and#1 TYPE AND PAR 0-11516 XREFS 51894 LOC {1 0.016406775 1 0.303342475 1 0.303342475 1 0.503521975} PREDS {{258 0 0-11617 {}} {259 0 0-11625 {}}} SUCCS {{259 0 0-11627 {}}} CYCLES {}}
set a(0-11627) {NAME ACC_GY:for:exs#10 TYPE SIGNEXTEND PAR 0-11516 XREFS 51895 LOC {1 0.016406775 1 0.503521975 1 0.503521975 1 0.503521975} PREDS {{259 0 0-11626 {}}} SUCCS {{259 0 0-11628 {}}} CYCLES {}}
set a(0-11628) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(2,2) AREA_SCORE 1.46 QUANTITY 1 NAME ACC_GY:for:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-11516 XREFS 51896 LOC {1 0.03281355 1 0.503521975 1 0.503521975 1 0.5202644061077388 1 0.5202644061077388} PREDS {{258 0 0-11623 {}} {259 0 0-11627 {}}} SUCCS {{258 0 0-11647 {}} {258 0 0-11657 {}} {258 0 0-11671 {}}} CYCLES {}}
set a(0-11629) {NAME ACC_GY:for:conc#15 TYPE CONCATENATE PAR 0-11516 XREFS 51897 LOC {1 0.016406775 1 0.303342475 1 0.303342475 1 0.303342475} PREDS {{258 0 0-11534 {}}} SUCCS {{258 0 0-11632 {}}} CYCLES {}}
set a(0-11630) {NAME ACC_GY:for:slc(FRAME:i#2)#2 TYPE READSLICE PAR 0-11516 XREFS 51898 LOC {1 0.016406775 1 0.303342475 1 0.303342475 1 0.303342475} PREDS {{258 0 0-11534 {}}} SUCCS {{259 0 0-11631 {}}} CYCLES {}}
set a(0-11631) {NAME ACC_GY:for:conc#16 TYPE CONCATENATE PAR 0-11516 XREFS 51899 LOC {1 0.016406775 1 0.303342475 1 0.303342475 1 0.303342475} PREDS {{259 0 0-11630 {}}} SUCCS {{259 0 0-11632 {}}} CYCLES {}}
set a(0-11632) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.30 QUANTITY 3 NAME ACC_GY:for:acc#13 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-11516 XREFS 51900 LOC {1 0.016406775 1 0.303342475 1 0.303342475 1 0.3508986020708272 1 0.3508986020708272} PREDS {{258 0 0-11629 {}} {259 0 0-11631 {}}} SUCCS {{259 0 0-11633 {}}} CYCLES {}}
set a(0-11633) {NAME ACC_GY:for:slc TYPE READSLICE PAR 0-11516 XREFS 51901 LOC {1 0.06396294999999999 1 0.35089865 1 0.35089865 1 0.35089865} PREDS {{259 0 0-11632 {}}} SUCCS {{258 0 0-11635 {}}} CYCLES {}}
set a(0-11634) {NAME ACC_GY:for:slc(FRAME:i#2)#3 TYPE READSLICE PAR 0-11516 XREFS 51902 LOC {1 0.016406775 1 0.303342475 1 0.303342475 1 0.35089865} PREDS {{258 0 0-11534 {}}} SUCCS {{259 0 0-11635 {}}} CYCLES {}}
set a(0-11635) {NAME ACC_GY:for-3:conc#6 TYPE CONCATENATE PAR 0-11516 XREFS 51903 LOC {1 0.06396294999999999 1 0.35089865 1 0.35089865 1 0.35089865} PREDS {{258 0 0-11633 {}} {259 0 0-11634 {}}} SUCCS {{259 0 0-11636 {}}} CYCLES {}}
set a(0-11636) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(2,3,8) AREA_SCORE 9.68 QUANTITY 3 NAME ACC_GY:for:mux#1 TYPE MUX DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-11516 XREFS 51904 LOC {1 0.06396294999999999 1 0.35089865 1 0.35089865 1 0.44489358749999997 1 0.44489358749999997} PREDS {{259 0 0-11635 {}}} SUCCS {{258 0 0-11645 {}} {258 0 0-11654 {}} {258 0 0-11668 {}}} CYCLES {}}
set a(0-11637) {NAME ACC_GX:asn#3 TYPE ASSIGN PAR 0-11516 XREFS 51905 LOC {0 1.0 1 0.7060904499999999 1 0.7060904499999999 1 0.7060904499999999} PREDS {{262 0 0-11712 {}}} SUCCS {{259 0 0-11638 {}} {256 0 0-11712 {}}} CYCLES {}}
set a(0-11638) {NAME ACC_GX:not#4 TYPE NOT PAR 0-11516 XREFS 51906 LOC {1 0.0 1 0.7060904499999999 1 0.7060904499999999 1 0.7060904499999999} PREDS {{259 0 0-11637 {}}} SUCCS {{259 0 0-11639 {}}} CYCLES {}}
set a(0-11639) {NAME exs#4 TYPE SIGNEXTEND PAR 0-11516 LOC {1 0.0 1 0.7060904499999999 1 0.7060904499999999 1 0.7060904499999999} PREDS {{259 0 0-11638 {}}} SUCCS {{259 0 0-11640 {}}} CYCLES {}}
set a(0-11640) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME and#4 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-11516 LOC {1 0.0 1 0.7060904499999999 1 0.7060904499999999 1 0.7224971812638539 1 0.7224971812638539} PREDS {{262 0 0-11710 {}} {259 0 0-11639 {}}} SUCCS {{258 0 0-11643 {}} {256 0 0-11710 {}}} CYCLES {}}
set a(0-11641) {NAME {ACC_GY:for-1:slc(regs.operator[]#3:slc(regs.regs).cse#1)} TYPE READSLICE PAR 0-11516 XREFS 51907 LOC {1 0.08158839999999999 1 0.44489365 1 0.44489365 1 0.5230945499999999} PREDS {{258 0 0-11541 {}}} SUCCS {{259 0 0-11642 {}}} CYCLES {}}
set a(0-11642) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,1,10,0,10) AREA_SCORE 331.00 QUANTITY 3 NAME ACC_GY:for-1:mul#1 TYPE MUL DELAY {3.19 ns} LIBRARY_DELAY {3.19 ns} PAR 0-11516 XREFS 51908 LOC {1 0.151184825 1 0.5230945499999999 1 0.5230945499999999 1 0.7224971749999999 1 0.7224971749999999} PREDS {{258 0 0-11614 {}} {259 0 0-11641 {}}} SUCCS {{259 0 0-11643 {}}} CYCLES {}}
set a(0-11643) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 6 NAME ACC_GY:for:acc#15 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-11516 XREFS 51909 LOC {1 0.3505875 1 0.722497225 1 0.722497225 1 0.8038364533364113 1 0.8038364533364113} PREDS {{258 0 0-11640 {}} {259 0 0-11642 {}}} SUCCS {{258 0 0-11650 {}}} CYCLES {}}
set a(0-11644) {NAME {ACC_GY:for-3:slc(regs.operator[]#3:slc(regs.regs).cse)} TYPE READSLICE PAR 0-11516 XREFS 51910 LOC {1 0.08158839999999999 1 0.44489365 1 0.44489365 1 0.5230945499999999} PREDS {{258 0 0-11541 {}}} SUCCS {{259 0 0-11645 {}}} CYCLES {}}
set a(0-11645) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,1,10,0,10) AREA_SCORE 331.00 QUANTITY 3 NAME ACC_GY:for-3:mul#1 TYPE MUL DELAY {3.19 ns} LIBRARY_DELAY {3.19 ns} PAR 0-11516 XREFS 51911 LOC {1 0.15795794999999999 1 0.5230945499999999 1 0.5230945499999999 1 0.7224971749999999 1 0.7224971749999999} PREDS {{258 0 0-11636 {}} {259 0 0-11644 {}}} SUCCS {{258 0 0-11649 {}}} CYCLES {}}
set a(0-11646) {NAME {ACC_GY:for-2:slc(regs.operator[]#3:slc(regs.regs).cse#2)} TYPE READSLICE PAR 0-11516 XREFS 51912 LOC {1 0.08158839999999999 1 0.44489365 1 0.44489365 1 0.525758425} PREDS {{258 0 0-11541 {}}} SUCCS {{259 0 0-11647 {}}} CYCLES {}}
set a(0-11647) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,1,9,0,9) AREA_SCORE 329.00 QUANTITY 1 NAME ACC_GY:for-2:mul#1 TYPE MUL DELAY {3.15 ns} LIBRARY_DELAY {3.15 ns} PAR 0-11516 XREFS 51913 LOC {1 0.08158839999999999 1 0.525758425 1 0.525758425 1 0.72249716875 1 0.72249716875} PREDS {{258 0 0-11628 {}} {259 0 0-11646 {}}} SUCCS {{259 0 0-11648 {}}} CYCLES {}}
set a(0-11648) {NAME ACC_GY:for:conc#13 TYPE CONCATENATE PAR 0-11516 XREFS 51914 LOC {1 0.2783272 1 0.722497225 1 0.722497225 1 0.722497225} PREDS {{259 0 0-11647 {}}} SUCCS {{259 0 0-11649 {}}} CYCLES {}}
set a(0-11649) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 6 NAME ACC_GY:for:acc#14 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-11516 XREFS 51915 LOC {1 0.357360625 1 0.722497225 1 0.722497225 1 0.8038364533364113 1 0.8038364533364113} PREDS {{258 0 0-11645 {}} {259 0 0-11648 {}}} SUCCS {{259 0 0-11650 {}}} CYCLES {}}
set a(0-11650) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 6 NAME ACC_GY:for-3:acc#1 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-11516 XREFS 51916 LOC {1 0.4386999 1 0.8038365 1 0.8038365 1 0.8851757283364112 1 0.8851757283364112} PREDS {{258 0 0-11643 {}} {259 0 0-11649 {}}} SUCCS {{258 0 0-11691 {}} {258 0 0-11710 {}}} CYCLES {}}
set a(0-11651) {NAME ACC_GY:for-1:slc#1 TYPE READSLICE PAR 0-11516 XREFS 51917 LOC {1 0.08158839999999999 1 0.44489365 1 0.44489365 1 0.44489365} PREDS {{258 0 0-11541 {}}} SUCCS {{259 0 0-11652 {}}} CYCLES {}}
set a(0-11652) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,1,10,0,11) AREA_SCORE 333.00 QUANTITY 6 NAME ACC_GY:for-1:mul#3 TYPE MUL DELAY {3.14 ns} LIBRARY_DELAY {3.14 ns} PAR 0-11516 XREFS 51918 LOC {1 0.151184825 1 0.44489365 1 0.44489365 1 0.64105689375 1 0.64105689375} PREDS {{258 0 0-11614 {}} {259 0 0-11651 {}}} SUCCS {{258 0 0-11655 {}}} CYCLES {}}
set a(0-11653) {NAME ACC_GY:for-3:slc#1 TYPE READSLICE PAR 0-11516 XREFS 51919 LOC {1 0.08158839999999999 1 0.44489365 1 0.44489365 1 0.44489365} PREDS {{258 0 0-11541 {}}} SUCCS {{259 0 0-11654 {}}} CYCLES {}}
set a(0-11654) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,1,10,0,11) AREA_SCORE 333.00 QUANTITY 6 NAME ACC_GY:for-3:mul#3 TYPE MUL DELAY {3.14 ns} LIBRARY_DELAY {3.14 ns} PAR 0-11516 XREFS 51920 LOC {1 0.15795794999999999 1 0.44489365 1 0.44489365 1 0.64105689375 1 0.64105689375} PREDS {{258 0 0-11636 {}} {259 0 0-11653 {}}} SUCCS {{259 0 0-11655 {}}} CYCLES {}}
set a(0-11655) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,1,11,1,12) AREA_SCORE 12.00 QUANTITY 2 NAME ACC_GY:for:acc#16 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-11516 XREFS 51921 LOC {1 0.35412125 1 0.64105695 1 0.64105695 1 0.7164277063734283 1 0.7164277063734283} PREDS {{258 0 0-11652 {}} {259 0 0-11654 {}}} SUCCS {{258 0 0-11659 {}}} CYCLES {}}
set a(0-11656) {NAME ACC_GY:for-2:slc#1 TYPE READSLICE PAR 0-11516 XREFS 51922 LOC {1 0.08158839999999999 1 0.44489365 1 0.44489365 1 0.52026445} PREDS {{258 0 0-11541 {}}} SUCCS {{259 0 0-11657 {}}} CYCLES {}}
set a(0-11657) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,1,10,0,11) AREA_SCORE 333.00 QUANTITY 6 NAME ACC_GY:for-2:mul#3 TYPE MUL DELAY {3.14 ns} LIBRARY_DELAY {3.14 ns} PAR 0-11516 XREFS 51923 LOC {1 0.08158839999999999 1 0.52026445 1 0.52026445 1 0.71642769375 1 0.71642769375} PREDS {{258 0 0-11628 {}} {259 0 0-11656 {}}} SUCCS {{259 0 0-11658 {}}} CYCLES {}}
set a(0-11658) {NAME ACC_GY:for:conc#14 TYPE CONCATENATE PAR 0-11516 XREFS 51924 LOC {1 0.2777517 1 0.7164277499999999 1 0.7164277499999999 1 0.7164277499999999} PREDS {{259 0 0-11657 {}}} SUCCS {{259 0 0-11659 {}}} CYCLES {}}
set a(0-11659) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,1,12,1,13) AREA_SCORE 13.00 QUANTITY 4 NAME ACC_GY:for:acc#17 TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-11516 XREFS 51925 LOC {1 0.42949204999999996 1 0.7164277499999999 1 0.7164277499999999 1 0.7959159534997776 1 0.7959159534997776} PREDS {{258 0 0-11655 {}} {259 0 0-11658 {}}} SUCCS {{258 0 0-11664 {}}} CYCLES {}}
set a(0-11660) {NAME ACC_GX:asn#4 TYPE ASSIGN PAR 0-11516 XREFS 51926 LOC {0 1.0 1 0.779509225 1 0.779509225 1 0.779509225} PREDS {{262 0 0-11712 {}}} SUCCS {{259 0 0-11661 {}} {256 0 0-11712 {}}} CYCLES {}}
set a(0-11661) {NAME ACC_GX:not#2 TYPE NOT PAR 0-11516 XREFS 51927 LOC {1 0.0 1 0.779509225 1 0.779509225 1 0.779509225} PREDS {{259 0 0-11660 {}}} SUCCS {{259 0 0-11662 {}}} CYCLES {}}
set a(0-11662) {NAME exs#2 TYPE SIGNEXTEND PAR 0-11516 LOC {1 0.0 1 0.779509225 1 0.779509225 1 0.779509225} PREDS {{259 0 0-11661 {}}} SUCCS {{259 0 0-11663 {}}} CYCLES {}}
set a(0-11663) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(16,2) AREA_SCORE 11.68 QUANTITY 2 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-11516 LOC {1 0.0 1 0.779509225 1 0.779509225 1 0.7959159562638539 1 0.7959159562638539} PREDS {{262 0 0-11706 {}} {259 0 0-11662 {}}} SUCCS {{259 0 0-11664 {}} {256 0 0-11706 {}}} CYCLES {}}
set a(0-11664) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(16,0,16,1,18) AREA_SCORE 17.00 QUANTITY 6 NAME ACC_GY:for-3:acc#4 TYPE ACCU DELAY {1.36 ns} LIBRARY_DELAY {1.36 ns} PAR 0-11516 XREFS 51928 LOC {1 0.5089802999999999 1 0.795916 1 0.795916 1 0.881215480357901 1 0.881215480357901} PREDS {{258 0 0-11659 {}} {259 0 0-11663 {}}} SUCCS {{258 0 0-11690 {}} {258 0 0-11706 {}}} CYCLES {}}
set a(0-11665) {NAME ACC_GY:for-1:slc#3 TYPE READSLICE PAR 0-11516 XREFS 51929 LOC {1 0.08158839999999999 1 0.44489365 1 0.44489365 1 0.46163612499999995} PREDS {{258 0 0-11541 {}}} SUCCS {{259 0 0-11666 {}}} CYCLES {}}
set a(0-11666) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,1,10,0,11) AREA_SCORE 333.00 QUANTITY 6 NAME ACC_GY:for-1:mul#6 TYPE MUL DELAY {3.14 ns} LIBRARY_DELAY {3.14 ns} PAR 0-11516 XREFS 51930 LOC {1 0.151184825 1 0.46163612499999995 1 0.46163612499999995 1 0.6577993687499999 1 0.6577993687499999} PREDS {{258 0 0-11614 {}} {259 0 0-11665 {}}} SUCCS {{258 0 0-11669 {}}} CYCLES {}}
set a(0-11667) {NAME ACC_GY:for-3:slc#3 TYPE READSLICE PAR 0-11516 XREFS 51931 LOC {1 0.08158839999999999 1 0.44489365 1 0.44489365 1 0.46163612499999995} PREDS {{258 0 0-11541 {}}} SUCCS {{259 0 0-11668 {}}} CYCLES {}}
set a(0-11668) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,1,10,0,11) AREA_SCORE 333.00 QUANTITY 6 NAME ACC_GY:for-3:mul#6 TYPE MUL DELAY {3.14 ns} LIBRARY_DELAY {3.14 ns} PAR 0-11516 XREFS 51932 LOC {1 0.15795794999999999 1 0.46163612499999995 1 0.46163612499999995 1 0.6577993687499999 1 0.6577993687499999} PREDS {{258 0 0-11636 {}} {259 0 0-11667 {}}} SUCCS {{259 0 0-11669 {}}} CYCLES {}}
set a(0-11669) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,1,11,1,12) AREA_SCORE 12.00 QUANTITY 2 NAME ACC_GY:for:acc#18 TYPE ACCU DELAY {1.21 ns} LIBRARY_DELAY {1.21 ns} PAR 0-11516 XREFS 51933 LOC {1 0.35412125 1 0.657799425 1 0.657799425 1 0.7331701813734284 1 0.7331701813734284} PREDS {{258 0 0-11666 {}} {259 0 0-11668 {}}} SUCCS {{258 0 0-11673 {}}} CYCLES {}}
set a(0-11670) {NAME ACC_GY:for-2:slc#3 TYPE READSLICE PAR 0-11516 XREFS 51934 LOC {1 0.08158839999999999 1 0.44489365 1 0.44489365 1 0.537006925} PREDS {{258 0 0-11541 {}}} SUCCS {{259 0 0-11671 {}}} CYCLES {}}
set a(0-11671) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,1,10,0,11) AREA_SCORE 333.00 QUANTITY 6 NAME ACC_GY:for-2:mul#6 TYPE MUL DELAY {3.14 ns} LIBRARY_DELAY {3.14 ns} PAR 0-11516 XREFS 51935 LOC {1 0.08158839999999999 1 0.537006925 1 0.537006925 1 0.7331701687500001 1 0.7331701687500001} PREDS {{258 0 0-11628 {}} {259 0 0-11670 {}}} SUCCS {{259 0 0-11672 {}}} CYCLES {}}
set a(0-11672) {NAME ACC_GY:for:conc TYPE CONCATENATE PAR 0-11516 XREFS 51936 LOC {1 0.2777517 1 0.733170225 1 0.733170225 1 0.733170225} PREDS {{259 0 0-11671 {}}} SUCCS {{259 0 0-11673 {}}} CYCLES {}}
set a(0-11673) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,1,12,1,13) AREA_SCORE 13.00 QUANTITY 4 NAME ACC_GY:for:acc#19 TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-11516 XREFS 51937 LOC {1 0.42949204999999996 1 0.733170225 1 0.733170225 1 0.8126584284997777 1 0.8126584284997777} PREDS {{258 0 0-11669 {}} {259 0 0-11672 {}}} SUCCS {{258 0 0-11678 {}}} CYCLES {}}
set a(0-11674) {NAME ACC_GX:asn#5 TYPE ASSIGN PAR 0-11516 XREFS 51938 LOC {0 1.0 1 0.7962517 1 0.7962517 1 0.7962517} PREDS {{262 0 0-11712 {}}} SUCCS {{259 0 0-11675 {}} {256 0 0-11712 {}}} CYCLES {}}
set a(0-11675) {NAME ACC_GX:not#3 TYPE NOT PAR 0-11516 XREFS 51939 LOC {1 0.0 1 0.7962517 1 0.7962517 1 0.7962517} PREDS {{259 0 0-11674 {}}} SUCCS {{259 0 0-11676 {}}} CYCLES {}}
set a(0-11676) {NAME exs#3 TYPE SIGNEXTEND PAR 0-11516 LOC {1 0.0 1 0.7962517 1 0.7962517 1 0.7962517} PREDS {{259 0 0-11675 {}}} SUCCS {{259 0 0-11677 {}}} CYCLES {}}
set a(0-11677) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(16,2) AREA_SCORE 11.68 QUANTITY 2 NAME and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-11516 LOC {1 0.0 1 0.7962517 1 0.7962517 1 0.812658431263854 1 0.812658431263854} PREDS {{262 0 0-11707 {}} {259 0 0-11676 {}}} SUCCS {{259 0 0-11678 {}} {256 0 0-11707 {}}} CYCLES {}}
set a(0-11678) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(16,0,16,1,18) AREA_SCORE 17.00 QUANTITY 6 NAME ACC_GY:for-3:acc#7 TYPE ACCU DELAY {1.36 ns} LIBRARY_DELAY {1.36 ns} PAR 0-11516 XREFS 51940 LOC {1 0.5089802999999999 1 0.812658475 1 0.812658475 1 0.897957955357901 1 0.897957955357901} PREDS {{258 0 0-11673 {}} {259 0 0-11677 {}}} SUCCS {{258 0 0-11697 {}} {258 0 0-11707 {}}} CYCLES {}}
set a(0-11679) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.31 QUANTITY 5 NAME ACC_GY:acc#1 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-11516 XREFS 51941 LOC {1 0.016406775 1 0.7928763 1 0.7928763 1 0.8336593100894752 1 0.8336593100894752} PREDS {{258 0 0-11534 {}}} SUCCS {{258 0 0-11684 {}} {258 0 0-11704 {}}} CYCLES {}}
set a(0-11680) {NAME ACC_GX:asn#1 TYPE ASSIGN PAR 0-11516 XREFS 51942 LOC {1 0.057189825 1 0.8336593499999999 1 0.8336593499999999 1 0.8336593499999999} PREDS {{258 0 0-11609 {}}} SUCCS {{259 0 0-11681 {}}} CYCLES {}}
set a(0-11681) {NAME ACC_GX:conc TYPE CONCATENATE PAR 0-11516 XREFS 51943 LOC {1 0.057189825 1 0.8336593499999999 1 0.8336593499999999 1 0.8336593499999999} PREDS {{259 0 0-11680 {}}} SUCCS {{259 0 0-11682 {}}} CYCLES {}}
set a(0-11682) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.30 QUANTITY 3 NAME ACC_GX:acc TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-11516 XREFS 51944 LOC {1 0.057189825 1 0.8336593499999999 1 0.8336593499999999 1 0.881215477070827 1 0.881215477070827} PREDS {{259 0 0-11681 {}}} SUCCS {{259 0 0-11683 {}}} CYCLES {}}
set a(0-11683) {NAME ACC_GX:slc TYPE READSLICE PAR 0-11516 XREFS 51945 LOC {1 0.10474599999999999 1 0.881215525 1 0.881215525 1 0.881215525} PREDS {{259 0 0-11682 {}}} SUCCS {{258 0 0-11688 {}}} CYCLES {}}
set a(0-11684) {NAME ACC_GY:asn#1 TYPE ASSIGN PAR 0-11516 XREFS 51946 LOC {1 0.057189825 1 0.8336593499999999 1 0.8336593499999999 1 0.8336593499999999} PREDS {{258 0 0-11679 {}}} SUCCS {{259 0 0-11685 {}}} CYCLES {}}
set a(0-11685) {NAME ACC_GY:conc TYPE CONCATENATE PAR 0-11516 XREFS 51947 LOC {1 0.057189825 1 0.8336593499999999 1 0.8336593499999999 1 0.8336593499999999} PREDS {{259 0 0-11684 {}}} SUCCS {{259 0 0-11686 {}}} CYCLES {}}
set a(0-11686) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.30 QUANTITY 3 NAME ACC_GY:acc TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-11516 XREFS 51948 LOC {1 0.057189825 1 0.8336593499999999 1 0.8336593499999999 1 0.881215477070827 1 0.881215477070827} PREDS {{259 0 0-11685 {}}} SUCCS {{259 0 0-11687 {}}} CYCLES {}}
set a(0-11687) {NAME ACC_GY:slc TYPE READSLICE PAR 0-11516 XREFS 51949 LOC {1 0.10474599999999999 1 0.881215525 1 0.881215525 1 0.881215525} PREDS {{259 0 0-11686 {}}} SUCCS {{259 0 0-11688 {}}} CYCLES {}}
set a(0-11688) {NAME ACC_GX:nor TYPE NOR PAR 0-11516 XREFS 51950 LOC {1 0.10474599999999999 1 0.881215525 1 0.881215525 1 0.881215525} PREDS {{258 0 0-11683 {}} {259 0 0-11687 {}}} SUCCS {{259 0 0-11689 {}} {258 0 0-11712 {}}} CYCLES {}}
set a(0-11689) {NAME ACC_GX:select TYPE SELECT PAR 0-11516 XREFS 51951 LOC {1 0.10474599999999999 1 0.881215525 1 0.881215525 1 0.881215525} PREDS {{259 0 0-11688 {}}} SUCCS {{146 0 0-11690 {}} {146 0 0-11691 {}} {146 0 0-11692 {}} {146 0 0-11693 {}} {146 0 0-11694 {}} {146 0 0-11695 {}} {146 0 0-11696 {}} {146 0 0-11697 {}} {146 0 0-11698 {}} {146 0 0-11699 {}} {130 0 0-11700 {}}} CYCLES {}}
set a(0-11690) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(16,0,16,1,18) AREA_SCORE 17.00 QUANTITY 6 NAME FRAME:acc#2 TYPE ACCU DELAY {1.36 ns} LIBRARY_DELAY {1.36 ns} PAR 0-11516 XREFS 51952 LOC {1 0.594279825 1 0.881215525 1 0.881215525 1 0.966515005357901 1 0.966515005357901} PREDS {{146 0 0-11689 {}} {258 0 0-11664 {}} {258 0 0-11601 {}}} SUCCS {{258 0 0-11692 {}} {258 0 0-11695 {}}} CYCLES {}}
set a(0-11691) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 6 NAME FRAME:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-11516 XREFS 51953 LOC {1 0.550809725 1 0.885175775 1 0.885175775 1 0.9665150033364113 1 0.9665150033364113} PREDS {{146 0 0-11689 {}} {258 0 0-11650 {}} {258 0 0-11594 {}}} SUCCS {{258 0 0-11694 {}}} CYCLES {}}
set a(0-11692) {NAME FRAME:slc(acc.sdt) TYPE READSLICE PAR 0-11516 XREFS 51954 LOC {1 0.6795793499999999 1 0.9665150499999999 1 0.9665150499999999 1 0.9665150499999999} PREDS {{146 0 0-11689 {}} {258 0 0-11690 {}}} SUCCS {{259 0 0-11693 {}}} CYCLES {}}
set a(0-11693) {NAME FRAME:exs#1 TYPE SIGNEXTEND PAR 0-11516 XREFS 51955 LOC {1 0.6795793499999999 1 0.9665150499999999 1 0.9665150499999999 1 0.9665150499999999} PREDS {{146 0 0-11689 {}} {259 0 0-11692 {}}} SUCCS {{259 0 0-11694 {}}} CYCLES {}}
set a(0-11694) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME FRAME:or#1 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-11516 XREFS 51956 LOC {1 0.6795793499999999 1 0.9665150499999999 1 0.9665150499999999 1 0.9832574811077388 1 0.9832574811077388} PREDS {{146 0 0-11689 {}} {258 0 0-11691 {}} {259 0 0-11693 {}}} SUCCS {{258 0 0-11696 {}}} CYCLES {}}
set a(0-11695) {NAME FRAME:slc(acc.sdt)#1 TYPE READSLICE PAR 0-11516 XREFS 51957 LOC {1 0.6795793499999999 1 0.9665150499999999 1 0.9665150499999999 1 0.983257525} PREDS {{146 0 0-11689 {}} {258 0 0-11690 {}}} SUCCS {{259 0 0-11696 {}}} CYCLES {}}
set a(0-11696) {NAME FRAME:conc TYPE CONCATENATE PAR 0-11516 XREFS 51958 LOC {1 0.696321825 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{146 0 0-11689 {}} {258 0 0-11694 {}} {259 0 0-11695 {}}} SUCCS {{258 0 0-11699 {}}} CYCLES {}}
set a(0-11697) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(16,0,16,1,18) AREA_SCORE 17.00 QUANTITY 6 NAME FRAME:acc#4 TYPE ACCU DELAY {1.36 ns} LIBRARY_DELAY {1.36 ns} PAR 0-11516 XREFS 51959 LOC {1 0.594279825 1 0.8979579999999999 1 0.8979579999999999 1 0.983257480357901 1 0.983257480357901} PREDS {{146 0 0-11689 {}} {258 0 0-11678 {}} {258 0 0-11608 {}}} SUCCS {{259 0 0-11698 {}}} CYCLES {}}
set a(0-11698) {NAME FRAME:exs#2 TYPE SIGNEXTEND PAR 0-11516 XREFS 51960 LOC {1 0.6795793499999999 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{146 0 0-11689 {}} {259 0 0-11697 {}}} SUCCS {{259 0 0-11699 {}}} CYCLES {}}
set a(0-11699) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(30,2) AREA_SCORE 21.89 QUANTITY 1 NAME FRAME:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-11516 XREFS 51961 LOC {1 0.696321825 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{146 0 0-11689 {}} {258 0 0-11696 {}} {259 0 0-11698 {}}} SUCCS {{259 0 0-11700 {}}} CYCLES {}}
set a(0-11700) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-11516 XREFS 51962 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-11689 {}} {260 0 0-11700 {}} {259 0 0-11699 {}}} SUCCS {{260 0 0-11700 {}}} CYCLES {}}
set a(0-11701) {NAME asn(regs.regs(0).sva) TYPE ASSIGN PAR 0-11516 LOC {1 0.0230606 1 0.38636584999999996 1 0.38636584999999996 2 0.36330524999999997} PREDS {{260 0 0-11701 {}} {256 0 0-11521 {}} {256 0 0-11524 {}} {258 0 0-11523 {}}} SUCCS {{262 0 0-11521 {}} {262 0 0-11524 {}} {260 0 0-11701 {}}} CYCLES {}}
set a(0-11702) {NAME asn(regs.regs(1).sva) TYPE ASSIGN PAR 0-11516 LOC {1 0.0230606 1 0.38636584999999996 1 0.38636584999999996 2 0.36330524999999997} PREDS {{260 0 0-11702 {}} {256 0 0-11525 {}} {256 0 0-11528 {}} {258 0 0-11527 {}}} SUCCS {{262 0 0-11525 {}} {262 0 0-11528 {}} {260 0 0-11702 {}}} CYCLES {}}
set a(0-11703) {NAME asn(regs.regs(2).lpi#1) TYPE ASSIGN PAR 0-11516 LOC {1 0.0230606 1 0.38636584999999996 1 0.38636584999999996 2 0.36330524999999997} PREDS {{260 0 0-11703 {}} {258 0 0-11530 {}}} SUCCS {{262 0 0-11530 {}} {260 0 0-11703 {}}} CYCLES {}}
set a(0-11704) {NAME asn(FRAME:i#2.lpi#1) TYPE ASSIGN PAR 0-11516 LOC {1 0.057189825 1 0.8336593499999999 1 0.8336593499999999 2 0.28693569999999996} PREDS {{260 0 0-11704 {}} {256 0 0-11534 {}} {258 0 0-11679 {}}} SUCCS {{262 0 0-11534 {}} {260 0 0-11704 {}}} CYCLES {}}
set a(0-11705) {NAME asn(FRAME:i#3.lpi#1) TYPE ASSIGN PAR 0-11516 LOC {1 0.057189825 1 0.8336593499999999 1 0.8336593499999999 2 0.328296575} PREDS {{260 0 0-11705 {}} {256 0 0-11538 {}} {258 0 0-11609 {}}} SUCCS {{262 0 0-11538 {}} {260 0 0-11705 {}}} CYCLES {}}
set a(0-11706) {NAME asn(greeny#1.lpi#1) TYPE ASSIGN PAR 0-11516 LOC {1 0.594279825 1 0.881215525 1 0.881215525 2 0.779509225} PREDS {{260 0 0-11706 {}} {256 0 0-11663 {}} {258 0 0-11664 {}}} SUCCS {{262 0 0-11663 {}} {260 0 0-11706 {}}} CYCLES {}}
set a(0-11707) {NAME asn(bluey#1.lpi#1) TYPE ASSIGN PAR 0-11516 LOC {1 0.594279825 1 0.8979579999999999 1 0.8979579999999999 2 0.7962517} PREDS {{260 0 0-11707 {}} {256 0 0-11677 {}} {258 0 0-11678 {}}} SUCCS {{262 0 0-11677 {}} {260 0 0-11707 {}}} CYCLES {}}
set a(0-11708) {NAME asn(greenout#1.lpi#1) TYPE ASSIGN PAR 0-11516 LOC {1 0.55291895 1 0.881215525 1 0.881215525 2 0.795916} PREDS {{260 0 0-11708 {}} {258 0 0-11601 {}}} SUCCS {{262 0 0-11601 {}} {260 0 0-11708 {}}} CYCLES {}}
set a(0-11709) {NAME asn(blueout#1.lpi#1) TYPE ASSIGN PAR 0-11516 LOC {1 0.55291895 1 0.8979579999999999 1 0.8979579999999999 2 0.812658475} PREDS {{260 0 0-11709 {}} {258 0 0-11608 {}}} SUCCS {{262 0 0-11608 {}} {260 0 0-11709 {}}} CYCLES {}}
set a(0-11710) {NAME asn(redy#2.lpi#1) TYPE ASSIGN PAR 0-11516 LOC {1 0.520039175 1 0.885175775 1 0.885175775 2 0.7060904499999999} PREDS {{260 0 0-11710 {}} {256 0 0-11640 {}} {258 0 0-11650 {}}} SUCCS {{262 0 0-11640 {}} {260 0 0-11710 {}}} CYCLES {}}
set a(0-11711) {NAME asn(redout#2.lpi#1) TYPE ASSIGN PAR 0-11516 LOC {1 0.550809725 1 0.885175775 1 0.885175775 2 0.8038365} PREDS {{260 0 0-11711 {}} {258 0 0-11594 {}}} SUCCS {{262 0 0-11594 {}} {260 0 0-11711 {}}} CYCLES {}}
set a(0-11712) {NAME asn(exit:ACC_GX.sva) TYPE ASSIGN PAR 0-11516 LOC {1 0.10474599999999999 1 0.881215525 1 0.881215525 2 0.28693569999999996} PREDS {{260 0 0-11712 {}} {256 0 0-11518 {}} {256 0 0-11522 {}} {256 0 0-11526 {}} {256 0 0-11529 {}} {256 0 0-11531 {}} {256 0 0-11535 {}} {256 0 0-11637 {}} {256 0 0-11660 {}} {256 0 0-11674 {}} {258 0 0-11688 {}}} SUCCS {{262 0 0-11518 {}} {262 0 0-11522 {}} {262 0 0-11526 {}} {262 0 0-11529 {}} {262 0 0-11531 {}} {262 0 0-11535 {}} {262 0 0-11637 {}} {262 0 0-11660 {}} {262 0 0-11674 {}} {260 0 0-11712 {}}} CYCLES {}}
set a(0-11516) {CHI {0-11517 0-11518 0-11519 0-11520 0-11521 0-11522 0-11523 0-11524 0-11525 0-11526 0-11527 0-11528 0-11529 0-11530 0-11531 0-11532 0-11533 0-11534 0-11535 0-11536 0-11537 0-11538 0-11539 0-11540 0-11541 0-11542 0-11543 0-11544 0-11545 0-11546 0-11547 0-11548 0-11549 0-11550 0-11551 0-11552 0-11553 0-11554 0-11555 0-11556 0-11557 0-11558 0-11559 0-11560 0-11561 0-11562 0-11563 0-11564 0-11565 0-11566 0-11567 0-11568 0-11569 0-11570 0-11571 0-11572 0-11573 0-11574 0-11575 0-11576 0-11577 0-11578 0-11579 0-11580 0-11581 0-11582 0-11583 0-11584 0-11585 0-11586 0-11587 0-11588 0-11589 0-11590 0-11591 0-11592 0-11593 0-11594 0-11595 0-11596 0-11597 0-11598 0-11599 0-11600 0-11601 0-11602 0-11603 0-11604 0-11605 0-11606 0-11607 0-11608 0-11609 0-11610 0-11611 0-11612 0-11613 0-11614 0-11615 0-11616 0-11617 0-11618 0-11619 0-11620 0-11621 0-11622 0-11623 0-11624 0-11625 0-11626 0-11627 0-11628 0-11629 0-11630 0-11631 0-11632 0-11633 0-11634 0-11635 0-11636 0-11637 0-11638 0-11639 0-11640 0-11641 0-11642 0-11643 0-11644 0-11645 0-11646 0-11647 0-11648 0-11649 0-11650 0-11651 0-11652 0-11653 0-11654 0-11655 0-11656 0-11657 0-11658 0-11659 0-11660 0-11661 0-11662 0-11663 0-11664 0-11665 0-11666 0-11667 0-11668 0-11669 0-11670 0-11671 0-11672 0-11673 0-11674 0-11675 0-11676 0-11677 0-11678 0-11679 0-11680 0-11681 0-11682 0-11683 0-11684 0-11685 0-11686 0-11687 0-11688 0-11689 0-11690 0-11691 0-11692 0-11693 0-11694 0-11695 0-11696 0-11697 0-11698 0-11699 0-11700 0-11701 0-11702 0-11703 0-11704 0-11705 0-11706 0-11707 0-11708 0-11709 0-11710 0-11711 0-11712} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR 0-11503 XREFS 51963 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-11507 {}} {258 0 0-11508 {}} {258 0 0-11509 {}} {258 0 0-11510 {}} {258 0 0-11511 {}} {258 0 0-11512 {}} {258 0 0-11505 {}} {258 0 0-11504 {}} {258 0 0-11506 {}} {258 0 0-11513 {}} {258 0 0-11514 {}} {259 0 0-11515 {}}} SUCCS {{772 0 0-11504 {}} {772 0 0-11505 {}} {772 0 0-11506 {}} {772 0 0-11507 {}} {772 0 0-11508 {}} {772 0 0-11509 {}} {772 0 0-11510 {}} {772 0 0-11511 {}} {772 0 0-11512 {}} {772 0 0-11513 {}} {772 0 0-11514 {}} {772 0 0-11515 {}}} CYCLES {}}
set a(0-11503) {CHI {0-11504 0-11505 0-11506 0-11507 0-11508 0-11509 0-11510 0-11511 0-11512 0-11513 0-11514 0-11515 0-11516} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 51964 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-11503-TOTALCYCLES) {4}
set a(0-11503-QMOD) {mgc_ioport.mgc_in_wire(1,90) 0-11520 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(90,1,2) {0-11523 0-11527 0-11530} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(2,2) {0-11534 0-11538 0-11623} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) {0-11540 0-11584 0-11609 0-11611 0-11679} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(90,2,4) 0-11541 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(2,3,8) {0-11587 0-11614 0-11636} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,1,10,0,10) {0-11590 0-11642 0-11645} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,0,10,0,11) {0-11592 0-11599 0-11606} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,10) {0-11593 0-11594 0-11643 0-11649 0-11650 0-11691} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,1,10,0,12) {0-11597 0-11604} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,1,12,1,13) {0-11600 0-11607 0-11659 0-11673} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(16,0,16,1,18) {0-11601 0-11608 0-11664 0-11678 0-11690 0-11697} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(2,2) 0-11628 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) {0-11632 0-11682 0-11686} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) 0-11640 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,1,9,0,9) 0-11647 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,1,10,0,11) {0-11652 0-11654 0-11657 0-11666 0-11668 0-11671} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,1,11,1,12) {0-11655 0-11669} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(16,2) {0-11663 0-11677} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) 0-11694 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(30,2) 0-11699 mgc_ioport.mgc_out_stdreg(2,30) 0-11700}
set a(0-11503-PROC_NAME) {core}
set a(0-11503-HIER_NAME) {/edge_detect/core}
set a(TOP) {0-11503}

