set a(0-271) {NAME makepos#1:asn(blueout.lpi.dfm#1) TYPE ASSIGN PAR 0-270 XREFS 3553 LOC {0 1.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {} SUCCS {{258 0 0-327 {}}} CYCLES {}}
set a(0-272) {NAME makepos#1:else:asn(blueout.lpi.dfm) TYPE ASSIGN PAR 0-270 XREFS 3554 LOC {0 1.0 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {} SUCCS {{258 0 0-320 {}}} CYCLES {}}
set a(0-273) {NAME makepos:asn(greenout.lpi.dfm#1) TYPE ASSIGN PAR 0-270 XREFS 3555 LOC {0 1.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {} SUCCS {{258 0 0-325 {}}} CYCLES {}}
set a(0-274) {NAME makepos:else:asn(greenout.lpi.dfm) TYPE ASSIGN PAR 0-270 XREFS 3556 LOC {0 1.0 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {} SUCCS {{258 0 0-302 {}}} CYCLES {}}
set a(0-275) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-270 XREFS 3557 LOC {1 0.0 1 0.9380232819380233 1 0.9380232819380233 1 0.9380232819380233 1 0.9380232819380233} PREDS {{80 0 0-276 {}}} SUCCS {{80 0 0-276 {}} {258 0 0-285 {}} {258 0 0-303 {}} {258 0 0-321 {}}} CYCLES {}}
set a(0-276) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-270 XREFS 3558 LOC {1 0.0 1 0.856954863856955 1 0.856954863856955 1 0.856954863856955 1 0.856954863856955} PREDS {{80 0 0-275 {}}} SUCCS {{80 0 0-275 {}} {259 0 0-277 {}}} CYCLES {}}
set a(0-277) {NAME slc#4 TYPE READSLICE PAR 0-270 XREFS 3559 LOC {1 0.0 1 0.856954863856955 1 0.856954863856955 1 0.856954863856955} PREDS {{259 0 0-276 {}}} SUCCS {{259 0 0-278 {}} {258 0 0-283 {}} {258 0 0-284 {}} {258 0 0-288 {}} {258 0 0-306 {}}} CYCLES {}}
set a(0-278) {NAME not TYPE NOT PAR 0-270 XREFS 3560 LOC {1 0.0 1 0.856954863856955 1 0.856954863856955 1 0.856954863856955} PREDS {{259 0 0-277 {}}} SUCCS {{259 0 0-279 {}}} CYCLES {}}
set a(0-279) {NAME conc TYPE CONCATENATE PAR 0-270 XREFS 3561 LOC {1 0.0 1 0.856954863856955 1 0.856954863856955 1 0.856954863856955} PREDS {{259 0 0-278 {}}} SUCCS {{259 0 0-280 {}}} CYCLES {}}
set a(0-280) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,9) AREA_SCORE 10.00 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-270 XREFS 3562 LOC {1 0.0 1 0.856954863856955 1 0.856954863856955 1 0.8986339441057448 1 0.8986339441057448} PREDS {{259 0 0-279 {}}} SUCCS {{259 0 0-281 {}}} CYCLES {}}
set a(0-281) {NAME slc TYPE READSLICE PAR 0-270 XREFS 3563 LOC {1 0.041679103541679106 1 0.898633967398634 1 0.898633967398634 1 0.898633967398634} PREDS {{259 0 0-280 {}}} SUCCS {{259 0 0-282 {}} {258 0 0-322 {}} {258 0 0-324 {}} {258 0 0-326 {}}} CYCLES {}}
set a(0-282) {NAME sel TYPE SELECT PAR 0-270 XREFS 3564 LOC {1 0.041679103541679106 1 0.898633967398634 1 0.898633967398634 1 0.898633967398634} PREDS {{259 0 0-281 {}}} SUCCS {{146 0 0-283 {}} {146 0 0-284 {}} {146 0 0-285 {}} {146 0 0-286 {}} {146 0 0-287 {}} {146 0 0-288 {}} {146 0 0-289 {}} {146 0 0-290 {}} {146 0 0-291 {}} {146 0 0-292 {}} {146 0 0-293 {}} {130 0 0-294 {}} {146 0 0-299 {}} {146 0 0-300 {}} {146 0 0-301 {}} {146 0 0-302 {}} {146 0 0-303 {}} {146 0 0-304 {}} {146 0 0-305 {}} {146 0 0-306 {}} {146 0 0-307 {}} {146 0 0-308 {}} {146 0 0-309 {}} {146 0 0-310 {}} {146 0 0-311 {}} {130 0 0-312 {}} {146 0 0-317 {}} {146 0 0-318 {}} {146 0 0-319 {}} {146 0 0-320 {}}} CYCLES {}}
set a(0-283) {NAME slc(mouse_x#1) TYPE READSLICE PAR 0-270 XREFS 3565 LOC {1 0.041679103541679106 1 0.898633967398634 1 0.898633967398634 1 0.898633967398634} PREDS {{146 0 0-282 {}} {258 0 0-277 {}}} SUCCS {{259 0 0-284 {}}} CYCLES {}}
set a(0-284) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,6,0,8) AREA_SCORE 9.27 QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {1.17 ns} LIBRARY_DELAY {1.17 ns} PAR 0-270 XREFS 3566 LOC {1 0.041679103541679106 1 0.898633967398634 1 0.898633967398634 1 0.9380232610121618 1 0.9380232610121618} PREDS {{146 0 0-282 {}} {258 0 0-277 {}} {259 0 0-283 {}}} SUCCS {{258 0 0-287 {}} {258 0 0-305 {}}} CYCLES {}}
set a(0-285) {NAME slc#2 TYPE READSLICE PAR 0-270 XREFS 3567 LOC {1 0.041679103541679106 1 0.9380232819380233 1 0.9380232819380233 1 0.9380232819380233} PREDS {{146 0 0-282 {}} {258 0 0-275 {}}} SUCCS {{259 0 0-286 {}}} CYCLES {}}
set a(0-286) {NAME if:conc TYPE CONCATENATE PAR 0-270 XREFS 3568 LOC {1 0.041679103541679106 1 0.9380232819380233 1 0.9380232819380233 1 0.9380232819380233} PREDS {{146 0 0-282 {}} {259 0 0-285 {}}} SUCCS {{258 0 0-291 {}}} CYCLES {}}
set a(0-287) {NAME if:not TYPE NOT PAR 0-270 XREFS 3569 LOC {1 0.08106841808106842 1 0.9380232819380233 1 0.9380232819380233 1 0.9380232819380233} PREDS {{146 0 0-282 {}} {258 0 0-284 {}}} SUCCS {{258 0 0-290 {}}} CYCLES {}}
set a(0-288) {NAME slc(mouse_x#1)#2 TYPE READSLICE PAR 0-270 XREFS 3570 LOC {1 0.041679103541679106 1 0.898633967398634 1 0.898633967398634 1 0.9380232819380233} PREDS {{146 0 0-282 {}} {258 0 0-277 {}}} SUCCS {{259 0 0-289 {}}} CYCLES {}}
set a(0-289) {NAME if:not#2 TYPE NOT PAR 0-270 XREFS 3571 LOC {1 0.041679103541679106 1 0.9380232819380233 1 0.9380232819380233 1 0.9380232819380233} PREDS {{146 0 0-282 {}} {259 0 0-288 {}}} SUCCS {{259 0 0-290 {}}} CYCLES {}}
set a(0-290) {NAME if:conc#2 TYPE CONCATENATE PAR 0-270 XREFS 3572 LOC {1 0.08106841808106842 1 0.9380232819380233 1 0.9380232819380233 1 0.9380232819380233} PREDS {{146 0 0-282 {}} {258 0 0-287 {}} {259 0 0-289 {}}} SUCCS {{259 0 0-291 {}}} CYCLES {}}
set a(0-291) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 2 NAME if:acc#2 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-270 XREFS 3573 LOC {1 0.08106841808106842 1 0.9380232819380233 1 0.9380232819380233 1 0.973239722914891 1 0.973239722914891} PREDS {{146 0 0-282 {}} {258 0 0-286 {}} {259 0 0-290 {}}} SUCCS {{259 0 0-292 {}}} CYCLES {}}
set a(0-292) {NAME if:slc TYPE READSLICE PAR 0-270 XREFS 3574 LOC {1 0.11628488261628489 1 0.9732397464732397 1 0.9732397464732397 1 0.9732397464732397} PREDS {{146 0 0-282 {}} {259 0 0-291 {}}} SUCCS {{259 0 0-293 {}} {258 0 0-295 {}} {258 0 0-296 {}} {258 0 0-299 {}}} CYCLES {}}
set a(0-293) {NAME makepos:slc TYPE READSLICE PAR 0-270 XREFS 3575 LOC {1 0.11628488261628489 1 0.9732397464732397 1 0.9732397464732397 1 0.9732397464732397} PREDS {{146 0 0-282 {}} {259 0 0-292 {}}} SUCCS {{259 0 0-294 {}}} CYCLES {}}
set a(0-294) {NAME makepos:sel TYPE SELECT PAR 0-270 XREFS 3576 LOC {1 0.11628488261628489 1 0.9732397464732397 1 0.9732397464732397 1 0.9732397464732397} PREDS {{130 0 0-282 {}} {259 0 0-293 {}}} SUCCS {{146 0 0-295 {}} {146 0 0-296 {}} {146 0 0-297 {}} {146 0 0-298 {}}} CYCLES {}}
set a(0-295) {NAME makepos:else:if:slc(makepos:n) TYPE READSLICE PAR 0-270 XREFS 3577 LOC {1 0.11628488261628489 1 0.9732397464732397 1 0.9732397464732397 1 0.9732397464732397} PREDS {{146 0 0-294 {}} {258 0 0-292 {}}} SUCCS {{258 0 0-298 {}}} CYCLES {}}
set a(0-296) {NAME makepos:else:if:slc(temp) TYPE READSLICE PAR 0-270 XREFS 3578 LOC {1 0.11628488261628489 1 0.9732397464732397 1 0.9732397464732397 1 0.9732397464732397} PREDS {{146 0 0-294 {}} {258 0 0-292 {}}} SUCCS {{259 0 0-297 {}}} CYCLES {}}
set a(0-297) {NAME makepos:else:exs TYPE SIGNEXTEND PAR 0-270 XREFS 3579 LOC {1 0.11628488261628489 1 0.9732397464732397 1 0.9732397464732397 1 0.9732397464732397} PREDS {{146 0 0-294 {}} {259 0 0-296 {}}} SUCCS {{259 0 0-298 {}}} CYCLES {}}
set a(0-298) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos:else:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-270 XREFS 3580 LOC {1 0.11628488261628489 1 0.9732397464732397 1 0.9732397464732397 1 0.9822806592804596 1 0.9822806592804596} PREDS {{146 0 0-294 {}} {258 0 0-295 {}} {259 0 0-297 {}}} SUCCS {{258 0 0-302 {}}} CYCLES {}}
set a(0-299) {NAME makepos:slc#1 TYPE READSLICE PAR 0-270 XREFS 3581 LOC {1 0.11628488261628489 1 0.9732397464732397 1 0.9732397464732397 1 0.9822806829822807} PREDS {{146 0 0-282 {}} {258 0 0-292 {}}} SUCCS {{259 0 0-300 {}}} CYCLES {}}
set a(0-300) {NAME not#1 TYPE NOT PAR 0-270 XREFS 3582 LOC {1 0.11628488261628489 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-282 {}} {259 0 0-299 {}}} SUCCS {{259 0 0-301 {}}} CYCLES {}}
set a(0-301) {NAME makepos:exs TYPE SIGNEXTEND PAR 0-270 XREFS 3583 LOC {1 0.11628488261628489 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-282 {}} {259 0 0-300 {}}} SUCCS {{259 0 0-302 {}}} CYCLES {}}
set a(0-302) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME makepos:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-270 XREFS 3584 LOC {1 0.1253258191253258 1 0.9822806829822807 1 0.9822806829822807 1 0.9911403178736214 1 0.9911403178736214} PREDS {{146 0 0-282 {}} {258 0 0-274 {}} {258 0 0-298 {}} {259 0 0-301 {}}} SUCCS {{258 0 0-325 {}}} CYCLES {}}
set a(0-303) {NAME slc#3 TYPE READSLICE PAR 0-270 XREFS 3585 LOC {1 0.041679103541679106 1 0.9380232819380233 1 0.9380232819380233 1 0.9380232819380233} PREDS {{146 0 0-282 {}} {258 0 0-275 {}}} SUCCS {{259 0 0-304 {}}} CYCLES {}}
set a(0-304) {NAME if:conc#4 TYPE CONCATENATE PAR 0-270 XREFS 3586 LOC {1 0.041679103541679106 1 0.9380232819380233 1 0.9380232819380233 1 0.9380232819380233} PREDS {{146 0 0-282 {}} {259 0 0-303 {}}} SUCCS {{258 0 0-309 {}}} CYCLES {}}
set a(0-305) {NAME if:not#1 TYPE NOT PAR 0-270 XREFS 3587 LOC {1 0.08106841808106842 1 0.9380232819380233 1 0.9380232819380233 1 0.9380232819380233} PREDS {{146 0 0-282 {}} {258 0 0-284 {}}} SUCCS {{258 0 0-308 {}}} CYCLES {}}
set a(0-306) {NAME slc(mouse_x#1)#1 TYPE READSLICE PAR 0-270 XREFS 3588 LOC {1 0.041679103541679106 1 0.898633967398634 1 0.898633967398634 1 0.9380232819380233} PREDS {{146 0 0-282 {}} {258 0 0-277 {}}} SUCCS {{259 0 0-307 {}}} CYCLES {}}
set a(0-307) {NAME if:not#3 TYPE NOT PAR 0-270 XREFS 3589 LOC {1 0.041679103541679106 1 0.9380232819380233 1 0.9380232819380233 1 0.9380232819380233} PREDS {{146 0 0-282 {}} {259 0 0-306 {}}} SUCCS {{259 0 0-308 {}}} CYCLES {}}
set a(0-308) {NAME if:conc#5 TYPE CONCATENATE PAR 0-270 XREFS 3590 LOC {1 0.08106841808106842 1 0.9380232819380233 1 0.9380232819380233 1 0.9380232819380233} PREDS {{146 0 0-282 {}} {258 0 0-305 {}} {259 0 0-307 {}}} SUCCS {{259 0 0-309 {}}} CYCLES {}}
set a(0-309) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 2 NAME if:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-270 XREFS 3591 LOC {1 0.08106841808106842 1 0.9380232819380233 1 0.9380232819380233 1 0.973239722914891 1 0.973239722914891} PREDS {{146 0 0-282 {}} {258 0 0-304 {}} {259 0 0-308 {}}} SUCCS {{259 0 0-310 {}}} CYCLES {}}
set a(0-310) {NAME if:slc#1 TYPE READSLICE PAR 0-270 XREFS 3592 LOC {1 0.11628488261628489 1 0.9732397464732397 1 0.9732397464732397 1 0.9732397464732397} PREDS {{146 0 0-282 {}} {259 0 0-309 {}}} SUCCS {{259 0 0-311 {}} {258 0 0-313 {}} {258 0 0-314 {}} {258 0 0-317 {}}} CYCLES {}}
set a(0-311) {NAME makepos#1:slc TYPE READSLICE PAR 0-270 XREFS 3593 LOC {1 0.11628488261628489 1 0.9732397464732397 1 0.9732397464732397 1 0.9732397464732397} PREDS {{146 0 0-282 {}} {259 0 0-310 {}}} SUCCS {{259 0 0-312 {}}} CYCLES {}}
set a(0-312) {NAME makepos#1:sel TYPE SELECT PAR 0-270 XREFS 3594 LOC {1 0.11628488261628489 1 0.9732397464732397 1 0.9732397464732397 1 0.9732397464732397} PREDS {{130 0 0-282 {}} {259 0 0-311 {}}} SUCCS {{146 0 0-313 {}} {146 0 0-314 {}} {146 0 0-315 {}} {146 0 0-316 {}}} CYCLES {}}
set a(0-313) {NAME makepos#1:else:if:slc(makepos:n#1) TYPE READSLICE PAR 0-270 XREFS 3595 LOC {1 0.11628488261628489 1 0.9732397464732397 1 0.9732397464732397 1 0.9732397464732397} PREDS {{146 0 0-312 {}} {258 0 0-310 {}}} SUCCS {{258 0 0-316 {}}} CYCLES {}}
set a(0-314) {NAME makepos#1:else:if:slc(temp) TYPE READSLICE PAR 0-270 XREFS 3596 LOC {1 0.11628488261628489 1 0.9732397464732397 1 0.9732397464732397 1 0.9732397464732397} PREDS {{146 0 0-312 {}} {258 0 0-310 {}}} SUCCS {{259 0 0-315 {}}} CYCLES {}}
set a(0-315) {NAME makepos#1:else:exs TYPE SIGNEXTEND PAR 0-270 XREFS 3597 LOC {1 0.11628488261628489 1 0.9732397464732397 1 0.9732397464732397 1 0.9732397464732397} PREDS {{146 0 0-312 {}} {259 0 0-314 {}}} SUCCS {{259 0 0-316 {}}} CYCLES {}}
set a(0-316) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos#1:else:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-270 XREFS 3598 LOC {1 0.11628488261628489 1 0.9732397464732397 1 0.9732397464732397 1 0.9822806592804596 1 0.9822806592804596} PREDS {{146 0 0-312 {}} {258 0 0-313 {}} {259 0 0-315 {}}} SUCCS {{258 0 0-320 {}}} CYCLES {}}
set a(0-317) {NAME makepos#1:slc#1 TYPE READSLICE PAR 0-270 XREFS 3599 LOC {1 0.11628488261628489 1 0.9732397464732397 1 0.9732397464732397 1 0.9822806829822807} PREDS {{146 0 0-282 {}} {258 0 0-310 {}}} SUCCS {{259 0 0-318 {}}} CYCLES {}}
set a(0-318) {NAME not#2 TYPE NOT PAR 0-270 XREFS 3600 LOC {1 0.11628488261628489 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-282 {}} {259 0 0-317 {}}} SUCCS {{259 0 0-319 {}}} CYCLES {}}
set a(0-319) {NAME makepos#1:exs TYPE SIGNEXTEND PAR 0-270 XREFS 3601 LOC {1 0.11628488261628489 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-282 {}} {259 0 0-318 {}}} SUCCS {{259 0 0-320 {}}} CYCLES {}}
set a(0-320) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME makepos#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-270 XREFS 3602 LOC {1 0.1253258191253258 1 0.9822806829822807 1 0.9822806829822807 1 0.9911403178736214 1 0.9911403178736214} PREDS {{146 0 0-282 {}} {258 0 0-272 {}} {258 0 0-316 {}} {259 0 0-319 {}}} SUCCS {{258 0 0-327 {}}} CYCLES {}}
set a(0-321) {NAME slc#1 TYPE READSLICE PAR 0-270 XREFS 3603 LOC {1 0.0 1 0.9380232819380233 1 0.9380232819380233 1 0.9911403414911404} PREDS {{258 0 0-275 {}}} SUCCS {{258 0 0-323 {}}} CYCLES {}}
set a(0-322) {NAME exs TYPE SIGNEXTEND PAR 0-270 XREFS 3604 LOC {1 0.041679103541679106 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-281 {}}} SUCCS {{259 0 0-323 {}}} CYCLES {}}
set a(0-323) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-270 XREFS 3605 LOC {1 0.041679103541679106 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-321 {}} {259 0 0-322 {}}} SUCCS {{258 0 0-328 {}}} CYCLES {}}
set a(0-324) {NAME exs#1 TYPE SIGNEXTEND PAR 0-270 XREFS 3606 LOC {1 0.041679103541679106 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-281 {}}} SUCCS {{259 0 0-325 {}}} CYCLES {}}
set a(0-325) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-270 XREFS 3607 LOC {1 0.13418547763418548 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-302 {}} {258 0 0-273 {}} {259 0 0-324 {}}} SUCCS {{258 0 0-328 {}}} CYCLES {}}
set a(0-326) {NAME exs#2 TYPE SIGNEXTEND PAR 0-270 XREFS 3608 LOC {1 0.041679103541679106 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-281 {}}} SUCCS {{259 0 0-327 {}}} CYCLES {}}
set a(0-327) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-270 XREFS 3609 LOC {1 0.13418547763418548 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-320 {}} {258 0 0-271 {}} {259 0 0-326 {}}} SUCCS {{259 0 0-328 {}}} CYCLES {}}
set a(0-328) {NAME conc#9 TYPE CONCATENATE PAR 0-270 XREFS 3610 LOC {1 0.14304513614304515 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-325 {}} {258 0 0-323 {}} {259 0 0-327 {}}} SUCCS {{259 0 0-329 {}}} CYCLES {}}
set a(0-329) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-270 XREFS 3611 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-329 {}} {259 0 0-328 {}}} SUCCS {{260 0 0-329 {}}} CYCLES {}}
set a(0-270) {CHI {0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {74.07 ns} PAR {} XREFS 3612 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-270-TOTALCYCLES) {1}
set a(0-270-QMOD) {mgc_ioport.mgc_in_wire(1,30) 0-275 mgc_ioport.mgc_in_wire(3,20) 0-276 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,9) 0-280 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,6,0,8) 0-284 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,13) {0-291 0-309} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) {0-298 0-316} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-302 0-320 0-323 0-325 0-327} mgc_ioport.mgc_out_stdreg(2,30) 0-329}
set a(0-270-PROC_NAME) {core}
set a(0-270-HIER_NAME) {/red_tint/core}
set a(TOP) {0-270}

