
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\sharpen1\Sharpen1'. (PRJ-1)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\sharpen1\catapult_proj\vga_blur\sharpen.h} {C:\fpga-catapult-c-spring\sharpen1\catapult_proj\vga_blur\sharpen.c} {C:\fpga-catapult-c-spring\sharpen1\catapult_proj\vga_blur\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'sharpen1' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v3': elapsed time 1.69 seconds, memory usage 169212kB, peak memory usage 229748kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v3' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'sharpen1' specified by directive (CIN-52)
Synthesizing routine 'sharpen1' (CIN-13)
Inlining routine 'sharpen1' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/sharpen1' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/sharpen1/core/RESET' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/ACC2' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'r', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'g', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'b', optimizing loop 'RESET' (LOOP-12)
Design 'sharpen1' was read (SOL-1)
Optimizing partition '/sharpen1': (Total ops = 354, Real ops = 96, Vars = 81) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 354, Real ops = 96, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 354, Real ops = 96, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 354, Real ops = 96, Vars = 81) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 354, Real ops = 96, Vars = 81) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 354, Real ops = 96, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 312, Real ops = 92, Vars = 59) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 293, Real ops = 90, Vars = 58) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 293, Real ops = 90, Vars = 58) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 293, Real ops = 90, Vars = 60) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 293, Real ops = 90, Vars = 60) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 284, Real ops = 90, Vars = 82) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 326, Real ops = 82, Vars = 21) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 326, Real ops = 82, Vars = 23) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 326, Real ops = 82, Vars = 21) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 326, Real ops = 82, Vars = 23) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 326, Real ops = 82, Vars = 23) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 326, Real ops = 82, Vars = 21) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 277, Real ops = 79, Vars = 20) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 246, Real ops = 73, Vars = 16) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 246, Real ops = 73, Vars = 18) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 243, Real ops = 73, Vars = 19) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 241, Real ops = 73, Vars = 16) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 241, Real ops = 73, Vars = 18) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 241, Real ops = 73, Vars = 16) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 241, Real ops = 73, Vars = 18) (SOL-10)
Completed transformation 'compile' on solution 'sharpen1.v1': elapsed time 1.47 seconds, memory usage 166580kB, peak memory usage 229748kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'sharpen1.v1' (SOL-8)
Loop '/sharpen1/core/SHIFT' is left rolled. (LOOP-4)
Loop '/sharpen1/core/ACC1' is left rolled. (LOOP-4)
Loop '/sharpen1/core/ACC2' is left rolled. (LOOP-4)
Loop '/sharpen1/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/sharpen1': (Total ops = 244, Real ops = 74, Vars = 21) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 244, Real ops = 74, Vars = 16) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 243, Real ops = 74, Vars = 16) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 243, Real ops = 74, Vars = 21) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 245, Real ops = 77, Vars = 32) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 242, Real ops = 77, Vars = 29) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 239, Real ops = 76, Vars = 25) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 239, Real ops = 76, Vars = 30) (SOL-10)
Design 'sharpen1' contains '201' real operations. (SOL-11)
Optimizing partition '/sharpen1/core': (Total ops = 247, Real ops = 76, Vars = 28) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 245, Real ops = 76, Vars = 28) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 661, Real ops = 171, Vars = 267) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 367, Real ops = 159, Vars = 67) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 366, Real ops = 159, Vars = 66) (SOL-10)
Completed transformation 'architect' on solution 'sharpen1.v1': elapsed time 2.62 seconds, memory usage 167140kB, peak memory usage 229748kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/sharpen1/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'sharpen1.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 9, Area (Datapath, Register, Total) = 3501.09, 0.00, 3501.09 (CRAAS-11)
Optimized LOOP 'main': Latency = 9, Area (Datapath, Register, Total) = 3495.70, 0.00, 3495.70 (CRAAS-10)
Optimized LOOP 'main': Latency = 9, Area (Datapath, Register, Total) = 3444.14, 0.00, 3444.14 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 9, Area (Datapath, Register, Total) = 3444.14, 0.00, 3444.14 (CRAAS-12)
Completed transformation 'allocate' on solution 'sharpen1.v1': elapsed time 0.80 seconds, memory usage 168640kB, peak memory usage 229748kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/sharpen1/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'sharpen1' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'sharpen1' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'sharpen1.v1' (SOL-8)
Optimizing partition '/sharpen1': (Total ops = 487, Real ops = 202, Vars = 87) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 477, Real ops = 201, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 464, Real ops = 197, Vars = 76) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 415, Real ops = 187, Vars = 68) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 404, Real ops = 185, Vars = 70) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 418, Real ops = 185, Vars = 82) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 409, Real ops = 185, Vars = 75) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 404, Real ops = 185, Vars = 70) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 418, Real ops = 185, Vars = 82) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 409, Real ops = 185, Vars = 75) (SOL-10)
Completed transformation 'schedule' on solution 'sharpen1.v1': elapsed time 1.87 seconds, memory usage 181496kB, peak memory usage 229748kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'sharpen1.v1' (SOL-8)
Optimizing partition '/sharpen1': (Total ops = 594, Real ops = 228, Vars = 508) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 585, Real ops = 228, Vars = 501) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 456, Real ops = 192, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 447, Real ops = 192, Vars = 67) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 293, Real ops = 176, Vars = 72) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 284, Real ops = 176, Vars = 65) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 291, Real ops = 174, Vars = 72) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 282, Real ops = 174, Vars = 65) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 282, Real ops = 174, Vars = 65) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 291, Real ops = 174, Vars = 72) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 291, Real ops = 174, Vars = 72) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 282, Real ops = 174, Vars = 65) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 354, Real ops = 223, Vars = 139) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 345, Real ops = 223, Vars = 132) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 304, Real ops = 184, Vars = 80) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 295, Real ops = 184, Vars = 73) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 308, Real ops = 187, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 299, Real ops = 187, Vars = 72) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 305, Real ops = 185, Vars = 75) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 296, Real ops = 185, Vars = 68) (SOL-10)
Completed transformation 'dpfsm' on solution 'sharpen1.v1': elapsed time 1.01 seconds, memory usage 181776kB, peak memory usage 229748kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'sharpen1.v1' (SOL-8)
Optimizing partition '/sharpen1': (Total ops = 415, Real ops = 222, Vars = 412) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 406, Real ops = 222, Vars = 405) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 312, Real ops = 187, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 303, Real ops = 187, Vars = 72) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 304, Real ops = 184, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 295, Real ops = 184, Vars = 67) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 295, Real ops = 184, Vars = 67) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 304, Real ops = 184, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 304, Real ops = 184, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 295, Real ops = 184, Vars = 67) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 304, Real ops = 184, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 295, Real ops = 184, Vars = 67) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 416, Real ops = 222, Vars = 413) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 407, Real ops = 222, Vars = 406) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 416, Real ops = 222, Vars = 413) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 407, Real ops = 222, Vars = 406) (SOL-10)
Reassigned operation ACC2:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation ACC1:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/sharpen1': (Total ops = 416, Real ops = 222, Vars = 413) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 407, Real ops = 222, Vars = 406) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 312, Real ops = 187, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 303, Real ops = 187, Vars = 72) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 304, Real ops = 184, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 295, Real ops = 184, Vars = 67) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 304, Real ops = 184, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 295, Real ops = 184, Vars = 67) (SOL-10)
Completed transformation 'extract' on solution 'sharpen1.v1': elapsed time 2.81 seconds, memory usage 181836kB, peak memory usage 229748kB (SOL-9)
