set a(0-1869) {NAME asn(regs.regs(1).sg1)#1 TYPE ASSIGN PAR 0-1868 XREFS 18339 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1871 {}}} SUCCS {{258 0 0-1871 {}}} CYCLES {}}
set a(0-1870) {NAME asn(regs.regs(0).sg1)#1 TYPE ASSIGN PAR 0-1868 XREFS 18340 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1871 {}}} SUCCS {{259 0 0-1871 {}}} CYCLES {}}
set a(0-1872) {NAME regs.regs:asn(regs.regs(1).sg1) TYPE ASSIGN PAR 0-1871 XREFS 18341 LOC {0 1.0 0 1.0 0 1.0 2 0.89679985} PREDS {{262 0 0-1907 {}}} SUCCS {{256 0 0-1907 {}} {258 0 0-1908 {}}} CYCLES {}}
set a(0-1873) {NAME regs.regs:asn TYPE ASSIGN PAR 0-1871 XREFS 18342 LOC {0 1.0 0 1.0 0 1.0 1 0.9835932249999999} PREDS {{262 0 0-1908 {}}} SUCCS {{259 0 0-1874 {}} {256 0 0-1908 {}}} CYCLES {}}
set a(0-1874) {NAME regs.regs:slc(regs.regs(2).sg1)#2 TYPE READSLICE PAR 0-1871 XREFS 18343 LOC {0 1.0 0 1.0 0 1.0 1 0.9835932249999999} PREDS {{259 0 0-1873 {}}} SUCCS {{258 0 0-1882 {}}} CYCLES {}}
set a(0-1875) {NAME regs.regs:asn#1 TYPE ASSIGN PAR 0-1871 XREFS 18344 LOC {0 1.0 0 1.0 0 1.0 1 0.89679985} PREDS {{262 0 0-1908 {}}} SUCCS {{259 0 0-1876 {}} {256 0 0-1908 {}}} CYCLES {}}
set a(0-1876) {NAME regs.regs:slc(regs.regs(2).sg1)#1 TYPE READSLICE PAR 0-1871 XREFS 18345 LOC {0 1.0 0 1.0 0 1.0 1 0.89679985} PREDS {{259 0 0-1875 {}}} SUCCS {{259 0 0-1877 {}}} CYCLES {}}
set a(0-1877) {NAME absmax:else:not TYPE NOT PAR 0-1871 XREFS 18346 LOC {0 1.0 1 0.89679985 1 0.89679985 1 0.89679985} PREDS {{259 0 0-1876 {}}} SUCCS {{259 0 0-1878 {}}} CYCLES {}}
set a(0-1878) {NAME absmax:else:if:conc TYPE CONCATENATE PAR 0-1871 XREFS 18347 LOC {0 1.0 1 0.89679985 1 0.89679985 1 0.89679985} PREDS {{259 0 0-1877 {}}} SUCCS {{259 0 0-1879 {}}} CYCLES {}}
set a(0-1879) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME absmax:else:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1871 XREFS 18348 LOC {1 0.0 1 0.89679985 1 0.89679985 1 0.9835931862972954 1 0.9835931862972954} PREDS {{259 0 0-1878 {}}} SUCCS {{259 0 0-1880 {}}} CYCLES {}}
set a(0-1880) {NAME absmax:else:slc TYPE READSLICE PAR 0-1871 XREFS 18349 LOC {1 0.08679337499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-1879 {}}} SUCCS {{259 0 0-1881 {}}} CYCLES {}}
set a(0-1881) {NAME absmax:else:exs TYPE SIGNEXTEND PAR 0-1871 XREFS 18350 LOC {1 0.08679337499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-1880 {}}} SUCCS {{259 0 0-1882 {}}} CYCLES {}}
set a(0-1882) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1871 XREFS 18351 LOC {1 0.08679337499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-1874 {}} {259 0 0-1881 {}}} SUCCS {{258 0 0-1903 {}}} CYCLES {}}
set a(0-1883) {NAME regs.regs:asn#2 TYPE ASSIGN PAR 0-1871 XREFS 18352 LOC {0 1.0 0 1.0 0 1.0 1 0.9835932249999999} PREDS {{262 0 0-1908 {}}} SUCCS {{259 0 0-1884 {}} {256 0 0-1908 {}}} CYCLES {}}
set a(0-1884) {NAME regs.regs:slc(regs.regs(2).sg1)#6 TYPE READSLICE PAR 0-1871 XREFS 18353 LOC {0 1.0 0 1.0 0 1.0 1 0.9835932249999999} PREDS {{259 0 0-1883 {}}} SUCCS {{258 0 0-1892 {}}} CYCLES {}}
set a(0-1885) {NAME regs.regs:asn#3 TYPE ASSIGN PAR 0-1871 XREFS 18354 LOC {0 1.0 0 1.0 0 1.0 1 0.89679985} PREDS {{262 0 0-1908 {}}} SUCCS {{259 0 0-1886 {}} {256 0 0-1908 {}}} CYCLES {}}
set a(0-1886) {NAME regs.regs:slc(regs.regs(2).sg1)#5 TYPE READSLICE PAR 0-1871 XREFS 18355 LOC {0 1.0 0 1.0 0 1.0 1 0.89679985} PREDS {{259 0 0-1885 {}}} SUCCS {{259 0 0-1887 {}}} CYCLES {}}
set a(0-1887) {NAME absmax#2:else:not TYPE NOT PAR 0-1871 XREFS 18356 LOC {0 1.0 1 0.89679985 1 0.89679985 1 0.89679985} PREDS {{259 0 0-1886 {}}} SUCCS {{259 0 0-1888 {}}} CYCLES {}}
set a(0-1888) {NAME absmax#2:else:if:conc TYPE CONCATENATE PAR 0-1871 XREFS 18357 LOC {0 1.0 1 0.89679985 1 0.89679985 1 0.89679985} PREDS {{259 0 0-1887 {}}} SUCCS {{259 0 0-1889 {}}} CYCLES {}}
set a(0-1889) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME absmax#2:else:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1871 XREFS 18358 LOC {1 0.0 1 0.89679985 1 0.89679985 1 0.9835931862972954 1 0.9835931862972954} PREDS {{259 0 0-1888 {}}} SUCCS {{259 0 0-1890 {}}} CYCLES {}}
set a(0-1890) {NAME absmax#2:else:slc TYPE READSLICE PAR 0-1871 XREFS 18359 LOC {1 0.08679337499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-1889 {}}} SUCCS {{259 0 0-1891 {}}} CYCLES {}}
set a(0-1891) {NAME absmax#2:else:exs TYPE SIGNEXTEND PAR 0-1871 XREFS 18360 LOC {1 0.08679337499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-1890 {}}} SUCCS {{259 0 0-1892 {}}} CYCLES {}}
set a(0-1892) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#2:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1871 XREFS 18361 LOC {1 0.08679337499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-1884 {}} {259 0 0-1891 {}}} SUCCS {{258 0 0-1903 {}}} CYCLES {}}
set a(0-1893) {NAME regs.regs:asn#4 TYPE ASSIGN PAR 0-1871 XREFS 18362 LOC {0 1.0 0 1.0 0 1.0 1 0.9835932249999999} PREDS {{262 0 0-1908 {}}} SUCCS {{259 0 0-1894 {}} {256 0 0-1908 {}}} CYCLES {}}
set a(0-1894) {NAME regs.regs:slc(regs.regs(2).sg1)#4 TYPE READSLICE PAR 0-1871 XREFS 18363 LOC {0 1.0 0 1.0 0 1.0 1 0.9835932249999999} PREDS {{259 0 0-1893 {}}} SUCCS {{258 0 0-1902 {}}} CYCLES {}}
set a(0-1895) {NAME regs.regs:asn#5 TYPE ASSIGN PAR 0-1871 XREFS 18364 LOC {0 1.0 0 1.0 0 1.0 1 0.89679985} PREDS {{262 0 0-1908 {}}} SUCCS {{259 0 0-1896 {}} {256 0 0-1908 {}}} CYCLES {}}
set a(0-1896) {NAME regs.regs:slc(regs.regs(2).sg1)#3 TYPE READSLICE PAR 0-1871 XREFS 18365 LOC {0 1.0 0 1.0 0 1.0 1 0.89679985} PREDS {{259 0 0-1895 {}}} SUCCS {{259 0 0-1897 {}}} CYCLES {}}
set a(0-1897) {NAME absmax#1:else:not TYPE NOT PAR 0-1871 XREFS 18366 LOC {0 1.0 1 0.89679985 1 0.89679985 1 0.89679985} PREDS {{259 0 0-1896 {}}} SUCCS {{259 0 0-1898 {}}} CYCLES {}}
set a(0-1898) {NAME absmax#1:else:if:conc TYPE CONCATENATE PAR 0-1871 XREFS 18367 LOC {0 1.0 1 0.89679985 1 0.89679985 1 0.89679985} PREDS {{259 0 0-1897 {}}} SUCCS {{259 0 0-1899 {}}} CYCLES {}}
set a(0-1899) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME absmax#1:else:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1871 XREFS 18368 LOC {1 0.0 1 0.89679985 1 0.89679985 1 0.9835931862972954 1 0.9835931862972954} PREDS {{259 0 0-1898 {}}} SUCCS {{259 0 0-1900 {}}} CYCLES {}}
set a(0-1900) {NAME absmax#1:else:slc TYPE READSLICE PAR 0-1871 XREFS 18369 LOC {1 0.08679337499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-1899 {}}} SUCCS {{259 0 0-1901 {}}} CYCLES {}}
set a(0-1901) {NAME absmax#1:else:exs TYPE SIGNEXTEND PAR 0-1871 XREFS 18370 LOC {1 0.08679337499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-1900 {}}} SUCCS {{259 0 0-1902 {}}} CYCLES {}}
set a(0-1902) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#1:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1871 XREFS 18371 LOC {1 0.08679337499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-1894 {}} {259 0 0-1901 {}}} SUCCS {{259 0 0-1903 {}}} CYCLES {}}
set a(0-1903) {NAME FRAME:conc TYPE CONCATENATE PAR 0-1871 XREFS 18372 LOC {1 0.10320014999999999 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-1892 {}} {258 0 0-1882 {}} {259 0 0-1902 {}}} SUCCS {{259 0 0-1904 {}}} CYCLES {}}
set a(0-1904) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1871 XREFS 18373 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-1904 {}} {259 0 0-1903 {}}} SUCCS {{260 0 0-1904 {}}} CYCLES {}}
set a(0-1905) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,150) AREA_SCORE 0.00 QUANTITY 1 NAME SHIFT:if:else:else:if:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1871 XREFS 18374 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-1906 {}}} CYCLES {}}
set a(0-1906) {NAME SHIFT:if:else:else:if:slc TYPE READSLICE PAR 0-1871 XREFS 18375 LOC {1 0.0 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-1905 {}}} SUCCS {{259 0 0-1907 {}}} CYCLES {}}
set a(0-1907) {NAME SHIFT:if:else:else:if:asn TYPE ASSIGN PAR 0-1871 XREFS 18376 LOC {1 0.0 1 1.0 1 1.0 2 1.0} PREDS {{260 0 0-1907 {}} {256 0 0-1872 {}} {259 0 0-1906 {}}} SUCCS {{262 0 0-1872 {}} {260 0 0-1907 {}}} CYCLES {}}
set a(0-1908) {NAME vin:asn(regs.regs(1).sg1.sva) TYPE ASSIGN PAR 0-1871 XREFS 18377 LOC {0 1.0 0 1.0 0 1.0 2 0.89679985} PREDS {{260 0 0-1908 {}} {256 0 0-1873 {}} {256 0 0-1875 {}} {256 0 0-1883 {}} {256 0 0-1885 {}} {256 0 0-1893 {}} {256 0 0-1895 {}} {258 0 0-1872 {}}} SUCCS {{262 0 0-1873 {}} {262 0 0-1875 {}} {262 0 0-1883 {}} {262 0 0-1885 {}} {262 0 0-1893 {}} {262 0 0-1895 {}} {260 0 0-1908 {}}} CYCLES {}}
set a(0-1871) {CHI {0-1872 0-1873 0-1874 0-1875 0-1876 0-1877 0-1878 0-1879 0-1880 0-1881 0-1882 0-1883 0-1884 0-1885 0-1886 0-1887 0-1888 0-1889 0-1890 0-1891 0-1892 0-1893 0-1894 0-1895 0-1896 0-1897 0-1898 0-1899 0-1900 0-1901 0-1902 0-1903 0-1904 0-1905 0-1906 0-1907 0-1908} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR 0-1868 XREFS 18378 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-1869 {}} {259 0 0-1870 {}}} SUCCS {{772 0 0-1869 {}} {772 0 0-1870 {}}} CYCLES {}}
set a(0-1868) {CHI {0-1869 0-1870 0-1871} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 18379 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1868-TOTALCYCLES) {2}
set a(0-1868-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,2,1,11) {0-1879 0-1889 0-1899} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-1882 0-1892 0-1902} mgc_ioport.mgc_out_stdreg(2,30) 0-1904 mgc_ioport.mgc_in_wire(1,150) 0-1905}
set a(0-1868-PROC_NAME) {core}
set a(0-1868-HIER_NAME) {/motion_blur/core}
set a(TOP) {0-1868}

