
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\motionblur\MBlur1'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\motionblur\motionblur1.c} {C:\fpga-catapult-c-spring\motionblur\motionblur.h} {C:\fpga-catapult-c-spring\motionblur\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'absmax' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 1.87 seconds, memory usage 236532kB, peak memory usage 297688kB (SOL-9)
$PROJECT_HOME/motionblur1.c(287): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'motion_blur' specified by directive (CIN-52)
Synthesizing routine 'motion_blur' (CIN-13)
Inlining routine 'motion_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Optimizing block '/motion_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/motion_blur/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/ACC2' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'rx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'gx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'bx', optimizing loop 'RESET' (LOOP-12)
Design 'motion_blur' was read (SOL-1)
Optimizing partition '/motion_blur': (Total ops = 1281, Real ops = 267, Vars = 323) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1281, Real ops = 267, Vars = 320) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1281, Real ops = 267, Vars = 320) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1281, Real ops = 267, Vars = 323) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1281, Real ops = 267, Vars = 323) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1281, Real ops = 267, Vars = 320) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1093, Real ops = 264, Vars = 271) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1002, Real ops = 260, Vars = 270) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1002, Real ops = 260, Vars = 270) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 977, Real ops = 260, Vars = 270) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 977, Real ops = 260, Vars = 273) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 977, Real ops = 260, Vars = 273) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 903, Real ops = 260, Vars = 427) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 677, Real ops = 126, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 677, Real ops = 126, Vars = 27) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 674, Real ops = 126, Vars = 27) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 674, Real ops = 126, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 674, Real ops = 126, Vars = 27) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 674, Real ops = 126, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 674, Real ops = 126, Vars = 27) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 674, Real ops = 126, Vars = 27) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 674, Real ops = 126, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 377, Real ops = 112, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 310, Real ops = 97, Vars = 22) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 306, Real ops = 97, Vars = 22) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 306, Real ops = 97, Vars = 25) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 296, Real ops = 97, Vars = 28) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 296, Real ops = 97, Vars = 22) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 296, Real ops = 97, Vars = 25) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 296, Real ops = 97, Vars = 22) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 296, Real ops = 97, Vars = 25) (SOL-10)
Completed transformation 'compile' on solution 'motion_blur.v9': elapsed time 6.33 seconds, memory usage 241144kB, peak memory usage 297688kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'motion_blur.v9' (SOL-8)
Loop '/motion_blur/core/SHIFT' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/ACC1' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/ACC2' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/main' is being partially unrolled 1 times. (LOOP-3)
Optimizing partition '/motion_blur/core': (Total ops = 657, Real ops = 202, Vars = 22) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 285, Real ops = 87, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 275, Real ops = 84, Vars = 18) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 275, Real ops = 84, Vars = 18) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 284, Real ops = 84, Vars = 30) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 260, Real ops = 84, Vars = 27) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 260, Real ops = 84, Vars = 27) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 260, Real ops = 84, Vars = 27) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 260, Real ops = 84, Vars = 33) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 260, Real ops = 84, Vars = 27) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 260, Real ops = 84, Vars = 33) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'offset:rsc' (from var: offset) mapped to 'mgc_ioport.mgc_in_wire' (size: 2). (MEM-2)
Optimizing partition '/motion_blur': (Total ops = 263, Real ops = 84, Vars = 33) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 263, Real ops = 84, Vars = 27) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 261, Real ops = 84, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 261, Real ops = 84, Vars = 32) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 261, Real ops = 84, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 261, Real ops = 84, Vars = 32) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 263, Real ops = 84, Vars = 48) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 266, Real ops = 84, Vars = 54) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 216, Real ops = 60, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 216, Real ops = 60, Vars = 25) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 216, Real ops = 60, Vars = 22) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 216, Real ops = 60, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 216, Real ops = 60, Vars = 25) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 216, Real ops = 60, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 216, Real ops = 60, Vars = 25) (SOL-10)
Design 'motion_blur' contains '120' real operations. (SOL-11)
Optimizing partition '/motion_blur/core': (Total ops = 383, Real ops = 72, Vars = 123) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 230, Real ops = 66, Vars = 25) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 230, Real ops = 66, Vars = 22) (SOL-10)
Completed transformation 'architect' on solution 'motion_blur.v9': elapsed time 14.80 seconds, memory usage 241292kB, peak memory usage 297688kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/motion_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'motion_blur.v9' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 4197.57, 0.00, 4197.57 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 4184.96, 0.00, 4184.96 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 4184.96, 0.00, 4184.96 (CRAAS-12)
Completed transformation 'allocate' on solution 'motion_blur.v9': elapsed time 1.72 seconds, memory usage 241292kB, peak memory usage 297688kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/motion_blur/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'motion_blur' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'motion_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'motion_blur.v9' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 369, Real ops = 121, Vars = 77) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 359, Real ops = 120, Vars = 69) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 353, Real ops = 120, Vars = 68) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 336, Real ops = 120, Vars = 44) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 324, Real ops = 120, Vars = 42) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 338, Real ops = 120, Vars = 54) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 329, Real ops = 120, Vars = 47) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 324, Real ops = 120, Vars = 42) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 338, Real ops = 120, Vars = 54) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 329, Real ops = 120, Vars = 47) (SOL-10)
Completed transformation 'schedule' on solution 'motion_blur.v9': elapsed time 2.17 seconds, memory usage 247116kB, peak memory usage 297688kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'motion_blur.v9' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 471, Real ops = 141, Vars = 272) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 462, Real ops = 141, Vars = 265) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 407, Real ops = 128, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 398, Real ops = 128, Vars = 36) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 366, Real ops = 187, Vars = 104) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 357, Real ops = 187, Vars = 97) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 306, Real ops = 128, Vars = 44) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 297, Real ops = 128, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 305, Real ops = 127, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 296, Real ops = 127, Vars = 36) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 305, Real ops = 127, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 296, Real ops = 127, Vars = 36) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 296, Real ops = 127, Vars = 36) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 305, Real ops = 127, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 305, Real ops = 127, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 296, Real ops = 127, Vars = 36) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 305, Real ops = 127, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 296, Real ops = 127, Vars = 36) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 305, Real ops = 127, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 296, Real ops = 127, Vars = 36) (SOL-10)
Completed transformation 'dpfsm' on solution 'motion_blur.v9': elapsed time 1.28 seconds, memory usage 247628kB, peak memory usage 297688kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'motion_blur.v9' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 336, Real ops = 140, Vars = 333) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 327, Real ops = 140, Vars = 326) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 314, Real ops = 130, Vars = 47) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 305, Real ops = 130, Vars = 40) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 306, Real ops = 127, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 297, Real ops = 127, Vars = 36) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 297, Real ops = 127, Vars = 36) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 297, Real ops = 127, Vars = 36) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 306, Real ops = 127, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 306, Real ops = 127, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 297, Real ops = 127, Vars = 36) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 306, Real ops = 127, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 297, Real ops = 127, Vars = 36) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 336, Real ops = 140, Vars = 333) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 327, Real ops = 140, Vars = 326) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 336, Real ops = 140, Vars = 333) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 327, Real ops = 140, Vars = 326) (SOL-10)
Reassigned operation FRAME:acc#56:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/motion_blur': (Total ops = 336, Real ops = 140, Vars = 333) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 327, Real ops = 140, Vars = 326) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 314, Real ops = 130, Vars = 47) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 305, Real ops = 130, Vars = 40) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 306, Real ops = 127, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 297, Real ops = 127, Vars = 36) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 306, Real ops = 127, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 297, Real ops = 127, Vars = 36) (SOL-10)
Completed transformation 'extract' on solution 'motion_blur.v9': elapsed time 6.10 seconds, memory usage 247628kB, peak memory usage 297688kB (SOL-9)
