set a(0-2034) {NAME asn(regs.regs(2)) TYPE ASSIGN PAR 0-2033 XREFS 20182 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2038 {}}} SUCCS {{258 0 0-2038 {}}} CYCLES {}}
set a(0-2035) {NAME asn(regs.regs(1)) TYPE ASSIGN PAR 0-2033 XREFS 20183 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2038 {}}} SUCCS {{258 0 0-2038 {}}} CYCLES {}}
set a(0-2036) {NAME asn(regs.regs(3)) TYPE ASSIGN PAR 0-2033 XREFS 20184 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2038 {}}} SUCCS {{258 0 0-2038 {}}} CYCLES {}}
set a(0-2037) {NAME asn(regs.regs(0)) TYPE ASSIGN PAR 0-2033 XREFS 20185 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2038 {}}} SUCCS {{259 0 0-2038 {}}} CYCLES {}}
set a(0-2039) {NAME absmax#2:else:asn(absmax:absmax:return#8.lpi#1.dfm) TYPE ASSIGN PAR 0-2038 XREFS 20186 LOC {0 1.0 1 0.983257525 1 0.983257525 2 0.983257525} PREDS {} SUCCS {{258 0 0-2364 {}}} CYCLES {}}
set a(0-2040) {NAME absmax#1:else:asn(absmax:absmax:return#7.lpi#1.dfm) TYPE ASSIGN PAR 0-2038 XREFS 20187 LOC {0 1.0 1 0.983257525 1 0.983257525 2 0.983257525} PREDS {} SUCCS {{258 0 0-2367 {}}} CYCLES {}}
set a(0-2041) {NAME absmax:else:asn(absmax:absmax:return#6.lpi#1.dfm) TYPE ASSIGN PAR 0-2038 XREFS 20188 LOC {0 1.0 1 0.983257525 1 0.983257525 2 0.60163105} PREDS {} SUCCS {{258 0 0-2294 {}}} CYCLES {}}
set a(0-2042) {NAME regs.regs:asn(regs.regs(3)) TYPE ASSIGN PAR 0-2038 XREFS 20189 LOC {0 1.0 0 1.0 0 1.0 2 0.6049770999999999} PREDS {{262 0 0-2372 {}}} SUCCS {{256 0 0-2372 {}} {258 0 0-2373 {}}} CYCLES {}}
set a(0-2043) {NAME regs.regs:asn TYPE ASSIGN PAR 0-2038 XREFS 20190 LOC {0 1.0 0 1.0 0 1.0 2 0.6049770999999999} PREDS {{262 0 0-2371 {}}} SUCCS {{259 0 0-2044 {}} {256 0 0-2371 {}}} CYCLES {}}
set a(0-2044) {NAME regs.regs:slc(regs.regs(1)#1) TYPE READSLICE PAR 0-2038 XREFS 20191 LOC {0 1.0 0 1.0 0 1.0 2 0.6049770999999999} PREDS {{259 0 0-2043 {}}} SUCCS {{258 0 0-2372 {}}} CYCLES {}}
set a(0-2045) {NAME regs.regs:asn(regs.regs(1)) TYPE ASSIGN PAR 0-2038 XREFS 20192 LOC {0 1.0 0 1.0 0 1.0 2 0.69060955} PREDS {{262 0 0-2370 {}}} SUCCS {{256 0 0-2370 {}} {258 0 0-2371 {}}} CYCLES {}}
set a(0-2046) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,150) AREA_SCORE 0.00 QUANTITY 1 NAME SHIFT:if:else:else:if:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2038 XREFS 20193 LOC {1 0.0 1 0.10075189999999999 1 0.10075189999999999 1 0.10075189999999999 1 0.686316375} PREDS {} SUCCS {{259 0 0-2047 {}}} CYCLES {}}
set a(0-2047) {NAME SHIFT:if:else:else:if:slc TYPE READSLICE PAR 0-2038 XREFS 20194 LOC {1 0.0 1 0.10075189999999999 1 0.10075189999999999 1 0.686316375} PREDS {{259 0 0-2046 {}}} SUCCS {{258 0 0-2053 {}} {258 0 0-2066 {}} {258 0 0-2079 {}} {258 0 0-2370 {}}} CYCLES {}}
set a(0-2048) {NAME regs.regs:asn#1 TYPE ASSIGN PAR 0-2038 XREFS 20195 LOC {0 1.0 0 1.0 0 1.0 1 0.6049770999999999} PREDS {{262 0 0-2372 {}}} SUCCS {{259 0 0-2049 {}} {256 0 0-2372 {}}} CYCLES {}}
set a(0-2049) {NAME regs.regs:slc(regs.regs(3)) TYPE READSLICE PAR 0-2038 XREFS 20196 LOC {0 1.0 0 1.0 0 1.0 1 0.6049770999999999} PREDS {{259 0 0-2048 {}}} SUCCS {{258 0 0-2052 {}}} CYCLES {}}
set a(0-2050) {NAME regs.regs:asn#2 TYPE ASSIGN PAR 0-2038 XREFS 20197 LOC {0 1.0 0 1.0 0 1.0 1 0.6049770999999999} PREDS {{262 0 0-2373 {}}} SUCCS {{259 0 0-2051 {}} {256 0 0-2373 {}}} CYCLES {}}
set a(0-2051) {NAME regs.regs:slc(regs.regs(4)) TYPE READSLICE PAR 0-2038 XREFS 20198 LOC {0 1.0 0 1.0 0 1.0 1 0.6049770999999999} PREDS {{259 0 0-2050 {}}} SUCCS {{259 0 0-2052 {}}} CYCLES {}}
set a(0-2052) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC2:acc#6 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2038 XREFS 20199 LOC {1 0.0 1 0.019412625 1 0.019412625 1 0.10075185333641132 1 0.6863163283364112} PREDS {{258 0 0-2049 {}} {259 0 0-2051 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2053) {NAME regs.regs:slc(regs.regs(0))#3 TYPE READSLICE PAR 0-2038 XREFS 20200 LOC {1 0.0 1 0.10075189999999999 1 0.10075189999999999 1 0.686316375} PREDS {{258 0 0-2047 {}}} SUCCS {{259 0 0-2054 {}}} CYCLES {}}
set a(0-2054) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 6 NAME ACC2:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2038 XREFS 20201 LOC {1 0.081339275 1 0.10075189999999999 1 0.10075189999999999 1 0.1863843093138832 1 0.7719487843138831} PREDS {{258 0 0-2052 {}} {259 0 0-2053 {}}} SUCCS {{258 0 0-2060 {}}} CYCLES {}}
set a(0-2055) {NAME regs.regs:asn#3 TYPE ASSIGN PAR 0-2038 XREFS 20202 LOC {0 1.0 0 1.0 0 1.0 1 0.69060955} PREDS {{262 0 0-2370 {}}} SUCCS {{259 0 0-2056 {}} {256 0 0-2370 {}}} CYCLES {}}
set a(0-2056) {NAME regs.regs:slc(regs.regs(1)) TYPE READSLICE PAR 0-2038 XREFS 20203 LOC {0 1.0 0 1.0 0 1.0 1 0.69060955} PREDS {{259 0 0-2055 {}}} SUCCS {{258 0 0-2059 {}}} CYCLES {}}
set a(0-2057) {NAME regs.regs:asn#4 TYPE ASSIGN PAR 0-2038 XREFS 20204 LOC {0 1.0 0 1.0 0 1.0 1 0.69060955} PREDS {{262 0 0-2371 {}}} SUCCS {{259 0 0-2058 {}} {256 0 0-2371 {}}} CYCLES {}}
set a(0-2058) {NAME regs.regs:slc(regs.regs(1)#1)#2 TYPE READSLICE PAR 0-2038 XREFS 20205 LOC {0 1.0 0 1.0 0 1.0 1 0.69060955} PREDS {{259 0 0-2057 {}}} SUCCS {{259 0 0-2059 {}}} CYCLES {}}
set a(0-2059) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC2:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2038 XREFS 20206 LOC {1 0.0 1 0.105045075 1 0.105045075 1 0.18638430333641132 1 0.7719487783364113} PREDS {{258 0 0-2056 {}} {259 0 0-2058 {}}} SUCCS {{259 0 0-2060 {}}} CYCLES {}}
set a(0-2060) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,13) AREA_SCORE 13.23 QUANTITY 3 NAME ACC2-5:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-2038 XREFS 20207 LOC {1 0.166971725 1 0.18638435 1 0.18638435 1 0.2761311816459019 1 0.8616956566459018} PREDS {{258 0 0-2054 {}} {259 0 0-2059 {}}} SUCCS {{258 0 0-2087 {}} {258 0 0-2088 {}} {258 0 0-2091 {}} {258 0 0-2093 {}} {258 0 0-2099 {}} {258 0 0-2100 {}} {258 0 0-2104 {}} {258 0 0-2107 {}} {258 0 0-2108 {}} {258 0 0-2110 {}} {258 0 0-2114 {}} {258 0 0-2116 {}} {258 0 0-2118 {}} {258 0 0-2120 {}} {258 0 0-2127 {}} {258 0 0-2149 {}}} CYCLES {}}
set a(0-2061) {NAME regs.regs:asn#5 TYPE ASSIGN PAR 0-2038 XREFS 20208 LOC {0 1.0 0 1.0 0 1.0 2 0.019412625} PREDS {{262 0 0-2372 {}}} SUCCS {{259 0 0-2062 {}} {256 0 0-2372 {}}} CYCLES {}}
set a(0-2062) {NAME regs.regs:slc(regs.regs(3))#3 TYPE READSLICE PAR 0-2038 XREFS 20209 LOC {0 1.0 0 1.0 0 1.0 2 0.019412625} PREDS {{259 0 0-2061 {}}} SUCCS {{258 0 0-2065 {}}} CYCLES {}}
set a(0-2063) {NAME regs.regs:asn#6 TYPE ASSIGN PAR 0-2038 XREFS 20210 LOC {0 1.0 0 1.0 0 1.0 2 0.019412625} PREDS {{262 0 0-2373 {}}} SUCCS {{259 0 0-2064 {}} {256 0 0-2373 {}}} CYCLES {}}
set a(0-2064) {NAME regs.regs:slc(regs.regs(4))#3 TYPE READSLICE PAR 0-2038 XREFS 20211 LOC {0 1.0 0 1.0 0 1.0 2 0.019412625} PREDS {{259 0 0-2063 {}}} SUCCS {{259 0 0-2065 {}}} CYCLES {}}
set a(0-2065) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC2:acc#7 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2038 XREFS 20212 LOC {1 0.0 1 0.019412625 1 0.019412625 1 0.10075185333641132 2 0.10075185333641132} PREDS {{258 0 0-2062 {}} {259 0 0-2064 {}}} SUCCS {{258 0 0-2067 {}}} CYCLES {}}
set a(0-2066) {NAME regs.regs:slc(regs.regs(0)) TYPE READSLICE PAR 0-2038 XREFS 20213 LOC {1 0.0 1 0.10075189999999999 1 0.10075189999999999 2 0.10075189999999999} PREDS {{258 0 0-2047 {}}} SUCCS {{259 0 0-2067 {}}} CYCLES {}}
set a(0-2067) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 6 NAME ACC2:acc#9 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2038 XREFS 20214 LOC {1 0.081339275 1 0.10075189999999999 1 0.10075189999999999 1 0.1863843093138832 2 0.1863843093138832} PREDS {{258 0 0-2065 {}} {259 0 0-2066 {}}} SUCCS {{258 0 0-2073 {}}} CYCLES {}}
set a(0-2068) {NAME regs.regs:asn#7 TYPE ASSIGN PAR 0-2038 XREFS 20215 LOC {0 1.0 0 1.0 0 1.0 2 0.105045075} PREDS {{262 0 0-2370 {}}} SUCCS {{259 0 0-2069 {}} {256 0 0-2370 {}}} CYCLES {}}
set a(0-2069) {NAME regs.regs:slc(regs.regs(1))#3 TYPE READSLICE PAR 0-2038 XREFS 20216 LOC {0 1.0 0 1.0 0 1.0 2 0.105045075} PREDS {{259 0 0-2068 {}}} SUCCS {{258 0 0-2072 {}}} CYCLES {}}
set a(0-2070) {NAME regs.regs:asn#8 TYPE ASSIGN PAR 0-2038 XREFS 20217 LOC {0 1.0 0 1.0 0 1.0 2 0.105045075} PREDS {{262 0 0-2371 {}}} SUCCS {{259 0 0-2071 {}} {256 0 0-2371 {}}} CYCLES {}}
set a(0-2071) {NAME regs.regs:slc(regs.regs(1)#1)#3 TYPE READSLICE PAR 0-2038 XREFS 20218 LOC {0 1.0 0 1.0 0 1.0 2 0.105045075} PREDS {{259 0 0-2070 {}}} SUCCS {{259 0 0-2072 {}}} CYCLES {}}
set a(0-2072) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC2:acc#8 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2038 XREFS 20219 LOC {1 0.0 1 0.105045075 1 0.105045075 1 0.18638430333641132 2 0.18638430333641132} PREDS {{258 0 0-2069 {}} {259 0 0-2071 {}}} SUCCS {{259 0 0-2073 {}}} CYCLES {}}
set a(0-2073) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,13) AREA_SCORE 13.23 QUANTITY 3 NAME ACC2-5:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-2038 XREFS 20220 LOC {1 0.166971725 1 0.18638435 1 0.18638435 1 0.2761311816459019 2 0.2761311816459019} PREDS {{258 0 0-2067 {}} {259 0 0-2072 {}}} SUCCS {{258 0 0-2217 {}} {258 0 0-2218 {}} {258 0 0-2221 {}} {258 0 0-2223 {}} {258 0 0-2229 {}} {258 0 0-2230 {}} {258 0 0-2234 {}} {258 0 0-2237 {}} {258 0 0-2238 {}} {258 0 0-2240 {}} {258 0 0-2244 {}} {258 0 0-2246 {}} {258 0 0-2248 {}} {258 0 0-2250 {}} {258 0 0-2257 {}} {258 0 0-2279 {}}} CYCLES {}}
set a(0-2074) {NAME regs.regs:asn#9 TYPE ASSIGN PAR 0-2038 XREFS 20221 LOC {0 1.0 0 1.0 0 1.0 2 0.019412625} PREDS {{262 0 0-2372 {}}} SUCCS {{259 0 0-2075 {}} {256 0 0-2372 {}}} CYCLES {}}
set a(0-2075) {NAME regs.regs:slc(regs.regs(3))#4 TYPE READSLICE PAR 0-2038 XREFS 20222 LOC {0 1.0 0 1.0 0 1.0 2 0.019412625} PREDS {{259 0 0-2074 {}}} SUCCS {{258 0 0-2078 {}}} CYCLES {}}
set a(0-2076) {NAME regs.regs:asn#10 TYPE ASSIGN PAR 0-2038 XREFS 20223 LOC {0 1.0 0 1.0 0 1.0 2 0.019412625} PREDS {{262 0 0-2373 {}}} SUCCS {{259 0 0-2077 {}} {256 0 0-2373 {}}} CYCLES {}}
set a(0-2077) {NAME regs.regs:slc(regs.regs(4))#4 TYPE READSLICE PAR 0-2038 XREFS 20224 LOC {0 1.0 0 1.0 0 1.0 2 0.019412625} PREDS {{259 0 0-2076 {}}} SUCCS {{259 0 0-2078 {}}} CYCLES {}}
set a(0-2078) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC2:acc#10 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2038 XREFS 20225 LOC {1 0.0 1 0.019412625 1 0.019412625 1 0.10075185333641132 2 0.10075185333641132} PREDS {{258 0 0-2075 {}} {259 0 0-2077 {}}} SUCCS {{258 0 0-2080 {}}} CYCLES {}}
set a(0-2079) {NAME regs.regs:slc(regs.regs(0))#4 TYPE READSLICE PAR 0-2038 XREFS 20226 LOC {1 0.0 1 0.10075189999999999 1 0.10075189999999999 2 0.10075189999999999} PREDS {{258 0 0-2047 {}}} SUCCS {{259 0 0-2080 {}}} CYCLES {}}
set a(0-2080) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 6 NAME ACC2:acc#12 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2038 XREFS 20227 LOC {1 0.081339275 1 0.10075189999999999 1 0.10075189999999999 1 0.1863843093138832 2 0.1863843093138832} PREDS {{258 0 0-2078 {}} {259 0 0-2079 {}}} SUCCS {{258 0 0-2086 {}}} CYCLES {}}
set a(0-2081) {NAME regs.regs:asn#11 TYPE ASSIGN PAR 0-2038 XREFS 20228 LOC {0 1.0 0 1.0 0 1.0 2 0.105045075} PREDS {{262 0 0-2370 {}}} SUCCS {{259 0 0-2082 {}} {256 0 0-2370 {}}} CYCLES {}}
set a(0-2082) {NAME regs.regs:slc(regs.regs(1))#4 TYPE READSLICE PAR 0-2038 XREFS 20229 LOC {0 1.0 0 1.0 0 1.0 2 0.105045075} PREDS {{259 0 0-2081 {}}} SUCCS {{258 0 0-2085 {}}} CYCLES {}}
set a(0-2083) {NAME regs.regs:asn#12 TYPE ASSIGN PAR 0-2038 XREFS 20230 LOC {0 1.0 0 1.0 0 1.0 2 0.105045075} PREDS {{262 0 0-2371 {}}} SUCCS {{259 0 0-2084 {}} {256 0 0-2371 {}}} CYCLES {}}
set a(0-2084) {NAME regs.regs:slc(regs.regs(1)#1)#1 TYPE READSLICE PAR 0-2038 XREFS 20231 LOC {0 1.0 0 1.0 0 1.0 2 0.105045075} PREDS {{259 0 0-2083 {}}} SUCCS {{259 0 0-2085 {}}} CYCLES {}}
set a(0-2085) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 6 NAME ACC2:acc#11 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2038 XREFS 20232 LOC {1 0.0 1 0.105045075 1 0.105045075 1 0.18638430333641132 2 0.18638430333641132} PREDS {{258 0 0-2082 {}} {259 0 0-2084 {}}} SUCCS {{259 0 0-2086 {}}} CYCLES {}}
set a(0-2086) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,13) AREA_SCORE 13.23 QUANTITY 3 NAME ACC2-5:acc#3 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-2038 XREFS 20233 LOC {1 0.166971725 1 0.18638435 1 0.18638435 1 0.2761311816459019 2 0.2761311816459019} PREDS {{258 0 0-2080 {}} {259 0 0-2085 {}}} SUCCS {{258 0 0-2152 {}} {258 0 0-2153 {}} {258 0 0-2156 {}} {258 0 0-2158 {}} {258 0 0-2164 {}} {258 0 0-2165 {}} {258 0 0-2169 {}} {258 0 0-2172 {}} {258 0 0-2173 {}} {258 0 0-2175 {}} {258 0 0-2179 {}} {258 0 0-2181 {}} {258 0 0-2183 {}} {258 0 0-2185 {}} {258 0 0-2192 {}} {258 0 0-2214 {}}} CYCLES {}}
set a(0-2087) {NAME red:slc(red#3)#2 TYPE READSLICE PAR 0-2038 XREFS 20234 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.868468825} PREDS {{258 0 0-2060 {}}} SUCCS {{258 0 0-2090 {}}} CYCLES {}}
set a(0-2088) {NAME red:slc(red#3)#3 TYPE READSLICE PAR 0-2038 XREFS 20235 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.868468825} PREDS {{258 0 0-2060 {}}} SUCCS {{259 0 0-2089 {}}} CYCLES {}}
set a(0-2089) {NAME FRAME:not#2 TYPE NOT PAR 0-2038 XREFS 20236 LOC {1 0.25671859999999996 1 0.28290434999999997 1 0.28290434999999997 1 0.868468825} PREDS {{259 0 0-2088 {}}} SUCCS {{259 0 0-2090 {}}} CYCLES {}}
set a(0-2090) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 8 NAME FRAME:acc#8 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-2038 XREFS 20237 LOC {1 0.25671859999999996 1 0.28290434999999997 1 0.28290434999999997 1 0.3236873600894752 1 0.9092518350894753} PREDS {{258 0 0-2087 {}} {259 0 0-2089 {}}} SUCCS {{258 0 0-2098 {}}} CYCLES {}}
set a(0-2091) {NAME red:slc(red#3)#4 TYPE READSLICE PAR 0-2038 XREFS 20238 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.8616957} PREDS {{258 0 0-2060 {}}} SUCCS {{259 0 0-2092 {}}} CYCLES {}}
set a(0-2092) {NAME FRAME:conc#29 TYPE CONCATENATE PAR 0-2038 XREFS 20239 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.8616957} PREDS {{259 0 0-2091 {}}} SUCCS {{258 0 0-2096 {}}} CYCLES {}}
set a(0-2093) {NAME red:slc(red#3)#5 TYPE READSLICE PAR 0-2038 XREFS 20240 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.8616957} PREDS {{258 0 0-2060 {}}} SUCCS {{259 0 0-2094 {}}} CYCLES {}}
set a(0-2094) {NAME FRAME:not#3 TYPE NOT PAR 0-2038 XREFS 20241 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.8616957} PREDS {{259 0 0-2093 {}}} SUCCS {{259 0 0-2095 {}}} CYCLES {}}
set a(0-2095) {NAME FRAME:conc#30 TYPE CONCATENATE PAR 0-2038 XREFS 20242 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.8616957} PREDS {{259 0 0-2094 {}}} SUCCS {{259 0 0-2096 {}}} CYCLES {}}
set a(0-2096) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 15 NAME FRAME:acc#10 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2038 XREFS 20243 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.32368735207082716 1 0.9092518270708271} PREDS {{258 0 0-2092 {}} {259 0 0-2095 {}}} SUCCS {{259 0 0-2097 {}}} CYCLES {}}
set a(0-2097) {NAME FRAME:slc TYPE READSLICE PAR 0-2038 XREFS 20244 LOC {1 0.304274775 1 0.32368739999999996 1 0.32368739999999996 1 0.9092518749999999} PREDS {{259 0 0-2096 {}}} SUCCS {{259 0 0-2098 {}}} CYCLES {}}
set a(0-2098) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 15 NAME FRAME:acc#11 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2038 XREFS 20245 LOC {1 0.304274775 1 0.32368739999999996 1 0.32368739999999996 1 0.37124352707082714 1 0.9568080020708271} PREDS {{258 0 0-2090 {}} {259 0 0-2097 {}}} SUCCS {{258 0 0-2103 {}}} CYCLES {}}
set a(0-2099) {NAME red:slc(red#3) TYPE READSLICE PAR 0-2038 XREFS 20246 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.916025} PREDS {{258 0 0-2060 {}}} SUCCS {{258 0 0-2102 {}}} CYCLES {}}
set a(0-2100) {NAME red:slc(red#3)#1 TYPE READSLICE PAR 0-2038 XREFS 20247 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.916025} PREDS {{258 0 0-2060 {}}} SUCCS {{259 0 0-2101 {}}} CYCLES {}}
set a(0-2101) {NAME FRAME:not#1 TYPE NOT PAR 0-2038 XREFS 20248 LOC {1 0.25671859999999996 1 0.330460525 1 0.330460525 1 0.916025} PREDS {{259 0 0-2100 {}}} SUCCS {{259 0 0-2102 {}}} CYCLES {}}
set a(0-2102) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 8 NAME FRAME:acc#9 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-2038 XREFS 20249 LOC {1 0.25671859999999996 1 0.330460525 1 0.330460525 1 0.3712435350894753 1 0.9568080100894752} PREDS {{258 0 0-2099 {}} {259 0 0-2101 {}}} SUCCS {{259 0 0-2103 {}}} CYCLES {}}
set a(0-2103) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 17 NAME FRAME:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2038 XREFS 20250 LOC {1 0.35183095 1 0.371243575 1 0.371243575 1 0.4144354701789505 1 0.9999999451789504} PREDS {{258 0 0-2098 {}} {259 0 0-2102 {}}} SUCCS {{258 0 0-2106 {}}} CYCLES {}}
set a(0-2104) {NAME red:slc(red#3)#6 TYPE READSLICE PAR 0-2038 XREFS 20251 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.03280905} PREDS {{258 0 0-2060 {}}} SUCCS {{259 0 0-2105 {}}} CYCLES {}}
set a(0-2105) {NAME FRAME:conc#28 TYPE CONCATENATE PAR 0-2038 XREFS 20252 LOC {1 0.25671859999999996 1 0.41443552499999997 1 0.41443552499999997 2 0.03280905} PREDS {{259 0 0-2104 {}}} SUCCS {{259 0 0-2106 {}}} CYCLES {}}
set a(0-2106) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,0,5) AREA_SCORE 6.28 QUANTITY 3 NAME acc TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-2038 XREFS 20253 LOC {1 0.39502289999999995 1 0.41443552499999997 1 0.41443552499999997 1 0.473035234496936 2 0.09140875949693605} PREDS {{258 0 0-2103 {}} {259 0 0-2105 {}}} SUCCS {{258 0 0-2122 {}} {258 0 0-2128 {}} {258 0 0-2130 {}} {258 0 0-2132 {}} {258 0 0-2134 {}} {258 0 0-2136 {}}} CYCLES {}}
set a(0-2107) {NAME red:slc(red#3)#16 TYPE READSLICE PAR 0-2038 XREFS 20254 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.3415041} PREDS {{258 0 0-2060 {}}} SUCCS {{258 0 0-2112 {}}} CYCLES {}}
set a(0-2108) {NAME red:slc(red#3)#17 TYPE READSLICE PAR 0-2038 XREFS 20255 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.3415041} PREDS {{258 0 0-2060 {}}} SUCCS {{259 0 0-2109 {}}} CYCLES {}}
set a(0-2109) {NAME FRAME:exs#8 TYPE SIGNEXTEND PAR 0-2038 XREFS 20256 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 2 0.3415041} PREDS {{259 0 0-2108 {}}} SUCCS {{258 0 0-2112 {}}} CYCLES {}}
set a(0-2110) {NAME red:slc(red#3)#11 TYPE READSLICE PAR 0-2038 XREFS 20257 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.3415041} PREDS {{258 0 0-2060 {}}} SUCCS {{259 0 0-2111 {}}} CYCLES {}}
set a(0-2111) {NAME FRAME:exs#9 TYPE SIGNEXTEND PAR 0-2038 XREFS 20258 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 2 0.3415041} PREDS {{259 0 0-2110 {}}} SUCCS {{259 0 0-2112 {}}} CYCLES {}}
set a(0-2112) {NAME FRAME:conc#16 TYPE CONCATENATE PAR 0-2038 XREFS 20259 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 2 0.3415041} PREDS {{258 0 0-2109 {}} {258 0 0-2107 {}} {259 0 0-2111 {}}} SUCCS {{259 0 0-2113 {}}} CYCLES {}}
set a(0-2113) {NAME FRAME:exs#10 TYPE SIGNEXTEND PAR 0-2038 XREFS 20260 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 2 0.3415041} PREDS {{259 0 0-2112 {}}} SUCCS {{258 0 0-2148 {}}} CYCLES {}}
set a(0-2114) {NAME red:slc(red#3)#9 TYPE READSLICE PAR 0-2038 XREFS 20261 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.096575625} PREDS {{258 0 0-2060 {}}} SUCCS {{259 0 0-2115 {}}} CYCLES {}}
set a(0-2115) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,6,0,8) AREA_SCORE 330.25 QUANTITY 4 NAME FRAME:mul#1 TYPE MUL DELAY {2.92 ns} LIBRARY_DELAY {2.92 ns} PAR 0-2038 XREFS 20262 LOC {1 0.25671859999999996 1 0.47820209999999996 1 0.47820209999999996 1 0.6604704374999999 2 0.2788439625} PREDS {{259 0 0-2114 {}}} SUCCS {{258 0 0-2147 {}}} CYCLES {}}
set a(0-2116) {NAME red:slc(red#3)#8 TYPE READSLICE PAR 0-2038 XREFS 20263 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.04840825} PREDS {{258 0 0-2060 {}}} SUCCS {{259 0 0-2117 {}}} CYCLES {}}
set a(0-2117) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,4,0,6) AREA_SCORE 330.25 QUANTITY 4 NAME FRAME:mul TYPE MUL DELAY {2.83 ns} LIBRARY_DELAY {2.83 ns} PAR 0-2038 XREFS 20264 LOC {1 0.25671859999999996 1 0.430034725 1 0.430034725 1 0.6069753 2 0.22534882499999997} PREDS {{259 0 0-2116 {}}} SUCCS {{258 0 0-2146 {}}} CYCLES {}}
set a(0-2118) {NAME red:slc(red#3)#14 TYPE READSLICE PAR 0-2038 XREFS 20265 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.138964975} PREDS {{258 0 0-2060 {}}} SUCCS {{259 0 0-2119 {}}} CYCLES {}}
set a(0-2119) {NAME FRAME:conc#31 TYPE CONCATENATE PAR 0-2038 XREFS 20266 LOC {1 0.25671859999999996 1 0.52059145 1 0.52059145 2 0.138964975} PREDS {{259 0 0-2118 {}}} SUCCS {{258 0 0-2126 {}}} CYCLES {}}
set a(0-2120) {NAME red:slc(red#3)#15 TYPE READSLICE PAR 0-2038 XREFS 20267 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.0914088} PREDS {{258 0 0-2060 {}}} SUCCS {{259 0 0-2121 {}}} CYCLES {}}
set a(0-2121) {NAME FRAME:conc#32 TYPE CONCATENATE PAR 0-2038 XREFS 20268 LOC {1 0.25671859999999996 1 0.473035275 1 0.473035275 2 0.0914088} PREDS {{259 0 0-2120 {}}} SUCCS {{258 0 0-2124 {}}} CYCLES {}}
set a(0-2122) {NAME FRAME:slc(acc.imod)#3 TYPE READSLICE PAR 0-2038 XREFS 20269 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.0914088} PREDS {{258 0 0-2106 {}}} SUCCS {{259 0 0-2123 {}}} CYCLES {}}
set a(0-2123) {NAME FRAME:conc#33 TYPE CONCATENATE PAR 0-2038 XREFS 20270 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.0914088} PREDS {{259 0 0-2122 {}}} SUCCS {{259 0 0-2124 {}}} CYCLES {}}
set a(0-2124) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 15 NAME FRAME:acc#12 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2038 XREFS 20271 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.5205914020708271 2 0.13896492707082717} PREDS {{258 0 0-2121 {}} {259 0 0-2123 {}}} SUCCS {{259 0 0-2125 {}}} CYCLES {}}
set a(0-2125) {NAME FRAME:slc#7 TYPE READSLICE PAR 0-2038 XREFS 20272 LOC {1 0.501178825 1 0.52059145 1 0.52059145 2 0.138964975} PREDS {{259 0 0-2124 {}}} SUCCS {{259 0 0-2126 {}}} CYCLES {}}
set a(0-2126) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 17 NAME FRAME:acc#14 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2038 XREFS 20273 LOC {1 0.501178825 1 0.52059145 1 0.52059145 1 0.5637833451789505 2 0.1821568701789505} PREDS {{258 0 0-2119 {}} {259 0 0-2125 {}}} SUCCS {{258 0 0-2145 {}}} CYCLES {}}
set a(0-2127) {NAME red:slc(red#3)#13 TYPE READSLICE PAR 0-2038 XREFS 20274 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.13460075} PREDS {{258 0 0-2060 {}}} SUCCS {{258 0 0-2129 {}}} CYCLES {}}
set a(0-2128) {NAME FRAME:slc(acc.imod)#4 TYPE READSLICE PAR 0-2038 XREFS 20275 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.13460075} PREDS {{258 0 0-2106 {}}} SUCCS {{259 0 0-2129 {}}} CYCLES {}}
set a(0-2129) {NAME FRAME:conc TYPE CONCATENATE PAR 0-2038 XREFS 20276 LOC {1 0.45362264999999996 1 0.516227225 1 0.516227225 2 0.13460075} PREDS {{258 0 0-2127 {}} {259 0 0-2128 {}}} SUCCS {{258 0 0-2144 {}}} CYCLES {}}
set a(0-2130) {NAME FRAME:slc(acc.imod)#5 TYPE READSLICE PAR 0-2038 XREFS 20277 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.13460075} PREDS {{258 0 0-2106 {}}} SUCCS {{259 0 0-2131 {}}} CYCLES {}}
set a(0-2131) {NAME FRAME:not#7 TYPE NOT PAR 0-2038 XREFS 20278 LOC {1 0.45362264999999996 1 0.516227225 1 0.516227225 2 0.13460075} PREDS {{259 0 0-2130 {}}} SUCCS {{258 0 0-2143 {}}} CYCLES {}}
set a(0-2132) {NAME FRAME:slc(acc.imod)#1 TYPE READSLICE PAR 0-2038 XREFS 20279 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.0914088} PREDS {{258 0 0-2106 {}}} SUCCS {{259 0 0-2133 {}}} CYCLES {}}
set a(0-2133) {NAME FRAME:conc#35 TYPE CONCATENATE PAR 0-2038 XREFS 20280 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.0914088} PREDS {{259 0 0-2132 {}}} SUCCS {{258 0 0-2139 {}}} CYCLES {}}
set a(0-2134) {NAME FRAME:slc(acc.imod)#2 TYPE READSLICE PAR 0-2038 XREFS 20281 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.0914088} PREDS {{258 0 0-2106 {}}} SUCCS {{259 0 0-2135 {}}} CYCLES {}}
set a(0-2135) {NAME FRAME:not#6 TYPE NOT PAR 0-2038 XREFS 20282 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.0914088} PREDS {{259 0 0-2134 {}}} SUCCS {{258 0 0-2138 {}}} CYCLES {}}
set a(0-2136) {NAME FRAME:slc(acc.imod) TYPE READSLICE PAR 0-2038 XREFS 20283 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.0914088} PREDS {{258 0 0-2106 {}}} SUCCS {{259 0 0-2137 {}}} CYCLES {}}
set a(0-2137) {NAME FRAME:not#5 TYPE NOT PAR 0-2038 XREFS 20284 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.0914088} PREDS {{259 0 0-2136 {}}} SUCCS {{259 0 0-2138 {}}} CYCLES {}}
set a(0-2138) {NAME FRAME:conc#36 TYPE CONCATENATE PAR 0-2038 XREFS 20285 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.0914088} PREDS {{258 0 0-2135 {}} {259 0 0-2137 {}}} SUCCS {{259 0 0-2139 {}}} CYCLES {}}
set a(0-2139) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 17 NAME FRAME:acc#19 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2038 XREFS 20286 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.5162271701789505 2 0.13460069517895049} PREDS {{258 0 0-2133 {}} {259 0 0-2138 {}}} SUCCS {{259 0 0-2140 {}}} CYCLES {}}
set a(0-2140) {NAME FRAME:slc#8 TYPE READSLICE PAR 0-2038 XREFS 20287 LOC {1 0.4968146 1 0.516227225 1 0.516227225 2 0.13460075} PREDS {{259 0 0-2139 {}}} SUCCS {{259 0 0-2141 {}}} CYCLES {}}
set a(0-2141) {NAME FRAME:slc#3 TYPE READSLICE PAR 0-2038 XREFS 20288 LOC {1 0.4968146 1 0.516227225 1 0.516227225 2 0.13460075} PREDS {{259 0 0-2140 {}}} SUCCS {{259 0 0-2142 {}}} CYCLES {}}
set a(0-2142) {NAME FRAME:not#8 TYPE NOT PAR 0-2038 XREFS 20289 LOC {1 0.4968146 1 0.516227225 1 0.516227225 2 0.13460075} PREDS {{259 0 0-2141 {}}} SUCCS {{259 0 0-2143 {}}} CYCLES {}}
set a(0-2143) {NAME FRAME:conc#1 TYPE CONCATENATE PAR 0-2038 XREFS 20290 LOC {1 0.4968146 1 0.516227225 1 0.516227225 2 0.13460075} PREDS {{258 0 0-2131 {}} {259 0 0-2142 {}}} SUCCS {{259 0 0-2144 {}}} CYCLES {}}
set a(0-2144) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 15 NAME FRAME:acc#13 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2038 XREFS 20291 LOC {1 0.4968146 1 0.516227225 1 0.516227225 1 0.5637833520708271 2 0.18215687707082717} PREDS {{258 0 0-2129 {}} {259 0 0-2143 {}}} SUCCS {{259 0 0-2145 {}}} CYCLES {}}
set a(0-2145) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 17 NAME FRAME:acc#15 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2038 XREFS 20292 LOC {1 0.544370775 1 0.5637833999999999 1 0.5637833999999999 1 0.6069752951789504 2 0.22534882017895047} PREDS {{258 0 0-2126 {}} {259 0 0-2144 {}}} SUCCS {{259 0 0-2146 {}}} CYCLES {}}
set a(0-2146) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,5,1,7) AREA_SCORE 7.00 QUANTITY 4 NAME FRAME:acc#16 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-2038 XREFS 20293 LOC {1 0.587562725 1 0.60697535 1 0.60697535 1 0.6604704407468814 2 0.2788439657468814} PREDS {{258 0 0-2117 {}} {259 0 0-2145 {}}} SUCCS {{259 0 0-2147 {}}} CYCLES {}}
set a(0-2147) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 4 NAME FRAME:acc#17 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2038 XREFS 20294 LOC {1 0.641057875 1 0.6604705 1 0.6604705 1 0.7231305367915236 2 0.3415040617915236} PREDS {{258 0 0-2115 {}} {259 0 0-2146 {}}} SUCCS {{259 0 0-2148 {}}} CYCLES {}}
set a(0-2148) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 3 NAME FRAME:acc#18 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-2038 XREFS 20295 LOC {1 0.7037179499999999 1 0.723130575 1 0.723130575 1 0.7944248694798112 2 0.41279839447981115} PREDS {{258 0 0-2113 {}} {259 0 0-2147 {}}} SUCCS {{258 0 0-2151 {}}} CYCLES {}}
set a(0-2149) {NAME red:slc(red#3)#10 TYPE READSLICE PAR 0-2038 XREFS 20296 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.2252023} PREDS {{258 0 0-2060 {}}} SUCCS {{259 0 0-2150 {}}} CYCLES {}}
set a(0-2150) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,8,0,10) AREA_SCORE 330.25 QUANTITY 3 NAME FRAME:mul#2 TYPE MUL DELAY {3.00 ns} LIBRARY_DELAY {3.00 ns} PAR 0-2038 XREFS 20297 LOC {1 0.25671859999999996 1 0.606828775 1 0.606828775 1 0.7944248749999999 2 0.41279839999999995} PREDS {{259 0 0-2149 {}}} SUCCS {{259 0 0-2151 {}}} CYCLES {}}
set a(0-2151) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 6 NAME FRAME:acc#2 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2038 XREFS 20298 LOC {1 0.7750123 1 0.794424925 1 0.794424925 1 0.8800573343138831 2 0.4984308593138832} PREDS {{258 0 0-2148 {}} {259 0 0-2150 {}}} SUCCS {{258 0 0-2282 {}} {258 0 0-2284 {}} {258 0 0-2285 {}} {258 0 0-2292 {}}} CYCLES {}}
set a(0-2152) {NAME blue:slc(blue#2)#2 TYPE READSLICE PAR 0-2038 XREFS 20299 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.28290434999999997} PREDS {{258 0 0-2086 {}}} SUCCS {{258 0 0-2155 {}}} CYCLES {}}
set a(0-2153) {NAME blue:slc(blue#2)#3 TYPE READSLICE PAR 0-2038 XREFS 20300 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.28290434999999997} PREDS {{258 0 0-2086 {}}} SUCCS {{259 0 0-2154 {}}} CYCLES {}}
set a(0-2154) {NAME FRAME:not#10 TYPE NOT PAR 0-2038 XREFS 20301 LOC {1 0.25671859999999996 1 0.28290434999999997 1 0.28290434999999997 2 0.28290434999999997} PREDS {{259 0 0-2153 {}}} SUCCS {{259 0 0-2155 {}}} CYCLES {}}
set a(0-2155) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 8 NAME FRAME:acc#21 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-2038 XREFS 20302 LOC {1 0.25671859999999996 1 0.28290434999999997 1 0.28290434999999997 1 0.3236873600894752 2 0.3236873600894752} PREDS {{258 0 0-2152 {}} {259 0 0-2154 {}}} SUCCS {{258 0 0-2163 {}}} CYCLES {}}
set a(0-2156) {NAME blue:slc(blue#2)#4 TYPE READSLICE PAR 0-2038 XREFS 20303 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.276131225} PREDS {{258 0 0-2086 {}}} SUCCS {{259 0 0-2157 {}}} CYCLES {}}
set a(0-2157) {NAME FRAME:conc#38 TYPE CONCATENATE PAR 0-2038 XREFS 20304 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.276131225} PREDS {{259 0 0-2156 {}}} SUCCS {{258 0 0-2161 {}}} CYCLES {}}
set a(0-2158) {NAME blue:slc(blue#2)#5 TYPE READSLICE PAR 0-2038 XREFS 20305 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.276131225} PREDS {{258 0 0-2086 {}}} SUCCS {{259 0 0-2159 {}}} CYCLES {}}
set a(0-2159) {NAME FRAME:not#11 TYPE NOT PAR 0-2038 XREFS 20306 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.276131225} PREDS {{259 0 0-2158 {}}} SUCCS {{259 0 0-2160 {}}} CYCLES {}}
set a(0-2160) {NAME FRAME:conc#39 TYPE CONCATENATE PAR 0-2038 XREFS 20307 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.276131225} PREDS {{259 0 0-2159 {}}} SUCCS {{259 0 0-2161 {}}} CYCLES {}}
set a(0-2161) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 15 NAME FRAME:acc#20 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2038 XREFS 20308 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.32368735207082716 2 0.32368735207082716} PREDS {{258 0 0-2157 {}} {259 0 0-2160 {}}} SUCCS {{259 0 0-2162 {}}} CYCLES {}}
set a(0-2162) {NAME FRAME:slc#9 TYPE READSLICE PAR 0-2038 XREFS 20309 LOC {1 0.304274775 1 0.32368739999999996 1 0.32368739999999996 2 0.32368739999999996} PREDS {{259 0 0-2161 {}}} SUCCS {{259 0 0-2163 {}}} CYCLES {}}
set a(0-2163) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 15 NAME FRAME:acc#23 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2038 XREFS 20310 LOC {1 0.304274775 1 0.32368739999999996 1 0.32368739999999996 1 0.37124352707082714 2 0.37124352707082714} PREDS {{258 0 0-2155 {}} {259 0 0-2162 {}}} SUCCS {{258 0 0-2168 {}}} CYCLES {}}
set a(0-2164) {NAME blue:slc(blue#2) TYPE READSLICE PAR 0-2038 XREFS 20311 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.330460525} PREDS {{258 0 0-2086 {}}} SUCCS {{258 0 0-2167 {}}} CYCLES {}}
set a(0-2165) {NAME blue:slc(blue#2)#1 TYPE READSLICE PAR 0-2038 XREFS 20312 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.330460525} PREDS {{258 0 0-2086 {}}} SUCCS {{259 0 0-2166 {}}} CYCLES {}}
set a(0-2166) {NAME FRAME:not#9 TYPE NOT PAR 0-2038 XREFS 20313 LOC {1 0.25671859999999996 1 0.330460525 1 0.330460525 2 0.330460525} PREDS {{259 0 0-2165 {}}} SUCCS {{259 0 0-2167 {}}} CYCLES {}}
set a(0-2167) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 8 NAME FRAME:acc#22 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-2038 XREFS 20314 LOC {1 0.25671859999999996 1 0.330460525 1 0.330460525 1 0.3712435350894753 2 0.3712435350894753} PREDS {{258 0 0-2164 {}} {259 0 0-2166 {}}} SUCCS {{259 0 0-2168 {}}} CYCLES {}}
set a(0-2168) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 17 NAME FRAME:acc#24 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2038 XREFS 20315 LOC {1 0.35183095 1 0.371243575 1 0.371243575 1 0.4144354701789505 2 0.4144354701789505} PREDS {{258 0 0-2163 {}} {259 0 0-2167 {}}} SUCCS {{258 0 0-2171 {}}} CYCLES {}}
set a(0-2169) {NAME blue:slc(blue#2)#6 TYPE READSLICE PAR 0-2038 XREFS 20316 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.41443552499999997} PREDS {{258 0 0-2086 {}}} SUCCS {{259 0 0-2170 {}}} CYCLES {}}
set a(0-2170) {NAME FRAME:conc#37 TYPE CONCATENATE PAR 0-2038 XREFS 20317 LOC {1 0.25671859999999996 1 0.41443552499999997 1 0.41443552499999997 2 0.41443552499999997} PREDS {{259 0 0-2169 {}}} SUCCS {{259 0 0-2171 {}}} CYCLES {}}
set a(0-2171) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,0,5) AREA_SCORE 6.28 QUANTITY 3 NAME acc#2 TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-2038 XREFS 20318 LOC {1 0.39502289999999995 1 0.41443552499999997 1 0.41443552499999997 1 0.473035234496936 2 0.473035234496936} PREDS {{258 0 0-2168 {}} {259 0 0-2170 {}}} SUCCS {{258 0 0-2187 {}} {258 0 0-2193 {}} {258 0 0-2195 {}} {258 0 0-2197 {}} {258 0 0-2199 {}} {258 0 0-2201 {}}} CYCLES {}}
set a(0-2172) {NAME blue:slc(blue#2)#16 TYPE READSLICE PAR 0-2038 XREFS 20319 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.723130575} PREDS {{258 0 0-2086 {}}} SUCCS {{258 0 0-2177 {}}} CYCLES {}}
set a(0-2173) {NAME blue:slc(blue#2)#17 TYPE READSLICE PAR 0-2038 XREFS 20320 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.723130575} PREDS {{258 0 0-2086 {}}} SUCCS {{259 0 0-2174 {}}} CYCLES {}}
set a(0-2174) {NAME FRAME:exs#12 TYPE SIGNEXTEND PAR 0-2038 XREFS 20321 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 2 0.723130575} PREDS {{259 0 0-2173 {}}} SUCCS {{258 0 0-2177 {}}} CYCLES {}}
set a(0-2175) {NAME blue:slc(blue#2)#11 TYPE READSLICE PAR 0-2038 XREFS 20322 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.723130575} PREDS {{258 0 0-2086 {}}} SUCCS {{259 0 0-2176 {}}} CYCLES {}}
set a(0-2176) {NAME FRAME:exs#13 TYPE SIGNEXTEND PAR 0-2038 XREFS 20323 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 2 0.723130575} PREDS {{259 0 0-2175 {}}} SUCCS {{259 0 0-2177 {}}} CYCLES {}}
set a(0-2177) {NAME FRAME:conc#17 TYPE CONCATENATE PAR 0-2038 XREFS 20324 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 2 0.723130575} PREDS {{258 0 0-2174 {}} {258 0 0-2172 {}} {259 0 0-2176 {}}} SUCCS {{259 0 0-2178 {}}} CYCLES {}}
set a(0-2178) {NAME FRAME:exs#15 TYPE SIGNEXTEND PAR 0-2038 XREFS 20325 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 2 0.723130575} PREDS {{259 0 0-2177 {}}} SUCCS {{258 0 0-2213 {}}} CYCLES {}}
set a(0-2179) {NAME blue:slc(blue#2)#9 TYPE READSLICE PAR 0-2038 XREFS 20326 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.47820209999999996} PREDS {{258 0 0-2086 {}}} SUCCS {{259 0 0-2180 {}}} CYCLES {}}
set a(0-2180) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,6,0,8) AREA_SCORE 330.25 QUANTITY 4 NAME FRAME:mul#6 TYPE MUL DELAY {2.92 ns} LIBRARY_DELAY {2.92 ns} PAR 0-2038 XREFS 20327 LOC {1 0.25671859999999996 1 0.47820209999999996 1 0.47820209999999996 1 0.6604704374999999 2 0.6604704374999999} PREDS {{259 0 0-2179 {}}} SUCCS {{258 0 0-2212 {}}} CYCLES {}}
set a(0-2181) {NAME blue:slc(blue#2)#8 TYPE READSLICE PAR 0-2038 XREFS 20328 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.430034725} PREDS {{258 0 0-2086 {}}} SUCCS {{259 0 0-2182 {}}} CYCLES {}}
set a(0-2182) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,4,0,6) AREA_SCORE 330.25 QUANTITY 4 NAME FRAME:mul#5 TYPE MUL DELAY {2.83 ns} LIBRARY_DELAY {2.83 ns} PAR 0-2038 XREFS 20329 LOC {1 0.25671859999999996 1 0.430034725 1 0.430034725 1 0.6069753 2 0.6069753} PREDS {{259 0 0-2181 {}}} SUCCS {{258 0 0-2211 {}}} CYCLES {}}
set a(0-2183) {NAME blue:slc(blue#2)#14 TYPE READSLICE PAR 0-2038 XREFS 20330 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.52059145} PREDS {{258 0 0-2086 {}}} SUCCS {{259 0 0-2184 {}}} CYCLES {}}
set a(0-2184) {NAME FRAME:conc#40 TYPE CONCATENATE PAR 0-2038 XREFS 20331 LOC {1 0.25671859999999996 1 0.52059145 1 0.52059145 2 0.52059145} PREDS {{259 0 0-2183 {}}} SUCCS {{258 0 0-2191 {}}} CYCLES {}}
set a(0-2185) {NAME blue:slc(blue#2)#15 TYPE READSLICE PAR 0-2038 XREFS 20332 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.473035275} PREDS {{258 0 0-2086 {}}} SUCCS {{259 0 0-2186 {}}} CYCLES {}}
set a(0-2186) {NAME FRAME:conc#41 TYPE CONCATENATE PAR 0-2038 XREFS 20333 LOC {1 0.25671859999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{259 0 0-2185 {}}} SUCCS {{258 0 0-2189 {}}} CYCLES {}}
set a(0-2187) {NAME FRAME:slc(acc.imod#2)#3 TYPE READSLICE PAR 0-2038 XREFS 20334 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{258 0 0-2171 {}}} SUCCS {{259 0 0-2188 {}}} CYCLES {}}
set a(0-2188) {NAME FRAME:conc#42 TYPE CONCATENATE PAR 0-2038 XREFS 20335 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{259 0 0-2187 {}}} SUCCS {{259 0 0-2189 {}}} CYCLES {}}
set a(0-2189) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 15 NAME FRAME:acc#25 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2038 XREFS 20336 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.5205914020708271 2 0.5205914020708271} PREDS {{258 0 0-2186 {}} {259 0 0-2188 {}}} SUCCS {{259 0 0-2190 {}}} CYCLES {}}
set a(0-2190) {NAME FRAME:slc#10 TYPE READSLICE PAR 0-2038 XREFS 20337 LOC {1 0.501178825 1 0.52059145 1 0.52059145 2 0.52059145} PREDS {{259 0 0-2189 {}}} SUCCS {{259 0 0-2191 {}}} CYCLES {}}
set a(0-2191) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 17 NAME FRAME:acc#27 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2038 XREFS 20338 LOC {1 0.501178825 1 0.52059145 1 0.52059145 1 0.5637833451789505 2 0.5637833451789505} PREDS {{258 0 0-2184 {}} {259 0 0-2190 {}}} SUCCS {{258 0 0-2210 {}}} CYCLES {}}
set a(0-2192) {NAME blue:slc(blue#2)#13 TYPE READSLICE PAR 0-2038 XREFS 20339 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.516227225} PREDS {{258 0 0-2086 {}}} SUCCS {{258 0 0-2194 {}}} CYCLES {}}
set a(0-2193) {NAME FRAME:slc(acc.imod#2)#4 TYPE READSLICE PAR 0-2038 XREFS 20340 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.516227225} PREDS {{258 0 0-2171 {}}} SUCCS {{259 0 0-2194 {}}} CYCLES {}}
set a(0-2194) {NAME FRAME:conc#2 TYPE CONCATENATE PAR 0-2038 XREFS 20341 LOC {1 0.45362264999999996 1 0.516227225 1 0.516227225 2 0.516227225} PREDS {{258 0 0-2192 {}} {259 0 0-2193 {}}} SUCCS {{258 0 0-2209 {}}} CYCLES {}}
set a(0-2195) {NAME FRAME:slc(acc.imod#2)#5 TYPE READSLICE PAR 0-2038 XREFS 20342 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.516227225} PREDS {{258 0 0-2171 {}}} SUCCS {{259 0 0-2196 {}}} CYCLES {}}
set a(0-2196) {NAME FRAME:not#15 TYPE NOT PAR 0-2038 XREFS 20343 LOC {1 0.45362264999999996 1 0.516227225 1 0.516227225 2 0.516227225} PREDS {{259 0 0-2195 {}}} SUCCS {{258 0 0-2208 {}}} CYCLES {}}
set a(0-2197) {NAME FRAME:slc(acc.imod#2)#1 TYPE READSLICE PAR 0-2038 XREFS 20344 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{258 0 0-2171 {}}} SUCCS {{259 0 0-2198 {}}} CYCLES {}}
set a(0-2198) {NAME FRAME:conc#44 TYPE CONCATENATE PAR 0-2038 XREFS 20345 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{259 0 0-2197 {}}} SUCCS {{258 0 0-2204 {}}} CYCLES {}}
set a(0-2199) {NAME FRAME:slc(acc.imod#2)#2 TYPE READSLICE PAR 0-2038 XREFS 20346 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{258 0 0-2171 {}}} SUCCS {{259 0 0-2200 {}}} CYCLES {}}
set a(0-2200) {NAME FRAME:not#14 TYPE NOT PAR 0-2038 XREFS 20347 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{259 0 0-2199 {}}} SUCCS {{258 0 0-2203 {}}} CYCLES {}}
set a(0-2201) {NAME FRAME:slc(acc.imod#2) TYPE READSLICE PAR 0-2038 XREFS 20348 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{258 0 0-2171 {}}} SUCCS {{259 0 0-2202 {}}} CYCLES {}}
set a(0-2202) {NAME FRAME:not#13 TYPE NOT PAR 0-2038 XREFS 20349 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{259 0 0-2201 {}}} SUCCS {{259 0 0-2203 {}}} CYCLES {}}
set a(0-2203) {NAME FRAME:conc#45 TYPE CONCATENATE PAR 0-2038 XREFS 20350 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{258 0 0-2200 {}} {259 0 0-2202 {}}} SUCCS {{259 0 0-2204 {}}} CYCLES {}}
set a(0-2204) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 17 NAME FRAME:acc#32 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2038 XREFS 20351 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.5162271701789505 2 0.5162271701789505} PREDS {{258 0 0-2198 {}} {259 0 0-2203 {}}} SUCCS {{259 0 0-2205 {}}} CYCLES {}}
set a(0-2205) {NAME FRAME:slc#11 TYPE READSLICE PAR 0-2038 XREFS 20352 LOC {1 0.4968146 1 0.516227225 1 0.516227225 2 0.516227225} PREDS {{259 0 0-2204 {}}} SUCCS {{259 0 0-2206 {}}} CYCLES {}}
set a(0-2206) {NAME FRAME:slc#4 TYPE READSLICE PAR 0-2038 XREFS 20353 LOC {1 0.4968146 1 0.516227225 1 0.516227225 2 0.516227225} PREDS {{259 0 0-2205 {}}} SUCCS {{259 0 0-2207 {}}} CYCLES {}}
set a(0-2207) {NAME FRAME:not#16 TYPE NOT PAR 0-2038 XREFS 20354 LOC {1 0.4968146 1 0.516227225 1 0.516227225 2 0.516227225} PREDS {{259 0 0-2206 {}}} SUCCS {{259 0 0-2208 {}}} CYCLES {}}
set a(0-2208) {NAME FRAME:conc#3 TYPE CONCATENATE PAR 0-2038 XREFS 20355 LOC {1 0.4968146 1 0.516227225 1 0.516227225 2 0.516227225} PREDS {{258 0 0-2196 {}} {259 0 0-2207 {}}} SUCCS {{259 0 0-2209 {}}} CYCLES {}}
set a(0-2209) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 15 NAME FRAME:acc#26 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2038 XREFS 20356 LOC {1 0.4968146 1 0.516227225 1 0.516227225 1 0.5637833520708271 2 0.5637833520708271} PREDS {{258 0 0-2194 {}} {259 0 0-2208 {}}} SUCCS {{259 0 0-2210 {}}} CYCLES {}}
set a(0-2210) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 17 NAME FRAME:acc#28 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2038 XREFS 20357 LOC {1 0.544370775 1 0.5637833999999999 1 0.5637833999999999 1 0.6069752951789504 2 0.6069752951789504} PREDS {{258 0 0-2191 {}} {259 0 0-2209 {}}} SUCCS {{259 0 0-2211 {}}} CYCLES {}}
set a(0-2211) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,5,1,7) AREA_SCORE 7.00 QUANTITY 4 NAME FRAME:acc#29 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-2038 XREFS 20358 LOC {1 0.587562725 1 0.60697535 1 0.60697535 1 0.6604704407468814 2 0.6604704407468814} PREDS {{258 0 0-2182 {}} {259 0 0-2210 {}}} SUCCS {{259 0 0-2212 {}}} CYCLES {}}
set a(0-2212) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 4 NAME FRAME:acc#30 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2038 XREFS 20359 LOC {1 0.641057875 1 0.6604705 1 0.6604705 1 0.7231305367915236 2 0.7231305367915236} PREDS {{258 0 0-2180 {}} {259 0 0-2211 {}}} SUCCS {{259 0 0-2213 {}}} CYCLES {}}
set a(0-2213) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 3 NAME FRAME:acc#31 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-2038 XREFS 20360 LOC {1 0.7037179499999999 1 0.723130575 1 0.723130575 1 0.7944248694798112 2 0.7944248694798112} PREDS {{258 0 0-2178 {}} {259 0 0-2212 {}}} SUCCS {{258 0 0-2216 {}}} CYCLES {}}
set a(0-2214) {NAME blue:slc(blue#2)#10 TYPE READSLICE PAR 0-2038 XREFS 20361 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.606828775} PREDS {{258 0 0-2086 {}}} SUCCS {{259 0 0-2215 {}}} CYCLES {}}
set a(0-2215) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,8,0,10) AREA_SCORE 330.25 QUANTITY 3 NAME FRAME:mul#7 TYPE MUL DELAY {3.00 ns} LIBRARY_DELAY {3.00 ns} PAR 0-2038 XREFS 20362 LOC {1 0.25671859999999996 1 0.606828775 1 0.606828775 1 0.7944248749999999 2 0.7944248749999999} PREDS {{259 0 0-2214 {}}} SUCCS {{259 0 0-2216 {}}} CYCLES {}}
set a(0-2216) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 6 NAME FRAME:acc#3 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2038 XREFS 20363 LOC {1 0.7750123 1 0.794424925 1 0.794424925 1 0.8800573343138831 2 0.8800573343138831} PREDS {{258 0 0-2213 {}} {259 0 0-2215 {}}} SUCCS {{258 0 0-2305 {}} {258 0 0-2307 {}} {258 0 0-2308 {}} {258 0 0-2362 {}}} CYCLES {}}
set a(0-2217) {NAME green:slc(green#2)#2 TYPE READSLICE PAR 0-2038 XREFS 20364 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.28290434999999997} PREDS {{258 0 0-2073 {}}} SUCCS {{258 0 0-2220 {}}} CYCLES {}}
set a(0-2218) {NAME green:slc(green#2)#3 TYPE READSLICE PAR 0-2038 XREFS 20365 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.28290434999999997} PREDS {{258 0 0-2073 {}}} SUCCS {{259 0 0-2219 {}}} CYCLES {}}
set a(0-2219) {NAME FRAME:not#18 TYPE NOT PAR 0-2038 XREFS 20366 LOC {1 0.25671859999999996 1 0.28290434999999997 1 0.28290434999999997 2 0.28290434999999997} PREDS {{259 0 0-2218 {}}} SUCCS {{259 0 0-2220 {}}} CYCLES {}}
set a(0-2220) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 8 NAME FRAME:acc#34 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-2038 XREFS 20367 LOC {1 0.25671859999999996 1 0.28290434999999997 1 0.28290434999999997 1 0.3236873600894752 2 0.3236873600894752} PREDS {{258 0 0-2217 {}} {259 0 0-2219 {}}} SUCCS {{258 0 0-2228 {}}} CYCLES {}}
set a(0-2221) {NAME green:slc(green#2)#4 TYPE READSLICE PAR 0-2038 XREFS 20368 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.276131225} PREDS {{258 0 0-2073 {}}} SUCCS {{259 0 0-2222 {}}} CYCLES {}}
set a(0-2222) {NAME FRAME:conc#47 TYPE CONCATENATE PAR 0-2038 XREFS 20369 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.276131225} PREDS {{259 0 0-2221 {}}} SUCCS {{258 0 0-2226 {}}} CYCLES {}}
set a(0-2223) {NAME green:slc(green#2)#5 TYPE READSLICE PAR 0-2038 XREFS 20370 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.276131225} PREDS {{258 0 0-2073 {}}} SUCCS {{259 0 0-2224 {}}} CYCLES {}}
set a(0-2224) {NAME FRAME:not#19 TYPE NOT PAR 0-2038 XREFS 20371 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.276131225} PREDS {{259 0 0-2223 {}}} SUCCS {{259 0 0-2225 {}}} CYCLES {}}
set a(0-2225) {NAME FRAME:conc#48 TYPE CONCATENATE PAR 0-2038 XREFS 20372 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.276131225} PREDS {{259 0 0-2224 {}}} SUCCS {{259 0 0-2226 {}}} CYCLES {}}
set a(0-2226) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 15 NAME FRAME:acc#33 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2038 XREFS 20373 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 1 0.32368735207082716 2 0.32368735207082716} PREDS {{258 0 0-2222 {}} {259 0 0-2225 {}}} SUCCS {{259 0 0-2227 {}}} CYCLES {}}
set a(0-2227) {NAME FRAME:slc#12 TYPE READSLICE PAR 0-2038 XREFS 20374 LOC {1 0.304274775 1 0.32368739999999996 1 0.32368739999999996 2 0.32368739999999996} PREDS {{259 0 0-2226 {}}} SUCCS {{259 0 0-2228 {}}} CYCLES {}}
set a(0-2228) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 15 NAME FRAME:acc#36 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2038 XREFS 20375 LOC {1 0.304274775 1 0.32368739999999996 1 0.32368739999999996 1 0.37124352707082714 2 0.37124352707082714} PREDS {{258 0 0-2220 {}} {259 0 0-2227 {}}} SUCCS {{258 0 0-2233 {}}} CYCLES {}}
set a(0-2229) {NAME green:slc(green#2) TYPE READSLICE PAR 0-2038 XREFS 20376 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.330460525} PREDS {{258 0 0-2073 {}}} SUCCS {{258 0 0-2232 {}}} CYCLES {}}
set a(0-2230) {NAME green:slc(green#2)#1 TYPE READSLICE PAR 0-2038 XREFS 20377 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.330460525} PREDS {{258 0 0-2073 {}}} SUCCS {{259 0 0-2231 {}}} CYCLES {}}
set a(0-2231) {NAME FRAME:not#17 TYPE NOT PAR 0-2038 XREFS 20378 LOC {1 0.25671859999999996 1 0.330460525 1 0.330460525 2 0.330460525} PREDS {{259 0 0-2230 {}}} SUCCS {{259 0 0-2232 {}}} CYCLES {}}
set a(0-2232) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 8 NAME FRAME:acc#35 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-2038 XREFS 20379 LOC {1 0.25671859999999996 1 0.330460525 1 0.330460525 1 0.3712435350894753 2 0.3712435350894753} PREDS {{258 0 0-2229 {}} {259 0 0-2231 {}}} SUCCS {{259 0 0-2233 {}}} CYCLES {}}
set a(0-2233) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 17 NAME FRAME:acc#37 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2038 XREFS 20380 LOC {1 0.35183095 1 0.371243575 1 0.371243575 1 0.4144354701789505 2 0.4144354701789505} PREDS {{258 0 0-2228 {}} {259 0 0-2232 {}}} SUCCS {{258 0 0-2236 {}}} CYCLES {}}
set a(0-2234) {NAME green:slc(green#2)#6 TYPE READSLICE PAR 0-2038 XREFS 20381 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.41443552499999997} PREDS {{258 0 0-2073 {}}} SUCCS {{259 0 0-2235 {}}} CYCLES {}}
set a(0-2235) {NAME FRAME:conc#46 TYPE CONCATENATE PAR 0-2038 XREFS 20382 LOC {1 0.25671859999999996 1 0.41443552499999997 1 0.41443552499999997 2 0.41443552499999997} PREDS {{259 0 0-2234 {}}} SUCCS {{259 0 0-2236 {}}} CYCLES {}}
set a(0-2236) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,0,5) AREA_SCORE 6.28 QUANTITY 3 NAME acc#4 TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-2038 XREFS 20383 LOC {1 0.39502289999999995 1 0.41443552499999997 1 0.41443552499999997 1 0.473035234496936 2 0.473035234496936} PREDS {{258 0 0-2233 {}} {259 0 0-2235 {}}} SUCCS {{258 0 0-2252 {}} {258 0 0-2258 {}} {258 0 0-2260 {}} {258 0 0-2262 {}} {258 0 0-2264 {}} {258 0 0-2266 {}}} CYCLES {}}
set a(0-2237) {NAME green:slc(green#2)#16 TYPE READSLICE PAR 0-2038 XREFS 20384 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.723130575} PREDS {{258 0 0-2073 {}}} SUCCS {{258 0 0-2242 {}}} CYCLES {}}
set a(0-2238) {NAME green:slc(green#2)#17 TYPE READSLICE PAR 0-2038 XREFS 20385 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.723130575} PREDS {{258 0 0-2073 {}}} SUCCS {{259 0 0-2239 {}}} CYCLES {}}
set a(0-2239) {NAME FRAME:exs#17 TYPE SIGNEXTEND PAR 0-2038 XREFS 20386 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 2 0.723130575} PREDS {{259 0 0-2238 {}}} SUCCS {{258 0 0-2242 {}}} CYCLES {}}
set a(0-2240) {NAME green:slc(green#2)#11 TYPE READSLICE PAR 0-2038 XREFS 20387 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.723130575} PREDS {{258 0 0-2073 {}}} SUCCS {{259 0 0-2241 {}}} CYCLES {}}
set a(0-2241) {NAME FRAME:exs#18 TYPE SIGNEXTEND PAR 0-2038 XREFS 20388 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 2 0.723130575} PREDS {{259 0 0-2240 {}}} SUCCS {{259 0 0-2242 {}}} CYCLES {}}
set a(0-2242) {NAME FRAME:conc#18 TYPE CONCATENATE PAR 0-2038 XREFS 20389 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 2 0.723130575} PREDS {{258 0 0-2239 {}} {258 0 0-2237 {}} {259 0 0-2241 {}}} SUCCS {{259 0 0-2243 {}}} CYCLES {}}
set a(0-2243) {NAME FRAME:exs#20 TYPE SIGNEXTEND PAR 0-2038 XREFS 20390 LOC {1 0.25671859999999996 1 0.723130575 1 0.723130575 2 0.723130575} PREDS {{259 0 0-2242 {}}} SUCCS {{258 0 0-2278 {}}} CYCLES {}}
set a(0-2244) {NAME green:slc(green#2)#9 TYPE READSLICE PAR 0-2038 XREFS 20391 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.47820209999999996} PREDS {{258 0 0-2073 {}}} SUCCS {{259 0 0-2245 {}}} CYCLES {}}
set a(0-2245) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,6,0,8) AREA_SCORE 330.25 QUANTITY 4 NAME FRAME:mul#11 TYPE MUL DELAY {2.92 ns} LIBRARY_DELAY {2.92 ns} PAR 0-2038 XREFS 20392 LOC {1 0.25671859999999996 1 0.47820209999999996 1 0.47820209999999996 1 0.6604704374999999 2 0.6604704374999999} PREDS {{259 0 0-2244 {}}} SUCCS {{258 0 0-2277 {}}} CYCLES {}}
set a(0-2246) {NAME green:slc(green#2)#8 TYPE READSLICE PAR 0-2038 XREFS 20393 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.430034725} PREDS {{258 0 0-2073 {}}} SUCCS {{259 0 0-2247 {}}} CYCLES {}}
set a(0-2247) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,4,0,6) AREA_SCORE 330.25 QUANTITY 4 NAME FRAME:mul#10 TYPE MUL DELAY {2.83 ns} LIBRARY_DELAY {2.83 ns} PAR 0-2038 XREFS 20394 LOC {1 0.25671859999999996 1 0.430034725 1 0.430034725 1 0.6069753 2 0.6069753} PREDS {{259 0 0-2246 {}}} SUCCS {{258 0 0-2276 {}}} CYCLES {}}
set a(0-2248) {NAME green:slc(green#2)#14 TYPE READSLICE PAR 0-2038 XREFS 20395 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.52059145} PREDS {{258 0 0-2073 {}}} SUCCS {{259 0 0-2249 {}}} CYCLES {}}
set a(0-2249) {NAME FRAME:conc#49 TYPE CONCATENATE PAR 0-2038 XREFS 20396 LOC {1 0.25671859999999996 1 0.52059145 1 0.52059145 2 0.52059145} PREDS {{259 0 0-2248 {}}} SUCCS {{258 0 0-2256 {}}} CYCLES {}}
set a(0-2250) {NAME green:slc(green#2)#15 TYPE READSLICE PAR 0-2038 XREFS 20397 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.473035275} PREDS {{258 0 0-2073 {}}} SUCCS {{259 0 0-2251 {}}} CYCLES {}}
set a(0-2251) {NAME FRAME:conc#50 TYPE CONCATENATE PAR 0-2038 XREFS 20398 LOC {1 0.25671859999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{259 0 0-2250 {}}} SUCCS {{258 0 0-2254 {}}} CYCLES {}}
set a(0-2252) {NAME FRAME:slc(acc.imod#4)#3 TYPE READSLICE PAR 0-2038 XREFS 20399 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{258 0 0-2236 {}}} SUCCS {{259 0 0-2253 {}}} CYCLES {}}
set a(0-2253) {NAME FRAME:conc#51 TYPE CONCATENATE PAR 0-2038 XREFS 20400 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{259 0 0-2252 {}}} SUCCS {{259 0 0-2254 {}}} CYCLES {}}
set a(0-2254) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 15 NAME FRAME:acc#38 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2038 XREFS 20401 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.5205914020708271 2 0.5205914020708271} PREDS {{258 0 0-2251 {}} {259 0 0-2253 {}}} SUCCS {{259 0 0-2255 {}}} CYCLES {}}
set a(0-2255) {NAME FRAME:slc#13 TYPE READSLICE PAR 0-2038 XREFS 20402 LOC {1 0.501178825 1 0.52059145 1 0.52059145 2 0.52059145} PREDS {{259 0 0-2254 {}}} SUCCS {{259 0 0-2256 {}}} CYCLES {}}
set a(0-2256) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 17 NAME FRAME:acc#40 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2038 XREFS 20403 LOC {1 0.501178825 1 0.52059145 1 0.52059145 1 0.5637833451789505 2 0.5637833451789505} PREDS {{258 0 0-2249 {}} {259 0 0-2255 {}}} SUCCS {{258 0 0-2275 {}}} CYCLES {}}
set a(0-2257) {NAME green:slc(green#2)#13 TYPE READSLICE PAR 0-2038 XREFS 20404 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.516227225} PREDS {{258 0 0-2073 {}}} SUCCS {{258 0 0-2259 {}}} CYCLES {}}
set a(0-2258) {NAME FRAME:slc(acc.imod#4)#4 TYPE READSLICE PAR 0-2038 XREFS 20405 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.516227225} PREDS {{258 0 0-2236 {}}} SUCCS {{259 0 0-2259 {}}} CYCLES {}}
set a(0-2259) {NAME FRAME:conc#4 TYPE CONCATENATE PAR 0-2038 XREFS 20406 LOC {1 0.45362264999999996 1 0.516227225 1 0.516227225 2 0.516227225} PREDS {{258 0 0-2257 {}} {259 0 0-2258 {}}} SUCCS {{258 0 0-2274 {}}} CYCLES {}}
set a(0-2260) {NAME FRAME:slc(acc.imod#4)#5 TYPE READSLICE PAR 0-2038 XREFS 20407 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.516227225} PREDS {{258 0 0-2236 {}}} SUCCS {{259 0 0-2261 {}}} CYCLES {}}
set a(0-2261) {NAME FRAME:not#23 TYPE NOT PAR 0-2038 XREFS 20408 LOC {1 0.45362264999999996 1 0.516227225 1 0.516227225 2 0.516227225} PREDS {{259 0 0-2260 {}}} SUCCS {{258 0 0-2273 {}}} CYCLES {}}
set a(0-2262) {NAME FRAME:slc(acc.imod#4)#1 TYPE READSLICE PAR 0-2038 XREFS 20409 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{258 0 0-2236 {}}} SUCCS {{259 0 0-2263 {}}} CYCLES {}}
set a(0-2263) {NAME FRAME:conc#53 TYPE CONCATENATE PAR 0-2038 XREFS 20410 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{259 0 0-2262 {}}} SUCCS {{258 0 0-2269 {}}} CYCLES {}}
set a(0-2264) {NAME FRAME:slc(acc.imod#4)#2 TYPE READSLICE PAR 0-2038 XREFS 20411 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{258 0 0-2236 {}}} SUCCS {{259 0 0-2265 {}}} CYCLES {}}
set a(0-2265) {NAME FRAME:not#22 TYPE NOT PAR 0-2038 XREFS 20412 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{259 0 0-2264 {}}} SUCCS {{258 0 0-2268 {}}} CYCLES {}}
set a(0-2266) {NAME FRAME:slc(acc.imod#4) TYPE READSLICE PAR 0-2038 XREFS 20413 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{258 0 0-2236 {}}} SUCCS {{259 0 0-2267 {}}} CYCLES {}}
set a(0-2267) {NAME FRAME:not#21 TYPE NOT PAR 0-2038 XREFS 20414 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{259 0 0-2266 {}}} SUCCS {{259 0 0-2268 {}}} CYCLES {}}
set a(0-2268) {NAME FRAME:conc#54 TYPE CONCATENATE PAR 0-2038 XREFS 20415 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 2 0.473035275} PREDS {{258 0 0-2265 {}} {259 0 0-2267 {}}} SUCCS {{259 0 0-2269 {}}} CYCLES {}}
set a(0-2269) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 17 NAME FRAME:acc#45 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2038 XREFS 20416 LOC {1 0.45362264999999996 1 0.473035275 1 0.473035275 1 0.5162271701789505 2 0.5162271701789505} PREDS {{258 0 0-2263 {}} {259 0 0-2268 {}}} SUCCS {{259 0 0-2270 {}}} CYCLES {}}
set a(0-2270) {NAME FRAME:slc#14 TYPE READSLICE PAR 0-2038 XREFS 20417 LOC {1 0.4968146 1 0.516227225 1 0.516227225 2 0.516227225} PREDS {{259 0 0-2269 {}}} SUCCS {{259 0 0-2271 {}}} CYCLES {}}
set a(0-2271) {NAME FRAME:slc#5 TYPE READSLICE PAR 0-2038 XREFS 20418 LOC {1 0.4968146 1 0.516227225 1 0.516227225 2 0.516227225} PREDS {{259 0 0-2270 {}}} SUCCS {{259 0 0-2272 {}}} CYCLES {}}
set a(0-2272) {NAME FRAME:not#24 TYPE NOT PAR 0-2038 XREFS 20419 LOC {1 0.4968146 1 0.516227225 1 0.516227225 2 0.516227225} PREDS {{259 0 0-2271 {}}} SUCCS {{259 0 0-2273 {}}} CYCLES {}}
set a(0-2273) {NAME FRAME:conc#5 TYPE CONCATENATE PAR 0-2038 XREFS 20420 LOC {1 0.4968146 1 0.516227225 1 0.516227225 2 0.516227225} PREDS {{258 0 0-2261 {}} {259 0 0-2272 {}}} SUCCS {{259 0 0-2274 {}}} CYCLES {}}
set a(0-2274) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 15 NAME FRAME:acc#39 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2038 XREFS 20421 LOC {1 0.4968146 1 0.516227225 1 0.516227225 1 0.5637833520708271 2 0.5637833520708271} PREDS {{258 0 0-2259 {}} {259 0 0-2273 {}}} SUCCS {{259 0 0-2275 {}}} CYCLES {}}
set a(0-2275) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 17 NAME FRAME:acc#41 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2038 XREFS 20422 LOC {1 0.544370775 1 0.5637833999999999 1 0.5637833999999999 1 0.6069752951789504 2 0.6069752951789504} PREDS {{258 0 0-2256 {}} {259 0 0-2274 {}}} SUCCS {{259 0 0-2276 {}}} CYCLES {}}
set a(0-2276) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,5,1,7) AREA_SCORE 7.00 QUANTITY 4 NAME FRAME:acc#42 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-2038 XREFS 20423 LOC {1 0.587562725 1 0.60697535 1 0.60697535 1 0.6604704407468814 2 0.6604704407468814} PREDS {{258 0 0-2247 {}} {259 0 0-2275 {}}} SUCCS {{259 0 0-2277 {}}} CYCLES {}}
set a(0-2277) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 4 NAME FRAME:acc#43 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2038 XREFS 20424 LOC {1 0.641057875 1 0.6604705 1 0.6604705 1 0.7231305367915236 2 0.7231305367915236} PREDS {{258 0 0-2245 {}} {259 0 0-2276 {}}} SUCCS {{259 0 0-2278 {}}} CYCLES {}}
set a(0-2278) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 3 NAME FRAME:acc#44 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-2038 XREFS 20425 LOC {1 0.7037179499999999 1 0.723130575 1 0.723130575 1 0.7944248694798112 2 0.7944248694798112} PREDS {{258 0 0-2243 {}} {259 0 0-2277 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2279) {NAME green:slc(green#2)#10 TYPE READSLICE PAR 0-2038 XREFS 20426 LOC {1 0.25671859999999996 1 0.276131225 1 0.276131225 2 0.606828775} PREDS {{258 0 0-2073 {}}} SUCCS {{259 0 0-2280 {}}} CYCLES {}}
set a(0-2280) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,8,0,10) AREA_SCORE 330.25 QUANTITY 3 NAME FRAME:mul#12 TYPE MUL DELAY {3.00 ns} LIBRARY_DELAY {3.00 ns} PAR 0-2038 XREFS 20427 LOC {1 0.25671859999999996 1 0.606828775 1 0.606828775 1 0.7944248749999999 2 0.7944248749999999} PREDS {{259 0 0-2279 {}}} SUCCS {{259 0 0-2281 {}}} CYCLES {}}
set a(0-2281) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 6 NAME FRAME:acc#4 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2038 XREFS 20428 LOC {1 0.7750123 1 0.794424925 1 0.794424925 1 0.8800573343138831 2 0.8800573343138831} PREDS {{258 0 0-2278 {}} {259 0 0-2280 {}}} SUCCS {{258 0 0-2295 {}} {258 0 0-2297 {}} {258 0 0-2298 {}} {258 0 0-2365 {}}} CYCLES {}}
set a(0-2282) {NAME FRAME:slc(FRAME:acc#2.psp#1) TYPE READSLICE PAR 0-2038 XREFS 20429 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.49843089999999995} PREDS {{258 0 0-2151 {}}} SUCCS {{259 0 0-2283 {}}} CYCLES {}}
set a(0-2283) {NAME absmax:sel TYPE SELECT PAR 0-2038 XREFS 20430 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.49843089999999995} PREDS {{259 0 0-2282 {}}} SUCCS {{146 0 0-2284 {}} {146 0 0-2285 {}} {146 0 0-2286 {}} {146 0 0-2287 {}} {146 0 0-2288 {}} {146 0 0-2289 {}} {146 0 0-2290 {}} {146 0 0-2291 {}}} CYCLES {}}
set a(0-2284) {NAME FRAME:slc(FRAME:acc#2.psp#1)#2 TYPE READSLICE PAR 0-2038 XREFS 20431 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.585224275} PREDS {{146 0 0-2283 {}} {258 0 0-2151 {}}} SUCCS {{258 0 0-2291 {}}} CYCLES {}}
set a(0-2285) {NAME FRAME:slc(FRAME:acc#2.psp#1)#1 TYPE READSLICE PAR 0-2038 XREFS 20432 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.49843089999999995} PREDS {{146 0 0-2283 {}} {258 0 0-2151 {}}} SUCCS {{259 0 0-2286 {}}} CYCLES {}}
set a(0-2286) {NAME absmax:else:if:not TYPE NOT PAR 0-2038 XREFS 20433 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.49843089999999995} PREDS {{146 0 0-2283 {}} {259 0 0-2285 {}}} SUCCS {{259 0 0-2287 {}}} CYCLES {}}
set a(0-2287) {NAME absmax:else:if:conc TYPE CONCATENATE PAR 0-2038 XREFS 20434 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.49843089999999995} PREDS {{146 0 0-2283 {}} {259 0 0-2286 {}}} SUCCS {{259 0 0-2288 {}}} CYCLES {}}
set a(0-2288) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME absmax:else:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-2038 XREFS 20435 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.9668507112972954 2 0.5852242362972954} PREDS {{146 0 0-2283 {}} {259 0 0-2287 {}}} SUCCS {{259 0 0-2289 {}}} CYCLES {}}
set a(0-2289) {NAME absmax:else:if:slc(absmax:else:acc.cse) TYPE READSLICE PAR 0-2038 XREFS 20436 LOC {1 0.9474381249999999 1 0.96685075 1 0.96685075 2 0.585224275} PREDS {{146 0 0-2283 {}} {259 0 0-2288 {}}} SUCCS {{259 0 0-2290 {}}} CYCLES {}}
set a(0-2290) {NAME absmax:else:exs TYPE SIGNEXTEND PAR 0-2038 XREFS 20437 LOC {1 0.9474381249999999 1 0.96685075 1 0.96685075 2 0.585224275} PREDS {{146 0 0-2283 {}} {259 0 0-2289 {}}} SUCCS {{259 0 0-2291 {}}} CYCLES {}}
set a(0-2291) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-2038 XREFS 20438 LOC {1 0.9474381249999999 1 0.96685075 1 0.96685075 1 0.9832574812638539 2 0.6016310062638539} PREDS {{146 0 0-2283 {}} {258 0 0-2284 {}} {259 0 0-2290 {}}} SUCCS {{258 0 0-2294 {}}} CYCLES {}}
set a(0-2292) {NAME FRAME:slc(FRAME:acc#2.psp#1)#3 TYPE READSLICE PAR 0-2038 XREFS 20439 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.60163105} PREDS {{258 0 0-2151 {}}} SUCCS {{259 0 0-2293 {}}} CYCLES {}}
set a(0-2293) {NAME absmax:exs TYPE SIGNEXTEND PAR 0-2038 XREFS 20440 LOC {1 0.86064475 1 0.983257525 1 0.983257525 2 0.60163105} PREDS {{259 0 0-2292 {}}} SUCCS {{259 0 0-2294 {}}} CYCLES {}}
set a(0-2294) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-2038 XREFS 20441 LOC {1 0.9638449 1 0.983257525 1 0.983257525 1 0.9999999561077388 2 0.6183734811077388} PREDS {{258 0 0-2041 {}} {258 0 0-2291 {}} {259 0 0-2293 {}}} SUCCS {{258 0 0-2315 {}} {258 0 0-2317 {}} {258 0 0-2320 {}} {258 0 0-2322 {}} {258 0 0-2324 {}} {258 0 0-2327 {}} {258 0 0-2329 {}} {258 0 0-2331 {}} {258 0 0-2338 {}} {258 0 0-2358 {}}} CYCLES {}}
set a(0-2295) {NAME FRAME:slc(FRAME:acc#4.psp#1) TYPE READSLICE PAR 0-2038 XREFS 20442 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.8800573749999999} PREDS {{258 0 0-2281 {}}} SUCCS {{259 0 0-2296 {}}} CYCLES {}}
set a(0-2296) {NAME absmax#1:sel TYPE SELECT PAR 0-2038 XREFS 20443 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.8800573749999999} PREDS {{259 0 0-2295 {}}} SUCCS {{146 0 0-2297 {}} {146 0 0-2298 {}} {146 0 0-2299 {}} {146 0 0-2300 {}} {146 0 0-2301 {}} {146 0 0-2302 {}} {146 0 0-2303 {}} {146 0 0-2304 {}}} CYCLES {}}
set a(0-2297) {NAME FRAME:slc(FRAME:acc#4.psp#1)#2 TYPE READSLICE PAR 0-2038 XREFS 20444 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.96685075} PREDS {{146 0 0-2296 {}} {258 0 0-2281 {}}} SUCCS {{258 0 0-2304 {}}} CYCLES {}}
set a(0-2298) {NAME FRAME:slc(FRAME:acc#4.psp#1)#1 TYPE READSLICE PAR 0-2038 XREFS 20445 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.8800573749999999} PREDS {{146 0 0-2296 {}} {258 0 0-2281 {}}} SUCCS {{259 0 0-2299 {}}} CYCLES {}}
set a(0-2299) {NAME absmax#1:else:if:not TYPE NOT PAR 0-2038 XREFS 20446 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.8800573749999999} PREDS {{146 0 0-2296 {}} {259 0 0-2298 {}}} SUCCS {{259 0 0-2300 {}}} CYCLES {}}
set a(0-2300) {NAME absmax#1:else:if:conc TYPE CONCATENATE PAR 0-2038 XREFS 20447 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.8800573749999999} PREDS {{146 0 0-2296 {}} {259 0 0-2299 {}}} SUCCS {{259 0 0-2301 {}}} CYCLES {}}
set a(0-2301) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME absmax#1:else:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-2038 XREFS 20448 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.9668507112972954 2 0.9668507112972954} PREDS {{146 0 0-2296 {}} {259 0 0-2300 {}}} SUCCS {{259 0 0-2302 {}}} CYCLES {}}
set a(0-2302) {NAME absmax#1:else:if:slc(absmax#1:else:acc.cse) TYPE READSLICE PAR 0-2038 XREFS 20449 LOC {1 0.9474381249999999 1 0.96685075 1 0.96685075 2 0.96685075} PREDS {{146 0 0-2296 {}} {259 0 0-2301 {}}} SUCCS {{259 0 0-2303 {}}} CYCLES {}}
set a(0-2303) {NAME absmax#1:else:exs TYPE SIGNEXTEND PAR 0-2038 XREFS 20450 LOC {1 0.9474381249999999 1 0.96685075 1 0.96685075 2 0.96685075} PREDS {{146 0 0-2296 {}} {259 0 0-2302 {}}} SUCCS {{259 0 0-2304 {}}} CYCLES {}}
set a(0-2304) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#1:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-2038 XREFS 20451 LOC {1 0.9474381249999999 1 0.96685075 1 0.96685075 1 0.9832574812638539 2 0.9832574812638539} PREDS {{146 0 0-2296 {}} {258 0 0-2297 {}} {259 0 0-2303 {}}} SUCCS {{258 0 0-2367 {}}} CYCLES {}}
set a(0-2305) {NAME FRAME:slc(FRAME:acc#3.psp#1) TYPE READSLICE PAR 0-2038 XREFS 20452 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.8800573749999999} PREDS {{258 0 0-2216 {}}} SUCCS {{259 0 0-2306 {}}} CYCLES {}}
set a(0-2306) {NAME absmax#2:sel TYPE SELECT PAR 0-2038 XREFS 20453 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.8800573749999999} PREDS {{259 0 0-2305 {}}} SUCCS {{146 0 0-2307 {}} {146 0 0-2308 {}} {146 0 0-2309 {}} {146 0 0-2310 {}} {146 0 0-2311 {}} {146 0 0-2312 {}} {146 0 0-2313 {}} {146 0 0-2314 {}}} CYCLES {}}
set a(0-2307) {NAME FRAME:slc(FRAME:acc#3.psp#1)#2 TYPE READSLICE PAR 0-2038 XREFS 20454 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.96685075} PREDS {{146 0 0-2306 {}} {258 0 0-2216 {}}} SUCCS {{258 0 0-2314 {}}} CYCLES {}}
set a(0-2308) {NAME FRAME:slc(FRAME:acc#3.psp#1)#1 TYPE READSLICE PAR 0-2038 XREFS 20455 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.8800573749999999} PREDS {{146 0 0-2306 {}} {258 0 0-2216 {}}} SUCCS {{259 0 0-2309 {}}} CYCLES {}}
set a(0-2309) {NAME absmax#2:else:if:not TYPE NOT PAR 0-2038 XREFS 20456 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.8800573749999999} PREDS {{146 0 0-2306 {}} {259 0 0-2308 {}}} SUCCS {{259 0 0-2310 {}}} CYCLES {}}
set a(0-2310) {NAME absmax#2:else:if:conc TYPE CONCATENATE PAR 0-2038 XREFS 20457 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.8800573749999999} PREDS {{146 0 0-2306 {}} {259 0 0-2309 {}}} SUCCS {{259 0 0-2311 {}}} CYCLES {}}
set a(0-2311) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME absmax#2:else:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-2038 XREFS 20458 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 1 0.9668507112972954 2 0.9668507112972954} PREDS {{146 0 0-2306 {}} {259 0 0-2310 {}}} SUCCS {{259 0 0-2312 {}}} CYCLES {}}
set a(0-2312) {NAME absmax#2:else:if:slc(absmax#2:else:acc.cse) TYPE READSLICE PAR 0-2038 XREFS 20459 LOC {1 0.9474381249999999 1 0.96685075 1 0.96685075 2 0.96685075} PREDS {{146 0 0-2306 {}} {259 0 0-2311 {}}} SUCCS {{259 0 0-2313 {}}} CYCLES {}}
set a(0-2313) {NAME absmax#2:else:exs TYPE SIGNEXTEND PAR 0-2038 XREFS 20460 LOC {1 0.9474381249999999 1 0.96685075 1 0.96685075 2 0.96685075} PREDS {{146 0 0-2306 {}} {259 0 0-2312 {}}} SUCCS {{259 0 0-2314 {}}} CYCLES {}}
set a(0-2314) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#2:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-2038 XREFS 20461 LOC {1 0.9474381249999999 1 0.96685075 1 0.96685075 1 0.9832574812638539 2 0.9832574812638539} PREDS {{146 0 0-2306 {}} {258 0 0-2307 {}} {259 0 0-2313 {}}} SUCCS {{258 0 0-2364 {}}} CYCLES {}}
set a(0-2315) {NAME absmax:slc(absmax:absmax:return#3)#1 TYPE READSLICE PAR 0-2038 XREFS 20462 LOC {1 0.9805873749999999 1 1.0 1 1.0 2 0.62273775} PREDS {{258 0 0-2294 {}}} SUCCS {{259 0 0-2316 {}}} CYCLES {}}
set a(0-2316) {NAME FRAME:not#25 TYPE NOT PAR 0-2038 XREFS 20463 LOC {1 0.9805873749999999 2 0.62273775 2 0.62273775 2 0.62273775} PREDS {{259 0 0-2315 {}}} SUCCS {{258 0 0-2318 {}}} CYCLES {}}
set a(0-2317) {NAME absmax:slc(absmax:absmax:return#3)#2 TYPE READSLICE PAR 0-2038 XREFS 20464 LOC {1 0.9805873749999999 1 1.0 1 1.0 2 0.62273775} PREDS {{258 0 0-2294 {}}} SUCCS {{259 0 0-2318 {}}} CYCLES {}}
set a(0-2318) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 8 NAME FRAME:acc#47 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-2038 XREFS 20465 LOC {2 0.0 2 0.62273775 2 0.62273775 2 0.6635207600894752 2 0.6635207600894752} PREDS {{258 0 0-2316 {}} {259 0 0-2317 {}}} SUCCS {{259 0 0-2319 {}}} CYCLES {}}
set a(0-2319) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 17 NAME FRAME:acc#49 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2038 XREFS 20466 LOC {2 0.04078305 2 0.6635208 2 0.6635208 2 0.7067126951789505 2 0.7067126951789505} PREDS {{259 0 0-2318 {}}} SUCCS {{258 0 0-2326 {}}} CYCLES {}}
set a(0-2320) {NAME absmax:slc(absmax:absmax:return#3)#3 TYPE READSLICE PAR 0-2038 XREFS 20467 LOC {1 0.9805873749999999 1 1.0 1 1.0 2 0.618373525} PREDS {{258 0 0-2294 {}}} SUCCS {{259 0 0-2321 {}}} CYCLES {}}
set a(0-2321) {NAME FRAME:not#26 TYPE NOT PAR 0-2038 XREFS 20468 LOC {1 0.9805873749999999 2 0.618373525 2 0.618373525 2 0.618373525} PREDS {{259 0 0-2320 {}}} SUCCS {{258 0 0-2323 {}}} CYCLES {}}
set a(0-2322) {NAME absmax:slc(absmax:absmax:return#3)#4 TYPE READSLICE PAR 0-2038 XREFS 20469 LOC {1 0.9805873749999999 1 1.0 1 1.0 2 0.618373525} PREDS {{258 0 0-2294 {}}} SUCCS {{259 0 0-2323 {}}} CYCLES {}}
set a(0-2323) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 8 NAME FRAME:acc#46 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-2038 XREFS 20470 LOC {2 0.0 2 0.618373525 2 0.618373525 2 0.6591565350894752 2 0.6591565350894752} PREDS {{258 0 0-2321 {}} {259 0 0-2322 {}}} SUCCS {{258 0 0-2325 {}}} CYCLES {}}
set a(0-2324) {NAME absmax:slc(absmax:absmax:return#3) TYPE READSLICE PAR 0-2038 XREFS 20471 LOC {1 0.9805873749999999 1 1.0 1 1.0 2 0.659156575} PREDS {{258 0 0-2294 {}}} SUCCS {{259 0 0-2325 {}}} CYCLES {}}
set a(0-2325) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 15 NAME FRAME:acc#48 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2038 XREFS 20472 LOC {2 0.04078305 2 0.659156575 2 0.659156575 2 0.7067127020708271 2 0.7067127020708271} PREDS {{258 0 0-2323 {}} {259 0 0-2324 {}}} SUCCS {{259 0 0-2326 {}}} CYCLES {}}
set a(0-2326) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 17 NAME acc#6 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2038 XREFS 20473 LOC {2 0.088339225 2 0.70671275 2 0.70671275 2 0.7499046451789505 2 0.7499046451789505} PREDS {{258 0 0-2319 {}} {259 0 0-2325 {}}} SUCCS {{258 0 0-2333 {}} {258 0 0-2339 {}} {258 0 0-2341 {}} {258 0 0-2343 {}} {258 0 0-2345 {}} {258 0 0-2347 {}}} CYCLES {}}
set a(0-2327) {NAME absmax:slc(absmax:absmax:return#3)#7 TYPE READSLICE PAR 0-2038 XREFS 20474 LOC {1 0.9805873749999999 1 1.0 1 1.0 2 0.70690415} PREDS {{258 0 0-2294 {}}} SUCCS {{259 0 0-2328 {}}} CYCLES {}}
set a(0-2328) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,4,0,6) AREA_SCORE 330.25 QUANTITY 4 NAME FRAME:mul#15 TYPE MUL DELAY {2.83 ns} LIBRARY_DELAY {2.83 ns} PAR 0-2038 XREFS 20475 LOC {2 0.0 2 0.70690415 2 0.70690415 2 0.8838447249999999 2 0.8838447249999999} PREDS {{259 0 0-2327 {}}} SUCCS {{258 0 0-2357 {}}} CYCLES {}}
set a(0-2329) {NAME absmax:slc(absmax:absmax:return#3)#5 TYPE READSLICE PAR 0-2038 XREFS 20476 LOC {1 0.9805873749999999 1 1.0 1 1.0 2 0.797460875} PREDS {{258 0 0-2294 {}}} SUCCS {{259 0 0-2330 {}}} CYCLES {}}
set a(0-2330) {NAME FRAME:conc#55 TYPE CONCATENATE PAR 0-2038 XREFS 20477 LOC {1 0.9805873749999999 2 0.797460875 2 0.797460875 2 0.797460875} PREDS {{259 0 0-2329 {}}} SUCCS {{258 0 0-2337 {}}} CYCLES {}}
set a(0-2331) {NAME absmax:slc(absmax:absmax:return#3)#6 TYPE READSLICE PAR 0-2038 XREFS 20478 LOC {1 0.9805873749999999 1 1.0 1 1.0 2 0.7499047} PREDS {{258 0 0-2294 {}}} SUCCS {{259 0 0-2332 {}}} CYCLES {}}
set a(0-2332) {NAME FRAME:conc#56 TYPE CONCATENATE PAR 0-2038 XREFS 20479 LOC {1 0.9805873749999999 2 0.7499047 2 0.7499047 2 0.7499047} PREDS {{259 0 0-2331 {}}} SUCCS {{258 0 0-2335 {}}} CYCLES {}}
set a(0-2333) {NAME FRAME:slc(acc.imod#6)#3 TYPE READSLICE PAR 0-2038 XREFS 20480 LOC {2 0.131531175 2 0.7499047 2 0.7499047 2 0.7499047} PREDS {{258 0 0-2326 {}}} SUCCS {{259 0 0-2334 {}}} CYCLES {}}
set a(0-2334) {NAME FRAME:conc#57 TYPE CONCATENATE PAR 0-2038 XREFS 20481 LOC {2 0.131531175 2 0.7499047 2 0.7499047 2 0.7499047} PREDS {{259 0 0-2333 {}}} SUCCS {{259 0 0-2335 {}}} CYCLES {}}
set a(0-2335) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 15 NAME FRAME:acc#50 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2038 XREFS 20482 LOC {2 0.131531175 2 0.7499047 2 0.7499047 2 0.7974608270708271 2 0.7974608270708271} PREDS {{258 0 0-2332 {}} {259 0 0-2334 {}}} SUCCS {{259 0 0-2336 {}}} CYCLES {}}
set a(0-2336) {NAME FRAME:slc#15 TYPE READSLICE PAR 0-2038 XREFS 20483 LOC {2 0.17908734999999998 2 0.797460875 2 0.797460875 2 0.797460875} PREDS {{259 0 0-2335 {}}} SUCCS {{259 0 0-2337 {}}} CYCLES {}}
set a(0-2337) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 17 NAME FRAME:acc#52 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2038 XREFS 20484 LOC {2 0.17908734999999998 2 0.797460875 2 0.797460875 2 0.8406527701789505 2 0.8406527701789505} PREDS {{258 0 0-2330 {}} {259 0 0-2336 {}}} SUCCS {{258 0 0-2356 {}}} CYCLES {}}
set a(0-2338) {NAME absmax:slc(absmax:absmax:return#3)#9 TYPE READSLICE PAR 0-2038 XREFS 20485 LOC {1 0.9805873749999999 1 1.0 1 1.0 2 0.79309665} PREDS {{258 0 0-2294 {}}} SUCCS {{258 0 0-2340 {}}} CYCLES {}}
set a(0-2339) {NAME FRAME:slc(acc.imod#6)#4 TYPE READSLICE PAR 0-2038 XREFS 20486 LOC {2 0.131531175 2 0.7499047 2 0.7499047 2 0.79309665} PREDS {{258 0 0-2326 {}}} SUCCS {{259 0 0-2340 {}}} CYCLES {}}
set a(0-2340) {NAME FRAME:conc#6 TYPE CONCATENATE PAR 0-2038 XREFS 20487 LOC {2 0.131531175 2 0.79309665 2 0.79309665 2 0.79309665} PREDS {{258 0 0-2338 {}} {259 0 0-2339 {}}} SUCCS {{258 0 0-2355 {}}} CYCLES {}}
set a(0-2341) {NAME FRAME:slc(acc.imod#6)#5 TYPE READSLICE PAR 0-2038 XREFS 20488 LOC {2 0.131531175 2 0.7499047 2 0.7499047 2 0.79309665} PREDS {{258 0 0-2326 {}}} SUCCS {{259 0 0-2342 {}}} CYCLES {}}
set a(0-2342) {NAME FRAME:not#31 TYPE NOT PAR 0-2038 XREFS 20489 LOC {2 0.131531175 2 0.79309665 2 0.79309665 2 0.79309665} PREDS {{259 0 0-2341 {}}} SUCCS {{258 0 0-2354 {}}} CYCLES {}}
set a(0-2343) {NAME FRAME:slc(acc.imod#6)#1 TYPE READSLICE PAR 0-2038 XREFS 20490 LOC {2 0.131531175 2 0.7499047 2 0.7499047 2 0.7499047} PREDS {{258 0 0-2326 {}}} SUCCS {{259 0 0-2344 {}}} CYCLES {}}
set a(0-2344) {NAME FRAME:conc#59 TYPE CONCATENATE PAR 0-2038 XREFS 20491 LOC {2 0.131531175 2 0.7499047 2 0.7499047 2 0.7499047} PREDS {{259 0 0-2343 {}}} SUCCS {{258 0 0-2350 {}}} CYCLES {}}
set a(0-2345) {NAME FRAME:slc(acc.imod#6)#2 TYPE READSLICE PAR 0-2038 XREFS 20492 LOC {2 0.131531175 2 0.7499047 2 0.7499047 2 0.7499047} PREDS {{258 0 0-2326 {}}} SUCCS {{259 0 0-2346 {}}} CYCLES {}}
set a(0-2346) {NAME FRAME:not#30 TYPE NOT PAR 0-2038 XREFS 20493 LOC {2 0.131531175 2 0.7499047 2 0.7499047 2 0.7499047} PREDS {{259 0 0-2345 {}}} SUCCS {{258 0 0-2349 {}}} CYCLES {}}
set a(0-2347) {NAME FRAME:slc(acc.imod#6) TYPE READSLICE PAR 0-2038 XREFS 20494 LOC {2 0.131531175 2 0.7499047 2 0.7499047 2 0.7499047} PREDS {{258 0 0-2326 {}}} SUCCS {{259 0 0-2348 {}}} CYCLES {}}
set a(0-2348) {NAME FRAME:not#29 TYPE NOT PAR 0-2038 XREFS 20495 LOC {2 0.131531175 2 0.7499047 2 0.7499047 2 0.7499047} PREDS {{259 0 0-2347 {}}} SUCCS {{259 0 0-2349 {}}} CYCLES {}}
set a(0-2349) {NAME FRAME:conc#60 TYPE CONCATENATE PAR 0-2038 XREFS 20496 LOC {2 0.131531175 2 0.7499047 2 0.7499047 2 0.7499047} PREDS {{258 0 0-2346 {}} {259 0 0-2348 {}}} SUCCS {{259 0 0-2350 {}}} CYCLES {}}
set a(0-2350) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 17 NAME FRAME:acc#55 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2038 XREFS 20497 LOC {2 0.131531175 2 0.7499047 2 0.7499047 2 0.7930965951789505 2 0.7930965951789505} PREDS {{258 0 0-2344 {}} {259 0 0-2349 {}}} SUCCS {{259 0 0-2351 {}}} CYCLES {}}
set a(0-2351) {NAME FRAME:slc#16 TYPE READSLICE PAR 0-2038 XREFS 20498 LOC {2 0.17472312499999998 2 0.79309665 2 0.79309665 2 0.79309665} PREDS {{259 0 0-2350 {}}} SUCCS {{259 0 0-2352 {}}} CYCLES {}}
set a(0-2352) {NAME FRAME:slc#6 TYPE READSLICE PAR 0-2038 XREFS 20499 LOC {2 0.17472312499999998 2 0.79309665 2 0.79309665 2 0.79309665} PREDS {{259 0 0-2351 {}}} SUCCS {{259 0 0-2353 {}}} CYCLES {}}
set a(0-2353) {NAME FRAME:not#32 TYPE NOT PAR 0-2038 XREFS 20500 LOC {2 0.17472312499999998 2 0.79309665 2 0.79309665 2 0.79309665} PREDS {{259 0 0-2352 {}}} SUCCS {{259 0 0-2354 {}}} CYCLES {}}
set a(0-2354) {NAME FRAME:conc#7 TYPE CONCATENATE PAR 0-2038 XREFS 20501 LOC {2 0.17472312499999998 2 0.79309665 2 0.79309665 2 0.79309665} PREDS {{258 0 0-2342 {}} {259 0 0-2353 {}}} SUCCS {{259 0 0-2355 {}}} CYCLES {}}
set a(0-2355) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 15 NAME FRAME:acc#51 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2038 XREFS 20502 LOC {2 0.17472312499999998 2 0.79309665 2 0.79309665 2 0.8406527770708271 2 0.8406527770708271} PREDS {{258 0 0-2340 {}} {259 0 0-2354 {}}} SUCCS {{259 0 0-2356 {}}} CYCLES {}}
set a(0-2356) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 17 NAME FRAME:acc#53 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2038 XREFS 20503 LOC {2 0.22227929999999999 2 0.8406528249999999 2 0.8406528249999999 2 0.8838447201789504 2 0.8838447201789504} PREDS {{258 0 0-2337 {}} {259 0 0-2355 {}}} SUCCS {{259 0 0-2357 {}}} CYCLES {}}
set a(0-2357) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,5,1,7) AREA_SCORE 7.00 QUANTITY 4 NAME FRAME:acc#54 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-2038 XREFS 20504 LOC {2 0.26547125 2 0.8838447749999999 2 0.8838447749999999 2 0.9373398657468813 2 0.9373398657468813} PREDS {{258 0 0-2328 {}} {259 0 0-2356 {}}} SUCCS {{258 0 0-2360 {}}} CYCLES {}}
set a(0-2358) {NAME absmax:slc(absmax:absmax:return#3)#8 TYPE READSLICE PAR 0-2038 XREFS 20505 LOC {1 0.9805873749999999 1 1.0 1 1.0 2 0.755071525} PREDS {{258 0 0-2294 {}}} SUCCS {{259 0 0-2359 {}}} CYCLES {}}
set a(0-2359) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,6,0,8) AREA_SCORE 330.25 QUANTITY 4 NAME FRAME:mul#16 TYPE MUL DELAY {2.92 ns} LIBRARY_DELAY {2.92 ns} PAR 0-2038 XREFS 20506 LOC {2 0.0 2 0.755071525 2 0.755071525 2 0.9373398625 2 0.9373398625} PREDS {{259 0 0-2358 {}}} SUCCS {{259 0 0-2360 {}}} CYCLES {}}
set a(0-2360) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 4 NAME FRAME:acc#5 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-2038 XREFS 20507 LOC {2 0.3189664 2 0.937339925 2 0.937339925 2 0.9999999617915236 2 0.9999999617915236} PREDS {{258 0 0-2357 {}} {259 0 0-2359 {}}} SUCCS {{259 0 0-2361 {}}} CYCLES {}}
set a(0-2361) {NAME FRAME:exs#7 TYPE SIGNEXTEND PAR 0-2038 XREFS 20508 LOC {2 0.38162647499999997 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-2360 {}}} SUCCS {{258 0 0-2368 {}}} CYCLES {}}
set a(0-2362) {NAME FRAME:slc(FRAME:acc#3.psp#1)#3 TYPE READSLICE PAR 0-2038 XREFS 20509 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.983257525} PREDS {{258 0 0-2216 {}}} SUCCS {{259 0 0-2363 {}}} CYCLES {}}
set a(0-2363) {NAME absmax#2:exs TYPE SIGNEXTEND PAR 0-2038 XREFS 20510 LOC {1 0.86064475 1 0.983257525 1 0.983257525 2 0.983257525} PREDS {{259 0 0-2362 {}}} SUCCS {{259 0 0-2364 {}}} CYCLES {}}
set a(0-2364) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#2:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-2038 XREFS 20511 LOC {1 0.9638449 1 0.983257525 1 0.983257525 1 0.9999999561077388 2 0.9999999561077388} PREDS {{258 0 0-2039 {}} {258 0 0-2314 {}} {259 0 0-2363 {}}} SUCCS {{258 0 0-2368 {}}} CYCLES {}}
set a(0-2365) {NAME FRAME:slc(FRAME:acc#4.psp#1)#3 TYPE READSLICE PAR 0-2038 XREFS 20512 LOC {1 0.86064475 1 0.8800573749999999 1 0.8800573749999999 2 0.983257525} PREDS {{258 0 0-2281 {}}} SUCCS {{259 0 0-2366 {}}} CYCLES {}}
set a(0-2366) {NAME absmax#1:exs TYPE SIGNEXTEND PAR 0-2038 XREFS 20513 LOC {1 0.86064475 1 0.983257525 1 0.983257525 2 0.983257525} PREDS {{259 0 0-2365 {}}} SUCCS {{259 0 0-2367 {}}} CYCLES {}}
set a(0-2367) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#1:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-2038 XREFS 20514 LOC {1 0.9638449 1 0.983257525 1 0.983257525 1 0.9999999561077388 2 0.9999999561077388} PREDS {{258 0 0-2040 {}} {258 0 0-2304 {}} {259 0 0-2366 {}}} SUCCS {{259 0 0-2368 {}}} CYCLES {}}
set a(0-2368) {NAME FRAME:conc#14 TYPE CONCATENATE PAR 0-2038 XREFS 20515 LOC {2 0.38162647499999997 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-2364 {}} {258 0 0-2361 {}} {259 0 0-2367 {}}} SUCCS {{259 0 0-2369 {}}} CYCLES {}}
set a(0-2369) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2038 XREFS 20516 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-2369 {}} {259 0 0-2368 {}}} SUCCS {{260 0 0-2369 {}}} CYCLES {}}
set a(0-2370) {NAME vin:asn(regs.regs(0)#1.sva) TYPE ASSIGN PAR 0-2038 XREFS 20517 LOC {1 0.0 1 0.10075189999999999 1 0.10075189999999999 2 0.69060955} PREDS {{260 0 0-2370 {}} {256 0 0-2045 {}} {256 0 0-2055 {}} {256 0 0-2068 {}} {256 0 0-2081 {}} {258 0 0-2047 {}}} SUCCS {{262 0 0-2045 {}} {262 0 0-2055 {}} {262 0 0-2068 {}} {262 0 0-2081 {}} {260 0 0-2370 {}}} CYCLES {}}
set a(0-2371) {NAME vin:asn(regs.regs(1)#1.sva) TYPE ASSIGN PAR 0-2038 XREFS 20518 LOC {0 1.0 0 1.0 0 1.0 2 0.69060955} PREDS {{260 0 0-2371 {}} {256 0 0-2043 {}} {256 0 0-2057 {}} {256 0 0-2070 {}} {256 0 0-2083 {}} {258 0 0-2045 {}}} SUCCS {{262 0 0-2043 {}} {262 0 0-2057 {}} {262 0 0-2070 {}} {262 0 0-2083 {}} {260 0 0-2371 {}}} CYCLES {}}
set a(0-2372) {NAME vin:asn(regs.regs(2)#1.sva) TYPE ASSIGN PAR 0-2038 XREFS 20519 LOC {0 1.0 0 1.0 0 1.0 2 0.6049770999999999} PREDS {{260 0 0-2372 {}} {256 0 0-2042 {}} {256 0 0-2048 {}} {256 0 0-2061 {}} {256 0 0-2074 {}} {258 0 0-2044 {}}} SUCCS {{262 0 0-2042 {}} {262 0 0-2048 {}} {262 0 0-2061 {}} {262 0 0-2074 {}} {260 0 0-2372 {}}} CYCLES {}}
set a(0-2373) {NAME vin:asn(regs.regs(3)#1.sva) TYPE ASSIGN PAR 0-2038 XREFS 20520 LOC {0 1.0 0 1.0 0 1.0 2 0.6049770999999999} PREDS {{260 0 0-2373 {}} {256 0 0-2050 {}} {256 0 0-2063 {}} {256 0 0-2076 {}} {258 0 0-2042 {}}} SUCCS {{262 0 0-2050 {}} {262 0 0-2063 {}} {262 0 0-2076 {}} {260 0 0-2373 {}}} CYCLES {}}
set a(0-2038) {CHI {0-2039 0-2040 0-2041 0-2042 0-2043 0-2044 0-2045 0-2046 0-2047 0-2048 0-2049 0-2050 0-2051 0-2052 0-2053 0-2054 0-2055 0-2056 0-2057 0-2058 0-2059 0-2060 0-2061 0-2062 0-2063 0-2064 0-2065 0-2066 0-2067 0-2068 0-2069 0-2070 0-2071 0-2072 0-2073 0-2074 0-2075 0-2076 0-2077 0-2078 0-2079 0-2080 0-2081 0-2082 0-2083 0-2084 0-2085 0-2086 0-2087 0-2088 0-2089 0-2090 0-2091 0-2092 0-2093 0-2094 0-2095 0-2096 0-2097 0-2098 0-2099 0-2100 0-2101 0-2102 0-2103 0-2104 0-2105 0-2106 0-2107 0-2108 0-2109 0-2110 0-2111 0-2112 0-2113 0-2114 0-2115 0-2116 0-2117 0-2118 0-2119 0-2120 0-2121 0-2122 0-2123 0-2124 0-2125 0-2126 0-2127 0-2128 0-2129 0-2130 0-2131 0-2132 0-2133 0-2134 0-2135 0-2136 0-2137 0-2138 0-2139 0-2140 0-2141 0-2142 0-2143 0-2144 0-2145 0-2146 0-2147 0-2148 0-2149 0-2150 0-2151 0-2152 0-2153 0-2154 0-2155 0-2156 0-2157 0-2158 0-2159 0-2160 0-2161 0-2162 0-2163 0-2164 0-2165 0-2166 0-2167 0-2168 0-2169 0-2170 0-2171 0-2172 0-2173 0-2174 0-2175 0-2176 0-2177 0-2178 0-2179 0-2180 0-2181 0-2182 0-2183 0-2184 0-2185 0-2186 0-2187 0-2188 0-2189 0-2190 0-2191 0-2192 0-2193 0-2194 0-2195 0-2196 0-2197 0-2198 0-2199 0-2200 0-2201 0-2202 0-2203 0-2204 0-2205 0-2206 0-2207 0-2208 0-2209 0-2210 0-2211 0-2212 0-2213 0-2214 0-2215 0-2216 0-2217 0-2218 0-2219 0-2220 0-2221 0-2222 0-2223 0-2224 0-2225 0-2226 0-2227 0-2228 0-2229 0-2230 0-2231 0-2232 0-2233 0-2234 0-2235 0-2236 0-2237 0-2238 0-2239 0-2240 0-2241 0-2242 0-2243 0-2244 0-2245 0-2246 0-2247 0-2248 0-2249 0-2250 0-2251 0-2252 0-2253 0-2254 0-2255 0-2256 0-2257 0-2258 0-2259 0-2260 0-2261 0-2262 0-2263 0-2264 0-2265 0-2266 0-2267 0-2268 0-2269 0-2270 0-2271 0-2272 0-2273 0-2274 0-2275 0-2276 0-2277 0-2278 0-2279 0-2280 0-2281 0-2282 0-2283 0-2284 0-2285 0-2286 0-2287 0-2288 0-2289 0-2290 0-2291 0-2292 0-2293 0-2294 0-2295 0-2296 0-2297 0-2298 0-2299 0-2300 0-2301 0-2302 0-2303 0-2304 0-2305 0-2306 0-2307 0-2308 0-2309 0-2310 0-2311 0-2312 0-2313 0-2314 0-2315 0-2316 0-2317 0-2318 0-2319 0-2320 0-2321 0-2322 0-2323 0-2324 0-2325 0-2326 0-2327 0-2328 0-2329 0-2330 0-2331 0-2332 0-2333 0-2334 0-2335 0-2336 0-2337 0-2338 0-2339 0-2340 0-2341 0-2342 0-2343 0-2344 0-2345 0-2346 0-2347 0-2348 0-2349 0-2350 0-2351 0-2352 0-2353 0-2354 0-2355 0-2356 0-2357 0-2358 0-2359 0-2360 0-2361 0-2362 0-2363 0-2364 0-2365 0-2366 0-2367 0-2368 0-2369 0-2370 0-2371 0-2372 0-2373} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-2033 XREFS 20521 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-2036 {}} {258 0 0-2035 {}} {258 0 0-2034 {}} {259 0 0-2037 {}}} SUCCS {{772 0 0-2034 {}} {772 0 0-2035 {}} {772 0 0-2036 {}} {772 0 0-2037 {}}} CYCLES {}}
set a(0-2033) {CHI {0-2034 0-2035 0-2036 0-2037 0-2038} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 20522 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2033-TOTALCYCLES) {3}
set a(0-2033-QMOD) {mgc_ioport.mgc_in_wire(1,150) 0-2046 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-2052 0-2059 0-2065 0-2072 0-2078 0-2085} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,0,12) {0-2054 0-2067 0-2080 0-2151 0-2216 0-2281} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,13) {0-2060 0-2073 0-2086} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-2090 0-2102 0-2155 0-2167 0-2220 0-2232 0-2318 0-2323} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) {0-2096 0-2098 0-2124 0-2144 0-2161 0-2163 0-2189 0-2209 0-2226 0-2228 0-2254 0-2274 0-2325 0-2335 0-2355} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) {0-2103 0-2126 0-2139 0-2145 0-2168 0-2191 0-2204 0-2210 0-2233 0-2256 0-2269 0-2275 0-2319 0-2326 0-2337 0-2350 0-2356} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,0,5) {0-2106 0-2171 0-2236} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,0,6,0,8) {0-2115 0-2180 0-2245 0-2359} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,0,4,0,6) {0-2117 0-2182 0-2247 0-2328} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,1,7) {0-2146 0-2211 0-2276 0-2357} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,1,9) {0-2147 0-2212 0-2277 0-2360} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,1,11) {0-2148 0-2213 0-2278} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,0,8,0,10) {0-2150 0-2215 0-2280} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,2,1,11) {0-2288 0-2301 0-2311} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-2291 0-2304 0-2314} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) {0-2294 0-2364 0-2367} mgc_ioport.mgc_out_stdreg(2,30) 0-2369}
set a(0-2033-PROC_NAME) {core}
set a(0-2033-HIER_NAME) {/motion_blur/core}
set a(TOP) {0-2033}

