
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\Edge4\Edge4'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\motionblur\motionblur1.c} {C:\fpga-catapult-c-spring\motionblur\motionblur.h} {C:\fpga-catapult-c-spring\Edge4\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'absmax' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 2.14 seconds, memory usage 260224kB, peak memory usage 328812kB (SOL-9)
$PROJECT_HOME/../motionblur/motionblur1.c(287): last line of file ends without a newline (CRD-1)
Branching solution 'solution.v1' at state 'analyze' (PRJ-2)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'motion_blur' specified by directive (CIN-52)
Synthesizing routine 'motion_blur' (CIN-13)
Inlining routine 'motion_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Optimizing block '/motion_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/motion_blur/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/ACC2' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'rx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'gx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'bx', optimizing loop 'RESET' (LOOP-12)
Design 'motion_blur' was read (SOL-1)
Optimizing partition '/motion_blur': (Total ops = 1239, Real ops = 251, Vars = 320) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1239, Real ops = 251, Vars = 317) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1239, Real ops = 251, Vars = 317) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1239, Real ops = 251, Vars = 320) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1239, Real ops = 251, Vars = 320) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1239, Real ops = 251, Vars = 317) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1051, Real ops = 248, Vars = 268) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 960, Real ops = 244, Vars = 267) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 960, Real ops = 244, Vars = 267) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 935, Real ops = 244, Vars = 267) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 935, Real ops = 244, Vars = 270) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 935, Real ops = 244, Vars = 270) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 860, Real ops = 244, Vars = 423) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 633, Real ops = 110, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 633, Real ops = 110, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 629, Real ops = 110, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 629, Real ops = 110, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 629, Real ops = 110, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 629, Real ops = 110, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 629, Real ops = 110, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 629, Real ops = 110, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 629, Real ops = 110, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 340, Real ops = 101, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 278, Real ops = 86, Vars = 21) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 274, Real ops = 86, Vars = 21) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 274, Real ops = 86, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 265, Real ops = 86, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 265, Real ops = 86, Vars = 21) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 265, Real ops = 86, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 265, Real ops = 86, Vars = 21) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 265, Real ops = 86, Vars = 24) (SOL-10)
Completed transformation 'compile' on solution 'motion_blur.v1': elapsed time 3.70 seconds, memory usage 258484kB, peak memory usage 328812kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'motion_blur.v1' (SOL-8)
Loop '/motion_blur/core/SHIFT' is left rolled. (LOOP-4)
Loop '/motion_blur/core/ACC1' is left rolled. (LOOP-4)
Loop '/motion_blur/core/ACC2' is left rolled. (LOOP-4)
Loop '/motion_blur/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'offset:rsc' (from var: offset) mapped to 'mgc_ioport.mgc_in_wire' (size: 2). (MEM-2)
Optimizing partition '/motion_blur': (Total ops = 269, Real ops = 87, Vars = 27) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 269, Real ops = 87, Vars = 21) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 266, Real ops = 87, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 266, Real ops = 87, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 266, Real ops = 87, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 266, Real ops = 87, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 276, Real ops = 94, Vars = 46) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 270, Real ops = 97, Vars = 48) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 278, Real ops = 94, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 275, Real ops = 94, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 275, Real ops = 94, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 269, Real ops = 94, Vars = 40) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 269, Real ops = 94, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 269, Real ops = 94, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 269, Real ops = 94, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 269, Real ops = 94, Vars = 43) (SOL-10)
Design 'motion_blur' contains '185' real operations. (SOL-11)
Optimizing partition '/motion_blur/core': (Total ops = 696, Real ops = 139, Vars = 292) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 391, Real ops = 139, Vars = 92) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 391, Real ops = 139, Vars = 89) (SOL-10)
Completed transformation 'architect' on solution 'motion_blur.v1': elapsed time 6.61 seconds, memory usage 259184kB, peak memory usage 328812kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/motion_blur/core' (CRAAS-1)
Prescheduled LOOP 'ACC2' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'ACC1' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'SHIFT' (1 c-steps) (SCHD-7)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 18 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'motion_blur.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 17, Area (Datapath, Register, Total) = 7063.31, 0.00, 7063.31 (CRAAS-11)
Optimized LOOP 'ACC2': Latency = 17, Area (Datapath, Register, Total) = 7067.31, 0.00, 7067.31 (CRAAS-10)
Optimized LOOP 'ACC1': Latency = 17, Area (Datapath, Register, Total) = 7067.31, 0.00, 7067.31 (CRAAS-10)
Optimized LOOP 'SHIFT': Latency = 17, Area (Datapath, Register, Total) = 7067.31, 0.00, 7067.31 (CRAAS-10)
Optimized LOOP 'main': Latency = 17, Area (Datapath, Register, Total) = 7050.79, 0.00, 7050.79 (CRAAS-10)
Optimized LOOP 'main': Latency = 18, Area (Datapath, Register, Total) = 6720.54, 0.00, 6720.54 (CRAAS-10)
Optimized LOOP 'main': Latency = 19, Area (Datapath, Register, Total) = 6390.29, 0.00, 6390.29 (CRAAS-10)
Optimized LOOP 'main': Latency = 20, Area (Datapath, Register, Total) = 6060.04, 0.00, 6060.04 (CRAAS-10)
Optimized LOOP 'main': Latency = 21, Area (Datapath, Register, Total) = 5729.79, 0.00, 5729.79 (CRAAS-10)
Optimized LOOP 'main': Latency = 22, Area (Datapath, Register, Total) = 5399.54, 0.00, 5399.54 (CRAAS-10)
Optimized LOOP 'main': Latency = 23, Area (Datapath, Register, Total) = 5069.29, 0.00, 5069.29 (CRAAS-10)
Optimized LOOP 'main': Latency = 24, Area (Datapath, Register, Total) = 4739.04, 0.00, 4739.04 (CRAAS-10)
Optimized LOOP 'main': Latency = 25, Area (Datapath, Register, Total) = 4408.79, 0.00, 4408.79 (CRAAS-10)
Optimized LOOP 'main': Latency = 26, Area (Datapath, Register, Total) = 4078.54, 0.00, 4078.54 (CRAAS-10)
Optimized LOOP 'main': Latency = 27, Area (Datapath, Register, Total) = 3748.29, 0.00, 3748.29 (CRAAS-10)
Optimized LOOP 'main': Latency = 28, Area (Datapath, Register, Total) = 3418.04, 0.00, 3418.04 (CRAAS-10)
Optimized LOOP 'main': Latency = 29, Area (Datapath, Register, Total) = 3087.79, 0.00, 3087.79 (CRAAS-10)
Optimized LOOP 'main': Latency = 30, Area (Datapath, Register, Total) = 2757.54, 0.00, 2757.54 (CRAAS-10)
Optimized LOOP 'main': Latency = 31, Area (Datapath, Register, Total) = 2427.29, 0.00, 2427.29 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 31, Area (Datapath, Register, Total) = 2423.29, 0.00, 2423.29 (CRAAS-12)
Completed transformation 'allocate' on solution 'motion_blur.v1': elapsed time 1.42 seconds, memory usage 259356kB, peak memory usage 328812kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/motion_blur/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'motion_blur' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'motion_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'motion_blur.v1' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 539, Real ops = 186, Vars = 229) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 529, Real ops = 185, Vars = 221) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 505, Real ops = 185, Vars = 230) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 412, Real ops = 173, Vars = 102) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 418, Real ops = 173, Vars = 102) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 418, Real ops = 173, Vars = 102) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 432, Real ops = 173, Vars = 114) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 423, Real ops = 173, Vars = 107) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 421, Real ops = 173, Vars = 104) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 419, Real ops = 173, Vars = 103) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 433, Real ops = 173, Vars = 115) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 424, Real ops = 173, Vars = 108) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 419, Real ops = 173, Vars = 103) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 433, Real ops = 173, Vars = 115) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 424, Real ops = 173, Vars = 108) (SOL-10)
Completed transformation 'schedule' on solution 'motion_blur.v1': elapsed time 4.09 seconds, memory usage 265836kB, peak memory usage 328812kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'motion_blur.v1' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 984, Real ops = 359, Vars = 933) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 975, Real ops = 359, Vars = 926) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm': (Total ops = 15, Real ops = 4, Vars = 72) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm/motion_blur:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 664, Real ops = 283, Vars = 138) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 655, Real ops = 283, Vars = 131) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm': (Total ops = 12, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm/motion_blur:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 515, Real ops = 286, Vars = 139) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 506, Real ops = 286, Vars = 132) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm': (Total ops = 12, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm/motion_blur:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 515, Real ops = 286, Vars = 137) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 506, Real ops = 286, Vars = 130) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm': (Total ops = 12, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 506, Real ops = 286, Vars = 130) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 515, Real ops = 286, Vars = 137) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 515, Real ops = 286, Vars = 137) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 506, Real ops = 286, Vars = 130) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm': (Total ops = 12, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm/motion_blur:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 515, Real ops = 286, Vars = 137) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 506, Real ops = 286, Vars = 130) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm': (Total ops = 12, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm/motion_blur:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 515, Real ops = 286, Vars = 137) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 506, Real ops = 286, Vars = 130) (SOL-10)
Completed transformation 'dpfsm' on solution 'motion_blur.v1': elapsed time 1.18 seconds, memory usage 265956kB, peak memory usage 328812kB (SOL-9)

# Messages from "go extract"

Shared Operations absmax:else:acc,absmax#1:else:acc,absmax#2:else:acc on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,2,1,11):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,2,1,11) (ASG-3)
Shared Operations absmax:if:acc,absmax#1:if:acc,absmax#2:if:acc on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,2,1,5):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,2,1,5) (ASG-3)
Shared Operations FRAME:mul#10,FRAME:mul#5,FRAME:mul,FRAME:mul#11,FRAME:mul#6,FRAME:mul#1,FRAME:mul#12,FRAME:mul#7,FRAME:mul#2,FRAME:mul#13,FRAME:mul#8,FRAME:mul#3,FRAME:mul#14,FRAME:mul#9,FRAME:mul#4 on resource FRAME:mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,0,12,0,14):mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,0,12,0,14) (ASG-3)
Shared Operations FRAME:acc#44,ACC1:acc#1,SHIFT:acc#1,ACC2:acc#4 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,1,3,0,4):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,1,3,0,4) (ASG-3)
Shared Operations FRAME:acc#15,ACC2:acc,ACC1:acc on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) (ASG-3)
Shared Operations FRAME:acc#46,FRAME:acc#31,FRAME:acc#16 on resource FRAME:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,1,7):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,5,1,7) (ASG-3)
Shared Operations FRAME:acc#47,FRAME:acc#32,FRAME:acc#17 on resource FRAME:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,1,9):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,1,9) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'motion_blur.v1' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 772, Real ops = 338, Vars = 744) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 763, Real ops = 338, Vars = 737) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm': (Total ops = 20, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm/motion_blur:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 662, Real ops = 308, Vars = 151) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 653, Real ops = 308, Vars = 144) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm/motion_blur:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 576, Real ops = 294, Vars = 143) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 567, Real ops = 294, Vars = 136) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm/motion_blur:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 572, Real ops = 294, Vars = 135) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 563, Real ops = 294, Vars = 128) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 563, Real ops = 294, Vars = 129) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 563, Real ops = 294, Vars = 128) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 572, Real ops = 294, Vars = 135) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 572, Real ops = 294, Vars = 135) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 563, Real ops = 294, Vars = 128) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm/motion_blur:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 572, Real ops = 294, Vars = 135) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 563, Real ops = 294, Vars = 128) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm/motion_blur:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 749, Real ops = 357, Vars = 725) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 740, Real ops = 357, Vars = 718) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm': (Total ops = 9, Real ops = 2, Vars = 8) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm/motion_blur:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 749, Real ops = 357, Vars = 725) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 740, Real ops = 357, Vars = 718) (SOL-10)
Reassigned operation FRAME:acc#44:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,1,3,0,4) (ASG-1)
Reassigned operation ACC1:acc#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,1,3,0,4) (ASG-1)
Reassigned operation ACC2:acc#4:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,1,3,0,4) (ASG-1)
Reassigned operation SHIFT:acc#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,1,3,0,4) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/motion_blur': (Total ops = 749, Real ops = 357, Vars = 725) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 740, Real ops = 357, Vars = 718) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm/motion_blur:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 667, Real ops = 347, Vars = 174) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 658, Real ops = 347, Vars = 167) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm/motion_blur:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 604, Real ops = 310, Vars = 143) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 595, Real ops = 310, Vars = 136) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm/motion_blur:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 596, Real ops = 310, Vars = 147) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 587, Real ops = 310, Vars = 140) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 578, Real ops = 317, Vars = 140) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm/motion_blur:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 567, Real ops = 315, Vars = 140) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm/motion_blur:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 567, Real ops = 315, Vars = 140) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 576, Real ops = 315, Vars = 147) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 567, Real ops = 315, Vars = 140) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm': (Total ops = 14, Real ops = 4, Vars = 8) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/motion_blur:core:fsm/motion_blur:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'motion_blur.v1': elapsed time 8.28 seconds, memory usage 269696kB, peak memory usage 328812kB (SOL-9)
