set a(0-1426) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1425 XREFS 1294 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {} SUCCS {{259 0 0-1427 {}}} CYCLES {}}
set a(0-1427) {NAME slc#3 TYPE READSLICE PAR 0-1425 XREFS 1295 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{259 0 0-1426 {}}} SUCCS {{258 0 0-1431 {}} {258 0 0-1442 {}}} CYCLES {}}
set a(0-1428) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1425 XREFS 1296 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {} SUCCS {{259 0 0-1429 {}} {258 0 0-1435 {}} {258 0 0-1440 {}} {258 0 0-1446 {}} {258 0 0-1461 {}}} CYCLES {}}
set a(0-1429) {NAME else:else:slc(io_read(video_in:rsc.d).cse.sva) TYPE READSLICE PAR 0-1425 XREFS 1297 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{259 0 0-1428 {}}} SUCCS {{259 0 0-1430 {}}} CYCLES {}}
set a(0-1430) {NAME else:else:conc#3 TYPE CONCATENATE PAR 0-1425 XREFS 1298 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{259 0 0-1429 {}}} SUCCS {{258 0 0-1433 {}}} CYCLES {}}
set a(0-1431) {NAME adjust:not TYPE NOT PAR 0-1425 XREFS 1299 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{258 0 0-1427 {}}} SUCCS {{259 0 0-1432 {}}} CYCLES {}}
set a(0-1432) {NAME else:else:conc#4 TYPE CONCATENATE PAR 0-1425 XREFS 1300 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{259 0 0-1431 {}}} SUCCS {{259 0 0-1433 {}}} CYCLES {}}
set a(0-1433) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,1,11) AREA_SCORE 11.00 QUANTITY 2 NAME else:else:acc#4 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-1425 XREFS 1301 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.9911403162928025 1 0.9911403162928025} PREDS {{258 0 0-1430 {}} {259 0 0-1432 {}}} SUCCS {{259 0 0-1434 {}}} CYCLES {}}
set a(0-1434) {NAME else:else:slc#1 TYPE READSLICE PAR 0-1425 XREFS 1302 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1433 {}}} SUCCS {{258 0 0-1439 {}}} CYCLES {}}
set a(0-1435) {NAME else:else:slc(io_read(video_in:rsc.d).cse.sva)#1 TYPE READSLICE PAR 0-1425 XREFS 1303 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.9689422914689423} PREDS {{258 0 0-1428 {}}} SUCCS {{259 0 0-1436 {}}} CYCLES {}}
set a(0-1436) {NAME else:else:conc#2 TYPE CONCATENATE PAR 0-1425 XREFS 1304 LOC {1 0.0 1 0.9689422914689423 1 0.9689422914689423 1 0.9689422914689423} PREDS {{259 0 0-1435 {}}} SUCCS {{259 0 0-1437 {}}} CYCLES {}}
set a(0-1437) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,1,1,2) AREA_SCORE 3.00 QUANTITY 2 NAME else:else:acc#3 TYPE ACCU DELAY {0.66 ns} LIBRARY_DELAY {0.66 ns} PAR 0-1425 XREFS 1305 LOC {1 0.0 1 0.9689422914689423 1 0.9689422914689423 1 0.9911403096434516 1 0.9911403096434516} PREDS {{259 0 0-1436 {}}} SUCCS {{259 0 0-1438 {}}} CYCLES {}}
set a(0-1438) {NAME else:else:slc TYPE READSLICE PAR 0-1425 XREFS 1306 LOC {1 0.02219805002219805 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1437 {}}} SUCCS {{259 0 0-1439 {}}} CYCLES {}}
set a(0-1439) {NAME else:else:conc TYPE CONCATENATE PAR 0-1425 XREFS 1307 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-1434 {}} {259 0 0-1438 {}}} SUCCS {{258 0 0-1451 {}} {258 0 0-1452 {}}} CYCLES {}}
set a(0-1440) {NAME else:else:slc(io_read(video_in:rsc.d).cse.sva)#2 TYPE READSLICE PAR 0-1425 XREFS 1308 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{258 0 0-1428 {}}} SUCCS {{259 0 0-1441 {}}} CYCLES {}}
set a(0-1441) {NAME else:else:conc#8 TYPE CONCATENATE PAR 0-1425 XREFS 1309 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{259 0 0-1440 {}}} SUCCS {{258 0 0-1444 {}}} CYCLES {}}
set a(0-1442) {NAME adjust:not#1 TYPE NOT PAR 0-1425 XREFS 1310 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{258 0 0-1427 {}}} SUCCS {{259 0 0-1443 {}}} CYCLES {}}
set a(0-1443) {NAME else:else:conc#9 TYPE CONCATENATE PAR 0-1425 XREFS 1311 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.952700900452701} PREDS {{259 0 0-1442 {}}} SUCCS {{259 0 0-1444 {}}} CYCLES {}}
set a(0-1444) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,1,11) AREA_SCORE 11.00 QUANTITY 2 NAME else:else:acc#6 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-1425 XREFS 1312 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.9911403162928025 1 0.9911403162928025} PREDS {{258 0 0-1441 {}} {259 0 0-1443 {}}} SUCCS {{259 0 0-1445 {}}} CYCLES {}}
set a(0-1445) {NAME else:else:slc#4 TYPE READSLICE PAR 0-1425 XREFS 1313 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1444 {}}} SUCCS {{258 0 0-1450 {}}} CYCLES {}}
set a(0-1446) {NAME else:else:slc(io_read(video_in:rsc.d).cse.sva)#3 TYPE READSLICE PAR 0-1425 XREFS 1314 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 0.9689422914689423} PREDS {{258 0 0-1428 {}}} SUCCS {{259 0 0-1447 {}}} CYCLES {}}
set a(0-1447) {NAME else:else:conc#5 TYPE CONCATENATE PAR 0-1425 XREFS 1315 LOC {1 0.0 1 0.9689422914689423 1 0.9689422914689423 1 0.9689422914689423} PREDS {{259 0 0-1446 {}}} SUCCS {{259 0 0-1448 {}}} CYCLES {}}
set a(0-1448) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,1,1,2) AREA_SCORE 3.00 QUANTITY 2 NAME else:else:acc#5 TYPE ACCU DELAY {0.66 ns} LIBRARY_DELAY {0.66 ns} PAR 0-1425 XREFS 1316 LOC {1 0.0 1 0.9689422914689423 1 0.9689422914689423 1 0.9911403096434516 1 0.9911403096434516} PREDS {{259 0 0-1447 {}}} SUCCS {{259 0 0-1449 {}}} CYCLES {}}
set a(0-1449) {NAME else:else:slc#3 TYPE READSLICE PAR 0-1425 XREFS 1317 LOC {1 0.02219805002219805 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1448 {}}} SUCCS {{259 0 0-1450 {}}} CYCLES {}}
set a(0-1450) {NAME else:else:conc#7 TYPE CONCATENATE PAR 0-1425 XREFS 1318 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-1445 {}} {259 0 0-1449 {}}} SUCCS {{258 0 0-1456 {}} {258 0 0-1457 {}}} CYCLES {}}
set a(0-1451) {NAME makepos:else:if:slc(makepos:n) TYPE READSLICE PAR 0-1425 XREFS 1319 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-1439 {}}} SUCCS {{258 0 0-1455 {}}} CYCLES {}}
set a(0-1452) {NAME makepos:slc#1 TYPE READSLICE PAR 0-1425 XREFS 1320 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-1439 {}}} SUCCS {{259 0 0-1453 {}}} CYCLES {}}
set a(0-1453) {NAME not TYPE NOT PAR 0-1425 XREFS 1321 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1452 {}}} SUCCS {{259 0 0-1454 {}}} CYCLES {}}
set a(0-1454) {NAME makepos:exs TYPE SIGNEXTEND PAR 0-1425 XREFS 1322 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1453 {}}} SUCCS {{259 0 0-1455 {}}} CYCLES {}}
set a(0-1455) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1425 XREFS 1323 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-1451 {}} {259 0 0-1454 {}}} SUCCS {{258 0 0-1462 {}}} CYCLES {}}
set a(0-1456) {NAME makepos#1:else:if:slc(makepos:n#1) TYPE READSLICE PAR 0-1425 XREFS 1324 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-1450 {}}} SUCCS {{258 0 0-1460 {}}} CYCLES {}}
set a(0-1457) {NAME makepos#1:slc#1 TYPE READSLICE PAR 0-1425 XREFS 1325 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-1450 {}}} SUCCS {{259 0 0-1458 {}}} CYCLES {}}
set a(0-1458) {NAME not#1 TYPE NOT PAR 0-1425 XREFS 1326 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1457 {}}} SUCCS {{259 0 0-1459 {}}} CYCLES {}}
set a(0-1459) {NAME makepos#1:exs TYPE SIGNEXTEND PAR 0-1425 XREFS 1327 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-1458 {}}} SUCCS {{259 0 0-1460 {}}} CYCLES {}}
set a(0-1460) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1425 XREFS 1328 LOC {1 0.038439441038439444 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-1456 {}} {259 0 0-1459 {}}} SUCCS {{258 0 0-1462 {}}} CYCLES {}}
set a(0-1461) {NAME slc#2 TYPE READSLICE PAR 0-1425 XREFS 1329 LOC {1 0.0 1 0.952700900452701 1 0.952700900452701 1 1.0} PREDS {{258 0 0-1428 {}}} SUCCS {{259 0 0-1462 {}}} CYCLES {}}
set a(0-1462) {NAME conc TYPE CONCATENATE PAR 0-1425 XREFS 1330 LOC {1 0.047299099547299106 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-1460 {}} {258 0 0-1455 {}} {259 0 0-1461 {}}} SUCCS {{259 0 0-1463 {}}} CYCLES {}}
set a(0-1463) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1425 XREFS 1331 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1463 {}} {259 0 0-1462 {}}} SUCCS {{772 0 0-1463 {}}} CYCLES {}}
set a(0-1425) {CHI {0-1426 0-1427 0-1428 0-1429 0-1430 0-1431 0-1432 0-1433 0-1434 0-1435 0-1436 0-1437 0-1438 0-1439 0-1440 0-1441 0-1442 0-1443 0-1444 0-1445 0-1446 0-1447 0-1448 0-1449 0-1450 0-1451 0-1452 0-1453 0-1454 0-1455 0-1456 0-1457 0-1458 0-1459 0-1460 0-1461 0-1462 0-1463} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.00000007992 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {111.11 ns} PAR {} XREFS 1332 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1425-TOTALCYCLES) {2}
set a(0-1425-QMOD) {mgc_ioport.mgc_in_wire(3,20) 0-1426 mgc_ioport.mgc_in_wire(1,30) 0-1428 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,11) {0-1433 0-1444} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,1,2) {0-1437 0-1448} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-1455 0-1460} mgc_ioport.mgc_out_stdreg(2,30) 0-1463}
set a(0-1425-PROC_NAME) {core}
set a(0-1425-HIER_NAME) {/blue_tint/core}
set a(TOP) {0-1425}

