set a(0-542) {NAME makepos#1:else:else:if:asn(makepos#1:else:else:slc.svs) TYPE ASSIGN PAR 0-541 XREFS 18884 LOC {0 1.0 1 0.9441258499999999 1 0.9441258499999999 1 0.9441258499999999} PREDS {} SUCCS {{258 0 0-608 {}}} CYCLES {}}
set a(0-543) {NAME makepos:else:else:if:asn(makepos:else:else:slc.svs) TYPE ASSIGN PAR 0-541 XREFS 18885 LOC {0 1.0 1 0.9441258499999999 1 0.9441258499999999 1 0.9441258499999999} PREDS {} SUCCS {{258 0 0-580 {}}} CYCLES {}}
set a(0-544) {NAME makepos#1:asn(blueout.lpi.dfm#2) TYPE ASSIGN PAR 0-541 XREFS 18886 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-620 {}}} CYCLES {}}
set a(0-545) {NAME makepos:asn(greenout.lpi.dfm#2) TYPE ASSIGN PAR 0-541 XREFS 18887 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-618 {}}} CYCLES {}}
set a(0-546) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-541 XREFS 18888 LOC {1 0.0 1 0.6446232 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{80 0 0-547 {}}} SUCCS {{80 0 0-547 {}} {258 0 0-558 {}} {258 0 0-586 {}} {258 0 0-614 {}}} CYCLES {}}
set a(0-547) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-541 XREFS 18889 LOC {1 0.0 1 0.5168678999999999 1 0.5168678999999999 1 0.5168678999999999 1 0.5168678999999999} PREDS {{80 0 0-546 {}}} SUCCS {{80 0 0-546 {}} {259 0 0-548 {}}} CYCLES {}}
set a(0-548) {NAME slc#4 TYPE READSLICE PAR 0-541 XREFS 18890 LOC {1 0.0 1 0.5168678999999999 1 0.5168678999999999 1 0.5168678999999999} PREDS {{259 0 0-547 {}}} SUCCS {{259 0 0-549 {}} {258 0 0-554 {}} {258 0 0-555 {}} {258 0 0-561 {}} {258 0 0-589 {}}} CYCLES {}}
set a(0-549) {NAME not TYPE NOT PAR 0-541 XREFS 18891 LOC {1 0.0 1 0.5168678999999999 1 0.5168678999999999 1 0.5168678999999999} PREDS {{259 0 0-548 {}}} SUCCS {{259 0 0-550 {}}} CYCLES {}}
set a(0-550) {NAME conc#1 TYPE CONCATENATE PAR 0-541 XREFS 18892 LOC {1 0.0 1 0.5168678999999999 1 0.5168678999999999 1 0.5168678999999999} PREDS {{259 0 0-549 {}}} SUCCS {{259 0 0-551 {}}} CYCLES {}}
set a(0-551) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 3 NAME acc#1 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-541 XREFS 18893 LOC {1 0.0 1 0.5168678999999999 1 0.5168678999999999 1 0.5820835313734283 1 0.5820835313734283} PREDS {{259 0 0-550 {}}} SUCCS {{259 0 0-552 {}}} CYCLES {}}
set a(0-552) {NAME slc TYPE READSLICE PAR 0-541 XREFS 18894 LOC {1 0.065215675 1 0.582083575 1 0.582083575 1 0.582083575} PREDS {{259 0 0-551 {}}} SUCCS {{259 0 0-553 {}} {258 0 0-615 {}} {258 0 0-617 {}} {258 0 0-619 {}}} CYCLES {}}
set a(0-553) {NAME sel TYPE SELECT PAR 0-541 XREFS 18895 LOC {1 0.065215675 1 0.582083575 1 0.582083575 1 0.582083575} PREDS {{259 0 0-552 {}}} SUCCS {{146 0 0-554 {}} {146 0 0-555 {}} {146 0 0-556 {}} {146 0 0-557 {}} {146 0 0-558 {}} {146 0 0-559 {}} {146 0 0-560 {}} {146 0 0-561 {}} {146 0 0-562 {}} {146 0 0-563 {}} {146 0 0-564 {}} {146 0 0-565 {}} {146 0 0-566 {}} {146 0 0-567 {}} {146 0 0-568 {}} {130 0 0-569 {}} {146 0 0-579 {}} {146 0 0-580 {}} {146 0 0-581 {}} {146 0 0-582 {}} {146 0 0-583 {}} {146 0 0-584 {}} {146 0 0-585 {}} {146 0 0-586 {}} {146 0 0-587 {}} {146 0 0-588 {}} {146 0 0-589 {}} {146 0 0-590 {}} {146 0 0-591 {}} {146 0 0-592 {}} {146 0 0-593 {}} {146 0 0-594 {}} {146 0 0-595 {}} {146 0 0-596 {}} {130 0 0-597 {}} {146 0 0-607 {}} {146 0 0-608 {}} {146 0 0-609 {}} {146 0 0-610 {}} {146 0 0-611 {}} {146 0 0-612 {}} {146 0 0-613 {}}} CYCLES {}}
set a(0-554) {NAME slc(mouse_x#1) TYPE READSLICE PAR 0-541 XREFS 18896 LOC {1 0.065215675 1 0.582083575 1 0.582083575 1 0.582083575} PREDS {{146 0 0-553 {}} {258 0 0-548 {}}} SUCCS {{258 0 0-557 {}}} CYCLES {}}
set a(0-555) {NAME slc(mouse_x#1)#4 TYPE READSLICE PAR 0-541 XREFS 18897 LOC {1 0.065215675 1 0.582083575 1 0.582083575 1 0.582083575} PREDS {{146 0 0-553 {}} {258 0 0-548 {}}} SUCCS {{259 0 0-556 {}}} CYCLES {}}
set a(0-556) {NAME conc#15 TYPE CONCATENATE PAR 0-541 XREFS 18898 LOC {1 0.065215675 1 0.582083575 1 0.582083575 1 0.582083575} PREDS {{146 0 0-553 {}} {259 0 0-555 {}}} SUCCS {{259 0 0-557 {}}} CYCLES {}}
set a(0-557) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-541 XREFS 18899 LOC {1 0.065215675 1 0.582083575 1 0.582083575 1 0.6446231527684257 1 0.6446231527684257} PREDS {{146 0 0-553 {}} {258 0 0-554 {}} {259 0 0-556 {}}} SUCCS {{258 0 0-560 {}} {258 0 0-588 {}}} CYCLES {}}
set a(0-558) {NAME slc#2 TYPE READSLICE PAR 0-541 XREFS 18900 LOC {1 0.065215675 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-553 {}} {258 0 0-546 {}}} SUCCS {{259 0 0-559 {}}} CYCLES {}}
set a(0-559) {NAME if:conc TYPE CONCATENATE PAR 0-541 XREFS 18901 LOC {1 0.065215675 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-553 {}} {259 0 0-558 {}}} SUCCS {{258 0 0-564 {}}} CYCLES {}}
set a(0-560) {NAME if:not TYPE NOT PAR 0-541 XREFS 18902 LOC {1 0.1277553 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-553 {}} {258 0 0-557 {}}} SUCCS {{258 0 0-563 {}}} CYCLES {}}
set a(0-561) {NAME slc(mouse_x#1)#5 TYPE READSLICE PAR 0-541 XREFS 18903 LOC {1 0.065215675 1 0.582083575 1 0.582083575 1 0.6446232} PREDS {{146 0 0-553 {}} {258 0 0-548 {}}} SUCCS {{259 0 0-562 {}}} CYCLES {}}
set a(0-562) {NAME if:not#2 TYPE NOT PAR 0-541 XREFS 18904 LOC {1 0.065215675 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-553 {}} {259 0 0-561 {}}} SUCCS {{259 0 0-563 {}}} CYCLES {}}
set a(0-563) {NAME if:conc#4 TYPE CONCATENATE PAR 0-541 XREFS 18905 LOC {1 0.1277553 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-553 {}} {258 0 0-560 {}} {259 0 0-562 {}}} SUCCS {{259 0 0-564 {}}} CYCLES {}}
set a(0-564) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 3 NAME if:acc#2 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-541 XREFS 18906 LOC {1 0.1277553 1 0.6446232 1 0.6446232 1 0.7098388313734283 1 0.7098388313734283} PREDS {{146 0 0-553 {}} {258 0 0-559 {}} {259 0 0-563 {}}} SUCCS {{259 0 0-565 {}}} CYCLES {}}
set a(0-565) {NAME if:slc TYPE READSLICE PAR 0-541 XREFS 18907 LOC {1 0.192970975 1 0.709838875 1 0.709838875 1 0.709838875} PREDS {{146 0 0-553 {}} {259 0 0-564 {}}} SUCCS {{259 0 0-566 {}} {258 0 0-570 {}} {258 0 0-574 {}} {258 0 0-579 {}}} CYCLES {}}
set a(0-566) {NAME makepos:if:slc(makepos:n) TYPE READSLICE PAR 0-541 XREFS 18908 LOC {1 0.192970975 1 0.709838875 1 0.709838875 1 0.709838875} PREDS {{146 0 0-553 {}} {259 0 0-565 {}}} SUCCS {{259 0 0-567 {}}} CYCLES {}}
set a(0-567) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,4,1,10) AREA_SCORE 11.00 QUANTITY 2 NAME makepos:if:acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-541 XREFS 18909 LOC {1 0.192970975 1 0.709838875 1 0.709838875 1 0.7919428106365002 1 0.7919428106365002} PREDS {{146 0 0-553 {}} {259 0 0-566 {}}} SUCCS {{259 0 0-568 {}}} CYCLES {}}
set a(0-568) {NAME makepos:slc TYPE READSLICE PAR 0-541 XREFS 18910 LOC {1 0.27507495 1 0.79194285 1 0.79194285 1 0.79194285} PREDS {{146 0 0-553 {}} {259 0 0-567 {}}} SUCCS {{259 0 0-569 {}} {258 0 0-583 {}}} CYCLES {}}
set a(0-569) {NAME makepos:sel TYPE SELECT PAR 0-541 XREFS 18911 LOC {1 0.27507495 1 0.79194285 1 0.79194285 1 0.79194285} PREDS {{130 0 0-553 {}} {259 0 0-568 {}}} SUCCS {{146 0 0-570 {}} {146 0 0-571 {}} {130 0 0-572 {}} {130 0 0-573 {}}} CYCLES {}}
set a(0-570) {NAME makepos:else:if:slc(makepos:n)#1 TYPE READSLICE PAR 0-541 XREFS 18912 LOC {1 0.27507495 1 0.79194285 1 0.79194285 1 0.79194285} PREDS {{146 0 0-569 {}} {258 0 0-565 {}}} SUCCS {{259 0 0-571 {}}} CYCLES {}}
set a(0-571) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME makepos:else:if:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-541 XREFS 18913 LOC {1 0.27507495 1 0.79194285 1 0.79194285 1 0.8544824277684258 1 0.8544824277684258} PREDS {{146 0 0-569 {}} {259 0 0-570 {}}} SUCCS {{259 0 0-572 {}}} CYCLES {}}
set a(0-572) {NAME makepos:else:slc TYPE READSLICE PAR 0-541 XREFS 18914 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{130 0 0-569 {}} {259 0 0-571 {}}} SUCCS {{259 0 0-573 {}} {258 0 0-582 {}}} CYCLES {}}
set a(0-573) {NAME makepos:else:sel TYPE SELECT PAR 0-541 XREFS 18915 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{130 0 0-569 {}} {259 0 0-572 {}}} SUCCS {{146 0 0-574 {}} {146 0 0-575 {}} {146 0 0-576 {}} {146 0 0-577 {}} {146 0 0-578 {}}} CYCLES {}}
set a(0-574) {NAME temp:slc(if:acc.psp) TYPE READSLICE PAR 0-541 XREFS 18916 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{146 0 0-573 {}} {258 0 0-565 {}}} SUCCS {{259 0 0-575 {}}} CYCLES {}}
set a(0-575) {NAME makepos:else:else:not TYPE NOT PAR 0-541 XREFS 18917 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{146 0 0-573 {}} {259 0 0-574 {}}} SUCCS {{259 0 0-576 {}}} CYCLES {}}
set a(0-576) {NAME makepos:else:else:if:conc TYPE CONCATENATE PAR 0-541 XREFS 18918 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{146 0 0-573 {}} {259 0 0-575 {}}} SUCCS {{259 0 0-577 {}}} CYCLES {}}
set a(0-577) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 2 NAME makepos:else:else:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-541 XREFS 18919 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.9441258034997776 1 0.9441258034997776} PREDS {{146 0 0-573 {}} {259 0 0-576 {}}} SUCCS {{259 0 0-578 {}}} CYCLES {}}
set a(0-578) {NAME makepos:else:else:slc TYPE READSLICE PAR 0-541 XREFS 18920 LOC {1 0.42725795 1 0.9441258499999999 1 0.9441258499999999 1 0.9441258499999999} PREDS {{146 0 0-573 {}} {259 0 0-577 {}}} SUCCS {{258 0 0-580 {}}} CYCLES {}}
set a(0-579) {NAME makepos:else:if:slc(makepos:n) TYPE READSLICE PAR 0-541 XREFS 18921 LOC {1 0.192970975 1 0.709838875 1 0.709838875 1 0.9441258499999999} PREDS {{146 0 0-553 {}} {258 0 0-565 {}}} SUCCS {{258 0 0-582 {}}} CYCLES {}}
set a(0-580) {NAME makepos:else:else:if:not TYPE NOT PAR 0-541 XREFS 18922 LOC {1 0.42725795 1 0.9441258499999999 1 0.9441258499999999 1 0.9441258499999999} PREDS {{146 0 0-553 {}} {258 0 0-543 {}} {258 0 0-578 {}}} SUCCS {{259 0 0-581 {}}} CYCLES {}}
set a(0-581) {NAME makepos:else:else:exs TYPE SIGNEXTEND PAR 0-541 XREFS 18923 LOC {1 0.42725795 1 0.9441258499999999 1 0.9441258499999999 1 0.9441258499999999} PREDS {{146 0 0-553 {}} {259 0 0-580 {}}} SUCCS {{259 0 0-582 {}}} CYCLES {}}
set a(0-582) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME makepos:else:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-541 XREFS 18924 LOC {1 0.42725795 1 0.9441258499999999 1 0.9441258499999999 1 0.9671864124999999 1 0.9671864124999999} PREDS {{146 0 0-553 {}} {258 0 0-572 {}} {258 0 0-579 {}} {259 0 0-581 {}}} SUCCS {{258 0 0-585 {}}} CYCLES {}}
set a(0-583) {NAME makepos:if:not TYPE NOT PAR 0-541 XREFS 18925 LOC {1 0.27507495 1 0.9671864499999999 1 0.9671864499999999 1 0.9671864499999999} PREDS {{146 0 0-553 {}} {258 0 0-568 {}}} SUCCS {{259 0 0-584 {}}} CYCLES {}}
set a(0-584) {NAME makepos:exs TYPE SIGNEXTEND PAR 0-541 XREFS 18926 LOC {1 0.27507495 1 0.9671864499999999 1 0.9671864499999999 1 0.9671864499999999} PREDS {{146 0 0-553 {}} {259 0 0-583 {}}} SUCCS {{259 0 0-585 {}}} CYCLES {}}
set a(0-585) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME makepos:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-541 XREFS 18927 LOC {1 0.45031855 1 0.9671864499999999 1 0.9671864499999999 1 0.9835931812638539 1 0.9835931812638539} PREDS {{146 0 0-553 {}} {258 0 0-582 {}} {259 0 0-584 {}}} SUCCS {{258 0 0-618 {}}} CYCLES {}}
set a(0-586) {NAME slc#3 TYPE READSLICE PAR 0-541 XREFS 18928 LOC {1 0.065215675 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-553 {}} {258 0 0-546 {}}} SUCCS {{259 0 0-587 {}}} CYCLES {}}
set a(0-587) {NAME if:conc#6 TYPE CONCATENATE PAR 0-541 XREFS 18929 LOC {1 0.065215675 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-553 {}} {259 0 0-586 {}}} SUCCS {{258 0 0-592 {}}} CYCLES {}}
set a(0-588) {NAME if:not#1 TYPE NOT PAR 0-541 XREFS 18930 LOC {1 0.1277553 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-553 {}} {258 0 0-557 {}}} SUCCS {{258 0 0-591 {}}} CYCLES {}}
set a(0-589) {NAME slc(mouse_x#1)#2 TYPE READSLICE PAR 0-541 XREFS 18931 LOC {1 0.065215675 1 0.582083575 1 0.582083575 1 0.6446232} PREDS {{146 0 0-553 {}} {258 0 0-548 {}}} SUCCS {{259 0 0-590 {}}} CYCLES {}}
set a(0-590) {NAME if:not#3 TYPE NOT PAR 0-541 XREFS 18932 LOC {1 0.065215675 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-553 {}} {259 0 0-589 {}}} SUCCS {{259 0 0-591 {}}} CYCLES {}}
set a(0-591) {NAME if:conc#7 TYPE CONCATENATE PAR 0-541 XREFS 18933 LOC {1 0.1277553 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-553 {}} {258 0 0-588 {}} {259 0 0-590 {}}} SUCCS {{259 0 0-592 {}}} CYCLES {}}
set a(0-592) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 3 NAME if:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-541 XREFS 18934 LOC {1 0.1277553 1 0.6446232 1 0.6446232 1 0.7098388313734283 1 0.7098388313734283} PREDS {{146 0 0-553 {}} {258 0 0-587 {}} {259 0 0-591 {}}} SUCCS {{259 0 0-593 {}}} CYCLES {}}
set a(0-593) {NAME if:slc#1 TYPE READSLICE PAR 0-541 XREFS 18935 LOC {1 0.192970975 1 0.709838875 1 0.709838875 1 0.709838875} PREDS {{146 0 0-553 {}} {259 0 0-592 {}}} SUCCS {{259 0 0-594 {}} {258 0 0-598 {}} {258 0 0-602 {}} {258 0 0-607 {}}} CYCLES {}}
set a(0-594) {NAME makepos#1:if:slc(makepos:n#1) TYPE READSLICE PAR 0-541 XREFS 18936 LOC {1 0.192970975 1 0.709838875 1 0.709838875 1 0.709838875} PREDS {{146 0 0-553 {}} {259 0 0-593 {}}} SUCCS {{259 0 0-595 {}}} CYCLES {}}
set a(0-595) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,4,1,10) AREA_SCORE 11.00 QUANTITY 2 NAME makepos#1:if:acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-541 XREFS 18937 LOC {1 0.192970975 1 0.709838875 1 0.709838875 1 0.7919428106365002 1 0.7919428106365002} PREDS {{146 0 0-553 {}} {259 0 0-594 {}}} SUCCS {{259 0 0-596 {}}} CYCLES {}}
set a(0-596) {NAME makepos#1:slc TYPE READSLICE PAR 0-541 XREFS 18938 LOC {1 0.27507495 1 0.79194285 1 0.79194285 1 0.79194285} PREDS {{146 0 0-553 {}} {259 0 0-595 {}}} SUCCS {{259 0 0-597 {}} {258 0 0-611 {}}} CYCLES {}}
set a(0-597) {NAME makepos#1:sel TYPE SELECT PAR 0-541 XREFS 18939 LOC {1 0.27507495 1 0.79194285 1 0.79194285 1 0.79194285} PREDS {{130 0 0-553 {}} {259 0 0-596 {}}} SUCCS {{146 0 0-598 {}} {146 0 0-599 {}} {130 0 0-600 {}} {130 0 0-601 {}}} CYCLES {}}
set a(0-598) {NAME makepos#1:else:if:slc(makepos:n#1)#1 TYPE READSLICE PAR 0-541 XREFS 18940 LOC {1 0.27507495 1 0.79194285 1 0.79194285 1 0.79194285} PREDS {{146 0 0-597 {}} {258 0 0-593 {}}} SUCCS {{259 0 0-599 {}}} CYCLES {}}
set a(0-599) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME makepos#1:else:if:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-541 XREFS 18941 LOC {1 0.27507495 1 0.79194285 1 0.79194285 1 0.8544824277684258 1 0.8544824277684258} PREDS {{146 0 0-597 {}} {259 0 0-598 {}}} SUCCS {{259 0 0-600 {}}} CYCLES {}}
set a(0-600) {NAME makepos#1:else:slc TYPE READSLICE PAR 0-541 XREFS 18942 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{130 0 0-597 {}} {259 0 0-599 {}}} SUCCS {{259 0 0-601 {}} {258 0 0-610 {}}} CYCLES {}}
set a(0-601) {NAME makepos#1:else:sel TYPE SELECT PAR 0-541 XREFS 18943 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{130 0 0-597 {}} {259 0 0-600 {}}} SUCCS {{146 0 0-602 {}} {146 0 0-603 {}} {146 0 0-604 {}} {146 0 0-605 {}} {146 0 0-606 {}}} CYCLES {}}
set a(0-602) {NAME temp:slc(if:acc#1.psp) TYPE READSLICE PAR 0-541 XREFS 18944 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{146 0 0-601 {}} {258 0 0-593 {}}} SUCCS {{259 0 0-603 {}}} CYCLES {}}
set a(0-603) {NAME makepos#1:else:else:not TYPE NOT PAR 0-541 XREFS 18945 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{146 0 0-601 {}} {259 0 0-602 {}}} SUCCS {{259 0 0-604 {}}} CYCLES {}}
set a(0-604) {NAME makepos#1:else:else:if:conc TYPE CONCATENATE PAR 0-541 XREFS 18946 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{146 0 0-601 {}} {259 0 0-603 {}}} SUCCS {{259 0 0-605 {}}} CYCLES {}}
set a(0-605) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 2 NAME makepos#1:else:else:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-541 XREFS 18947 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.9441258034997776 1 0.9441258034997776} PREDS {{146 0 0-601 {}} {259 0 0-604 {}}} SUCCS {{259 0 0-606 {}}} CYCLES {}}
set a(0-606) {NAME makepos#1:else:else:slc TYPE READSLICE PAR 0-541 XREFS 18948 LOC {1 0.42725795 1 0.9441258499999999 1 0.9441258499999999 1 0.9441258499999999} PREDS {{146 0 0-601 {}} {259 0 0-605 {}}} SUCCS {{258 0 0-608 {}}} CYCLES {}}
set a(0-607) {NAME makepos#1:else:if:slc(makepos:n#1) TYPE READSLICE PAR 0-541 XREFS 18949 LOC {1 0.192970975 1 0.709838875 1 0.709838875 1 0.9441258499999999} PREDS {{146 0 0-553 {}} {258 0 0-593 {}}} SUCCS {{258 0 0-610 {}}} CYCLES {}}
set a(0-608) {NAME makepos#1:else:else:if:not TYPE NOT PAR 0-541 XREFS 18950 LOC {1 0.42725795 1 0.9441258499999999 1 0.9441258499999999 1 0.9441258499999999} PREDS {{146 0 0-553 {}} {258 0 0-542 {}} {258 0 0-606 {}}} SUCCS {{259 0 0-609 {}}} CYCLES {}}
set a(0-609) {NAME makepos#1:else:else:exs TYPE SIGNEXTEND PAR 0-541 XREFS 18951 LOC {1 0.42725795 1 0.9441258499999999 1 0.9441258499999999 1 0.9441258499999999} PREDS {{146 0 0-553 {}} {259 0 0-608 {}}} SUCCS {{259 0 0-610 {}}} CYCLES {}}
set a(0-610) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME makepos#1:else:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-541 XREFS 18952 LOC {1 0.42725795 1 0.9441258499999999 1 0.9441258499999999 1 0.9671864124999999 1 0.9671864124999999} PREDS {{146 0 0-553 {}} {258 0 0-600 {}} {258 0 0-607 {}} {259 0 0-609 {}}} SUCCS {{258 0 0-613 {}}} CYCLES {}}
set a(0-611) {NAME makepos#1:if:not TYPE NOT PAR 0-541 XREFS 18953 LOC {1 0.27507495 1 0.9671864499999999 1 0.9671864499999999 1 0.9671864499999999} PREDS {{146 0 0-553 {}} {258 0 0-596 {}}} SUCCS {{259 0 0-612 {}}} CYCLES {}}
set a(0-612) {NAME makepos#1:exs TYPE SIGNEXTEND PAR 0-541 XREFS 18954 LOC {1 0.27507495 1 0.9671864499999999 1 0.9671864499999999 1 0.9671864499999999} PREDS {{146 0 0-553 {}} {259 0 0-611 {}}} SUCCS {{259 0 0-613 {}}} CYCLES {}}
set a(0-613) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME makepos#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-541 XREFS 18955 LOC {1 0.45031855 1 0.9671864499999999 1 0.9671864499999999 1 0.9835931812638539 1 0.9835931812638539} PREDS {{146 0 0-553 {}} {258 0 0-610 {}} {259 0 0-612 {}}} SUCCS {{258 0 0-620 {}}} CYCLES {}}
set a(0-614) {NAME slc#1 TYPE READSLICE PAR 0-541 XREFS 18956 LOC {1 0.0 1 0.6446232 1 0.6446232 1 0.9835932249999999} PREDS {{258 0 0-546 {}}} SUCCS {{258 0 0-616 {}}} CYCLES {}}
set a(0-615) {NAME exs TYPE SIGNEXTEND PAR 0-541 XREFS 18957 LOC {1 0.065215675 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-552 {}}} SUCCS {{259 0 0-616 {}}} CYCLES {}}
set a(0-616) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-541 XREFS 18958 LOC {1 0.065215675 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-614 {}} {259 0 0-615 {}}} SUCCS {{258 0 0-621 {}}} CYCLES {}}
set a(0-617) {NAME exs#1 TYPE SIGNEXTEND PAR 0-541 XREFS 18959 LOC {1 0.065215675 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-552 {}}} SUCCS {{259 0 0-618 {}}} CYCLES {}}
set a(0-618) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-541 XREFS 18960 LOC {1 0.46672532499999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-585 {}} {258 0 0-545 {}} {259 0 0-617 {}}} SUCCS {{258 0 0-621 {}}} CYCLES {}}
set a(0-619) {NAME exs#2 TYPE SIGNEXTEND PAR 0-541 XREFS 18961 LOC {1 0.065215675 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-552 {}}} SUCCS {{259 0 0-620 {}}} CYCLES {}}
set a(0-620) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-541 XREFS 18962 LOC {1 0.46672532499999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-613 {}} {258 0 0-544 {}} {259 0 0-619 {}}} SUCCS {{259 0 0-621 {}}} CYCLES {}}
set a(0-621) {NAME conc TYPE CONCATENATE PAR 0-541 XREFS 18963 LOC {1 0.48313209999999995 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-618 {}} {258 0 0-616 {}} {259 0 0-620 {}}} SUCCS {{259 0 0-622 {}}} CYCLES {}}
set a(0-622) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-541 XREFS 18964 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-622 {}} {259 0 0-621 {}}} SUCCS {{260 0 0-622 {}}} CYCLES {}}
set a(0-541) {CHI {0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615 0-616 0-617 0-618 0-619 0-620 0-621 0-622} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 18965 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-541-TOTALCYCLES) {1}
set a(0-541-QMOD) {mgc_ioport.mgc_in_wire(1,30) 0-546 mgc_ioport.mgc_in_wire(3,20) 0-547 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,13) {0-551 0-564 0-592} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) {0-557 0-571 0-599} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,4,1,10) {0-567 0-595} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-577 0-605} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-582 0-610} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-585 0-613 0-616 0-618 0-620} mgc_ioport.mgc_out_stdreg(2,30) 0-622}
set a(0-541-PROC_NAME) {core}
set a(0-541-HIER_NAME) {/red_tint/core}
set a(TOP) {0-541}

