
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\Edge3\Edge3'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\edge_detect_c\edge6.c} {C:\fpga-catapult-c-spring\edge_detect_c\shift_class.h} {C:\fpga-catapult-c-spring\edge_detect_c\edge.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'edge_detect' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 2.01 seconds, memory usage 352448kB, peak memory usage 399452kB (SOL-9)
$PROJECT_HOME/../edge_detect_c/edge6.c(136): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'edge_detect' specified by directive (CIN-52)
Synthesizing routine 'edge_detect' (CIN-13)
Inlining routine 'edge_detect' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Optimizing block '/edge_detect' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/edge_detect/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GX:for' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GX' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GY:for' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GY' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'edge_detect' was read (SOL-1)
Optimizing partition '/edge_detect': (Total ops = 391, Real ops = 108, Vars = 96) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 391, Real ops = 108, Vars = 94) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 369, Real ops = 98, Vars = 96) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 369, Real ops = 98, Vars = 98) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 369, Real ops = 98, Vars = 98) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 369, Real ops = 98, Vars = 96) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 307, Real ops = 95, Vars = 74) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 293, Real ops = 95, Vars = 73) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 293, Real ops = 95, Vars = 73) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 293, Real ops = 95, Vars = 75) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 293, Real ops = 95, Vars = 75) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 291, Real ops = 95, Vars = 83) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 346, Real ops = 89, Vars = 28) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 346, Real ops = 89, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 346, Real ops = 89, Vars = 32) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 346, Real ops = 89, Vars = 28) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 346, Real ops = 89, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 346, Real ops = 89, Vars = 28) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 346, Real ops = 89, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 346, Real ops = 89, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 346, Real ops = 89, Vars = 28) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 520, Real ops = 85, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 301, Real ops = 79, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 301, Real ops = 79, Vars = 32) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 296, Real ops = 79, Vars = 35) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 290, Real ops = 79, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 290, Real ops = 79, Vars = 32) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 290, Real ops = 79, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 290, Real ops = 79, Vars = 32) (SOL-10)
Completed transformation 'compile' on solution 'edge_detect.v13': elapsed time 7.21 seconds, memory usage 333928kB, peak memory usage 399452kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'edge_detect.v13' (SOL-8)
Loop '/edge_detect/core/SHIFT' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GX:for' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GX' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GY:for' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GY' is left rolled. (LOOP-4)
Loop '/edge_detect/core/main' is left rolled. (LOOP-4)
Loop 'ACC_GY' is merged and folded into Loop 'ACC_GX' (LOOP-9)
Loop 'ACC_GY:for' is merged and folded into Loop 'ACC_GX:for' (LOOP-9)
Optimizing partition '/edge_detect/core': (Total ops = 296, Real ops = 81, Vars = 32) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 294, Real ops = 81, Vars = 32) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 290, Real ops = 79, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 295, Real ops = 80, Vars = 32) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 293, Real ops = 80, Vars = 32) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 289, Real ops = 78, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 289, Real ops = 78, Vars = 35) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 289, Real ops = 78, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 289, Real ops = 78, Vars = 35) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/edge_detect': (Total ops = 291, Real ops = 78, Vars = 35) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 291, Real ops = 78, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 290, Real ops = 78, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 290, Real ops = 78, Vars = 35) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 303, Real ops = 81, Vars = 40) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 300, Real ops = 81, Vars = 37) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 297, Real ops = 80, Vars = 33) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 297, Real ops = 80, Vars = 38) (SOL-10)
Design 'edge_detect' contains '167' real operations. (SOL-11)
Optimizing partition '/edge_detect/core': (Total ops = 308, Real ops = 81, Vars = 37) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 307, Real ops = 81, Vars = 37) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 788, Real ops = 175, Vars = 321) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 403, Real ops = 133, Vars = 75) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 402, Real ops = 133, Vars = 74) (SOL-10)
Completed transformation 'architect' on solution 'edge_detect.v13': elapsed time 19.80 seconds, memory usage 334448kB, peak memory usage 399452kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/edge_detect/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'edge_detect.v13' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 13, Area (Datapath, Register, Total) = 5259.55, 0.00, 5259.55 (CRAAS-11)
Optimized LOOP 'main': Latency = 13, Area (Datapath, Register, Total) = 5256.76, 0.00, 5256.76 (CRAAS-10)
Optimized LOOP 'main': Latency = 13, Area (Datapath, Register, Total) = 5170.80, 0.00, 5170.80 (CRAAS-10)
Optimized LOOP 'main': Latency = 13, Area (Datapath, Register, Total) = 5168.29, 0.00, 5168.29 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 13, Area (Datapath, Register, Total) = 5168.29, 0.00, 5168.29 (CRAAS-12)
Completed transformation 'allocate' on solution 'edge_detect.v13': elapsed time 2.25 seconds, memory usage 336452kB, peak memory usage 399452kB (SOL-9)
