
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\Edge3\Edge3'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\edge_detect_c\shift_class.h} {C:\fpga-catapult-c-spring\edge_detect_c\edge.h} {C:\fpga-catapult-c-spring\edge_detect_c\edge3.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'edge_detect' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 2.08 seconds, memory usage 171512kB, peak memory usage 250292kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'edge_detect' specified by directive (CIN-52)
Synthesizing routine 'edge_detect' (CIN-13)
Inlining routine 'edge_detect' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Optimizing block '/edge_detect' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/edge_detect/core/RESET' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GX:for' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GX' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GY:for' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GY' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC3' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'red_x', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'green_x', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'blue_x', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'red_y', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'green_y', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'blue_y', optimizing loop 'RESET' (LOOP-12)
Design 'edge_detect' was read (SOL-1)
Optimizing partition '/edge_detect': (Total ops = 590, Real ops = 150, Vars = 150) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 590, Real ops = 150, Vars = 148) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 568, Real ops = 140, Vars = 150) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 568, Real ops = 140, Vars = 152) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 568, Real ops = 140, Vars = 152) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 568, Real ops = 140, Vars = 150) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 481, Real ops = 137, Vars = 116) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 467, Real ops = 137, Vars = 115) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 467, Real ops = 137, Vars = 115) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 467, Real ops = 137, Vars = 117) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 467, Real ops = 137, Vars = 117) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 465, Real ops = 137, Vars = 125) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 470, Real ops = 125, Vars = 42) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 470, Real ops = 125, Vars = 44) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 470, Real ops = 125, Vars = 46) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 470, Real ops = 125, Vars = 42) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 470, Real ops = 125, Vars = 44) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 470, Real ops = 125, Vars = 42) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 470, Real ops = 125, Vars = 44) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 470, Real ops = 125, Vars = 44) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 470, Real ops = 125, Vars = 42) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 680, Real ops = 121, Vars = 44) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 423, Real ops = 112, Vars = 43) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 423, Real ops = 112, Vars = 45) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 417, Real ops = 112, Vars = 49) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 410, Real ops = 112, Vars = 43) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 410, Real ops = 112, Vars = 45) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 410, Real ops = 112, Vars = 43) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 410, Real ops = 112, Vars = 45) (SOL-10)
Completed transformation 'compile' on solution 'edge_detect.v2': elapsed time 2.60 seconds, memory usage 169784kB, peak memory usage 250292kB (SOL-9)
Branching solution 'edge_detect.v3' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'edge_detect.v3' (SOL-8)
Loop '/edge_detect/core/SHIFT' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GX:for' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GX' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GY:for' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GY' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC3' is left rolled. (LOOP-4)
Loop '/edge_detect/core/main' is being partially unrolled 2 times. (LOOP-3)
Loop 'main-1:ACC_GY' is merged and folded into Loop 'main-1:ACC_GX' (LOOP-9)
Loop 'main-2:ACC_GY' is merged and folded into Loop 'main-2:ACC_GX' (LOOP-9)
Loop 'main-1:ACC_GY:for' is merged and folded into Loop 'main-1:ACC_GX:for' (LOOP-9)
Loop 'main-2:ACC_GY:for' is merged and folded into Loop 'main-2:ACC_GX:for' (LOOP-9)
Optimizing partition '/edge_detect/core': (Total ops = 820, Real ops = 225, Vars = 43) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 820, Real ops = 225, Vars = 79) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 820, Real ops = 225, Vars = 79) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 820, Real ops = 225, Vars = 84) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 820, Real ops = 225, Vars = 79) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 820, Real ops = 225, Vars = 84) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 830, Real ops = 227, Vars = 83) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 826, Real ops = 227, Vars = 83) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 818, Real ops = 223, Vars = 79) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 828, Real ops = 225, Vars = 83) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 824, Real ops = 225, Vars = 83) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 816, Real ops = 221, Vars = 79) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 816, Real ops = 221, Vars = 84) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 816, Real ops = 221, Vars = 79) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/edge_detect': (Total ops = 820, Real ops = 221, Vars = 84) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 820, Real ops = 221, Vars = 79) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 818, Real ops = 221, Vars = 79) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 818, Real ops = 221, Vars = 84) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 1094, Real ops = 299, Vars = 152) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 1016, Real ops = 323, Vars = 223) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 1022, Real ops = 321, Vars = 125) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 934, Real ops = 281, Vars = 137) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 934, Real ops = 281, Vars = 142) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 934, Real ops = 281, Vars = 137) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 934, Real ops = 281, Vars = 142) (SOL-10)
Design 'edge_detect' contains '724' real operations. (SOL-11)
Optimizing partition '/edge_detect/core': (Total ops = 958, Real ops = 283, Vars = 147) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 966, Real ops = 283, Vars = 147) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 954, Real ops = 283, Vars = 147) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 3612, Real ops = 1031, Vars = 1656) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 1539, Real ops = 632, Vars = 362) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 1538, Real ops = 632, Vars = 361) (SOL-10)
Completed transformation 'architect' on solution 'edge_detect.v3': elapsed time 14.24 seconds, memory usage 193532kB, peak memory usage 250292kB (SOL-9)
