
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\Edge4\Edge4'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\Edge4\shift_class.h} {C:\fpga-catapult-c-spring\Edge4\edge_detection.c} {C:\fpga-catapult-c-spring\Edge4\edge.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'absmax' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.96 seconds, memory usage 245740kB, peak memory usage 328812kB (SOL-9)
$PROJECT_HOME/edge_detection.c(215): last line of file ends without a newline (CRD-1)
          detected during compilation of secondary translation unit "C:\fpga-catapult-c-spring\Edge4\edge_detection.c"

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'edge_detect' specified by directive (CIN-52)
Synthesizing routine 'edge_detect' (CIN-13)
Inlining routine 'edge_detect' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Optimizing block '/edge_detect' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/edge_detect/core/RESET' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC2' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC3' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC4' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'rx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'gx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'bx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'ry', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'gy', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'by', optimizing loop 'RESET' (LOOP-12)
Design 'edge_detect' was read (SOL-1)
Optimizing partition '/edge_detect': (Total ops = 948, Real ops = 197, Vars = 254) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 948, Real ops = 197, Vars = 252) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 948, Real ops = 197, Vars = 252) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 948, Real ops = 197, Vars = 254) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 948, Real ops = 197, Vars = 254) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 948, Real ops = 197, Vars = 252) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 827, Real ops = 194, Vars = 222) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 765, Real ops = 194, Vars = 221) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 765, Real ops = 194, Vars = 221) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 765, Real ops = 194, Vars = 223) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 765, Real ops = 194, Vars = 223) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 709, Real ops = 194, Vars = 333) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 756, Real ops = 140, Vars = 26) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 756, Real ops = 140, Vars = 28) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 756, Real ops = 140, Vars = 26) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 756, Real ops = 140, Vars = 28) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 756, Real ops = 140, Vars = 28) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 756, Real ops = 140, Vars = 26) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 510, Real ops = 137, Vars = 25) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 448, Real ops = 123, Vars = 24) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 444, Real ops = 123, Vars = 24) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 444, Real ops = 123, Vars = 26) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 438, Real ops = 123, Vars = 29) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 434, Real ops = 123, Vars = 24) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 434, Real ops = 123, Vars = 26) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 434, Real ops = 123, Vars = 24) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 434, Real ops = 123, Vars = 26) (SOL-10)
Completed transformation 'compile' on solution 'edge_detect.v1': elapsed time 2.15 seconds, memory usage 248980kB, peak memory usage 328812kB (SOL-9)
Branching solution 'edge_detect.v2' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'edge_detect.v2' (SOL-8)
Loop '/edge_detect/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/edge_detect/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/edge_detect/core/ACC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/edge_detect/core/ACC3' is being fully unrolled (3 times). (LOOP-7)
Loop '/edge_detect/core/ACC4' is being fully unrolled (3 times). (LOOP-7)
Loop '/edge_detect/core/main' is being partially unrolled 1 times. (LOOP-3)
Optimizing partition '/edge_detect/core': (Total ops = 857, Real ops = 272, Vars = 24) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 407, Real ops = 110, Vars = 22) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 550, Real ops = 101, Vars = 18) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 550, Real ops = 101, Vars = 18) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 373, Real ops = 94, Vars = 33) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 361, Real ops = 94, Vars = 33) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 361, Real ops = 94, Vars = 33) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 361, Real ops = 94, Vars = 33) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 361, Real ops = 94, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 361, Real ops = 94, Vars = 33) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 361, Real ops = 94, Vars = 38) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/edge_detect': (Total ops = 363, Real ops = 94, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 363, Real ops = 94, Vars = 33) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 356, Real ops = 94, Vars = 52) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 384, Real ops = 94, Vars = 75) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 235, Real ops = 58, Vars = 16) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 228, Real ops = 58, Vars = 16) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 228, Real ops = 58, Vars = 21) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 232, Real ops = 58, Vars = 24) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 232, Real ops = 58, Vars = 23) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 224, Real ops = 58, Vars = 20) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 224, Real ops = 58, Vars = 25) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 223, Real ops = 58, Vars = 21) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 223, Real ops = 58, Vars = 20) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 223, Real ops = 58, Vars = 25) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 223, Real ops = 58, Vars = 20) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 223, Real ops = 58, Vars = 25) (SOL-10)
Design 'edge_detect' contains '102' real operations. (SOL-11)
Optimizing partition '/edge_detect/core': (Total ops = 415, Real ops = 76, Vars = 139) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 244, Real ops = 65, Vars = 31) (SOL-10)
Completed transformation 'architect' on solution 'edge_detect.v2': elapsed time 4.34 seconds, memory usage 250688kB, peak memory usage 328812kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/edge_detect/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'edge_detect.v2' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 676.54, 0.00, 676.54 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 642.87, 0.00, 642.87 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 642.87, 0.00, 642.87 (CRAAS-12)
Completed transformation 'allocate' on solution 'edge_detect.v2': elapsed time 0.48 seconds, memory usage 250788kB, peak memory usage 328812kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/edge_detect/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'edge_detect' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'edge_detect' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'edge_detect.v2' (SOL-8)
Optimizing partition '/edge_detect': (Total ops = 437, Real ops = 103, Vars = 181) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 427, Real ops = 102, Vars = 173) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core/core': (Total ops = 413, Real ops = 102, Vars = 173) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core/core': (Total ops = 418, Real ops = 110, Vars = 101) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core/core': (Total ops = 360, Real ops = 110, Vars = 100) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 374, Real ops = 110, Vars = 112) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 365, Real ops = 110, Vars = 105) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core/core': (Total ops = 366, Real ops = 110, Vars = 109) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core/core': (Total ops = 357, Real ops = 110, Vars = 97) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 371, Real ops = 110, Vars = 109) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 362, Real ops = 110, Vars = 102) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core/core': (Total ops = 357, Real ops = 110, Vars = 97) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 371, Real ops = 110, Vars = 109) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 362, Real ops = 110, Vars = 102) (SOL-10)
Completed transformation 'schedule' on solution 'edge_detect.v2': elapsed time 2.04 seconds, memory usage 251020kB, peak memory usage 328812kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'edge_detect.v2' (SOL-8)
Optimizing partition '/edge_detect': (Total ops = 535, Real ops = 140, Vars = 354) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 526, Real ops = 140, Vars = 347) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 547, Real ops = 148, Vars = 67) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 538, Real ops = 148, Vars = 60) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 342, Real ops = 142, Vars = 62) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 333, Real ops = 142, Vars = 55) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 342, Real ops = 142, Vars = 62) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 333, Real ops = 142, Vars = 55) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 333, Real ops = 142, Vars = 55) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 342, Real ops = 142, Vars = 62) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 342, Real ops = 142, Vars = 62) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 333, Real ops = 142, Vars = 55) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 342, Real ops = 142, Vars = 62) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 333, Real ops = 142, Vars = 55) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 342, Real ops = 142, Vars = 62) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 333, Real ops = 142, Vars = 55) (SOL-10)
Completed transformation 'dpfsm' on solution 'edge_detect.v2': elapsed time 0.67 seconds, memory usage 251128kB, peak memory usage 328812kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'edge_detect.v2' (SOL-8)
Optimizing partition '/edge_detect': (Total ops = 359, Real ops = 156, Vars = 356) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 350, Real ops = 156, Vars = 349) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 345, Real ops = 145, Vars = 62) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 336, Real ops = 145, Vars = 55) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 345, Real ops = 145, Vars = 62) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 336, Real ops = 145, Vars = 55) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 336, Real ops = 145, Vars = 55) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 336, Real ops = 145, Vars = 55) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 345, Real ops = 145, Vars = 62) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 345, Real ops = 145, Vars = 62) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 336, Real ops = 145, Vars = 55) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 345, Real ops = 145, Vars = 62) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 336, Real ops = 145, Vars = 55) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 359, Real ops = 156, Vars = 356) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 350, Real ops = 156, Vars = 349) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 362, Real ops = 156, Vars = 356) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 353, Real ops = 156, Vars = 349) (SOL-10)
Reassigned operation FRAME:avg:acc#13:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,6,0,7) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,4,0,5) (ASG-1)
Reassigned operation ACC1:if:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) (ASG-1)
Reassigned operation ACC1:if:acc#46:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) (ASG-1)
Reassigned operation ACC1:if:acc#50:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) (ASG-1)
Reassigned operation ACC1:if:acc#42:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) (ASG-1)
Reassigned operation ACC1:if:acc#45:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) (ASG-1)
Reassigned operation ACC1:if:acc#49:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/edge_detect': (Total ops = 362, Real ops = 156, Vars = 356) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 353, Real ops = 156, Vars = 349) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 345, Real ops = 145, Vars = 62) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 336, Real ops = 145, Vars = 55) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 345, Real ops = 145, Vars = 62) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 336, Real ops = 145, Vars = 55) (SOL-10)
Completed transformation 'extract' on solution 'edge_detect.v2': elapsed time 2.95 seconds, memory usage 251244kB, peak memory usage 328812kB (SOL-9)
