set a(0-2770) {NAME asn(regs.regs(1)) TYPE ASSIGN PAR 0-2769 XREFS 4827 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2773 {}}} SUCCS {{258 0 0-2773 {}}} CYCLES {}}
set a(0-2771) {NAME asn(regs.regs(1).sg2)#1 TYPE ASSIGN PAR 0-2769 XREFS 4828 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2773 {}}} SUCCS {{258 0 0-2773 {}}} CYCLES {}}
set a(0-2772) {NAME asn(regs.regs(0))#1 TYPE ASSIGN PAR 0-2769 XREFS 4829 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2773 {}}} SUCCS {{259 0 0-2773 {}}} CYCLES {}}
set a(0-2774) {NAME absmax#2:else:if:asn(absmax#2:else:slc.svs) TYPE ASSIGN PAR 0-2773 XREFS 4830 LOC {0 1.0 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {} SUCCS {{258 0 0-2904 {}} {258 0 0-2906 {}}} CYCLES {}}
set a(0-2775) {NAME absmax#1:else:if:asn(absmax#1:else:slc.svs) TYPE ASSIGN PAR 0-2773 XREFS 4831 LOC {0 1.0 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {} SUCCS {{258 0 0-2897 {}} {258 0 0-2899 {}}} CYCLES {}}
set a(0-2776) {NAME absmax:else:if:asn(absmax:else:slc.svs) TYPE ASSIGN PAR 0-2773 XREFS 4832 LOC {0 1.0 1 0.58939575 1 0.58939575 1 0.85386575} PREDS {} SUCCS {{258 0 0-2912 {}} {258 0 0-2914 {}}} CYCLES {}}
set a(0-2777) {NAME absmax#3:else:asn(absmax:absmax:return#3.sg1.lpi#1.dfm) TYPE ASSIGN PAR 0-2773 XREFS 4833 LOC {0 1.0 2 0.983257525 2 0.983257525 2 0.983257525} PREDS {} SUCCS {{258 0 0-3130 {}}} CYCLES {}}
set a(0-2778) {NAME absmax#3:asn(absmax:absmax:return#7.sva#2) TYPE ASSIGN PAR 0-2773 XREFS 4834 LOC {0 1.0 2 0.960196925 2 0.960196925 2 0.960196925} PREDS {} SUCCS {{258 0 0-3132 {}}} CYCLES {}}
set a(0-2779) {NAME absmax#2:asn(absmax:absmax:return#2.sg1.sva#2) TYPE ASSIGN PAR 0-2773 XREFS 4835 LOC {0 1.0 1 0.5752847999999999 1 0.5752847999999999 1 0.76016305} PREDS {} SUCCS {{258 0 0-2907 {}}} CYCLES {}}
set a(0-2780) {NAME absmax#2:asn(absmax:absmax:return#2.sg1.sva#1) TYPE ASSIGN PAR 0-2773 XREFS 4836 LOC {0 1.0 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {} SUCCS {{258 0 0-2902 {}}} CYCLES {}}
set a(0-2781) {NAME absmax#1:asn(absmax:absmax:return#1.sg1.sva#2) TYPE ASSIGN PAR 0-2773 XREFS 4837 LOC {0 1.0 1 0.5752847999999999 1 0.5752847999999999 1 0.76016305} PREDS {} SUCCS {{258 0 0-2900 {}}} CYCLES {}}
set a(0-2782) {NAME absmax#1:asn(absmax:absmax:return#1.sg1.sva#1) TYPE ASSIGN PAR 0-2773 XREFS 4838 LOC {0 1.0 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {} SUCCS {{258 0 0-2895 {}}} CYCLES {}}
set a(0-2783) {NAME absmax:asn(absmax:absmax:return.sg1.sva#2) TYPE ASSIGN PAR 0-2773 XREFS 4839 LOC {0 1.0 1 0.6689875 1 0.6689875 1 0.85386575} PREDS {} SUCCS {{258 0 0-2915 {}}} CYCLES {}}
set a(0-2784) {NAME absmax:asn(absmax:absmax:return.sg1.sva#1) TYPE ASSIGN PAR 0-2773 XREFS 4840 LOC {0 1.0 1 0.58939575 1 0.58939575 1 0.85386575} PREDS {} SUCCS {{258 0 0-2910 {}}} CYCLES {}}
set a(0-2785) {NAME SHIFT:if:else:else:else:asn TYPE ASSIGN PAR 0-2773 XREFS 4841 LOC {0 1.0 0 1.0 0 1.0 2 0.21190747499999998} PREDS {{262 0 0-3137 {}}} SUCCS {{259 0 0-2786 {}} {256 0 0-3137 {}}} CYCLES {}}
set a(0-2786) {NAME SHIFT:if:else:else:else:slc(regs.regs(0)) TYPE READSLICE PAR 0-2773 XREFS 4842 LOC {0 1.0 0 1.0 0 1.0 2 0.21190747499999998} PREDS {{259 0 0-2785 {}}} SUCCS {{258 0 0-3139 {}}} CYCLES {}}
set a(0-2787) {NAME SHIFT:if:else:else:else:asn#1 TYPE ASSIGN PAR 0-2773 XREFS 4843 LOC {0 1.0 0 1.0 0 1.0 2 0.21190747499999998} PREDS {{262 0 0-3137 {}}} SUCCS {{259 0 0-2788 {}} {256 0 0-3137 {}}} CYCLES {}}
set a(0-2788) {NAME SHIFT:if:else:else:else:slc(regs.regs(0))#1 TYPE READSLICE PAR 0-2773 XREFS 4844 LOC {0 1.0 0 1.0 0 1.0 2 0.21190747499999998} PREDS {{259 0 0-2787 {}}} SUCCS {{258 0 0-3138 {}}} CYCLES {}}
set a(0-2789) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,90) AREA_SCORE 0.00 QUANTITY 1 NAME SHIFT:if:else:else:if:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2773 XREFS 4845 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.027029225 1 0.21190747499999998} PREDS {} SUCCS {{258 0 0-2793 {}} {258 0 0-2796 {}} {258 0 0-2814 {}} {258 0 0-2817 {}} {258 0 0-2835 {}} {258 0 0-2838 {}} {258 0 0-3137 {}}} CYCLES {}}
set a(0-2790) {NAME ACC2:asn TYPE ASSIGN PAR 0-2773 XREFS 4846 LOC {0 1.0 0 1.0 0 1.0 1 0.305610175} PREDS {{262 0 0-3139 {}}} SUCCS {{259 0 0-2791 {}} {256 0 0-3139 {}}} CYCLES {}}
set a(0-2791) {NAME ACC2:slc(regs.regs(2)#1) TYPE READSLICE PAR 0-2773 XREFS 4847 LOC {0 1.0 0 1.0 0 1.0 1 0.305610175} PREDS {{259 0 0-2790 {}}} SUCCS {{259 0 0-2792 {}}} CYCLES {}}
set a(0-2792) {NAME ACC2:not TYPE NOT PAR 0-2773 XREFS 4848 LOC {0 1.0 1 0.12073192499999999 1 0.12073192499999999 1 0.305610175} PREDS {{259 0 0-2791 {}}} SUCCS {{258 0 0-2795 {}}} CYCLES {}}
set a(0-2793) {NAME ACC2:slc(regs.regs(0)) TYPE READSLICE PAR 0-2773 XREFS 4849 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.305610175} PREDS {{258 0 0-2789 {}}} SUCCS {{259 0 0-2794 {}}} CYCLES {}}
set a(0-2794) {NAME ACC2:not#6 TYPE NOT PAR 0-2773 XREFS 4850 LOC {1 0.0 1 0.12073192499999999 1 0.12073192499999999 1 0.305610175} PREDS {{259 0 0-2793 {}}} SUCCS {{259 0 0-2795 {}}} CYCLES {}}
set a(0-2795) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 7 NAME ACC1:if:acc#26 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2773 XREFS 4851 LOC {1 0.0 1 0.12073192499999999 1 0.12073192499999999 1 0.2020711533364113 1 0.3869494033364113} PREDS {{258 0 0-2792 {}} {259 0 0-2794 {}}} SUCCS {{258 0 0-2800 {}}} CYCLES {}}
set a(0-2796) {NAME ACC2:slc(regs.regs(0))#3 TYPE READSLICE PAR 0-2773 XREFS 4852 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.305610175} PREDS {{258 0 0-2789 {}}} SUCCS {{258 0 0-2799 {}}} CYCLES {}}
set a(0-2797) {NAME ACC2:asn#21 TYPE ASSIGN PAR 0-2773 XREFS 4853 LOC {0 1.0 0 1.0 0 1.0 1 0.305610175} PREDS {{262 0 0-3138 {}}} SUCCS {{259 0 0-2798 {}} {256 0 0-3138 {}}} CYCLES {}}
set a(0-2798) {NAME ACC2:slc(regs.regs(2).sg2) TYPE READSLICE PAR 0-2773 XREFS 4854 LOC {0 1.0 0 1.0 0 1.0 1 0.305610175} PREDS {{259 0 0-2797 {}}} SUCCS {{259 0 0-2799 {}}} CYCLES {}}
set a(0-2799) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 7 NAME ACC1:if:acc#25 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2773 XREFS 4855 LOC {1 0.0 1 0.12073192499999999 1 0.12073192499999999 1 0.2020711533364113 1 0.3869494033364113} PREDS {{258 0 0-2796 {}} {259 0 0-2798 {}}} SUCCS {{259 0 0-2800 {}}} CYCLES {}}
set a(0-2800) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME ACC1:if:acc#28 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2773 XREFS 4856 LOC {1 0.081339275 1 0.20207119999999998 1 0.20207119999999998 1 0.2875970813734283 1 0.47247533137342834} PREDS {{258 0 0-2795 {}} {259 0 0-2799 {}}} SUCCS {{258 0 0-2809 {}}} CYCLES {}}
set a(0-2801) {NAME SHIFT:if:else:else:else:asn#2 TYPE ASSIGN PAR 0-2773 XREFS 4857 LOC {0 1.0 0 1.0 0 1.0 1 0.38694945} PREDS {{262 0 0-3137 {}}} SUCCS {{259 0 0-2802 {}} {256 0 0-3137 {}}} CYCLES {}}
set a(0-2802) {NAME SHIFT:if:else:else:else:slc(regs.regs(0))#2 TYPE READSLICE PAR 0-2773 XREFS 4858 LOC {0 1.0 0 1.0 0 1.0 1 0.38694945} PREDS {{259 0 0-2801 {}}} SUCCS {{259 0 0-2803 {}}} CYCLES {}}
set a(0-2803) {NAME ACC2:not#7 TYPE NOT PAR 0-2773 XREFS 4859 LOC {0 1.0 1 0.20207119999999998 1 0.20207119999999998 1 0.38694945} PREDS {{259 0 0-2802 {}}} SUCCS {{259 0 0-2804 {}}} CYCLES {}}
set a(0-2804) {NAME ACC2:conc TYPE CONCATENATE PAR 0-2773 XREFS 4860 LOC {0 1.0 1 0.20207119999999998 1 0.20207119999999998 1 0.38694945} PREDS {{259 0 0-2803 {}}} SUCCS {{258 0 0-2808 {}}} CYCLES {}}
set a(0-2805) {NAME SHIFT:if:else:else:else:asn#3 TYPE ASSIGN PAR 0-2773 XREFS 4861 LOC {0 1.0 0 1.0 0 1.0 1 0.38694945} PREDS {{262 0 0-3137 {}}} SUCCS {{259 0 0-2806 {}} {256 0 0-3137 {}}} CYCLES {}}
set a(0-2806) {NAME SHIFT:if:else:else:else:slc(regs.regs(0))#3 TYPE READSLICE PAR 0-2773 XREFS 4862 LOC {0 1.0 0 1.0 0 1.0 1 0.38694945} PREDS {{259 0 0-2805 {}}} SUCCS {{259 0 0-2807 {}}} CYCLES {}}
set a(0-2807) {NAME ACC2:conc#15 TYPE CONCATENATE PAR 0-2773 XREFS 4863 LOC {0 1.0 1 0.20207119999999998 1 0.20207119999999998 1 0.38694945} PREDS {{259 0 0-2806 {}}} SUCCS {{259 0 0-2808 {}}} CYCLES {}}
set a(0-2808) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME ACC1:if:acc#27 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2773 XREFS 4864 LOC {1 0.0 1 0.20207119999999998 1 0.20207119999999998 1 0.2875970813734283 1 0.47247533137342834} PREDS {{258 0 0-2804 {}} {259 0 0-2807 {}}} SUCCS {{259 0 0-2809 {}}} CYCLES {}}
set a(0-2809) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,13) AREA_SCORE 13.22 QUANTITY 3 NAME ACC1:if:acc#29 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2773 XREFS 4865 LOC {1 0.1668652 1 0.287597125 1 0.287597125 1 0.3772404534997777 1 0.5621187034997777} PREDS {{258 0 0-2800 {}} {259 0 0-2808 {}}} SUCCS {{259 0 0-2810 {}}} CYCLES {}}
set a(0-2810) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,13,1,14) AREA_SCORE 14.00 QUANTITY 5 NAME ACC1:if:acc TYPE ACCU DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-2773 XREFS 4866 LOC {1 0.25650857499999996 1 0.3772405 1 0.3772405 1 0.4607880370503581 1 0.6456662870503581} PREDS {{259 0 0-2809 {}}} SUCCS {{258 0 0-2853 {}} {258 0 0-2858 {}} {258 0 0-2862 {}} {258 0 0-2864 {}}} CYCLES {}}
set a(0-2811) {NAME ACC2:asn#22 TYPE ASSIGN PAR 0-2773 XREFS 4867 LOC {0 1.0 0 1.0 0 1.0 1 0.21190747499999998} PREDS {{262 0 0-3139 {}}} SUCCS {{259 0 0-2812 {}} {256 0 0-3139 {}}} CYCLES {}}
set a(0-2812) {NAME ACC2:slc(regs.regs(2)#1)#3 TYPE READSLICE PAR 0-2773 XREFS 4868 LOC {0 1.0 0 1.0 0 1.0 1 0.21190747499999998} PREDS {{259 0 0-2811 {}}} SUCCS {{259 0 0-2813 {}}} CYCLES {}}
set a(0-2813) {NAME ACC2:not#8 TYPE NOT PAR 0-2773 XREFS 4869 LOC {0 1.0 1 0.027029225 1 0.027029225 1 0.21190747499999998} PREDS {{259 0 0-2812 {}}} SUCCS {{258 0 0-2816 {}}} CYCLES {}}
set a(0-2814) {NAME ACC2:slc(regs.regs(0))#4 TYPE READSLICE PAR 0-2773 XREFS 4870 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.21190747499999998} PREDS {{258 0 0-2789 {}}} SUCCS {{259 0 0-2815 {}}} CYCLES {}}
set a(0-2815) {NAME ACC2:not#9 TYPE NOT PAR 0-2773 XREFS 4871 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.21190747499999998} PREDS {{259 0 0-2814 {}}} SUCCS {{259 0 0-2816 {}}} CYCLES {}}
set a(0-2816) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 7 NAME ACC1:if:acc#31 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2773 XREFS 4872 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.10836845333641132 1 0.2932467033364113} PREDS {{258 0 0-2813 {}} {259 0 0-2815 {}}} SUCCS {{258 0 0-2821 {}}} CYCLES {}}
set a(0-2817) {NAME ACC2:slc(regs.regs(0))#5 TYPE READSLICE PAR 0-2773 XREFS 4873 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.21190747499999998} PREDS {{258 0 0-2789 {}}} SUCCS {{258 0 0-2820 {}}} CYCLES {}}
set a(0-2818) {NAME ACC2:asn#23 TYPE ASSIGN PAR 0-2773 XREFS 4874 LOC {0 1.0 0 1.0 0 1.0 1 0.21190747499999998} PREDS {{262 0 0-3138 {}}} SUCCS {{259 0 0-2819 {}} {256 0 0-3138 {}}} CYCLES {}}
set a(0-2819) {NAME ACC2:slc(regs.regs(2).sg2)#3 TYPE READSLICE PAR 0-2773 XREFS 4875 LOC {0 1.0 0 1.0 0 1.0 1 0.21190747499999998} PREDS {{259 0 0-2818 {}}} SUCCS {{259 0 0-2820 {}}} CYCLES {}}
set a(0-2820) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 7 NAME ACC1:if:acc#30 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2773 XREFS 4876 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.10836845333641132 1 0.2932467033364113} PREDS {{258 0 0-2817 {}} {259 0 0-2819 {}}} SUCCS {{259 0 0-2821 {}}} CYCLES {}}
set a(0-2821) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME ACC1:if:acc#33 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2773 XREFS 4877 LOC {1 0.081339275 1 0.10836849999999999 1 0.10836849999999999 1 0.19389438137342835 1 0.37877263137342837} PREDS {{258 0 0-2816 {}} {259 0 0-2820 {}}} SUCCS {{258 0 0-2830 {}}} CYCLES {}}
set a(0-2822) {NAME SHIFT:if:else:else:else:asn#4 TYPE ASSIGN PAR 0-2773 XREFS 4878 LOC {0 1.0 0 1.0 0 1.0 1 0.29324675} PREDS {{262 0 0-3137 {}}} SUCCS {{259 0 0-2823 {}} {256 0 0-3137 {}}} CYCLES {}}
set a(0-2823) {NAME SHIFT:if:else:else:else:slc(regs.regs(0))#4 TYPE READSLICE PAR 0-2773 XREFS 4879 LOC {0 1.0 0 1.0 0 1.0 1 0.29324675} PREDS {{259 0 0-2822 {}}} SUCCS {{259 0 0-2824 {}}} CYCLES {}}
set a(0-2824) {NAME ACC2:not#10 TYPE NOT PAR 0-2773 XREFS 4880 LOC {0 1.0 1 0.10836849999999999 1 0.10836849999999999 1 0.29324675} PREDS {{259 0 0-2823 {}}} SUCCS {{259 0 0-2825 {}}} CYCLES {}}
set a(0-2825) {NAME ACC2:conc#16 TYPE CONCATENATE PAR 0-2773 XREFS 4881 LOC {0 1.0 1 0.10836849999999999 1 0.10836849999999999 1 0.29324675} PREDS {{259 0 0-2824 {}}} SUCCS {{258 0 0-2829 {}}} CYCLES {}}
set a(0-2826) {NAME SHIFT:if:else:else:else:asn#5 TYPE ASSIGN PAR 0-2773 XREFS 4882 LOC {0 1.0 0 1.0 0 1.0 1 0.29324675} PREDS {{262 0 0-3137 {}}} SUCCS {{259 0 0-2827 {}} {256 0 0-3137 {}}} CYCLES {}}
set a(0-2827) {NAME SHIFT:if:else:else:else:slc(regs.regs(0))#5 TYPE READSLICE PAR 0-2773 XREFS 4883 LOC {0 1.0 0 1.0 0 1.0 1 0.29324675} PREDS {{259 0 0-2826 {}}} SUCCS {{259 0 0-2828 {}}} CYCLES {}}
set a(0-2828) {NAME ACC2:conc#17 TYPE CONCATENATE PAR 0-2773 XREFS 4884 LOC {0 1.0 1 0.10836849999999999 1 0.10836849999999999 1 0.29324675} PREDS {{259 0 0-2827 {}}} SUCCS {{259 0 0-2829 {}}} CYCLES {}}
set a(0-2829) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME ACC1:if:acc#32 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2773 XREFS 4885 LOC {1 0.0 1 0.10836849999999999 1 0.10836849999999999 1 0.19389438137342835 1 0.37877263137342837} PREDS {{258 0 0-2825 {}} {259 0 0-2828 {}}} SUCCS {{259 0 0-2830 {}}} CYCLES {}}
set a(0-2830) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,13) AREA_SCORE 13.22 QUANTITY 3 NAME ACC1:if:acc#34 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2773 XREFS 4886 LOC {1 0.1668652 1 0.19389442499999998 1 0.19389442499999998 1 0.28353775349977767 1 0.4684160034997777} PREDS {{258 0 0-2821 {}} {259 0 0-2829 {}}} SUCCS {{259 0 0-2831 {}}} CYCLES {}}
set a(0-2831) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,13,1,14) AREA_SCORE 14.00 QUANTITY 5 NAME ACC1:if:acc#23 TYPE ACCU DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-2773 XREFS 4887 LOC {1 0.25650857499999996 1 0.2835378 1 0.2835378 1 0.3670853370503581 1 0.5519635870503581} PREDS {{259 0 0-2830 {}}} SUCCS {{258 0 0-2867 {}} {258 0 0-2872 {}} {258 0 0-2876 {}} {258 0 0-2878 {}}} CYCLES {}}
set a(0-2832) {NAME ACC2:asn#24 TYPE ASSIGN PAR 0-2773 XREFS 4888 LOC {0 1.0 0 1.0 0 1.0 1 0.21190747499999998} PREDS {{262 0 0-3139 {}}} SUCCS {{259 0 0-2833 {}} {256 0 0-3139 {}}} CYCLES {}}
set a(0-2833) {NAME ACC2:slc(regs.regs(2)#1)#4 TYPE READSLICE PAR 0-2773 XREFS 4889 LOC {0 1.0 0 1.0 0 1.0 1 0.21190747499999998} PREDS {{259 0 0-2832 {}}} SUCCS {{259 0 0-2834 {}}} CYCLES {}}
set a(0-2834) {NAME ACC2:not#11 TYPE NOT PAR 0-2773 XREFS 4890 LOC {0 1.0 1 0.027029225 1 0.027029225 1 0.21190747499999998} PREDS {{259 0 0-2833 {}}} SUCCS {{258 0 0-2837 {}}} CYCLES {}}
set a(0-2835) {NAME ACC2:slc(regs.regs(0))#6 TYPE READSLICE PAR 0-2773 XREFS 4891 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.21190747499999998} PREDS {{258 0 0-2789 {}}} SUCCS {{259 0 0-2836 {}}} CYCLES {}}
set a(0-2836) {NAME ACC2:not#12 TYPE NOT PAR 0-2773 XREFS 4892 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.21190747499999998} PREDS {{259 0 0-2835 {}}} SUCCS {{259 0 0-2837 {}}} CYCLES {}}
set a(0-2837) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 7 NAME ACC1:if:acc#36 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2773 XREFS 4893 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.10836845333641132 1 0.2932467033364113} PREDS {{258 0 0-2834 {}} {259 0 0-2836 {}}} SUCCS {{258 0 0-2842 {}}} CYCLES {}}
set a(0-2838) {NAME ACC2:slc(regs.regs(0))#7 TYPE READSLICE PAR 0-2773 XREFS 4894 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.21190747499999998} PREDS {{258 0 0-2789 {}}} SUCCS {{258 0 0-2841 {}}} CYCLES {}}
set a(0-2839) {NAME ACC2:asn#25 TYPE ASSIGN PAR 0-2773 XREFS 4895 LOC {0 1.0 0 1.0 0 1.0 1 0.21190747499999998} PREDS {{262 0 0-3138 {}}} SUCCS {{259 0 0-2840 {}} {256 0 0-3138 {}}} CYCLES {}}
set a(0-2840) {NAME ACC2:slc(regs.regs(2).sg2)#4 TYPE READSLICE PAR 0-2773 XREFS 4896 LOC {0 1.0 0 1.0 0 1.0 1 0.21190747499999998} PREDS {{259 0 0-2839 {}}} SUCCS {{259 0 0-2841 {}}} CYCLES {}}
set a(0-2841) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 7 NAME ACC1:if:acc#35 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2773 XREFS 4897 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.10836845333641132 1 0.2932467033364113} PREDS {{258 0 0-2838 {}} {259 0 0-2840 {}}} SUCCS {{259 0 0-2842 {}}} CYCLES {}}
set a(0-2842) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME ACC1:if:acc#38 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2773 XREFS 4898 LOC {1 0.081339275 1 0.10836849999999999 1 0.10836849999999999 1 0.19389438137342835 1 0.37877263137342837} PREDS {{258 0 0-2837 {}} {259 0 0-2841 {}}} SUCCS {{258 0 0-2851 {}}} CYCLES {}}
set a(0-2843) {NAME SHIFT:if:else:else:else:asn#6 TYPE ASSIGN PAR 0-2773 XREFS 4899 LOC {0 1.0 0 1.0 0 1.0 1 0.29324675} PREDS {{262 0 0-3137 {}}} SUCCS {{259 0 0-2844 {}} {256 0 0-3137 {}}} CYCLES {}}
set a(0-2844) {NAME SHIFT:if:else:else:else:slc(regs.regs(0))#6 TYPE READSLICE PAR 0-2773 XREFS 4900 LOC {0 1.0 0 1.0 0 1.0 1 0.29324675} PREDS {{259 0 0-2843 {}}} SUCCS {{259 0 0-2845 {}}} CYCLES {}}
set a(0-2845) {NAME ACC2:not#13 TYPE NOT PAR 0-2773 XREFS 4901 LOC {0 1.0 1 0.10836849999999999 1 0.10836849999999999 1 0.29324675} PREDS {{259 0 0-2844 {}}} SUCCS {{259 0 0-2846 {}}} CYCLES {}}
set a(0-2846) {NAME ACC2:conc#18 TYPE CONCATENATE PAR 0-2773 XREFS 4902 LOC {0 1.0 1 0.10836849999999999 1 0.10836849999999999 1 0.29324675} PREDS {{259 0 0-2845 {}}} SUCCS {{258 0 0-2850 {}}} CYCLES {}}
set a(0-2847) {NAME SHIFT:if:else:else:else:asn#7 TYPE ASSIGN PAR 0-2773 XREFS 4903 LOC {0 1.0 0 1.0 0 1.0 1 0.29324675} PREDS {{262 0 0-3137 {}}} SUCCS {{259 0 0-2848 {}} {256 0 0-3137 {}}} CYCLES {}}
set a(0-2848) {NAME SHIFT:if:else:else:else:slc(regs.regs(0))#7 TYPE READSLICE PAR 0-2773 XREFS 4904 LOC {0 1.0 0 1.0 0 1.0 1 0.29324675} PREDS {{259 0 0-2847 {}}} SUCCS {{259 0 0-2849 {}}} CYCLES {}}
set a(0-2849) {NAME ACC2:conc#19 TYPE CONCATENATE PAR 0-2773 XREFS 4905 LOC {0 1.0 1 0.10836849999999999 1 0.10836849999999999 1 0.29324675} PREDS {{259 0 0-2848 {}}} SUCCS {{259 0 0-2850 {}}} CYCLES {}}
set a(0-2850) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME ACC1:if:acc#37 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2773 XREFS 4906 LOC {1 0.0 1 0.10836849999999999 1 0.10836849999999999 1 0.19389438137342835 1 0.37877263137342837} PREDS {{258 0 0-2846 {}} {259 0 0-2849 {}}} SUCCS {{259 0 0-2851 {}}} CYCLES {}}
set a(0-2851) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,13) AREA_SCORE 13.22 QUANTITY 3 NAME ACC1:if:acc#39 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2773 XREFS 4907 LOC {1 0.1668652 1 0.19389442499999998 1 0.19389442499999998 1 0.28353775349977767 1 0.4684160034997777} PREDS {{258 0 0-2842 {}} {259 0 0-2850 {}}} SUCCS {{259 0 0-2852 {}}} CYCLES {}}
set a(0-2852) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,13,1,14) AREA_SCORE 14.00 QUANTITY 5 NAME ACC1:if:acc#24 TYPE ACCU DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-2773 XREFS 4908 LOC {1 0.25650857499999996 1 0.2835378 1 0.2835378 1 0.3670853370503581 1 0.5519635870503581} PREDS {{259 0 0-2851 {}}} SUCCS {{258 0 0-2881 {}} {258 0 0-2886 {}} {258 0 0-2890 {}} {258 0 0-2892 {}}} CYCLES {}}
set a(0-2853) {NAME red:slc(red#1) TYPE READSLICE PAR 0-2773 XREFS 4909 LOC {1 0.34005615 1 0.46078807499999996 1 0.46078807499999996 1 0.645666325} PREDS {{258 0 0-2810 {}}} SUCCS {{259 0 0-2854 {}}} CYCLES {}}
set a(0-2854) {NAME red:not TYPE NOT PAR 0-2773 XREFS 4910 LOC {1 0.34005615 1 0.46078807499999996 1 0.46078807499999996 1 0.645666325} PREDS {{259 0 0-2853 {}}} SUCCS {{259 0 0-2855 {}}} CYCLES {}}
set a(0-2855) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,1,2,1,5) AREA_SCORE 5.00 QUANTITY 3 NAME absmax:if:acc TYPE ACCU DELAY {0.70 ns} LIBRARY_DELAY {0.70 ns} PAR 0-2773 XREFS 4911 LOC {1 0.34005615 1 0.46078807499999996 1 0.46078807499999996 1 0.5043761898622738 1 0.6892544398622739} PREDS {{259 0 0-2854 {}}} SUCCS {{259 0 0-2856 {}}} CYCLES {}}
set a(0-2856) {NAME absmax:slc TYPE READSLICE PAR 0-2773 XREFS 4912 LOC {1 0.383644325 1 0.50437625 1 0.50437625 1 0.6892545} PREDS {{259 0 0-2855 {}}} SUCCS {{259 0 0-2857 {}} {258 0 0-2912 {}} {258 0 0-2913 {}} {258 0 0-2915 {}} {258 0 0-2916 {}}} CYCLES {}}
set a(0-2857) {NAME absmax:sel TYPE SELECT PAR 0-2773 XREFS 4913 LOC {1 0.383644325 1 0.50437625 1 0.50437625 1 0.6892545} PREDS {{259 0 0-2856 {}}} SUCCS {{146 0 0-2858 {}} {146 0 0-2859 {}} {146 0 0-2860 {}} {130 0 0-2861 {}}} CYCLES {}}
set a(0-2858) {NAME absmax:else:if:not TYPE NOT PAR 0-2773 XREFS 4914 LOC {1 0.383644325 1 0.50437625 1 0.50437625 1 0.6892545} PREDS {{146 0 0-2857 {}} {258 0 0-2810 {}}} SUCCS {{259 0 0-2859 {}}} CYCLES {}}
set a(0-2859) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,1,2,1,14) AREA_SCORE 14.00 QUANTITY 3 NAME absmax:else:if:acc TYPE ACCU DELAY {1.36 ns} LIBRARY_DELAY {1.36 ns} PAR 0-2773 XREFS 4915 LOC {1 0.383644325 1 0.50437625 1 0.50437625 1 0.5893957082866824 1 0.7742739582866824} PREDS {{146 0 0-2857 {}} {259 0 0-2858 {}}} SUCCS {{259 0 0-2860 {}}} CYCLES {}}
set a(0-2860) {NAME absmax:else:slc TYPE READSLICE PAR 0-2773 XREFS 4916 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.774274} PREDS {{146 0 0-2857 {}} {259 0 0-2859 {}}} SUCCS {{259 0 0-2861 {}} {258 0 0-2912 {}} {258 0 0-2914 {}}} CYCLES {}}
set a(0-2861) {NAME absmax:else:sel TYPE SELECT PAR 0-2773 XREFS 4917 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.774274} PREDS {{130 0 0-2857 {}} {259 0 0-2860 {}}} SUCCS {{146 0 0-2862 {}} {146 0 0-2863 {}} {146 0 0-2864 {}} {146 0 0-2865 {}} {146 0 0-2866 {}}} CYCLES {}}
set a(0-2862) {NAME red:slc(red#1)#1 TYPE READSLICE PAR 0-2773 XREFS 4918 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.85386575} PREDS {{146 0 0-2861 {}} {258 0 0-2810 {}}} SUCCS {{259 0 0-2863 {}}} CYCLES {}}
set a(0-2863) {NAME absmax:else:if:conc TYPE CONCATENATE PAR 0-2773 XREFS 4919 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.85386575} PREDS {{146 0 0-2861 {}} {259 0 0-2862 {}}} SUCCS {{258 0 0-2910 {}}} CYCLES {}}
set a(0-2864) {NAME absmax:else:else:slc(ACC1:if:acc.psp) TYPE READSLICE PAR 0-2773 XREFS 4920 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.774274} PREDS {{146 0 0-2861 {}} {258 0 0-2810 {}}} SUCCS {{259 0 0-2865 {}}} CYCLES {}}
set a(0-2865) {NAME FRAME:not TYPE NOT PAR 0-2773 XREFS 4921 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.774274} PREDS {{146 0 0-2861 {}} {259 0 0-2864 {}}} SUCCS {{259 0 0-2866 {}}} CYCLES {}}
set a(0-2866) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,13) AREA_SCORE 13.00 QUANTITY 4 NAME absmax:else:else:acc TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-2773 XREFS 4922 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.6689874566459019 1 0.8538657066459019} PREDS {{146 0 0-2861 {}} {259 0 0-2865 {}}} SUCCS {{258 0 0-2915 {}}} CYCLES {}}
set a(0-2867) {NAME green:slc(green#1) TYPE READSLICE PAR 0-2773 XREFS 4923 LOC {1 0.34005615 1 0.367085375 1 0.367085375 1 0.551963625} PREDS {{258 0 0-2831 {}}} SUCCS {{259 0 0-2868 {}}} CYCLES {}}
set a(0-2868) {NAME green:not TYPE NOT PAR 0-2773 XREFS 4924 LOC {1 0.34005615 1 0.367085375 1 0.367085375 1 0.551963625} PREDS {{259 0 0-2867 {}}} SUCCS {{259 0 0-2869 {}}} CYCLES {}}
set a(0-2869) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,1,2,1,5) AREA_SCORE 5.00 QUANTITY 3 NAME absmax#1:if:acc TYPE ACCU DELAY {0.70 ns} LIBRARY_DELAY {0.70 ns} PAR 0-2773 XREFS 4925 LOC {1 0.34005615 1 0.367085375 1 0.367085375 1 0.41067348986227387 1 0.5955517398622738} PREDS {{259 0 0-2868 {}}} SUCCS {{259 0 0-2870 {}}} CYCLES {}}
set a(0-2870) {NAME absmax#1:slc TYPE READSLICE PAR 0-2773 XREFS 4926 LOC {1 0.383644325 1 0.41067355 1 0.41067355 1 0.5955518} PREDS {{259 0 0-2869 {}}} SUCCS {{259 0 0-2871 {}} {258 0 0-2897 {}} {258 0 0-2898 {}} {258 0 0-2900 {}} {258 0 0-2901 {}}} CYCLES {}}
set a(0-2871) {NAME absmax#1:sel TYPE SELECT PAR 0-2773 XREFS 4927 LOC {1 0.383644325 1 0.41067355 1 0.41067355 1 0.5955518} PREDS {{259 0 0-2870 {}}} SUCCS {{146 0 0-2872 {}} {146 0 0-2873 {}} {146 0 0-2874 {}} {130 0 0-2875 {}}} CYCLES {}}
set a(0-2872) {NAME absmax#1:else:if:not TYPE NOT PAR 0-2773 XREFS 4928 LOC {1 0.383644325 1 0.41067355 1 0.41067355 1 0.5955518} PREDS {{146 0 0-2871 {}} {258 0 0-2831 {}}} SUCCS {{259 0 0-2873 {}}} CYCLES {}}
set a(0-2873) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,1,2,1,14) AREA_SCORE 14.00 QUANTITY 3 NAME absmax#1:else:if:acc TYPE ACCU DELAY {1.36 ns} LIBRARY_DELAY {1.36 ns} PAR 0-2773 XREFS 4929 LOC {1 0.383644325 1 0.41067355 1 0.41067355 1 0.49569300828668245 1 0.6805712582866824} PREDS {{146 0 0-2871 {}} {259 0 0-2872 {}}} SUCCS {{259 0 0-2874 {}}} CYCLES {}}
set a(0-2874) {NAME absmax#1:else:slc TYPE READSLICE PAR 0-2773 XREFS 4930 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.6805713} PREDS {{146 0 0-2871 {}} {259 0 0-2873 {}}} SUCCS {{259 0 0-2875 {}} {258 0 0-2897 {}} {258 0 0-2899 {}}} CYCLES {}}
set a(0-2875) {NAME absmax#1:else:sel TYPE SELECT PAR 0-2773 XREFS 4931 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.6805713} PREDS {{130 0 0-2871 {}} {259 0 0-2874 {}}} SUCCS {{146 0 0-2876 {}} {146 0 0-2877 {}} {146 0 0-2878 {}} {146 0 0-2879 {}} {146 0 0-2880 {}}} CYCLES {}}
set a(0-2876) {NAME green:slc(green#1)#1 TYPE READSLICE PAR 0-2773 XREFS 4932 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{146 0 0-2875 {}} {258 0 0-2831 {}}} SUCCS {{259 0 0-2877 {}}} CYCLES {}}
set a(0-2877) {NAME absmax#1:else:if:conc TYPE CONCATENATE PAR 0-2773 XREFS 4933 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{146 0 0-2875 {}} {259 0 0-2876 {}}} SUCCS {{258 0 0-2895 {}}} CYCLES {}}
set a(0-2878) {NAME absmax#1:else:else:slc(ACC1:if:acc#23.psp) TYPE READSLICE PAR 0-2773 XREFS 4934 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.6805713} PREDS {{146 0 0-2875 {}} {258 0 0-2831 {}}} SUCCS {{259 0 0-2879 {}}} CYCLES {}}
set a(0-2879) {NAME FRAME:not#1 TYPE NOT PAR 0-2773 XREFS 4935 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.6805713} PREDS {{146 0 0-2875 {}} {259 0 0-2878 {}}} SUCCS {{259 0 0-2880 {}}} CYCLES {}}
set a(0-2880) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,13) AREA_SCORE 13.00 QUANTITY 4 NAME absmax#1:else:else:acc TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-2773 XREFS 4936 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.5752847566459018 1 0.7601630066459019} PREDS {{146 0 0-2875 {}} {259 0 0-2879 {}}} SUCCS {{258 0 0-2900 {}}} CYCLES {}}
set a(0-2881) {NAME blue:slc(blue#1) TYPE READSLICE PAR 0-2773 XREFS 4937 LOC {1 0.34005615 1 0.367085375 1 0.367085375 1 0.551963625} PREDS {{258 0 0-2852 {}}} SUCCS {{259 0 0-2882 {}}} CYCLES {}}
set a(0-2882) {NAME blue:not TYPE NOT PAR 0-2773 XREFS 4938 LOC {1 0.34005615 1 0.367085375 1 0.367085375 1 0.551963625} PREDS {{259 0 0-2881 {}}} SUCCS {{259 0 0-2883 {}}} CYCLES {}}
set a(0-2883) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,1,2,1,5) AREA_SCORE 5.00 QUANTITY 3 NAME absmax#2:if:acc TYPE ACCU DELAY {0.70 ns} LIBRARY_DELAY {0.70 ns} PAR 0-2773 XREFS 4939 LOC {1 0.34005615 1 0.367085375 1 0.367085375 1 0.41067348986227387 1 0.5955517398622738} PREDS {{259 0 0-2882 {}}} SUCCS {{259 0 0-2884 {}}} CYCLES {}}
set a(0-2884) {NAME absmax#2:slc TYPE READSLICE PAR 0-2773 XREFS 4940 LOC {1 0.383644325 1 0.41067355 1 0.41067355 1 0.5955518} PREDS {{259 0 0-2883 {}}} SUCCS {{259 0 0-2885 {}} {258 0 0-2904 {}} {258 0 0-2905 {}} {258 0 0-2907 {}} {258 0 0-2908 {}}} CYCLES {}}
set a(0-2885) {NAME absmax#2:sel TYPE SELECT PAR 0-2773 XREFS 4941 LOC {1 0.383644325 1 0.41067355 1 0.41067355 1 0.5955518} PREDS {{259 0 0-2884 {}}} SUCCS {{146 0 0-2886 {}} {146 0 0-2887 {}} {146 0 0-2888 {}} {130 0 0-2889 {}}} CYCLES {}}
set a(0-2886) {NAME absmax#2:else:if:not TYPE NOT PAR 0-2773 XREFS 4942 LOC {1 0.383644325 1 0.41067355 1 0.41067355 1 0.5955518} PREDS {{146 0 0-2885 {}} {258 0 0-2852 {}}} SUCCS {{259 0 0-2887 {}}} CYCLES {}}
set a(0-2887) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,1,2,1,14) AREA_SCORE 14.00 QUANTITY 3 NAME absmax#2:else:if:acc TYPE ACCU DELAY {1.36 ns} LIBRARY_DELAY {1.36 ns} PAR 0-2773 XREFS 4943 LOC {1 0.383644325 1 0.41067355 1 0.41067355 1 0.49569300828668245 1 0.6805712582866824} PREDS {{146 0 0-2885 {}} {259 0 0-2886 {}}} SUCCS {{259 0 0-2888 {}}} CYCLES {}}
set a(0-2888) {NAME absmax#2:else:slc TYPE READSLICE PAR 0-2773 XREFS 4944 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.6805713} PREDS {{146 0 0-2885 {}} {259 0 0-2887 {}}} SUCCS {{259 0 0-2889 {}} {258 0 0-2904 {}} {258 0 0-2906 {}}} CYCLES {}}
set a(0-2889) {NAME absmax#2:else:sel TYPE SELECT PAR 0-2773 XREFS 4945 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.6805713} PREDS {{130 0 0-2885 {}} {259 0 0-2888 {}}} SUCCS {{146 0 0-2890 {}} {146 0 0-2891 {}} {146 0 0-2892 {}} {146 0 0-2893 {}} {146 0 0-2894 {}}} CYCLES {}}
set a(0-2890) {NAME blue:slc(blue#1)#1 TYPE READSLICE PAR 0-2773 XREFS 4946 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{146 0 0-2889 {}} {258 0 0-2852 {}}} SUCCS {{259 0 0-2891 {}}} CYCLES {}}
set a(0-2891) {NAME absmax#2:else:if:conc TYPE CONCATENATE PAR 0-2773 XREFS 4947 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{146 0 0-2889 {}} {259 0 0-2890 {}}} SUCCS {{258 0 0-2902 {}}} CYCLES {}}
set a(0-2892) {NAME absmax#2:else:else:slc(ACC1:if:acc#24.psp) TYPE READSLICE PAR 0-2773 XREFS 4948 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.6805713} PREDS {{146 0 0-2889 {}} {258 0 0-2852 {}}} SUCCS {{259 0 0-2893 {}}} CYCLES {}}
set a(0-2893) {NAME FRAME:not#2 TYPE NOT PAR 0-2773 XREFS 4949 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.6805713} PREDS {{146 0 0-2889 {}} {259 0 0-2892 {}}} SUCCS {{259 0 0-2894 {}}} CYCLES {}}
set a(0-2894) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,13) AREA_SCORE 13.00 QUANTITY 4 NAME absmax#2:else:else:acc TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-2773 XREFS 4950 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.5752847566459018 1 0.7601630066459019} PREDS {{146 0 0-2889 {}} {259 0 0-2893 {}}} SUCCS {{258 0 0-2907 {}}} CYCLES {}}
set a(0-2895) {NAME absmax#1:slc(absmax:absmax:return#1.sg1.sva#1) TYPE READSLICE PAR 0-2773 XREFS 4951 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{258 0 0-2877 {}} {258 0 0-2782 {}}} SUCCS {{259 0 0-2896 {}}} CYCLES {}}
set a(0-2896) {NAME absmax#1:exu TYPE PADZEROES PAR 0-2773 XREFS 4952 LOC {1 0.468663825 1 0.5752847999999999 1 0.5752847999999999 1 0.76016305} PREDS {{259 0 0-2895 {}}} SUCCS {{258 0 0-2900 {}}} CYCLES {}}
set a(0-2897) {NAME absmax#1:nor TYPE NOR PAR 0-2773 XREFS 4953 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{258 0 0-2870 {}} {258 0 0-2775 {}} {258 0 0-2874 {}}} SUCCS {{258 0 0-2900 {}}} CYCLES {}}
set a(0-2898) {NAME not#10 TYPE NOT PAR 0-2773 XREFS 4954 LOC {1 0.383644325 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{258 0 0-2870 {}}} SUCCS {{259 0 0-2899 {}}} CYCLES {}}
set a(0-2899) {NAME absmax#1:and#1 TYPE AND PAR 0-2773 XREFS 4955 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{258 0 0-2775 {}} {258 0 0-2874 {}} {259 0 0-2898 {}}} SUCCS {{259 0 0-2900 {}}} CYCLES {}}
set a(0-2900) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(12,3) AREA_SCORE 26.28 QUANTITY 3 NAME absmax#1:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-2773 XREFS 4956 LOC {1 0.548255575 1 0.5752847999999999 1 0.5752847999999999 1 0.6236076401886284 1 0.8084858901886284} PREDS {{258 0 0-2870 {}} {258 0 0-2897 {}} {258 0 0-2896 {}} {258 0 0-2781 {}} {258 0 0-2880 {}} {259 0 0-2899 {}}} SUCCS {{259 0 0-2901 {}}} CYCLES {}}
set a(0-2901) {NAME absmax#1:conc TYPE CONCATENATE PAR 0-2773 XREFS 4957 LOC {1 0.5965784749999999 1 0.6236077 1 0.6236077 1 0.80848595} PREDS {{258 0 0-2870 {}} {259 0 0-2900 {}}} SUCCS {{258 0 0-2909 {}}} CYCLES {}}
set a(0-2902) {NAME absmax#2:slc(absmax:absmax:return#2.sg1.sva#1) TYPE READSLICE PAR 0-2773 XREFS 4958 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{258 0 0-2891 {}} {258 0 0-2780 {}}} SUCCS {{259 0 0-2903 {}}} CYCLES {}}
set a(0-2903) {NAME absmax#2:exu TYPE PADZEROES PAR 0-2773 XREFS 4959 LOC {1 0.468663825 1 0.5752847999999999 1 0.5752847999999999 1 0.76016305} PREDS {{259 0 0-2902 {}}} SUCCS {{258 0 0-2907 {}}} CYCLES {}}
set a(0-2904) {NAME absmax#2:nor TYPE NOR PAR 0-2773 XREFS 4960 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{258 0 0-2884 {}} {258 0 0-2774 {}} {258 0 0-2888 {}}} SUCCS {{258 0 0-2907 {}}} CYCLES {}}
set a(0-2905) {NAME not#11 TYPE NOT PAR 0-2773 XREFS 4961 LOC {1 0.383644325 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{258 0 0-2884 {}}} SUCCS {{259 0 0-2906 {}}} CYCLES {}}
set a(0-2906) {NAME absmax#2:and#1 TYPE AND PAR 0-2773 XREFS 4962 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{258 0 0-2774 {}} {258 0 0-2888 {}} {259 0 0-2905 {}}} SUCCS {{259 0 0-2907 {}}} CYCLES {}}
set a(0-2907) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(12,3) AREA_SCORE 26.28 QUANTITY 3 NAME absmax#2:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-2773 XREFS 4963 LOC {1 0.548255575 1 0.5752847999999999 1 0.5752847999999999 1 0.6236076401886284 1 0.8084858901886284} PREDS {{258 0 0-2884 {}} {258 0 0-2904 {}} {258 0 0-2903 {}} {258 0 0-2779 {}} {258 0 0-2894 {}} {259 0 0-2906 {}}} SUCCS {{259 0 0-2908 {}}} CYCLES {}}
set a(0-2908) {NAME absmax#2:conc TYPE CONCATENATE PAR 0-2773 XREFS 4964 LOC {1 0.5965784749999999 1 0.6236077 1 0.6236077 1 0.80848595} PREDS {{258 0 0-2884 {}} {259 0 0-2907 {}}} SUCCS {{259 0 0-2909 {}}} CYCLES {}}
set a(0-2909) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,13,0,14) AREA_SCORE 14.22 QUANTITY 1 NAME FRAME:avg:acc TYPE ACCU DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-2773 XREFS 4965 LOC {1 0.5965784749999999 1 0.6236077 1 0.6236077 1 0.7173103620503581 1 0.9021886120503582} PREDS {{258 0 0-2901 {}} {259 0 0-2908 {}}} SUCCS {{258 0 0-2917 {}}} CYCLES {}}
set a(0-2910) {NAME absmax:slc(absmax:absmax:return.sg1.sva#1) TYPE READSLICE PAR 0-2773 XREFS 4966 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.85386575} PREDS {{258 0 0-2863 {}} {258 0 0-2784 {}}} SUCCS {{259 0 0-2911 {}}} CYCLES {}}
set a(0-2911) {NAME absmax:exu TYPE PADZEROES PAR 0-2773 XREFS 4967 LOC {1 0.468663825 1 0.6689875 1 0.6689875 1 0.85386575} PREDS {{259 0 0-2910 {}}} SUCCS {{258 0 0-2915 {}}} CYCLES {}}
set a(0-2912) {NAME absmax:nor TYPE NOR PAR 0-2773 XREFS 4968 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.85386575} PREDS {{258 0 0-2856 {}} {258 0 0-2776 {}} {258 0 0-2860 {}}} SUCCS {{258 0 0-2915 {}}} CYCLES {}}
set a(0-2913) {NAME not TYPE NOT PAR 0-2773 XREFS 4969 LOC {1 0.383644325 1 0.58939575 1 0.58939575 1 0.85386575} PREDS {{258 0 0-2856 {}}} SUCCS {{259 0 0-2914 {}}} CYCLES {}}
set a(0-2914) {NAME absmax:and#1 TYPE AND PAR 0-2773 XREFS 4970 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.85386575} PREDS {{258 0 0-2776 {}} {258 0 0-2860 {}} {259 0 0-2913 {}}} SUCCS {{259 0 0-2915 {}}} CYCLES {}}
set a(0-2915) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(12,3) AREA_SCORE 26.28 QUANTITY 3 NAME absmax:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-2773 XREFS 4971 LOC {1 0.548255575 1 0.6689875 1 0.6689875 1 0.7173103401886284 1 0.9021885901886284} PREDS {{258 0 0-2856 {}} {258 0 0-2912 {}} {258 0 0-2911 {}} {258 0 0-2783 {}} {258 0 0-2866 {}} {259 0 0-2914 {}}} SUCCS {{259 0 0-2916 {}}} CYCLES {}}
set a(0-2916) {NAME absmax:conc TYPE CONCATENATE PAR 0-2773 XREFS 4972 LOC {1 0.5965784749999999 1 0.7173104 1 0.7173104 1 0.9021886499999999} PREDS {{258 0 0-2856 {}} {259 0 0-2915 {}}} SUCCS {{259 0 0-2917 {}}} CYCLES {}}
set a(0-2917) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(14,0,13,0,15) AREA_SCORE 15.21 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.56 ns} LIBRARY_DELAY {1.56 ns} PAR 0-2773 XREFS 4973 LOC {1 0.690281175 1 0.7173104 1 0.7173104 1 0.8151217043129911 1 0.999999954312991} PREDS {{258 0 0-2909 {}} {259 0 0-2916 {}}} SUCCS {{259 0 0-2918 {}} {258 0 0-2921 {}} {258 0 0-2922 {}} {258 0 0-2928 {}} {258 0 0-2931 {}} {258 0 0-2932 {}} {258 0 0-2936 {}} {258 0 0-2942 {}} {258 0 0-2945 {}} {258 0 0-2946 {}} {258 0 0-2952 {}} {258 0 0-2955 {}} {258 0 0-2959 {}} {258 0 0-2963 {}} {258 0 0-2967 {}} {258 0 0-2988 {}} {258 0 0-2989 {}} {258 0 0-2990 {}} {258 0 0-2991 {}} {258 0 0-2992 {}} {258 0 0-2993 {}} {258 0 0-2994 {}} {258 0 0-2996 {}} {258 0 0-2997 {}} {258 0 0-2998 {}} {258 0 0-2999 {}} {258 0 0-3000 {}} {258 0 0-3001 {}} {258 0 0-3003 {}} {258 0 0-3004 {}} {258 0 0-3005 {}} {258 0 0-3006 {}} {258 0 0-3007 {}} {258 0 0-3010 {}} {258 0 0-3011 {}} {258 0 0-3012 {}} {258 0 0-3013 {}} {258 0 0-3016 {}} {258 0 0-3017 {}} {258 0 0-3021 {}} {258 0 0-3022 {}} {258 0 0-3027 {}} {258 0 0-3028 {}} {258 0 0-3029 {}} {258 0 0-3055 {}} {258 0 0-3056 {}} {258 0 0-3057 {}} {258 0 0-3058 {}} {258 0 0-3059 {}} {258 0 0-3060 {}} {258 0 0-3063 {}} {258 0 0-3064 {}} {258 0 0-3065 {}} {258 0 0-3066 {}} {258 0 0-3067 {}} {258 0 0-3070 {}} {258 0 0-3071 {}} {258 0 0-3072 {}} {258 0 0-3073 {}} {258 0 0-3077 {}} {258 0 0-3078 {}} {258 0 0-3079 {}} {258 0 0-3083 {}} {258 0 0-3093 {}}} CYCLES {}}
set a(0-2918) {NAME FRAME:avg:slc(acc.psp)#1 TYPE READSLICE PAR 0-2773 XREFS 4974 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2917 {}}} SUCCS {{259 0 0-2919 {}}} CYCLES {}}
set a(0-2919) {NAME FRAME:avg:not TYPE NOT PAR 0-2773 XREFS 4975 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2918 {}}} SUCCS {{259 0 0-2920 {}}} CYCLES {}}
set a(0-2920) {NAME FRAME:avg:conc#185 TYPE CONCATENATE PAR 0-2773 XREFS 4976 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2919 {}}} SUCCS {{258 0 0-2925 {}}} CYCLES {}}
set a(0-2921) {NAME FRAME:avg:slc(acc.psp)#2 TYPE READSLICE PAR 0-2773 XREFS 4977 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-2924 {}}} CYCLES {}}
set a(0-2922) {NAME FRAME:avg:slc(acc.psp)#11 TYPE READSLICE PAR 0-2773 XREFS 4978 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-2923 {}}} CYCLES {}}
set a(0-2923) {NAME FRAME:avg:not#5 TYPE NOT PAR 0-2773 XREFS 4979 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2922 {}}} SUCCS {{259 0 0-2924 {}}} CYCLES {}}
set a(0-2924) {NAME FRAME:avg:conc#186 TYPE CONCATENATE PAR 0-2773 XREFS 4980 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2921 {}} {259 0 0-2923 {}}} SUCCS {{259 0 0-2925 {}}} CYCLES {}}
set a(0-2925) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 5 NAME FRAME:avg:acc#5 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-2773 XREFS 4981 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 1 0.8559047600894752 2 0.08317976008947524} PREDS {{258 0 0-2920 {}} {259 0 0-2924 {}}} SUCCS {{259 0 0-2926 {}}} CYCLES {}}
set a(0-2926) {NAME FRAME:avg:slc#4 TYPE READSLICE PAR 0-2773 XREFS 4982 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 2 0.0831798} PREDS {{259 0 0-2925 {}}} SUCCS {{259 0 0-2927 {}}} CYCLES {}}
set a(0-2927) {NAME FRAME:avg:conc#189 TYPE CONCATENATE PAR 0-2773 XREFS 4983 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 2 0.0831798} PREDS {{259 0 0-2926 {}}} SUCCS {{258 0 0-2939 {}}} CYCLES {}}
set a(0-2928) {NAME FRAME:avg:slc(acc.psp)#3 TYPE READSLICE PAR 0-2773 XREFS 4984 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-2929 {}}} CYCLES {}}
set a(0-2929) {NAME FRAME:avg:not#1 TYPE NOT PAR 0-2773 XREFS 4985 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2928 {}}} SUCCS {{259 0 0-2930 {}}} CYCLES {}}
set a(0-2930) {NAME FRAME:avg:conc#183 TYPE CONCATENATE PAR 0-2773 XREFS 4986 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2929 {}}} SUCCS {{258 0 0-2934 {}}} CYCLES {}}
set a(0-2931) {NAME FRAME:avg:slc(acc.psp)#4 TYPE READSLICE PAR 0-2773 XREFS 4987 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-2933 {}}} CYCLES {}}
set a(0-2932) {NAME FRAME:avg:slc(acc.psp)#10 TYPE READSLICE PAR 0-2773 XREFS 4988 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-2933 {}}} CYCLES {}}
set a(0-2933) {NAME FRAME:avg:conc#184 TYPE CONCATENATE PAR 0-2773 XREFS 4989 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2931 {}} {259 0 0-2932 {}}} SUCCS {{259 0 0-2934 {}}} CYCLES {}}
set a(0-2934) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 5 NAME FRAME:avg:acc#4 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-2773 XREFS 4990 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 1 0.8559047600894752 2 0.08317976008947524} PREDS {{258 0 0-2930 {}} {259 0 0-2933 {}}} SUCCS {{259 0 0-2935 {}}} CYCLES {}}
set a(0-2935) {NAME FRAME:avg:slc#3 TYPE READSLICE PAR 0-2773 XREFS 4991 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 2 0.0831798} PREDS {{259 0 0-2934 {}}} SUCCS {{258 0 0-2938 {}}} CYCLES {}}
set a(0-2936) {NAME FRAME:avg:slc(acc.psp)#13 TYPE READSLICE PAR 0-2773 XREFS 4992 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.0831798} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-2937 {}}} CYCLES {}}
set a(0-2937) {NAME FRAME:avg:not#6 TYPE NOT PAR 0-2773 XREFS 4993 LOC {1 0.7880925249999999 1 0.8559047999999999 1 0.8559047999999999 2 0.0831798} PREDS {{259 0 0-2936 {}}} SUCCS {{259 0 0-2938 {}}} CYCLES {}}
set a(0-2938) {NAME FRAME:avg:conc#190 TYPE CONCATENATE PAR 0-2773 XREFS 4994 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 2 0.0831798} PREDS {{258 0 0-2935 {}} {259 0 0-2937 {}}} SUCCS {{259 0 0-2939 {}}} CYCLES {}}
set a(0-2939) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 5 NAME FRAME:avg:acc#7 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2773 XREFS 4995 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 1 0.903460927070827 2 0.13073592707082718} PREDS {{258 0 0-2927 {}} {259 0 0-2938 {}}} SUCCS {{259 0 0-2940 {}}} CYCLES {}}
set a(0-2940) {NAME FRAME:avg:slc#6 TYPE READSLICE PAR 0-2773 XREFS 4996 LOC {1 0.87643175 1 0.903460975 1 0.903460975 2 0.130735975} PREDS {{259 0 0-2939 {}}} SUCCS {{259 0 0-2941 {}}} CYCLES {}}
set a(0-2941) {NAME FRAME:avg:conc#191 TYPE CONCATENATE PAR 0-2773 XREFS 4997 LOC {1 0.87643175 1 0.903460975 1 0.903460975 2 0.130735975} PREDS {{259 0 0-2940 {}}} SUCCS {{258 0 0-2965 {}}} CYCLES {}}
set a(0-2942) {NAME FRAME:avg:slc(acc.psp)#5 TYPE READSLICE PAR 0-2773 XREFS 4998 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-2943 {}}} CYCLES {}}
set a(0-2943) {NAME FRAME:avg:not#2 TYPE NOT PAR 0-2773 XREFS 4999 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2942 {}}} SUCCS {{259 0 0-2944 {}}} CYCLES {}}
set a(0-2944) {NAME FRAME:avg:conc#181 TYPE CONCATENATE PAR 0-2773 XREFS 5000 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2943 {}}} SUCCS {{258 0 0-2949 {}}} CYCLES {}}
set a(0-2945) {NAME FRAME:avg:slc(acc.psp)#6 TYPE READSLICE PAR 0-2773 XREFS 5001 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-2948 {}}} CYCLES {}}
set a(0-2946) {NAME FRAME:avg:slc(acc.psp)#9 TYPE READSLICE PAR 0-2773 XREFS 5002 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-2947 {}}} CYCLES {}}
set a(0-2947) {NAME FRAME:avg:not#4 TYPE NOT PAR 0-2773 XREFS 5003 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2946 {}}} SUCCS {{259 0 0-2948 {}}} CYCLES {}}
set a(0-2948) {NAME FRAME:avg:conc#182 TYPE CONCATENATE PAR 0-2773 XREFS 5004 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2945 {}} {259 0 0-2947 {}}} SUCCS {{259 0 0-2949 {}}} CYCLES {}}
set a(0-2949) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 5 NAME FRAME:avg:acc#3 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-2773 XREFS 5005 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 1 0.8559047600894752 2 0.08317976008947524} PREDS {{258 0 0-2944 {}} {259 0 0-2948 {}}} SUCCS {{259 0 0-2950 {}}} CYCLES {}}
set a(0-2950) {NAME FRAME:avg:slc#2 TYPE READSLICE PAR 0-2773 XREFS 5006 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 2 0.0831798} PREDS {{259 0 0-2949 {}}} SUCCS {{259 0 0-2951 {}}} CYCLES {}}
set a(0-2951) {NAME FRAME:avg:conc#187 TYPE CONCATENATE PAR 0-2773 XREFS 5007 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 2 0.0831798} PREDS {{259 0 0-2950 {}}} SUCCS {{258 0 0-2961 {}}} CYCLES {}}
set a(0-2952) {NAME FRAME:avg:slc(acc.psp)#7 TYPE READSLICE PAR 0-2773 XREFS 5008 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-2953 {}}} CYCLES {}}
set a(0-2953) {NAME FRAME:avg:not#3 TYPE NOT PAR 0-2773 XREFS 5009 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2952 {}}} SUCCS {{259 0 0-2954 {}}} CYCLES {}}
set a(0-2954) {NAME FRAME:avg:conc#179 TYPE CONCATENATE PAR 0-2773 XREFS 5010 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2953 {}}} SUCCS {{258 0 0-2957 {}}} CYCLES {}}
set a(0-2955) {NAME FRAME:avg:slc(acc.psp)#8 TYPE READSLICE PAR 0-2773 XREFS 5011 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-2956 {}}} CYCLES {}}
set a(0-2956) {NAME FRAME:avg:conc#180 TYPE CONCATENATE PAR 0-2773 XREFS 5012 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2955 {}}} SUCCS {{259 0 0-2957 {}}} CYCLES {}}
set a(0-2957) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 5 NAME FRAME:avg:acc#2 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-2773 XREFS 5013 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 1 0.8559047600894752 2 0.08317976008947524} PREDS {{258 0 0-2954 {}} {259 0 0-2956 {}}} SUCCS {{259 0 0-2958 {}}} CYCLES {}}
set a(0-2958) {NAME FRAME:avg:slc#1 TYPE READSLICE PAR 0-2773 XREFS 5014 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 2 0.0831798} PREDS {{259 0 0-2957 {}}} SUCCS {{258 0 0-2960 {}}} CYCLES {}}
set a(0-2959) {NAME FRAME:avg:slc(acc.psp)#12 TYPE READSLICE PAR 0-2773 XREFS 5015 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.0831798} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-2960 {}}} CYCLES {}}
set a(0-2960) {NAME FRAME:avg:conc#188 TYPE CONCATENATE PAR 0-2773 XREFS 5016 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 2 0.0831798} PREDS {{258 0 0-2958 {}} {259 0 0-2959 {}}} SUCCS {{259 0 0-2961 {}}} CYCLES {}}
set a(0-2961) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 5 NAME FRAME:avg:acc#6 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2773 XREFS 5017 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 1 0.903460927070827 2 0.13073592707082718} PREDS {{258 0 0-2951 {}} {259 0 0-2960 {}}} SUCCS {{259 0 0-2962 {}}} CYCLES {}}
set a(0-2962) {NAME FRAME:avg:slc#5 TYPE READSLICE PAR 0-2773 XREFS 5018 LOC {1 0.87643175 1 0.903460975 1 0.903460975 2 0.130735975} PREDS {{259 0 0-2961 {}}} SUCCS {{258 0 0-2964 {}}} CYCLES {}}
set a(0-2963) {NAME FRAME:avg:slc(acc.psp)#14 TYPE READSLICE PAR 0-2773 XREFS 5019 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.130735975} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-2964 {}}} CYCLES {}}
set a(0-2964) {NAME FRAME:avg:conc#192 TYPE CONCATENATE PAR 0-2773 XREFS 5020 LOC {1 0.87643175 1 0.903460975 1 0.903460975 2 0.130735975} PREDS {{258 0 0-2962 {}} {259 0 0-2963 {}}} SUCCS {{259 0 0-2965 {}}} CYCLES {}}
set a(0-2965) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,5) AREA_SCORE 5.29 QUANTITY 1 NAME FRAME:avg:acc#8 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-2773 XREFS 5021 LOC {1 0.87643175 1 0.903460975 1 0.903460975 1 0.9568079951789505 2 0.1840829951789505} PREDS {{258 0 0-2941 {}} {259 0 0-2964 {}}} SUCCS {{259 0 0-2966 {}}} CYCLES {}}
set a(0-2966) {NAME FRAME:avg:slc#7 TYPE READSLICE PAR 0-2773 XREFS 5022 LOC {1 0.929778825 1 0.9568080499999999 1 0.9568080499999999 2 0.18408305} PREDS {{259 0 0-2965 {}}} SUCCS {{258 0 0-2969 {}}} CYCLES {}}
set a(0-2967) {NAME FRAME:avg:slc(acc.psp) TYPE READSLICE PAR 0-2773 XREFS 5023 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.18408305} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-2968 {}}} CYCLES {}}
set a(0-2968) {NAME FRAME:avg:conc#178 TYPE CONCATENATE PAR 0-2773 XREFS 5024 LOC {1 0.7880925249999999 1 0.9568080499999999 1 0.9568080499999999 2 0.18408305} PREDS {{259 0 0-2967 {}}} SUCCS {{259 0 0-2969 {}}} CYCLES {}}
set a(0-2969) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 3 NAME acc#1 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2773 XREFS 5025 LOC {1 0.929778825 1 0.9568080499999999 1 0.9568080499999999 1 0.9999999451789504 2 0.22727494517895047} PREDS {{258 0 0-2966 {}} {259 0 0-2968 {}}} SUCCS {{259 0 0-2970 {}} {258 0 0-2972 {}} {258 0 0-2978 {}} {258 0 0-2980 {}} {258 0 0-2985 {}} {258 0 0-3031 {}} {258 0 0-3086 {}} {258 0 0-3088 {}} {258 0 0-3092 {}} {258 0 0-3098 {}} {258 0 0-3102 {}}} CYCLES {}}
set a(0-2970) {NAME FRAME:avg:slc(acc.imod)#2 TYPE READSLICE PAR 0-2773 XREFS 5026 LOC {1 0.972970775 1 1.0 1 1.0 2 0.22727499999999998} PREDS {{259 0 0-2969 {}}} SUCCS {{259 0 0-2971 {}}} CYCLES {}}
set a(0-2971) {NAME FRAME:avg:conc#194 TYPE CONCATENATE PAR 0-2773 XREFS 5027 LOC {1 0.972970775 2 0.22727499999999998 2 0.22727499999999998 2 0.22727499999999998} PREDS {{259 0 0-2970 {}}} SUCCS {{258 0 0-2975 {}}} CYCLES {}}
set a(0-2972) {NAME FRAME:avg:slc(acc.imod)#3 TYPE READSLICE PAR 0-2773 XREFS 5028 LOC {1 0.972970775 1 1.0 1 1.0 2 0.22727499999999998} PREDS {{258 0 0-2969 {}}} SUCCS {{259 0 0-2973 {}}} CYCLES {}}
set a(0-2973) {NAME FRAME:avg:not#10 TYPE NOT PAR 0-2773 XREFS 5029 LOC {1 0.972970775 2 0.22727499999999998 2 0.22727499999999998 2 0.22727499999999998} PREDS {{259 0 0-2972 {}}} SUCCS {{259 0 0-2974 {}}} CYCLES {}}
set a(0-2974) {NAME FRAME:avg:conc#195 TYPE CONCATENATE PAR 0-2773 XREFS 5030 LOC {1 0.972970775 2 0.22727499999999998 2 0.22727499999999998 2 0.22727499999999998} PREDS {{259 0 0-2973 {}}} SUCCS {{259 0 0-2975 {}}} CYCLES {}}
set a(0-2975) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 5 NAME FRAME:avg:acc#9 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-2773 XREFS 5031 LOC {2 0.0 2 0.22727499999999998 2 0.22727499999999998 2 0.2680580100894752 2 0.2680580100894752} PREDS {{258 0 0-2971 {}} {259 0 0-2974 {}}} SUCCS {{259 0 0-2976 {}}} CYCLES {}}
set a(0-2976) {NAME FRAME:avg:slc#8 TYPE READSLICE PAR 0-2773 XREFS 5032 LOC {2 0.04078305 2 0.26805805 2 0.26805805 2 0.26805805} PREDS {{259 0 0-2975 {}}} SUCCS {{259 0 0-2977 {}}} CYCLES {}}
set a(0-2977) {NAME FRAME:avg:conc#196 TYPE CONCATENATE PAR 0-2773 XREFS 5033 LOC {2 0.04078305 2 0.26805805 2 0.26805805 2 0.26805805} PREDS {{259 0 0-2976 {}}} SUCCS {{258 0 0-2983 {}}} CYCLES {}}
set a(0-2978) {NAME FRAME:avg:slc(acc.imod)#1 TYPE READSLICE PAR 0-2773 XREFS 5034 LOC {1 0.972970775 1 1.0 1 1.0 2 0.26805805} PREDS {{258 0 0-2969 {}}} SUCCS {{259 0 0-2979 {}}} CYCLES {}}
set a(0-2979) {NAME FRAME:avg:not#9 TYPE NOT PAR 0-2773 XREFS 5035 LOC {1 0.972970775 2 0.26805805 2 0.26805805 2 0.26805805} PREDS {{259 0 0-2978 {}}} SUCCS {{258 0 0-2982 {}}} CYCLES {}}
set a(0-2980) {NAME FRAME:avg:slc(acc.imod)#4 TYPE READSLICE PAR 0-2773 XREFS 5036 LOC {1 0.972970775 1 1.0 1 1.0 2 0.26805805} PREDS {{258 0 0-2969 {}}} SUCCS {{259 0 0-2981 {}}} CYCLES {}}
set a(0-2981) {NAME FRAME:avg:not#11 TYPE NOT PAR 0-2773 XREFS 5037 LOC {1 0.972970775 2 0.26805805 2 0.26805805 2 0.26805805} PREDS {{259 0 0-2980 {}}} SUCCS {{259 0 0-2982 {}}} CYCLES {}}
set a(0-2982) {NAME FRAME:avg:conc#197 TYPE CONCATENATE PAR 0-2773 XREFS 5038 LOC {1 0.972970775 2 0.26805805 2 0.26805805 2 0.26805805} PREDS {{258 0 0-2979 {}} {259 0 0-2981 {}}} SUCCS {{259 0 0-2983 {}}} CYCLES {}}
set a(0-2983) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 5 NAME FRAME:avg:acc#10 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2773 XREFS 5039 LOC {2 0.04078305 2 0.26805805 2 0.26805805 2 0.3156141770708272 2 0.3156141770708272} PREDS {{258 0 0-2977 {}} {259 0 0-2982 {}}} SUCCS {{259 0 0-2984 {}}} CYCLES {}}
set a(0-2984) {NAME FRAME:avg:slc#9 TYPE READSLICE PAR 0-2773 XREFS 5040 LOC {2 0.088339225 2 0.31561422499999997 2 0.31561422499999997 2 0.31561422499999997} PREDS {{259 0 0-2983 {}}} SUCCS {{258 0 0-2987 {}}} CYCLES {}}
set a(0-2985) {NAME FRAME:avg:slc(acc.imod) TYPE READSLICE PAR 0-2773 XREFS 5041 LOC {1 0.972970775 1 1.0 1 1.0 2 0.31561422499999997} PREDS {{258 0 0-2969 {}}} SUCCS {{259 0 0-2986 {}}} CYCLES {}}
set a(0-2986) {NAME FRAME:avg:conc#193 TYPE CONCATENATE PAR 0-2773 XREFS 5042 LOC {1 0.972970775 2 0.31561422499999997 2 0.31561422499999997 2 0.31561422499999997} PREDS {{259 0 0-2985 {}}} SUCCS {{259 0 0-2987 {}}} CYCLES {}}
set a(0-2987) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 5 NAME acc#2 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2773 XREFS 5043 LOC {2 0.088339225 2 0.31561422499999997 2 0.31561422499999997 2 0.36317035207082715 2 0.36317035207082715} PREDS {{258 0 0-2984 {}} {259 0 0-2986 {}}} SUCCS {{258 0 0-3035 {}} {258 0 0-3039 {}} {258 0 0-3041 {}} {258 0 0-3043 {}} {258 0 0-3106 {}}} CYCLES {}}
set a(0-2988) {NAME FRAME:avg:slc(acc.psp)#57 TYPE READSLICE PAR 0-2773 XREFS 5044 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6028508} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-2995 {}}} CYCLES {}}
set a(0-2989) {NAME FRAME:avg:slc(acc.psp)#58 TYPE READSLICE PAR 0-2773 XREFS 5045 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6028508} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-2995 {}}} CYCLES {}}
set a(0-2990) {NAME FRAME:avg:slc(acc.psp)#59 TYPE READSLICE PAR 0-2773 XREFS 5046 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6028508} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-2995 {}}} CYCLES {}}
set a(0-2991) {NAME FRAME:avg:slc(acc.psp)#60 TYPE READSLICE PAR 0-2773 XREFS 5047 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6028508} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-2995 {}}} CYCLES {}}
set a(0-2992) {NAME FRAME:avg:slc(acc.psp)#61 TYPE READSLICE PAR 0-2773 XREFS 5048 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6028508} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-2995 {}}} CYCLES {}}
set a(0-2993) {NAME FRAME:avg:slc(acc.psp)#62 TYPE READSLICE PAR 0-2773 XREFS 5049 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6028508} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-2995 {}}} CYCLES {}}
set a(0-2994) {NAME FRAME:avg:slc(acc.psp)#63 TYPE READSLICE PAR 0-2773 XREFS 5050 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6028508} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-2995 {}}} CYCLES {}}
set a(0-2995) {NAME FRAME:avg:conc#9 TYPE CONCATENATE PAR 0-2773 XREFS 5051 LOC {1 0.7880925249999999 2 0.6028508 2 0.6028508 2 0.6028508} PREDS {{258 0 0-2993 {}} {258 0 0-2992 {}} {258 0 0-2991 {}} {258 0 0-2990 {}} {258 0 0-2989 {}} {258 0 0-2988 {}} {259 0 0-2994 {}}} SUCCS {{258 0 0-3054 {}}} CYCLES {}}
set a(0-2996) {NAME FRAME:avg:slc(acc.psp)#45 TYPE READSLICE PAR 0-2773 XREFS 5052 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.517324875} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3002 {}}} CYCLES {}}
set a(0-2997) {NAME FRAME:avg:slc(acc.psp)#46 TYPE READSLICE PAR 0-2773 XREFS 5053 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.517324875} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3002 {}}} CYCLES {}}
set a(0-2998) {NAME FRAME:avg:slc(acc.psp)#47 TYPE READSLICE PAR 0-2773 XREFS 5054 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.517324875} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3002 {}}} CYCLES {}}
set a(0-2999) {NAME FRAME:avg:slc(acc.psp)#48 TYPE READSLICE PAR 0-2773 XREFS 5055 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.517324875} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3002 {}}} CYCLES {}}
set a(0-3000) {NAME FRAME:avg:slc(acc.psp)#49 TYPE READSLICE PAR 0-2773 XREFS 5056 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.517324875} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3002 {}}} CYCLES {}}
set a(0-3001) {NAME FRAME:avg:slc(acc.psp)#50 TYPE READSLICE PAR 0-2773 XREFS 5057 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.517324875} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-3002 {}}} CYCLES {}}
set a(0-3002) {NAME FRAME:avg:conc#7 TYPE CONCATENATE PAR 0-2773 XREFS 5058 LOC {1 0.7880925249999999 2 0.517324875 2 0.517324875 2 0.517324875} PREDS {{258 0 0-3000 {}} {258 0 0-2999 {}} {258 0 0-2998 {}} {258 0 0-2997 {}} {258 0 0-2996 {}} {259 0 0-3001 {}}} SUCCS {{258 0 0-3053 {}}} CYCLES {}}
set a(0-3003) {NAME FRAME:avg:slc(acc.psp)#35 TYPE READSLICE PAR 0-2773 XREFS 5059 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.4359856} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3008 {}}} CYCLES {}}
set a(0-3004) {NAME FRAME:avg:slc(acc.psp)#36 TYPE READSLICE PAR 0-2773 XREFS 5060 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.4359856} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3008 {}}} CYCLES {}}
set a(0-3005) {NAME FRAME:avg:slc(acc.psp)#37 TYPE READSLICE PAR 0-2773 XREFS 5061 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.4359856} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3008 {}}} CYCLES {}}
set a(0-3006) {NAME FRAME:avg:slc(acc.psp)#38 TYPE READSLICE PAR 0-2773 XREFS 5062 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.4359856} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3008 {}}} CYCLES {}}
set a(0-3007) {NAME FRAME:avg:slc(acc.psp)#39 TYPE READSLICE PAR 0-2773 XREFS 5063 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.4359856} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-3008 {}}} CYCLES {}}
set a(0-3008) {NAME FRAME:avg:conc#5 TYPE CONCATENATE PAR 0-2773 XREFS 5064 LOC {1 0.7880925249999999 2 0.4359856 2 0.4359856 2 0.4359856} PREDS {{258 0 0-3006 {}} {258 0 0-3005 {}} {258 0 0-3004 {}} {258 0 0-3003 {}} {259 0 0-3007 {}}} SUCCS {{259 0 0-3009 {}}} CYCLES {}}
set a(0-3009) {NAME FRAME:avg:conc TYPE CONCATENATE PAR 0-2773 XREFS 5065 LOC {1 0.7880925249999999 2 0.4359856 2 0.4359856 2 0.4359856} PREDS {{259 0 0-3008 {}}} SUCCS {{258 0 0-3051 {}}} CYCLES {}}
set a(0-3010) {NAME FRAME:avg:slc(acc.psp)#27 TYPE READSLICE PAR 0-2773 XREFS 5066 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.3631704} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3014 {}}} CYCLES {}}
set a(0-3011) {NAME FRAME:avg:slc(acc.psp)#28 TYPE READSLICE PAR 0-2773 XREFS 5067 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.3631704} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3014 {}}} CYCLES {}}
set a(0-3012) {NAME FRAME:avg:slc(acc.psp)#29 TYPE READSLICE PAR 0-2773 XREFS 5068 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.3631704} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3014 {}}} CYCLES {}}
set a(0-3013) {NAME FRAME:avg:slc(acc.psp)#30 TYPE READSLICE PAR 0-2773 XREFS 5069 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.3631704} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-3014 {}}} CYCLES {}}
set a(0-3014) {NAME FRAME:avg:conc#3 TYPE CONCATENATE PAR 0-2773 XREFS 5070 LOC {1 0.7880925249999999 2 0.3631704 2 0.3631704 2 0.3631704} PREDS {{258 0 0-3012 {}} {258 0 0-3011 {}} {258 0 0-3010 {}} {259 0 0-3013 {}}} SUCCS {{259 0 0-3015 {}}} CYCLES {}}
set a(0-3015) {NAME FRAME:avg:conc#214 TYPE CONCATENATE PAR 0-2773 XREFS 5071 LOC {1 0.7880925249999999 2 0.3631704 2 0.3631704 2 0.3631704} PREDS {{259 0 0-3014 {}}} SUCCS {{258 0 0-3037 {}}} CYCLES {}}
set a(0-3016) {NAME FRAME:avg:slc(acc.psp)#19 TYPE READSLICE PAR 0-2773 XREFS 5072 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.2409055} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3019 {}}} CYCLES {}}
set a(0-3017) {NAME FRAME:avg:slc(acc.psp)#20 TYPE READSLICE PAR 0-2773 XREFS 5073 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.2409055} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-3018 {}}} CYCLES {}}
set a(0-3018) {NAME FRAME:avg:exs#7 TYPE SIGNEXTEND PAR 0-2773 XREFS 5074 LOC {1 0.7880925249999999 1 0.941247125 1 0.941247125 2 0.2409055} PREDS {{259 0 0-3017 {}}} SUCCS {{259 0 0-3019 {}}} CYCLES {}}
set a(0-3019) {NAME FRAME:avg:conc#201 TYPE CONCATENATE PAR 0-2773 XREFS 5075 LOC {1 0.7880925249999999 1 0.941247125 1 0.941247125 2 0.2409055} PREDS {{258 0 0-3016 {}} {259 0 0-3018 {}}} SUCCS {{259 0 0-3020 {}}} CYCLES {}}
set a(0-3020) {NAME FRAME:avg:conc#205 TYPE CONCATENATE PAR 0-2773 XREFS 5076 LOC {1 0.7880925249999999 1 0.941247125 1 0.941247125 2 0.2409055} PREDS {{259 0 0-3019 {}}} SUCCS {{258 0 0-3024 {}}} CYCLES {}}
set a(0-3021) {NAME FRAME:avg:slc(acc.psp)#80 TYPE READSLICE PAR 0-2773 XREFS 5077 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.2409055} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3023 {}}} CYCLES {}}
set a(0-3022) {NAME FRAME:avg:slc(acc.psp)#18 TYPE READSLICE PAR 0-2773 XREFS 5078 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.2409055} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-3023 {}}} CYCLES {}}
set a(0-3023) {NAME FRAME:avg:conc#202 TYPE CONCATENATE PAR 0-2773 XREFS 5079 LOC {1 0.7880925249999999 1 0.941247125 1 0.941247125 2 0.2409055} PREDS {{258 0 0-3021 {}} {259 0 0-3022 {}}} SUCCS {{259 0 0-3024 {}}} CYCLES {}}
set a(0-3024) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,4,0,6) AREA_SCORE 6.29 QUANTITY 1 NAME FRAME:avg:acc#12 TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-2773 XREFS 5080 LOC {1 0.7880925249999999 1 0.941247125 1 0.941247125 1 0.9999999558637015 2 0.2996583308637015} PREDS {{258 0 0-3020 {}} {259 0 0-3023 {}}} SUCCS {{259 0 0-3025 {}}} CYCLES {}}
set a(0-3025) {NAME FRAME:avg:slc#10 TYPE READSLICE PAR 0-2773 XREFS 5081 LOC {1 0.8468454 1 1.0 1 1.0 2 0.299658375} PREDS {{259 0 0-3024 {}}} SUCCS {{259 0 0-3026 {}}} CYCLES {}}
set a(0-3026) {NAME FRAME:avg:conc#210 TYPE CONCATENATE PAR 0-2773 XREFS 5082 LOC {1 0.8468454 2 0.299658375 2 0.299658375 2 0.299658375} PREDS {{259 0 0-3025 {}}} SUCCS {{258 0 0-3033 {}}} CYCLES {}}
set a(0-3027) {NAME FRAME:avg:slc(acc.psp)#21 TYPE READSLICE PAR 0-2773 XREFS 5083 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.299658375} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3030 {}}} CYCLES {}}
set a(0-3028) {NAME FRAME:avg:slc(acc.psp)#22 TYPE READSLICE PAR 0-2773 XREFS 5084 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.299658375} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3030 {}}} CYCLES {}}
set a(0-3029) {NAME FRAME:avg:slc(acc.psp)#23 TYPE READSLICE PAR 0-2773 XREFS 5085 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.299658375} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-3030 {}}} CYCLES {}}
set a(0-3030) {NAME FRAME:avg:conc#1 TYPE CONCATENATE PAR 0-2773 XREFS 5086 LOC {1 0.7880925249999999 2 0.299658375 2 0.299658375 2 0.299658375} PREDS {{258 0 0-3028 {}} {258 0 0-3027 {}} {259 0 0-3029 {}}} SUCCS {{258 0 0-3032 {}}} CYCLES {}}
set a(0-3031) {NAME FRAME:avg:slc(acc.imod)#6 TYPE READSLICE PAR 0-2773 XREFS 5087 LOC {1 0.972970775 1 1.0 1 1.0 2 0.299658375} PREDS {{258 0 0-2969 {}}} SUCCS {{259 0 0-3032 {}}} CYCLES {}}
set a(0-3032) {NAME FRAME:avg:conc#206 TYPE CONCATENATE PAR 0-2773 XREFS 5088 LOC {1 0.972970775 2 0.299658375 2 0.299658375 2 0.299658375} PREDS {{258 0 0-3030 {}} {259 0 0-3031 {}}} SUCCS {{259 0 0-3033 {}}} CYCLES {}}
set a(0-3033) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,0,7) AREA_SCORE 7.28 QUANTITY 2 NAME FRAME:avg:acc#14 TYPE ACCU DELAY {1.02 ns} LIBRARY_DELAY {1.02 ns} PAR 0-2773 XREFS 5089 LOC {2 0.0 2 0.299658375 2 0.299658375 2 0.3631703484103024 2 0.3631703484103024} PREDS {{258 0 0-3026 {}} {259 0 0-3032 {}}} SUCCS {{259 0 0-3034 {}}} CYCLES {}}
set a(0-3034) {NAME FRAME:avg:slc#12 TYPE READSLICE PAR 0-2773 XREFS 5090 LOC {2 0.063512025 2 0.3631704 2 0.3631704 2 0.3631704} PREDS {{259 0 0-3033 {}}} SUCCS {{258 0 0-3036 {}}} CYCLES {}}
set a(0-3035) {NAME FRAME:avg:slc(acc.imod#1)#3 TYPE READSLICE PAR 0-2773 XREFS 5091 LOC {2 0.1358954 2 0.3631704 2 0.3631704 2 0.3631704} PREDS {{258 0 0-2987 {}}} SUCCS {{259 0 0-3036 {}}} CYCLES {}}
set a(0-3036) {NAME FRAME:avg:conc#209 TYPE CONCATENATE PAR 0-2773 XREFS 5092 LOC {2 0.1358954 2 0.3631704 2 0.3631704 2 0.3631704} PREDS {{258 0 0-3034 {}} {259 0 0-3035 {}}} SUCCS {{259 0 0-3037 {}}} CYCLES {}}
set a(0-3037) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,0,9) AREA_SCORE 9.26 QUANTITY 1 NAME FRAME:avg:acc#16 TYPE ACCU DELAY {1.17 ns} LIBRARY_DELAY {1.17 ns} PAR 0-2773 XREFS 5093 LOC {2 0.1358954 2 0.3631704 2 0.3631704 2 0.4359855617915236 2 0.4359855617915236} PREDS {{258 0 0-3015 {}} {259 0 0-3036 {}}} SUCCS {{259 0 0-3038 {}}} CYCLES {}}
set a(0-3038) {NAME FRAME:avg:slc#14 TYPE READSLICE PAR 0-2773 XREFS 5094 LOC {2 0.2087106 2 0.4359856 2 0.4359856 2 0.4359856} PREDS {{259 0 0-3037 {}}} SUCCS {{258 0 0-3050 {}}} CYCLES {}}
set a(0-3039) {NAME FRAME:avg:slc(acc.imod#1) TYPE READSLICE PAR 0-2773 XREFS 5095 LOC {2 0.1358954 2 0.3631704 2 0.3631704 2 0.388429425} PREDS {{258 0 0-2987 {}}} SUCCS {{259 0 0-3040 {}}} CYCLES {}}
set a(0-3040) {NAME FRAME:avg:conc#216 TYPE CONCATENATE PAR 0-2773 XREFS 5096 LOC {2 0.1358954 2 0.388429425 2 0.388429425 2 0.388429425} PREDS {{259 0 0-3039 {}}} SUCCS {{258 0 0-3046 {}}} CYCLES {}}
set a(0-3041) {NAME FRAME:avg:slc(acc.imod#1)#1 TYPE READSLICE PAR 0-2773 XREFS 5097 LOC {2 0.1358954 2 0.3631704 2 0.3631704 2 0.388429425} PREDS {{258 0 0-2987 {}}} SUCCS {{259 0 0-3042 {}}} CYCLES {}}
set a(0-3042) {NAME FRAME:avg:not#12 TYPE NOT PAR 0-2773 XREFS 5098 LOC {2 0.1358954 2 0.388429425 2 0.388429425 2 0.388429425} PREDS {{259 0 0-3041 {}}} SUCCS {{258 0 0-3045 {}}} CYCLES {}}
set a(0-3043) {NAME FRAME:avg:slc(acc.imod#1)#2 TYPE READSLICE PAR 0-2773 XREFS 5099 LOC {2 0.1358954 2 0.3631704 2 0.3631704 2 0.388429425} PREDS {{258 0 0-2987 {}}} SUCCS {{259 0 0-3044 {}}} CYCLES {}}
set a(0-3044) {NAME FRAME:avg:not#13 TYPE NOT PAR 0-2773 XREFS 5100 LOC {2 0.1358954 2 0.388429425 2 0.388429425 2 0.388429425} PREDS {{259 0 0-3043 {}}} SUCCS {{259 0 0-3045 {}}} CYCLES {}}
set a(0-3045) {NAME FRAME:avg:conc#217 TYPE CONCATENATE PAR 0-2773 XREFS 5101 LOC {2 0.1358954 2 0.388429425 2 0.388429425 2 0.388429425} PREDS {{258 0 0-3042 {}} {259 0 0-3044 {}}} SUCCS {{259 0 0-3046 {}}} CYCLES {}}
set a(0-3046) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 5 NAME FRAME:avg:acc#23 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2773 XREFS 5102 LOC {2 0.1358954 2 0.388429425 2 0.388429425 2 0.4359855520708272 2 0.4359855520708272} PREDS {{258 0 0-3040 {}} {259 0 0-3045 {}}} SUCCS {{259 0 0-3047 {}}} CYCLES {}}
set a(0-3047) {NAME FRAME:avg:slc#18 TYPE READSLICE PAR 0-2773 XREFS 5103 LOC {2 0.18345157499999998 2 0.4359856 2 0.4359856 2 0.4359856} PREDS {{259 0 0-3046 {}}} SUCCS {{259 0 0-3048 {}}} CYCLES {}}
set a(0-3048) {NAME FRAME:avg:slc#17 TYPE READSLICE PAR 0-2773 XREFS 5104 LOC {2 0.18345157499999998 2 0.4359856 2 0.4359856 2 0.4359856} PREDS {{259 0 0-3047 {}}} SUCCS {{259 0 0-3049 {}}} CYCLES {}}
set a(0-3049) {NAME FRAME:avg:not#15 TYPE NOT PAR 0-2773 XREFS 5105 LOC {2 0.18345157499999998 2 0.4359856 2 0.4359856 2 0.4359856} PREDS {{259 0 0-3048 {}}} SUCCS {{259 0 0-3050 {}}} CYCLES {}}
set a(0-3050) {NAME FRAME:avg:conc#213 TYPE CONCATENATE PAR 0-2773 XREFS 5106 LOC {2 0.2087106 2 0.4359856 2 0.4359856 2 0.4359856} PREDS {{258 0 0-3038 {}} {259 0 0-3049 {}}} SUCCS {{259 0 0-3051 {}}} CYCLES {}}
set a(0-3051) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 7 NAME FRAME:avg:acc#18 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2773 XREFS 5107 LOC {2 0.2087106 2 0.4359856 2 0.4359856 2 0.5173248283364112 2 0.5173248283364112} PREDS {{258 0 0-3009 {}} {259 0 0-3050 {}}} SUCCS {{259 0 0-3052 {}}} CYCLES {}}
set a(0-3052) {NAME FRAME:avg:slc#16 TYPE READSLICE PAR 0-2773 XREFS 5108 LOC {2 0.290049875 2 0.517324875 2 0.517324875 2 0.517324875} PREDS {{259 0 0-3051 {}}} SUCCS {{259 0 0-3053 {}}} CYCLES {}}
set a(0-3053) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME FRAME:avg:acc#20 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2773 XREFS 5109 LOC {2 0.290049875 2 0.517324875 2 0.517324875 2 0.6028507563734284 2 0.6028507563734284} PREDS {{258 0 0-3002 {}} {259 0 0-3052 {}}} SUCCS {{259 0 0-3054 {}}} CYCLES {}}
set a(0-3054) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,13,1,14) AREA_SCORE 14.00 QUANTITY 5 NAME FRAME:avg:acc#22 TYPE ACCU DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-2773 XREFS 5110 LOC {2 0.37557579999999996 2 0.6028508 2 0.6028508 2 0.6863983370503581 2 0.6863983370503581} PREDS {{258 0 0-2995 {}} {259 0 0-3053 {}}} SUCCS {{258 0 0-3113 {}}} CYCLES {}}
set a(0-3055) {NAME FRAME:avg:slc(acc.psp)#51 TYPE READSLICE PAR 0-2773 XREFS 5111 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6068066249999999} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3062 {}}} CYCLES {}}
set a(0-3056) {NAME FRAME:avg:slc(acc.psp)#52 TYPE READSLICE PAR 0-2773 XREFS 5112 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6068066249999999} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3062 {}}} CYCLES {}}
set a(0-3057) {NAME FRAME:avg:slc(acc.psp)#53 TYPE READSLICE PAR 0-2773 XREFS 5113 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6068066249999999} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3062 {}}} CYCLES {}}
set a(0-3058) {NAME FRAME:avg:slc(acc.psp)#54 TYPE READSLICE PAR 0-2773 XREFS 5114 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6068066249999999} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3062 {}}} CYCLES {}}
set a(0-3059) {NAME FRAME:avg:slc(acc.psp)#55 TYPE READSLICE PAR 0-2773 XREFS 5115 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6068066249999999} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3062 {}}} CYCLES {}}
set a(0-3060) {NAME FRAME:avg:slc(acc.psp)#56 TYPE READSLICE PAR 0-2773 XREFS 5116 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6068066249999999} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-3061 {}}} CYCLES {}}
set a(0-3061) {NAME FRAME:avg:exs#4 TYPE SIGNEXTEND PAR 0-2773 XREFS 5117 LOC {1 0.7880925249999999 2 0.6068066249999999 2 0.6068066249999999 2 0.6068066249999999} PREDS {{259 0 0-3060 {}}} SUCCS {{259 0 0-3062 {}}} CYCLES {}}
set a(0-3062) {NAME FRAME:avg:conc#8 TYPE CONCATENATE PAR 0-2773 XREFS 5118 LOC {1 0.7880925249999999 2 0.6068066249999999 2 0.6068066249999999 2 0.6068066249999999} PREDS {{258 0 0-3059 {}} {258 0 0-3058 {}} {258 0 0-3057 {}} {258 0 0-3056 {}} {258 0 0-3055 {}} {259 0 0-3061 {}}} SUCCS {{258 0 0-3112 {}}} CYCLES {}}
set a(0-3063) {NAME FRAME:avg:slc(acc.psp)#40 TYPE READSLICE PAR 0-2773 XREFS 5119 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.535512275} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3069 {}}} CYCLES {}}
set a(0-3064) {NAME FRAME:avg:slc(acc.psp)#41 TYPE READSLICE PAR 0-2773 XREFS 5120 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.535512275} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3069 {}}} CYCLES {}}
set a(0-3065) {NAME FRAME:avg:slc(acc.psp)#42 TYPE READSLICE PAR 0-2773 XREFS 5121 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.535512275} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3069 {}}} CYCLES {}}
set a(0-3066) {NAME FRAME:avg:slc(acc.psp)#43 TYPE READSLICE PAR 0-2773 XREFS 5122 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.535512275} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3069 {}}} CYCLES {}}
set a(0-3067) {NAME FRAME:avg:slc(acc.psp)#44 TYPE READSLICE PAR 0-2773 XREFS 5123 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.535512275} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-3068 {}}} CYCLES {}}
set a(0-3068) {NAME FRAME:avg:exs#3 TYPE SIGNEXTEND PAR 0-2773 XREFS 5124 LOC {1 0.7880925249999999 2 0.535512275 2 0.535512275 2 0.535512275} PREDS {{259 0 0-3067 {}}} SUCCS {{259 0 0-3069 {}}} CYCLES {}}
set a(0-3069) {NAME FRAME:avg:conc#6 TYPE CONCATENATE PAR 0-2773 XREFS 5125 LOC {1 0.7880925249999999 2 0.535512275 2 0.535512275 2 0.535512275} PREDS {{258 0 0-3066 {}} {258 0 0-3065 {}} {258 0 0-3064 {}} {258 0 0-3063 {}} {259 0 0-3068 {}}} SUCCS {{258 0 0-3111 {}}} CYCLES {}}
set a(0-3070) {NAME FRAME:avg:slc(acc.psp)#31 TYPE READSLICE PAR 0-2773 XREFS 5126 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.468483875} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3075 {}}} CYCLES {}}
set a(0-3071) {NAME FRAME:avg:slc(acc.psp)#32 TYPE READSLICE PAR 0-2773 XREFS 5127 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.468483875} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3075 {}}} CYCLES {}}
set a(0-3072) {NAME FRAME:avg:slc(acc.psp)#33 TYPE READSLICE PAR 0-2773 XREFS 5128 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.468483875} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3075 {}}} CYCLES {}}
set a(0-3073) {NAME FRAME:avg:slc(acc.psp)#34 TYPE READSLICE PAR 0-2773 XREFS 5129 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.468483875} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-3074 {}}} CYCLES {}}
set a(0-3074) {NAME FRAME:avg:exs#2 TYPE SIGNEXTEND PAR 0-2773 XREFS 5130 LOC {1 0.7880925249999999 2 0.468483875 2 0.468483875 2 0.468483875} PREDS {{259 0 0-3073 {}}} SUCCS {{259 0 0-3075 {}}} CYCLES {}}
set a(0-3075) {NAME FRAME:avg:conc#4 TYPE CONCATENATE PAR 0-2773 XREFS 5131 LOC {1 0.7880925249999999 2 0.468483875 2 0.468483875 2 0.468483875} PREDS {{258 0 0-3072 {}} {258 0 0-3071 {}} {258 0 0-3070 {}} {259 0 0-3074 {}}} SUCCS {{259 0 0-3076 {}}} CYCLES {}}
set a(0-3076) {NAME FRAME:avg:conc#211 TYPE CONCATENATE PAR 0-2773 XREFS 5132 LOC {1 0.7880925249999999 2 0.468483875 2 0.468483875 2 0.468483875} PREDS {{259 0 0-3075 {}}} SUCCS {{258 0 0-3109 {}}} CYCLES {}}
set a(0-3077) {NAME FRAME:avg:slc(acc.psp)#24 TYPE READSLICE PAR 0-2773 XREFS 5133 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.410321675} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3081 {}}} CYCLES {}}
set a(0-3078) {NAME FRAME:avg:slc(acc.psp)#25 TYPE READSLICE PAR 0-2773 XREFS 5134 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.410321675} PREDS {{258 0 0-2917 {}}} SUCCS {{258 0 0-3081 {}}} CYCLES {}}
set a(0-3079) {NAME FRAME:avg:slc(acc.psp)#26 TYPE READSLICE PAR 0-2773 XREFS 5135 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.410321675} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-3080 {}}} CYCLES {}}
set a(0-3080) {NAME FRAME:avg:exs#1 TYPE SIGNEXTEND PAR 0-2773 XREFS 5136 LOC {1 0.7880925249999999 2 0.410321675 2 0.410321675 2 0.410321675} PREDS {{259 0 0-3079 {}}} SUCCS {{259 0 0-3081 {}}} CYCLES {}}
set a(0-3081) {NAME FRAME:avg:conc#2 TYPE CONCATENATE PAR 0-2773 XREFS 5137 LOC {1 0.7880925249999999 2 0.410321675 2 0.410321675 2 0.410321675} PREDS {{258 0 0-3078 {}} {258 0 0-3077 {}} {259 0 0-3080 {}}} SUCCS {{259 0 0-3082 {}}} CYCLES {}}
set a(0-3082) {NAME FRAME:avg:conc#207 TYPE CONCATENATE PAR 0-2773 XREFS 5138 LOC {1 0.7880925249999999 2 0.410321675 2 0.410321675 2 0.410321675} PREDS {{259 0 0-3081 {}}} SUCCS {{258 0 0-3104 {}}} CYCLES {}}
set a(0-3083) {NAME FRAME:avg:slc(acc.psp)#17 TYPE READSLICE PAR 0-2773 XREFS 5139 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.34680964999999997} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-3084 {}}} CYCLES {}}
set a(0-3084) {NAME FRAME:avg:conc#198 TYPE CONCATENATE PAR 0-2773 XREFS 5140 LOC {1 0.7880925249999999 2 0.34680964999999997 2 0.34680964999999997 2 0.34680964999999997} PREDS {{259 0 0-3083 {}}} SUCCS {{259 0 0-3085 {}}} CYCLES {}}
set a(0-3085) {NAME FRAME:avg:conc#203 TYPE CONCATENATE PAR 0-2773 XREFS 5141 LOC {1 0.7880925249999999 2 0.34680964999999997 2 0.34680964999999997 2 0.34680964999999997} PREDS {{259 0 0-3084 {}}} SUCCS {{258 0 0-3100 {}}} CYCLES {}}
set a(0-3086) {NAME FRAME:avg:slc(acc.imod)#9 TYPE READSLICE PAR 0-2773 XREFS 5142 LOC {1 0.972970775 1 1.0 1 1.0 2 0.3036177} PREDS {{258 0 0-2969 {}}} SUCCS {{259 0 0-3087 {}}} CYCLES {}}
set a(0-3087) {NAME FRAME:avg:not#16 TYPE NOT PAR 0-2773 XREFS 5143 LOC {1 0.972970775 2 0.3036177 2 0.3036177 2 0.3036177} PREDS {{259 0 0-3086 {}}} SUCCS {{258 0 0-3090 {}}} CYCLES {}}
set a(0-3088) {NAME FRAME:avg:slc(acc.imod)#10 TYPE READSLICE PAR 0-2773 XREFS 5144 LOC {1 0.972970775 1 1.0 1 1.0 2 0.3036177} PREDS {{258 0 0-2969 {}}} SUCCS {{259 0 0-3089 {}}} CYCLES {}}
set a(0-3089) {NAME FRAME:avg:not#17 TYPE NOT PAR 0-2773 XREFS 5145 LOC {1 0.972970775 2 0.3036177 2 0.3036177 2 0.3036177} PREDS {{259 0 0-3088 {}}} SUCCS {{259 0 0-3090 {}}} CYCLES {}}
set a(0-3090) {NAME FRAME:avg:conc#14 TYPE CONCATENATE PAR 0-2773 XREFS 5146 LOC {1 0.972970775 2 0.3036177 2 0.3036177 2 0.3036177} PREDS {{258 0 0-3087 {}} {259 0 0-3089 {}}} SUCCS {{259 0 0-3091 {}}} CYCLES {}}
set a(0-3091) {NAME FRAME:avg:conc#199 TYPE CONCATENATE PAR 0-2773 XREFS 5147 LOC {1 0.972970775 2 0.3036177 2 0.3036177 2 0.3036177} PREDS {{259 0 0-3090 {}}} SUCCS {{258 0 0-3096 {}}} CYCLES {}}
set a(0-3092) {NAME FRAME:avg:slc(acc.imod)#8 TYPE READSLICE PAR 0-2773 XREFS 5148 LOC {1 0.972970775 1 1.0 1 1.0 2 0.3036177} PREDS {{258 0 0-2969 {}}} SUCCS {{258 0 0-3094 {}}} CYCLES {}}
set a(0-3093) {NAME FRAME:avg:slc(acc.psp)#79 TYPE READSLICE PAR 0-2773 XREFS 5149 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.3036177} PREDS {{258 0 0-2917 {}}} SUCCS {{259 0 0-3094 {}}} CYCLES {}}
set a(0-3094) {NAME FRAME:avg:conc#13 TYPE CONCATENATE PAR 0-2773 XREFS 5150 LOC {1 0.972970775 2 0.3036177 2 0.3036177 2 0.3036177} PREDS {{258 0 0-3092 {}} {259 0 0-3093 {}}} SUCCS {{259 0 0-3095 {}}} CYCLES {}}
set a(0-3095) {NAME FRAME:avg:conc#200 TYPE CONCATENATE PAR 0-2773 XREFS 5151 LOC {1 0.972970775 2 0.3036177 2 0.3036177 2 0.3036177} PREDS {{259 0 0-3094 {}}} SUCCS {{259 0 0-3096 {}}} CYCLES {}}
set a(0-3096) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 3 NAME FRAME:avg:acc#11 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2773 XREFS 5152 LOC {2 0.0 2 0.3036177 2 0.3036177 2 0.3468095951789505 2 0.3468095951789505} PREDS {{258 0 0-3091 {}} {259 0 0-3095 {}}} SUCCS {{259 0 0-3097 {}}} CYCLES {}}
set a(0-3097) {NAME FRAME:avg:slc#11 TYPE READSLICE PAR 0-2773 XREFS 5153 LOC {2 0.04319195 2 0.34680964999999997 2 0.34680964999999997 2 0.34680964999999997} PREDS {{259 0 0-3096 {}}} SUCCS {{258 0 0-3099 {}}} CYCLES {}}
set a(0-3098) {NAME FRAME:avg:slc(acc.imod)#5 TYPE READSLICE PAR 0-2773 XREFS 5154 LOC {1 0.972970775 1 1.0 1 1.0 2 0.34680964999999997} PREDS {{258 0 0-2969 {}}} SUCCS {{259 0 0-3099 {}}} CYCLES {}}
set a(0-3099) {NAME FRAME:avg:conc#204 TYPE CONCATENATE PAR 0-2773 XREFS 5155 LOC {2 0.04319195 2 0.34680964999999997 2 0.34680964999999997 2 0.34680964999999997} PREDS {{258 0 0-3097 {}} {259 0 0-3098 {}}} SUCCS {{259 0 0-3100 {}}} CYCLES {}}
set a(0-3100) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,0,7) AREA_SCORE 7.28 QUANTITY 2 NAME FRAME:avg:acc#13 TYPE ACCU DELAY {1.02 ns} LIBRARY_DELAY {1.02 ns} PAR 0-2773 XREFS 5156 LOC {2 0.04319195 2 0.34680964999999997 2 0.34680964999999997 2 0.4103216234103024 2 0.4103216234103024} PREDS {{258 0 0-3085 {}} {259 0 0-3099 {}}} SUCCS {{259 0 0-3101 {}}} CYCLES {}}
set a(0-3101) {NAME FRAME:avg:slc#13 TYPE READSLICE PAR 0-2773 XREFS 5157 LOC {2 0.10670397499999999 2 0.410321675 2 0.410321675 2 0.410321675} PREDS {{259 0 0-3100 {}}} SUCCS {{258 0 0-3103 {}}} CYCLES {}}
set a(0-3102) {NAME FRAME:avg:slc(acc.imod)#7 TYPE READSLICE PAR 0-2773 XREFS 5158 LOC {1 0.972970775 1 1.0 1 1.0 2 0.410321675} PREDS {{258 0 0-2969 {}}} SUCCS {{259 0 0-3103 {}}} CYCLES {}}
set a(0-3103) {NAME FRAME:avg:conc#208 TYPE CONCATENATE PAR 0-2773 XREFS 5159 LOC {2 0.10670397499999999 2 0.410321675 2 0.410321675 2 0.410321675} PREDS {{258 0 0-3101 {}} {259 0 0-3102 {}}} SUCCS {{259 0 0-3104 {}}} CYCLES {}}
set a(0-3104) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,1,8) AREA_SCORE 8.00 QUANTITY 1 NAME FRAME:avg:acc#15 TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-2773 XREFS 5160 LOC {2 0.10670397499999999 2 0.410321675 2 0.410321675 2 0.4684838373898489 2 0.4684838373898489} PREDS {{258 0 0-3082 {}} {259 0 0-3103 {}}} SUCCS {{259 0 0-3105 {}}} CYCLES {}}
set a(0-3105) {NAME FRAME:avg:slc#15 TYPE READSLICE PAR 0-2773 XREFS 5161 LOC {2 0.164866175 2 0.468483875 2 0.468483875 2 0.468483875} PREDS {{259 0 0-3104 {}}} SUCCS {{258 0 0-3108 {}}} CYCLES {}}
set a(0-3106) {NAME FRAME:avg:slc(acc.imod#1)#4 TYPE READSLICE PAR 0-2773 XREFS 5162 LOC {2 0.1358954 2 0.3631704 2 0.3631704 2 0.468483875} PREDS {{258 0 0-2987 {}}} SUCCS {{259 0 0-3107 {}}} CYCLES {}}
set a(0-3107) {NAME FRAME:avg:not#14 TYPE NOT PAR 0-2773 XREFS 5163 LOC {2 0.1358954 2 0.468483875 2 0.468483875 2 0.468483875} PREDS {{259 0 0-3106 {}}} SUCCS {{259 0 0-3108 {}}} CYCLES {}}
set a(0-3108) {NAME FRAME:avg:conc#212 TYPE CONCATENATE PAR 0-2773 XREFS 5164 LOC {2 0.164866175 2 0.468483875 2 0.468483875 2 0.468483875} PREDS {{258 0 0-3105 {}} {259 0 0-3107 {}}} SUCCS {{259 0 0-3109 {}}} CYCLES {}}
set a(0-3109) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,10) AREA_SCORE 10.00 QUANTITY 1 NAME FRAME:avg:acc#17 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-2773 XREFS 5165 LOC {2 0.164866175 2 0.468483875 2 0.468483875 2 0.53551223186502 2 0.53551223186502} PREDS {{258 0 0-3076 {}} {259 0 0-3108 {}}} SUCCS {{259 0 0-3110 {}}} CYCLES {}}
set a(0-3110) {NAME FRAME:avg:slc TYPE READSLICE PAR 0-2773 XREFS 5166 LOC {2 0.231894575 2 0.535512275 2 0.535512275 2 0.535512275} PREDS {{259 0 0-3109 {}}} SUCCS {{259 0 0-3111 {}}} CYCLES {}}
set a(0-3111) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 1 NAME FRAME:avg:acc#19 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-2773 XREFS 5167 LOC {2 0.231894575 2 0.535512275 2 0.535512275 2 0.6068065694798112 2 0.6068065694798112} PREDS {{258 0 0-3069 {}} {259 0 0-3110 {}}} SUCCS {{259 0 0-3112 {}}} CYCLES {}}
set a(0-3112) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,13) AREA_SCORE 13.00 QUANTITY 4 NAME FRAME:avg:acc#21 TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-2773 XREFS 5168 LOC {2 0.303188925 2 0.6068066249999999 2 0.6068066249999999 2 0.6863983316459018 2 0.6863983316459018} PREDS {{258 0 0-3062 {}} {259 0 0-3111 {}}} SUCCS {{259 0 0-3113 {}}} CYCLES {}}
set a(0-3113) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,13,1,14) AREA_SCORE 14.00 QUANTITY 5 NAME FRAME:avg:acc#1 TYPE ACCU DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-2773 XREFS 5169 LOC {2 0.459123375 2 0.686398375 2 0.686398375 2 0.7699459120503581 2 0.7699459120503581} PREDS {{258 0 0-3054 {}} {259 0 0-3112 {}}} SUCCS {{259 0 0-3114 {}} {258 0 0-3119 {}} {258 0 0-3123 {}} {258 0 0-3126 {}} {258 0 0-3131 {}}} CYCLES {}}
set a(0-3114) {NAME FRAME:avg:slc(FRAME:avg:acc#1.psp) TYPE READSLICE PAR 0-2773 XREFS 5170 LOC {2 0.54267095 2 0.76994595 2 0.76994595 2 0.76994595} PREDS {{259 0 0-3113 {}}} SUCCS {{259 0 0-3115 {}}} CYCLES {}}
set a(0-3115) {NAME absmax#3:if:not TYPE NOT PAR 0-2773 XREFS 5171 LOC {2 0.54267095 2 0.76994595 2 0.76994595 2 0.76994595} PREDS {{259 0 0-3114 {}}} SUCCS {{259 0 0-3116 {}}} CYCLES {}}
set a(0-3116) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 3 NAME absmax#3:if:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2773 XREFS 5172 LOC {2 0.54267095 2 0.76994595 2 0.76994595 2 0.8131378451789505 2 0.8131378451789505} PREDS {{259 0 0-3115 {}}} SUCCS {{259 0 0-3117 {}}} CYCLES {}}
set a(0-3117) {NAME absmax#3:slc TYPE READSLICE PAR 0-2773 XREFS 5173 LOC {2 0.5858629 2 0.8131379 2 0.8131379 2 0.8131379} PREDS {{259 0 0-3116 {}}} SUCCS {{259 0 0-3118 {}} {258 0 0-3129 {}} {258 0 0-3133 {}}} CYCLES {}}
set a(0-3118) {NAME absmax#3:sel TYPE SELECT PAR 0-2773 XREFS 5174 LOC {2 0.5858629 2 0.8131379 2 0.8131379 2 0.8131379} PREDS {{259 0 0-3117 {}}} SUCCS {{146 0 0-3119 {}} {146 0 0-3120 {}} {130 0 0-3121 {}} {130 0 0-3122 {}} {146 0 0-3126 {}} {146 0 0-3127 {}} {146 0 0-3128 {}}} CYCLES {}}
set a(0-3119) {NAME absmax#3:else:if:not TYPE NOT PAR 0-2773 XREFS 5175 LOC {2 0.5858629 2 0.8131379 2 0.8131379 2 0.8131379} PREDS {{146 0 0-3118 {}} {258 0 0-3113 {}}} SUCCS {{259 0 0-3120 {}}} CYCLES {}}
set a(0-3120) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(14,0,2,1,14) AREA_SCORE 15.00 QUANTITY 1 NAME absmax#3:else:acc TYPE ACCU DELAY {1.59 ns} LIBRARY_DELAY {1.59 ns} PAR 0-2773 XREFS 5176 LOC {2 0.5858629 2 0.8131379 2 0.8131379 2 0.9124211255493154 2 0.9124211255493154} PREDS {{146 0 0-3118 {}} {259 0 0-3119 {}}} SUCCS {{259 0 0-3121 {}}} CYCLES {}}
set a(0-3121) {NAME absmax#3:else:slc TYPE READSLICE PAR 0-2773 XREFS 5177 LOC {2 0.685146175 2 0.912421175 2 0.912421175 2 0.912421175} PREDS {{130 0 0-3118 {}} {259 0 0-3120 {}}} SUCCS {{259 0 0-3122 {}} {258 0 0-3127 {}} {258 0 0-3132 {}}} CYCLES {}}
set a(0-3122) {NAME absmax#3:else:sel TYPE SELECT PAR 0-2773 XREFS 5178 LOC {2 0.685146175 2 0.912421175 2 0.912421175 2 0.912421175} PREDS {{130 0 0-3118 {}} {259 0 0-3121 {}}} SUCCS {{146 0 0-3123 {}} {146 0 0-3124 {}} {146 0 0-3125 {}}} CYCLES {}}
set a(0-3123) {NAME FRAME:avg:slc(FRAME:avg:acc#1.psp)#1 TYPE READSLICE PAR 0-2773 XREFS 5179 LOC {2 0.685146175 2 0.912421175 2 0.912421175 2 0.912421175} PREDS {{146 0 0-3122 {}} {258 0 0-3113 {}}} SUCCS {{259 0 0-3124 {}}} CYCLES {}}
set a(0-3124) {NAME FRAME:not#3 TYPE NOT PAR 0-2773 XREFS 5180 LOC {2 0.685146175 2 0.912421175 2 0.912421175 2 0.912421175} PREDS {{146 0 0-3122 {}} {259 0 0-3123 {}}} SUCCS {{259 0 0-3125 {}}} CYCLES {}}
set a(0-3125) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME absmax#3:else:else:acc TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2773 XREFS 5181 LOC {2 0.685146175 2 0.912421175 2 0.912421175 2 0.9601968770241717 2 0.9601968770241717} PREDS {{146 0 0-3122 {}} {259 0 0-3124 {}}} SUCCS {{258 0 0-3132 {}}} CYCLES {}}
set a(0-3126) {NAME FRAME:avg:slc(FRAME:avg:acc#1.psp)#2 TYPE READSLICE PAR 0-2773 XREFS 5182 LOC {2 0.5858629 2 0.8131379 2 0.8131379 2 0.96685075} PREDS {{146 0 0-3118 {}} {258 0 0-3113 {}}} SUCCS {{258 0 0-3128 {}}} CYCLES {}}
set a(0-3127) {NAME absmax#3:else:exs TYPE SIGNEXTEND PAR 0-2773 XREFS 5183 LOC {2 0.685146175 2 0.96685075 2 0.96685075 2 0.96685075} PREDS {{146 0 0-3118 {}} {258 0 0-3121 {}}} SUCCS {{259 0 0-3128 {}}} CYCLES {}}
set a(0-3128) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(7,2) AREA_SCORE 5.11 QUANTITY 1 NAME absmax#3:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-2773 XREFS 5184 LOC {2 0.685146175 2 0.96685075 2 0.96685075 2 0.9832574812638539 2 0.9832574812638539} PREDS {{146 0 0-3118 {}} {258 0 0-3126 {}} {259 0 0-3127 {}}} SUCCS {{258 0 0-3130 {}}} CYCLES {}}
set a(0-3129) {NAME absmax#3:exs TYPE SIGNEXTEND PAR 0-2773 XREFS 5185 LOC {2 0.5858629 2 0.983257525 2 0.983257525 2 0.983257525} PREDS {{258 0 0-3117 {}}} SUCCS {{259 0 0-3130 {}}} CYCLES {}}
set a(0-3130) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(7,2) AREA_SCORE 5.11 QUANTITY 1 NAME absmax#3:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-2773 XREFS 5186 LOC {2 0.70155295 2 0.983257525 2 0.983257525 2 0.9999999561077388 2 0.9999999561077388} PREDS {{258 0 0-2777 {}} {258 0 0-3128 {}} {259 0 0-3129 {}}} SUCCS {{258 0 0-3135 {}}} CYCLES {}}
set a(0-3131) {NAME FRAME:avg:slc(FRAME:avg:acc#1.psp)#3 TYPE READSLICE PAR 0-2773 XREFS 5187 LOC {2 0.54267095 2 0.76994595 2 0.76994595 2 0.960196925} PREDS {{258 0 0-3113 {}}} SUCCS {{259 0 0-3132 {}}} CYCLES {}}
set a(0-3132) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(3,1,2) AREA_SCORE 2.76 QUANTITY 1 NAME absmax#3:else:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2773 XREFS 5188 LOC {2 0.732921925 2 0.960196925 2 0.960196925 2 0.9832574875 2 0.9832574875} PREDS {{258 0 0-3121 {}} {258 0 0-2778 {}} {258 0 0-3125 {}} {259 0 0-3131 {}}} SUCCS {{258 0 0-3134 {}}} CYCLES {}}
set a(0-3133) {NAME absmax#3:exs#1 TYPE SIGNEXTEND PAR 0-2773 XREFS 5189 LOC {2 0.5858629 2 0.983257525 2 0.983257525 2 0.983257525} PREDS {{258 0 0-3117 {}}} SUCCS {{259 0 0-3134 {}}} CYCLES {}}
set a(0-3134) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(3,2) AREA_SCORE 2.19 QUANTITY 1 NAME absmax#3:or#1 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-2773 XREFS 5190 LOC {2 0.755982525 2 0.983257525 2 0.983257525 2 0.9999999561077388 2 0.9999999561077388} PREDS {{258 0 0-3132 {}} {259 0 0-3133 {}}} SUCCS {{259 0 0-3135 {}}} CYCLES {}}
set a(0-3135) {NAME FRAME:conc TYPE CONCATENATE PAR 0-2773 XREFS 5191 LOC {2 0.772725 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-3130 {}} {259 0 0-3134 {}}} SUCCS {{259 0 0-3136 {}}} CYCLES {}}
set a(0-3136) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2773 XREFS 5192 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-3136 {}} {259 0 0-3135 {}}} SUCCS {{260 0 0-3136 {}}} CYCLES {}}
set a(0-3137) {NAME vin:asn(regs.regs(0).sva) TYPE ASSIGN PAR 0-2773 XREFS 5193 LOC {1 0.0 1 0.027029225 1 0.027029225 2 0.29324675} PREDS {{260 0 0-3137 {}} {256 0 0-2785 {}} {256 0 0-2787 {}} {256 0 0-2801 {}} {256 0 0-2805 {}} {256 0 0-2822 {}} {256 0 0-2826 {}} {256 0 0-2843 {}} {256 0 0-2847 {}} {258 0 0-2789 {}}} SUCCS {{262 0 0-2785 {}} {262 0 0-2787 {}} {262 0 0-2801 {}} {262 0 0-2805 {}} {262 0 0-2822 {}} {262 0 0-2826 {}} {262 0 0-2843 {}} {262 0 0-2847 {}} {260 0 0-3137 {}}} CYCLES {}}
set a(0-3138) {NAME vin:asn(regs.regs(1).sg2.sva) TYPE ASSIGN PAR 0-2773 XREFS 5194 LOC {0 1.0 0 1.0 0 1.0 2 0.21190747499999998} PREDS {{260 0 0-3138 {}} {256 0 0-2797 {}} {256 0 0-2818 {}} {256 0 0-2839 {}} {258 0 0-2788 {}}} SUCCS {{262 0 0-2797 {}} {262 0 0-2818 {}} {262 0 0-2839 {}} {260 0 0-3138 {}}} CYCLES {}}
set a(0-3139) {NAME vin:asn(regs.regs(1)#1.sva) TYPE ASSIGN PAR 0-2773 XREFS 5195 LOC {0 1.0 0 1.0 0 1.0 2 0.21190747499999998} PREDS {{260 0 0-3139 {}} {256 0 0-2790 {}} {256 0 0-2811 {}} {256 0 0-2832 {}} {258 0 0-2786 {}}} SUCCS {{262 0 0-2790 {}} {262 0 0-2811 {}} {262 0 0-2832 {}} {260 0 0-3139 {}}} CYCLES {}}
set a(0-2773) {CHI {0-2774 0-2775 0-2776 0-2777 0-2778 0-2779 0-2780 0-2781 0-2782 0-2783 0-2784 0-2785 0-2786 0-2787 0-2788 0-2789 0-2790 0-2791 0-2792 0-2793 0-2794 0-2795 0-2796 0-2797 0-2798 0-2799 0-2800 0-2801 0-2802 0-2803 0-2804 0-2805 0-2806 0-2807 0-2808 0-2809 0-2810 0-2811 0-2812 0-2813 0-2814 0-2815 0-2816 0-2817 0-2818 0-2819 0-2820 0-2821 0-2822 0-2823 0-2824 0-2825 0-2826 0-2827 0-2828 0-2829 0-2830 0-2831 0-2832 0-2833 0-2834 0-2835 0-2836 0-2837 0-2838 0-2839 0-2840 0-2841 0-2842 0-2843 0-2844 0-2845 0-2846 0-2847 0-2848 0-2849 0-2850 0-2851 0-2852 0-2853 0-2854 0-2855 0-2856 0-2857 0-2858 0-2859 0-2860 0-2861 0-2862 0-2863 0-2864 0-2865 0-2866 0-2867 0-2868 0-2869 0-2870 0-2871 0-2872 0-2873 0-2874 0-2875 0-2876 0-2877 0-2878 0-2879 0-2880 0-2881 0-2882 0-2883 0-2884 0-2885 0-2886 0-2887 0-2888 0-2889 0-2890 0-2891 0-2892 0-2893 0-2894 0-2895 0-2896 0-2897 0-2898 0-2899 0-2900 0-2901 0-2902 0-2903 0-2904 0-2905 0-2906 0-2907 0-2908 0-2909 0-2910 0-2911 0-2912 0-2913 0-2914 0-2915 0-2916 0-2917 0-2918 0-2919 0-2920 0-2921 0-2922 0-2923 0-2924 0-2925 0-2926 0-2927 0-2928 0-2929 0-2930 0-2931 0-2932 0-2933 0-2934 0-2935 0-2936 0-2937 0-2938 0-2939 0-2940 0-2941 0-2942 0-2943 0-2944 0-2945 0-2946 0-2947 0-2948 0-2949 0-2950 0-2951 0-2952 0-2953 0-2954 0-2955 0-2956 0-2957 0-2958 0-2959 0-2960 0-2961 0-2962 0-2963 0-2964 0-2965 0-2966 0-2967 0-2968 0-2969 0-2970 0-2971 0-2972 0-2973 0-2974 0-2975 0-2976 0-2977 0-2978 0-2979 0-2980 0-2981 0-2982 0-2983 0-2984 0-2985 0-2986 0-2987 0-2988 0-2989 0-2990 0-2991 0-2992 0-2993 0-2994 0-2995 0-2996 0-2997 0-2998 0-2999 0-3000 0-3001 0-3002 0-3003 0-3004 0-3005 0-3006 0-3007 0-3008 0-3009 0-3010 0-3011 0-3012 0-3013 0-3014 0-3015 0-3016 0-3017 0-3018 0-3019 0-3020 0-3021 0-3022 0-3023 0-3024 0-3025 0-3026 0-3027 0-3028 0-3029 0-3030 0-3031 0-3032 0-3033 0-3034 0-3035 0-3036 0-3037 0-3038 0-3039 0-3040 0-3041 0-3042 0-3043 0-3044 0-3045 0-3046 0-3047 0-3048 0-3049 0-3050 0-3051 0-3052 0-3053 0-3054 0-3055 0-3056 0-3057 0-3058 0-3059 0-3060 0-3061 0-3062 0-3063 0-3064 0-3065 0-3066 0-3067 0-3068 0-3069 0-3070 0-3071 0-3072 0-3073 0-3074 0-3075 0-3076 0-3077 0-3078 0-3079 0-3080 0-3081 0-3082 0-3083 0-3084 0-3085 0-3086 0-3087 0-3088 0-3089 0-3090 0-3091 0-3092 0-3093 0-3094 0-3095 0-3096 0-3097 0-3098 0-3099 0-3100 0-3101 0-3102 0-3103 0-3104 0-3105 0-3106 0-3107 0-3108 0-3109 0-3110 0-3111 0-3112 0-3113 0-3114 0-3115 0-3116 0-3117 0-3118 0-3119 0-3120 0-3121 0-3122 0-3123 0-3124 0-3125 0-3126 0-3127 0-3128 0-3129 0-3130 0-3131 0-3132 0-3133 0-3134 0-3135 0-3136 0-3137 0-3138 0-3139} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-2769 XREFS 5196 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-2773 {}} {258 0 0-2771 {}} {258 0 0-2770 {}} {259 0 0-2772 {}}} SUCCS {{772 0 0-2770 {}} {772 0 0-2771 {}} {772 0 0-2772 {}} {774 0 0-2773 {}}} CYCLES {}}
set a(0-2769) {CHI {0-2770 0-2771 0-2772 0-2773} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 5197 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2769-TOTALCYCLES) {3}
set a(0-2769-QMOD) {mgc_ioport.mgc_in_wire(1,90) 0-2789 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-2795 0-2799 0-2816 0-2820 0-2837 0-2841 0-3051} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-2800 0-2808 0-2821 0-2829 0-2842 0-2850 0-3053} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) {0-2809 0-2830 0-2851} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,0,13,1,14) {0-2810 0-2831 0-2852 0-3054 0-3113} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,1,2,1,5) {0-2855 0-2869 0-2883} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,1,2,1,14) {0-2859 0-2873 0-2887} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,1,13) {0-2866 0-2880 0-2894 0-3112} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(12,3) {0-2900 0-2907 0-2915} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,0,13,0,14) 0-2909 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(14,0,13,0,15) 0-2917 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-2925 0-2934 0-2949 0-2957 0-2975} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) {0-2939 0-2961 0-2983 0-2987 0-3046} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,5) 0-2965 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) {0-2969 0-3096 0-3116} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,4,0,6) 0-3024 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,6,0,7) {0-3033 0-3100} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,0,9) 0-3037 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,1,8) 0-3104 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,10) 0-3109 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,1,11) 0-3111 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(14,0,2,1,14) 0-3120 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-3125 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(7,2) 0-3128 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(7,2) 0-3130 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(3,1,2) 0-3132 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(3,2) 0-3134 mgc_ioport.mgc_out_stdreg(2,30) 0-3136}
set a(0-2769-PROC_NAME) {core}
set a(0-2769-HIER_NAME) {/edge_detect/core}
set a(TOP) {0-2769}

