
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\sharpen1\Catapult'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\sharpen1\shift_class.h} {C:\fpga-catapult-c-spring\sharpen1\sharpen.h} {C:\fpga-catapult-c-spring\sharpen1\sharpen1.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'sharpen' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.92 seconds, memory usage 134004kB, peak memory usage 210832kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'sharpen' specified by directive (CIN-52)
Synthesizing routine 'sharpen' (CIN-13)
Inlining routine 'sharpen' (CIN-14)
Inlining member function 'shift_class<ac_int<90, true>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, true>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, true>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, true>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, true>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Optimizing block '/sharpen' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/sharpen/core/RESET' iterated at most 3 times. (LOOP-2)
Loop '/sharpen/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/sharpen/core/ACC_GX:for' iterated at most 3 times. (LOOP-2)
Loop '/sharpen/core/ACC_GX' iterated at most 3 times. (LOOP-2)
Loop '/sharpen/core/ACC3' iterated at most 3 times. (LOOP-2)
Loop '/sharpen/core/FRAME' iterated at most 2 times. (LOOP-2)
Detected constant initialization of array 'redarray', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'greenarray', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'bluearray', optimizing loop 'RESET' (LOOP-12)
Design 'sharpen' was read (SOL-1)
Optimizing partition '/sharpen': (Total ops = 257, Real ops = 70, Vars = 70) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 257, Real ops = 70, Vars = 68) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 249, Real ops = 66, Vars = 69) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 249, Real ops = 66, Vars = 71) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 249, Real ops = 66, Vars = 71) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 249, Real ops = 66, Vars = 69) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 194, Real ops = 63, Vars = 46) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 184, Real ops = 63, Vars = 45) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 184, Real ops = 63, Vars = 45) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 184, Real ops = 63, Vars = 47) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 184, Real ops = 63, Vars = 47) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 184, Real ops = 63, Vars = 48) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 193, Real ops = 58, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 193, Real ops = 58, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 193, Real ops = 58, Vars = 20) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 193, Real ops = 58, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 193, Real ops = 58, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 193, Real ops = 58, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 193, Real ops = 58, Vars = 21) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 193, Real ops = 58, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 193, Real ops = 58, Vars = 19) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 210, Real ops = 57, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 155, Real ops = 49, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 155, Real ops = 49, Vars = 22) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 151, Real ops = 49, Vars = 25) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 147, Real ops = 49, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 147, Real ops = 49, Vars = 22) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 147, Real ops = 49, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 147, Real ops = 49, Vars = 22) (SOL-10)
Completed transformation 'compile' on solution 'sharpen.v2': elapsed time 1.19 seconds, memory usage 141232kB, peak memory usage 210832kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'sharpen.v2' (SOL-8)
Loop '/sharpen/core/SHIFT' is left rolled. (LOOP-4)
Loop '/sharpen/core/ACC_GX:for' is left rolled. (LOOP-4)
Loop '/sharpen/core/ACC_GX' is left rolled. (LOOP-4)
Loop '/sharpen/core/ACC3' is left rolled. (LOOP-4)
Loop '/sharpen/core/FRAME' is left rolled. (LOOP-4)
Loop '/sharpen/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 270). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/sharpen': (Total ops = 150, Real ops = 50, Vars = 25) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 150, Real ops = 50, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 150, Real ops = 50, Vars = 25) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 225, Real ops = 71, Vars = 48) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 204, Real ops = 77, Vars = 63) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 204, Real ops = 76, Vars = 32) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 182, Real ops = 66, Vars = 35) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 182, Real ops = 66, Vars = 40) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 182, Real ops = 66, Vars = 35) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 182, Real ops = 66, Vars = 40) (SOL-10)
Design 'sharpen' contains '174' real operations. (SOL-11)
Optimizing partition '/sharpen/core': (Total ops = 198, Real ops = 68, Vars = 42) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 199, Real ops = 68, Vars = 42) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 197, Real ops = 68, Vars = 42) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 818, Real ops = 208, Vars = 406) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 339, Real ops = 163, Vars = 89) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 338, Real ops = 163, Vars = 88) (SOL-10)
Completed transformation 'architect' on solution 'sharpen.v2': elapsed time 2.26 seconds, memory usage 141660kB, peak memory usage 210832kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/sharpen/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'sharpen.v2' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 30, Area (Datapath, Register, Total) = 2307.77, 0.00, 2307.77 (CRAAS-11)
Optimized LOOP 'main': Latency = 30, Area (Datapath, Register, Total) = 2269.47, 0.00, 2269.47 (CRAAS-10)
Optimized LOOP 'main': Latency = 30, Area (Datapath, Register, Total) = 2267.38, 0.00, 2267.38 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 30, Area (Datapath, Register, Total) = 2267.38, 0.00, 2267.38 (CRAAS-12)
Completed transformation 'allocate' on solution 'sharpen.v2': elapsed time 0.44 seconds, memory usage 142512kB, peak memory usage 210832kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/sharpen/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'sharpen' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'sharpen' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'sharpen.v2' (SOL-8)
Optimizing partition '/sharpen': (Total ops = 358, Real ops = 175, Vars = 118) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 348, Real ops = 174, Vars = 110) (SOL-10)
Optimizing partition '/sharpen/sharpen:core/core': (Total ops = 343, Real ops = 174, Vars = 109) (SOL-10)
Optimizing partition '/sharpen/sharpen:core/core': (Total ops = 287, Real ops = 156, Vars = 86) (SOL-10)
Optimizing partition '/sharpen/sharpen:core/core': (Total ops = 286, Real ops = 155, Vars = 85) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 300, Real ops = 155, Vars = 97) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 291, Real ops = 155, Vars = 90) (SOL-10)
Optimizing partition '/sharpen/sharpen:core/core': (Total ops = 286, Real ops = 155, Vars = 85) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 300, Real ops = 155, Vars = 97) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 291, Real ops = 155, Vars = 90) (SOL-10)
Completed transformation 'schedule' on solution 'sharpen.v2': elapsed time 1.64 seconds, memory usage 151908kB, peak memory usage 210832kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'sharpen.v2' (SOL-8)
Optimizing partition '/sharpen': (Total ops = 590, Real ops = 256, Vars = 728) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 581, Real ops = 256, Vars = 721) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 343, Real ops = 200, Vars = 101) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 334, Real ops = 200, Vars = 94) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 264, Real ops = 186, Vars = 100) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 255, Real ops = 186, Vars = 93) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 264, Real ops = 186, Vars = 100) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 255, Real ops = 186, Vars = 93) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 255, Real ops = 186, Vars = 93) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 264, Real ops = 186, Vars = 100) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 264, Real ops = 186, Vars = 100) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 255, Real ops = 186, Vars = 93) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 348, Real ops = 257, Vars = 199) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 339, Real ops = 257, Vars = 192) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 285, Real ops = 206, Vars = 116) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 276, Real ops = 206, Vars = 109) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 289, Real ops = 209, Vars = 110) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 280, Real ops = 209, Vars = 103) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 286, Real ops = 206, Vars = 105) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 277, Real ops = 206, Vars = 98) (SOL-10)
Completed transformation 'dpfsm' on solution 'sharpen.v2': elapsed time 0.76 seconds, memory usage 152808kB, peak memory usage 210832kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'sharpen.v2' (SOL-8)
Optimizing partition '/sharpen': (Total ops = 461, Real ops = 288, Vars = 456) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 452, Real ops = 288, Vars = 449) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 275, Real ops = 195, Vars = 104) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 266, Real ops = 195, Vars = 97) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 275, Real ops = 195, Vars = 104) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 266, Real ops = 195, Vars = 97) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 266, Real ops = 195, Vars = 97) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 266, Real ops = 195, Vars = 97) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 275, Real ops = 195, Vars = 104) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 275, Real ops = 195, Vars = 104) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 266, Real ops = 195, Vars = 97) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 275, Real ops = 195, Vars = 104) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 266, Real ops = 195, Vars = 97) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 452, Real ops = 280, Vars = 447) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 443, Real ops = 280, Vars = 440) (SOL-10)
Reassigned operation ACC3:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation ACC_GX:for:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation ACC_GX:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation FRAME:acc#3:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,0,2) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/sharpen': (Total ops = 452, Real ops = 280, Vars = 447) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 443, Real ops = 280, Vars = 440) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 272, Real ops = 193, Vars = 104) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 263, Real ops = 193, Vars = 97) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 272, Real ops = 193, Vars = 104) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 263, Real ops = 193, Vars = 97) (SOL-10)
Completed transformation 'extract' on solution 'sharpen.v2': elapsed time 2.50 seconds, memory usage 153756kB, peak memory usage 210832kB (SOL-9)
