
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\MouseTint\Red\MouseTintRed'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\MouseTint\Red\shift_class.h} {C:\fpga-catapult-c-spring\MouseTint\Red\MouseTintRed.c} {C:\fpga-catapult-c-spring\MouseTint\Red\edge.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'red_tint' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.65 seconds, memory usage 212868kB, peak memory usage 284788kB (SOL-9)
$PROJECT_HOME/MouseTintRed.c(109): last line of file ends without a newline (CRD-1)
          detected during compilation of secondary translation unit "C:\fpga-catapult-c-spring\MouseTint\Red\MouseTintRed.c"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'red_tint' specified by directive (CIN-52)
Synthesizing routine 'red_tint' (CIN-13)
Inlining routine 'red_tint' (CIN-14)
Inlining routine 'makepos' (CIN-14)
Inlining routine 'makepos' (CIN-14)
Optimizing block '/red_tint' ... (CIN-4)
Inout port 'video_in' is only used as an input. (OPT-10)
Inout port 'video_out' is only used as an output. (OPT-11)
Inout port 'mouse_xy' is only used as an input. (OPT-10)
Design 'red_tint' was read (SOL-1)
Optimizing partition '/red_tint': (Total ops = 116, Real ops = 20, Vars = 42) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 116, Real ops = 20, Vars = 39) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 116, Real ops = 20, Vars = 39) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 116, Real ops = 20, Vars = 42) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 116, Real ops = 20, Vars = 42) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 116, Real ops = 20, Vars = 39) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 92, Real ops = 20, Vars = 25) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 98, Real ops = 20, Vars = 25) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 98, Real ops = 20, Vars = 28) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 98, Real ops = 20, Vars = 28) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 88, Real ops = 20, Vars = 30) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 57, Real ops = 16, Vars = 12) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 57, Real ops = 16, Vars = 15) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 57, Real ops = 16, Vars = 12) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 57, Real ops = 16, Vars = 15) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 55, Real ops = 16, Vars = 15) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 55, Real ops = 16, Vars = 12) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 49, Real ops = 12, Vars = 10) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 41, Real ops = 10, Vars = 10) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 41, Real ops = 10, Vars = 13) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 41, Real ops = 10, Vars = 10) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 41, Real ops = 10, Vars = 13) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 41, Real ops = 10, Vars = 13) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 41, Real ops = 10, Vars = 10) (SOL-10)
Completed transformation 'compile' on solution 'red_tint.v10': elapsed time 2.43 seconds, memory usage 214144kB, peak memory usage 284788kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'red_tint.v10' (SOL-8)
Loop '/red_tint/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'video_in:rsc' (from var: video_in) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'video_out:rsc' (from var: video_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'mouse_xy:rsc' (from var: mouse_xy) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
Optimizing partition '/red_tint': (Total ops = 46, Real ops = 11, Vars = 16) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 46, Real ops = 11, Vars = 10) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 43, Real ops = 11, Vars = 8) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 43, Real ops = 11, Vars = 14) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 43, Real ops = 11, Vars = 14) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 43, Real ops = 11, Vars = 8) (SOL-10)
Design 'red_tint' contains '26' real operations. (SOL-11)
Optimizing partition '/red_tint/core': (Total ops = 135, Real ops = 31, Vars = 68) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 67, Real ops = 26, Vars = 13) (SOL-10)
Completed transformation 'architect' on solution 'red_tint.v10': elapsed time 6.38 seconds, memory usage 214192kB, peak memory usage 284788kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/red_tint/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'red_tint.v10' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 137.28, 0.00, 137.28 (CRAAS-11)
Optimized LOOP 'main': Latency = 1, Area (Datapath, Register, Total) = 132.80, 0.00, 132.80 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 132.80, 0.00, 132.80 (CRAAS-12)
Completed transformation 'allocate' on solution 'red_tint.v10': elapsed time 0.20 seconds, memory usage 214220kB, peak memory usage 284788kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/red_tint/core' (CRAAS-1)
Global signal 'video_in:rsc.z' added to design 'red_tint' for component 'video_in:rsc:mgc_in_wire' (LIB-3)
Global signal 'video_out:rsc.z' added to design 'red_tint' for component 'video_out:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'mouse_xy:rsc.z' added to design 'red_tint' for component 'mouse_xy:rsc:mgc_in_wire' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'red_tint.v10' (SOL-8)
Optimizing partition '/red_tint': (Total ops = 95, Real ops = 27, Vars = 35) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 82, Real ops = 26, Vars = 25) (SOL-10)
Optimizing partition '/red_tint/red_tint:core/core': (Total ops = 76, Real ops = 26, Vars = 19) (SOL-10)
Optimizing partition '/red_tint/red_tint:core/core': (Total ops = 69, Real ops = 26, Vars = 13) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 87, Real ops = 26, Vars = 28) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 75, Real ops = 26, Vars = 19) (SOL-10)
Optimizing partition '/red_tint/red_tint:core/core': (Total ops = 69, Real ops = 26, Vars = 13) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 87, Real ops = 26, Vars = 28) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 75, Real ops = 26, Vars = 19) (SOL-10)
Completed transformation 'schedule' on solution 'red_tint.v10': elapsed time 0.81 seconds, memory usage 215248kB, peak memory usage 284788kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'video_out:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'red_tint.v10' (SOL-8)
Optimizing partition '/red_tint': (Total ops = 94, Real ops = 22, Vars = 88) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 82, Real ops = 22, Vars = 79) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 96, Real ops = 26, Vars = 20) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 84, Real ops = 26, Vars = 11) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 74, Real ops = 21, Vars = 23) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 62, Real ops = 21, Vars = 14) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 74, Real ops = 21, Vars = 23) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 62, Real ops = 21, Vars = 14) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 62, Real ops = 21, Vars = 14) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 74, Real ops = 21, Vars = 23) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 74, Real ops = 21, Vars = 23) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 62, Real ops = 21, Vars = 14) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 74, Real ops = 21, Vars = 23) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 62, Real ops = 21, Vars = 14) (SOL-10)
Completed transformation 'dpfsm' on solution 'red_tint.v10': elapsed time 0.23 seconds, memory usage 215628kB, peak memory usage 284788kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'red_tint.v10' (SOL-8)
Optimizing partition '/red_tint': (Total ops = 77, Real ops = 24, Vars = 73) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 65, Real ops = 24, Vars = 64) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 74, Real ops = 21, Vars = 23) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 62, Real ops = 21, Vars = 14) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 74, Real ops = 21, Vars = 23) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 62, Real ops = 21, Vars = 14) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 62, Real ops = 21, Vars = 14) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 74, Real ops = 21, Vars = 23) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 74, Real ops = 21, Vars = 23) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 62, Real ops = 21, Vars = 14) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 74, Real ops = 21, Vars = 23) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 62, Real ops = 21, Vars = 14) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 77, Real ops = 24, Vars = 73) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 65, Real ops = 24, Vars = 64) (SOL-10)
Reassigned operation and:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/red_tint': (Total ops = 77, Real ops = 24, Vars = 73) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 65, Real ops = 24, Vars = 64) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 74, Real ops = 21, Vars = 23) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 62, Real ops = 21, Vars = 14) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 74, Real ops = 21, Vars = 23) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 62, Real ops = 21, Vars = 14) (SOL-10)
Completed transformation 'extract' on solution 'red_tint.v10': elapsed time 3.34 seconds, memory usage 215880kB, peak memory usage 284788kB (SOL-9)
