set a(0-448) {NAME else:if:asn(else:slc.svs) TYPE ASSIGN PAR 0-447 XREFS 6011 LOC {0 1.0 1 0.8813992598813993 1 0.8813992598813993 1 0.9739056339739057} PREDS {} SUCCS {{258 0 0-516 {}} {258 0 0-518 {}}} CYCLES {}}
set a(0-449) {NAME else:asn(blueout.lpi.dfm#2) TYPE ASSIGN PAR 0-447 XREFS 6012 LOC {0 1.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {} SUCCS {{258 0 0-522 {}}} CYCLES {}}
set a(0-450) {NAME else:asn(redout.lpi.dfm) TYPE ASSIGN PAR 0-447 XREFS 6013 LOC {0 1.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {} SUCCS {{258 0 0-513 {}}} CYCLES {}}
set a(0-451) {NAME makepos#1:asn(blueout.lpi.dfm#1) TYPE ASSIGN PAR 0-447 XREFS 6014 LOC {0 1.0 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {} SUCCS {{258 0 0-510 {}}} CYCLES {}}
set a(0-452) {NAME makepos#1:else:asn(blueout.lpi.dfm) TYPE ASSIGN PAR 0-447 XREFS 6015 LOC {0 1.0 1 0.9734210244734212 1 0.9734210244734212 1 0.9734210244734212} PREDS {} SUCCS {{258 0 0-503 {}}} CYCLES {}}
set a(0-453) {NAME makepos:asn(greenout.lpi.dfm#1) TYPE ASSIGN PAR 0-447 XREFS 6016 LOC {0 1.0 1 0.9739056339739057 1 0.9739056339739057 1 0.9739056339739057} PREDS {} SUCCS {{258 0 0-519 {}}} CYCLES {}}
set a(0-454) {NAME makepos:else:asn(greenout.lpi.dfm) TYPE ASSIGN PAR 0-447 XREFS 6017 LOC {0 1.0 1 0.965045975465046 1 0.965045975465046 1 0.965045975465046} PREDS {} SUCCS {{258 0 0-485 {}}} CYCLES {}}
set a(0-455) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-447 XREFS 6018 LOC {1 0.0 1 0.9207885744207887 1 0.9207885744207887 1 0.9207885744207887 1 0.9207885744207887} PREDS {{80 0 0-456 {}}} SUCCS {{80 0 0-456 {}} {258 0 0-468 {}} {258 0 0-486 {}} {258 0 0-504 {}} {258 0 0-514 {}} {258 0 0-515 {}}} CYCLES {}}
set a(0-456) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-447 XREFS 6019 LOC {1 0.0 1 0.8057192048057192 1 0.8057192048057192 1 0.8057192048057192 1 0.8057192048057192} PREDS {{80 0 0-455 {}}} SUCCS {{80 0 0-455 {}} {259 0 0-457 {}}} CYCLES {}}
set a(0-457) {NAME slc#4 TYPE READSLICE PAR 0-447 XREFS 6020 LOC {1 0.0 1 0.8057192048057192 1 0.8057192048057192 1 0.8057192048057192} PREDS {{259 0 0-456 {}}} SUCCS {{259 0 0-458 {}} {258 0 0-461 {}} {258 0 0-466 {}} {258 0 0-467 {}} {258 0 0-471 {}} {258 0 0-489 {}}} CYCLES {}}
set a(0-458) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,4,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.01 ns} LIBRARY_DELAY {1.01 ns} PAR 0-447 XREFS 6021 LOC {1 0.0 1 0.8057192048057192 1 0.8057192048057192 1 0.8397820673137266 1 0.8397820673137266} PREDS {{259 0 0-457 {}}} SUCCS {{259 0 0-459 {}}} CYCLES {}}
set a(0-459) {NAME slc TYPE READSLICE PAR 0-447 XREFS 6022 LOC {1 0.03406288953406289 1 0.8397820943397821 1 0.8397820943397821 1 0.8397820943397821} PREDS {{259 0 0-458 {}}} SUCCS {{259 0 0-460 {}} {258 0 0-511 {}} {258 0 0-516 {}} {258 0 0-517 {}} {258 0 0-519 {}} {258 0 0-520 {}}} CYCLES {}}
set a(0-460) {NAME sel TYPE SELECT PAR 0-447 XREFS 6023 LOC {1 0.03406288953406289 1 0.8397820943397821 1 0.8397820943397821 1 0.8397820943397821} PREDS {{259 0 0-459 {}}} SUCCS {{146 0 0-461 {}} {146 0 0-462 {}} {146 0 0-463 {}} {146 0 0-464 {}} {130 0 0-465 {}} {146 0 0-504 {}} {146 0 0-505 {}} {146 0 0-506 {}} {146 0 0-507 {}} {146 0 0-508 {}} {146 0 0-509 {}} {146 0 0-510 {}}} CYCLES {}}
set a(0-461) {NAME else:not TYPE NOT PAR 0-447 XREFS 6024 LOC {1 0.03406288953406289 1 0.8397820943397821 1 0.8397820943397821 1 0.8397820943397821} PREDS {{146 0 0-460 {}} {258 0 0-457 {}}} SUCCS {{259 0 0-462 {}}} CYCLES {}}
set a(0-462) {NAME else:conc TYPE CONCATENATE PAR 0-447 XREFS 6025 LOC {1 0.03406288953406289 1 0.8397820943397821 1 0.8397820943397821 1 0.8397820943397821} PREDS {{146 0 0-460 {}} {259 0 0-461 {}}} SUCCS {{259 0 0-463 {}}} CYCLES {}}
set a(0-463) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 1 NAME else:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-447 XREFS 6026 LOC {1 0.03406288953406289 1 0.8397820943397821 1 0.8397820943397821 1 0.8813992263428926 1 0.8813992263428926} PREDS {{146 0 0-460 {}} {259 0 0-462 {}}} SUCCS {{259 0 0-464 {}}} CYCLES {}}
set a(0-464) {NAME else:slc TYPE READSLICE PAR 0-447 XREFS 6027 LOC {1 0.07568005507568006 1 0.8813992598813993 1 0.8813992598813993 1 0.8813992598813993} PREDS {{146 0 0-460 {}} {259 0 0-463 {}}} SUCCS {{259 0 0-465 {}} {258 0 0-505 {}} {258 0 0-508 {}} {258 0 0-516 {}} {258 0 0-518 {}}} CYCLES {}}
set a(0-465) {NAME else:sel TYPE SELECT PAR 0-447 XREFS 6028 LOC {1 0.07568005507568006 1 0.8813992598813993 1 0.8813992598813993 1 0.8813992598813993} PREDS {{130 0 0-460 {}} {259 0 0-464 {}}} SUCCS {{146 0 0-466 {}} {146 0 0-467 {}} {146 0 0-468 {}} {146 0 0-469 {}} {146 0 0-470 {}} {146 0 0-471 {}} {146 0 0-472 {}} {146 0 0-473 {}} {146 0 0-474 {}} {146 0 0-475 {}} {146 0 0-476 {}} {130 0 0-477 {}} {146 0 0-482 {}} {146 0 0-483 {}} {146 0 0-484 {}} {146 0 0-485 {}} {146 0 0-486 {}} {146 0 0-487 {}} {146 0 0-488 {}} {146 0 0-489 {}} {146 0 0-490 {}} {146 0 0-491 {}} {146 0 0-492 {}} {146 0 0-493 {}} {146 0 0-494 {}} {130 0 0-495 {}} {146 0 0-500 {}} {146 0 0-501 {}} {146 0 0-502 {}} {146 0 0-503 {}}} CYCLES {}}
set a(0-466) {NAME slc(mouse_x#1) TYPE READSLICE PAR 0-447 XREFS 6029 LOC {1 0.07568005507568006 1 0.8813992598813993 1 0.8813992598813993 1 0.8813992598813993} PREDS {{146 0 0-465 {}} {258 0 0-457 {}}} SUCCS {{259 0 0-467 {}}} CYCLES {}}
set a(0-467) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,6,0,8) AREA_SCORE 9.27 QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {1.17 ns} LIBRARY_DELAY {1.17 ns} PAR 0-447 XREFS 6030 LOC {1 0.07568005507568006 1 0.8813992598813993 1 0.8813992598813993 1 0.9207885534949272 1 0.9207885534949272} PREDS {{146 0 0-465 {}} {258 0 0-457 {}} {259 0 0-466 {}}} SUCCS {{258 0 0-470 {}} {258 0 0-488 {}}} CYCLES {}}
set a(0-468) {NAME slc#2 TYPE READSLICE PAR 0-447 XREFS 6031 LOC {1 0.07568005507568006 1 0.9207885744207887 1 0.9207885744207887 1 0.9207885744207887} PREDS {{146 0 0-465 {}} {258 0 0-455 {}}} SUCCS {{259 0 0-469 {}}} CYCLES {}}
set a(0-469) {NAME else:else:conc TYPE CONCATENATE PAR 0-447 XREFS 6032 LOC {1 0.07568005507568006 1 0.9207885744207887 1 0.9207885744207887 1 0.9207885744207887} PREDS {{146 0 0-465 {}} {259 0 0-468 {}}} SUCCS {{258 0 0-474 {}}} CYCLES {}}
set a(0-470) {NAME else:else:not TYPE NOT PAR 0-447 XREFS 6033 LOC {1 0.11506936961506938 1 0.9207885744207887 1 0.9207885744207887 1 0.9207885744207887} PREDS {{146 0 0-465 {}} {258 0 0-467 {}}} SUCCS {{258 0 0-473 {}}} CYCLES {}}
set a(0-471) {NAME slc(mouse_x#1)#2 TYPE READSLICE PAR 0-447 XREFS 6034 LOC {1 0.07568005507568006 1 0.8813992598813993 1 0.8813992598813993 1 0.9207885744207887} PREDS {{146 0 0-465 {}} {258 0 0-457 {}}} SUCCS {{259 0 0-472 {}}} CYCLES {}}
set a(0-472) {NAME else:else:not#2 TYPE NOT PAR 0-447 XREFS 6035 LOC {1 0.07568005507568006 1 0.9207885744207887 1 0.9207885744207887 1 0.9207885744207887} PREDS {{146 0 0-465 {}} {259 0 0-471 {}}} SUCCS {{259 0 0-473 {}}} CYCLES {}}
set a(0-473) {NAME else:else:conc#2 TYPE CONCATENATE PAR 0-447 XREFS 6036 LOC {1 0.11506936961506938 1 0.9207885744207887 1 0.9207885744207887 1 0.9207885744207887} PREDS {{146 0 0-465 {}} {258 0 0-470 {}} {259 0 0-472 {}}} SUCCS {{259 0 0-474 {}}} CYCLES {}}
set a(0-474) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 2 NAME else:else:acc#2 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-447 XREFS 6037 LOC {1 0.11506936961506938 1 0.9207885744207887 1 0.9207885744207887 1 0.9560050153976564 1 0.9560050153976564} PREDS {{146 0 0-465 {}} {258 0 0-469 {}} {259 0 0-473 {}}} SUCCS {{259 0 0-475 {}}} CYCLES {}}
set a(0-475) {NAME else:else:slc TYPE READSLICE PAR 0-447 XREFS 6038 LOC {1 0.15028583415028582 1 0.9560050389560051 1 0.9560050389560051 1 0.9560050389560051} PREDS {{146 0 0-465 {}} {259 0 0-474 {}}} SUCCS {{259 0 0-476 {}} {258 0 0-478 {}} {258 0 0-479 {}} {258 0 0-482 {}}} CYCLES {}}
set a(0-476) {NAME makepos:slc TYPE READSLICE PAR 0-447 XREFS 6039 LOC {1 0.15028583415028582 1 0.9560050389560051 1 0.9560050389560051 1 0.9560050389560051} PREDS {{146 0 0-465 {}} {259 0 0-475 {}}} SUCCS {{259 0 0-477 {}}} CYCLES {}}
set a(0-477) {NAME makepos:sel TYPE SELECT PAR 0-447 XREFS 6040 LOC {1 0.15028583415028582 1 0.9560050389560051 1 0.9560050389560051 1 0.9560050389560051} PREDS {{130 0 0-465 {}} {259 0 0-476 {}}} SUCCS {{146 0 0-478 {}} {146 0 0-479 {}} {146 0 0-480 {}} {146 0 0-481 {}}} CYCLES {}}
set a(0-478) {NAME makepos:else:if:slc(makepos:n) TYPE READSLICE PAR 0-447 XREFS 6041 LOC {1 0.15028583415028582 1 0.9560050389560051 1 0.9560050389560051 1 0.9560050389560051} PREDS {{146 0 0-477 {}} {258 0 0-475 {}}} SUCCS {{258 0 0-481 {}}} CYCLES {}}
set a(0-479) {NAME makepos:else:if:slc(temp) TYPE READSLICE PAR 0-447 XREFS 6042 LOC {1 0.15028583415028582 1 0.9560050389560051 1 0.9560050389560051 1 0.9560050389560051} PREDS {{146 0 0-477 {}} {258 0 0-475 {}}} SUCCS {{259 0 0-480 {}}} CYCLES {}}
set a(0-480) {NAME makepos:else:exs TYPE SIGNEXTEND PAR 0-447 XREFS 6043 LOC {1 0.15028583415028582 1 0.9560050389560051 1 0.9560050389560051 1 0.9560050389560051} PREDS {{146 0 0-477 {}} {259 0 0-479 {}}} SUCCS {{259 0 0-481 {}}} CYCLES {}}
set a(0-481) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos:else:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-447 XREFS 6044 LOC {1 0.15028583415028582 1 0.9560050389560051 1 0.9560050389560051 1 0.9650459517632249 1 0.9650459517632249} PREDS {{146 0 0-477 {}} {258 0 0-478 {}} {259 0 0-480 {}}} SUCCS {{258 0 0-485 {}}} CYCLES {}}
set a(0-482) {NAME makepos:slc#1 TYPE READSLICE PAR 0-447 XREFS 6045 LOC {1 0.15028583415028582 1 0.9560050389560051 1 0.9560050389560051 1 0.965045975465046} PREDS {{146 0 0-465 {}} {258 0 0-475 {}}} SUCCS {{259 0 0-483 {}}} CYCLES {}}
set a(0-483) {NAME not#2 TYPE NOT PAR 0-447 XREFS 6046 LOC {1 0.15028583415028582 1 0.965045975465046 1 0.965045975465046 1 0.965045975465046} PREDS {{146 0 0-465 {}} {259 0 0-482 {}}} SUCCS {{259 0 0-484 {}}} CYCLES {}}
set a(0-484) {NAME makepos:exs TYPE SIGNEXTEND PAR 0-447 XREFS 6047 LOC {1 0.15028583415028582 1 0.965045975465046 1 0.965045975465046 1 0.965045975465046} PREDS {{146 0 0-465 {}} {259 0 0-483 {}}} SUCCS {{259 0 0-485 {}}} CYCLES {}}
set a(0-485) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 6 NAME makepos:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-447 XREFS 6048 LOC {1 0.1593267706593268 1 0.965045975465046 1 0.965045975465046 1 0.9739056103563868 1 0.9739056103563868} PREDS {{146 0 0-465 {}} {258 0 0-454 {}} {258 0 0-481 {}} {259 0 0-484 {}}} SUCCS {{258 0 0-519 {}}} CYCLES {}}
set a(0-486) {NAME slc#3 TYPE READSLICE PAR 0-447 XREFS 6049 LOC {1 0.07568005507568006 1 0.9207885744207887 1 0.9207885744207887 1 0.9291636234291636} PREDS {{146 0 0-465 {}} {258 0 0-455 {}}} SUCCS {{259 0 0-487 {}}} CYCLES {}}
set a(0-487) {NAME else:else:conc#4 TYPE CONCATENATE PAR 0-447 XREFS 6050 LOC {1 0.07568005507568006 1 0.9291636234291636 1 0.9291636234291636 1 0.9291636234291636} PREDS {{146 0 0-465 {}} {259 0 0-486 {}}} SUCCS {{258 0 0-492 {}}} CYCLES {}}
set a(0-488) {NAME else:else:not#1 TYPE NOT PAR 0-447 XREFS 6051 LOC {1 0.11506936961506938 1 0.9291636234291636 1 0.9291636234291636 1 0.9291636234291636} PREDS {{146 0 0-465 {}} {258 0 0-467 {}}} SUCCS {{258 0 0-491 {}}} CYCLES {}}
set a(0-489) {NAME slc(mouse_x#1)#1 TYPE READSLICE PAR 0-447 XREFS 6052 LOC {1 0.07568005507568006 1 0.8813992598813993 1 0.8813992598813993 1 0.9291636234291636} PREDS {{146 0 0-465 {}} {258 0 0-457 {}}} SUCCS {{259 0 0-490 {}}} CYCLES {}}
set a(0-490) {NAME else:else:not#3 TYPE NOT PAR 0-447 XREFS 6053 LOC {1 0.07568005507568006 1 0.9291636234291636 1 0.9291636234291636 1 0.9291636234291636} PREDS {{146 0 0-465 {}} {259 0 0-489 {}}} SUCCS {{259 0 0-491 {}}} CYCLES {}}
set a(0-491) {NAME else:else:conc#5 TYPE CONCATENATE PAR 0-447 XREFS 6054 LOC {1 0.11506936961506938 1 0.9291636234291636 1 0.9291636234291636 1 0.9291636234291636} PREDS {{146 0 0-465 {}} {258 0 0-488 {}} {259 0 0-490 {}}} SUCCS {{259 0 0-492 {}}} CYCLES {}}
set a(0-492) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 2 NAME else:else:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-447 XREFS 6055 LOC {1 0.11506936961506938 1 0.9291636234291636 1 0.9291636234291636 1 0.9643800644060313 1 0.9643800644060313} PREDS {{146 0 0-465 {}} {258 0 0-487 {}} {259 0 0-491 {}}} SUCCS {{259 0 0-493 {}}} CYCLES {}}
set a(0-493) {NAME else:else:slc#1 TYPE READSLICE PAR 0-447 XREFS 6056 LOC {1 0.15028583415028582 1 0.9643800879643801 1 0.9643800879643801 1 0.9643800879643801} PREDS {{146 0 0-465 {}} {259 0 0-492 {}}} SUCCS {{259 0 0-494 {}} {258 0 0-496 {}} {258 0 0-497 {}} {258 0 0-500 {}}} CYCLES {}}
set a(0-494) {NAME makepos#1:slc TYPE READSLICE PAR 0-447 XREFS 6057 LOC {1 0.15028583415028582 1 0.9643800879643801 1 0.9643800879643801 1 0.9643800879643801} PREDS {{146 0 0-465 {}} {259 0 0-493 {}}} SUCCS {{259 0 0-495 {}}} CYCLES {}}
set a(0-495) {NAME makepos#1:sel TYPE SELECT PAR 0-447 XREFS 6058 LOC {1 0.15028583415028582 1 0.9643800879643801 1 0.9643800879643801 1 0.9643800879643801} PREDS {{130 0 0-465 {}} {259 0 0-494 {}}} SUCCS {{146 0 0-496 {}} {146 0 0-497 {}} {146 0 0-498 {}} {146 0 0-499 {}}} CYCLES {}}
set a(0-496) {NAME makepos#1:else:if:slc(makepos:n#1) TYPE READSLICE PAR 0-447 XREFS 6059 LOC {1 0.15028583415028582 1 0.9643800879643801 1 0.9643800879643801 1 0.9643800879643801} PREDS {{146 0 0-495 {}} {258 0 0-493 {}}} SUCCS {{258 0 0-499 {}}} CYCLES {}}
set a(0-497) {NAME makepos#1:else:if:slc(temp) TYPE READSLICE PAR 0-447 XREFS 6060 LOC {1 0.15028583415028582 1 0.9643800879643801 1 0.9643800879643801 1 0.9643800879643801} PREDS {{146 0 0-495 {}} {258 0 0-493 {}}} SUCCS {{259 0 0-498 {}}} CYCLES {}}
set a(0-498) {NAME makepos#1:else:exs TYPE SIGNEXTEND PAR 0-447 XREFS 6061 LOC {1 0.15028583415028582 1 0.9643800879643801 1 0.9643800879643801 1 0.9643800879643801} PREDS {{146 0 0-495 {}} {259 0 0-497 {}}} SUCCS {{259 0 0-499 {}}} CYCLES {}}
set a(0-499) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos#1:else:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-447 XREFS 6062 LOC {1 0.15028583415028582 1 0.9643800879643801 1 0.9643800879643801 1 0.9734210007716 1 0.9734210007716} PREDS {{146 0 0-495 {}} {258 0 0-496 {}} {259 0 0-498 {}}} SUCCS {{258 0 0-503 {}}} CYCLES {}}
set a(0-500) {NAME makepos#1:slc#1 TYPE READSLICE PAR 0-447 XREFS 6063 LOC {1 0.15028583415028582 1 0.9643800879643801 1 0.9643800879643801 1 0.9734210244734212} PREDS {{146 0 0-465 {}} {258 0 0-493 {}}} SUCCS {{259 0 0-501 {}}} CYCLES {}}
set a(0-501) {NAME not#3 TYPE NOT PAR 0-447 XREFS 6064 LOC {1 0.15028583415028582 1 0.9734210244734212 1 0.9734210244734212 1 0.9734210244734212} PREDS {{146 0 0-465 {}} {259 0 0-500 {}}} SUCCS {{259 0 0-502 {}}} CYCLES {}}
set a(0-502) {NAME makepos#1:exs TYPE SIGNEXTEND PAR 0-447 XREFS 6065 LOC {1 0.15028583415028582 1 0.9734210244734212 1 0.9734210244734212 1 0.9734210244734212} PREDS {{146 0 0-465 {}} {259 0 0-501 {}}} SUCCS {{259 0 0-503 {}}} CYCLES {}}
set a(0-503) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 6 NAME makepos#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-447 XREFS 6066 LOC {1 0.1593267706593268 1 0.9734210244734212 1 0.9734210244734212 1 0.9822806593647619 1 0.9822806593647619} PREDS {{146 0 0-465 {}} {258 0 0-452 {}} {258 0 0-499 {}} {259 0 0-502 {}}} SUCCS {{258 0 0-510 {}}} CYCLES {}}
set a(0-504) {NAME slc#1 TYPE READSLICE PAR 0-447 XREFS 6067 LOC {1 0.03406288953406289 1 0.9207885744207887 1 0.9207885744207887 1 0.9822806829822807} PREDS {{146 0 0-460 {}} {258 0 0-455 {}}} SUCCS {{258 0 0-507 {}}} CYCLES {}}
set a(0-505) {NAME else:if:not TYPE NOT PAR 0-447 XREFS 6068 LOC {1 0.07568005507568006 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-460 {}} {258 0 0-464 {}}} SUCCS {{259 0 0-506 {}}} CYCLES {}}
set a(0-506) {NAME else:exs TYPE SIGNEXTEND PAR 0-447 XREFS 6069 LOC {1 0.07568005507568006 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-460 {}} {259 0 0-505 {}}} SUCCS {{259 0 0-507 {}}} CYCLES {}}
set a(0-507) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 6 NAME else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-447 XREFS 6070 LOC {1 0.07568005507568006 1 0.9822806829822807 1 0.9822806829822807 1 0.9911403178736214 1 0.9911403178736214} PREDS {{146 0 0-460 {}} {258 0 0-504 {}} {259 0 0-506 {}}} SUCCS {{258 0 0-513 {}}} CYCLES {}}
set a(0-508) {NAME else:if:not#1 TYPE NOT PAR 0-447 XREFS 6071 LOC {1 0.07568005507568006 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-460 {}} {258 0 0-464 {}}} SUCCS {{259 0 0-509 {}}} CYCLES {}}
set a(0-509) {NAME else:exs#1 TYPE SIGNEXTEND PAR 0-447 XREFS 6072 LOC {1 0.07568005507568006 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-460 {}} {259 0 0-508 {}}} SUCCS {{259 0 0-510 {}}} CYCLES {}}
set a(0-510) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 6 NAME else:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-447 XREFS 6073 LOC {1 0.16818642916818644 1 0.9822806829822807 1 0.9822806829822807 1 0.9911403178736214 1 0.9911403178736214} PREDS {{146 0 0-460 {}} {258 0 0-451 {}} {258 0 0-503 {}} {259 0 0-509 {}}} SUCCS {{258 0 0-522 {}}} CYCLES {}}
set a(0-511) {NAME if:not TYPE NOT PAR 0-447 XREFS 6074 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-459 {}}} SUCCS {{259 0 0-512 {}}} CYCLES {}}
set a(0-512) {NAME exs TYPE SIGNEXTEND PAR 0-447 XREFS 6075 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-511 {}}} SUCCS {{259 0 0-513 {}}} CYCLES {}}
set a(0-513) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 6 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-447 XREFS 6076 LOC {1 0.08453971358453971 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-450 {}} {258 0 0-507 {}} {259 0 0-512 {}}} SUCCS {{258 0 0-523 {}}} CYCLES {}}
set a(0-514) {NAME slc#6 TYPE READSLICE PAR 0-447 XREFS 6077 LOC {1 0.0 1 0.9207885744207887 1 0.9207885744207887 1 0.9739056339739057} PREDS {{258 0 0-455 {}}} SUCCS {{258 0 0-519 {}}} CYCLES {}}
set a(0-515) {NAME slc#5 TYPE READSLICE PAR 0-447 XREFS 6078 LOC {1 0.0 1 0.9207885744207887 1 0.9207885744207887 1 0.9739056339739057} PREDS {{258 0 0-455 {}}} SUCCS {{258 0 0-519 {}}} CYCLES {}}
set a(0-516) {NAME nor TYPE NOR PAR 0-447 XREFS 6079 LOC {1 0.07568005507568006 1 0.8813992598813993 1 0.8813992598813993 1 0.9739056339739057} PREDS {{258 0 0-459 {}} {258 0 0-448 {}} {258 0 0-464 {}}} SUCCS {{258 0 0-519 {}}} CYCLES {}}
set a(0-517) {NAME not TYPE NOT PAR 0-447 XREFS 6080 LOC {1 0.03406288953406289 1 0.8813992598813993 1 0.8813992598813993 1 0.9739056339739057} PREDS {{258 0 0-459 {}}} SUCCS {{259 0 0-518 {}}} CYCLES {}}
set a(0-518) {NAME and#3 TYPE AND PAR 0-447 XREFS 6081 LOC {1 0.07568005507568006 1 0.8813992598813993 1 0.8813992598813993 1 0.9739056339739057} PREDS {{258 0 0-448 {}} {258 0 0-464 {}} {259 0 0-517 {}}} SUCCS {{259 0 0-519 {}}} CYCLES {}}
set a(0-519) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(10,3) AREA_SCORE 21.90 QUANTITY 1 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-447 XREFS 6082 LOC {1 0.16818642916818644 1 0.9739056339739057 1 0.9739056339739057 1 0.9999999677018594 1 0.9999999677018594} PREDS {{258 0 0-459 {}} {258 0 0-516 {}} {258 0 0-515 {}} {258 0 0-514 {}} {258 0 0-453 {}} {258 0 0-485 {}} {259 0 0-518 {}}} SUCCS {{258 0 0-523 {}}} CYCLES {}}
set a(0-520) {NAME if:not#1 TYPE NOT PAR 0-447 XREFS 6083 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-459 {}}} SUCCS {{259 0 0-521 {}}} CYCLES {}}
set a(0-521) {NAME exs#1 TYPE SIGNEXTEND PAR 0-447 XREFS 6084 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-520 {}}} SUCCS {{259 0 0-522 {}}} CYCLES {}}
set a(0-522) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 6 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-447 XREFS 6085 LOC {1 0.17704608767704608 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-449 {}} {258 0 0-510 {}} {259 0 0-521 {}}} SUCCS {{259 0 0-523 {}}} CYCLES {}}
set a(0-523) {NAME conc#7 TYPE CONCATENATE PAR 0-447 XREFS 6086 LOC {1 0.19428079519428082 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-519 {}} {258 0 0-513 {}} {259 0 0-522 {}}} SUCCS {{259 0 0-524 {}}} CYCLES {}}
set a(0-524) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-447 XREFS 6087 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-524 {}} {259 0 0-523 {}}} SUCCS {{260 0 0-524 {}}} CYCLES {}}
set a(0-447) {CHI {0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {74.07 ns} PAR {} XREFS 6088 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-447-TOTALCYCLES) {1}
set a(0-447-QMOD) {mgc_ioport.mgc_in_wire(1,30) 0-455 mgc_ioport.mgc_in_wire(3,20) 0-456 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,4,1,9) 0-458 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,9) 0-463 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,6,0,8) 0-467 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,13) {0-474 0-492} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) {0-481 0-499} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-485 0-503 0-507 0-510 0-513 0-522} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(10,3) 0-519 mgc_ioport.mgc_out_stdreg(2,30) 0-524}
set a(0-447-PROC_NAME) {core}
set a(0-447-HIER_NAME) {/red_tint/core}
set a(TOP) {0-447}

