
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\Edge3\Edge3'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\edge_detect_c\edge6.c} {C:\fpga-catapult-c-spring\edge_detect_c\shift_class.h} {C:\fpga-catapult-c-spring\edge_detect_c\edge.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'edge_detect' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v4' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v4': elapsed time 1.84 seconds, memory usage 418852kB, peak memory usage 459616kB (SOL-9)
$PROJECT_HOME/../edge_detect_c/edge6.c(137): last line of file ends without a newline (CRD-1)
Branching solution 'solution.v4' at state 'analyze' (PRJ-2)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v4' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'edge_detect' specified by directive (CIN-52)
Synthesizing routine 'edge_detect' (CIN-13)
Inlining routine 'edge_detect' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/edge_detect' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/edge_detect/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GX:for' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GX' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GY:for' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GY' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'edge_detect' was read (SOL-1)
Optimizing partition '/edge_detect': (Total ops = 353, Real ops = 96, Vars = 84) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 353, Real ops = 96, Vars = 82) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 331, Real ops = 86, Vars = 84) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 331, Real ops = 86, Vars = 86) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 331, Real ops = 86, Vars = 86) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 331, Real ops = 86, Vars = 84) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 271, Real ops = 83, Vars = 65) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 257, Real ops = 83, Vars = 64) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 257, Real ops = 83, Vars = 64) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 257, Real ops = 83, Vars = 66) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 257, Real ops = 83, Vars = 66) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 254, Real ops = 83, Vars = 73) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 302, Real ops = 75, Vars = 23) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 302, Real ops = 75, Vars = 25) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 302, Real ops = 75, Vars = 27) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 302, Real ops = 75, Vars = 23) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 302, Real ops = 75, Vars = 25) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 302, Real ops = 75, Vars = 23) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 302, Real ops = 75, Vars = 25) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 302, Real ops = 75, Vars = 25) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 302, Real ops = 75, Vars = 23) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 311, Real ops = 71, Vars = 25) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 263, Real ops = 66, Vars = 25) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 263, Real ops = 66, Vars = 27) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 258, Real ops = 66, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 252, Real ops = 66, Vars = 25) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 252, Real ops = 66, Vars = 27) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 252, Real ops = 66, Vars = 25) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 252, Real ops = 66, Vars = 27) (SOL-10)
Completed transformation 'compile' on solution 'edge_detect.v23': elapsed time 9.49 seconds, memory usage 436732kB, peak memory usage 459616kB (SOL-9)
Branching solution 'edge_detect.v24' at state 'compile' (PRJ-2)

# Messages from "go architect"

Starting transformation 'architect' on solution 'edge_detect.v24' (SOL-8)
Loop '/edge_detect/core/SHIFT' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GX:for' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GX' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GY:for' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GY' is left rolled. (LOOP-4)
Loop '/edge_detect/core/main' is left rolled. (LOOP-4)
Loop 'ACC_GY' is merged and folded into Loop 'ACC_GX' (LOOP-9)
Loop 'ACC_GY:for' is merged and folded into Loop 'ACC_GX:for' (LOOP-9)
Optimizing partition '/edge_detect/core': (Total ops = 258, Real ops = 68, Vars = 27) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 256, Real ops = 68, Vars = 27) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 252, Real ops = 66, Vars = 25) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 257, Real ops = 67, Vars = 27) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 255, Real ops = 67, Vars = 27) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 251, Real ops = 65, Vars = 25) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 251, Real ops = 65, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 251, Real ops = 65, Vars = 25) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 251, Real ops = 65, Vars = 30) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/edge_detect': (Total ops = 253, Real ops = 65, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 253, Real ops = 65, Vars = 25) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 252, Real ops = 65, Vars = 25) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 252, Real ops = 65, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 265, Real ops = 68, Vars = 35) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 262, Real ops = 68, Vars = 32) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 259, Real ops = 67, Vars = 28) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 259, Real ops = 67, Vars = 33) (SOL-10)
Design 'edge_detect' contains '153' real operations. (SOL-11)
Optimizing partition '/edge_detect/core': (Total ops = 270, Real ops = 68, Vars = 32) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 269, Real ops = 68, Vars = 32) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 665, Real ops = 140, Vars = 262) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 353, Real ops = 117, Vars = 64) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 352, Real ops = 117, Vars = 63) (SOL-10)
Completed transformation 'architect' on solution 'edge_detect.v24': elapsed time 28.86 seconds, memory usage 441268kB, peak memory usage 459616kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/edge_detect/core' (CRAAS-1)
Prescheduled LOOP 'main' (6 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 6 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'edge_detect.v24' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 16, Area (Datapath, Register, Total) = 5070.45, 0.00, 5070.45 (CRAAS-11)
Optimized LOOP 'main': Latency = 16, Area (Datapath, Register, Total) = 5067.66, 0.00, 5067.66 (CRAAS-10)
Optimized LOOP 'main': Latency = 16, Area (Datapath, Register, Total) = 4978.70, 0.00, 4978.70 (CRAAS-10)
Optimized LOOP 'main': Latency = 16, Area (Datapath, Register, Total) = 4977.18, 0.00, 4977.18 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 16, Area (Datapath, Register, Total) = 4977.18, 0.00, 4977.18 (CRAAS-12)
Completed transformation 'allocate' on solution 'edge_detect.v24': elapsed time 3.88 seconds, memory usage 441272kB, peak memory usage 459616kB (SOL-9)
