
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\sharpen1\Catapult'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\sharpen1\shift_class.h} {C:\fpga-catapult-c-spring\sharpen1\sharpen.h} {C:\fpga-catapult-c-spring\sharpen1\sharpen1.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'sharpen' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 2.00 seconds, memory usage 125316kB, peak memory usage 198068kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'sharpen' specified by directive (CIN-52)
Synthesizing routine 'sharpen' (CIN-13)
Inlining routine 'sharpen' (CIN-14)
Inlining member function 'shift_class<ac_int<90, true>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, true>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, true>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, true>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, true>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Optimizing block '/sharpen' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/sharpen/core/RESET' iterated at most 3 times. (LOOP-2)
Loop '/sharpen/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/sharpen/core/ACC_GX:for' iterated at most 3 times. (LOOP-2)
Loop '/sharpen/core/ACC_GX' iterated at most 3 times. (LOOP-2)
Loop '/sharpen/core/ACC3' iterated at most 3 times. (LOOP-2)
Loop '/sharpen/core/FRAME' iterated at most 2 times. (LOOP-2)
Detected constant initialization of array 'redarray', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'greenarray', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'bluearray', optimizing loop 'RESET' (LOOP-12)
Design 'sharpen' was read (SOL-1)
Optimizing partition '/sharpen': (Total ops = 257, Real ops = 70, Vars = 70) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 257, Real ops = 70, Vars = 68) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 249, Real ops = 66, Vars = 69) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 249, Real ops = 66, Vars = 71) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 249, Real ops = 66, Vars = 71) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 249, Real ops = 66, Vars = 69) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 194, Real ops = 63, Vars = 46) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 184, Real ops = 63, Vars = 45) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 184, Real ops = 63, Vars = 45) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 184, Real ops = 63, Vars = 47) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 184, Real ops = 63, Vars = 47) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 184, Real ops = 63, Vars = 48) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 193, Real ops = 58, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 193, Real ops = 58, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 193, Real ops = 58, Vars = 20) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 193, Real ops = 58, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 193, Real ops = 58, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 193, Real ops = 58, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 193, Real ops = 58, Vars = 21) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 193, Real ops = 58, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 193, Real ops = 58, Vars = 19) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 210, Real ops = 57, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 155, Real ops = 49, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 155, Real ops = 49, Vars = 22) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 151, Real ops = 49, Vars = 25) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 147, Real ops = 49, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 147, Real ops = 49, Vars = 22) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 147, Real ops = 49, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 147, Real ops = 49, Vars = 22) (SOL-10)
Completed transformation 'compile' on solution 'sharpen.v1': elapsed time 1.19 seconds, memory usage 134608kB, peak memory usage 198068kB (SOL-9)
