
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\edge_detect2\Catapult'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Saving project file 'C:/fpga-catapult-c-spring/edge_detect2/Catapult.ccs'. (PRJ-5)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\edge_detect2\edge3.c} {C:\fpga-catapult-c-spring\edge_detect2\edge.h} {C:\fpga-catapult-c-spring\edge_detect2\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'red_tint' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v3': elapsed time 1.68 seconds, memory usage 200708kB, peak memory usage 255248kB (SOL-9)
$PROJECT_HOME/edge3.c(101): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v3' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'red_tint' specified by directive (CIN-52)
Synthesizing routine 'red_tint' (CIN-13)
Inlining routine 'red_tint' (CIN-14)
Inlining routine 'makepos' (CIN-14)
Inlining routine 'makepos' (CIN-14)
Optimizing block '/red_tint' ... (CIN-4)
Inout port 'video_in' is only used as an input. (OPT-10)
Inout port 'video_out' is only used as an output. (OPT-11)
Inout port 'mouse_xy' is only used as an input. (OPT-10)
Design 'red_tint' was read (SOL-1)
Optimizing partition '/red_tint': (Total ops = 102, Real ops = 18, Vars = 39) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 102, Real ops = 18, Vars = 36) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 102, Real ops = 18, Vars = 36) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 102, Real ops = 18, Vars = 39) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 102, Real ops = 18, Vars = 39) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 102, Real ops = 18, Vars = 36) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 82, Real ops = 18, Vars = 26) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 82, Real ops = 18, Vars = 26) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 82, Real ops = 18, Vars = 29) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 82, Real ops = 18, Vars = 29) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 76, Real ops = 18, Vars = 34) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 46, Real ops = 15, Vars = 6) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 46, Real ops = 15, Vars = 9) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 46, Real ops = 15, Vars = 7) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 46, Real ops = 15, Vars = 6) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 46, Real ops = 15, Vars = 9) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 46, Real ops = 15, Vars = 6) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 46, Real ops = 15, Vars = 9) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 46, Real ops = 15, Vars = 9) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 46, Real ops = 15, Vars = 6) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 52, Real ops = 15, Vars = 6) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 46, Real ops = 13, Vars = 6) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 46, Real ops = 13, Vars = 9) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 46, Real ops = 13, Vars = 6) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 46, Real ops = 13, Vars = 9) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 46, Real ops = 13, Vars = 9) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 46, Real ops = 13, Vars = 6) (SOL-10)
Completed transformation 'compile' on solution 'red_tint.v5': elapsed time 2.59 seconds, memory usage 192404kB, peak memory usage 255248kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'red_tint.v5' (SOL-8)
Loop '/red_tint/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'video_in:rsc' (from var: video_in) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'video_out:rsc' (from var: video_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'mouse_xy:rsc' (from var: mouse_xy) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
Optimizing partition '/red_tint': (Total ops = 51, Real ops = 14, Vars = 12) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 51, Real ops = 14, Vars = 6) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 49, Real ops = 14, Vars = 7) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 49, Real ops = 14, Vars = 13) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 49, Real ops = 14, Vars = 13) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 49, Real ops = 14, Vars = 7) (SOL-10)
Design 'red_tint' contains '20' real operations. (SOL-11)
Optimizing partition '/red_tint/core': (Total ops = 112, Real ops = 24, Vars = 50) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 53, Real ops = 20, Vars = 9) (SOL-10)
Completed transformation 'architect' on solution 'red_tint.v5': elapsed time 6.74 seconds, memory usage 192864kB, peak memory usage 255248kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/red_tint/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'red_tint.v5' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 116.99, 0.00, 116.99 (CRAAS-11)
Optimized LOOP 'main': Latency = 1, Area (Datapath, Register, Total) = 112.24, 0.00, 112.24 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 112.24, 0.00, 112.24 (CRAAS-12)
Completed transformation 'allocate' on solution 'red_tint.v5': elapsed time 0.17 seconds, memory usage 192992kB, peak memory usage 255248kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/red_tint/core' (CRAAS-1)
Global signal 'video_in:rsc.z' added to design 'red_tint' for component 'video_in:rsc:mgc_in_wire' (LIB-3)
Global signal 'video_out:rsc.z' added to design 'red_tint' for component 'video_out:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'mouse_xy:rsc.z' added to design 'red_tint' for component 'mouse_xy:rsc:mgc_in_wire' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'red_tint.v5' (SOL-8)
Optimizing partition '/red_tint': (Total ops = 81, Real ops = 21, Vars = 31) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 68, Real ops = 20, Vars = 21) (SOL-10)
Optimizing partition '/red_tint/red_tint:core/core': (Total ops = 62, Real ops = 20, Vars = 15) (SOL-10)
Optimizing partition '/red_tint/red_tint:core/core': (Total ops = 55, Real ops = 20, Vars = 9) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 73, Real ops = 20, Vars = 24) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 61, Real ops = 20, Vars = 15) (SOL-10)
Optimizing partition '/red_tint/red_tint:core/core': (Total ops = 55, Real ops = 20, Vars = 9) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 73, Real ops = 20, Vars = 24) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 61, Real ops = 20, Vars = 15) (SOL-10)
Completed transformation 'schedule' on solution 'red_tint.v5': elapsed time 0.78 seconds, memory usage 194248kB, peak memory usage 255248kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'video_out:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'red_tint.v5' (SOL-8)
Optimizing partition '/red_tint': (Total ops = 97, Real ops = 18, Vars = 64) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 85, Real ops = 18, Vars = 55) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 68, Real ops = 16, Vars = 18) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 56, Real ops = 16, Vars = 9) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 59, Real ops = 18, Vars = 21) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 47, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 59, Real ops = 18, Vars = 21) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 47, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 47, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 59, Real ops = 18, Vars = 21) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 59, Real ops = 18, Vars = 21) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 47, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 59, Real ops = 18, Vars = 21) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 47, Real ops = 18, Vars = 12) (SOL-10)
Completed transformation 'dpfsm' on solution 'red_tint.v5': elapsed time 0.23 seconds, memory usage 194756kB, peak memory usage 255248kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'red_tint.v5' (SOL-8)
Optimizing partition '/red_tint': (Total ops = 75, Real ops = 24, Vars = 71) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 63, Real ops = 24, Vars = 62) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 57, Real ops = 18, Vars = 21) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 45, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 57, Real ops = 18, Vars = 21) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 45, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 45, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 57, Real ops = 18, Vars = 21) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 57, Real ops = 18, Vars = 21) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 45, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 57, Real ops = 18, Vars = 21) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 45, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 73, Real ops = 24, Vars = 69) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 61, Real ops = 24, Vars = 60) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/red_tint': (Total ops = 73, Real ops = 24, Vars = 69) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 61, Real ops = 24, Vars = 60) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 57, Real ops = 18, Vars = 21) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 45, Real ops = 18, Vars = 12) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 57, Real ops = 18, Vars = 21) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 45, Real ops = 18, Vars = 12) (SOL-10)
Completed transformation 'extract' on solution 'red_tint.v5': elapsed time 3.42 seconds, memory usage 195856kB, peak memory usage 255248kB (SOL-9)
