set a(0-213) {NAME makepos#1:else:else:if:asn(makepos#1:else:else:slc.svs) TYPE ASSIGN PAR 0-212 XREFS 15053 LOC {0 1.0 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {} SUCCS {{258 0 0-269 {}}} CYCLES {}}
set a(0-214) {NAME makepos:else:else:if:asn(makepos:else:else:slc.svs) TYPE ASSIGN PAR 0-212 XREFS 15054 LOC {0 1.0 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {} SUCCS {{258 0 0-261 {}}} CYCLES {}}
set a(0-215) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-212 XREFS 15055 LOC {1 0.0 1 0.6749063249999999 1 0.6749063249999999 1 0.6749063249999999 1 0.6749063249999999} PREDS {{80 0 0-221 {}}} SUCCS {{259 0 0-216 {}} {80 0 0-221 {}}} CYCLES {}}
set a(0-216) {NAME slc#3 TYPE READSLICE PAR 0-212 XREFS 15056 LOC {1 0.0 1 0.6749063249999999 1 0.6749063249999999 1 0.6749063249999999} PREDS {{259 0 0-215 {}}} SUCCS {{259 0 0-217 {}} {258 0 0-218 {}} {258 0 0-225 {}} {258 0 0-244 {}}} CYCLES {}}
set a(0-217) {NAME mouse_x:slc(mouse_x#1)#2 TYPE READSLICE PAR 0-212 XREFS 15057 LOC {1 0.0 1 0.6749063249999999 1 0.6749063249999999 1 0.6749063249999999} PREDS {{259 0 0-216 {}}} SUCCS {{258 0 0-220 {}}} CYCLES {}}
set a(0-218) {NAME mouse_x:slc(mouse_x#1)#1 TYPE READSLICE PAR 0-212 XREFS 15058 LOC {1 0.0 1 0.6749063249999999 1 0.6749063249999999 1 0.6749063249999999} PREDS {{258 0 0-216 {}}} SUCCS {{259 0 0-219 {}}} CYCLES {}}
set a(0-219) {NAME conc#18 TYPE CONCATENATE PAR 0-212 XREFS 15059 LOC {1 0.0 1 0.6749063249999999 1 0.6749063249999999 1 0.6749063249999999} PREDS {{259 0 0-218 {}}} SUCCS {{259 0 0-220 {}}} CYCLES {}}
set a(0-220) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-212 XREFS 15060 LOC {1 0.0 1 0.6749063249999999 1 0.6749063249999999 1 0.7476010277684256 1 0.7476010277684256} PREDS {{258 0 0-217 {}} {259 0 0-219 {}}} SUCCS {{258 0 0-224 {}} {258 0 0-243 {}}} CYCLES {}}
set a(0-221) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-212 XREFS 15061 LOC {1 0.0 1 0.747601075 1 0.747601075 1 0.747601075 1 0.747601075} PREDS {{80 0 0-215 {}}} SUCCS {{80 0 0-215 {}} {259 0 0-222 {}} {258 0 0-241 {}} {258 0 0-260 {}}} CYCLES {}}
set a(0-222) {NAME slc#1 TYPE READSLICE PAR 0-212 XREFS 15062 LOC {1 0.0 1 0.747601075 1 0.747601075 1 0.747601075} PREDS {{259 0 0-221 {}}} SUCCS {{259 0 0-223 {}}} CYCLES {}}
set a(0-223) {NAME conc TYPE CONCATENATE PAR 0-212 XREFS 15063 LOC {1 0.0 1 0.747601075 1 0.747601075 1 0.747601075} PREDS {{259 0 0-222 {}}} SUCCS {{258 0 0-228 {}}} CYCLES {}}
set a(0-224) {NAME not TYPE NOT PAR 0-212 XREFS 15064 LOC {1 0.07269475 1 0.747601075 1 0.747601075 1 0.747601075} PREDS {{258 0 0-220 {}}} SUCCS {{258 0 0-227 {}}} CYCLES {}}
set a(0-225) {NAME mouse_x:slc(mouse_x#1)#3 TYPE READSLICE PAR 0-212 XREFS 15065 LOC {1 0.0 1 0.6749063249999999 1 0.6749063249999999 1 0.747601075} PREDS {{258 0 0-216 {}}} SUCCS {{259 0 0-226 {}}} CYCLES {}}
set a(0-226) {NAME not#2 TYPE NOT PAR 0-212 XREFS 15066 LOC {1 0.0 1 0.747601075 1 0.747601075 1 0.747601075} PREDS {{259 0 0-225 {}}} SUCCS {{259 0 0-227 {}}} CYCLES {}}
set a(0-227) {NAME conc#22 TYPE CONCATENATE PAR 0-212 XREFS 15067 LOC {1 0.07269475 1 0.747601075 1 0.747601075 1 0.747601075} PREDS {{258 0 0-224 {}} {259 0 0-226 {}}} SUCCS {{259 0 0-228 {}}} CYCLES {}}
set a(0-228) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 4 NAME acc#4 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-212 XREFS 15068 LOC {1 0.07269475 1 0.747601075 1 0.747601075 1 0.8128167063734283 1 0.8128167063734283} PREDS {{258 0 0-223 {}} {259 0 0-227 {}}} SUCCS {{259 0 0-229 {}}} CYCLES {}}
set a(0-229) {NAME slc#4 TYPE READSLICE PAR 0-212 XREFS 15069 LOC {1 0.137910425 1 0.81281675 1 0.81281675 1 0.81281675} PREDS {{259 0 0-228 {}}} SUCCS {{259 0 0-230 {}} {258 0 0-234 {}} {258 0 0-236 {}} {258 0 0-263 {}} {258 0 0-264 {}}} CYCLES {}}
set a(0-230) {NAME makepos:if:slc(makepos:n) TYPE READSLICE PAR 0-212 XREFS 15070 LOC {1 0.137910425 1 0.81281675 1 0.81281675 1 0.81281675} PREDS {{259 0 0-229 {}}} SUCCS {{259 0 0-231 {}}} CYCLES {}}
set a(0-231) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 4 NAME makepos:if:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-212 XREFS 15071 LOC {1 0.137910425 1 0.81281675 1 0.81281675 1 0.8780323813734283 1 0.8780323813734283} PREDS {{259 0 0-230 {}}} SUCCS {{259 0 0-232 {}}} CYCLES {}}
set a(0-232) {NAME makepos:slc TYPE READSLICE PAR 0-212 XREFS 15072 LOC {1 0.2031261 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{259 0 0-231 {}}} SUCCS {{259 0 0-233 {}} {258 0 0-266 {}}} CYCLES {}}
set a(0-233) {NAME makepos:sel TYPE SELECT PAR 0-212 XREFS 15073 LOC {1 0.2031261 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{259 0 0-232 {}}} SUCCS {{146 0 0-234 {}} {130 0 0-235 {}}} CYCLES {}}
set a(0-234) {NAME makepos:else:if:slc(makepos:n)#3 TYPE READSLICE PAR 0-212 XREFS 15074 LOC {1 0.2031261 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{146 0 0-233 {}} {258 0 0-229 {}}} SUCCS {{259 0 0-235 {}}} CYCLES {}}
set a(0-235) {NAME makepos:else:sel TYPE SELECT PAR 0-212 XREFS 15075 LOC {1 0.2031261 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{130 0 0-233 {}} {259 0 0-234 {}}} SUCCS {{146 0 0-236 {}} {146 0 0-237 {}} {146 0 0-238 {}} {146 0 0-239 {}} {146 0 0-240 {}}} CYCLES {}}
set a(0-236) {NAME temp:slc(acc#1.psp) TYPE READSLICE PAR 0-212 XREFS 15076 LOC {1 0.2031261 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{146 0 0-235 {}} {258 0 0-229 {}}} SUCCS {{259 0 0-237 {}}} CYCLES {}}
set a(0-237) {NAME makepos:else:else:not TYPE NOT PAR 0-212 XREFS 15077 LOC {1 0.2031261 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{146 0 0-235 {}} {259 0 0-236 {}}} SUCCS {{259 0 0-238 {}}} CYCLES {}}
set a(0-238) {NAME makepos:else:else:if:conc TYPE CONCATENATE PAR 0-212 XREFS 15078 LOC {1 0.2031261 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{146 0 0-235 {}} {259 0 0-237 {}}} SUCCS {{259 0 0-239 {}}} CYCLES {}}
set a(0-239) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,2,1,10) AREA_SCORE 11.00 QUANTITY 2 NAME makepos:else:else:acc TYPE ACCU DELAY {1.32 ns} LIBRARY_DELAY {1.32 ns} PAR 0-212 XREFS 15079 LOC {1 0.2031261 1 0.878032425 1 0.878032425 1 0.9605325803198236 1 0.9605325803198236} PREDS {{146 0 0-235 {}} {259 0 0-238 {}}} SUCCS {{259 0 0-240 {}}} CYCLES {}}
set a(0-240) {NAME makepos:else:else:slc TYPE READSLICE PAR 0-212 XREFS 15080 LOC {1 0.2856263 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-235 {}} {259 0 0-239 {}}} SUCCS {{258 0 0-261 {}}} CYCLES {}}
set a(0-241) {NAME slc#2 TYPE READSLICE PAR 0-212 XREFS 15081 LOC {1 0.0 1 0.747601075 1 0.747601075 1 0.747601075} PREDS {{258 0 0-221 {}}} SUCCS {{259 0 0-242 {}}} CYCLES {}}
set a(0-242) {NAME conc#24 TYPE CONCATENATE PAR 0-212 XREFS 15082 LOC {1 0.0 1 0.747601075 1 0.747601075 1 0.747601075} PREDS {{259 0 0-241 {}}} SUCCS {{258 0 0-247 {}}} CYCLES {}}
set a(0-243) {NAME not#1 TYPE NOT PAR 0-212 XREFS 15083 LOC {1 0.07269475 1 0.747601075 1 0.747601075 1 0.747601075} PREDS {{258 0 0-220 {}}} SUCCS {{258 0 0-246 {}}} CYCLES {}}
set a(0-244) {NAME mouse_x:slc(mouse_x#1) TYPE READSLICE PAR 0-212 XREFS 15084 LOC {1 0.0 1 0.6749063249999999 1 0.6749063249999999 1 0.747601075} PREDS {{258 0 0-216 {}}} SUCCS {{259 0 0-245 {}}} CYCLES {}}
set a(0-245) {NAME not#3 TYPE NOT PAR 0-212 XREFS 15085 LOC {1 0.0 1 0.747601075 1 0.747601075 1 0.747601075} PREDS {{259 0 0-244 {}}} SUCCS {{259 0 0-246 {}}} CYCLES {}}
set a(0-246) {NAME conc#25 TYPE CONCATENATE PAR 0-212 XREFS 15086 LOC {1 0.07269475 1 0.747601075 1 0.747601075 1 0.747601075} PREDS {{258 0 0-243 {}} {259 0 0-245 {}}} SUCCS {{259 0 0-247 {}}} CYCLES {}}
set a(0-247) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 4 NAME acc#5 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-212 XREFS 15087 LOC {1 0.07269475 1 0.747601075 1 0.747601075 1 0.8128167063734283 1 0.8128167063734283} PREDS {{258 0 0-242 {}} {259 0 0-246 {}}} SUCCS {{259 0 0-248 {}}} CYCLES {}}
set a(0-248) {NAME slc#5 TYPE READSLICE PAR 0-212 XREFS 15088 LOC {1 0.137910425 1 0.81281675 1 0.81281675 1 0.81281675} PREDS {{259 0 0-247 {}}} SUCCS {{259 0 0-249 {}} {258 0 0-253 {}} {258 0 0-255 {}} {258 0 0-271 {}} {258 0 0-272 {}}} CYCLES {}}
set a(0-249) {NAME makepos#1:if:slc(makepos:n#1) TYPE READSLICE PAR 0-212 XREFS 15089 LOC {1 0.137910425 1 0.81281675 1 0.81281675 1 0.81281675} PREDS {{259 0 0-248 {}}} SUCCS {{259 0 0-250 {}}} CYCLES {}}
set a(0-250) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 4 NAME makepos#1:if:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-212 XREFS 15090 LOC {1 0.137910425 1 0.81281675 1 0.81281675 1 0.8780323813734283 1 0.8780323813734283} PREDS {{259 0 0-249 {}}} SUCCS {{259 0 0-251 {}}} CYCLES {}}
set a(0-251) {NAME makepos#1:slc TYPE READSLICE PAR 0-212 XREFS 15091 LOC {1 0.2031261 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{259 0 0-250 {}}} SUCCS {{259 0 0-252 {}} {258 0 0-274 {}}} CYCLES {}}
set a(0-252) {NAME makepos#1:sel TYPE SELECT PAR 0-212 XREFS 15092 LOC {1 0.2031261 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{259 0 0-251 {}}} SUCCS {{146 0 0-253 {}} {130 0 0-254 {}}} CYCLES {}}
set a(0-253) {NAME makepos#1:else:if:slc(makepos:n#1)#3 TYPE READSLICE PAR 0-212 XREFS 15093 LOC {1 0.2031261 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{146 0 0-252 {}} {258 0 0-248 {}}} SUCCS {{259 0 0-254 {}}} CYCLES {}}
set a(0-254) {NAME makepos#1:else:sel TYPE SELECT PAR 0-212 XREFS 15094 LOC {1 0.2031261 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{130 0 0-252 {}} {259 0 0-253 {}}} SUCCS {{146 0 0-255 {}} {146 0 0-256 {}} {146 0 0-257 {}} {146 0 0-258 {}} {146 0 0-259 {}}} CYCLES {}}
set a(0-255) {NAME temp:slc(acc#2.psp) TYPE READSLICE PAR 0-212 XREFS 15095 LOC {1 0.2031261 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{146 0 0-254 {}} {258 0 0-248 {}}} SUCCS {{259 0 0-256 {}}} CYCLES {}}
set a(0-256) {NAME makepos#1:else:else:not TYPE NOT PAR 0-212 XREFS 15096 LOC {1 0.2031261 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{146 0 0-254 {}} {259 0 0-255 {}}} SUCCS {{259 0 0-257 {}}} CYCLES {}}
set a(0-257) {NAME makepos#1:else:else:if:conc TYPE CONCATENATE PAR 0-212 XREFS 15097 LOC {1 0.2031261 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{146 0 0-254 {}} {259 0 0-256 {}}} SUCCS {{259 0 0-258 {}}} CYCLES {}}
set a(0-258) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,2,1,10) AREA_SCORE 11.00 QUANTITY 2 NAME makepos#1:else:else:acc TYPE ACCU DELAY {1.32 ns} LIBRARY_DELAY {1.32 ns} PAR 0-212 XREFS 15098 LOC {1 0.2031261 1 0.878032425 1 0.878032425 1 0.9605325803198236 1 0.9605325803198236} PREDS {{146 0 0-254 {}} {259 0 0-257 {}}} SUCCS {{259 0 0-259 {}}} CYCLES {}}
set a(0-259) {NAME makepos#1:else:else:slc TYPE READSLICE PAR 0-212 XREFS 15099 LOC {1 0.2856263 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-254 {}} {259 0 0-258 {}}} SUCCS {{258 0 0-269 {}}} CYCLES {}}
set a(0-260) {NAME slc TYPE READSLICE PAR 0-212 XREFS 15100 LOC {1 0.0 1 0.747601075 1 0.747601075 1 1.0} PREDS {{258 0 0-221 {}}} SUCCS {{258 0 0-277 {}}} CYCLES {}}
set a(0-261) {NAME makepos:else:else:if:not TYPE NOT PAR 0-212 XREFS 15101 LOC {1 0.2856263 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{258 0 0-214 {}} {258 0 0-240 {}}} SUCCS {{259 0 0-262 {}}} CYCLES {}}
set a(0-262) {NAME makepos:else:else:exs TYPE SIGNEXTEND PAR 0-212 XREFS 15102 LOC {1 0.2856263 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{259 0 0-261 {}}} SUCCS {{258 0 0-265 {}}} CYCLES {}}
set a(0-263) {NAME makepos:else:if:slc(makepos:n) TYPE READSLICE PAR 0-212 XREFS 15103 LOC {1 0.137910425 1 0.81281675 1 0.81281675 1 0.9605326249999999} PREDS {{258 0 0-229 {}}} SUCCS {{258 0 0-265 {}}} CYCLES {}}
set a(0-264) {NAME makepos:else:if:slc(makepos:n)#1 TYPE READSLICE PAR 0-212 XREFS 15104 LOC {1 0.137910425 1 0.81281675 1 0.81281675 1 0.9605326249999999} PREDS {{258 0 0-229 {}}} SUCCS {{259 0 0-265 {}}} CYCLES {}}
set a(0-265) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME makepos:else:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-212 XREFS 15105 LOC {1 0.2856263 1 0.9605326249999999 1 0.9605326249999999 1 0.9835931874999999 1 0.9835931874999999} PREDS {{258 0 0-263 {}} {258 0 0-262 {}} {259 0 0-264 {}}} SUCCS {{258 0 0-268 {}}} CYCLES {}}
set a(0-266) {NAME makepos:if:not TYPE NOT PAR 0-212 XREFS 15106 LOC {1 0.2031261 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-232 {}}} SUCCS {{259 0 0-267 {}}} CYCLES {}}
set a(0-267) {NAME makepos:exs TYPE SIGNEXTEND PAR 0-212 XREFS 15107 LOC {1 0.2031261 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-266 {}}} SUCCS {{259 0 0-268 {}}} CYCLES {}}
set a(0-268) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-212 XREFS 15108 LOC {1 0.3086869 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-265 {}} {259 0 0-267 {}}} SUCCS {{258 0 0-277 {}}} CYCLES {}}
set a(0-269) {NAME makepos#1:else:else:if:not TYPE NOT PAR 0-212 XREFS 15109 LOC {1 0.2856263 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{258 0 0-213 {}} {258 0 0-259 {}}} SUCCS {{259 0 0-270 {}}} CYCLES {}}
set a(0-270) {NAME makepos#1:else:else:exs TYPE SIGNEXTEND PAR 0-212 XREFS 15110 LOC {1 0.2856263 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{259 0 0-269 {}}} SUCCS {{258 0 0-273 {}}} CYCLES {}}
set a(0-271) {NAME makepos#1:else:if:slc(makepos:n#1) TYPE READSLICE PAR 0-212 XREFS 15111 LOC {1 0.137910425 1 0.81281675 1 0.81281675 1 0.9605326249999999} PREDS {{258 0 0-248 {}}} SUCCS {{258 0 0-273 {}}} CYCLES {}}
set a(0-272) {NAME makepos#1:else:if:slc(makepos:n#1)#1 TYPE READSLICE PAR 0-212 XREFS 15112 LOC {1 0.137910425 1 0.81281675 1 0.81281675 1 0.9605326249999999} PREDS {{258 0 0-248 {}}} SUCCS {{259 0 0-273 {}}} CYCLES {}}
set a(0-273) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME makepos#1:else:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-212 XREFS 15113 LOC {1 0.2856263 1 0.9605326249999999 1 0.9605326249999999 1 0.9835931874999999 1 0.9835931874999999} PREDS {{258 0 0-271 {}} {258 0 0-270 {}} {259 0 0-272 {}}} SUCCS {{258 0 0-276 {}}} CYCLES {}}
set a(0-274) {NAME makepos#1:if:not TYPE NOT PAR 0-212 XREFS 15114 LOC {1 0.2031261 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-251 {}}} SUCCS {{259 0 0-275 {}}} CYCLES {}}
set a(0-275) {NAME makepos#1:exs TYPE SIGNEXTEND PAR 0-212 XREFS 15115 LOC {1 0.2031261 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-274 {}}} SUCCS {{259 0 0-276 {}}} CYCLES {}}
set a(0-276) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-212 XREFS 15116 LOC {1 0.3086869 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-273 {}} {259 0 0-275 {}}} SUCCS {{259 0 0-277 {}}} CYCLES {}}
set a(0-277) {NAME conc#16 TYPE CONCATENATE PAR 0-212 XREFS 15117 LOC {1 0.32509367499999997 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-268 {}} {258 0 0-260 {}} {259 0 0-276 {}}} SUCCS {{259 0 0-278 {}}} CYCLES {}}
set a(0-278) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-212 XREFS 15118 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-278 {}} {259 0 0-277 {}}} SUCCS {{260 0 0-278 {}}} CYCLES {}}
set a(0-212) {CHI {0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 15119 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-212-TOTALCYCLES) {1}
set a(0-212-QMOD) {mgc_ioport.mgc_in_wire(3,20) 0-215 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) 0-220 mgc_ioport.mgc_in_wire(1,30) 0-221 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,13) {0-228 0-231 0-247 0-250} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,2,1,10) {0-239 0-258} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-265 0-273} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-268 0-276} mgc_ioport.mgc_out_stdreg(2,30) 0-278}
set a(0-212-PROC_NAME) {core}
set a(0-212-HIER_NAME) {/red_tint/core}
set a(TOP) {0-212}

