set a(0-210) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,600) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-209 XREFS 2495 LOC {1 0.0 1 0.047282 1 0.047282 1 0.047282 1 0.131277375} PREDS {} SUCCS {{259 0 0-211 {}} {258 0 0-212 {}} {258 0 0-214 {}} {258 0 0-385 {}} {258 0 0-389 {}} {258 0 0-391 {}} {258 0 0-394 {}}} CYCLES {}}
set a(0-211) {NAME slc#3 TYPE READSLICE PAR 0-209 XREFS 2496 LOC {1 0.0 1 0.047282 1 0.047282 1 0.131277375} PREDS {{259 0 0-210 {}}} SUCCS {{258 0 0-213 {}}} CYCLES {}}
set a(0-212) {NAME slc#4 TYPE READSLICE PAR 0-209 XREFS 2497 LOC {1 0.0 1 0.047282 1 0.047282 1 0.131277375} PREDS {{258 0 0-210 {}}} SUCCS {{259 0 0-213 {}}} CYCLES {}}
set a(0-213) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME acc#21 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-209 XREFS 2498 LOC {1 0.0 1 0.047282 1 0.047282 1 0.12862122833641132 1 0.2126166033364113} PREDS {{258 0 0-211 {}} {259 0 0-212 {}}} SUCCS {{258 0 0-215 {}}} CYCLES {}}
set a(0-214) {NAME slc TYPE READSLICE PAR 0-209 XREFS 2499 LOC {1 0.0 1 0.128621275 1 0.128621275 1 0.21261665} PREDS {{258 0 0-210 {}}} SUCCS {{259 0 0-215 {}}} CYCLES {}}
set a(0-215) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-209 XREFS 2500 LOC {1 0.081339275 1 0.128621275 1 0.128621275 1 0.2142536843138832 1 0.2982490593138832} PREDS {{258 0 0-213 {}} {259 0 0-214 {}}} SUCCS {{259 0 0-216 {}} {258 0 0-219 {}} {258 0 0-220 {}} {258 0 0-225 {}} {258 0 0-228 {}} {258 0 0-229 {}} {258 0 0-234 {}} {258 0 0-239 {}} {258 0 0-242 {}} {258 0 0-243 {}} {258 0 0-248 {}} {258 0 0-253 {}} {258 0 0-265 {}} {258 0 0-266 {}} {258 0 0-267 {}} {258 0 0-268 {}} {258 0 0-269 {}} {258 0 0-272 {}} {258 0 0-273 {}} {258 0 0-274 {}} {258 0 0-275 {}} {258 0 0-278 {}} {258 0 0-279 {}} {258 0 0-280 {}} {258 0 0-283 {}} {258 0 0-284 {}} {258 0 0-285 {}} {258 0 0-286 {}} {258 0 0-299 {}} {258 0 0-300 {}} {258 0 0-301 {}} {258 0 0-302 {}} {258 0 0-303 {}} {258 0 0-305 {}} {258 0 0-306 {}} {258 0 0-307 {}} {258 0 0-308 {}} {258 0 0-310 {}} {258 0 0-311 {}} {258 0 0-317 {}} {258 0 0-322 {}} {258 0 0-323 {}} {258 0 0-325 {}}} CYCLES {}}
set a(0-216) {NAME if:slc(acc.idiv#1)#3 TYPE READSLICE PAR 0-209 XREFS 2501 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{259 0 0-215 {}}} SUCCS {{259 0 0-217 {}}} CYCLES {}}
set a(0-217) {NAME if:not#1 TYPE NOT PAR 0-209 XREFS 2502 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{259 0 0-216 {}}} SUCCS {{259 0 0-218 {}}} CYCLES {}}
set a(0-218) {NAME if:conc#26 TYPE CONCATENATE PAR 0-209 XREFS 2503 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{259 0 0-217 {}}} SUCCS {{258 0 0-222 {}}} CYCLES {}}
set a(0-219) {NAME if:slc(acc.idiv#1)#4 TYPE READSLICE PAR 0-209 XREFS 2504 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-221 {}}} CYCLES {}}
set a(0-220) {NAME if:slc(acc.idiv#1)#8 TYPE READSLICE PAR 0-209 XREFS 2505 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{258 0 0-215 {}}} SUCCS {{259 0 0-221 {}}} CYCLES {}}
set a(0-221) {NAME if:conc#27 TYPE CONCATENATE PAR 0-209 XREFS 2506 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{258 0 0-219 {}} {259 0 0-220 {}}} SUCCS {{259 0 0-222 {}}} CYCLES {}}
set a(0-222) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if:acc#4 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-209 XREFS 2507 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2550367350894752 1 0.3390321100894752} PREDS {{258 0 0-218 {}} {259 0 0-221 {}}} SUCCS {{259 0 0-223 {}}} CYCLES {}}
set a(0-223) {NAME if:slc#3 TYPE READSLICE PAR 0-209 XREFS 2508 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.33903215} PREDS {{259 0 0-222 {}}} SUCCS {{259 0 0-224 {}}} CYCLES {}}
set a(0-224) {NAME if:conc#30 TYPE CONCATENATE PAR 0-209 XREFS 2509 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.33903215} PREDS {{259 0 0-223 {}}} SUCCS {{258 0 0-236 {}}} CYCLES {}}
set a(0-225) {NAME if:slc(acc.idiv#1)#5 TYPE READSLICE PAR 0-209 XREFS 2510 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{258 0 0-215 {}}} SUCCS {{259 0 0-226 {}}} CYCLES {}}
set a(0-226) {NAME if:not#2 TYPE NOT PAR 0-209 XREFS 2511 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{259 0 0-225 {}}} SUCCS {{259 0 0-227 {}}} CYCLES {}}
set a(0-227) {NAME if:conc#24 TYPE CONCATENATE PAR 0-209 XREFS 2512 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{259 0 0-226 {}}} SUCCS {{258 0 0-232 {}}} CYCLES {}}
set a(0-228) {NAME if:slc(acc.idiv#1)#6 TYPE READSLICE PAR 0-209 XREFS 2513 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-231 {}}} CYCLES {}}
set a(0-229) {NAME if:slc(acc.idiv#1)#7 TYPE READSLICE PAR 0-209 XREFS 2514 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{258 0 0-215 {}}} SUCCS {{259 0 0-230 {}}} CYCLES {}}
set a(0-230) {NAME if:not#3 TYPE NOT PAR 0-209 XREFS 2515 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{259 0 0-229 {}}} SUCCS {{259 0 0-231 {}}} CYCLES {}}
set a(0-231) {NAME if:conc#25 TYPE CONCATENATE PAR 0-209 XREFS 2516 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2982491} PREDS {{258 0 0-228 {}} {259 0 0-230 {}}} SUCCS {{259 0 0-232 {}}} CYCLES {}}
set a(0-232) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if:acc#3 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-209 XREFS 2517 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2550367350894752 1 0.3390321100894752} PREDS {{258 0 0-227 {}} {259 0 0-231 {}}} SUCCS {{259 0 0-233 {}}} CYCLES {}}
set a(0-233) {NAME if:slc#2 TYPE READSLICE PAR 0-209 XREFS 2518 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.33903215} PREDS {{259 0 0-232 {}}} SUCCS {{258 0 0-235 {}}} CYCLES {}}
set a(0-234) {NAME if:slc(acc.idiv#1)#10 TYPE READSLICE PAR 0-209 XREFS 2519 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.33903215} PREDS {{258 0 0-215 {}}} SUCCS {{259 0 0-235 {}}} CYCLES {}}
set a(0-235) {NAME if:conc#31 TYPE CONCATENATE PAR 0-209 XREFS 2520 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.33903215} PREDS {{258 0 0-233 {}} {259 0 0-234 {}}} SUCCS {{259 0 0-236 {}}} CYCLES {}}
set a(0-236) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 2 NAME if:acc#6 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-209 XREFS 2521 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.3025929020708272 1 0.38658827707082716} PREDS {{258 0 0-224 {}} {259 0 0-235 {}}} SUCCS {{259 0 0-237 {}}} CYCLES {}}
set a(0-237) {NAME if:slc#5 TYPE READSLICE PAR 0-209 XREFS 2522 LOC {1 0.25531095 1 0.30259294999999997 1 0.30259294999999997 1 0.38658832499999995} PREDS {{259 0 0-236 {}}} SUCCS {{259 0 0-238 {}}} CYCLES {}}
set a(0-238) {NAME if:conc#32 TYPE CONCATENATE PAR 0-209 XREFS 2523 LOC {1 0.25531095 1 0.30259294999999997 1 0.30259294999999997 1 0.38658832499999995} PREDS {{259 0 0-237 {}}} SUCCS {{258 0 0-251 {}}} CYCLES {}}
set a(0-239) {NAME if:slc(acc.idiv#1)#1 TYPE READSLICE PAR 0-209 XREFS 2524 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.34580527499999997} PREDS {{258 0 0-215 {}}} SUCCS {{259 0 0-240 {}}} CYCLES {}}
set a(0-240) {NAME if:not TYPE NOT PAR 0-209 XREFS 2525 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.34580527499999997} PREDS {{259 0 0-239 {}}} SUCCS {{259 0 0-241 {}}} CYCLES {}}
set a(0-241) {NAME if:conc#28 TYPE CONCATENATE PAR 0-209 XREFS 2526 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.34580527499999997} PREDS {{259 0 0-240 {}}} SUCCS {{258 0 0-246 {}}} CYCLES {}}
set a(0-242) {NAME if:slc(acc.idiv#1)#2 TYPE READSLICE PAR 0-209 XREFS 2527 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.34580527499999997} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-245 {}}} CYCLES {}}
set a(0-243) {NAME if:slc(acc.idiv#1)#9 TYPE READSLICE PAR 0-209 XREFS 2528 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.34580527499999997} PREDS {{258 0 0-215 {}}} SUCCS {{259 0 0-244 {}}} CYCLES {}}
set a(0-244) {NAME if:not#4 TYPE NOT PAR 0-209 XREFS 2529 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.34580527499999997} PREDS {{259 0 0-243 {}}} SUCCS {{259 0 0-245 {}}} CYCLES {}}
set a(0-245) {NAME if:conc#29 TYPE CONCATENATE PAR 0-209 XREFS 2530 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.34580527499999997} PREDS {{258 0 0-242 {}} {259 0 0-244 {}}} SUCCS {{259 0 0-246 {}}} CYCLES {}}
set a(0-246) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if:acc#5 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-209 XREFS 2531 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.3025929100894752 1 0.3865882850894752} PREDS {{258 0 0-241 {}} {259 0 0-245 {}}} SUCCS {{259 0 0-247 {}}} CYCLES {}}
set a(0-247) {NAME if:slc#4 TYPE READSLICE PAR 0-209 XREFS 2532 LOC {1 0.207754775 1 0.30259294999999997 1 0.30259294999999997 1 0.38658832499999995} PREDS {{259 0 0-246 {}}} SUCCS {{258 0 0-250 {}}} CYCLES {}}
set a(0-248) {NAME if:slc(acc.idiv#1)#11 TYPE READSLICE PAR 0-209 XREFS 2533 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.38658832499999995} PREDS {{258 0 0-215 {}}} SUCCS {{259 0 0-249 {}}} CYCLES {}}
set a(0-249) {NAME if:not#5 TYPE NOT PAR 0-209 XREFS 2534 LOC {1 0.166971725 1 0.30259294999999997 1 0.30259294999999997 1 0.38658832499999995} PREDS {{259 0 0-248 {}}} SUCCS {{259 0 0-250 {}}} CYCLES {}}
set a(0-250) {NAME if:conc#33 TYPE CONCATENATE PAR 0-209 XREFS 2535 LOC {1 0.207754775 1 0.30259294999999997 1 0.30259294999999997 1 0.38658832499999995} PREDS {{258 0 0-247 {}} {259 0 0-249 {}}} SUCCS {{259 0 0-251 {}}} CYCLES {}}
set a(0-251) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,5) AREA_SCORE 5.30 QUANTITY 1 NAME if:acc#7 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-209 XREFS 2536 LOC {1 0.25531095 1 0.30259294999999997 1 0.30259294999999997 1 0.3561166149089293 1 0.4401119899089293} PREDS {{258 0 0-238 {}} {259 0 0-250 {}}} SUCCS {{259 0 0-252 {}}} CYCLES {}}
set a(0-252) {NAME if:slc#6 TYPE READSLICE PAR 0-209 XREFS 2537 LOC {1 0.308834675 1 0.356116675 1 0.356116675 1 0.44011205} PREDS {{259 0 0-251 {}}} SUCCS {{258 0 0-255 {}}} CYCLES {}}
set a(0-253) {NAME if:slc(acc.idiv#1) TYPE READSLICE PAR 0-209 XREFS 2538 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.44011205} PREDS {{258 0 0-215 {}}} SUCCS {{259 0 0-254 {}}} CYCLES {}}
set a(0-254) {NAME if:conc#23 TYPE CONCATENATE PAR 0-209 XREFS 2539 LOC {1 0.166971725 1 0.356116675 1 0.356116675 1 0.44011205} PREDS {{259 0 0-253 {}}} SUCCS {{259 0 0-255 {}}} CYCLES {}}
set a(0-255) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 1 NAME acc#9 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-209 XREFS 2540 LOC {1 0.308834675 1 0.356116675 1 0.356116675 1 0.4094636951789505 1 0.49345907017895047} PREDS {{258 0 0-252 {}} {259 0 0-254 {}}} SUCCS {{259 0 0-256 {}} {258 0 0-258 {}} {258 0 0-260 {}} {258 0 0-262 {}} {258 0 0-290 {}} {258 0 0-313 {}} {258 0 0-329 {}} {258 0 0-333 {}}} CYCLES {}}
set a(0-256) {NAME if:slc(acc.imod#3)#3 TYPE READSLICE PAR 0-209 XREFS 2541 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.5036142499999999} PREDS {{259 0 0-255 {}}} SUCCS {{259 0 0-257 {}}} CYCLES {}}
set a(0-257) {NAME if:xor TYPE XOR PAR 0-209 XREFS 2542 LOC {1 0.36218174999999997 1 0.419618875 1 0.419618875 1 0.5036142499999999} PREDS {{259 0 0-256 {}}} SUCCS {{258 0 0-259 {}}} CYCLES {}}
set a(0-258) {NAME if:slc(acc.imod#3) TYPE READSLICE PAR 0-209 XREFS 2543 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.5036142499999999} PREDS {{258 0 0-255 {}}} SUCCS {{259 0 0-259 {}}} CYCLES {}}
set a(0-259) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,1,2) AREA_SCORE 2.00 QUANTITY 2 NAME if:acc#9 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-209 XREFS 2544 LOC {1 0.36218174999999997 1 0.419618875 1 0.419618875 1 0.44107458625 1 0.5250699612499999} PREDS {{258 0 0-257 {}} {259 0 0-258 {}}} SUCCS {{258 0 0-264 {}}} CYCLES {}}
set a(0-260) {NAME if:slc(acc.imod#3)#1 TYPE READSLICE PAR 0-209 XREFS 2545 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.493459125} PREDS {{258 0 0-255 {}}} SUCCS {{259 0 0-261 {}}} CYCLES {}}
set a(0-261) {NAME if:not#6 TYPE NOT PAR 0-209 XREFS 2546 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.493459125} PREDS {{259 0 0-260 {}}} SUCCS {{258 0 0-263 {}}} CYCLES {}}
set a(0-262) {NAME if:slc(acc.imod#3)#2 TYPE READSLICE PAR 0-209 XREFS 2547 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.493459125} PREDS {{258 0 0-255 {}}} SUCCS {{259 0 0-263 {}}} CYCLES {}}
set a(0-263) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,0,2) AREA_SCORE 2.32 QUANTITY 1 NAME if:acc#8 TYPE ACCU DELAY {0.51 ns} LIBRARY_DELAY {0.51 ns} PAR 0-209 XREFS 2548 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.44107458624999996 1 0.52506996125} PREDS {{258 0 0-261 {}} {259 0 0-262 {}}} SUCCS {{259 0 0-264 {}}} CYCLES {}}
set a(0-264) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,1,3) AREA_SCORE 3.00 QUANTITY 1 NAME acc#10 TYPE ACCU DELAY {0.49 ns} LIBRARY_DELAY {0.49 ns} PAR 0-209 XREFS 2549 LOC {1 0.393792625 1 0.441074625 1 0.441074625 1 0.4717025100894752 1 0.5556978850894752} PREDS {{258 0 0-259 {}} {259 0 0-263 {}}} SUCCS {{258 0 0-294 {}} {258 0 0-315 {}} {258 0 0-337 {}} {258 0 0-339 {}} {258 0 0-341 {}}} CYCLES {}}
set a(0-265) {NAME slc(acc.idiv#1)#22 TYPE READSLICE PAR 0-209 XREFS 2550 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7661108999999999} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-298 {}}} CYCLES {}}
set a(0-266) {NAME slc(acc.idiv#1)#23 TYPE READSLICE PAR 0-209 XREFS 2551 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6890420749999999} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-271 {}}} CYCLES {}}
set a(0-267) {NAME slc(acc.idiv#1)#24 TYPE READSLICE PAR 0-209 XREFS 2552 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6890420749999999} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-271 {}}} CYCLES {}}
set a(0-268) {NAME slc(acc.idiv#1)#25 TYPE READSLICE PAR 0-209 XREFS 2553 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6890420749999999} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-271 {}}} CYCLES {}}
set a(0-269) {NAME slc(acc.idiv#1)#6 TYPE READSLICE PAR 0-209 XREFS 2554 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6890420749999999} PREDS {{258 0 0-215 {}}} SUCCS {{259 0 0-270 {}}} CYCLES {}}
set a(0-270) {NAME if:exs#3 TYPE SIGNEXTEND PAR 0-209 XREFS 2555 LOC {1 0.166971725 1 0.6050466999999999 1 0.6050466999999999 1 0.6890420749999999} PREDS {{259 0 0-269 {}}} SUCCS {{259 0 0-271 {}}} CYCLES {}}
set a(0-271) {NAME if:conc#47 TYPE CONCATENATE PAR 0-209 XREFS 2556 LOC {1 0.166971725 1 0.6050466999999999 1 0.6050466999999999 1 0.6890420749999999} PREDS {{258 0 0-268 {}} {258 0 0-267 {}} {258 0 0-266 {}} {259 0 0-270 {}}} SUCCS {{258 0 0-296 {}}} CYCLES {}}
set a(0-272) {NAME slc(acc.idiv#1)#15 TYPE READSLICE PAR 0-209 XREFS 2557 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.61197325} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-277 {}}} CYCLES {}}
set a(0-273) {NAME slc(acc.idiv#1)#16 TYPE READSLICE PAR 0-209 XREFS 2558 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.61197325} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-277 {}}} CYCLES {}}
set a(0-274) {NAME slc(acc.idiv#1)#17 TYPE READSLICE PAR 0-209 XREFS 2559 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.61197325} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-277 {}}} CYCLES {}}
set a(0-275) {NAME slc(acc.idiv#1)#4 TYPE READSLICE PAR 0-209 XREFS 2560 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.61197325} PREDS {{258 0 0-215 {}}} SUCCS {{259 0 0-276 {}}} CYCLES {}}
set a(0-276) {NAME if:exs#2 TYPE SIGNEXTEND PAR 0-209 XREFS 2561 LOC {1 0.166971725 1 0.5279778749999999 1 0.5279778749999999 1 0.61197325} PREDS {{259 0 0-275 {}}} SUCCS {{259 0 0-277 {}}} CYCLES {}}
set a(0-277) {NAME if:conc#43 TYPE CONCATENATE PAR 0-209 XREFS 2562 LOC {1 0.166971725 1 0.5279778749999999 1 0.5279778749999999 1 0.61197325} PREDS {{258 0 0-274 {}} {258 0 0-273 {}} {258 0 0-272 {}} {259 0 0-276 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-278) {NAME slc(acc.idiv#1)#10 TYPE READSLICE PAR 0-209 XREFS 2563 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5436559249999999} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-282 {}}} CYCLES {}}
set a(0-279) {NAME slc(acc.idiv#1)#11 TYPE READSLICE PAR 0-209 XREFS 2564 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5436559249999999} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-282 {}}} CYCLES {}}
set a(0-280) {NAME slc(acc.idiv#1)#2 TYPE READSLICE PAR 0-209 XREFS 2565 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5436559249999999} PREDS {{258 0 0-215 {}}} SUCCS {{259 0 0-281 {}}} CYCLES {}}
set a(0-281) {NAME if:exs#1 TYPE SIGNEXTEND PAR 0-209 XREFS 2566 LOC {1 0.166971725 1 0.45966055 1 0.45966055 1 0.5436559249999999} PREDS {{259 0 0-280 {}}} SUCCS {{259 0 0-282 {}}} CYCLES {}}
set a(0-282) {NAME if:conc#39 TYPE CONCATENATE PAR 0-209 XREFS 2567 LOC {1 0.166971725 1 0.45966055 1 0.45966055 1 0.5436559249999999} PREDS {{258 0 0-279 {}} {258 0 0-278 {}} {259 0 0-281 {}}} SUCCS {{258 0 0-288 {}}} CYCLES {}}
set a(0-283) {NAME slc(acc.idiv#1)#8 TYPE READSLICE PAR 0-209 XREFS 2568 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5436559249999999} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-284) {NAME slc(acc.idiv#1)#9 TYPE READSLICE PAR 0-209 XREFS 2569 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5436559249999999} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-285) {NAME slc(acc.idiv#1)#1 TYPE READSLICE PAR 0-209 XREFS 2570 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5436559249999999} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-287 {}}} CYCLES {}}
set a(0-286) {NAME if:slc(acc.idiv#1)#14 TYPE READSLICE PAR 0-209 XREFS 2571 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5436559249999999} PREDS {{258 0 0-215 {}}} SUCCS {{259 0 0-287 {}}} CYCLES {}}
set a(0-287) {NAME if:conc#40 TYPE CONCATENATE PAR 0-209 XREFS 2572 LOC {1 0.166971725 1 0.45966055 1 0.45966055 1 0.5436559249999999} PREDS {{258 0 0-285 {}} {258 0 0-284 {}} {258 0 0-283 {}} {259 0 0-286 {}}} SUCCS {{259 0 0-288 {}}} CYCLES {}}
set a(0-288) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,0,8) AREA_SCORE 8.27 QUANTITY 1 NAME if:acc#12 TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-209 XREFS 2573 LOC {1 0.166971725 1 0.45966055 1 0.45966055 1 0.5279778373898489 1 0.6119732123898488} PREDS {{258 0 0-282 {}} {259 0 0-287 {}}} SUCCS {{259 0 0-289 {}}} CYCLES {}}
set a(0-289) {NAME if:slc#8 TYPE READSLICE PAR 0-209 XREFS 2574 LOC {1 0.23528905 1 0.5279778749999999 1 0.5279778749999999 1 0.61197325} PREDS {{259 0 0-288 {}}} SUCCS {{258 0 0-291 {}}} CYCLES {}}
set a(0-290) {NAME if:slc(acc.imod#3)#5 TYPE READSLICE PAR 0-209 XREFS 2575 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.61197325} PREDS {{258 0 0-255 {}}} SUCCS {{259 0 0-291 {}}} CYCLES {}}
set a(0-291) {NAME if:conc#44 TYPE CONCATENATE PAR 0-209 XREFS 2576 LOC {1 0.36218174999999997 1 0.5279778749999999 1 0.5279778749999999 1 0.61197325} PREDS {{258 0 0-289 {}} {259 0 0-290 {}}} SUCCS {{259 0 0-292 {}}} CYCLES {}}
set a(0-292) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,10) AREA_SCORE 10.25 QUANTITY 3 NAME if:acc#14 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-209 XREFS 2577 LOC {1 0.36218174999999997 1 0.5279778749999999 1 0.5279778749999999 1 0.6050466378916542 1 0.6890420128916543} PREDS {{258 0 0-277 {}} {259 0 0-291 {}}} SUCCS {{259 0 0-293 {}}} CYCLES {}}
set a(0-293) {NAME if:slc#16 TYPE READSLICE PAR 0-209 XREFS 2578 LOC {1 0.439250575 1 0.6050466999999999 1 0.6050466999999999 1 0.6890420749999999} PREDS {{259 0 0-292 {}}} SUCCS {{258 0 0-295 {}}} CYCLES {}}
set a(0-294) {NAME if:slc(acc.imod#4)#3 TYPE READSLICE PAR 0-209 XREFS 2579 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.6890420749999999} PREDS {{258 0 0-264 {}}} SUCCS {{259 0 0-295 {}}} CYCLES {}}
set a(0-295) {NAME if:conc#48 TYPE CONCATENATE PAR 0-209 XREFS 2580 LOC {1 0.439250575 1 0.6050466999999999 1 0.6050466999999999 1 0.6890420749999999} PREDS {{258 0 0-293 {}} {259 0 0-294 {}}} SUCCS {{259 0 0-296 {}}} CYCLES {}}
set a(0-296) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,10) AREA_SCORE 10.25 QUANTITY 3 NAME if:acc#18 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-209 XREFS 2581 LOC {1 0.439250575 1 0.6050466999999999 1 0.6050466999999999 1 0.6821154628916543 1 0.7661108378916542} PREDS {{258 0 0-271 {}} {259 0 0-295 {}}} SUCCS {{259 0 0-297 {}}} CYCLES {}}
set a(0-297) {NAME if:slc#15 TYPE READSLICE PAR 0-209 XREFS 2582 LOC {1 0.5163194 1 0.682115525 1 0.682115525 1 0.7661108999999999} PREDS {{259 0 0-296 {}}} SUCCS {{259 0 0-298 {}}} CYCLES {}}
set a(0-298) {NAME if:conc TYPE CONCATENATE PAR 0-209 XREFS 2583 LOC {1 0.5163194 1 0.682115525 1 0.682115525 1 0.7661108999999999} PREDS {{258 0 0-265 {}} {259 0 0-297 {}}} SUCCS {{258 0 0-349 {}}} CYCLES {}}
set a(0-299) {NAME slc(acc.idiv#1)#18 TYPE READSLICE PAR 0-209 XREFS 2584 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.69481655} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-304 {}}} CYCLES {}}
set a(0-300) {NAME slc(acc.idiv#1)#19 TYPE READSLICE PAR 0-209 XREFS 2585 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.69481655} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-304 {}}} CYCLES {}}
set a(0-301) {NAME slc(acc.idiv#1)#20 TYPE READSLICE PAR 0-209 XREFS 2586 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.69481655} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-304 {}}} CYCLES {}}
set a(0-302) {NAME slc(acc.idiv#1)#21 TYPE READSLICE PAR 0-209 XREFS 2587 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.69481655} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-304 {}}} CYCLES {}}
set a(0-303) {NAME slc(acc.idiv#1)#5 TYPE READSLICE PAR 0-209 XREFS 2588 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.69481655} PREDS {{258 0 0-215 {}}} SUCCS {{259 0 0-304 {}}} CYCLES {}}
set a(0-304) {NAME if:conc#50 TYPE CONCATENATE PAR 0-209 XREFS 2589 LOC {1 0.166971725 1 0.610821175 1 0.610821175 1 0.69481655} PREDS {{258 0 0-302 {}} {258 0 0-301 {}} {258 0 0-300 {}} {258 0 0-299 {}} {259 0 0-303 {}}} SUCCS {{258 0 0-335 {}}} CYCLES {}}
set a(0-305) {NAME slc(acc.idiv#1)#12 TYPE READSLICE PAR 0-209 XREFS 2590 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.632276925} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-309 {}}} CYCLES {}}
set a(0-306) {NAME slc(acc.idiv#1)#13 TYPE READSLICE PAR 0-209 XREFS 2591 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.632276925} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-309 {}}} CYCLES {}}
set a(0-307) {NAME slc(acc.idiv#1)#14 TYPE READSLICE PAR 0-209 XREFS 2592 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.632276925} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-309 {}}} CYCLES {}}
set a(0-308) {NAME slc(acc.idiv#1)#3 TYPE READSLICE PAR 0-209 XREFS 2593 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.632276925} PREDS {{258 0 0-215 {}}} SUCCS {{259 0 0-309 {}}} CYCLES {}}
set a(0-309) {NAME if:conc#46 TYPE CONCATENATE PAR 0-209 XREFS 2594 LOC {1 0.166971725 1 0.54828155 1 0.54828155 1 0.632276925} PREDS {{258 0 0-307 {}} {258 0 0-306 {}} {258 0 0-305 {}} {259 0 0-308 {}}} SUCCS {{258 0 0-331 {}}} CYCLES {}}
set a(0-310) {NAME if:slc(acc.idiv#1)#15 TYPE READSLICE PAR 0-209 XREFS 2595 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5556979249999999} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-312 {}}} CYCLES {}}
set a(0-311) {NAME if:slc(acc.idiv#1)#16 TYPE READSLICE PAR 0-209 XREFS 2596 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5556979249999999} PREDS {{258 0 0-215 {}}} SUCCS {{259 0 0-312 {}}} CYCLES {}}
set a(0-312) {NAME if:conc#35 TYPE CONCATENATE PAR 0-209 XREFS 2597 LOC {1 0.166971725 1 0.47170255 1 0.47170255 1 0.5556979249999999} PREDS {{258 0 0-310 {}} {259 0 0-311 {}}} SUCCS {{258 0 0-319 {}}} CYCLES {}}
set a(0-313) {NAME if:slc(acc.imod#3)#7 TYPE READSLICE PAR 0-209 XREFS 2598 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.5556979249999999} PREDS {{258 0 0-255 {}}} SUCCS {{259 0 0-314 {}}} CYCLES {}}
set a(0-314) {NAME if:not#10 TYPE NOT PAR 0-209 XREFS 2599 LOC {1 0.36218174999999997 1 0.47170255 1 0.47170255 1 0.5556979249999999} PREDS {{259 0 0-313 {}}} SUCCS {{258 0 0-318 {}}} CYCLES {}}
set a(0-315) {NAME if:slc(acc.imod#4)#4 TYPE READSLICE PAR 0-209 XREFS 2600 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.5556979249999999} PREDS {{258 0 0-264 {}}} SUCCS {{259 0 0-316 {}}} CYCLES {}}
set a(0-316) {NAME if:not#11 TYPE NOT PAR 0-209 XREFS 2601 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.5556979249999999} PREDS {{259 0 0-315 {}}} SUCCS {{258 0 0-318 {}}} CYCLES {}}
set a(0-317) {NAME if:slc(acc.idiv#1)#12 TYPE READSLICE PAR 0-209 XREFS 2602 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5556979249999999} PREDS {{258 0 0-215 {}}} SUCCS {{259 0 0-318 {}}} CYCLES {}}
set a(0-318) {NAME if:conc#36 TYPE CONCATENATE PAR 0-209 XREFS 2603 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.5556979249999999} PREDS {{258 0 0-316 {}} {258 0 0-314 {}} {259 0 0-317 {}}} SUCCS {{259 0 0-319 {}}} CYCLES {}}
set a(0-319) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 2 NAME if:acc#10 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-209 XREFS 2604 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.509992009496936 1 0.593987384496936} PREDS {{258 0 0-312 {}} {259 0 0-318 {}}} SUCCS {{259 0 0-320 {}}} CYCLES {}}
set a(0-320) {NAME if:slc#7 TYPE READSLICE PAR 0-209 XREFS 2605 LOC {1 0.46271005 1 0.50999205 1 0.50999205 1 0.593987425} PREDS {{259 0 0-319 {}}} SUCCS {{259 0 0-321 {}}} CYCLES {}}
set a(0-321) {NAME if:conc#42 TYPE CONCATENATE PAR 0-209 XREFS 2606 LOC {1 0.46271005 1 0.50999205 1 0.50999205 1 0.593987425} PREDS {{259 0 0-320 {}}} SUCCS {{258 0 0-327 {}}} CYCLES {}}
set a(0-322) {NAME slc(acc.idiv#1)#7 TYPE READSLICE PAR 0-209 XREFS 2607 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.593987425} PREDS {{258 0 0-215 {}}} SUCCS {{258 0 0-326 {}}} CYCLES {}}
set a(0-323) {NAME slc(acc.idiv#1) TYPE READSLICE PAR 0-209 XREFS 2608 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.593987425} PREDS {{258 0 0-215 {}}} SUCCS {{259 0 0-324 {}}} CYCLES {}}
set a(0-324) {NAME if:exs TYPE SIGNEXTEND PAR 0-209 XREFS 2609 LOC {1 0.166971725 1 0.50999205 1 0.50999205 1 0.593987425} PREDS {{259 0 0-323 {}}} SUCCS {{258 0 0-326 {}}} CYCLES {}}
set a(0-325) {NAME if:slc(acc.idiv#1)#13 TYPE READSLICE PAR 0-209 XREFS 2610 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.593987425} PREDS {{258 0 0-215 {}}} SUCCS {{259 0 0-326 {}}} CYCLES {}}
set a(0-326) {NAME if:conc#37 TYPE CONCATENATE PAR 0-209 XREFS 2611 LOC {1 0.166971725 1 0.50999205 1 0.50999205 1 0.593987425} PREDS {{258 0 0-324 {}} {258 0 0-322 {}} {259 0 0-325 {}}} SUCCS {{259 0 0-327 {}}} CYCLES {}}
set a(0-327) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 2 NAME if:acc#11 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-209 XREFS 2612 LOC {1 0.46271005 1 0.50999205 1 0.50999205 1 0.5482815094969361 1 0.6322768844969361} PREDS {{258 0 0-321 {}} {259 0 0-326 {}}} SUCCS {{259 0 0-328 {}}} CYCLES {}}
set a(0-328) {NAME if:slc#9 TYPE READSLICE PAR 0-209 XREFS 2613 LOC {1 0.50099955 1 0.54828155 1 0.54828155 1 0.632276925} PREDS {{259 0 0-327 {}}} SUCCS {{258 0 0-330 {}}} CYCLES {}}
set a(0-329) {NAME if:slc(acc.imod#3)#4 TYPE READSLICE PAR 0-209 XREFS 2614 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.632276925} PREDS {{258 0 0-255 {}}} SUCCS {{259 0 0-330 {}}} CYCLES {}}
set a(0-330) {NAME if:conc#41 TYPE CONCATENATE PAR 0-209 XREFS 2615 LOC {1 0.50099955 1 0.54828155 1 0.54828155 1 0.632276925} PREDS {{258 0 0-328 {}} {259 0 0-329 {}}} SUCCS {{259 0 0-331 {}}} CYCLES {}}
set a(0-331) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 2 NAME if:acc#13 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-209 XREFS 2616 LOC {1 0.50099955 1 0.54828155 1 0.54828155 1 0.6108211277684258 1 0.6948165027684258} PREDS {{258 0 0-309 {}} {259 0 0-330 {}}} SUCCS {{259 0 0-332 {}}} CYCLES {}}
set a(0-332) {NAME if:slc#11 TYPE READSLICE PAR 0-209 XREFS 2617 LOC {1 0.563539175 1 0.610821175 1 0.610821175 1 0.69481655} PREDS {{259 0 0-331 {}}} SUCCS {{258 0 0-334 {}}} CYCLES {}}
set a(0-333) {NAME if:slc(acc.imod#3)#6 TYPE READSLICE PAR 0-209 XREFS 2618 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.69481655} PREDS {{258 0 0-255 {}}} SUCCS {{259 0 0-334 {}}} CYCLES {}}
set a(0-334) {NAME if:conc#45 TYPE CONCATENATE PAR 0-209 XREFS 2619 LOC {1 0.563539175 1 0.610821175 1 0.610821175 1 0.69481655} PREDS {{258 0 0-332 {}} {259 0 0-333 {}}} SUCCS {{259 0 0-335 {}}} CYCLES {}}
set a(0-335) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 3 NAME if:acc#15 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-209 XREFS 2620 LOC {1 0.563539175 1 0.610821175 1 0.610821175 1 0.6821154694798112 1 0.7661108444798111} PREDS {{258 0 0-304 {}} {259 0 0-334 {}}} SUCCS {{259 0 0-336 {}}} CYCLES {}}
set a(0-336) {NAME if:slc#13 TYPE READSLICE PAR 0-209 XREFS 2621 LOC {1 0.634833525 1 0.682115525 1 0.682115525 1 0.7661108999999999} PREDS {{259 0 0-335 {}}} SUCCS {{258 0 0-348 {}}} CYCLES {}}
set a(0-337) {NAME if:slc(acc.imod#4) TYPE READSLICE PAR 0-209 XREFS 2622 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.718554725} PREDS {{258 0 0-264 {}}} SUCCS {{259 0 0-338 {}}} CYCLES {}}
set a(0-338) {NAME if:conc#52 TYPE CONCATENATE PAR 0-209 XREFS 2623 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.718554725} PREDS {{259 0 0-337 {}}} SUCCS {{258 0 0-344 {}}} CYCLES {}}
set a(0-339) {NAME if:slc(acc.imod#4)#1 TYPE READSLICE PAR 0-209 XREFS 2624 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.718554725} PREDS {{258 0 0-264 {}}} SUCCS {{259 0 0-340 {}}} CYCLES {}}
set a(0-340) {NAME if:not#7 TYPE NOT PAR 0-209 XREFS 2625 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.718554725} PREDS {{259 0 0-339 {}}} SUCCS {{258 0 0-343 {}}} CYCLES {}}
set a(0-341) {NAME if:slc(acc.imod#4)#2 TYPE READSLICE PAR 0-209 XREFS 2626 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.718554725} PREDS {{258 0 0-264 {}}} SUCCS {{259 0 0-342 {}}} CYCLES {}}
set a(0-342) {NAME if:not#8 TYPE NOT PAR 0-209 XREFS 2627 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.718554725} PREDS {{259 0 0-341 {}}} SUCCS {{259 0 0-343 {}}} CYCLES {}}
set a(0-343) {NAME if:conc#53 TYPE CONCATENATE PAR 0-209 XREFS 2628 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.718554725} PREDS {{258 0 0-340 {}} {259 0 0-342 {}}} SUCCS {{259 0 0-344 {}}} CYCLES {}}
set a(0-344) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 2 NAME if:acc#19 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-209 XREFS 2629 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.6821154770708271 1 0.7661108520708271} PREDS {{258 0 0-338 {}} {259 0 0-343 {}}} SUCCS {{259 0 0-345 {}}} CYCLES {}}
set a(0-345) {NAME if:slc#17 TYPE READSLICE PAR 0-209 XREFS 2630 LOC {1 0.471976725 1 0.682115525 1 0.682115525 1 0.7661108999999999} PREDS {{259 0 0-344 {}}} SUCCS {{259 0 0-346 {}}} CYCLES {}}
set a(0-346) {NAME if:slc#14 TYPE READSLICE PAR 0-209 XREFS 2631 LOC {1 0.471976725 1 0.682115525 1 0.682115525 1 0.7661108999999999} PREDS {{259 0 0-345 {}}} SUCCS {{259 0 0-347 {}}} CYCLES {}}
set a(0-347) {NAME if:not#9 TYPE NOT PAR 0-209 XREFS 2632 LOC {1 0.471976725 1 0.682115525 1 0.682115525 1 0.7661108999999999} PREDS {{259 0 0-346 {}}} SUCCS {{259 0 0-348 {}}} CYCLES {}}
set a(0-348) {NAME if:conc#49 TYPE CONCATENATE PAR 0-209 XREFS 2633 LOC {1 0.634833525 1 0.682115525 1 0.682115525 1 0.7661108999999999} PREDS {{258 0 0-336 {}} {259 0 0-347 {}}} SUCCS {{259 0 0-349 {}}} CYCLES {}}
set a(0-349) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME if:acc#17 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-209 XREFS 2634 LOC {1 0.634833525 1 0.682115525 1 0.682115525 1 0.7676414063734283 1 0.8516367813734282} PREDS {{258 0 0-298 {}} {259 0 0-348 {}}} SUCCS {{259 0 0-350 {}}} CYCLES {}}
set a(0-350) {NAME if:slc TYPE READSLICE PAR 0-209 XREFS 2635 LOC {1 0.72035945 1 0.76764145 1 0.76764145 1 0.8516368249999999} PREDS {{259 0 0-349 {}}} SUCCS {{259 0 0-351 {}} {258 0 0-352 {}} {258 0 0-358 {}}} CYCLES {}}
set a(0-351) {NAME if:slc(if:ac_int:cctor) TYPE READSLICE PAR 0-209 XREFS 2636 LOC {1 0.72035945 1 0.76764145 1 0.76764145 1 0.8516368249999999} PREDS {{259 0 0-350 {}}} SUCCS {{259 0 0-352 {}}} CYCLES {}}
set a(0-352) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 3 NAME if:acc TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-209 XREFS 2637 LOC {1 0.72035945 1 0.76764145 1 0.76764145 1 0.8389357444798111 1 0.9229311194798111} PREDS {{258 0 0-350 {}} {259 0 0-351 {}}} SUCCS {{259 0 0-353 {}} {258 0 0-357 {}} {258 0 0-360 {}} {258 0 0-364 {}} {258 0 0-370 {}} {258 0 0-372 {}}} CYCLES {}}
set a(0-353) {NAME if:slc(conc.idiv)#3 TYPE READSLICE PAR 0-209 XREFS 2638 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.922931175} PREDS {{259 0 0-352 {}}} SUCCS {{259 0 0-354 {}}} CYCLES {}}
set a(0-354) {NAME if:not#12 TYPE NOT PAR 0-209 XREFS 2639 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.922931175} PREDS {{259 0 0-353 {}}} SUCCS {{259 0 0-355 {}}} CYCLES {}}
set a(0-355) {NAME if:conc#9 TYPE CONCATENATE PAR 0-209 XREFS 2640 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.922931175} PREDS {{259 0 0-354 {}}} SUCCS {{259 0 0-356 {}}} CYCLES {}}
set a(0-356) {NAME if:conc#55 TYPE CONCATENATE PAR 0-209 XREFS 2641 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.922931175} PREDS {{259 0 0-355 {}}} SUCCS {{258 0 0-362 {}}} CYCLES {}}
set a(0-357) {NAME if:slc(if:acc.psp) TYPE READSLICE PAR 0-209 XREFS 2642 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.922931175} PREDS {{258 0 0-352 {}}} SUCCS {{258 0 0-359 {}}} CYCLES {}}
set a(0-358) {NAME if:slc(if:ac_int:cctor)#4 TYPE READSLICE PAR 0-209 XREFS 2643 LOC {1 0.72035945 1 0.76764145 1 0.76764145 1 0.922931175} PREDS {{258 0 0-350 {}}} SUCCS {{259 0 0-359 {}}} CYCLES {}}
set a(0-359) {NAME if:conc#12 TYPE CONCATENATE PAR 0-209 XREFS 2644 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.922931175} PREDS {{258 0 0-357 {}} {259 0 0-358 {}}} SUCCS {{258 0 0-361 {}}} CYCLES {}}
set a(0-360) {NAME if:slc(conc.idiv) TYPE READSLICE PAR 0-209 XREFS 2645 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.922931175} PREDS {{258 0 0-352 {}}} SUCCS {{259 0 0-361 {}}} CYCLES {}}
set a(0-361) {NAME if:conc#56 TYPE CONCATENATE PAR 0-209 XREFS 2646 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.922931175} PREDS {{258 0 0-359 {}} {259 0 0-360 {}}} SUCCS {{259 0 0-362 {}}} CYCLES {}}
set a(0-362) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,10) AREA_SCORE 10.25 QUANTITY 3 NAME if:acc#21 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-209 XREFS 2647 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.9160045628916543 1 0.9999999378916543} PREDS {{258 0 0-356 {}} {259 0 0-361 {}}} SUCCS {{259 0 0-363 {}}} CYCLES {}}
set a(0-363) {NAME if:slc#18 TYPE READSLICE PAR 0-209 XREFS 2648 LOC {1 0.868722625 1 0.9160046249999999 1 0.9160046249999999 2 0.04426065} PREDS {{259 0 0-362 {}}} SUCCS {{258 0 0-366 {}}} CYCLES {}}
set a(0-364) {NAME if:slc(conc.idiv)#1 TYPE READSLICE PAR 0-209 XREFS 2649 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.04426065} PREDS {{258 0 0-352 {}}} SUCCS {{259 0 0-365 {}}} CYCLES {}}
set a(0-365) {NAME if:conc#54 TYPE CONCATENATE PAR 0-209 XREFS 2650 LOC {1 0.7916538 1 0.9160046249999999 1 0.9160046249999999 2 0.04426065} PREDS {{259 0 0-364 {}}} SUCCS {{259 0 0-366 {}}} CYCLES {}}
set a(0-366) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 2 NAME acc#12 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-209 XREFS 2651 LOC {1 0.868722625 1 0.9160046249999999 1 0.9160046249999999 1 0.9785442027684257 2 0.10680022776842574} PREDS {{258 0 0-363 {}} {259 0 0-365 {}}} SUCCS {{259 0 0-367 {}}} CYCLES {}}
set a(0-367) {NAME if:slc#1 TYPE READSLICE PAR 0-209 XREFS 2652 LOC {1 0.93126225 1 0.97854425 1 0.97854425 2 0.106800275} PREDS {{259 0 0-366 {}}} SUCCS {{259 0 0-368 {}}} CYCLES {}}
set a(0-368) {NAME if:not#13 TYPE NOT PAR 0-209 XREFS 2653 LOC {1 0.93126225 1 0.97854425 1 0.97854425 2 0.106800275} PREDS {{259 0 0-367 {}}} SUCCS {{259 0 0-369 {}}} CYCLES {}}
set a(0-369) {NAME if:xor#1 TYPE XOR PAR 0-209 XREFS 2654 LOC {1 0.93126225 1 0.97854425 1 0.97854425 2 0.106800275} PREDS {{259 0 0-368 {}}} SUCCS {{258 0 0-371 {}}} CYCLES {}}
set a(0-370) {NAME if:slc(conc.idiv)#4 TYPE READSLICE PAR 0-209 XREFS 2655 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.106800275} PREDS {{258 0 0-352 {}}} SUCCS {{259 0 0-371 {}}} CYCLES {}}
set a(0-371) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,1,2) AREA_SCORE 2.00 QUANTITY 2 NAME if:acc#20 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-209 XREFS 2656 LOC {1 0.93126225 1 0.97854425 1 0.97854425 1 0.99999996125 2 0.12825598625} PREDS {{258 0 0-369 {}} {259 0 0-370 {}}} SUCCS {{258 0 0-373 {}}} CYCLES {}}
set a(0-372) {NAME if:slc(conc.idiv)#5 TYPE READSLICE PAR 0-209 XREFS 2657 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.128256025} PREDS {{258 0 0-352 {}}} SUCCS {{259 0 0-373 {}}} CYCLES {}}
set a(0-373) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,6) AREA_SCORE 7.00 QUANTITY 1 NAME if:acc#2 TYPE ACCU DELAY {1.03 ns} LIBRARY_DELAY {1.03 ns} PAR 0-209 XREFS 2658 LOC {2 0.0 2 0.128256025 2 0.128256025 2 0.1924555817969703 2 0.1924555817969703} PREDS {{258 0 0-371 {}} {259 0 0-372 {}}} SUCCS {{259 0 0-374 {}} {258 0 0-376 {}}} CYCLES {}}
set a(0-374) {NAME shift:not TYPE NOT PAR 0-209 XREFS 2659 LOC {2 0.0641996 2 0.192455625 2 0.192455625 2 0.192455625} PREDS {{259 0 0-373 {}}} SUCCS {{259 0 0-375 {}}} CYCLES {}}
set a(0-375) {NAME conc TYPE CONCATENATE PAR 0-209 XREFS 2660 LOC {2 0.0641996 2 0.192455625 2 0.192455625 2 0.192455625} PREDS {{259 0 0-374 {}}} SUCCS {{258 0 0-377 {}}} CYCLES {}}
set a(0-376) {NAME shift:conc TYPE CONCATENATE PAR 0-209 XREFS 2661 LOC {2 0.0641996 2 0.192455625 2 0.192455625 2 0.192455625} PREDS {{258 0 0-373 {}}} SUCCS {{259 0 0-377 {}}} CYCLES {}}
set a(0-377) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 3 NAME acc#19 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-209 XREFS 2662 LOC {2 0.0641996 2 0.192455625 2 0.192455625 2 0.2637499194798112 2 0.2637499194798112} PREDS {{258 0 0-375 {}} {259 0 0-376 {}}} SUCCS {{259 0 0-378 {}} {258 0 0-381 {}} {258 0 0-383 {}} {258 0 0-390 {}}} CYCLES {}}
set a(0-378) {NAME left_adjust:not TYPE NOT PAR 0-209 XREFS 2663 LOC {2 0.13549395 2 0.26374997499999997 2 0.26374997499999997 2 0.26374997499999997} PREDS {{259 0 0-377 {}}} SUCCS {{259 0 0-379 {}}} CYCLES {}}
set a(0-379) {NAME left_adjust:conc TYPE CONCATENATE PAR 0-209 XREFS 2664 LOC {2 0.13549395 2 0.26374997499999997 2 0.26374997499999997 2 0.26374997499999997} PREDS {{259 0 0-378 {}}} SUCCS {{259 0 0-380 {}}} CYCLES {}}
set a(0-380) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 1 NAME acc#20 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-209 XREFS 2665 LOC {2 0.13549395 2 0.26374997499999997 2 0.26374997499999997 2 0.3493823843138832 2 0.3493823843138832} PREDS {{259 0 0-379 {}}} SUCCS {{258 0 0-386 {}} {258 0 0-392 {}}} CYCLES {}}
set a(0-381) {NAME left_adjust:slc(left_adjust.sg1)#2 TYPE READSLICE PAR 0-209 XREFS 2666 LOC {2 0.13549395 2 0.26374997499999997 2 0.26374997499999997 2 0.480553625} PREDS {{258 0 0-377 {}}} SUCCS {{259 0 0-382 {}}} CYCLES {}}
set a(0-382) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,4,1,9) AREA_SCORE 10.00 QUANTITY 1 NAME acc#14 TYPE ACCU DELAY {1.24 ns} LIBRARY_DELAY {1.24 ns} PAR 0-209 XREFS 2667 LOC {2 0.13549395 2 0.480553625 2 0.480553625 2 0.5582769040483433 2 0.5582769040483433} PREDS {{259 0 0-381 {}}} SUCCS {{258 0 0-384 {}}} CYCLES {}}
set a(0-383) {NAME left_adjust:slc(left_adjust.sg1)#3 TYPE READSLICE PAR 0-209 XREFS 2668 LOC {2 0.13549395 2 0.26374997499999997 2 0.26374997499999997 2 0.55827695} PREDS {{258 0 0-377 {}}} SUCCS {{259 0 0-384 {}}} CYCLES {}}
set a(0-384) {NAME conc#12 TYPE CONCATENATE PAR 0-209 XREFS 2669 LOC {2 0.21321727499999998 2 0.55827695 2 0.55827695 2 0.55827695} PREDS {{258 0 0-382 {}} {259 0 0-383 {}}} SUCCS {{259 0 0-385 {}}} CYCLES {}}
set a(0-385) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(600,0,11,10) AREA_SCORE 2211.23 QUANTITY 2 NAME rshift TYPE SHIFTRIGHT DELAY {7.07 ns} LIBRARY_DELAY {7.07 ns} PAR 0-209 XREFS 2670 LOC {2 0.21321727499999998 2 0.55827695 2 0.55827695 2 0.9999999431911248 2 0.9999999431911248} PREDS {{258 0 0-210 {}} {259 0 0-384 {}}} SUCCS {{258 0 0-397 {}}} CYCLES {}}
set a(0-386) {NAME right_adjust:exs#1 TYPE SIGNEXTEND PAR 0-209 XREFS 2671 LOC {2 0.2211264 2 0.349382425 2 0.349382425 2 0.349382425} PREDS {{258 0 0-380 {}}} SUCCS {{259 0 0-387 {}}} CYCLES {}}
set a(0-387) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(15,0,4,1,16) AREA_SCORE 16.00 QUANTITY 1 NAME acc#17 TYPE ACCU DELAY {1.48 ns} LIBRARY_DELAY {1.48 ns} PAR 0-209 XREFS 2672 LOC {2 0.2211264 2 0.349382425 2 0.349382425 2 0.44217842757119663 2 0.44217842757119663} PREDS {{259 0 0-386 {}}} SUCCS {{259 0 0-388 {}}} CYCLES {}}
set a(0-388) {NAME conc#15 TYPE CONCATENATE PAR 0-209 XREFS 2673 LOC {2 0.31392244999999996 2 0.44217847499999996 2 0.44217847499999996 2 0.44217847499999996} PREDS {{259 0 0-387 {}}} SUCCS {{259 0 0-389 {}}} CYCLES {}}
set a(0-389) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(600,0,17,10) AREA_SCORE 2870.52 QUANTITY 1 NAME rshift#4 TYPE SHIFTRIGHT DELAY {8.93 ns} LIBRARY_DELAY {8.93 ns} PAR 0-209 XREFS 2674 LOC {2 0.31392244999999996 2 0.44217847499999996 2 0.44217847499999996 2 0.9999999400783883 2 0.9999999400783883} PREDS {{258 0 0-210 {}} {259 0 0-388 {}}} SUCCS {{258 0 0-397 {}}} CYCLES {}}
set a(0-390) {NAME left_adjust:conc#2 TYPE CONCATENATE PAR 0-209 XREFS 2675 LOC {2 0.13549395 2 0.476937675 2 0.476937675 2 0.476937675} PREDS {{258 0 0-377 {}}} SUCCS {{259 0 0-391 {}}} CYCLES {}}
set a(0-391) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(600,0,11,10) AREA_SCORE 2211.23 QUANTITY 2 NAME rshift#2 TYPE SHIFTRIGHT DELAY {7.07 ns} LIBRARY_DELAY {7.07 ns} PAR 0-209 XREFS 2676 LOC {2 0.13549395 2 0.476937675 2 0.476937675 2 0.9186606681911249 2 0.9186606681911249} PREDS {{258 0 0-210 {}} {259 0 0-390 {}}} SUCCS {{258 0 0-395 {}}} CYCLES {}}
set a(0-392) {NAME right_adjust:conc#2 TYPE CONCATENATE PAR 0-209 XREFS 2677 LOC {2 0.2211264 2 0.37858102499999996 2 0.37858102499999996 2 0.37858102499999996} PREDS {{258 0 0-380 {}}} SUCCS {{259 0 0-393 {}}} CYCLES {}}
set a(0-393) {NAME right_adjust:exs TYPE SIGNEXTEND PAR 0-209 XREFS 2678 LOC {2 0.2211264 2 0.37858102499999996 2 0.37858102499999996 2 0.37858102499999996} PREDS {{259 0 0-392 {}}} SUCCS {{259 0 0-394 {}}} CYCLES {}}
set a(0-394) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(600,0,16,10) AREA_SCORE 2767.61 QUANTITY 1 NAME rshift#5 TYPE SHIFTRIGHT DELAY {8.64 ns} LIBRARY_DELAY {8.64 ns} PAR 0-209 XREFS 2679 LOC {2 0.2211264 2 0.37858102499999996 2 0.37858102499999996 2 0.9186606772452537 2 0.9186606772452537} PREDS {{258 0 0-210 {}} {259 0 0-393 {}}} SUCCS {{259 0 0-395 {}}} CYCLES {}}
set a(0-395) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME acc#18 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-209 XREFS 2680 LOC {2 0.7612061 2 0.918660725 2 0.918660725 2 0.9999999533364112 2 0.9999999533364112} PREDS {{258 0 0-391 {}} {259 0 0-394 {}}} SUCCS {{259 0 0-396 {}}} CYCLES {}}
set a(0-396) {NAME slc#1 TYPE READSLICE PAR 0-209 XREFS 2681 LOC {2 0.8425453749999999 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-395 {}}} SUCCS {{259 0 0-397 {}}} CYCLES {}}
set a(0-397) {NAME conc#25 TYPE CONCATENATE PAR 0-209 XREFS 2682 LOC {2 0.871743975 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-389 {}} {258 0 0-385 {}} {259 0 0-396 {}}} SUCCS {{259 0 0-398 {}}} CYCLES {}}
set a(0-398) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-209 XREFS 2683 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-398 {}} {259 0 0-397 {}}} SUCCS {{260 0 0-398 {}}} CYCLES {}}
set a(0-209) {CHI {0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 2684 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-209-TOTALCYCLES) {2}
set a(0-209-QMOD) {mgc_ioport.mgc_in_wire(1,600) 0-210 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-213 0-395} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,0,12) 0-215 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-222 0-232 0-246} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) {0-236 0-344} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,5) 0-251 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) 0-255 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) {0-259 0-371} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,0,2) 0-263 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,1,3) 0-264 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,0,8) 0-288 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,10) {0-292 0-296 0-362} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7) {0-319 0-327} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) {0-331 0-366} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,1,11) {0-335 0-352 0-377} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-349 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,6) 0-373 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,11) 0-380 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,4,1,9) 0-382 mgc_Altera-Cyclone-III-6_beh_psr.mgc_shift_r(600,0,11,10) {0-385 0-391} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(15,0,4,1,16) 0-387 mgc_Altera-Cyclone-III-6_beh_psr.mgc_shift_r(600,0,17,10) 0-389 mgc_Altera-Cyclone-III-6_beh_psr.mgc_shift_r(600,0,16,10) 0-394 mgc_ioport.mgc_out_stdreg(2,30) 0-398}
set a(0-209-PROC_NAME) {core}
set a(0-209-HIER_NAME) {/static_anaglyph/core}
set a(TOP) {0-209}

