
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\Edge3\Edge3'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\edge_detect_c\edge6.c} {C:\fpga-catapult-c-spring\edge_detect_c\shift_class.h} {C:\fpga-catapult-c-spring\edge_detect_c\edge.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'edge_detect' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 2.01 seconds, memory usage 352448kB, peak memory usage 399452kB (SOL-9)
$PROJECT_HOME/../edge_detect_c/edge6.c(136): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'edge_detect' specified by directive (CIN-52)
Synthesizing routine 'edge_detect' (CIN-13)
Inlining routine 'edge_detect' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Optimizing block '/edge_detect' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/edge_detect/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GX:for' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GX' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GY:for' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GY' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'edge_detect' was read (SOL-1)
Optimizing partition '/edge_detect': (Total ops = 391, Real ops = 108, Vars = 96) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 391, Real ops = 108, Vars = 94) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 369, Real ops = 98, Vars = 96) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 369, Real ops = 98, Vars = 98) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 369, Real ops = 98, Vars = 98) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 369, Real ops = 98, Vars = 96) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 307, Real ops = 95, Vars = 74) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 293, Real ops = 95, Vars = 73) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 293, Real ops = 95, Vars = 73) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 293, Real ops = 95, Vars = 75) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 293, Real ops = 95, Vars = 75) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 291, Real ops = 95, Vars = 83) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 346, Real ops = 89, Vars = 28) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 346, Real ops = 89, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 346, Real ops = 89, Vars = 32) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 346, Real ops = 89, Vars = 28) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 346, Real ops = 89, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 346, Real ops = 89, Vars = 28) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 346, Real ops = 89, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 346, Real ops = 89, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 346, Real ops = 89, Vars = 28) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 520, Real ops = 85, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 301, Real ops = 79, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 301, Real ops = 79, Vars = 32) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 296, Real ops = 79, Vars = 35) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 290, Real ops = 79, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 290, Real ops = 79, Vars = 32) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 290, Real ops = 79, Vars = 30) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 290, Real ops = 79, Vars = 32) (SOL-10)
Completed transformation 'compile' on solution 'edge_detect.v13': elapsed time 7.21 seconds, memory usage 333928kB, peak memory usage 399452kB (SOL-9)
Branching solution 'edge_detect.v14' at state 'compile' (PRJ-2)
