set a(0-77) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-76 XREFS 13365 LOC {1 0.0 1 0.66992725 1 0.66992725 1 0.66992725 1 0.66992725} PREDS {{80 0 0-83 {}}} SUCCS {{259 0 0-78 {}} {80 0 0-83 {}}} CYCLES {}}
set a(0-78) {NAME slc#3 TYPE READSLICE PAR 0-76 XREFS 13366 LOC {1 0.0 1 0.66992725 1 0.66992725 1 0.66992725} PREDS {{259 0 0-77 {}}} SUCCS {{259 0 0-79 {}} {258 0 0-82 {}}} CYCLES {}}
set a(0-79) {NAME mouse_x:slc(mouse_x#1) TYPE READSLICE PAR 0-76 XREFS 13367 LOC {1 0.0 1 0.66992725 1 0.66992725 1 0.66992725} PREDS {{259 0 0-78 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME conc TYPE CONCATENATE PAR 0-76 XREFS 13368 LOC {1 0.0 1 0.66992725 1 0.66992725 1 0.66992725} PREDS {{259 0 0-79 {}}} SUCCS {{259 0 0-81 {}}} CYCLES {}}
set a(0-81) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,3,1,9) AREA_SCORE 10.00 QUANTITY 1 NAME acc#4 TYPE ACCU DELAY {1.25 ns} LIBRARY_DELAY {1.25 ns} PAR 0-76 XREFS 13369 LOC {1 0.0 1 0.66992725 1 0.66992725 1 0.7478271737783222 1 0.7478271737783222} PREDS {{259 0 0-80 {}}} SUCCS {{259 0 0-82 {}}} CYCLES {}}
set a(0-82) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-76 XREFS 13370 LOC {1 0.077899975 1 0.747827225 1 0.747827225 1 0.8248959878916543 1 0.8248959878916543} PREDS {{258 0 0-78 {}} {259 0 0-81 {}}} SUCCS {{258 0 0-86 {}} {258 0 0-97 {}}} CYCLES {}}
set a(0-83) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-76 XREFS 13371 LOC {1 0.0 1 0.82489605 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{80 0 0-77 {}}} SUCCS {{80 0 0-77 {}} {259 0 0-84 {}} {258 0 0-90 {}} {258 0 0-95 {}} {258 0 0-101 {}} {258 0 0-106 {}}} CYCLES {}}
set a(0-84) {NAME slc(io_read(video_in:rsc.d)#1.cse.sva) TYPE READSLICE PAR 0-76 XREFS 13372 LOC {1 0.0 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{259 0 0-83 {}}} SUCCS {{259 0 0-85 {}}} CYCLES {}}
set a(0-85) {NAME conc#16 TYPE CONCATENATE PAR 0-76 XREFS 13373 LOC {1 0.0 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{259 0 0-84 {}}} SUCCS {{258 0 0-88 {}}} CYCLES {}}
set a(0-86) {NAME not TYPE NOT PAR 0-76 XREFS 13374 LOC {1 0.1549688 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{258 0 0-82 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {NAME conc#17 TYPE CONCATENATE PAR 0-76 XREFS 13375 LOC {1 0.1549688 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{259 0 0-86 {}}} SUCCS {{259 0 0-88 {}}} CYCLES {}}
set a(0-88) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,1,12) AREA_SCORE 11.00 QUANTITY 2 NAME acc#8 TYPE ACCU DELAY {0.98 ns} LIBRARY_DELAY {0.98 ns} PAR 0-76 XREFS 13376 LOC {1 0.1549688 1 0.82489605 1 0.82489605 1 0.8859250283364113 1 0.8859250283364113} PREDS {{258 0 0-85 {}} {259 0 0-87 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {NAME slc#6 TYPE READSLICE PAR 0-76 XREFS 13377 LOC {1 0.21599782499999998 1 0.885925075 1 0.885925075 1 0.885925075} PREDS {{259 0 0-88 {}}} SUCCS {{258 0 0-94 {}}} CYCLES {}}
set a(0-90) {NAME slc(io_read(video_in:rsc.d)#1.cse.sva)#1 TYPE READSLICE PAR 0-76 XREFS 13378 LOC {1 0.0 1 0.82489605 1 0.82489605 1 0.844817575} PREDS {{258 0 0-83 {}}} SUCCS {{259 0 0-91 {}}} CYCLES {}}
set a(0-91) {NAME conc#13 TYPE CONCATENATE PAR 0-76 XREFS 13379 LOC {1 0.0 1 0.844817575 1 0.844817575 1 0.844817575} PREDS {{259 0 0-90 {}}} SUCCS {{259 0 0-92 {}}} CYCLES {}}
set a(0-92) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,1,1,2) AREA_SCORE 3.00 QUANTITY 2 NAME acc#7 TYPE ACCU DELAY {0.66 ns} LIBRARY_DELAY {0.66 ns} PAR 0-76 XREFS 13380 LOC {1 0.0 1 0.844817575 1 0.844817575 1 0.8859250160227986 1 0.8859250160227986} PREDS {{259 0 0-91 {}}} SUCCS {{259 0 0-93 {}}} CYCLES {}}
set a(0-93) {NAME slc#5 TYPE READSLICE PAR 0-76 XREFS 13381 LOC {1 0.0411075 1 0.885925075 1 0.885925075 1 0.885925075} PREDS {{259 0 0-92 {}}} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {NAME conc#15 TYPE CONCATENATE PAR 0-76 XREFS 13382 LOC {1 0.21599782499999998 1 0.885925075 1 0.885925075 1 0.885925075} PREDS {{258 0 0-89 {}} {259 0 0-93 {}}} SUCCS {{258 0 0-107 {}} {258 0 0-108 {}} {258 0 0-111 {}}} CYCLES {}}
set a(0-95) {NAME slc(io_read(video_in:rsc.d)#1.cse.sva)#2 TYPE READSLICE PAR 0-76 XREFS 13383 LOC {1 0.0 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{258 0 0-83 {}}} SUCCS {{259 0 0-96 {}}} CYCLES {}}
set a(0-96) {NAME conc#21 TYPE CONCATENATE PAR 0-76 XREFS 13384 LOC {1 0.0 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{259 0 0-95 {}}} SUCCS {{258 0 0-99 {}}} CYCLES {}}
set a(0-97) {NAME not#1 TYPE NOT PAR 0-76 XREFS 13385 LOC {1 0.1549688 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{258 0 0-82 {}}} SUCCS {{259 0 0-98 {}}} CYCLES {}}
set a(0-98) {NAME conc#22 TYPE CONCATENATE PAR 0-76 XREFS 13386 LOC {1 0.1549688 1 0.82489605 1 0.82489605 1 0.82489605} PREDS {{259 0 0-97 {}}} SUCCS {{259 0 0-99 {}}} CYCLES {}}
set a(0-99) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,1,12) AREA_SCORE 11.00 QUANTITY 2 NAME acc#12 TYPE ACCU DELAY {0.98 ns} LIBRARY_DELAY {0.98 ns} PAR 0-76 XREFS 13387 LOC {1 0.1549688 1 0.82489605 1 0.82489605 1 0.8859250283364113 1 0.8859250283364113} PREDS {{258 0 0-96 {}} {259 0 0-98 {}}} SUCCS {{259 0 0-100 {}}} CYCLES {}}
set a(0-100) {NAME slc#9 TYPE READSLICE PAR 0-76 XREFS 13388 LOC {1 0.21599782499999998 1 0.885925075 1 0.885925075 1 0.885925075} PREDS {{259 0 0-99 {}}} SUCCS {{258 0 0-105 {}}} CYCLES {}}
set a(0-101) {NAME slc(io_read(video_in:rsc.d)#1.cse.sva)#3 TYPE READSLICE PAR 0-76 XREFS 13389 LOC {1 0.0 1 0.82489605 1 0.82489605 1 0.844817575} PREDS {{258 0 0-83 {}}} SUCCS {{259 0 0-102 {}}} CYCLES {}}
set a(0-102) {NAME conc#18 TYPE CONCATENATE PAR 0-76 XREFS 13390 LOC {1 0.0 1 0.844817575 1 0.844817575 1 0.844817575} PREDS {{259 0 0-101 {}}} SUCCS {{259 0 0-103 {}}} CYCLES {}}
set a(0-103) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,1,1,2) AREA_SCORE 3.00 QUANTITY 2 NAME acc#11 TYPE ACCU DELAY {0.66 ns} LIBRARY_DELAY {0.66 ns} PAR 0-76 XREFS 13391 LOC {1 0.0 1 0.844817575 1 0.844817575 1 0.8859250160227986 1 0.8859250160227986} PREDS {{259 0 0-102 {}}} SUCCS {{259 0 0-104 {}}} CYCLES {}}
set a(0-104) {NAME slc#8 TYPE READSLICE PAR 0-76 XREFS 13392 LOC {1 0.0411075 1 0.885925075 1 0.885925075 1 0.885925075} PREDS {{259 0 0-103 {}}} SUCCS {{259 0 0-105 {}}} CYCLES {}}
set a(0-105) {NAME conc#20 TYPE CONCATENATE PAR 0-76 XREFS 13393 LOC {1 0.21599782499999998 1 0.885925075 1 0.885925075 1 0.885925075} PREDS {{258 0 0-100 {}} {259 0 0-104 {}}} SUCCS {{258 0 0-115 {}} {258 0 0-116 {}} {258 0 0-119 {}}} CYCLES {}}
set a(0-106) {NAME slc TYPE READSLICE PAR 0-76 XREFS 13394 LOC {1 0.0 1 0.82489605 1 0.82489605 1 1.0} PREDS {{258 0 0-83 {}}} SUCCS {{258 0 0-123 {}}} CYCLES {}}
set a(0-107) {NAME makepos:if#1:slc(makepos:n) TYPE READSLICE PAR 0-76 XREFS 13395 LOC {1 0.21599782499999998 1 0.885925075 1 0.885925075 1 0.9769393999999999} PREDS {{258 0 0-94 {}}} SUCCS {{258 0 0-114 {}}} CYCLES {}}
set a(0-108) {NAME makepos:slc(makepos:n)#1 TYPE READSLICE PAR 0-76 XREFS 13396 LOC {1 0.21599782499999998 1 0.885925075 1 0.885925075 1 0.9769393999999999} PREDS {{258 0 0-94 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {NAME not#2 TYPE NOT PAR 0-76 XREFS 13397 LOC {1 0.21599782499999998 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-108 {}}} SUCCS {{259 0 0-110 {}}} CYCLES {}}
set a(0-110) {NAME makepos:exs#3 TYPE SIGNEXTEND PAR 0-76 XREFS 13398 LOC {1 0.21599782499999998 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-109 {}}} SUCCS {{258 0 0-114 {}}} CYCLES {}}
set a(0-111) {NAME makepos:not TYPE NOT PAR 0-76 XREFS 13399 LOC {1 0.21599782499999998 1 0.885925075 1 0.885925075 1 0.885925075} PREDS {{258 0 0-94 {}}} SUCCS {{259 0 0-112 {}}} CYCLES {}}
set a(0-112) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,2,1,12) AREA_SCORE 13.00 QUANTITY 2 NAME makepos:acc#1 TYPE ACCU DELAY {1.46 ns} LIBRARY_DELAY {1.46 ns} PAR 0-76 XREFS 13400 LOC {1 0.21599782499999998 1 0.885925075 1 0.885925075 1 0.9769393615697689 1 0.9769393615697689} PREDS {{259 0 0-111 {}}} SUCCS {{259 0 0-113 {}}} CYCLES {}}
set a(0-113) {NAME makepos:slc#1 TYPE READSLICE PAR 0-76 XREFS 13401 LOC {1 0.30701215 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-112 {}}} SUCCS {{259 0 0-114 {}}} CYCLES {}}
set a(0-114) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME makepos:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-76 XREFS 13402 LOC {1 0.30701215 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-110 {}} {258 0 0-107 {}} {259 0 0-113 {}}} SUCCS {{258 0 0-123 {}}} CYCLES {}}
set a(0-115) {NAME makepos#1:if#1:slc(makepos:n#1) TYPE READSLICE PAR 0-76 XREFS 13403 LOC {1 0.21599782499999998 1 0.885925075 1 0.885925075 1 0.9769393999999999} PREDS {{258 0 0-105 {}}} SUCCS {{258 0 0-122 {}}} CYCLES {}}
set a(0-116) {NAME makepos#1:slc(makepos:n#1)#1 TYPE READSLICE PAR 0-76 XREFS 13404 LOC {1 0.21599782499999998 1 0.885925075 1 0.885925075 1 0.9769393999999999} PREDS {{258 0 0-105 {}}} SUCCS {{259 0 0-117 {}}} CYCLES {}}
set a(0-117) {NAME not#4 TYPE NOT PAR 0-76 XREFS 13405 LOC {1 0.21599782499999998 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-116 {}}} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {NAME makepos#1:exs#3 TYPE SIGNEXTEND PAR 0-76 XREFS 13406 LOC {1 0.21599782499999998 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-117 {}}} SUCCS {{258 0 0-122 {}}} CYCLES {}}
set a(0-119) {NAME makepos#1:not TYPE NOT PAR 0-76 XREFS 13407 LOC {1 0.21599782499999998 1 0.885925075 1 0.885925075 1 0.885925075} PREDS {{258 0 0-105 {}}} SUCCS {{259 0 0-120 {}}} CYCLES {}}
set a(0-120) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,2,1,12) AREA_SCORE 13.00 QUANTITY 2 NAME makepos#1:acc#1 TYPE ACCU DELAY {1.46 ns} LIBRARY_DELAY {1.46 ns} PAR 0-76 XREFS 13408 LOC {1 0.21599782499999998 1 0.885925075 1 0.885925075 1 0.9769393615697689 1 0.9769393615697689} PREDS {{259 0 0-119 {}}} SUCCS {{259 0 0-121 {}}} CYCLES {}}
set a(0-121) {NAME makepos#1:slc#1 TYPE READSLICE PAR 0-76 XREFS 13409 LOC {1 0.30701215 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-120 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME makepos#1:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-76 XREFS 13410 LOC {1 0.30701215 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-118 {}} {258 0 0-115 {}} {259 0 0-121 {}}} SUCCS {{259 0 0-123 {}}} CYCLES {}}
set a(0-123) {NAME conc#12 TYPE CONCATENATE PAR 0-76 XREFS 13411 LOC {1 0.33007274999999997 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-114 {}} {258 0 0-106 {}} {259 0 0-122 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-76 XREFS 13412 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-124 {}} {259 0 0-123 {}}} SUCCS {{260 0 0-124 {}}} CYCLES {}}
set a(0-76) {CHI {0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 13413 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-76-TOTALCYCLES) {1}
set a(0-76-QMOD) {mgc_ioport.mgc_in_wire(3,20) 0-77 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,3,1,9) 0-81 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,9) 0-82 mgc_ioport.mgc_in_wire(1,30) 0-83 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) {0-88 0-99} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,1,2) {0-92 0-103} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,2,1,12) {0-112 0-120} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-114 0-122} mgc_ioport.mgc_out_stdreg(2,30) 0-124}
set a(0-76-PROC_NAME) {core}
set a(0-76-HIER_NAME) {/red_tint/core}
set a(TOP) {0-76}

