set a(0-448) {NAME makepos#1:else:else:if:asn(makepos#1:else:else:slc.svs) TYPE ASSIGN PAR 0-447 XREFS 17846 LOC {0 1.0 1 0.9441258499999999 1 0.9441258499999999 1 0.9441258499999999} PREDS {} SUCCS {{258 0 0-514 {}}} CYCLES {}}
set a(0-449) {NAME makepos:else:else:if:asn(makepos:else:else:slc.svs) TYPE ASSIGN PAR 0-447 XREFS 17847 LOC {0 1.0 1 0.9441258499999999 1 0.9441258499999999 1 0.9441258499999999} PREDS {} SUCCS {{258 0 0-486 {}}} CYCLES {}}
set a(0-450) {NAME makepos#1:asn(blueout.lpi.dfm#2) TYPE ASSIGN PAR 0-447 XREFS 17848 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-526 {}}} CYCLES {}}
set a(0-451) {NAME makepos:asn(greenout.lpi.dfm#2) TYPE ASSIGN PAR 0-447 XREFS 17849 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-524 {}}} CYCLES {}}
set a(0-452) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-447 XREFS 17850 LOC {1 0.0 1 0.6446232 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{80 0 0-453 {}}} SUCCS {{80 0 0-453 {}} {258 0 0-464 {}} {258 0 0-492 {}} {258 0 0-520 {}}} CYCLES {}}
set a(0-453) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-447 XREFS 17851 LOC {1 0.0 1 0.5168678999999999 1 0.5168678999999999 1 0.5168678999999999 1 0.5168678999999999} PREDS {{80 0 0-452 {}}} SUCCS {{80 0 0-452 {}} {259 0 0-454 {}}} CYCLES {}}
set a(0-454) {NAME slc#4 TYPE READSLICE PAR 0-447 XREFS 17852 LOC {1 0.0 1 0.5168678999999999 1 0.5168678999999999 1 0.5168678999999999} PREDS {{259 0 0-453 {}}} SUCCS {{259 0 0-455 {}} {258 0 0-460 {}} {258 0 0-461 {}} {258 0 0-467 {}} {258 0 0-495 {}}} CYCLES {}}
set a(0-455) {NAME not TYPE NOT PAR 0-447 XREFS 17853 LOC {1 0.0 1 0.5168678999999999 1 0.5168678999999999 1 0.5168678999999999} PREDS {{259 0 0-454 {}}} SUCCS {{259 0 0-456 {}}} CYCLES {}}
set a(0-456) {NAME conc#1 TYPE CONCATENATE PAR 0-447 XREFS 17854 LOC {1 0.0 1 0.5168678999999999 1 0.5168678999999999 1 0.5168678999999999} PREDS {{259 0 0-455 {}}} SUCCS {{259 0 0-457 {}}} CYCLES {}}
set a(0-457) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 3 NAME acc#1 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-447 XREFS 17855 LOC {1 0.0 1 0.5168678999999999 1 0.5168678999999999 1 0.5820835313734283 1 0.5820835313734283} PREDS {{259 0 0-456 {}}} SUCCS {{259 0 0-458 {}}} CYCLES {}}
set a(0-458) {NAME slc TYPE READSLICE PAR 0-447 XREFS 17856 LOC {1 0.065215675 1 0.582083575 1 0.582083575 1 0.582083575} PREDS {{259 0 0-457 {}}} SUCCS {{259 0 0-459 {}} {258 0 0-521 {}} {258 0 0-523 {}} {258 0 0-525 {}}} CYCLES {}}
set a(0-459) {NAME sel TYPE SELECT PAR 0-447 XREFS 17857 LOC {1 0.065215675 1 0.582083575 1 0.582083575 1 0.582083575} PREDS {{259 0 0-458 {}}} SUCCS {{146 0 0-460 {}} {146 0 0-461 {}} {146 0 0-462 {}} {146 0 0-463 {}} {146 0 0-464 {}} {146 0 0-465 {}} {146 0 0-466 {}} {146 0 0-467 {}} {146 0 0-468 {}} {146 0 0-469 {}} {146 0 0-470 {}} {146 0 0-471 {}} {146 0 0-472 {}} {146 0 0-473 {}} {146 0 0-474 {}} {130 0 0-475 {}} {146 0 0-485 {}} {146 0 0-486 {}} {146 0 0-487 {}} {146 0 0-488 {}} {146 0 0-489 {}} {146 0 0-490 {}} {146 0 0-491 {}} {146 0 0-492 {}} {146 0 0-493 {}} {146 0 0-494 {}} {146 0 0-495 {}} {146 0 0-496 {}} {146 0 0-497 {}} {146 0 0-498 {}} {146 0 0-499 {}} {146 0 0-500 {}} {146 0 0-501 {}} {146 0 0-502 {}} {130 0 0-503 {}} {146 0 0-513 {}} {146 0 0-514 {}} {146 0 0-515 {}} {146 0 0-516 {}} {146 0 0-517 {}} {146 0 0-518 {}} {146 0 0-519 {}}} CYCLES {}}
set a(0-460) {NAME slc(mouse_x#1) TYPE READSLICE PAR 0-447 XREFS 17858 LOC {1 0.065215675 1 0.582083575 1 0.582083575 1 0.582083575} PREDS {{146 0 0-459 {}} {258 0 0-454 {}}} SUCCS {{258 0 0-463 {}}} CYCLES {}}
set a(0-461) {NAME slc(mouse_x#1)#4 TYPE READSLICE PAR 0-447 XREFS 17859 LOC {1 0.065215675 1 0.582083575 1 0.582083575 1 0.582083575} PREDS {{146 0 0-459 {}} {258 0 0-454 {}}} SUCCS {{259 0 0-462 {}}} CYCLES {}}
set a(0-462) {NAME conc#15 TYPE CONCATENATE PAR 0-447 XREFS 17860 LOC {1 0.065215675 1 0.582083575 1 0.582083575 1 0.582083575} PREDS {{146 0 0-459 {}} {259 0 0-461 {}}} SUCCS {{259 0 0-463 {}}} CYCLES {}}
set a(0-463) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-447 XREFS 17861 LOC {1 0.065215675 1 0.582083575 1 0.582083575 1 0.6446231527684257 1 0.6446231527684257} PREDS {{146 0 0-459 {}} {258 0 0-460 {}} {259 0 0-462 {}}} SUCCS {{258 0 0-466 {}} {258 0 0-494 {}}} CYCLES {}}
set a(0-464) {NAME slc#2 TYPE READSLICE PAR 0-447 XREFS 17862 LOC {1 0.065215675 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-459 {}} {258 0 0-452 {}}} SUCCS {{259 0 0-465 {}}} CYCLES {}}
set a(0-465) {NAME if:conc TYPE CONCATENATE PAR 0-447 XREFS 17863 LOC {1 0.065215675 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-459 {}} {259 0 0-464 {}}} SUCCS {{258 0 0-470 {}}} CYCLES {}}
set a(0-466) {NAME if:not TYPE NOT PAR 0-447 XREFS 17864 LOC {1 0.1277553 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-459 {}} {258 0 0-463 {}}} SUCCS {{258 0 0-469 {}}} CYCLES {}}
set a(0-467) {NAME slc(mouse_x#1)#5 TYPE READSLICE PAR 0-447 XREFS 17865 LOC {1 0.065215675 1 0.582083575 1 0.582083575 1 0.6446232} PREDS {{146 0 0-459 {}} {258 0 0-454 {}}} SUCCS {{259 0 0-468 {}}} CYCLES {}}
set a(0-468) {NAME if:not#2 TYPE NOT PAR 0-447 XREFS 17866 LOC {1 0.065215675 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-459 {}} {259 0 0-467 {}}} SUCCS {{259 0 0-469 {}}} CYCLES {}}
set a(0-469) {NAME if:conc#4 TYPE CONCATENATE PAR 0-447 XREFS 17867 LOC {1 0.1277553 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-459 {}} {258 0 0-466 {}} {259 0 0-468 {}}} SUCCS {{259 0 0-470 {}}} CYCLES {}}
set a(0-470) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 3 NAME if:acc#2 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-447 XREFS 17868 LOC {1 0.1277553 1 0.6446232 1 0.6446232 1 0.7098388313734283 1 0.7098388313734283} PREDS {{146 0 0-459 {}} {258 0 0-465 {}} {259 0 0-469 {}}} SUCCS {{259 0 0-471 {}}} CYCLES {}}
set a(0-471) {NAME if:slc TYPE READSLICE PAR 0-447 XREFS 17869 LOC {1 0.192970975 1 0.709838875 1 0.709838875 1 0.709838875} PREDS {{146 0 0-459 {}} {259 0 0-470 {}}} SUCCS {{259 0 0-472 {}} {258 0 0-476 {}} {258 0 0-480 {}} {258 0 0-485 {}}} CYCLES {}}
set a(0-472) {NAME makepos:if:slc(makepos:n) TYPE READSLICE PAR 0-447 XREFS 17870 LOC {1 0.192970975 1 0.709838875 1 0.709838875 1 0.709838875} PREDS {{146 0 0-459 {}} {259 0 0-471 {}}} SUCCS {{259 0 0-473 {}}} CYCLES {}}
set a(0-473) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,4,1,10) AREA_SCORE 11.00 QUANTITY 2 NAME makepos:if:acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-447 XREFS 17871 LOC {1 0.192970975 1 0.709838875 1 0.709838875 1 0.7919428106365002 1 0.7919428106365002} PREDS {{146 0 0-459 {}} {259 0 0-472 {}}} SUCCS {{259 0 0-474 {}}} CYCLES {}}
set a(0-474) {NAME makepos:slc TYPE READSLICE PAR 0-447 XREFS 17872 LOC {1 0.27507495 1 0.79194285 1 0.79194285 1 0.79194285} PREDS {{146 0 0-459 {}} {259 0 0-473 {}}} SUCCS {{259 0 0-475 {}} {258 0 0-489 {}}} CYCLES {}}
set a(0-475) {NAME makepos:sel TYPE SELECT PAR 0-447 XREFS 17873 LOC {1 0.27507495 1 0.79194285 1 0.79194285 1 0.79194285} PREDS {{130 0 0-459 {}} {259 0 0-474 {}}} SUCCS {{146 0 0-476 {}} {146 0 0-477 {}} {130 0 0-478 {}} {130 0 0-479 {}}} CYCLES {}}
set a(0-476) {NAME makepos:else:if:slc(makepos:n)#1 TYPE READSLICE PAR 0-447 XREFS 17874 LOC {1 0.27507495 1 0.79194285 1 0.79194285 1 0.79194285} PREDS {{146 0 0-475 {}} {258 0 0-471 {}}} SUCCS {{259 0 0-477 {}}} CYCLES {}}
set a(0-477) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME makepos:else:if:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-447 XREFS 17875 LOC {1 0.27507495 1 0.79194285 1 0.79194285 1 0.8544824277684258 1 0.8544824277684258} PREDS {{146 0 0-475 {}} {259 0 0-476 {}}} SUCCS {{259 0 0-478 {}}} CYCLES {}}
set a(0-478) {NAME makepos:else:slc TYPE READSLICE PAR 0-447 XREFS 17876 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{130 0 0-475 {}} {259 0 0-477 {}}} SUCCS {{259 0 0-479 {}} {258 0 0-488 {}}} CYCLES {}}
set a(0-479) {NAME makepos:else:sel TYPE SELECT PAR 0-447 XREFS 17877 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{130 0 0-475 {}} {259 0 0-478 {}}} SUCCS {{146 0 0-480 {}} {146 0 0-481 {}} {146 0 0-482 {}} {146 0 0-483 {}} {146 0 0-484 {}}} CYCLES {}}
set a(0-480) {NAME temp:slc(if:acc.psp) TYPE READSLICE PAR 0-447 XREFS 17878 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{146 0 0-479 {}} {258 0 0-471 {}}} SUCCS {{259 0 0-481 {}}} CYCLES {}}
set a(0-481) {NAME makepos:else:else:not TYPE NOT PAR 0-447 XREFS 17879 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{146 0 0-479 {}} {259 0 0-480 {}}} SUCCS {{259 0 0-482 {}}} CYCLES {}}
set a(0-482) {NAME makepos:else:else:if:conc TYPE CONCATENATE PAR 0-447 XREFS 17880 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{146 0 0-479 {}} {259 0 0-481 {}}} SUCCS {{259 0 0-483 {}}} CYCLES {}}
set a(0-483) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 2 NAME makepos:else:else:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-447 XREFS 17881 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.9441258034997776 1 0.9441258034997776} PREDS {{146 0 0-479 {}} {259 0 0-482 {}}} SUCCS {{259 0 0-484 {}}} CYCLES {}}
set a(0-484) {NAME makepos:else:else:slc TYPE READSLICE PAR 0-447 XREFS 17882 LOC {1 0.42725795 1 0.9441258499999999 1 0.9441258499999999 1 0.9441258499999999} PREDS {{146 0 0-479 {}} {259 0 0-483 {}}} SUCCS {{258 0 0-486 {}}} CYCLES {}}
set a(0-485) {NAME makepos:else:if:slc(makepos:n) TYPE READSLICE PAR 0-447 XREFS 17883 LOC {1 0.192970975 1 0.709838875 1 0.709838875 1 0.9441258499999999} PREDS {{146 0 0-459 {}} {258 0 0-471 {}}} SUCCS {{258 0 0-488 {}}} CYCLES {}}
set a(0-486) {NAME makepos:else:else:if:not TYPE NOT PAR 0-447 XREFS 17884 LOC {1 0.42725795 1 0.9441258499999999 1 0.9441258499999999 1 0.9441258499999999} PREDS {{146 0 0-459 {}} {258 0 0-449 {}} {258 0 0-484 {}}} SUCCS {{259 0 0-487 {}}} CYCLES {}}
set a(0-487) {NAME makepos:else:else:exs TYPE SIGNEXTEND PAR 0-447 XREFS 17885 LOC {1 0.42725795 1 0.9441258499999999 1 0.9441258499999999 1 0.9441258499999999} PREDS {{146 0 0-459 {}} {259 0 0-486 {}}} SUCCS {{259 0 0-488 {}}} CYCLES {}}
set a(0-488) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME makepos:else:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-447 XREFS 17886 LOC {1 0.42725795 1 0.9441258499999999 1 0.9441258499999999 1 0.9671864124999999 1 0.9671864124999999} PREDS {{146 0 0-459 {}} {258 0 0-478 {}} {258 0 0-485 {}} {259 0 0-487 {}}} SUCCS {{258 0 0-491 {}}} CYCLES {}}
set a(0-489) {NAME makepos:if:not TYPE NOT PAR 0-447 XREFS 17887 LOC {1 0.27507495 1 0.9671864499999999 1 0.9671864499999999 1 0.9671864499999999} PREDS {{146 0 0-459 {}} {258 0 0-474 {}}} SUCCS {{259 0 0-490 {}}} CYCLES {}}
set a(0-490) {NAME makepos:exs TYPE SIGNEXTEND PAR 0-447 XREFS 17888 LOC {1 0.27507495 1 0.9671864499999999 1 0.9671864499999999 1 0.9671864499999999} PREDS {{146 0 0-459 {}} {259 0 0-489 {}}} SUCCS {{259 0 0-491 {}}} CYCLES {}}
set a(0-491) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME makepos:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-447 XREFS 17889 LOC {1 0.45031855 1 0.9671864499999999 1 0.9671864499999999 1 0.9835931812638539 1 0.9835931812638539} PREDS {{146 0 0-459 {}} {258 0 0-488 {}} {259 0 0-490 {}}} SUCCS {{258 0 0-524 {}}} CYCLES {}}
set a(0-492) {NAME slc#3 TYPE READSLICE PAR 0-447 XREFS 17890 LOC {1 0.065215675 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-459 {}} {258 0 0-452 {}}} SUCCS {{259 0 0-493 {}}} CYCLES {}}
set a(0-493) {NAME if:conc#6 TYPE CONCATENATE PAR 0-447 XREFS 17891 LOC {1 0.065215675 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-459 {}} {259 0 0-492 {}}} SUCCS {{258 0 0-498 {}}} CYCLES {}}
set a(0-494) {NAME if:not#1 TYPE NOT PAR 0-447 XREFS 17892 LOC {1 0.1277553 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-459 {}} {258 0 0-463 {}}} SUCCS {{258 0 0-497 {}}} CYCLES {}}
set a(0-495) {NAME slc(mouse_x#1)#2 TYPE READSLICE PAR 0-447 XREFS 17893 LOC {1 0.065215675 1 0.582083575 1 0.582083575 1 0.6446232} PREDS {{146 0 0-459 {}} {258 0 0-454 {}}} SUCCS {{259 0 0-496 {}}} CYCLES {}}
set a(0-496) {NAME if:not#3 TYPE NOT PAR 0-447 XREFS 17894 LOC {1 0.065215675 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-459 {}} {259 0 0-495 {}}} SUCCS {{259 0 0-497 {}}} CYCLES {}}
set a(0-497) {NAME if:conc#7 TYPE CONCATENATE PAR 0-447 XREFS 17895 LOC {1 0.1277553 1 0.6446232 1 0.6446232 1 0.6446232} PREDS {{146 0 0-459 {}} {258 0 0-494 {}} {259 0 0-496 {}}} SUCCS {{259 0 0-498 {}}} CYCLES {}}
set a(0-498) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 3 NAME if:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-447 XREFS 17896 LOC {1 0.1277553 1 0.6446232 1 0.6446232 1 0.7098388313734283 1 0.7098388313734283} PREDS {{146 0 0-459 {}} {258 0 0-493 {}} {259 0 0-497 {}}} SUCCS {{259 0 0-499 {}}} CYCLES {}}
set a(0-499) {NAME if:slc#1 TYPE READSLICE PAR 0-447 XREFS 17897 LOC {1 0.192970975 1 0.709838875 1 0.709838875 1 0.709838875} PREDS {{146 0 0-459 {}} {259 0 0-498 {}}} SUCCS {{259 0 0-500 {}} {258 0 0-504 {}} {258 0 0-508 {}} {258 0 0-513 {}}} CYCLES {}}
set a(0-500) {NAME makepos#1:if:slc(makepos:n#1) TYPE READSLICE PAR 0-447 XREFS 17898 LOC {1 0.192970975 1 0.709838875 1 0.709838875 1 0.709838875} PREDS {{146 0 0-459 {}} {259 0 0-499 {}}} SUCCS {{259 0 0-501 {}}} CYCLES {}}
set a(0-501) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,4,1,10) AREA_SCORE 11.00 QUANTITY 2 NAME makepos#1:if:acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-447 XREFS 17899 LOC {1 0.192970975 1 0.709838875 1 0.709838875 1 0.7919428106365002 1 0.7919428106365002} PREDS {{146 0 0-459 {}} {259 0 0-500 {}}} SUCCS {{259 0 0-502 {}}} CYCLES {}}
set a(0-502) {NAME makepos#1:slc TYPE READSLICE PAR 0-447 XREFS 17900 LOC {1 0.27507495 1 0.79194285 1 0.79194285 1 0.79194285} PREDS {{146 0 0-459 {}} {259 0 0-501 {}}} SUCCS {{259 0 0-503 {}} {258 0 0-517 {}}} CYCLES {}}
set a(0-503) {NAME makepos#1:sel TYPE SELECT PAR 0-447 XREFS 17901 LOC {1 0.27507495 1 0.79194285 1 0.79194285 1 0.79194285} PREDS {{130 0 0-459 {}} {259 0 0-502 {}}} SUCCS {{146 0 0-504 {}} {146 0 0-505 {}} {130 0 0-506 {}} {130 0 0-507 {}}} CYCLES {}}
set a(0-504) {NAME makepos#1:else:if:slc(makepos:n#1)#1 TYPE READSLICE PAR 0-447 XREFS 17902 LOC {1 0.27507495 1 0.79194285 1 0.79194285 1 0.79194285} PREDS {{146 0 0-503 {}} {258 0 0-499 {}}} SUCCS {{259 0 0-505 {}}} CYCLES {}}
set a(0-505) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME makepos#1:else:if:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-447 XREFS 17903 LOC {1 0.27507495 1 0.79194285 1 0.79194285 1 0.8544824277684258 1 0.8544824277684258} PREDS {{146 0 0-503 {}} {259 0 0-504 {}}} SUCCS {{259 0 0-506 {}}} CYCLES {}}
set a(0-506) {NAME makepos#1:else:slc TYPE READSLICE PAR 0-447 XREFS 17904 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{130 0 0-503 {}} {259 0 0-505 {}}} SUCCS {{259 0 0-507 {}} {258 0 0-516 {}}} CYCLES {}}
set a(0-507) {NAME makepos#1:else:sel TYPE SELECT PAR 0-447 XREFS 17905 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{130 0 0-503 {}} {259 0 0-506 {}}} SUCCS {{146 0 0-508 {}} {146 0 0-509 {}} {146 0 0-510 {}} {146 0 0-511 {}} {146 0 0-512 {}}} CYCLES {}}
set a(0-508) {NAME temp:slc(if:acc#1.psp) TYPE READSLICE PAR 0-447 XREFS 17906 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{146 0 0-507 {}} {258 0 0-499 {}}} SUCCS {{259 0 0-509 {}}} CYCLES {}}
set a(0-509) {NAME makepos#1:else:else:not TYPE NOT PAR 0-447 XREFS 17907 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{146 0 0-507 {}} {259 0 0-508 {}}} SUCCS {{259 0 0-510 {}}} CYCLES {}}
set a(0-510) {NAME makepos#1:else:else:if:conc TYPE CONCATENATE PAR 0-447 XREFS 17908 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.854482475} PREDS {{146 0 0-507 {}} {259 0 0-509 {}}} SUCCS {{259 0 0-511 {}}} CYCLES {}}
set a(0-511) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 2 NAME makepos#1:else:else:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-447 XREFS 17909 LOC {1 0.337614575 1 0.854482475 1 0.854482475 1 0.9441258034997776 1 0.9441258034997776} PREDS {{146 0 0-507 {}} {259 0 0-510 {}}} SUCCS {{259 0 0-512 {}}} CYCLES {}}
set a(0-512) {NAME makepos#1:else:else:slc TYPE READSLICE PAR 0-447 XREFS 17910 LOC {1 0.42725795 1 0.9441258499999999 1 0.9441258499999999 1 0.9441258499999999} PREDS {{146 0 0-507 {}} {259 0 0-511 {}}} SUCCS {{258 0 0-514 {}}} CYCLES {}}
set a(0-513) {NAME makepos#1:else:if:slc(makepos:n#1) TYPE READSLICE PAR 0-447 XREFS 17911 LOC {1 0.192970975 1 0.709838875 1 0.709838875 1 0.9441258499999999} PREDS {{146 0 0-459 {}} {258 0 0-499 {}}} SUCCS {{258 0 0-516 {}}} CYCLES {}}
set a(0-514) {NAME makepos#1:else:else:if:not TYPE NOT PAR 0-447 XREFS 17912 LOC {1 0.42725795 1 0.9441258499999999 1 0.9441258499999999 1 0.9441258499999999} PREDS {{146 0 0-459 {}} {258 0 0-448 {}} {258 0 0-512 {}}} SUCCS {{259 0 0-515 {}}} CYCLES {}}
set a(0-515) {NAME makepos#1:else:else:exs TYPE SIGNEXTEND PAR 0-447 XREFS 17913 LOC {1 0.42725795 1 0.9441258499999999 1 0.9441258499999999 1 0.9441258499999999} PREDS {{146 0 0-459 {}} {259 0 0-514 {}}} SUCCS {{259 0 0-516 {}}} CYCLES {}}
set a(0-516) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME makepos#1:else:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-447 XREFS 17914 LOC {1 0.42725795 1 0.9441258499999999 1 0.9441258499999999 1 0.9671864124999999 1 0.9671864124999999} PREDS {{146 0 0-459 {}} {258 0 0-506 {}} {258 0 0-513 {}} {259 0 0-515 {}}} SUCCS {{258 0 0-519 {}}} CYCLES {}}
set a(0-517) {NAME makepos#1:if:not TYPE NOT PAR 0-447 XREFS 17915 LOC {1 0.27507495 1 0.9671864499999999 1 0.9671864499999999 1 0.9671864499999999} PREDS {{146 0 0-459 {}} {258 0 0-502 {}}} SUCCS {{259 0 0-518 {}}} CYCLES {}}
set a(0-518) {NAME makepos#1:exs TYPE SIGNEXTEND PAR 0-447 XREFS 17916 LOC {1 0.27507495 1 0.9671864499999999 1 0.9671864499999999 1 0.9671864499999999} PREDS {{146 0 0-459 {}} {259 0 0-517 {}}} SUCCS {{259 0 0-519 {}}} CYCLES {}}
set a(0-519) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME makepos#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-447 XREFS 17917 LOC {1 0.45031855 1 0.9671864499999999 1 0.9671864499999999 1 0.9835931812638539 1 0.9835931812638539} PREDS {{146 0 0-459 {}} {258 0 0-516 {}} {259 0 0-518 {}}} SUCCS {{258 0 0-526 {}}} CYCLES {}}
set a(0-520) {NAME slc#1 TYPE READSLICE PAR 0-447 XREFS 17918 LOC {1 0.0 1 0.6446232 1 0.6446232 1 0.9835932249999999} PREDS {{258 0 0-452 {}}} SUCCS {{258 0 0-522 {}}} CYCLES {}}
set a(0-521) {NAME exs TYPE SIGNEXTEND PAR 0-447 XREFS 17919 LOC {1 0.065215675 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-458 {}}} SUCCS {{259 0 0-522 {}}} CYCLES {}}
set a(0-522) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-447 XREFS 17920 LOC {1 0.065215675 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-520 {}} {259 0 0-521 {}}} SUCCS {{258 0 0-527 {}}} CYCLES {}}
set a(0-523) {NAME exs#1 TYPE SIGNEXTEND PAR 0-447 XREFS 17921 LOC {1 0.065215675 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-458 {}}} SUCCS {{259 0 0-524 {}}} CYCLES {}}
set a(0-524) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-447 XREFS 17922 LOC {1 0.46672532499999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-491 {}} {258 0 0-451 {}} {259 0 0-523 {}}} SUCCS {{258 0 0-527 {}}} CYCLES {}}
set a(0-525) {NAME exs#2 TYPE SIGNEXTEND PAR 0-447 XREFS 17923 LOC {1 0.065215675 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-458 {}}} SUCCS {{259 0 0-526 {}}} CYCLES {}}
set a(0-526) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 5 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-447 XREFS 17924 LOC {1 0.46672532499999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-519 {}} {258 0 0-450 {}} {259 0 0-525 {}}} SUCCS {{259 0 0-527 {}}} CYCLES {}}
set a(0-527) {NAME conc TYPE CONCATENATE PAR 0-447 XREFS 17925 LOC {1 0.48313209999999995 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-524 {}} {258 0 0-522 {}} {259 0 0-526 {}}} SUCCS {{259 0 0-528 {}}} CYCLES {}}
set a(0-528) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-447 XREFS 17926 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-528 {}} {259 0 0-527 {}}} SUCCS {{260 0 0-528 {}}} CYCLES {}}
set a(0-447) {CHI {0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 17927 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-447-TOTALCYCLES) {1}
set a(0-447-QMOD) {mgc_ioport.mgc_in_wire(1,30) 0-452 mgc_ioport.mgc_in_wire(3,20) 0-453 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,13) {0-457 0-470 0-498} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) {0-463 0-477 0-505} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,4,1,10) {0-473 0-501} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-483 0-511} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-488 0-516} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-491 0-519 0-522 0-524 0-526} mgc_ioport.mgc_out_stdreg(2,30) 0-528}
set a(0-447-PROC_NAME) {core}
set a(0-447-HIER_NAME) {/red_tint/core}
set a(TOP) {0-447}

