
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\motionblur\MBlur1'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\motionblur\motionblur1.c} {C:\fpga-catapult-c-spring\motionblur\motionblur.h} {C:\fpga-catapult-c-spring\motionblur\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'absmax' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.93 seconds, memory usage 187012kB, peak memory usage 246768kB (SOL-9)
$PROJECT_HOME/motionblur1.c(280): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'motion_blur' specified by directive (CIN-52)
Synthesizing routine 'motion_blur' (CIN-13)
Inlining routine 'motion_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Optimizing block '/motion_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/motion_blur/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/ACC2' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'rx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'gx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'bx', optimizing loop 'RESET' (LOOP-12)
Design 'motion_blur' was read (SOL-1)
Optimizing partition '/motion_blur': (Total ops = 1206, Real ops = 236, Vars = 335) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1206, Real ops = 236, Vars = 332) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1206, Real ops = 236, Vars = 332) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1206, Real ops = 236, Vars = 335) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1206, Real ops = 236, Vars = 335) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1206, Real ops = 236, Vars = 332) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1037, Real ops = 233, Vars = 283) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 954, Real ops = 233, Vars = 282) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 954, Real ops = 233, Vars = 282) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 954, Real ops = 233, Vars = 285) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 954, Real ops = 233, Vars = 285) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 877, Real ops = 233, Vars = 436) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1019, Real ops = 232, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1019, Real ops = 232, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1019, Real ops = 232, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1019, Real ops = 232, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1019, Real ops = 232, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1019, Real ops = 232, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 714, Real ops = 223, Vars = 67) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 695, Real ops = 210, Vars = 50) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 676, Real ops = 195, Vars = 35) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 676, Real ops = 195, Vars = 38) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 671, Real ops = 195, Vars = 38) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 671, Real ops = 195, Vars = 35) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 671, Real ops = 195, Vars = 38) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 671, Real ops = 195, Vars = 35) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 671, Real ops = 195, Vars = 38) (SOL-10)
Completed transformation 'compile' on solution 'motion_blur.v1': elapsed time 3.00 seconds, memory usage 186276kB, peak memory usage 246768kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'motion_blur.v1' (SOL-8)
Loop '/motion_blur/core/SHIFT' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/ACC1' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/ACC2' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/main' is being partially unrolled 2 times. (LOOP-3)
Optimizing partition '/motion_blur/core': (Total ops = 2400, Real ops = 780, Vars = 35) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 657, Real ops = 185, Vars = 29) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 797, Real ops = 179, Vars = 28) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 797, Real ops = 179, Vars = 28) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 596, Real ops = 178, Vars = 70) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 575, Real ops = 166, Vars = 58) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 539, Real ops = 130, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1076, Real ops = 259, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1076, Real ops = 259, Vars = 33) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1076, Real ops = 259, Vars = 33) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1073, Real ops = 259, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1076, Real ops = 259, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1076, Real ops = 259, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1076, Real ops = 259, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1076, Real ops = 259, Vars = 43) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'offset:rsc' (from var: offset) mapped to 'mgc_ioport.mgc_in_wire' (size: 2). (MEM-2)
Optimizing partition '/motion_blur': (Total ops = 1082, Real ops = 259, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1082, Real ops = 259, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1081, Real ops = 259, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1081, Real ops = 259, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 996, Real ops = 259, Vars = 83) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 998, Real ops = 259, Vars = 86) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 933, Real ops = 201, Vars = 38) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 701, Real ops = 177, Vars = 38) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 699, Real ops = 177, Vars = 38) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 699, Real ops = 177, Vars = 44) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 613, Real ops = 177, Vars = 56) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 589, Real ops = 177, Vars = 38) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 589, Real ops = 177, Vars = 44) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 589, Real ops = 177, Vars = 38) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 589, Real ops = 177, Vars = 44) (SOL-10)
Design 'motion_blur' contains '321' real operations. (SOL-11)
Optimizing partition '/motion_blur/core': (Total ops = 975, Real ops = 225, Vars = 284) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 613, Real ops = 205, Vars = 58) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 613, Real ops = 205, Vars = 58) (SOL-10)
Completed transformation 'architect' on solution 'motion_blur.v1': elapsed time 5.85 seconds, memory usage 186956kB, peak memory usage 246768kB (SOL-9)
