
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\Edge3\Edge3'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\edge_detect_c\edge5.c} {C:\fpga-catapult-c-spring\edge_detect_c\shift_class.h} {C:\fpga-catapult-c-spring\edge_detect_c\edge.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'edge_detect' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 1.93 seconds, memory usage 277104kB, peak memory usage 333224kB (SOL-9)
$PROJECT_HOME/../edge_detect_c/edge5.c(294): last line of file ends without a newline (CRD-1)
Branching solution 'solution.v2' at state 'analyze' (PRJ-2)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'edge_detect' specified by directive (CIN-52)
Synthesizing routine 'edge_detect' (CIN-13)
Inlining routine 'edge_detect' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'abs' (CIN-14)
Inlining routine 'abs' (CIN-14)
Inlining routine 'abs' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'abs' (CIN-14)
Inlining routine 'abs' (CIN-14)
Inlining routine 'abs' (CIN-14)
Optimizing block '/edge_detect' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/edge_detect/core/RESET' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC2' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/RESET1' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC3' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC4' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'rx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'gx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'bx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'ry', optimizing loop 'RESET1' (LOOP-12)
Detected constant initialization of array 'gy', optimizing loop 'RESET1' (LOOP-12)
Detected constant initialization of array 'by', optimizing loop 'RESET1' (LOOP-12)
Design 'edge_detect' was read (SOL-1)
Optimizing partition '/edge_detect': (Total ops = 978, Real ops = 197, Vars = 284) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 978, Real ops = 197, Vars = 282) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 978, Real ops = 197, Vars = 282) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 978, Real ops = 197, Vars = 284) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 978, Real ops = 197, Vars = 284) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 978, Real ops = 197, Vars = 282) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 780, Real ops = 188, Vars = 201) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 736, Real ops = 188, Vars = 200) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 736, Real ops = 188, Vars = 200) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 736, Real ops = 188, Vars = 202) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 736, Real ops = 188, Vars = 202) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 698, Real ops = 188, Vars = 300) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 821, Real ops = 154, Vars = 41) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 821, Real ops = 154, Vars = 43) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 821, Real ops = 154, Vars = 41) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 812, Real ops = 154, Vars = 41) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 812, Real ops = 154, Vars = 43) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 812, Real ops = 154, Vars = 41) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 812, Real ops = 154, Vars = 43) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 812, Real ops = 154, Vars = 43) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 812, Real ops = 154, Vars = 41) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 541, Real ops = 144, Vars = 40) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 434, Real ops = 125, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 431, Real ops = 125, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 431, Real ops = 125, Vars = 40) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 425, Real ops = 125, Vars = 43) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 421, Real ops = 125, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 421, Real ops = 125, Vars = 40) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 421, Real ops = 125, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 421, Real ops = 125, Vars = 40) (SOL-10)
Completed transformation 'compile' on solution 'edge_detect.v9': elapsed time 7.10 seconds, memory usage 297036kB, peak memory usage 333820kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'edge_detect.v9' (SOL-8)
Loop '/edge_detect/core/SHIFT' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC1' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC2' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC3' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC4' is left rolled. (LOOP-4)
Loop '/edge_detect/core/main' is left rolled. (LOOP-4)
Loop 'ACC3' is merged and folded into Loop 'ACC2' (LOOP-9)
Optimizing partition '/edge_detect/core': (Total ops = 427, Real ops = 127, Vars = 40) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 425, Real ops = 127, Vars = 40) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 421, Real ops = 125, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 421, Real ops = 125, Vars = 43) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 421, Real ops = 125, Vars = 38) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/edge_detect': (Total ops = 423, Real ops = 125, Vars = 43) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 423, Real ops = 125, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 422, Real ops = 125, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 422, Real ops = 125, Vars = 43) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 415, Real ops = 128, Vars = 60) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 406, Real ops = 128, Vars = 63) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 382, Real ops = 127, Vars = 50) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 382, Real ops = 127, Vars = 55) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 382, Real ops = 127, Vars = 50) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 382, Real ops = 127, Vars = 55) (SOL-10)
Design 'edge_detect' contains '301' real operations. (SOL-11)
Optimizing partition '/edge_detect/core': (Total ops = 392, Real ops = 127, Vars = 54) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 389, Real ops = 127, Vars = 54) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 1356, Real ops = 379, Vars = 615) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 661, Real ops = 279, Vars = 170) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 660, Real ops = 279, Vars = 163) (SOL-10)
Completed transformation 'architect' on solution 'edge_detect.v9': elapsed time 16.91 seconds, memory usage 298684kB, peak memory usage 333820kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/edge_detect/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'edge_detect.v9' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 13, Area (Datapath, Register, Total) = 3092.68, 0.00, 3092.68 (CRAAS-11)
Optimized LOOP 'main': Latency = 13, Area (Datapath, Register, Total) = 3090.41, 0.00, 3090.41 (CRAAS-10)
Optimized LOOP 'main': Latency = 13, Area (Datapath, Register, Total) = 3067.00, 0.00, 3067.00 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 13, Area (Datapath, Register, Total) = 3067.00, 0.00, 3067.00 (CRAAS-12)
Completed transformation 'allocate' on solution 'edge_detect.v9': elapsed time 2.04 seconds, memory usage 298952kB, peak memory usage 333820kB (SOL-9)
