set a(0-872) {NAME shift:asn(shift#1.sva#1) TYPE ASSIGN PAR 0-871 XREFS 6307 LOC {0 1.0 2 1.0 2 1.0 3 0.1389762} PREDS {} SUCCS {{258 0 0-1051 {}}} CYCLES {}}
set a(0-873) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,630) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-871 XREFS 6308 LOC {1 0.0 1 0.047282 1 0.047282 1 0.047282 1 0.27964055} PREDS {{80 0 0-1017 {}}} SUCCS {{259 0 0-874 {}} {258 0 0-875 {}} {258 0 0-877 {}} {80 0 0-1017 {}} {258 0 0-1065 {}} {258 0 0-1069 {}} {258 0 0-1071 {}} {258 0 0-1074 {}}} CYCLES {}}
set a(0-874) {NAME slc#5 TYPE READSLICE PAR 0-871 XREFS 6309 LOC {1 0.0 1 0.047282 1 0.047282 1 0.27964055} PREDS {{259 0 0-873 {}}} SUCCS {{258 0 0-876 {}}} CYCLES {}}
set a(0-875) {NAME slc#6 TYPE READSLICE PAR 0-871 XREFS 6310 LOC {1 0.0 1 0.047282 1 0.047282 1 0.27964055} PREDS {{258 0 0-873 {}}} SUCCS {{259 0 0-876 {}}} CYCLES {}}
set a(0-876) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME acc#21 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-871 XREFS 6311 LOC {1 0.0 1 0.047282 1 0.047282 1 0.12862122833641132 1 0.3609797783364113} PREDS {{258 0 0-874 {}} {259 0 0-875 {}}} SUCCS {{258 0 0-878 {}}} CYCLES {}}
set a(0-877) {NAME slc#4 TYPE READSLICE PAR 0-871 XREFS 6312 LOC {1 0.0 1 0.128621275 1 0.128621275 1 0.360979825} PREDS {{258 0 0-873 {}}} SUCCS {{259 0 0-878 {}}} CYCLES {}}
set a(0-878) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-871 XREFS 6313 LOC {1 0.081339275 1 0.128621275 1 0.128621275 1 0.2142536843138832 1 0.4466122343138832} PREDS {{258 0 0-876 {}} {259 0 0-877 {}}} SUCCS {{259 0 0-879 {}} {258 0 0-882 {}} {258 0 0-883 {}} {258 0 0-888 {}} {258 0 0-891 {}} {258 0 0-892 {}} {258 0 0-897 {}} {258 0 0-902 {}} {258 0 0-905 {}} {258 0 0-906 {}} {258 0 0-911 {}} {258 0 0-916 {}} {258 0 0-928 {}} {258 0 0-929 {}} {258 0 0-930 {}} {258 0 0-931 {}} {258 0 0-932 {}} {258 0 0-935 {}} {258 0 0-936 {}} {258 0 0-937 {}} {258 0 0-938 {}} {258 0 0-941 {}} {258 0 0-942 {}} {258 0 0-943 {}} {258 0 0-946 {}} {258 0 0-947 {}} {258 0 0-948 {}} {258 0 0-949 {}} {258 0 0-962 {}} {258 0 0-963 {}} {258 0 0-964 {}} {258 0 0-965 {}} {258 0 0-966 {}} {258 0 0-968 {}} {258 0 0-969 {}} {258 0 0-970 {}} {258 0 0-971 {}} {258 0 0-973 {}} {258 0 0-974 {}} {258 0 0-980 {}} {258 0 0-985 {}} {258 0 0-986 {}} {258 0 0-988 {}}} CYCLES {}}
set a(0-879) {NAME slc(acc.idiv)#3 TYPE READSLICE PAR 0-871 XREFS 6314 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{259 0 0-878 {}}} SUCCS {{259 0 0-880 {}}} CYCLES {}}
set a(0-880) {NAME not#1 TYPE NOT PAR 0-871 XREFS 6315 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{259 0 0-879 {}}} SUCCS {{259 0 0-881 {}}} CYCLES {}}
set a(0-881) {NAME conc#29 TYPE CONCATENATE PAR 0-871 XREFS 6316 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{259 0 0-880 {}}} SUCCS {{258 0 0-885 {}}} CYCLES {}}
set a(0-882) {NAME slc(acc.idiv)#4 TYPE READSLICE PAR 0-871 XREFS 6317 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-884 {}}} CYCLES {}}
set a(0-883) {NAME slc(acc.idiv)#8 TYPE READSLICE PAR 0-871 XREFS 6318 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{258 0 0-878 {}}} SUCCS {{259 0 0-884 {}}} CYCLES {}}
set a(0-884) {NAME conc#30 TYPE CONCATENATE PAR 0-871 XREFS 6319 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{258 0 0-882 {}} {259 0 0-883 {}}} SUCCS {{259 0 0-885 {}}} CYCLES {}}
set a(0-885) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME acc#23 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-871 XREFS 6320 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2550367350894752 1 0.48739528508947527} PREDS {{258 0 0-881 {}} {259 0 0-884 {}}} SUCCS {{259 0 0-886 {}}} CYCLES {}}
set a(0-886) {NAME slc#8 TYPE READSLICE PAR 0-871 XREFS 6321 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.487395325} PREDS {{259 0 0-885 {}}} SUCCS {{259 0 0-887 {}}} CYCLES {}}
set a(0-887) {NAME conc#33 TYPE CONCATENATE PAR 0-871 XREFS 6322 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.487395325} PREDS {{259 0 0-886 {}}} SUCCS {{258 0 0-899 {}}} CYCLES {}}
set a(0-888) {NAME slc(acc.idiv)#5 TYPE READSLICE PAR 0-871 XREFS 6323 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{258 0 0-878 {}}} SUCCS {{259 0 0-889 {}}} CYCLES {}}
set a(0-889) {NAME not#2 TYPE NOT PAR 0-871 XREFS 6324 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{259 0 0-888 {}}} SUCCS {{259 0 0-890 {}}} CYCLES {}}
set a(0-890) {NAME conc#27 TYPE CONCATENATE PAR 0-871 XREFS 6325 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{259 0 0-889 {}}} SUCCS {{258 0 0-895 {}}} CYCLES {}}
set a(0-891) {NAME slc(acc.idiv)#6 TYPE READSLICE PAR 0-871 XREFS 6326 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-894 {}}} CYCLES {}}
set a(0-892) {NAME slc(acc.idiv)#7 TYPE READSLICE PAR 0-871 XREFS 6327 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{258 0 0-878 {}}} SUCCS {{259 0 0-893 {}}} CYCLES {}}
set a(0-893) {NAME not#3 TYPE NOT PAR 0-871 XREFS 6328 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{259 0 0-892 {}}} SUCCS {{259 0 0-894 {}}} CYCLES {}}
set a(0-894) {NAME conc#28 TYPE CONCATENATE PAR 0-871 XREFS 6329 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{258 0 0-891 {}} {259 0 0-893 {}}} SUCCS {{259 0 0-895 {}}} CYCLES {}}
set a(0-895) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME acc#22 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-871 XREFS 6330 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2550367350894752 1 0.48739528508947527} PREDS {{258 0 0-890 {}} {259 0 0-894 {}}} SUCCS {{259 0 0-896 {}}} CYCLES {}}
set a(0-896) {NAME slc#7 TYPE READSLICE PAR 0-871 XREFS 6331 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.487395325} PREDS {{259 0 0-895 {}}} SUCCS {{258 0 0-898 {}}} CYCLES {}}
set a(0-897) {NAME slc(acc.idiv)#10 TYPE READSLICE PAR 0-871 XREFS 6332 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.487395325} PREDS {{258 0 0-878 {}}} SUCCS {{259 0 0-898 {}}} CYCLES {}}
set a(0-898) {NAME conc#34 TYPE CONCATENATE PAR 0-871 XREFS 6333 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.487395325} PREDS {{258 0 0-896 {}} {259 0 0-897 {}}} SUCCS {{259 0 0-899 {}}} CYCLES {}}
set a(0-899) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 2 NAME acc#25 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-871 XREFS 6334 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.3025929020708272 1 0.5349514520708272} PREDS {{258 0 0-887 {}} {259 0 0-898 {}}} SUCCS {{259 0 0-900 {}}} CYCLES {}}
set a(0-900) {NAME slc#10 TYPE READSLICE PAR 0-871 XREFS 6335 LOC {1 0.25531095 1 0.30259294999999997 1 0.30259294999999997 1 0.5349515} PREDS {{259 0 0-899 {}}} SUCCS {{259 0 0-901 {}}} CYCLES {}}
set a(0-901) {NAME conc#35 TYPE CONCATENATE PAR 0-871 XREFS 6336 LOC {1 0.25531095 1 0.30259294999999997 1 0.30259294999999997 1 0.5349515} PREDS {{259 0 0-900 {}}} SUCCS {{258 0 0-914 {}}} CYCLES {}}
set a(0-902) {NAME slc(acc.idiv)#1 TYPE READSLICE PAR 0-871 XREFS 6337 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.49416845} PREDS {{258 0 0-878 {}}} SUCCS {{259 0 0-903 {}}} CYCLES {}}
set a(0-903) {NAME not TYPE NOT PAR 0-871 XREFS 6338 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.49416845} PREDS {{259 0 0-902 {}}} SUCCS {{259 0 0-904 {}}} CYCLES {}}
set a(0-904) {NAME conc#31 TYPE CONCATENATE PAR 0-871 XREFS 6339 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.49416845} PREDS {{259 0 0-903 {}}} SUCCS {{258 0 0-909 {}}} CYCLES {}}
set a(0-905) {NAME slc(acc.idiv)#2 TYPE READSLICE PAR 0-871 XREFS 6340 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.49416845} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-908 {}}} CYCLES {}}
set a(0-906) {NAME slc(acc.idiv)#9 TYPE READSLICE PAR 0-871 XREFS 6341 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.49416845} PREDS {{258 0 0-878 {}}} SUCCS {{259 0 0-907 {}}} CYCLES {}}
set a(0-907) {NAME not#4 TYPE NOT PAR 0-871 XREFS 6342 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.49416845} PREDS {{259 0 0-906 {}}} SUCCS {{259 0 0-908 {}}} CYCLES {}}
set a(0-908) {NAME conc#32 TYPE CONCATENATE PAR 0-871 XREFS 6343 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.49416845} PREDS {{258 0 0-905 {}} {259 0 0-907 {}}} SUCCS {{259 0 0-909 {}}} CYCLES {}}
set a(0-909) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME acc#24 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-871 XREFS 6344 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.3025929100894752 1 0.5349514600894753} PREDS {{258 0 0-904 {}} {259 0 0-908 {}}} SUCCS {{259 0 0-910 {}}} CYCLES {}}
set a(0-910) {NAME slc#9 TYPE READSLICE PAR 0-871 XREFS 6345 LOC {1 0.207754775 1 0.30259294999999997 1 0.30259294999999997 1 0.5349515} PREDS {{259 0 0-909 {}}} SUCCS {{258 0 0-913 {}}} CYCLES {}}
set a(0-911) {NAME slc(acc.idiv)#11 TYPE READSLICE PAR 0-871 XREFS 6346 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5349515} PREDS {{258 0 0-878 {}}} SUCCS {{259 0 0-912 {}}} CYCLES {}}
set a(0-912) {NAME not#5 TYPE NOT PAR 0-871 XREFS 6347 LOC {1 0.166971725 1 0.30259294999999997 1 0.30259294999999997 1 0.5349515} PREDS {{259 0 0-911 {}}} SUCCS {{259 0 0-913 {}}} CYCLES {}}
set a(0-913) {NAME conc#36 TYPE CONCATENATE PAR 0-871 XREFS 6348 LOC {1 0.207754775 1 0.30259294999999997 1 0.30259294999999997 1 0.5349515} PREDS {{258 0 0-910 {}} {259 0 0-912 {}}} SUCCS {{259 0 0-914 {}}} CYCLES {}}
set a(0-914) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,5) AREA_SCORE 5.30 QUANTITY 1 NAME acc#26 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-871 XREFS 6349 LOC {1 0.25531095 1 0.30259294999999997 1 0.30259294999999997 1 0.3561166149089293 1 0.5884751649089294} PREDS {{258 0 0-901 {}} {259 0 0-913 {}}} SUCCS {{259 0 0-915 {}}} CYCLES {}}
set a(0-915) {NAME slc#11 TYPE READSLICE PAR 0-871 XREFS 6350 LOC {1 0.308834675 1 0.356116675 1 0.356116675 1 0.5884752249999999} PREDS {{259 0 0-914 {}}} SUCCS {{258 0 0-918 {}}} CYCLES {}}
set a(0-916) {NAME slc(acc.idiv) TYPE READSLICE PAR 0-871 XREFS 6351 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5884752249999999} PREDS {{258 0 0-878 {}}} SUCCS {{259 0 0-917 {}}} CYCLES {}}
set a(0-917) {NAME conc#26 TYPE CONCATENATE PAR 0-871 XREFS 6352 LOC {1 0.166971725 1 0.356116675 1 0.356116675 1 0.5884752249999999} PREDS {{259 0 0-916 {}}} SUCCS {{259 0 0-918 {}}} CYCLES {}}
set a(0-918) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 1 NAME acc#2 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-871 XREFS 6353 LOC {1 0.308834675 1 0.356116675 1 0.356116675 1 0.4094636951789505 1 0.6418222451789504} PREDS {{258 0 0-915 {}} {259 0 0-917 {}}} SUCCS {{259 0 0-919 {}} {258 0 0-921 {}} {258 0 0-923 {}} {258 0 0-925 {}} {258 0 0-953 {}} {258 0 0-976 {}} {258 0 0-992 {}} {258 0 0-996 {}}} CYCLES {}}
set a(0-919) {NAME slc(acc.imod)#3 TYPE READSLICE PAR 0-871 XREFS 6354 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.651977425} PREDS {{259 0 0-918 {}}} SUCCS {{259 0 0-920 {}}} CYCLES {}}
set a(0-920) {NAME xor TYPE XOR PAR 0-871 XREFS 6355 LOC {1 0.36218174999999997 1 0.419618875 1 0.419618875 1 0.651977425} PREDS {{259 0 0-919 {}}} SUCCS {{258 0 0-922 {}}} CYCLES {}}
set a(0-921) {NAME slc(acc.imod) TYPE READSLICE PAR 0-871 XREFS 6356 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.651977425} PREDS {{258 0 0-918 {}}} SUCCS {{259 0 0-922 {}}} CYCLES {}}
set a(0-922) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,1,2) AREA_SCORE 2.00 QUANTITY 2 NAME acc#28 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-871 XREFS 6357 LOC {1 0.36218174999999997 1 0.419618875 1 0.419618875 1 0.44107458625 1 0.67343313625} PREDS {{258 0 0-920 {}} {259 0 0-921 {}}} SUCCS {{258 0 0-927 {}}} CYCLES {}}
set a(0-923) {NAME slc(acc.imod)#1 TYPE READSLICE PAR 0-871 XREFS 6358 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.6418223} PREDS {{258 0 0-918 {}}} SUCCS {{259 0 0-924 {}}} CYCLES {}}
set a(0-924) {NAME not#6 TYPE NOT PAR 0-871 XREFS 6359 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.6418223} PREDS {{259 0 0-923 {}}} SUCCS {{258 0 0-926 {}}} CYCLES {}}
set a(0-925) {NAME slc(acc.imod)#2 TYPE READSLICE PAR 0-871 XREFS 6360 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.6418223} PREDS {{258 0 0-918 {}}} SUCCS {{259 0 0-926 {}}} CYCLES {}}
set a(0-926) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,0,2) AREA_SCORE 2.32 QUANTITY 1 NAME acc#27 TYPE ACCU DELAY {0.51 ns} LIBRARY_DELAY {0.51 ns} PAR 0-871 XREFS 6361 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.44107458624999996 1 0.6734331362499999} PREDS {{258 0 0-924 {}} {259 0 0-925 {}}} SUCCS {{259 0 0-927 {}}} CYCLES {}}
set a(0-927) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,1,3) AREA_SCORE 3.00 QUANTITY 1 NAME acc#3 TYPE ACCU DELAY {0.49 ns} LIBRARY_DELAY {0.49 ns} PAR 0-871 XREFS 6362 LOC {1 0.393792625 1 0.441074625 1 0.441074625 1 0.4717025100894752 1 0.7040610600894752} PREDS {{258 0 0-922 {}} {259 0 0-926 {}}} SUCCS {{258 0 0-957 {}} {258 0 0-978 {}} {258 0 0-1000 {}} {258 0 0-1002 {}} {258 0 0-1004 {}}} CYCLES {}}
set a(0-928) {NAME slc(acc.idiv)#39 TYPE READSLICE PAR 0-871 XREFS 6363 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.914474075} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-961 {}}} CYCLES {}}
set a(0-929) {NAME slc(acc.idiv)#40 TYPE READSLICE PAR 0-871 XREFS 6364 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.83740525} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-934 {}}} CYCLES {}}
set a(0-930) {NAME slc(acc.idiv)#41 TYPE READSLICE PAR 0-871 XREFS 6365 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.83740525} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-934 {}}} CYCLES {}}
set a(0-931) {NAME slc(acc.idiv)#42 TYPE READSLICE PAR 0-871 XREFS 6366 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.83740525} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-934 {}}} CYCLES {}}
set a(0-932) {NAME slc(acc.idiv)#18 TYPE READSLICE PAR 0-871 XREFS 6367 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.83740525} PREDS {{258 0 0-878 {}}} SUCCS {{259 0 0-933 {}}} CYCLES {}}
set a(0-933) {NAME exs#3 TYPE SIGNEXTEND PAR 0-871 XREFS 6368 LOC {1 0.166971725 1 0.6050466999999999 1 0.6050466999999999 1 0.83740525} PREDS {{259 0 0-932 {}}} SUCCS {{259 0 0-934 {}}} CYCLES {}}
set a(0-934) {NAME conc#50 TYPE CONCATENATE PAR 0-871 XREFS 6369 LOC {1 0.166971725 1 0.6050466999999999 1 0.6050466999999999 1 0.83740525} PREDS {{258 0 0-931 {}} {258 0 0-930 {}} {258 0 0-929 {}} {259 0 0-933 {}}} SUCCS {{258 0 0-959 {}}} CYCLES {}}
set a(0-935) {NAME slc(acc.idiv)#32 TYPE READSLICE PAR 0-871 XREFS 6370 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.760336425} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-940 {}}} CYCLES {}}
set a(0-936) {NAME slc(acc.idiv)#33 TYPE READSLICE PAR 0-871 XREFS 6371 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.760336425} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-940 {}}} CYCLES {}}
set a(0-937) {NAME slc(acc.idiv)#34 TYPE READSLICE PAR 0-871 XREFS 6372 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.760336425} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-940 {}}} CYCLES {}}
set a(0-938) {NAME slc(acc.idiv)#16 TYPE READSLICE PAR 0-871 XREFS 6373 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.760336425} PREDS {{258 0 0-878 {}}} SUCCS {{259 0 0-939 {}}} CYCLES {}}
set a(0-939) {NAME exs#2 TYPE SIGNEXTEND PAR 0-871 XREFS 6374 LOC {1 0.166971725 1 0.5279778749999999 1 0.5279778749999999 1 0.760336425} PREDS {{259 0 0-938 {}}} SUCCS {{259 0 0-940 {}}} CYCLES {}}
set a(0-940) {NAME conc#46 TYPE CONCATENATE PAR 0-871 XREFS 6375 LOC {1 0.166971725 1 0.5279778749999999 1 0.5279778749999999 1 0.760336425} PREDS {{258 0 0-937 {}} {258 0 0-936 {}} {258 0 0-935 {}} {259 0 0-939 {}}} SUCCS {{258 0 0-955 {}}} CYCLES {}}
set a(0-941) {NAME slc(acc.idiv)#27 TYPE READSLICE PAR 0-871 XREFS 6376 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6920191} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-945 {}}} CYCLES {}}
set a(0-942) {NAME slc(acc.idiv)#28 TYPE READSLICE PAR 0-871 XREFS 6377 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6920191} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-945 {}}} CYCLES {}}
set a(0-943) {NAME slc(acc.idiv)#14 TYPE READSLICE PAR 0-871 XREFS 6378 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6920191} PREDS {{258 0 0-878 {}}} SUCCS {{259 0 0-944 {}}} CYCLES {}}
set a(0-944) {NAME exs#1 TYPE SIGNEXTEND PAR 0-871 XREFS 6379 LOC {1 0.166971725 1 0.45966055 1 0.45966055 1 0.6920191} PREDS {{259 0 0-943 {}}} SUCCS {{259 0 0-945 {}}} CYCLES {}}
set a(0-945) {NAME conc#42 TYPE CONCATENATE PAR 0-871 XREFS 6380 LOC {1 0.166971725 1 0.45966055 1 0.45966055 1 0.6920191} PREDS {{258 0 0-942 {}} {258 0 0-941 {}} {259 0 0-944 {}}} SUCCS {{258 0 0-951 {}}} CYCLES {}}
set a(0-946) {NAME slc(acc.idiv)#25 TYPE READSLICE PAR 0-871 XREFS 6381 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6920191} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-950 {}}} CYCLES {}}
set a(0-947) {NAME slc(acc.idiv)#26 TYPE READSLICE PAR 0-871 XREFS 6382 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6920191} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-950 {}}} CYCLES {}}
set a(0-948) {NAME slc(acc.idiv)#13 TYPE READSLICE PAR 0-871 XREFS 6383 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6920191} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-950 {}}} CYCLES {}}
set a(0-949) {NAME slc(acc.idiv)#21 TYPE READSLICE PAR 0-871 XREFS 6384 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6920191} PREDS {{258 0 0-878 {}}} SUCCS {{259 0 0-950 {}}} CYCLES {}}
set a(0-950) {NAME conc#43 TYPE CONCATENATE PAR 0-871 XREFS 6385 LOC {1 0.166971725 1 0.45966055 1 0.45966055 1 0.6920191} PREDS {{258 0 0-948 {}} {258 0 0-947 {}} {258 0 0-946 {}} {259 0 0-949 {}}} SUCCS {{259 0 0-951 {}}} CYCLES {}}
set a(0-951) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,0,8) AREA_SCORE 8.27 QUANTITY 1 NAME acc#31 TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-871 XREFS 6386 LOC {1 0.166971725 1 0.45966055 1 0.45966055 1 0.5279778373898489 1 0.7603363873898489} PREDS {{258 0 0-945 {}} {259 0 0-950 {}}} SUCCS {{259 0 0-952 {}}} CYCLES {}}
set a(0-952) {NAME slc#14 TYPE READSLICE PAR 0-871 XREFS 6387 LOC {1 0.23528905 1 0.5279778749999999 1 0.5279778749999999 1 0.760336425} PREDS {{259 0 0-951 {}}} SUCCS {{258 0 0-954 {}}} CYCLES {}}
set a(0-953) {NAME slc(acc.imod)#5 TYPE READSLICE PAR 0-871 XREFS 6388 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.760336425} PREDS {{258 0 0-918 {}}} SUCCS {{259 0 0-954 {}}} CYCLES {}}
set a(0-954) {NAME conc#47 TYPE CONCATENATE PAR 0-871 XREFS 6389 LOC {1 0.36218174999999997 1 0.5279778749999999 1 0.5279778749999999 1 0.760336425} PREDS {{258 0 0-952 {}} {259 0 0-953 {}}} SUCCS {{259 0 0-955 {}}} CYCLES {}}
set a(0-955) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,10) AREA_SCORE 10.25 QUANTITY 3 NAME acc#33 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-871 XREFS 6390 LOC {1 0.36218174999999997 1 0.5279778749999999 1 0.5279778749999999 1 0.6050466378916542 1 0.8374051878916543} PREDS {{258 0 0-940 {}} {259 0 0-954 {}}} SUCCS {{259 0 0-956 {}}} CYCLES {}}
set a(0-956) {NAME slc#21 TYPE READSLICE PAR 0-871 XREFS 6391 LOC {1 0.439250575 1 0.6050466999999999 1 0.6050466999999999 1 0.83740525} PREDS {{259 0 0-955 {}}} SUCCS {{258 0 0-958 {}}} CYCLES {}}
set a(0-957) {NAME slc(acc.imod#1)#3 TYPE READSLICE PAR 0-871 XREFS 6392 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.83740525} PREDS {{258 0 0-927 {}}} SUCCS {{259 0 0-958 {}}} CYCLES {}}
set a(0-958) {NAME conc#51 TYPE CONCATENATE PAR 0-871 XREFS 6393 LOC {1 0.439250575 1 0.6050466999999999 1 0.6050466999999999 1 0.83740525} PREDS {{258 0 0-956 {}} {259 0 0-957 {}}} SUCCS {{259 0 0-959 {}}} CYCLES {}}
set a(0-959) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,10) AREA_SCORE 10.25 QUANTITY 3 NAME acc#37 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-871 XREFS 6394 LOC {1 0.439250575 1 0.6050466999999999 1 0.6050466999999999 1 0.6821154628916543 1 0.9144740128916543} PREDS {{258 0 0-934 {}} {259 0 0-958 {}}} SUCCS {{259 0 0-960 {}}} CYCLES {}}
set a(0-960) {NAME slc#20 TYPE READSLICE PAR 0-871 XREFS 6395 LOC {1 0.5163194 1 0.682115525 1 0.682115525 1 0.914474075} PREDS {{259 0 0-959 {}}} SUCCS {{259 0 0-961 {}}} CYCLES {}}
set a(0-961) {NAME conc TYPE CONCATENATE PAR 0-871 XREFS 6396 LOC {1 0.5163194 1 0.682115525 1 0.682115525 1 0.914474075} PREDS {{258 0 0-928 {}} {259 0 0-960 {}}} SUCCS {{258 0 0-1012 {}}} CYCLES {}}
set a(0-962) {NAME slc(acc.idiv)#35 TYPE READSLICE PAR 0-871 XREFS 6397 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.8431797249999999} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-967 {}}} CYCLES {}}
set a(0-963) {NAME slc(acc.idiv)#36 TYPE READSLICE PAR 0-871 XREFS 6398 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.8431797249999999} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-967 {}}} CYCLES {}}
set a(0-964) {NAME slc(acc.idiv)#37 TYPE READSLICE PAR 0-871 XREFS 6399 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.8431797249999999} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-967 {}}} CYCLES {}}
set a(0-965) {NAME slc(acc.idiv)#38 TYPE READSLICE PAR 0-871 XREFS 6400 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.8431797249999999} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-967 {}}} CYCLES {}}
set a(0-966) {NAME slc(acc.idiv)#17 TYPE READSLICE PAR 0-871 XREFS 6401 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.8431797249999999} PREDS {{258 0 0-878 {}}} SUCCS {{259 0 0-967 {}}} CYCLES {}}
set a(0-967) {NAME conc#53 TYPE CONCATENATE PAR 0-871 XREFS 6402 LOC {1 0.166971725 1 0.610821175 1 0.610821175 1 0.8431797249999999} PREDS {{258 0 0-965 {}} {258 0 0-964 {}} {258 0 0-963 {}} {258 0 0-962 {}} {259 0 0-966 {}}} SUCCS {{258 0 0-998 {}}} CYCLES {}}
set a(0-968) {NAME slc(acc.idiv)#29 TYPE READSLICE PAR 0-871 XREFS 6403 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7806401} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-972 {}}} CYCLES {}}
set a(0-969) {NAME slc(acc.idiv)#30 TYPE READSLICE PAR 0-871 XREFS 6404 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7806401} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-972 {}}} CYCLES {}}
set a(0-970) {NAME slc(acc.idiv)#31 TYPE READSLICE PAR 0-871 XREFS 6405 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7806401} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-972 {}}} CYCLES {}}
set a(0-971) {NAME slc(acc.idiv)#15 TYPE READSLICE PAR 0-871 XREFS 6406 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7806401} PREDS {{258 0 0-878 {}}} SUCCS {{259 0 0-972 {}}} CYCLES {}}
set a(0-972) {NAME conc#49 TYPE CONCATENATE PAR 0-871 XREFS 6407 LOC {1 0.166971725 1 0.54828155 1 0.54828155 1 0.7806401} PREDS {{258 0 0-970 {}} {258 0 0-969 {}} {258 0 0-968 {}} {259 0 0-971 {}}} SUCCS {{258 0 0-994 {}}} CYCLES {}}
set a(0-973) {NAME slc(acc.idiv)#22 TYPE READSLICE PAR 0-871 XREFS 6408 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7040611} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-975 {}}} CYCLES {}}
set a(0-974) {NAME slc(acc.idiv)#23 TYPE READSLICE PAR 0-871 XREFS 6409 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7040611} PREDS {{258 0 0-878 {}}} SUCCS {{259 0 0-975 {}}} CYCLES {}}
set a(0-975) {NAME conc#38 TYPE CONCATENATE PAR 0-871 XREFS 6410 LOC {1 0.166971725 1 0.47170255 1 0.47170255 1 0.7040611} PREDS {{258 0 0-973 {}} {259 0 0-974 {}}} SUCCS {{258 0 0-982 {}}} CYCLES {}}
set a(0-976) {NAME slc(acc.imod)#7 TYPE READSLICE PAR 0-871 XREFS 6411 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.7040611} PREDS {{258 0 0-918 {}}} SUCCS {{259 0 0-977 {}}} CYCLES {}}
set a(0-977) {NAME not#10 TYPE NOT PAR 0-871 XREFS 6412 LOC {1 0.36218174999999997 1 0.47170255 1 0.47170255 1 0.7040611} PREDS {{259 0 0-976 {}}} SUCCS {{258 0 0-981 {}}} CYCLES {}}
set a(0-978) {NAME slc(acc.imod#1)#4 TYPE READSLICE PAR 0-871 XREFS 6413 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.7040611} PREDS {{258 0 0-927 {}}} SUCCS {{259 0 0-979 {}}} CYCLES {}}
set a(0-979) {NAME not#11 TYPE NOT PAR 0-871 XREFS 6414 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.7040611} PREDS {{259 0 0-978 {}}} SUCCS {{258 0 0-981 {}}} CYCLES {}}
set a(0-980) {NAME slc(acc.idiv)#19 TYPE READSLICE PAR 0-871 XREFS 6415 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7040611} PREDS {{258 0 0-878 {}}} SUCCS {{259 0 0-981 {}}} CYCLES {}}
set a(0-981) {NAME conc#39 TYPE CONCATENATE PAR 0-871 XREFS 6416 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.7040611} PREDS {{258 0 0-979 {}} {258 0 0-977 {}} {259 0 0-980 {}}} SUCCS {{259 0 0-982 {}}} CYCLES {}}
set a(0-982) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 2 NAME acc#29 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-871 XREFS 6417 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.509992009496936 1 0.7423505594969361} PREDS {{258 0 0-975 {}} {259 0 0-981 {}}} SUCCS {{259 0 0-983 {}}} CYCLES {}}
set a(0-983) {NAME slc#12 TYPE READSLICE PAR 0-871 XREFS 6418 LOC {1 0.46271005 1 0.50999205 1 0.50999205 1 0.7423506} PREDS {{259 0 0-982 {}}} SUCCS {{259 0 0-984 {}}} CYCLES {}}
set a(0-984) {NAME conc#45 TYPE CONCATENATE PAR 0-871 XREFS 6419 LOC {1 0.46271005 1 0.50999205 1 0.50999205 1 0.7423506} PREDS {{259 0 0-983 {}}} SUCCS {{258 0 0-990 {}}} CYCLES {}}
set a(0-985) {NAME slc(acc.idiv)#24 TYPE READSLICE PAR 0-871 XREFS 6420 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7423506} PREDS {{258 0 0-878 {}}} SUCCS {{258 0 0-989 {}}} CYCLES {}}
set a(0-986) {NAME slc(acc.idiv)#12 TYPE READSLICE PAR 0-871 XREFS 6421 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7423506} PREDS {{258 0 0-878 {}}} SUCCS {{259 0 0-987 {}}} CYCLES {}}
set a(0-987) {NAME exs TYPE SIGNEXTEND PAR 0-871 XREFS 6422 LOC {1 0.166971725 1 0.50999205 1 0.50999205 1 0.7423506} PREDS {{259 0 0-986 {}}} SUCCS {{258 0 0-989 {}}} CYCLES {}}
set a(0-988) {NAME slc(acc.idiv)#20 TYPE READSLICE PAR 0-871 XREFS 6423 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7423506} PREDS {{258 0 0-878 {}}} SUCCS {{259 0 0-989 {}}} CYCLES {}}
set a(0-989) {NAME conc#40 TYPE CONCATENATE PAR 0-871 XREFS 6424 LOC {1 0.166971725 1 0.50999205 1 0.50999205 1 0.7423506} PREDS {{258 0 0-987 {}} {258 0 0-985 {}} {259 0 0-988 {}}} SUCCS {{259 0 0-990 {}}} CYCLES {}}
set a(0-990) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 2 NAME acc#30 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-871 XREFS 6425 LOC {1 0.46271005 1 0.50999205 1 0.50999205 1 0.5482815094969361 1 0.780640059496936} PREDS {{258 0 0-984 {}} {259 0 0-989 {}}} SUCCS {{259 0 0-991 {}}} CYCLES {}}
set a(0-991) {NAME slc#13 TYPE READSLICE PAR 0-871 XREFS 6426 LOC {1 0.50099955 1 0.54828155 1 0.54828155 1 0.7806401} PREDS {{259 0 0-990 {}}} SUCCS {{258 0 0-993 {}}} CYCLES {}}
set a(0-992) {NAME slc(acc.imod)#4 TYPE READSLICE PAR 0-871 XREFS 6427 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.7806401} PREDS {{258 0 0-918 {}}} SUCCS {{259 0 0-993 {}}} CYCLES {}}
set a(0-993) {NAME conc#44 TYPE CONCATENATE PAR 0-871 XREFS 6428 LOC {1 0.50099955 1 0.54828155 1 0.54828155 1 0.7806401} PREDS {{258 0 0-991 {}} {259 0 0-992 {}}} SUCCS {{259 0 0-994 {}}} CYCLES {}}
set a(0-994) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME acc#32 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-871 XREFS 6429 LOC {1 0.50099955 1 0.54828155 1 0.54828155 1 0.6108211277684258 1 0.8431796777684257} PREDS {{258 0 0-972 {}} {259 0 0-993 {}}} SUCCS {{259 0 0-995 {}}} CYCLES {}}
set a(0-995) {NAME slc#15 TYPE READSLICE PAR 0-871 XREFS 6430 LOC {1 0.563539175 1 0.610821175 1 0.610821175 1 0.8431797249999999} PREDS {{259 0 0-994 {}}} SUCCS {{258 0 0-997 {}}} CYCLES {}}
set a(0-996) {NAME slc(acc.imod)#6 TYPE READSLICE PAR 0-871 XREFS 6431 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.8431797249999999} PREDS {{258 0 0-918 {}}} SUCCS {{259 0 0-997 {}}} CYCLES {}}
set a(0-997) {NAME conc#48 TYPE CONCATENATE PAR 0-871 XREFS 6432 LOC {1 0.563539175 1 0.610821175 1 0.610821175 1 0.8431797249999999} PREDS {{258 0 0-995 {}} {259 0 0-996 {}}} SUCCS {{259 0 0-998 {}}} CYCLES {}}
set a(0-998) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 2 NAME acc#34 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-871 XREFS 6433 LOC {1 0.563539175 1 0.610821175 1 0.610821175 1 0.6821154694798112 1 0.9144740194798111} PREDS {{258 0 0-967 {}} {259 0 0-997 {}}} SUCCS {{259 0 0-999 {}}} CYCLES {}}
set a(0-999) {NAME slc#17 TYPE READSLICE PAR 0-871 XREFS 6434 LOC {1 0.634833525 1 0.682115525 1 0.682115525 1 0.914474075} PREDS {{259 0 0-998 {}}} SUCCS {{258 0 0-1011 {}}} CYCLES {}}
set a(0-1000) {NAME slc(acc.imod#1) TYPE READSLICE PAR 0-871 XREFS 6435 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.8669178999999999} PREDS {{258 0 0-927 {}}} SUCCS {{259 0 0-1001 {}}} CYCLES {}}
set a(0-1001) {NAME conc#55 TYPE CONCATENATE PAR 0-871 XREFS 6436 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.8669178999999999} PREDS {{259 0 0-1000 {}}} SUCCS {{258 0 0-1007 {}}} CYCLES {}}
set a(0-1002) {NAME slc(acc.imod#1)#1 TYPE READSLICE PAR 0-871 XREFS 6437 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.8669178999999999} PREDS {{258 0 0-927 {}}} SUCCS {{259 0 0-1003 {}}} CYCLES {}}
set a(0-1003) {NAME not#7 TYPE NOT PAR 0-871 XREFS 6438 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.8669178999999999} PREDS {{259 0 0-1002 {}}} SUCCS {{258 0 0-1006 {}}} CYCLES {}}
set a(0-1004) {NAME slc(acc.imod#1)#2 TYPE READSLICE PAR 0-871 XREFS 6439 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.8669178999999999} PREDS {{258 0 0-927 {}}} SUCCS {{259 0 0-1005 {}}} CYCLES {}}
set a(0-1005) {NAME not#8 TYPE NOT PAR 0-871 XREFS 6440 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.8669178999999999} PREDS {{259 0 0-1004 {}}} SUCCS {{259 0 0-1006 {}}} CYCLES {}}
set a(0-1006) {NAME conc#56 TYPE CONCATENATE PAR 0-871 XREFS 6441 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.8669178999999999} PREDS {{258 0 0-1003 {}} {259 0 0-1005 {}}} SUCCS {{259 0 0-1007 {}}} CYCLES {}}
set a(0-1007) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 2 NAME acc#38 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-871 XREFS 6442 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.6821154770708271 1 0.914474027070827} PREDS {{258 0 0-1001 {}} {259 0 0-1006 {}}} SUCCS {{259 0 0-1008 {}}} CYCLES {}}
set a(0-1008) {NAME slc#22 TYPE READSLICE PAR 0-871 XREFS 6443 LOC {1 0.471976725 1 0.682115525 1 0.682115525 1 0.914474075} PREDS {{259 0 0-1007 {}}} SUCCS {{259 0 0-1009 {}}} CYCLES {}}
set a(0-1009) {NAME slc#2 TYPE READSLICE PAR 0-871 XREFS 6444 LOC {1 0.471976725 1 0.682115525 1 0.682115525 1 0.914474075} PREDS {{259 0 0-1008 {}}} SUCCS {{259 0 0-1010 {}}} CYCLES {}}
set a(0-1010) {NAME not#9 TYPE NOT PAR 0-871 XREFS 6445 LOC {1 0.471976725 1 0.682115525 1 0.682115525 1 0.914474075} PREDS {{259 0 0-1009 {}}} SUCCS {{259 0 0-1011 {}}} CYCLES {}}
set a(0-1011) {NAME conc#52 TYPE CONCATENATE PAR 0-871 XREFS 6446 LOC {1 0.634833525 1 0.682115525 1 0.682115525 1 0.914474075} PREDS {{258 0 0-999 {}} {259 0 0-1010 {}}} SUCCS {{259 0 0-1012 {}}} CYCLES {}}
set a(0-1012) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME acc#36 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-871 XREFS 6447 LOC {1 0.634833525 1 0.682115525 1 0.682115525 1 0.7676414063734283 1 0.9999999563734283} PREDS {{258 0 0-961 {}} {259 0 0-1011 {}}} SUCCS {{259 0 0-1013 {}}} CYCLES {}}
set a(0-1013) {NAME slc#19 TYPE READSLICE PAR 0-871 XREFS 6448 LOC {1 0.72035945 1 0.76764145 1 0.76764145 1 1.0} PREDS {{259 0 0-1012 {}}} SUCCS {{259 0 0-1014 {}} {258 0 0-1023 {}} {258 0 0-1024 {}} {258 0 0-1030 {}}} CYCLES {}}
set a(0-1014) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(10,10,0) AREA_SCORE 152.99 QUANTITY 2 MULTICYCLE mgc_div(10,10,0) NAME div TYPE DIV DELAY {1cy+0.17 ns} LIBRARY_DELAY {20.17 ns} PAR 0-871 XREFS 6449 LOC {1 1.0 1 1.0 1 1.0 3 0.010827437499999926 3 0.010827437499999926} PREDS {{259 0 0-1013 {}}} SUCCS {{259 0 0-1015 {}}} CYCLES {}}
set a(0-1015) {NAME not#12 TYPE NOT PAR 0-871 XREFS 6450 LOC {3 0.0108275 3 0.07643657499999999 3 0.07643657499999999 3 0.07643657499999999} PREDS {{259 0 0-1014 {}}} SUCCS {{259 0 0-1016 {}}} CYCLES {}}
set a(0-1016) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME acc#6 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-871 XREFS 6451 LOC {3 0.0108275 3 0.07643657499999999 3 0.07643657499999999 3 0.13897615276842573 3 0.13897615276842573} PREDS {{259 0 0-1015 {}}} SUCCS {{258 0 0-1046 {}} {258 0 0-1050 {}}} CYCLES {}}
set a(0-1017) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(avg:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-871 XREFS 6452 LOC {1 0.0 1 0.6818987999999999 1 0.6818987999999999 1 0.6818987999999999 1 0.9999} PREDS {{80 0 0-873 {}}} SUCCS {{80 0 0-873 {}} {259 0 0-1018 {}}} CYCLES {}}
set a(0-1018) {NAME not#13 TYPE NOT PAR 0-871 XREFS 6453 LOC {1 0.0 1 0.6818987999999999 1 0.6818987999999999 2 0.70335455} PREDS {{259 0 0-1017 {}}} SUCCS {{259 0 0-1019 {}}} CYCLES {}}
set a(0-1019) {NAME conc#9 TYPE CONCATENATE PAR 0-871 XREFS 6454 LOC {1 0.0 1 0.6818987999999999 1 0.6818987999999999 2 0.70335455} PREDS {{259 0 0-1018 {}}} SUCCS {{259 0 0-1020 {}}} CYCLES {}}
set a(0-1020) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,9,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME acc#7 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-871 XREFS 6455 LOC {1 0.0 1 0.6818987999999999 1 0.6818987999999999 1 0.767641400457283 2 0.7890971504572831} PREDS {{259 0 0-1019 {}}} SUCCS {{259 0 0-1021 {}}} CYCLES {}}
set a(0-1021) {NAME slc TYPE READSLICE PAR 0-871 XREFS 6456 LOC {1 0.08574264999999999 1 0.76764145 1 0.76764145 2 0.7890971999999999} PREDS {{259 0 0-1020 {}}} SUCCS {{259 0 0-1022 {}} {258 0 0-1047 {}} {258 0 0-1051 {}}} CYCLES {}}
set a(0-1022) {NAME sel TYPE SELECT PAR 0-871 XREFS 6457 LOC {1 0.08574264999999999 1 0.76764145 1 0.76764145 2 0.7890971999999999} PREDS {{259 0 0-1021 {}}} SUCCS {{146 0 0-1023 {}} {146 0 0-1024 {}} {146 0 0-1025 {}} {146 0 0-1026 {}} {146 0 0-1027 {}} {146 0 0-1028 {}} {146 0 0-1029 {}} {146 0 0-1030 {}} {146 0 0-1031 {}} {146 0 0-1032 {}} {146 0 0-1033 {}} {146 0 0-1034 {}} {146 0 0-1035 {}} {146 0 0-1036 {}} {146 0 0-1037 {}} {146 0 0-1038 {}} {146 0 0-1039 {}} {146 0 0-1040 {}} {146 0 0-1041 {}} {146 0 0-1042 {}} {146 0 0-1043 {}} {146 0 0-1044 {}} {146 0 0-1045 {}}} CYCLES {}}
set a(0-1023) {NAME if:slc(if:ac_int:cctor) TYPE READSLICE PAR 0-871 XREFS 6458 LOC {1 0.72035945 1 0.76764145 1 0.76764145 2 0.7890971999999999} PREDS {{146 0 0-1022 {}} {258 0 0-1013 {}}} SUCCS {{259 0 0-1024 {}}} CYCLES {}}
set a(0-1024) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 2 NAME if:acc TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-871 XREFS 6459 LOC {1 0.72035945 1 0.76764145 1 0.76764145 1 0.8389357444798111 2 0.8603914944798111} PREDS {{146 0 0-1022 {}} {258 0 0-1013 {}} {259 0 0-1023 {}}} SUCCS {{259 0 0-1025 {}} {258 0 0-1029 {}} {258 0 0-1032 {}} {258 0 0-1036 {}} {258 0 0-1042 {}} {258 0 0-1044 {}}} CYCLES {}}
set a(0-1025) {NAME if:slc(conc.idiv)#3 TYPE READSLICE PAR 0-871 XREFS 6460 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.86039155} PREDS {{146 0 0-1022 {}} {259 0 0-1024 {}}} SUCCS {{259 0 0-1026 {}}} CYCLES {}}
set a(0-1026) {NAME if:not#12 TYPE NOT PAR 0-871 XREFS 6461 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.86039155} PREDS {{146 0 0-1022 {}} {259 0 0-1025 {}}} SUCCS {{259 0 0-1027 {}}} CYCLES {}}
set a(0-1027) {NAME if:conc#9 TYPE CONCATENATE PAR 0-871 XREFS 6462 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.86039155} PREDS {{146 0 0-1022 {}} {259 0 0-1026 {}}} SUCCS {{259 0 0-1028 {}}} CYCLES {}}
set a(0-1028) {NAME if:conc#23 TYPE CONCATENATE PAR 0-871 XREFS 6463 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.86039155} PREDS {{146 0 0-1022 {}} {259 0 0-1027 {}}} SUCCS {{258 0 0-1034 {}}} CYCLES {}}
set a(0-1029) {NAME if:slc(if:acc.psp) TYPE READSLICE PAR 0-871 XREFS 6464 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.86039155} PREDS {{146 0 0-1022 {}} {258 0 0-1024 {}}} SUCCS {{258 0 0-1031 {}}} CYCLES {}}
set a(0-1030) {NAME if:slc(if:ac_int:cctor)#4 TYPE READSLICE PAR 0-871 XREFS 6465 LOC {1 0.72035945 1 0.76764145 1 0.76764145 2 0.86039155} PREDS {{146 0 0-1022 {}} {258 0 0-1013 {}}} SUCCS {{259 0 0-1031 {}}} CYCLES {}}
set a(0-1031) {NAME if:conc#12 TYPE CONCATENATE PAR 0-871 XREFS 6466 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.86039155} PREDS {{146 0 0-1022 {}} {258 0 0-1029 {}} {259 0 0-1030 {}}} SUCCS {{258 0 0-1033 {}}} CYCLES {}}
set a(0-1032) {NAME if:slc(conc.idiv) TYPE READSLICE PAR 0-871 XREFS 6467 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.86039155} PREDS {{146 0 0-1022 {}} {258 0 0-1024 {}}} SUCCS {{259 0 0-1033 {}}} CYCLES {}}
set a(0-1033) {NAME if:conc#24 TYPE CONCATENATE PAR 0-871 XREFS 6468 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.86039155} PREDS {{146 0 0-1022 {}} {258 0 0-1031 {}} {259 0 0-1032 {}}} SUCCS {{259 0 0-1034 {}}} CYCLES {}}
set a(0-1034) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,10) AREA_SCORE 10.25 QUANTITY 3 NAME if:acc#4 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-871 XREFS 6469 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.9160045628916543 2 0.9374603128916543} PREDS {{146 0 0-1022 {}} {258 0 0-1028 {}} {259 0 0-1033 {}}} SUCCS {{259 0 0-1035 {}}} CYCLES {}}
set a(0-1035) {NAME if:slc TYPE READSLICE PAR 0-871 XREFS 6470 LOC {1 0.868722625 1 0.9160046249999999 1 0.9160046249999999 2 0.937460375} PREDS {{146 0 0-1022 {}} {259 0 0-1034 {}}} SUCCS {{258 0 0-1038 {}}} CYCLES {}}
set a(0-1036) {NAME if:slc(conc.idiv)#1 TYPE READSLICE PAR 0-871 XREFS 6471 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.937460375} PREDS {{146 0 0-1022 {}} {258 0 0-1024 {}}} SUCCS {{259 0 0-1037 {}}} CYCLES {}}
set a(0-1037) {NAME if:conc TYPE CONCATENATE PAR 0-871 XREFS 6472 LOC {1 0.7916538 1 0.9160046249999999 1 0.9160046249999999 2 0.937460375} PREDS {{146 0 0-1022 {}} {259 0 0-1036 {}}} SUCCS {{259 0 0-1038 {}}} CYCLES {}}
set a(0-1038) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME acc#12 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-871 XREFS 6473 LOC {1 0.868722625 1 0.9160046249999999 1 0.9160046249999999 1 0.9785442027684257 2 0.9999999527684258} PREDS {{146 0 0-1022 {}} {258 0 0-1035 {}} {259 0 0-1037 {}}} SUCCS {{259 0 0-1039 {}}} CYCLES {}}
set a(0-1039) {NAME if:slc#1 TYPE READSLICE PAR 0-871 XREFS 6474 LOC {1 0.93126225 1 0.97854425 1 0.97854425 3 0.053320849999999996} PREDS {{146 0 0-1022 {}} {259 0 0-1038 {}}} SUCCS {{259 0 0-1040 {}}} CYCLES {}}
set a(0-1040) {NAME if:not#13 TYPE NOT PAR 0-871 XREFS 6475 LOC {1 0.93126225 1 0.97854425 1 0.97854425 3 0.053320849999999996} PREDS {{146 0 0-1022 {}} {259 0 0-1039 {}}} SUCCS {{259 0 0-1041 {}}} CYCLES {}}
set a(0-1041) {NAME if:xor TYPE XOR PAR 0-871 XREFS 6476 LOC {1 0.93126225 1 0.97854425 1 0.97854425 3 0.053320849999999996} PREDS {{146 0 0-1022 {}} {259 0 0-1040 {}}} SUCCS {{258 0 0-1043 {}}} CYCLES {}}
set a(0-1042) {NAME if:slc(conc.idiv)#4 TYPE READSLICE PAR 0-871 XREFS 6477 LOC {1 0.7916538 1 0.8389358 1 0.8389358 3 0.053320849999999996} PREDS {{146 0 0-1022 {}} {258 0 0-1024 {}}} SUCCS {{259 0 0-1043 {}}} CYCLES {}}
set a(0-1043) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,1,2) AREA_SCORE 2.00 QUANTITY 2 NAME if:acc#3 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-871 XREFS 6478 LOC {1 0.93126225 1 0.97854425 1 0.97854425 1 0.99999996125 3 0.07477656125} PREDS {{146 0 0-1022 {}} {258 0 0-1041 {}} {259 0 0-1042 {}}} SUCCS {{258 0 0-1045 {}}} CYCLES {}}
set a(0-1044) {NAME if:slc(conc.idiv)#5 TYPE READSLICE PAR 0-871 XREFS 6479 LOC {1 0.7916538 1 0.8389358 1 0.8389358 3 0.0747766} PREDS {{146 0 0-1022 {}} {258 0 0-1024 {}}} SUCCS {{259 0 0-1045 {}}} CYCLES {}}
set a(0-1045) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,6) AREA_SCORE 7.00 QUANTITY 1 NAME if:acc#2 TYPE ACCU DELAY {1.03 ns} LIBRARY_DELAY {1.03 ns} PAR 0-871 XREFS 6480 LOC {2 0.0 2 0.9358004 2 0.9358004 2 0.9999999567969703 3 0.13897615679697028} PREDS {{146 0 0-1022 {}} {258 0 0-1043 {}} {259 0 0-1044 {}}} SUCCS {{258 0 0-1051 {}}} CYCLES {}}
set a(0-1046) {NAME slc(ac_int:cctor#1)#1 TYPE READSLICE PAR 0-871 XREFS 6481 LOC {3 0.07336712499999999 3 0.1389762 3 0.1389762 3 0.145630025} PREDS {{258 0 0-1016 {}}} SUCCS {{258 0 0-1049 {}}} CYCLES {}}
set a(0-1047) {NAME if:not TYPE NOT PAR 0-871 XREFS 6482 LOC {1 0.08574264999999999 3 0.145630025 3 0.145630025 3 0.145630025} PREDS {{258 0 0-1021 {}}} SUCCS {{259 0 0-1048 {}}} CYCLES {}}
set a(0-1048) {NAME exs#7 TYPE SIGNEXTEND PAR 0-871 XREFS 6483 LOC {1 0.08574264999999999 3 0.145630025 3 0.145630025 3 0.145630025} PREDS {{259 0 0-1047 {}}} SUCCS {{259 0 0-1049 {}}} CYCLES {}}
set a(0-1049) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-871 XREFS 6484 LOC {3 0.07336712499999999 3 0.145630025 3 0.145630025 3 0.16203675626385391 3 0.16203675626385391} PREDS {{258 0 0-1046 {}} {259 0 0-1048 {}}} SUCCS {{258 0 0-1052 {}} {258 0 0-1056 {}}} CYCLES {}}
set a(0-1050) {NAME slc(ac_int:cctor#1) TYPE READSLICE PAR 0-871 XREFS 6485 LOC {3 0.07336712499999999 3 0.1389762 3 0.1389762 3 0.1389762} PREDS {{258 0 0-1016 {}}} SUCCS {{259 0 0-1051 {}}} CYCLES {}}
set a(0-1051) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-871 XREFS 6486 LOC {3 0.07336712499999999 3 0.1389762 3 0.1389762 3 0.1620367625 3 0.1620367625} PREDS {{258 0 0-1021 {}} {258 0 0-1045 {}} {258 0 0-872 {}} {259 0 0-1050 {}}} SUCCS {{258 0 0-1053 {}} {258 0 0-1056 {}}} CYCLES {}}
set a(0-1052) {NAME shift:not TYPE NOT PAR 0-871 XREFS 6487 LOC {3 0.08977389999999999 3 0.16203679999999998 3 0.16203679999999998 3 0.16203679999999998} PREDS {{258 0 0-1049 {}}} SUCCS {{258 0 0-1054 {}}} CYCLES {}}
set a(0-1053) {NAME shift:not#1 TYPE NOT PAR 0-871 XREFS 6488 LOC {3 0.09642772499999999 3 0.16203679999999998 3 0.16203679999999998 3 0.16203679999999998} PREDS {{258 0 0-1051 {}}} SUCCS {{259 0 0-1054 {}}} CYCLES {}}
set a(0-1054) {NAME shift:conc TYPE CONCATENATE PAR 0-871 XREFS 6489 LOC {3 0.09642772499999999 3 0.16203679999999998 3 0.16203679999999998 3 0.16203679999999998} PREDS {{258 0 0-1052 {}} {259 0 0-1053 {}}} SUCCS {{259 0 0-1055 {}}} CYCLES {}}
set a(0-1055) {NAME conc#57 TYPE CONCATENATE PAR 0-871 XREFS 6490 LOC {3 0.09642772499999999 3 0.16203679999999998 3 0.16203679999999998 3 0.16203679999999998} PREDS {{259 0 0-1054 {}}} SUCCS {{258 0 0-1057 {}}} CYCLES {}}
set a(0-1056) {NAME shift:conc#1 TYPE CONCATENATE PAR 0-871 XREFS 6491 LOC {3 0.09642772499999999 3 0.16203679999999998 3 0.16203679999999998 3 0.16203679999999998} PREDS {{258 0 0-1051 {}} {258 0 0-1049 {}}} SUCCS {{259 0 0-1057 {}}} CYCLES {}}
set a(0-1057) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,9,1,12) AREA_SCORE 13.00 QUANTITY 1 NAME acc#19 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-871 XREFS 6492 LOC {3 0.09642772499999999 3 0.16203679999999998 3 0.16203679999999998 3 0.2520003507297565 3 0.2520003507297565} PREDS {{258 0 0-1055 {}} {259 0 0-1056 {}}} SUCCS {{259 0 0-1058 {}} {258 0 0-1061 {}} {258 0 0-1063 {}} {258 0 0-1070 {}}} CYCLES {}}
set a(0-1058) {NAME left_adjust:not TYPE NOT PAR 0-871 XREFS 6493 LOC {3 0.186391325 3 0.2520004 3 0.2520004 3 0.2520004} PREDS {{259 0 0-1057 {}}} SUCCS {{259 0 0-1059 {}}} CYCLES {}}
set a(0-1059) {NAME left_adjust:conc TYPE CONCATENATE PAR 0-871 XREFS 6494 LOC {3 0.186391325 3 0.2520004 3 0.2520004 3 0.2520004} PREDS {{259 0 0-1058 {}}} SUCCS {{259 0 0-1060 {}}} CYCLES {}}
set a(0-1060) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,10,1,13) AREA_SCORE 14.00 QUANTITY 1 NAME acc#20 TYPE ACCU DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-871 XREFS 6495 LOC {3 0.186391325 3 0.2520004 3 0.2520004 3 0.34601405630327026 3 0.34601405630327026} PREDS {{259 0 0-1059 {}}} SUCCS {{258 0 0-1066 {}} {258 0 0-1072 {}}} CYCLES {}}
set a(0-1061) {NAME left_adjust:slc(left_adjust.sg1) TYPE READSLICE PAR 0-871 XREFS 6496 LOC {3 0.186391325 3 0.2520004 3 0.2520004 3 0.42782682499999997} PREDS {{258 0 0-1057 {}}} SUCCS {{259 0 0-1062 {}}} CYCLES {}}
set a(0-1062) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,9,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME acc#14 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-871 XREFS 6497 LOC {3 0.186391325 3 0.42782682499999997 3 0.42782682499999997 3 0.513569425457283 3 0.513569425457283} PREDS {{259 0 0-1061 {}}} SUCCS {{258 0 0-1064 {}}} CYCLES {}}
set a(0-1063) {NAME left_adjust:slc(left_adjust.sg1)#1 TYPE READSLICE PAR 0-871 XREFS 6498 LOC {3 0.186391325 3 0.2520004 3 0.2520004 3 0.5135694749999999} PREDS {{258 0 0-1057 {}}} SUCCS {{259 0 0-1064 {}}} CYCLES {}}
set a(0-1064) {NAME conc#12 TYPE CONCATENATE PAR 0-871 XREFS 6499 LOC {3 0.272133975 3 0.5135694749999999 3 0.5135694749999999 3 0.5135694749999999} PREDS {{258 0 0-1062 {}} {259 0 0-1063 {}}} SUCCS {{259 0 0-1065 {}}} CYCLES {}}
set a(0-1065) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(630,0,13,10) AREA_SCORE 2570.41 QUANTITY 2 NAME rshift TYPE SHIFTRIGHT DELAY {7.78 ns} LIBRARY_DELAY {7.78 ns} PAR 0-871 XREFS 6500 LOC {3 0.272133975 3 0.5135694749999999 3 0.5135694749999999 3 0.9999999375605408 3 0.9999999375605408} PREDS {{258 0 0-873 {}} {259 0 0-1064 {}}} SUCCS {{258 0 0-1077 {}}} CYCLES {}}
set a(0-1066) {NAME right_adjust:exs TYPE SIGNEXTEND PAR 0-871 XREFS 6501 LOC {3 0.280405025 3 0.3460141 3 0.3460141 3 0.3460141} PREDS {{258 0 0-1060 {}}} SUCCS {{259 0 0-1067 {}}} CYCLES {}}
set a(0-1067) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(15,0,4,1,16) AREA_SCORE 16.00 QUANTITY 1 NAME acc#17 TYPE ACCU DELAY {1.48 ns} LIBRARY_DELAY {1.48 ns} PAR 0-871 XREFS 6502 LOC {3 0.280405025 3 0.3460141 3 0.3460141 3 0.43881010257119657 3 0.43881010257119657} PREDS {{259 0 0-1066 {}}} SUCCS {{259 0 0-1068 {}}} CYCLES {}}
set a(0-1068) {NAME conc#15 TYPE CONCATENATE PAR 0-871 XREFS 6503 LOC {3 0.373201075 3 0.43881014999999995 3 0.43881014999999995 3 0.43881014999999995} PREDS {{259 0 0-1067 {}}} SUCCS {{259 0 0-1069 {}}} CYCLES {}}
set a(0-1069) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(630,0,17,10) AREA_SCORE 3009.29 QUANTITY 1 NAME rshift#4 TYPE SHIFTRIGHT DELAY {8.98 ns} LIBRARY_DELAY {8.98 ns} PAR 0-871 XREFS 6504 LOC {3 0.373201075 3 0.43881014999999995 3 0.43881014999999995 3 0.9999999545084264 3 0.9999999545084264} PREDS {{258 0 0-873 {}} {259 0 0-1068 {}}} SUCCS {{258 0 0-1077 {}}} CYCLES {}}
set a(0-1070) {NAME left_adjust:conc#2 TYPE CONCATENATE PAR 0-871 XREFS 6505 LOC {3 0.186391325 3 0.43223019999999995 3 0.43223019999999995 3 0.43223019999999995} PREDS {{258 0 0-1057 {}}} SUCCS {{259 0 0-1071 {}}} CYCLES {}}
set a(0-1071) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(630,0,13,10) AREA_SCORE 2570.41 QUANTITY 2 NAME rshift#2 TYPE SHIFTRIGHT DELAY {7.78 ns} LIBRARY_DELAY {7.78 ns} PAR 0-871 XREFS 6506 LOC {3 0.186391325 3 0.43223019999999995 3 0.43223019999999995 3 0.9186606625605409 3 0.9186606625605409} PREDS {{258 0 0-873 {}} {259 0 0-1070 {}}} SUCCS {{258 0 0-1075 {}}} CYCLES {}}
set a(0-1072) {NAME right_adjust:conc#2 TYPE CONCATENATE PAR 0-871 XREFS 6507 LOC {3 0.280405025 3 0.37528475 3 0.37528475 3 0.37528475} PREDS {{258 0 0-1060 {}}} SUCCS {{259 0 0-1073 {}}} CYCLES {}}
set a(0-1073) {NAME exs#5 TYPE SIGNEXTEND PAR 0-871 XREFS 6508 LOC {3 0.280405025 3 0.37528475 3 0.37528475 3 0.37528475} PREDS {{259 0 0-1072 {}}} SUCCS {{259 0 0-1074 {}}} CYCLES {}}
set a(0-1074) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(630,0,16,10) AREA_SCORE 2901.52 QUANTITY 1 NAME rshift#5 TYPE SHIFTRIGHT DELAY {8.69 ns} LIBRARY_DELAY {8.69 ns} PAR 0-871 XREFS 6509 LOC {3 0.280405025 3 0.37528475 3 0.37528475 3 0.9186606665156416 3 0.9186606665156416} PREDS {{258 0 0-873 {}} {259 0 0-1073 {}}} SUCCS {{259 0 0-1075 {}}} CYCLES {}}
set a(0-1075) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME acc#18 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-871 XREFS 6510 LOC {3 0.823781 3 0.918660725 3 0.918660725 3 0.9999999533364112 3 0.9999999533364112} PREDS {{258 0 0-1071 {}} {259 0 0-1074 {}}} SUCCS {{259 0 0-1076 {}}} CYCLES {}}
set a(0-1076) {NAME slc#1 TYPE READSLICE PAR 0-871 XREFS 6511 LOC {3 0.9051202749999999 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-1075 {}}} SUCCS {{259 0 0-1077 {}}} CYCLES {}}
set a(0-1077) {NAME conc#24 TYPE CONCATENATE PAR 0-871 XREFS 6512 LOC {3 0.934390925 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-1069 {}} {258 0 0-1065 {}} {259 0 0-1076 {}}} SUCCS {{259 0 0-1078 {}}} CYCLES {}}
set a(0-1078) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-871 XREFS 6513 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-1078 {}} {259 0 0-1077 {}}} SUCCS {{260 0 0-1078 {}}} CYCLES {}}
set a(0-871) {CHI {0-872 0-873 0-874 0-875 0-876 0-877 0-878 0-879 0-880 0-881 0-882 0-883 0-884 0-885 0-886 0-887 0-888 0-889 0-890 0-891 0-892 0-893 0-894 0-895 0-896 0-897 0-898 0-899 0-900 0-901 0-902 0-903 0-904 0-905 0-906 0-907 0-908 0-909 0-910 0-911 0-912 0-913 0-914 0-915 0-916 0-917 0-918 0-919 0-920 0-921 0-922 0-923 0-924 0-925 0-926 0-927 0-928 0-929 0-930 0-931 0-932 0-933 0-934 0-935 0-936 0-937 0-938 0-939 0-940 0-941 0-942 0-943 0-944 0-945 0-946 0-947 0-948 0-949 0-950 0-951 0-952 0-953 0-954 0-955 0-956 0-957 0-958 0-959 0-960 0-961 0-962 0-963 0-964 0-965 0-966 0-967 0-968 0-969 0-970 0-971 0-972 0-973 0-974 0-975 0-976 0-977 0-978 0-979 0-980 0-981 0-982 0-983 0-984 0-985 0-986 0-987 0-988 0-989 0-990 0-991 0-992 0-993 0-994 0-995 0-996 0-997 0-998 0-999 0-1000 0-1001 0-1002 0-1003 0-1004 0-1005 0-1006 0-1007 0-1008 0-1009 0-1010 0-1011 0-1012 0-1013 0-1014 0-1015 0-1016 0-1017 0-1018 0-1019 0-1020 0-1021 0-1022 0-1023 0-1024 0-1025 0-1026 0-1027 0-1028 0-1029 0-1030 0-1031 0-1032 0-1033 0-1034 0-1035 0-1036 0-1037 0-1038 0-1039 0-1040 0-1041 0-1042 0-1043 0-1044 0-1045 0-1046 0-1047 0-1048 0-1049 0-1050 0-1051 0-1052 0-1053 0-1054 0-1055 0-1056 0-1057 0-1058 0-1059 0-1060 0-1061 0-1062 0-1063 0-1064 0-1065 0-1066 0-1067 0-1068 0-1069 0-1070 0-1071 0-1072 0-1073 0-1074 0-1075 0-1076 0-1077 0-1078} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 6514 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-871-TOTALCYCLES) {3}
set a(0-871-QMOD) {mgc_ioport.mgc_in_wire(1,630) 0-873 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-876 0-1075} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,0,12) 0-878 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-885 0-895 0-909} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) {0-899 0-1007} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,5) 0-914 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) 0-918 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) {0-922 0-1043} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,0,2) 0-926 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,1,3) 0-927 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,0,8) 0-951 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,10) {0-955 0-959 0-1034} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7) {0-982 0-990} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) {0-994 0-1016 0-1038} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,1,11) {0-998 0-1024} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-1012 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(10,10,0) 0-1014 mgc_ioport.mgc_in_wire(3,10) 0-1017 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,9,1,11) {0-1020 0-1062} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,6) 0-1045 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(2,2) 0-1049 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(6,1,2) 0-1051 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,9,1,12) 0-1057 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,0,10,1,13) 0-1060 mgc_Altera-Cyclone-III-6_beh_psr.mgc_shift_r(630,0,13,10) {0-1065 0-1071} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(15,0,4,1,16) 0-1067 mgc_Altera-Cyclone-III-6_beh_psr.mgc_shift_r(630,0,17,10) 0-1069 mgc_Altera-Cyclone-III-6_beh_psr.mgc_shift_r(630,0,16,10) 0-1074 mgc_ioport.mgc_out_stdreg(2,30) 0-1078}
set a(0-871-PROC_NAME) {core}
set a(0-871-HIER_NAME) {/static_anaglyph/core}
set a(TOP) {0-871}

