set a(0-625) {NAME else:asn(greenout#1.lpi.dfm) TYPE ASSIGN PAR 0-624 XREFS 7809 LOC {0 1.0 1 0.9875472759875473 1 0.9875472759875473 1 0.9875472759875473} PREDS {} SUCCS {{258 0 0-711 {}}} CYCLES {}}
set a(0-626) {NAME else:asn(greenout.sg1.lpi.dfm) TYPE ASSIGN PAR 0-624 XREFS 7810 LOC {0 1.0 1 0.9875472759875473 1 0.9875472759875473 1 0.9875472759875473} PREDS {} SUCCS {{258 0 0-709 {}}} CYCLES {}}
set a(0-627) {NAME else:asn(redout.lpi.dfm) TYPE ASSIGN PAR 0-624 XREFS 7811 LOC {0 1.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {} SUCCS {{258 0 0-707 {}}} CYCLES {}}
set a(0-628) {NAME makepos#1:asn(makepos#1:result#1.lpi.dfm#1) TYPE ASSIGN PAR 0-624 XREFS 7812 LOC {0 1.0 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {} SUCCS {{258 0 0-718 {}}} CYCLES {}}
set a(0-629) {NAME makepos#1:asn(makepos#1:result.sg1.lpi.dfm#1) TYPE ASSIGN PAR 0-624 XREFS 7813 LOC {0 1.0 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {} SUCCS {{258 0 0-713 {}}} CYCLES {}}
set a(0-630) {NAME makepos#1:else:asn(makepos#1:result#1.lpi.dfm) TYPE ASSIGN PAR 0-624 XREFS 7814 LOC {0 1.0 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {} SUCCS {{258 0 0-694 {}}} CYCLES {}}
set a(0-631) {NAME makepos#1:else:asn(makepos#1:result.sg1.lpi.dfm) TYPE ASSIGN PAR 0-624 XREFS 7815 LOC {0 1.0 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {} SUCCS {{258 0 0-690 {}}} CYCLES {}}
set a(0-632) {NAME makepos:asn(makepos:result#1.lpi.dfm#1) TYPE ASSIGN PAR 0-624 XREFS 7816 LOC {0 1.0 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {} SUCCS {{258 0 0-704 {}}} CYCLES {}}
set a(0-633) {NAME makepos:asn(makepos:result.sg1.lpi.dfm#1) TYPE ASSIGN PAR 0-624 XREFS 7817 LOC {0 1.0 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {} SUCCS {{258 0 0-701 {}}} CYCLES {}}
set a(0-634) {NAME makepos:else:asn(makepos:result#1.lpi.dfm) TYPE ASSIGN PAR 0-624 XREFS 7818 LOC {0 1.0 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {} SUCCS {{258 0 0-670 {}}} CYCLES {}}
set a(0-635) {NAME makepos:else:asn(makepos:result.sg1.lpi.dfm) TYPE ASSIGN PAR 0-624 XREFS 7819 LOC {0 1.0 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {} SUCCS {{258 0 0-666 {}}} CYCLES {}}
set a(0-636) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-624 XREFS 7820 LOC {1 0.0 1 0.9301373919301374 1 0.9301373919301374 1 0.9301373919301374 1 0.9301373919301374} PREDS {{80 0 0-637 {}}} SUCCS {{80 0 0-637 {}} {258 0 0-647 {}} {258 0 0-659 {}} {258 0 0-671 {}} {258 0 0-683 {}} {258 0 0-695 {}} {258 0 0-708 {}} {258 0 0-710 {}} {258 0 0-712 {}} {258 0 0-717 {}}} CYCLES {}}
set a(0-637) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-624 XREFS 7821 LOC {1 0.0 1 0.8654248718654248 1 0.8654248718654248 1 0.8654248718654248 1 0.8654248718654248} PREDS {{80 0 0-636 {}}} SUCCS {{80 0 0-636 {}} {259 0 0-638 {}}} CYCLES {}}
set a(0-638) {NAME slc#4 TYPE READSLICE PAR 0-624 XREFS 7822 LOC {1 0.0 1 0.8654248718654248 1 0.8654248718654248 1 0.8654248718654248} PREDS {{259 0 0-637 {}}} SUCCS {{259 0 0-639 {}} {258 0 0-642 {}} {258 0 0-649 {}} {258 0 0-673 {}}} CYCLES {}}
set a(0-639) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,4,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.01 ns} LIBRARY_DELAY {1.01 ns} PAR 0-624 XREFS 7823 LOC {1 0.0 1 0.8654248718654248 1 0.8654248718654248 1 0.8994877343734322 1 0.8994877343734322} PREDS {{259 0 0-638 {}}} SUCCS {{259 0 0-640 {}}} CYCLES {}}
set a(0-640) {NAME slc TYPE READSLICE PAR 0-624 XREFS 7824 LOC {1 0.03406288953406289 1 0.8994877613994878 1 0.8994877613994878 1 0.8994877613994878} PREDS {{259 0 0-639 {}}} SUCCS {{259 0 0-641 {}} {258 0 0-705 {}} {258 0 0-709 {}} {258 0 0-711 {}} {258 0 0-714 {}} {258 0 0-719 {}}} CYCLES {}}
set a(0-641) {NAME sel TYPE SELECT PAR 0-624 XREFS 7825 LOC {1 0.03406288953406289 1 0.8994877613994878 1 0.8994877613994878 1 0.8994877613994878} PREDS {{259 0 0-640 {}}} SUCCS {{146 0 0-642 {}} {146 0 0-643 {}} {146 0 0-644 {}} {130 0 0-645 {}} {130 0 0-646 {}} {146 0 0-695 {}} {146 0 0-696 {}} {146 0 0-697 {}} {146 0 0-698 {}} {146 0 0-699 {}} {146 0 0-700 {}} {146 0 0-701 {}} {146 0 0-702 {}} {146 0 0-703 {}} {146 0 0-704 {}}} CYCLES {}}
set a(0-642) {NAME else:not TYPE NOT PAR 0-624 XREFS 7826 LOC {1 0.03406288953406289 1 0.8994877613994878 1 0.8994877613994878 1 0.8994877613994878} PREDS {{146 0 0-641 {}} {258 0 0-638 {}}} SUCCS {{259 0 0-643 {}}} CYCLES {}}
set a(0-643) {NAME else:conc TYPE CONCATENATE PAR 0-624 XREFS 7827 LOC {1 0.03406288953406289 1 0.8994877613994878 1 0.8994877613994878 1 0.8994877613994878} PREDS {{146 0 0-641 {}} {259 0 0-642 {}}} SUCCS {{259 0 0-644 {}}} CYCLES {}}
set a(0-644) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME else:acc TYPE ACCU DELAY {0.91 ns} LIBRARY_DELAY {0.91 ns} PAR 0-624 XREFS 7828 LOC {1 0.03406288953406289 1 0.8994877613994878 1 0.8994877613994878 1 0.9301373583916308 1 0.9301373583916308} PREDS {{146 0 0-641 {}} {259 0 0-643 {}}} SUCCS {{259 0 0-645 {}}} CYCLES {}}
set a(0-645) {NAME else:slc TYPE READSLICE PAR 0-624 XREFS 7829 LOC {1 0.06471252006471252 1 0.9301373919301374 1 0.9301373919301374 1 0.9301373919301374} PREDS {{130 0 0-641 {}} {259 0 0-644 {}}} SUCCS {{259 0 0-646 {}} {258 0 0-696 {}} {258 0 0-699 {}} {258 0 0-702 {}} {258 0 0-713 {}} {258 0 0-718 {}}} CYCLES {}}
set a(0-646) {NAME else:sel TYPE SELECT PAR 0-624 XREFS 7830 LOC {1 0.06471252006471252 1 0.9301373919301374 1 0.9301373919301374 1 0.9301373919301374} PREDS {{130 0 0-641 {}} {259 0 0-645 {}}} SUCCS {{146 0 0-647 {}} {146 0 0-648 {}} {146 0 0-649 {}} {146 0 0-650 {}} {146 0 0-651 {}} {146 0 0-652 {}} {146 0 0-653 {}} {130 0 0-654 {}} {146 0 0-663 {}} {146 0 0-664 {}} {146 0 0-665 {}} {146 0 0-666 {}} {146 0 0-667 {}} {146 0 0-668 {}} {146 0 0-669 {}} {146 0 0-670 {}} {146 0 0-671 {}} {146 0 0-672 {}} {146 0 0-673 {}} {146 0 0-674 {}} {146 0 0-675 {}} {146 0 0-676 {}} {146 0 0-677 {}} {130 0 0-678 {}} {146 0 0-687 {}} {146 0 0-688 {}} {146 0 0-689 {}} {146 0 0-690 {}} {146 0 0-691 {}} {146 0 0-692 {}} {146 0 0-693 {}} {146 0 0-694 {}}} CYCLES {}}
set a(0-647) {NAME slc#9 TYPE READSLICE PAR 0-624 XREFS 7831 LOC {1 0.06471252006471252 1 0.9301373919301374 1 0.9301373919301374 1 0.9301373919301374} PREDS {{146 0 0-646 {}} {258 0 0-636 {}}} SUCCS {{259 0 0-648 {}}} CYCLES {}}
set a(0-648) {NAME else:else:conc TYPE CONCATENATE PAR 0-624 XREFS 7832 LOC {1 0.06471252006471252 1 0.9301373919301374 1 0.9301373919301374 1 0.9301373919301374} PREDS {{146 0 0-646 {}} {259 0 0-647 {}}} SUCCS {{258 0 0-651 {}}} CYCLES {}}
set a(0-649) {NAME adjust:not TYPE NOT PAR 0-624 XREFS 7833 LOC {1 0.06471252006471252 1 0.9301373919301374 1 0.9301373919301374 1 0.9301373919301374} PREDS {{146 0 0-646 {}} {258 0 0-638 {}}} SUCCS {{259 0 0-650 {}}} CYCLES {}}
set a(0-650) {NAME else:else:conc#8 TYPE CONCATENATE PAR 0-624 XREFS 7834 LOC {1 0.06471252006471252 1 0.9301373919301374 1 0.9301373919301374 1 0.9301373919301374} PREDS {{146 0 0-646 {}} {259 0 0-649 {}}} SUCCS {{259 0 0-651 {}}} CYCLES {}}
set a(0-651) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME else:else:acc#3 TYPE ACCU DELAY {0.91 ns} LIBRARY_DELAY {0.91 ns} PAR 0-624 XREFS 7835 LOC {1 0.06471252006471252 1 0.9301373919301374 1 0.9301373919301374 1 0.9607869889222804 1 0.9607869889222804} PREDS {{146 0 0-646 {}} {258 0 0-648 {}} {259 0 0-650 {}}} SUCCS {{259 0 0-652 {}}} CYCLES {}}
set a(0-652) {NAME else:else:slc TYPE READSLICE PAR 0-624 XREFS 7836 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-646 {}} {259 0 0-651 {}}} SUCCS {{259 0 0-653 {}} {258 0 0-655 {}} {258 0 0-656 {}} {258 0 0-660 {}} {258 0 0-663 {}} {258 0 0-667 {}}} CYCLES {}}
set a(0-653) {NAME makepos:slc TYPE READSLICE PAR 0-624 XREFS 7837 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-646 {}} {259 0 0-652 {}}} SUCCS {{259 0 0-654 {}}} CYCLES {}}
set a(0-654) {NAME makepos:sel TYPE SELECT PAR 0-624 XREFS 7838 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{130 0 0-646 {}} {259 0 0-653 {}}} SUCCS {{146 0 0-655 {}} {146 0 0-656 {}} {146 0 0-657 {}} {146 0 0-658 {}} {146 0 0-659 {}} {146 0 0-660 {}} {146 0 0-661 {}} {146 0 0-662 {}}} CYCLES {}}
set a(0-655) {NAME makepos:else:if:slc(else:else:acc.psp) TYPE READSLICE PAR 0-624 XREFS 7839 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-654 {}} {258 0 0-652 {}}} SUCCS {{258 0 0-658 {}}} CYCLES {}}
set a(0-656) {NAME makepos:else:if:slc(temp)#3 TYPE READSLICE PAR 0-624 XREFS 7840 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-654 {}} {258 0 0-652 {}}} SUCCS {{259 0 0-657 {}}} CYCLES {}}
set a(0-657) {NAME makepos:else:exs TYPE SIGNEXTEND PAR 0-624 XREFS 7841 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-654 {}} {259 0 0-656 {}}} SUCCS {{259 0 0-658 {}}} CYCLES {}}
set a(0-658) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME makepos:else:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-624 XREFS 7842 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9698279352680069 1 0.9698279352680069} PREDS {{146 0 0-654 {}} {258 0 0-655 {}} {259 0 0-657 {}}} SUCCS {{258 0 0-666 {}}} CYCLES {}}
set a(0-659) {NAME slc#2 TYPE READSLICE PAR 0-624 XREFS 7843 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-654 {}} {258 0 0-636 {}}} SUCCS {{258 0 0-662 {}}} CYCLES {}}
set a(0-660) {NAME makepos:else:if:slc(temp) TYPE READSLICE PAR 0-624 XREFS 7844 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-654 {}} {258 0 0-652 {}}} SUCCS {{259 0 0-661 {}}} CYCLES {}}
set a(0-661) {NAME makepos:else:exs#1 TYPE SIGNEXTEND PAR 0-624 XREFS 7845 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-654 {}} {259 0 0-660 {}}} SUCCS {{259 0 0-662 {}}} CYCLES {}}
set a(0-662) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(2,2) AREA_SCORE 1.46 QUANTITY 2 NAME makepos:else:or#1 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-624 XREFS 7846 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9698279352680069 1 0.9698279352680069} PREDS {{146 0 0-654 {}} {258 0 0-659 {}} {259 0 0-661 {}}} SUCCS {{258 0 0-670 {}}} CYCLES {}}
set a(0-663) {NAME makepos:slc#2 TYPE READSLICE PAR 0-624 XREFS 7847 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.969827958969828} PREDS {{146 0 0-646 {}} {258 0 0-652 {}}} SUCCS {{259 0 0-664 {}}} CYCLES {}}
set a(0-664) {NAME not#24 TYPE NOT PAR 0-624 XREFS 7848 LOC {1 0.09536215059536216 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-646 {}} {259 0 0-663 {}}} SUCCS {{259 0 0-665 {}}} CYCLES {}}
set a(0-665) {NAME makepos:exs TYPE SIGNEXTEND PAR 0-624 XREFS 7849 LOC {1 0.09536215059536216 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-646 {}} {259 0 0-664 {}}} SUCCS {{259 0 0-666 {}}} CYCLES {}}
set a(0-666) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 4 NAME makepos:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-624 XREFS 7850 LOC {1 0.10440308710440309 1 0.969827958969828 1 0.969827958969828 1 0.9786875938611688 1 0.9786875938611688} PREDS {{146 0 0-646 {}} {258 0 0-635 {}} {258 0 0-658 {}} {259 0 0-665 {}}} SUCCS {{258 0 0-701 {}}} CYCLES {}}
set a(0-667) {NAME makepos:slc#1 TYPE READSLICE PAR 0-624 XREFS 7851 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.969827958969828} PREDS {{146 0 0-646 {}} {258 0 0-652 {}}} SUCCS {{259 0 0-668 {}}} CYCLES {}}
set a(0-668) {NAME not#2 TYPE NOT PAR 0-624 XREFS 7852 LOC {1 0.09536215059536216 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-646 {}} {259 0 0-667 {}}} SUCCS {{259 0 0-669 {}}} CYCLES {}}
set a(0-669) {NAME makepos:exs#1 TYPE SIGNEXTEND PAR 0-624 XREFS 7853 LOC {1 0.09536215059536216 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-646 {}} {259 0 0-668 {}}} SUCCS {{259 0 0-670 {}}} CYCLES {}}
set a(0-670) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 4 NAME makepos:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-624 XREFS 7854 LOC {1 0.10440308710440309 1 0.969827958969828 1 0.969827958969828 1 0.9786875938611688 1 0.9786875938611688} PREDS {{146 0 0-646 {}} {258 0 0-634 {}} {258 0 0-662 {}} {259 0 0-669 {}}} SUCCS {{258 0 0-704 {}}} CYCLES {}}
set a(0-671) {NAME slc#10 TYPE READSLICE PAR 0-624 XREFS 7855 LOC {1 0.06471252006471252 1 0.9301373919301374 1 0.9301373919301374 1 0.9301373919301374} PREDS {{146 0 0-646 {}} {258 0 0-636 {}}} SUCCS {{259 0 0-672 {}}} CYCLES {}}
set a(0-672) {NAME else:else:conc#9 TYPE CONCATENATE PAR 0-624 XREFS 7856 LOC {1 0.06471252006471252 1 0.9301373919301374 1 0.9301373919301374 1 0.9301373919301374} PREDS {{146 0 0-646 {}} {259 0 0-671 {}}} SUCCS {{258 0 0-675 {}}} CYCLES {}}
set a(0-673) {NAME adjust:not#1 TYPE NOT PAR 0-624 XREFS 7857 LOC {1 0.06471252006471252 1 0.9301373919301374 1 0.9301373919301374 1 0.9301373919301374} PREDS {{146 0 0-646 {}} {258 0 0-638 {}}} SUCCS {{259 0 0-674 {}}} CYCLES {}}
set a(0-674) {NAME else:else:conc#10 TYPE CONCATENATE PAR 0-624 XREFS 7858 LOC {1 0.06471252006471252 1 0.9301373919301374 1 0.9301373919301374 1 0.9301373919301374} PREDS {{146 0 0-646 {}} {259 0 0-673 {}}} SUCCS {{259 0 0-675 {}}} CYCLES {}}
set a(0-675) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,1,11) AREA_SCORE 10.00 QUANTITY 3 NAME else:else:acc TYPE ACCU DELAY {0.91 ns} LIBRARY_DELAY {0.91 ns} PAR 0-624 XREFS 7859 LOC {1 0.06471252006471252 1 0.9301373919301374 1 0.9301373919301374 1 0.9607869889222804 1 0.9607869889222804} PREDS {{146 0 0-646 {}} {258 0 0-672 {}} {259 0 0-674 {}}} SUCCS {{259 0 0-676 {}}} CYCLES {}}
set a(0-676) {NAME else:else:slc#1 TYPE READSLICE PAR 0-624 XREFS 7860 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-646 {}} {259 0 0-675 {}}} SUCCS {{259 0 0-677 {}} {258 0 0-679 {}} {258 0 0-680 {}} {258 0 0-684 {}} {258 0 0-687 {}} {258 0 0-691 {}}} CYCLES {}}
set a(0-677) {NAME makepos#1:slc TYPE READSLICE PAR 0-624 XREFS 7861 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-646 {}} {259 0 0-676 {}}} SUCCS {{259 0 0-678 {}}} CYCLES {}}
set a(0-678) {NAME makepos#1:sel TYPE SELECT PAR 0-624 XREFS 7862 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{130 0 0-646 {}} {259 0 0-677 {}}} SUCCS {{146 0 0-679 {}} {146 0 0-680 {}} {146 0 0-681 {}} {146 0 0-682 {}} {146 0 0-683 {}} {146 0 0-684 {}} {146 0 0-685 {}} {146 0 0-686 {}}} CYCLES {}}
set a(0-679) {NAME makepos#1:else:if:slc(else:else:acc#2.psp) TYPE READSLICE PAR 0-624 XREFS 7863 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-678 {}} {258 0 0-676 {}}} SUCCS {{258 0 0-682 {}}} CYCLES {}}
set a(0-680) {NAME makepos#1:else:if:slc(temp)#3 TYPE READSLICE PAR 0-624 XREFS 7864 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-678 {}} {258 0 0-676 {}}} SUCCS {{259 0 0-681 {}}} CYCLES {}}
set a(0-681) {NAME makepos#1:else:exs TYPE SIGNEXTEND PAR 0-624 XREFS 7865 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-678 {}} {259 0 0-680 {}}} SUCCS {{259 0 0-682 {}}} CYCLES {}}
set a(0-682) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME makepos#1:else:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-624 XREFS 7866 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9698279352680069 1 0.9698279352680069} PREDS {{146 0 0-678 {}} {258 0 0-679 {}} {259 0 0-681 {}}} SUCCS {{258 0 0-690 {}}} CYCLES {}}
set a(0-683) {NAME slc#3 TYPE READSLICE PAR 0-624 XREFS 7867 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-678 {}} {258 0 0-636 {}}} SUCCS {{258 0 0-686 {}}} CYCLES {}}
set a(0-684) {NAME makepos#1:else:if:slc(temp) TYPE READSLICE PAR 0-624 XREFS 7868 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-678 {}} {258 0 0-676 {}}} SUCCS {{259 0 0-685 {}}} CYCLES {}}
set a(0-685) {NAME makepos#1:else:exs#1 TYPE SIGNEXTEND PAR 0-624 XREFS 7869 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-678 {}} {259 0 0-684 {}}} SUCCS {{259 0 0-686 {}}} CYCLES {}}
set a(0-686) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(2,2) AREA_SCORE 1.46 QUANTITY 2 NAME makepos#1:else:or#1 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-624 XREFS 7870 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.9698279352680069 1 0.9698279352680069} PREDS {{146 0 0-678 {}} {258 0 0-683 {}} {259 0 0-685 {}}} SUCCS {{258 0 0-694 {}}} CYCLES {}}
set a(0-687) {NAME makepos#1:slc#2 TYPE READSLICE PAR 0-624 XREFS 7871 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.969827958969828} PREDS {{146 0 0-646 {}} {258 0 0-676 {}}} SUCCS {{259 0 0-688 {}}} CYCLES {}}
set a(0-688) {NAME not#25 TYPE NOT PAR 0-624 XREFS 7872 LOC {1 0.09536215059536216 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-646 {}} {259 0 0-687 {}}} SUCCS {{259 0 0-689 {}}} CYCLES {}}
set a(0-689) {NAME makepos#1:exs TYPE SIGNEXTEND PAR 0-624 XREFS 7873 LOC {1 0.09536215059536216 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-646 {}} {259 0 0-688 {}}} SUCCS {{259 0 0-690 {}}} CYCLES {}}
set a(0-690) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 4 NAME makepos#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-624 XREFS 7874 LOC {1 0.10440308710440309 1 0.969827958969828 1 0.969827958969828 1 0.9786875938611688 1 0.9786875938611688} PREDS {{146 0 0-646 {}} {258 0 0-631 {}} {258 0 0-682 {}} {259 0 0-689 {}}} SUCCS {{258 0 0-713 {}}} CYCLES {}}
set a(0-691) {NAME makepos#1:slc#1 TYPE READSLICE PAR 0-624 XREFS 7875 LOC {1 0.09536215059536216 1 0.9607870224607871 1 0.9607870224607871 1 0.969827958969828} PREDS {{146 0 0-646 {}} {258 0 0-676 {}}} SUCCS {{259 0 0-692 {}}} CYCLES {}}
set a(0-692) {NAME not#3 TYPE NOT PAR 0-624 XREFS 7876 LOC {1 0.09536215059536216 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-646 {}} {259 0 0-691 {}}} SUCCS {{259 0 0-693 {}}} CYCLES {}}
set a(0-693) {NAME makepos#1:exs#1 TYPE SIGNEXTEND PAR 0-624 XREFS 7877 LOC {1 0.09536215059536216 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-646 {}} {259 0 0-692 {}}} SUCCS {{259 0 0-694 {}}} CYCLES {}}
set a(0-694) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 4 NAME makepos#1:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-624 XREFS 7878 LOC {1 0.10440308710440309 1 0.969827958969828 1 0.969827958969828 1 0.9786875938611688 1 0.9786875938611688} PREDS {{146 0 0-646 {}} {258 0 0-630 {}} {258 0 0-686 {}} {259 0 0-693 {}}} SUCCS {{258 0 0-718 {}}} CYCLES {}}
set a(0-695) {NAME slc#1 TYPE READSLICE PAR 0-624 XREFS 7879 LOC {1 0.03406288953406289 1 0.9301373919301374 1 0.9301373919301374 1 0.9822806829822807} PREDS {{146 0 0-641 {}} {258 0 0-636 {}}} SUCCS {{258 0 0-698 {}}} CYCLES {}}
set a(0-696) {NAME else:if:not TYPE NOT PAR 0-624 XREFS 7880 LOC {1 0.06471252006471252 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-641 {}} {258 0 0-645 {}}} SUCCS {{259 0 0-697 {}}} CYCLES {}}
set a(0-697) {NAME else:exs TYPE SIGNEXTEND PAR 0-624 XREFS 7881 LOC {1 0.06471252006471252 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-641 {}} {259 0 0-696 {}}} SUCCS {{259 0 0-698 {}}} CYCLES {}}
set a(0-698) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-624 XREFS 7882 LOC {1 0.06471252006471252 1 0.9822806829822807 1 0.9822806829822807 1 0.9911403178736214 1 0.9911403178736214} PREDS {{146 0 0-641 {}} {258 0 0-695 {}} {259 0 0-697 {}}} SUCCS {{258 0 0-707 {}}} CYCLES {}}
set a(0-699) {NAME else:if:not#1 TYPE NOT PAR 0-624 XREFS 7883 LOC {1 0.06471252006471252 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {{146 0 0-641 {}} {258 0 0-645 {}}} SUCCS {{259 0 0-700 {}}} CYCLES {}}
set a(0-700) {NAME else:exs#1 TYPE SIGNEXTEND PAR 0-624 XREFS 7884 LOC {1 0.06471252006471252 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {{146 0 0-641 {}} {259 0 0-699 {}}} SUCCS {{259 0 0-701 {}}} CYCLES {}}
set a(0-701) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 4 NAME else:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-624 XREFS 7885 LOC {1 0.11326274561326276 1 0.9786876174786877 1 0.9786876174786877 1 0.9875472523700285 1 0.9875472523700285} PREDS {{146 0 0-641 {}} {258 0 0-633 {}} {258 0 0-666 {}} {259 0 0-700 {}}} SUCCS {{258 0 0-709 {}}} CYCLES {}}
set a(0-702) {NAME else:if:not#2 TYPE NOT PAR 0-624 XREFS 7886 LOC {1 0.06471252006471252 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {{146 0 0-641 {}} {258 0 0-645 {}}} SUCCS {{259 0 0-703 {}}} CYCLES {}}
set a(0-703) {NAME else:exs#2 TYPE SIGNEXTEND PAR 0-624 XREFS 7887 LOC {1 0.06471252006471252 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {{146 0 0-641 {}} {259 0 0-702 {}}} SUCCS {{259 0 0-704 {}}} CYCLES {}}
set a(0-704) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 4 NAME else:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-624 XREFS 7888 LOC {1 0.11326274561326276 1 0.9786876174786877 1 0.9786876174786877 1 0.9875472523700285 1 0.9875472523700285} PREDS {{146 0 0-641 {}} {258 0 0-632 {}} {258 0 0-670 {}} {259 0 0-703 {}}} SUCCS {{258 0 0-711 {}}} CYCLES {}}
set a(0-705) {NAME if:not TYPE NOT PAR 0-624 XREFS 7889 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-640 {}}} SUCCS {{259 0 0-706 {}}} CYCLES {}}
set a(0-706) {NAME exs TYPE SIGNEXTEND PAR 0-624 XREFS 7890 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-705 {}}} SUCCS {{259 0 0-707 {}}} CYCLES {}}
set a(0-707) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-624 XREFS 7891 LOC {1 0.07357217857357218 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-627 {}} {258 0 0-698 {}} {259 0 0-706 {}}} SUCCS {{258 0 0-722 {}}} CYCLES {}}
set a(0-708) {NAME slc#6 TYPE READSLICE PAR 0-624 XREFS 7892 LOC {1 0.0 1 0.9301373919301374 1 0.9301373919301374 1 0.9875472759875473} PREDS {{258 0 0-636 {}}} SUCCS {{259 0 0-709 {}}} CYCLES {}}
set a(0-709) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 2 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-624 XREFS 7893 LOC {1 0.1221224041221224 1 0.9875472759875473 1 0.9875472759875473 1 0.99999997975 1 0.99999997975} PREDS {{258 0 0-640 {}} {258 0 0-626 {}} {258 0 0-701 {}} {259 0 0-708 {}}} SUCCS {{258 0 0-722 {}}} CYCLES {}}
set a(0-710) {NAME slc#5 TYPE READSLICE PAR 0-624 XREFS 7894 LOC {1 0.0 1 0.9301373919301374 1 0.9301373919301374 1 0.9875472759875473} PREDS {{258 0 0-636 {}}} SUCCS {{259 0 0-711 {}}} CYCLES {}}
set a(0-711) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 2 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-624 XREFS 7895 LOC {1 0.1221224041221224 1 0.9875472759875473 1 0.9875472759875473 1 0.99999997975 1 0.99999997975} PREDS {{258 0 0-640 {}} {258 0 0-625 {}} {258 0 0-704 {}} {259 0 0-710 {}}} SUCCS {{258 0 0-722 {}}} CYCLES {}}
set a(0-712) {NAME slc#8 TYPE READSLICE PAR 0-624 XREFS 7896 LOC {1 0.0 1 0.9301373919301374 1 0.9301373919301374 1 0.9786876174786877} PREDS {{258 0 0-636 {}}} SUCCS {{259 0 0-713 {}}} CYCLES {}}
set a(0-713) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 2 NAME else:mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-624 XREFS 7897 LOC {1 0.11326274561326276 1 0.9786876174786877 1 0.9786876174786877 1 0.9911403212411404 1 0.9911403212411404} PREDS {{258 0 0-645 {}} {258 0 0-629 {}} {258 0 0-690 {}} {259 0 0-712 {}}} SUCCS {{258 0 0-716 {}}} CYCLES {}}
set a(0-714) {NAME if:not#1 TYPE NOT PAR 0-624 XREFS 7898 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-640 {}}} SUCCS {{259 0 0-715 {}}} CYCLES {}}
set a(0-715) {NAME exs#1 TYPE SIGNEXTEND PAR 0-624 XREFS 7899 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-714 {}}} SUCCS {{259 0 0-716 {}}} CYCLES {}}
set a(0-716) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 4 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-624 XREFS 7900 LOC {1 0.12571546962571548 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-713 {}} {259 0 0-715 {}}} SUCCS {{258 0 0-722 {}}} CYCLES {}}
set a(0-717) {NAME slc#7 TYPE READSLICE PAR 0-624 XREFS 7901 LOC {1 0.0 1 0.9301373919301374 1 0.9301373919301374 1 0.9786876174786877} PREDS {{258 0 0-636 {}}} SUCCS {{259 0 0-718 {}}} CYCLES {}}
set a(0-718) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(2,1,2) AREA_SCORE 1.84 QUANTITY 2 NAME else:mux#6 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-624 XREFS 7902 LOC {1 0.11326274561326276 1 0.9786876174786877 1 0.9786876174786877 1 0.9911403212411404 1 0.9911403212411404} PREDS {{258 0 0-645 {}} {258 0 0-628 {}} {258 0 0-694 {}} {259 0 0-717 {}}} SUCCS {{258 0 0-721 {}}} CYCLES {}}
set a(0-719) {NAME if:not#2 TYPE NOT PAR 0-624 XREFS 7903 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-640 {}}} SUCCS {{259 0 0-720 {}}} CYCLES {}}
set a(0-720) {NAME exs#2 TYPE SIGNEXTEND PAR 0-624 XREFS 7904 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-719 {}}} SUCCS {{259 0 0-721 {}}} CYCLES {}}
set a(0-721) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 4 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-624 XREFS 7905 LOC {1 0.12571546962571548 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-718 {}} {259 0 0-720 {}}} SUCCS {{259 0 0-722 {}}} CYCLES {}}
set a(0-722) {NAME conc TYPE CONCATENATE PAR 0-624 XREFS 7906 LOC {1 0.13457512813457514 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-716 {}} {258 0 0-711 {}} {258 0 0-709 {}} {258 0 0-707 {}} {259 0 0-721 {}}} SUCCS {{259 0 0-723 {}}} CYCLES {}}
set a(0-723) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-624 XREFS 7907 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-723 {}} {259 0 0-722 {}}} SUCCS {{260 0 0-723 {}}} CYCLES {}}
set a(0-624) {CHI {0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-632 0-633 0-634 0-635 0-636 0-637 0-638 0-639 0-640 0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-669 0-670 0-671 0-672 0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-704 0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722 0-723} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {74.07 ns} PAR {} XREFS 7908 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-624-TOTALCYCLES) {1}
set a(0-624-QMOD) {mgc_ioport.mgc_in_wire(1,30) 0-636 mgc_ioport.mgc_in_wire(3,20) 0-637 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,4,1,9) 0-639 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,1,11) {0-644 0-651 0-675} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(8,2) {0-658 0-682} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(2,2) {0-662 0-686} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-666 0-690 0-701 0-716} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(2,2) {0-670 0-694 0-704 0-721} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-698 0-707} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(8,1,2) {0-709 0-713} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(2,1,2) {0-711 0-718} mgc_ioport.mgc_out_stdreg(2,30) 0-723}
set a(0-624-PROC_NAME) {core}
set a(0-624-HIER_NAME) {/red_tint/core}
set a(TOP) {0-624}

