
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\motionblur\MBlur1'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\motionblur\motionblur1.c} {C:\fpga-catapult-c-spring\motionblur\motionblur.h} {C:\fpga-catapult-c-spring\motionblur\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'absmax' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 1.78 seconds, memory usage 208872kB, peak memory usage 274656kB (SOL-9)
$PROJECT_HOME/motionblur1.c(282): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'motion_blur' specified by directive (CIN-52)
Synthesizing routine 'motion_blur' (CIN-13)
Inlining routine 'motion_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Optimizing block '/motion_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/motion_blur/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/ACC2' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'rx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'gx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'bx', optimizing loop 'RESET' (LOOP-12)
Design 'motion_blur' was read (SOL-1)
Optimizing partition '/motion_blur': (Total ops = 1213, Real ops = 251, Vars = 319) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1213, Real ops = 251, Vars = 316) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1213, Real ops = 251, Vars = 316) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1213, Real ops = 251, Vars = 319) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1213, Real ops = 251, Vars = 319) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1213, Real ops = 251, Vars = 316) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1046, Real ops = 248, Vars = 268) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 963, Real ops = 248, Vars = 267) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 963, Real ops = 248, Vars = 267) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 963, Real ops = 248, Vars = 270) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 963, Real ops = 248, Vars = 270) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 888, Real ops = 248, Vars = 423) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 982, Real ops = 251, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 982, Real ops = 251, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 982, Real ops = 251, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 982, Real ops = 251, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 982, Real ops = 251, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 982, Real ops = 251, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 703, Real ops = 242, Vars = 37) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 687, Real ops = 229, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 683, Real ops = 229, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 683, Real ops = 229, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 678, Real ops = 229, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 678, Real ops = 229, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 678, Real ops = 229, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 678, Real ops = 229, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 678, Real ops = 229, Vars = 23) (SOL-10)
Completed transformation 'compile' on solution 'motion_blur.v4': elapsed time 4.04 seconds, memory usage 208996kB, peak memory usage 274656kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'motion_blur.v4' (SOL-8)
Loop '/motion_blur/core/SHIFT' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/ACC1' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/ACC2' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/main' is being partially unrolled 1 times. (LOOP-3)
Optimizing partition '/motion_blur/core': (Total ops = 2599, Real ops = 874, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 664, Real ops = 219, Vars = 17) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 657, Real ops = 216, Vars = 16) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 657, Real ops = 216, Vars = 16) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 600, Real ops = 216, Vars = 88) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 465, Real ops = 156, Vars = 28) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 465, Real ops = 156, Vars = 25) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 465, Real ops = 156, Vars = 25) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 465, Real ops = 156, Vars = 25) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 465, Real ops = 156, Vars = 31) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 465, Real ops = 156, Vars = 25) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 465, Real ops = 156, Vars = 31) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'offset:rsc' (from var: offset) mapped to 'mgc_ioport.mgc_in_wire' (size: 2). (MEM-2)
Optimizing partition '/motion_blur': (Total ops = 468, Real ops = 156, Vars = 31) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 468, Real ops = 156, Vars = 25) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 416, Real ops = 156, Vars = 71) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 417, Real ops = 156, Vars = 70) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 437, Real ops = 99, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 333, Real ops = 91, Vars = 22) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 333, Real ops = 91, Vars = 28) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 301, Real ops = 91, Vars = 31) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 289, Real ops = 91, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 289, Real ops = 91, Vars = 29) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 289, Real ops = 91, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 289, Real ops = 91, Vars = 29) (SOL-10)
Design 'motion_blur' contains '172' real operations. (SOL-11)
Optimizing partition '/motion_blur/core': (Total ops = 502, Real ops = 111, Vars = 156) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 304, Real ops = 103, Vars = 35) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 304, Real ops = 103, Vars = 32) (SOL-10)
Completed transformation 'architect' on solution 'motion_blur.v4': elapsed time 7.27 seconds, memory usage 209696kB, peak memory usage 274656kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/motion_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'motion_blur.v4' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 3127.17, 0.00, 3127.17 (CRAAS-11)
Optimized LOOP 'main': Latency = 1, Area (Datapath, Register, Total) = 3117.89, 0.00, 3117.89 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 3117.89, 0.00, 3117.89 (CRAAS-12)
Completed transformation 'allocate' on solution 'motion_blur.v4': elapsed time 0.95 seconds, memory usage 209696kB, peak memory usage 274656kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/motion_blur/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'motion_blur' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'motion_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'offset:rsc.z' added to design 'motion_blur' for component 'offset:rsc:mgc_in_wire' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'motion_blur.v4' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 455, Real ops = 173, Vars = 89) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 442, Real ops = 172, Vars = 79) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 430, Real ops = 172, Vars = 77) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 403, Real ops = 175, Vars = 45) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 421, Real ops = 175, Vars = 60) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 409, Real ops = 175, Vars = 51) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 403, Real ops = 175, Vars = 45) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 421, Real ops = 175, Vars = 60) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 409, Real ops = 175, Vars = 51) (SOL-10)
Completed transformation 'schedule' on solution 'motion_blur.v4': elapsed time 1.53 seconds, memory usage 211688kB, peak memory usage 274656kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'motion_blur.v4' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 548, Real ops = 190, Vars = 325) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 536, Real ops = 190, Vars = 316) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 696, Real ops = 190, Vars = 50) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 684, Real ops = 190, Vars = 41) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 435, Real ops = 191, Vars = 49) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 423, Real ops = 191, Vars = 40) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 435, Real ops = 191, Vars = 52) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 423, Real ops = 191, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 423, Real ops = 191, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 435, Real ops = 191, Vars = 52) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 435, Real ops = 191, Vars = 52) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 423, Real ops = 191, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 435, Real ops = 191, Vars = 52) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 423, Real ops = 191, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 435, Real ops = 191, Vars = 52) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 423, Real ops = 191, Vars = 43) (SOL-10)
Completed transformation 'dpfsm' on solution 'motion_blur.v4': elapsed time 0.79 seconds, memory usage 212212kB, peak memory usage 274656kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'motion_blur.v4' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 438, Real ops = 191, Vars = 434) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 426, Real ops = 191, Vars = 425) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 438, Real ops = 191, Vars = 55) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 426, Real ops = 191, Vars = 46) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 438, Real ops = 191, Vars = 52) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 426, Real ops = 191, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 426, Real ops = 191, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 426, Real ops = 191, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 438, Real ops = 191, Vars = 52) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 438, Real ops = 191, Vars = 52) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 426, Real ops = 191, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 438, Real ops = 191, Vars = 52) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 426, Real ops = 191, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 438, Real ops = 191, Vars = 434) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 426, Real ops = 191, Vars = 425) (SOL-10)
Reassigned operation FRAME:acc#36:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) (ASG-1)
Reassigned operation FRAME:acc#38:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) (ASG-1)
Reassigned operation FRAME:acc#37:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/motion_blur': (Total ops = 438, Real ops = 191, Vars = 434) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 426, Real ops = 191, Vars = 425) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 425, Real ops = 191, Vars = 55) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 413, Real ops = 191, Vars = 46) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 425, Real ops = 191, Vars = 52) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 413, Real ops = 191, Vars = 43) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 425, Real ops = 191, Vars = 52) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 413, Real ops = 191, Vars = 43) (SOL-10)
Completed transformation 'extract' on solution 'motion_blur.v4': elapsed time 3.98 seconds, memory usage 213328kB, peak memory usage 274656kB (SOL-9)
