
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\Edge3\Edge3'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\edge_detect_c\edge6.c} {C:\fpga-catapult-c-spring\edge_detect_c\shift_class.h} {C:\fpga-catapult-c-spring\edge_detect_c\edge.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'edge_detect' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 1.97 seconds, memory usage 314160kB, peak memory usage 385176kB (SOL-9)
$PROJECT_HOME/../edge_detect_c/edge6.c(150): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'edge_detect' specified by directive (CIN-52)
Synthesizing routine 'edge_detect' (CIN-13)
Inlining routine 'edge_detect' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Optimizing block '/edge_detect' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/edge_detect/core/RESET' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GX:for' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GX' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GY:for' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC_GY' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC3' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'red_x', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'green_x', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'blue_x', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'red_y', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'green_y', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'blue_y', optimizing loop 'RESET' (LOOP-12)
Design 'edge_detect' was read (SOL-1)
Optimizing partition '/edge_detect': (Total ops = 473, Real ops = 120, Vars = 114) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 473, Real ops = 120, Vars = 112) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 451, Real ops = 110, Vars = 114) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 451, Real ops = 110, Vars = 116) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 451, Real ops = 110, Vars = 116) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 451, Real ops = 110, Vars = 114) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 376, Real ops = 107, Vars = 86) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 362, Real ops = 107, Vars = 85) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 362, Real ops = 107, Vars = 85) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 362, Real ops = 107, Vars = 87) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 362, Real ops = 107, Vars = 87) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 360, Real ops = 107, Vars = 95) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 416, Real ops = 101, Vars = 36) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 416, Real ops = 101, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 416, Real ops = 101, Vars = 40) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 416, Real ops = 101, Vars = 36) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 416, Real ops = 101, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 416, Real ops = 101, Vars = 36) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 416, Real ops = 101, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 416, Real ops = 101, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 416, Real ops = 101, Vars = 36) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 608, Real ops = 97, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 357, Real ops = 88, Vars = 37) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 357, Real ops = 88, Vars = 39) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 351, Real ops = 88, Vars = 43) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 344, Real ops = 88, Vars = 37) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 344, Real ops = 88, Vars = 39) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 344, Real ops = 88, Vars = 37) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 344, Real ops = 88, Vars = 39) (SOL-10)
Completed transformation 'compile' on solution 'edge_detect.v12': elapsed time 6.99 seconds, memory usage 323876kB, peak memory usage 385176kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'edge_detect.v12' (SOL-8)
Loop '/edge_detect/core/SHIFT' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GX:for' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GX' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GY:for' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC_GY' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC3' is left rolled. (LOOP-4)
Loop '/edge_detect/core/main' is left rolled. (LOOP-4)
Loop 'ACC_GY' is merged and folded into Loop 'ACC_GX' (LOOP-9)
Loop 'ACC_GY:for' is merged and folded into Loop 'ACC_GX:for' (LOOP-9)
Optimizing partition '/edge_detect/core': (Total ops = 350, Real ops = 90, Vars = 39) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 348, Real ops = 90, Vars = 39) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 344, Real ops = 88, Vars = 37) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 349, Real ops = 89, Vars = 39) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 347, Real ops = 89, Vars = 39) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 343, Real ops = 87, Vars = 37) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 343, Real ops = 87, Vars = 42) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 343, Real ops = 87, Vars = 37) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 343, Real ops = 87, Vars = 42) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/edge_detect': (Total ops = 345, Real ops = 87, Vars = 42) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 345, Real ops = 87, Vars = 37) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 344, Real ops = 87, Vars = 37) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 344, Real ops = 87, Vars = 42) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 483, Real ops = 126, Vars = 83) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 444, Real ops = 138, Vars = 116) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 447, Real ops = 137, Vars = 58) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 403, Real ops = 117, Vars = 64) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 403, Real ops = 117, Vars = 69) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 403, Real ops = 117, Vars = 64) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 403, Real ops = 117, Vars = 69) (SOL-10)
Design 'edge_detect' contains '302' real operations. (SOL-11)
Optimizing partition '/edge_detect/core': (Total ops = 416, Real ops = 118, Vars = 69) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 414, Real ops = 118, Vars = 69) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 1373, Real ops = 328, Vars = 619) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 628, Real ops = 256, Vars = 129) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 627, Real ops = 256, Vars = 128) (SOL-10)
Completed transformation 'architect' on solution 'edge_detect.v12': elapsed time 20.31 seconds, memory usage 324392kB, peak memory usage 385176kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/edge_detect/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'edge_detect.v12' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 16, Area (Datapath, Register, Total) = 6281.75, 0.00, 6281.75 (CRAAS-11)
Optimized LOOP 'main': Latency = 16, Area (Datapath, Register, Total) = 6243.45, 0.00, 6243.45 (CRAAS-10)
Optimized LOOP 'main': Latency = 16, Area (Datapath, Register, Total) = 6205.15, 0.00, 6205.15 (CRAAS-10)
Optimized LOOP 'main': Latency = 16, Area (Datapath, Register, Total) = 6200.96, 0.00, 6200.96 (CRAAS-10)
Optimized LOOP 'main': Latency = 16, Area (Datapath, Register, Total) = 6192.30, 0.00, 6192.30 (CRAAS-10)
Optimized LOOP 'main': Latency = 16, Area (Datapath, Register, Total) = 6189.79, 0.00, 6189.79 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 16, Area (Datapath, Register, Total) = 6189.79, 0.00, 6189.79 (CRAAS-12)
Completed transformation 'allocate' on solution 'edge_detect.v12': elapsed time 2.64 seconds, memory usage 326736kB, peak memory usage 385176kB (SOL-9)
