set a(0-11361) {NAME FRAME:i:asn(FRAME:i#2.lpi#1) TYPE ASSIGN PAR 0-11360 XREFS 51609 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11369 {}}} SUCCS {{258 0 0-11369 {}}} CYCLES {}}
set a(0-11362) {NAME regs.regs:asn(regs.regs(2).lpi#1) TYPE ASSIGN PAR 0-11360 XREFS 51610 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11369 {}}} SUCCS {{258 0 0-11369 {}}} CYCLES {}}
set a(0-11363) {NAME blueout:asn(blueout#1.lpi#1) TYPE ASSIGN PAR 0-11360 XREFS 51611 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11369 {}}} SUCCS {{258 0 0-11369 {}}} CYCLES {}}
set a(0-11364) {NAME greenout:asn(greenout#1.lpi#1) TYPE ASSIGN PAR 0-11360 XREFS 51612 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11369 {}}} SUCCS {{258 0 0-11369 {}}} CYCLES {}}
set a(0-11365) {NAME redout:asn(redout#2.lpi#1) TYPE ASSIGN PAR 0-11360 XREFS 51613 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11369 {}}} SUCCS {{258 0 0-11369 {}}} CYCLES {}}
set a(0-11366) {NAME asn(regs.regs(1))#1 TYPE ASSIGN PAR 0-11360 XREFS 51614 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11369 {}}} SUCCS {{258 0 0-11369 {}}} CYCLES {}}
set a(0-11367) {NAME asn(regs.regs(0))#1 TYPE ASSIGN PAR 0-11360 XREFS 51615 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11369 {}}} SUCCS {{258 0 0-11369 {}}} CYCLES {}}
set a(0-11368) {NAME ACC_GX:asn(exit:ACC_GX) TYPE ASSIGN PAR 0-11360 XREFS 51616 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-11369 {}}} SUCCS {{259 0 0-11369 {}}} CYCLES {}}
set a(0-11370) {NAME regs.regs:asn(regs.regs(0).sva#1) TYPE ASSIGN PAR 0-11369 XREFS 51617 LOC {0 1.0 1 0.50975715 1 0.50975715 1 0.50975715} PREDS {} SUCCS {{258 0 0-11376 {}}} CYCLES {}}
set a(0-11371) {NAME ACC_GX:asn TYPE ASSIGN PAR 0-11369 XREFS 51618 LOC {0 1.0 0 1.0 0 1.0 1 0.50975715} PREDS {{262 0 0-11482 {}}} SUCCS {{259 0 0-11372 {}} {256 0 0-11482 {}}} CYCLES {}}
set a(0-11372) {NAME ACC_GX:select TYPE SELECT PAR 0-11369 XREFS 51619 LOC {0 1.0 0 1.0 0 1.0 1 0.50975715} PREDS {{259 0 0-11371 {}}} SUCCS {{146 0 0-11373 {}}} CYCLES {}}
set a(0-11373) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,90) AREA_SCORE 0.00 QUANTITY 1 NAME SHIFT:if:else:else:if:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-11369 XREFS 51620 LOC {1 0.0 1 0.50975715 1 0.50975715 1 0.50975715 1 0.50975715} PREDS {{146 0 0-11372 {}}} SUCCS {{258 0 0-11376 {}}} CYCLES {}}
set a(0-11374) {NAME ACC_GX:asn#2 TYPE ASSIGN PAR 0-11369 XREFS 51621 LOC {0 1.0 1 0.50975715 1 0.50975715 1 0.50975715} PREDS {{262 0 0-11475 {}}} SUCCS {{258 0 0-11376 {}} {256 0 0-11475 {}}} CYCLES {}}
set a(0-11375) {NAME ACC_GX:asn#3 TYPE ASSIGN PAR 0-11369 XREFS 51622 LOC {0 1.0 1 0.50975715 1 0.50975715 1 0.50975715} PREDS {{262 0 0-11482 {}}} SUCCS {{259 0 0-11376 {}} {256 0 0-11482 {}}} CYCLES {}}
set a(0-11376) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(90,1,2) AREA_SCORE 82.75 QUANTITY 3 NAME ACC_GX:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-11369 XREFS 51623 LOC {1 0.0 1 0.50975715 1 0.50975715 1 0.5328177125 1 0.5328177125} PREDS {{258 0 0-11374 {}} {258 0 0-11373 {}} {258 0 0-11370 {}} {259 0 0-11375 {}}} SUCCS {{258 0 0-11390 {}} {258 0 0-11475 {}}} CYCLES {}}
set a(0-11377) {NAME ACC_GX:asn#4 TYPE ASSIGN PAR 0-11369 XREFS 51624 LOC {0 1.0 1 0.50975715 1 0.50975715 1 0.50975715} PREDS {{262 0 0-11475 {}}} SUCCS {{258 0 0-11380 {}} {256 0 0-11475 {}}} CYCLES {}}
set a(0-11378) {NAME ACC_GX:asn#5 TYPE ASSIGN PAR 0-11369 XREFS 51625 LOC {0 1.0 1 0.50975715 1 0.50975715 1 0.50975715} PREDS {{262 0 0-11476 {}}} SUCCS {{258 0 0-11380 {}} {256 0 0-11476 {}}} CYCLES {}}
set a(0-11379) {NAME ACC_GX:asn#6 TYPE ASSIGN PAR 0-11369 XREFS 51626 LOC {0 1.0 1 0.50975715 1 0.50975715 1 0.50975715} PREDS {{262 0 0-11482 {}}} SUCCS {{259 0 0-11380 {}} {256 0 0-11482 {}}} CYCLES {}}
set a(0-11380) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(90,1,2) AREA_SCORE 82.75 QUANTITY 3 NAME ACC_GX:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-11369 XREFS 51627 LOC {1 0.0 1 0.50975715 1 0.50975715 1 0.5328177125 1 0.5328177125} PREDS {{258 0 0-11378 {}} {258 0 0-11377 {}} {259 0 0-11379 {}}} SUCCS {{258 0 0-11390 {}} {258 0 0-11476 {}}} CYCLES {}}
set a(0-11381) {NAME ACC_GX:asn#7 TYPE ASSIGN PAR 0-11369 XREFS 51628 LOC {0 1.0 1 0.50975715 1 0.50975715 1 0.50975715} PREDS {{262 0 0-11476 {}}} SUCCS {{258 0 0-11383 {}} {256 0 0-11476 {}}} CYCLES {}}
set a(0-11382) {NAME ACC_GX:asn#8 TYPE ASSIGN PAR 0-11369 XREFS 51629 LOC {0 1.0 1 0.50975715 1 0.50975715 1 0.50975715} PREDS {{262 0 0-11482 {}}} SUCCS {{259 0 0-11383 {}} {256 0 0-11482 {}}} CYCLES {}}
set a(0-11383) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(90,1,2) AREA_SCORE 82.75 QUANTITY 3 NAME ACC_GX:mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-11369 XREFS 51630 LOC {1 0.0 1 0.50975715 1 0.50975715 1 0.5328177125 1 0.5328177125} PREDS {{262 0 0-11477 {}} {258 0 0-11381 {}} {259 0 0-11382 {}}} SUCCS {{258 0 0-11390 {}} {258 0 0-11477 {}}} CYCLES {}}
set a(0-11384) {NAME ACC_GX:asn#9 TYPE ASSIGN PAR 0-11369 XREFS 51631 LOC {0 1.0 1 0.399377675 1 0.399377675 1 0.399377675} PREDS {{262 0 0-11482 {}}} SUCCS {{259 0 0-11385 {}} {256 0 0-11482 {}}} CYCLES {}}
set a(0-11385) {NAME ACC_GX:not#1 TYPE NOT PAR 0-11369 XREFS 51632 LOC {1 0.0 1 0.399377675 1 0.399377675 1 0.399377675} PREDS {{259 0 0-11384 {}}} SUCCS {{259 0 0-11386 {}}} CYCLES {}}
set a(0-11386) {NAME ACC_GX:exs TYPE SIGNEXTEND PAR 0-11369 XREFS 51633 LOC {1 0.0 1 0.399377675 1 0.399377675 1 0.399377675} PREDS {{259 0 0-11385 {}}} SUCCS {{259 0 0-11387 {}}} CYCLES {}}
set a(0-11387) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 1 NAME ACC_GX:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-11369 XREFS 51634 LOC {1 0.0 1 0.399377675 1 0.399377675 1 0.4157844062638539 1 0.4157844062638539} PREDS {{262 0 0-11478 {}} {259 0 0-11386 {}}} SUCCS {{259 0 0-11388 {}} {258 0 0-11389 {}} {258 0 0-11390 {}} {258 0 0-11391 {}} {258 0 0-11434 {}} {258 0 0-11458 {}} {256 0 0-11478 {}}} CYCLES {}}
set a(0-11388) {NAME ACC_GX:for-1:FRAME:i:slc(FRAME:i#1)#3 TYPE READSLICE PAR 0-11369 XREFS 51635 LOC {1 0.016406775 1 0.41578444999999997 1 0.41578444999999997 1 0.41578444999999997} PREDS {{259 0 0-11387 {}}} SUCCS {{259 0 0-11389 {}}} CYCLES {}}
set a(0-11389) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.31 QUANTITY 3 NAME ACC_GX:for-1:acc#11 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-11369 XREFS 51636 LOC {1 0.016406775 1 0.41578444999999997 1 0.41578444999999997 1 0.45656746008947524 1 0.45656746008947524} PREDS {{258 0 0-11387 {}} {259 0 0-11388 {}}} SUCCS {{258 0 0-11392 {}} {258 0 0-11433 {}}} CYCLES {}}
set a(0-11390) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(90,2,4) AREA_SCORE 200.33 QUANTITY 1 NAME {regs.operator[]:mux} TYPE MUX DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-11369 XREFS 51637 LOC {1 0.0230606 1 0.53281775 1 0.53281775 1 0.5913455 1 0.5913455} PREDS {{258 0 0-11387 {}} {258 0 0-11376 {}} {258 0 0-11380 {}} {258 0 0-11383 {}}} SUCCS {{258 0 0-11438 {}} {258 0 0-11440 {}} {258 0 0-11445 {}} {258 0 0-11447 {}} {258 0 0-11452 {}} {258 0 0-11454 {}}} CYCLES {}}
set a(0-11391) {NAME ACC_GX:for-1:FRAME:i:slc(FRAME:i#1)#2 TYPE READSLICE PAR 0-11369 XREFS 51638 LOC {1 0.016406775 1 0.41578444999999997 1 0.41578444999999997 1 0.5945849249999999} PREDS {{258 0 0-11387 {}}} SUCCS {{259 0 0-11392 {}}} CYCLES {}}
set a(0-11392) {NAME ACC_GX:for-1:conc#6 TYPE CONCATENATE PAR 0-11369 XREFS 51639 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11389 {}} {259 0 0-11391 {}}} SUCCS {{259 0 0-11393 {}} {258 0 0-11394 {}} {258 0 0-11395 {}} {258 0 0-11398 {}} {258 0 0-11399 {}} {258 0 0-11400 {}} {258 0 0-11403 {}} {258 0 0-11404 {}} {258 0 0-11405 {}} {258 0 0-11408 {}} {258 0 0-11409 {}} {258 0 0-11410 {}} {258 0 0-11413 {}} {258 0 0-11414 {}} {258 0 0-11415 {}} {258 0 0-11418 {}} {258 0 0-11419 {}} {258 0 0-11420 {}} {258 0 0-11422 {}} {258 0 0-11423 {}} {258 0 0-11424 {}} {258 0 0-11427 {}} {258 0 0-11428 {}} {258 0 0-11429 {}}} CYCLES {}}
set a(0-11393) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp) TYPE READSLICE PAR 0-11369 XREFS 51640 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{259 0 0-11392 {}}} SUCCS {{258 0 0-11397 {}}} CYCLES {}}
set a(0-11394) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#1 TYPE READSLICE PAR 0-11369 XREFS 51641 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{258 0 0-11396 {}}} CYCLES {}}
set a(0-11395) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#2 TYPE READSLICE PAR 0-11369 XREFS 51642 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{259 0 0-11396 {}}} CYCLES {}}
set a(0-11396) {NAME ACC_GX:for:nor#1 TYPE NOR PAR 0-11369 XREFS 51643 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11394 {}} {259 0 0-11395 {}}} SUCCS {{259 0 0-11397 {}}} CYCLES {}}
set a(0-11397) {NAME ACC_GX:for:and TYPE AND PAR 0-11369 XREFS 51644 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11393 {}} {259 0 0-11396 {}}} SUCCS {{258 0 0-11417 {}}} CYCLES {}}
set a(0-11398) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#3 TYPE READSLICE PAR 0-11369 XREFS 51645 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{258 0 0-11402 {}}} CYCLES {}}
set a(0-11399) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#4 TYPE READSLICE PAR 0-11369 XREFS 51646 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{258 0 0-11402 {}}} CYCLES {}}
set a(0-11400) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#5 TYPE READSLICE PAR 0-11369 XREFS 51647 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{259 0 0-11401 {}}} CYCLES {}}
set a(0-11401) {NAME ACC_GX:for:not TYPE NOT PAR 0-11369 XREFS 51648 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{259 0 0-11400 {}}} SUCCS {{259 0 0-11402 {}}} CYCLES {}}
set a(0-11402) {NAME ACC_GX:for:and#1 TYPE AND PAR 0-11369 XREFS 51649 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11399 {}} {258 0 0-11398 {}} {259 0 0-11401 {}}} SUCCS {{258 0 0-11417 {}}} CYCLES {}}
set a(0-11403) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#6 TYPE READSLICE PAR 0-11369 XREFS 51650 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{258 0 0-11407 {}}} CYCLES {}}
set a(0-11404) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#7 TYPE READSLICE PAR 0-11369 XREFS 51651 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{258 0 0-11406 {}}} CYCLES {}}
set a(0-11405) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#8 TYPE READSLICE PAR 0-11369 XREFS 51652 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{259 0 0-11406 {}}} CYCLES {}}
set a(0-11406) {NAME ACC_GX:for:nor#2 TYPE NOR PAR 0-11369 XREFS 51653 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11404 {}} {259 0 0-11405 {}}} SUCCS {{259 0 0-11407 {}}} CYCLES {}}
set a(0-11407) {NAME ACC_GX:for:and#2 TYPE AND PAR 0-11369 XREFS 51654 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11403 {}} {259 0 0-11406 {}}} SUCCS {{258 0 0-11417 {}}} CYCLES {}}
set a(0-11408) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#9 TYPE READSLICE PAR 0-11369 XREFS 51655 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{258 0 0-11412 {}}} CYCLES {}}
set a(0-11409) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#10 TYPE READSLICE PAR 0-11369 XREFS 51656 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{258 0 0-11412 {}}} CYCLES {}}
set a(0-11410) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#11 TYPE READSLICE PAR 0-11369 XREFS 51657 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{259 0 0-11411 {}}} CYCLES {}}
set a(0-11411) {NAME ACC_GX:for:not#2 TYPE NOT PAR 0-11369 XREFS 51658 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{259 0 0-11410 {}}} SUCCS {{259 0 0-11412 {}}} CYCLES {}}
set a(0-11412) {NAME ACC_GX:for:and#3 TYPE AND PAR 0-11369 XREFS 51659 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11409 {}} {258 0 0-11408 {}} {259 0 0-11411 {}}} SUCCS {{258 0 0-11417 {}}} CYCLES {}}
set a(0-11413) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#12 TYPE READSLICE PAR 0-11369 XREFS 51660 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{258 0 0-11416 {}}} CYCLES {}}
set a(0-11414) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#13 TYPE READSLICE PAR 0-11369 XREFS 51661 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{258 0 0-11416 {}}} CYCLES {}}
set a(0-11415) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#14 TYPE READSLICE PAR 0-11369 XREFS 51662 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{259 0 0-11416 {}}} CYCLES {}}
set a(0-11416) {NAME ACC_GX:for:and#4 TYPE AND PAR 0-11369 XREFS 51663 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11414 {}} {258 0 0-11413 {}} {259 0 0-11415 {}}} SUCCS {{259 0 0-11417 {}}} CYCLES {}}
set a(0-11417) {NAME ACC_GX:for:nor TYPE NOR PAR 0-11369 XREFS 51664 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11412 {}} {258 0 0-11407 {}} {258 0 0-11402 {}} {258 0 0-11397 {}} {259 0 0-11416 {}}} SUCCS {{258 0 0-11432 {}}} CYCLES {}}
set a(0-11418) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#15 TYPE READSLICE PAR 0-11369 XREFS 51665 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{258 0 0-11421 {}}} CYCLES {}}
set a(0-11419) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#16 TYPE READSLICE PAR 0-11369 XREFS 51666 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{258 0 0-11421 {}}} CYCLES {}}
set a(0-11420) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#17 TYPE READSLICE PAR 0-11369 XREFS 51667 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{259 0 0-11421 {}}} CYCLES {}}
set a(0-11421) {NAME ACC_GX:for:nor#3 TYPE NOR PAR 0-11369 XREFS 51668 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11419 {}} {258 0 0-11418 {}} {259 0 0-11420 {}}} SUCCS {{258 0 0-11432 {}}} CYCLES {}}
set a(0-11422) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#18 TYPE READSLICE PAR 0-11369 XREFS 51669 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{258 0 0-11426 {}}} CYCLES {}}
set a(0-11423) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#19 TYPE READSLICE PAR 0-11369 XREFS 51670 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{258 0 0-11425 {}}} CYCLES {}}
set a(0-11424) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#20 TYPE READSLICE PAR 0-11369 XREFS 51671 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{259 0 0-11425 {}}} CYCLES {}}
set a(0-11425) {NAME ACC_GX:for:nor#4 TYPE NOR PAR 0-11369 XREFS 51672 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11423 {}} {259 0 0-11424 {}}} SUCCS {{259 0 0-11426 {}}} CYCLES {}}
set a(0-11426) {NAME ACC_GX:for:and#5 TYPE AND PAR 0-11369 XREFS 51673 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11422 {}} {259 0 0-11425 {}}} SUCCS {{258 0 0-11432 {}}} CYCLES {}}
set a(0-11427) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#21 TYPE READSLICE PAR 0-11369 XREFS 51674 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{258 0 0-11431 {}}} CYCLES {}}
set a(0-11428) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#22 TYPE READSLICE PAR 0-11369 XREFS 51675 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{258 0 0-11431 {}}} CYCLES {}}
set a(0-11429) {NAME ACC_GX:for:slc(ACC_GX:for-1:conc#6.tmp)#23 TYPE READSLICE PAR 0-11369 XREFS 51676 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11392 {}}} SUCCS {{259 0 0-11430 {}}} CYCLES {}}
set a(0-11430) {NAME ACC_GX:for:not#3 TYPE NOT PAR 0-11369 XREFS 51677 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{259 0 0-11429 {}}} SUCCS {{259 0 0-11431 {}}} CYCLES {}}
set a(0-11431) {NAME ACC_GX:for:and#6 TYPE AND PAR 0-11369 XREFS 51678 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11428 {}} {258 0 0-11427 {}} {259 0 0-11430 {}}} SUCCS {{259 0 0-11432 {}}} CYCLES {}}
set a(0-11432) {NAME ACC_GX:for:or TYPE OR PAR 0-11369 XREFS 51679 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.5945849249999999} PREDS {{258 0 0-11426 {}} {258 0 0-11421 {}} {258 0 0-11417 {}} {259 0 0-11431 {}}} SUCCS {{258 0 0-11437 {}} {258 0 0-11444 {}} {258 0 0-11451 {}}} CYCLES {}}
set a(0-11433) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.31 QUANTITY 3 NAME ACC_GX:for:acc TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-11369 XREFS 51680 LOC {1 0.057189825 1 0.45656749999999996 1 0.45656749999999996 1 0.4973505100894752 1 0.4973505100894752} PREDS {{258 0 0-11389 {}}} SUCCS {{258 0 0-11435 {}}} CYCLES {}}
set a(0-11434) {NAME ACC_GX:for-3:FRAME:i:slc(FRAME:i#1)#1 TYPE READSLICE PAR 0-11369 XREFS 51681 LOC {1 0.016406775 1 0.41578444999999997 1 0.41578444999999997 1 0.49735055} PREDS {{258 0 0-11387 {}}} SUCCS {{259 0 0-11435 {}}} CYCLES {}}
set a(0-11435) {NAME ACC_GX:for-3:conc#8 TYPE CONCATENATE PAR 0-11369 XREFS 51682 LOC {1 0.097972875 1 0.49735055 1 0.49735055 1 0.49735055} PREDS {{258 0 0-11433 {}} {259 0 0-11434 {}}} SUCCS {{259 0 0-11436 {}}} CYCLES {}}
set a(0-11436) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(2,3,8) AREA_SCORE 9.68 QUANTITY 1 NAME ACC_GX:for:mux TYPE MUX DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-11369 XREFS 51683 LOC {1 0.097972875 1 0.49735055 1 0.49735055 1 0.5913454875 1 0.5913454875} PREDS {{259 0 0-11435 {}}} SUCCS {{258 0 0-11441 {}} {258 0 0-11448 {}} {258 0 0-11455 {}}} CYCLES {}}
set a(0-11437) {NAME ACC_GX:for:conc#9 TYPE CONCATENATE PAR 0-11369 XREFS 51684 LOC {1 0.057189825 1 0.6211763 1 0.6211763 1 0.6211763} PREDS {{258 0 0-11432 {}}} SUCCS {{258 0 0-11439 {}}} CYCLES {}}
set a(0-11438) {NAME {ACC_GX:for-1:slc(regs.operator[]:slc(regs.regs).cse#1)} TYPE READSLICE PAR 0-11369 XREFS 51685 LOC {1 0.08158839999999999 1 0.59134555 1 0.59134555 1 0.6211763} PREDS {{258 0 0-11390 {}}} SUCCS {{259 0 0-11439 {}}} CYCLES {}}
set a(0-11439) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,1,10,0,10) AREA_SCORE 331.00 QUANTITY 1 NAME ACC_GX:for-1:mul#1 TYPE MUL DELAY {3.19 ns} LIBRARY_DELAY {3.19 ns} PAR 0-11369 XREFS 51686 LOC {1 0.08158839999999999 1 0.6211763 1 0.6211763 1 0.820578925 1 0.820578925} PREDS {{258 0 0-11437 {}} {259 0 0-11438 {}}} SUCCS {{258 0 0-11442 {}}} CYCLES {}}
set a(0-11440) {NAME {ACC_GX:for-3:slc(regs.operator[]:slc(regs.regs).cse)} TYPE READSLICE PAR 0-11369 XREFS 51687 LOC {1 0.08158839999999999 1 0.59134555 1 0.59134555 1 0.624415675} PREDS {{258 0 0-11390 {}}} SUCCS {{259 0 0-11441 {}}} CYCLES {}}
set a(0-11441) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,10,0,11) AREA_SCORE 330.25 QUANTITY 3 NAME ACC_GX:for-3:mul#1 TYPE MUL DELAY {3.14 ns} LIBRARY_DELAY {3.14 ns} PAR 0-11369 XREFS 51688 LOC {1 0.19196787499999998 1 0.624415675 1 0.624415675 1 0.8205789187499999 1 0.8205789187499999} PREDS {{258 0 0-11436 {}} {259 0 0-11440 {}}} SUCCS {{259 0 0-11442 {}}} CYCLES {}}
set a(0-11442) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 2 NAME ACC_GX:for:acc#13 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-11369 XREFS 51689 LOC {1 0.388131175 1 0.820578975 1 0.820578975 1 0.9019182033364113 1 0.9019182033364113} PREDS {{258 0 0-11439 {}} {259 0 0-11441 {}}} SUCCS {{259 0 0-11443 {}}} CYCLES {}}
set a(0-11443) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,10) AREA_SCORE 11.24 QUANTITY 2 NAME ACC_GX:for-3:acc#1 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-11369 XREFS 51690 LOC {1 0.46947045 1 0.9019182499999999 1 0.9019182499999999 1 0.9832574783364112 1 0.9832574783364112} PREDS {{262 0 0-11481 {}} {259 0 0-11442 {}}} SUCCS {{258 0 0-11467 {}} {258 0 0-11481 {}}} CYCLES {}}
set a(0-11444) {NAME ACC_GX:for:conc#10 TYPE CONCATENATE PAR 0-11369 XREFS 51691 LOC {1 0.057189825 1 0.5945849249999999 1 0.5945849249999999 1 0.5945849249999999} PREDS {{258 0 0-11432 {}}} SUCCS {{258 0 0-11446 {}}} CYCLES {}}
set a(0-11445) {NAME ACC_GX:for-1:slc#1 TYPE READSLICE PAR 0-11369 XREFS 51692 LOC {1 0.08158839999999999 1 0.59134555 1 0.59134555 1 0.5945849249999999} PREDS {{258 0 0-11390 {}}} SUCCS {{259 0 0-11446 {}}} CYCLES {}}
set a(0-11446) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,1,10,0,12) AREA_SCORE 335.00 QUANTITY 2 NAME ACC_GX:for-1:mul#3 TYPE MUL DELAY {3.09 ns} LIBRARY_DELAY {3.09 ns} PAR 0-11369 XREFS 51693 LOC {1 0.08158839999999999 1 0.5945849249999999 1 0.5945849249999999 1 0.7875087875 1 0.7875087875} PREDS {{258 0 0-11444 {}} {259 0 0-11445 {}}} SUCCS {{258 0 0-11449 {}}} CYCLES {}}
set a(0-11447) {NAME ACC_GX:for-3:slc#1 TYPE READSLICE PAR 0-11369 XREFS 51694 LOC {1 0.08158839999999999 1 0.59134555 1 0.59134555 1 0.59134555} PREDS {{258 0 0-11390 {}}} SUCCS {{259 0 0-11448 {}}} CYCLES {}}
set a(0-11448) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,10,0,11) AREA_SCORE 330.25 QUANTITY 3 NAME ACC_GX:for-3:mul#3 TYPE MUL DELAY {3.14 ns} LIBRARY_DELAY {3.14 ns} PAR 0-11369 XREFS 51695 LOC {1 0.19196787499999998 1 0.59134555 1 0.59134555 1 0.78750879375 1 0.78750879375} PREDS {{258 0 0-11436 {}} {259 0 0-11447 {}}} SUCCS {{259 0 0-11449 {}}} CYCLES {}}
set a(0-11449) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 2 NAME ACC_GX:for:acc#14 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-11369 XREFS 51696 LOC {1 0.388131175 1 0.7875088499999999 1 0.7875088499999999 1 0.8772556816459018 1 0.8772556816459018} PREDS {{258 0 0-11446 {}} {259 0 0-11448 {}}} SUCCS {{259 0 0-11450 {}}} CYCLES {}}
set a(0-11450) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(16,0,12,1,16) AREA_SCORE 17.00 QUANTITY 2 NAME ACC_GX:for-3:acc#4 TYPE ACCU DELAY {1.70 ns} LIBRARY_DELAY {1.70 ns} PAR 0-11369 XREFS 51697 LOC {1 0.47787805 1 0.8772557249999999 1 0.8772557249999999 1 0.9832574663378798 1 0.9832574663378798} PREDS {{262 0 0-11479 {}} {259 0 0-11449 {}}} SUCCS {{258 0 0-11465 {}} {258 0 0-11468 {}} {258 0 0-11469 {}} {258 0 0-11479 {}}} CYCLES {}}
set a(0-11451) {NAME ACC_GX:for:conc#11 TYPE CONCATENATE PAR 0-11369 XREFS 51698 LOC {1 0.057189825 1 0.5945849249999999 1 0.5945849249999999 1 0.5945849249999999} PREDS {{258 0 0-11432 {}}} SUCCS {{258 0 0-11453 {}}} CYCLES {}}
set a(0-11452) {NAME ACC_GX:for-1:slc#3 TYPE READSLICE PAR 0-11369 XREFS 51699 LOC {1 0.08158839999999999 1 0.59134555 1 0.59134555 1 0.5945849249999999} PREDS {{258 0 0-11390 {}}} SUCCS {{259 0 0-11453 {}}} CYCLES {}}
set a(0-11453) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,1,10,0,12) AREA_SCORE 335.00 QUANTITY 2 NAME ACC_GX:for-1:mul#6 TYPE MUL DELAY {3.09 ns} LIBRARY_DELAY {3.09 ns} PAR 0-11369 XREFS 51700 LOC {1 0.08158839999999999 1 0.5945849249999999 1 0.5945849249999999 1 0.7875087875 1 0.7875087875} PREDS {{258 0 0-11451 {}} {259 0 0-11452 {}}} SUCCS {{258 0 0-11456 {}}} CYCLES {}}
set a(0-11454) {NAME ACC_GX:for-3:slc#3 TYPE READSLICE PAR 0-11369 XREFS 51701 LOC {1 0.08158839999999999 1 0.59134555 1 0.59134555 1 0.59134555} PREDS {{258 0 0-11390 {}}} SUCCS {{259 0 0-11455 {}}} CYCLES {}}
set a(0-11455) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(2,0,10,0,11) AREA_SCORE 330.25 QUANTITY 3 NAME ACC_GX:for-3:mul#6 TYPE MUL DELAY {3.14 ns} LIBRARY_DELAY {3.14 ns} PAR 0-11369 XREFS 51702 LOC {1 0.19196787499999998 1 0.59134555 1 0.59134555 1 0.78750879375 1 0.78750879375} PREDS {{258 0 0-11436 {}} {259 0 0-11454 {}}} SUCCS {{259 0 0-11456 {}}} CYCLES {}}
set a(0-11456) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 2 NAME ACC_GX:for:acc#15 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-11369 XREFS 51703 LOC {1 0.388131175 1 0.7875088499999999 1 0.7875088499999999 1 0.8772556816459018 1 0.8772556816459018} PREDS {{258 0 0-11453 {}} {259 0 0-11455 {}}} SUCCS {{259 0 0-11457 {}}} CYCLES {}}
set a(0-11457) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(16,0,12,1,16) AREA_SCORE 17.00 QUANTITY 2 NAME ACC_GX:for-3:acc#7 TYPE ACCU DELAY {1.70 ns} LIBRARY_DELAY {1.70 ns} PAR 0-11369 XREFS 51704 LOC {1 0.47787805 1 0.8772557249999999 1 0.8772557249999999 1 0.9832574663378798 1 0.9832574663378798} PREDS {{262 0 0-11480 {}} {259 0 0-11456 {}}} SUCCS {{258 0 0-11470 {}} {258 0 0-11472 {}} {258 0 0-11480 {}}} CYCLES {}}
set a(0-11458) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,2) AREA_SCORE 3.31 QUANTITY 3 NAME ACC_GX:acc#1 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-11369 XREFS 51705 LOC {1 0.016406775 1 0.8949182999999999 1 0.8949182999999999 1 0.9357013100894752 1 0.9357013100894752} PREDS {{258 0 0-11387 {}}} SUCCS {{259 0 0-11459 {}} {258 0 0-11478 {}}} CYCLES {}}
set a(0-11459) {NAME ACC_GX:asn#1 TYPE ASSIGN PAR 0-11369 XREFS 51706 LOC {1 0.057189825 1 0.93570135 1 0.93570135 1 0.93570135} PREDS {{259 0 0-11458 {}}} SUCCS {{259 0 0-11460 {}}} CYCLES {}}
set a(0-11460) {NAME ACC_GX:conc TYPE CONCATENATE PAR 0-11369 XREFS 51707 LOC {1 0.057189825 1 0.93570135 1 0.93570135 1 0.93570135} PREDS {{259 0 0-11459 {}}} SUCCS {{259 0 0-11461 {}}} CYCLES {}}
set a(0-11461) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,3) AREA_SCORE 4.30 QUANTITY 1 NAME ACC_GX:acc TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-11369 XREFS 51708 LOC {1 0.057189825 1 0.93570135 1 0.93570135 1 0.9832574770708271 1 0.9832574770708271} PREDS {{259 0 0-11460 {}}} SUCCS {{259 0 0-11462 {}}} CYCLES {}}
set a(0-11462) {NAME ACC_GX:slc TYPE READSLICE PAR 0-11369 XREFS 51709 LOC {1 0.10474599999999999 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-11461 {}}} SUCCS {{259 0 0-11463 {}}} CYCLES {}}
set a(0-11463) {NAME ACC_GX:not TYPE NOT PAR 0-11369 XREFS 51710 LOC {1 0.10474599999999999 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-11462 {}}} SUCCS {{259 0 0-11464 {}} {258 0 0-11482 {}}} CYCLES {}}
set a(0-11464) {NAME ACC_GX:select#1 TYPE SELECT PAR 0-11369 XREFS 51711 LOC {1 0.10474599999999999 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{259 0 0-11463 {}}} SUCCS {{146 0 0-11465 {}} {146 0 0-11466 {}} {146 0 0-11467 {}} {146 0 0-11468 {}} {146 0 0-11469 {}} {146 0 0-11470 {}} {146 0 0-11471 {}} {146 0 0-11472 {}} {146 0 0-11473 {}} {130 0 0-11474 {}}} CYCLES {}}
set a(0-11465) {NAME FRAME:slc(greenout) TYPE READSLICE PAR 0-11369 XREFS 51712 LOC {1 0.58387985 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{146 0 0-11464 {}} {258 0 0-11450 {}}} SUCCS {{259 0 0-11466 {}}} CYCLES {}}
set a(0-11466) {NAME FRAME:exu TYPE PADZEROES PAR 0-11369 XREFS 51713 LOC {1 0.58387985 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{146 0 0-11464 {}} {259 0 0-11465 {}}} SUCCS {{259 0 0-11467 {}}} CYCLES {}}
set a(0-11467) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME FRAME:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-11369 XREFS 51714 LOC {1 0.58387985 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{146 0 0-11464 {}} {258 0 0-11443 {}} {259 0 0-11466 {}}} SUCCS {{258 0 0-11473 {}}} CYCLES {}}
set a(0-11468) {NAME FRAME:slc(greenout)#2 TYPE READSLICE PAR 0-11369 XREFS 51715 LOC {1 0.58387985 1 0.983257525 1 0.983257525 1 1.0} PREDS {{146 0 0-11464 {}} {258 0 0-11450 {}}} SUCCS {{258 0 0-11473 {}}} CYCLES {}}
set a(0-11469) {NAME FRAME:slc(greenout)#3 TYPE READSLICE PAR 0-11369 XREFS 51716 LOC {1 0.58387985 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{146 0 0-11464 {}} {258 0 0-11450 {}}} SUCCS {{258 0 0-11471 {}}} CYCLES {}}
set a(0-11470) {NAME FRAME:slc(blueout) TYPE READSLICE PAR 0-11369 XREFS 51717 LOC {1 0.58387985 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{146 0 0-11464 {}} {258 0 0-11457 {}}} SUCCS {{259 0 0-11471 {}}} CYCLES {}}
set a(0-11471) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(6,2) AREA_SCORE 4.38 QUANTITY 1 NAME FRAME:or#3 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-11369 XREFS 51718 LOC {1 0.58387985 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{146 0 0-11464 {}} {258 0 0-11469 {}} {259 0 0-11470 {}}} SUCCS {{258 0 0-11473 {}}} CYCLES {}}
set a(0-11472) {NAME FRAME:slc(blueout)#1 TYPE READSLICE PAR 0-11369 XREFS 51719 LOC {1 0.58387985 1 0.983257525 1 0.983257525 1 1.0} PREDS {{146 0 0-11464 {}} {258 0 0-11457 {}}} SUCCS {{259 0 0-11473 {}}} CYCLES {}}
set a(0-11473) {NAME FRAME:conc TYPE CONCATENATE PAR 0-11369 XREFS 51720 LOC {1 0.600622325 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-11464 {}} {258 0 0-11471 {}} {258 0 0-11468 {}} {258 0 0-11467 {}} {259 0 0-11472 {}}} SUCCS {{259 0 0-11474 {}}} CYCLES {}}
set a(0-11474) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-11369 XREFS 51721 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-11464 {}} {260 0 0-11474 {}} {259 0 0-11473 {}}} SUCCS {{260 0 0-11474 {}}} CYCLES {}}
set a(0-11475) {NAME ACC_GX:asn(regs.regs(0).sva) TYPE ASSIGN PAR 0-11369 XREFS 51722 LOC {1 0.0230606 1 0.53281775 1 0.53281775 2 0.50975715} PREDS {{260 0 0-11475 {}} {256 0 0-11374 {}} {256 0 0-11377 {}} {258 0 0-11376 {}}} SUCCS {{262 0 0-11374 {}} {262 0 0-11377 {}} {260 0 0-11475 {}}} CYCLES {}}
set a(0-11476) {NAME ACC_GX:asn(regs.regs(1).sva) TYPE ASSIGN PAR 0-11369 XREFS 51723 LOC {1 0.0230606 1 0.53281775 1 0.53281775 2 0.50975715} PREDS {{260 0 0-11476 {}} {256 0 0-11378 {}} {256 0 0-11381 {}} {258 0 0-11380 {}}} SUCCS {{262 0 0-11378 {}} {262 0 0-11381 {}} {260 0 0-11476 {}}} CYCLES {}}
set a(0-11477) {NAME ACC_GX:asn(regs.regs(2).lpi#1) TYPE ASSIGN PAR 0-11369 XREFS 51724 LOC {1 0.0230606 1 0.53281775 1 0.53281775 2 0.50975715} PREDS {{260 0 0-11477 {}} {258 0 0-11383 {}}} SUCCS {{262 0 0-11383 {}} {260 0 0-11477 {}}} CYCLES {}}
set a(0-11478) {NAME ACC_GX:asn(FRAME:i#2.lpi#1) TYPE ASSIGN PAR 0-11369 XREFS 51725 LOC {1 0.057189825 1 0.93570135 1 0.93570135 2 0.399377675} PREDS {{260 0 0-11478 {}} {256 0 0-11387 {}} {258 0 0-11458 {}}} SUCCS {{262 0 0-11387 {}} {260 0 0-11478 {}}} CYCLES {}}
set a(0-11479) {NAME ACC_GX:asn(greenout#1.lpi#1) TYPE ASSIGN PAR 0-11369 XREFS 51726 LOC {1 0.58387985 1 0.983257525 1 0.983257525 2 0.8772557249999999} PREDS {{260 0 0-11479 {}} {258 0 0-11450 {}}} SUCCS {{262 0 0-11450 {}} {260 0 0-11479 {}}} CYCLES {}}
set a(0-11480) {NAME ACC_GX:asn(blueout#1.lpi#1) TYPE ASSIGN PAR 0-11369 XREFS 51727 LOC {1 0.58387985 1 0.983257525 1 0.983257525 2 0.8772557249999999} PREDS {{260 0 0-11480 {}} {258 0 0-11457 {}}} SUCCS {{262 0 0-11457 {}} {260 0 0-11480 {}}} CYCLES {}}
set a(0-11481) {NAME ACC_GX:asn(redout#2.lpi#1) TYPE ASSIGN PAR 0-11369 XREFS 51728 LOC {1 0.550809725 1 0.983257525 1 0.983257525 2 0.9019182499999999} PREDS {{260 0 0-11481 {}} {258 0 0-11443 {}}} SUCCS {{262 0 0-11443 {}} {260 0 0-11481 {}}} CYCLES {}}
set a(0-11482) {NAME ACC_GX:asn(exit:ACC_GX.sva)#1 TYPE ASSIGN PAR 0-11369 XREFS 51729 LOC {1 0.10474599999999999 1 0.983257525 1 0.983257525 2 0.399377675} PREDS {{260 0 0-11482 {}} {256 0 0-11371 {}} {256 0 0-11375 {}} {256 0 0-11379 {}} {256 0 0-11382 {}} {256 0 0-11384 {}} {258 0 0-11463 {}}} SUCCS {{262 0 0-11371 {}} {262 0 0-11375 {}} {262 0 0-11379 {}} {262 0 0-11382 {}} {262 0 0-11384 {}} {260 0 0-11482 {}}} CYCLES {}}
set a(0-11369) {CHI {0-11370 0-11371 0-11372 0-11373 0-11374 0-11375 0-11376 0-11377 0-11378 0-11379 0-11380 0-11381 0-11382 0-11383 0-11384 0-11385 0-11386 0-11387 0-11388 0-11389 0-11390 0-11391 0-11392 0-11393 0-11394 0-11395 0-11396 0-11397 0-11398 0-11399 0-11400 0-11401 0-11402 0-11403 0-11404 0-11405 0-11406 0-11407 0-11408 0-11409 0-11410 0-11411 0-11412 0-11413 0-11414 0-11415 0-11416 0-11417 0-11418 0-11419 0-11420 0-11421 0-11422 0-11423 0-11424 0-11425 0-11426 0-11427 0-11428 0-11429 0-11430 0-11431 0-11432 0-11433 0-11434 0-11435 0-11436 0-11437 0-11438 0-11439 0-11440 0-11441 0-11442 0-11443 0-11444 0-11445 0-11446 0-11447 0-11448 0-11449 0-11450 0-11451 0-11452 0-11453 0-11454 0-11455 0-11456 0-11457 0-11458 0-11459 0-11460 0-11461 0-11462 0-11463 0-11464 0-11465 0-11466 0-11467 0-11468 0-11469 0-11470 0-11471 0-11472 0-11473 0-11474 0-11475 0-11476 0-11477 0-11478 0-11479 0-11480 0-11481 0-11482} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {100.00 ns} PAR 0-11360 XREFS 51730 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-11363 {}} {258 0 0-11364 {}} {258 0 0-11365 {}} {258 0 0-11361 {}} {258 0 0-11362 {}} {258 0 0-11366 {}} {258 0 0-11367 {}} {259 0 0-11368 {}}} SUCCS {{772 0 0-11361 {}} {772 0 0-11362 {}} {772 0 0-11363 {}} {772 0 0-11364 {}} {772 0 0-11365 {}} {772 0 0-11366 {}} {772 0 0-11367 {}} {772 0 0-11368 {}}} CYCLES {}}
set a(0-11360) {CHI {0-11361 0-11362 0-11363 0-11364 0-11365 0-11366 0-11367 0-11368 0-11369} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 51731 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-11360-TOTALCYCLES) {4}
set a(0-11360-QMOD) {mgc_ioport.mgc_in_wire(1,90) 0-11373 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(90,1,2) {0-11376 0-11380 0-11383} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(2,2) 0-11387 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,2) {0-11389 0-11433 0-11458} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(90,2,4) 0-11390 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(2,3,8) 0-11436 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,1,10,0,10) 0-11439 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,0,10,0,11) {0-11441 0-11448 0-11455} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,10) {0-11442 0-11443} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(2,1,10,0,12) {0-11446 0-11453} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-11449 0-11456} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(16,0,12,1,16) {0-11450 0-11457} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) 0-11461 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) 0-11467 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(6,2) 0-11471 mgc_ioport.mgc_out_stdreg(2,30) 0-11474}
set a(0-11360-PROC_NAME) {core}
set a(0-11360-HIER_NAME) {/edge_detect/core}
set a(TOP) {0-11360}

