
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\MouseTint\Red\MouseTintRed'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\MouseTint\Red\shift_class.h} {C:\fpga-catapult-c-spring\MouseTint\Red\MouseTintRed.c} {C:\fpga-catapult-c-spring\MouseTint\Red\edge.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'red_tint' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.81 seconds, memory usage 149412kB, peak memory usage 226808kB (SOL-9)
$PROJECT_HOME/MouseTintRed.c(107): last line of file ends without a newline (CRD-1)
          detected during compilation of secondary translation unit "C:\fpga-catapult-c-spring\MouseTint\Red\MouseTintRed.c"

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'red_tint' specified by directive (CIN-52)
Synthesizing routine 'red_tint' (CIN-13)
Inlining routine 'red_tint' (CIN-14)
Inlining routine 'makepos' (CIN-14)
Inlining routine 'makepos' (CIN-14)
Optimizing block '/red_tint' ... (CIN-4)
Inout port 'video_in' is only used as an input. (OPT-10)
Inout port 'video_out' is only used as an output. (OPT-11)
Inout port 'mouse_xy' is only used as an input. (OPT-10)
Design 'red_tint' was read (SOL-1)
Optimizing partition '/red_tint': (Total ops = 112, Real ops = 20, Vars = 42) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 112, Real ops = 20, Vars = 39) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 112, Real ops = 20, Vars = 39) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 112, Real ops = 20, Vars = 42) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 112, Real ops = 20, Vars = 42) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 112, Real ops = 20, Vars = 39) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 91, Real ops = 20, Vars = 26) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 95, Real ops = 20, Vars = 26) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 95, Real ops = 20, Vars = 29) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 95, Real ops = 20, Vars = 29) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 88, Real ops = 20, Vars = 34) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 56, Real ops = 17, Vars = 12) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 56, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 56, Real ops = 17, Vars = 12) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 56, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 54, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 54, Real ops = 17, Vars = 12) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 60, Real ops = 17, Vars = 10) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 58, Real ops = 17, Vars = 10) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 58, Real ops = 17, Vars = 13) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 58, Real ops = 17, Vars = 13) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 58, Real ops = 17, Vars = 10) (SOL-10)
Completed transformation 'compile' on solution 'red_tint.v1': elapsed time 0.55 seconds, memory usage 163580kB, peak memory usage 226808kB (SOL-9)
