
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\sharpen1\Sharpen1'. (PRJ-1)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\sharpen1\catapult_proj\vga_blur\sharpen.h} {C:\fpga-catapult-c-spring\sharpen1\catapult_proj\vga_blur\sharpen.c} {C:\fpga-catapult-c-spring\sharpen1\catapult_proj\vga_blur\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'sharpen1' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v3': elapsed time 1.65 seconds, memory usage 202728kB, peak memory usage 264640kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v3' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'sharpen1' specified by directive (CIN-52)
Synthesizing routine 'sharpen1' (CIN-13)
Inlining routine 'sharpen1' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Optimizing block '/sharpen1' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/sharpen1/core/RESET' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/ACC2' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'r', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'g', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'b', optimizing loop 'RESET' (LOOP-12)
Design 'sharpen1' was read (SOL-1)
Optimizing partition '/sharpen1': (Total ops = 476, Real ops = 131, Vars = 111) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 476, Real ops = 131, Vars = 109) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 476, Real ops = 131, Vars = 109) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 476, Real ops = 131, Vars = 111) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 476, Real ops = 131, Vars = 111) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 476, Real ops = 131, Vars = 109) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 424, Real ops = 128, Vars = 87) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 404, Real ops = 128, Vars = 86) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 404, Real ops = 128, Vars = 86) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 404, Real ops = 128, Vars = 88) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 404, Real ops = 128, Vars = 88) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 392, Real ops = 128, Vars = 110) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 465, Real ops = 112, Vars = 27) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 465, Real ops = 112, Vars = 29) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 465, Real ops = 112, Vars = 27) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 465, Real ops = 112, Vars = 29) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 465, Real ops = 112, Vars = 29) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 465, Real ops = 112, Vars = 27) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 369, Real ops = 109, Vars = 27) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 328, Real ops = 102, Vars = 23) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 327, Real ops = 102, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 327, Real ops = 102, Vars = 24) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 323, Real ops = 102, Vars = 25) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 321, Real ops = 102, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 321, Real ops = 102, Vars = 24) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 321, Real ops = 102, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 321, Real ops = 102, Vars = 24) (SOL-10)
Completed transformation 'compile' on solution 'sharpen1.v3': elapsed time 2.45 seconds, memory usage 195596kB, peak memory usage 264640kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'sharpen1.v3' (SOL-8)
Loop '/sharpen1/core/SHIFT' is left rolled. (LOOP-4)
Loop '/sharpen1/core/ACC1' is left rolled. (LOOP-4)
Loop '/sharpen1/core/ACC2' is left rolled. (LOOP-4)
Loop '/sharpen1/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/sharpen1': (Total ops = 324, Real ops = 103, Vars = 27) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 324, Real ops = 103, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 323, Real ops = 103, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 323, Real ops = 103, Vars = 27) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 334, Real ops = 106, Vars = 38) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 331, Real ops = 106, Vars = 35) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 313, Real ops = 108, Vars = 31) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 313, Real ops = 108, Vars = 36) (SOL-10)
Design 'sharpen1' contains '241' real operations. (SOL-11)
Optimizing partition '/sharpen1/core': (Total ops = 321, Real ops = 108, Vars = 34) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 322, Real ops = 108, Vars = 34) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 319, Real ops = 108, Vars = 34) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 859, Real ops = 238, Vars = 350) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 457, Real ops = 199, Vars = 85) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 456, Real ops = 199, Vars = 84) (SOL-10)
Completed transformation 'architect' on solution 'sharpen1.v3': elapsed time 5.05 seconds, memory usage 196260kB, peak memory usage 264640kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/sharpen1/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'sharpen1.v3' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 10, Area (Datapath, Register, Total) = 3879.38, 0.00, 3879.38 (CRAAS-11)
Optimized LOOP 'main': Latency = 10, Area (Datapath, Register, Total) = 3873.98, 0.00, 3873.98 (CRAAS-10)
Optimized LOOP 'main': Latency = 10, Area (Datapath, Register, Total) = 3829.37, 0.00, 3829.37 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 10, Area (Datapath, Register, Total) = 3829.37, 0.00, 3829.37 (CRAAS-12)
Completed transformation 'allocate' on solution 'sharpen1.v3': elapsed time 1.20 seconds, memory usage 198768kB, peak memory usage 264640kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/sharpen1/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'sharpen1' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'sharpen1' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'sharpen1.v3' (SOL-8)
Optimizing partition '/sharpen1': (Total ops = 632, Real ops = 242, Vars = 154) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 622, Real ops = 241, Vars = 146) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 615, Real ops = 241, Vars = 144) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 552, Real ops = 229, Vars = 129) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 557, Real ops = 234, Vars = 131) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 571, Real ops = 234, Vars = 143) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 562, Real ops = 234, Vars = 136) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 560, Real ops = 234, Vars = 139) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 560, Real ops = 234, Vars = 137) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 574, Real ops = 234, Vars = 149) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 565, Real ops = 234, Vars = 142) (SOL-10)
Completed transformation 'schedule' on solution 'sharpen1.v3': elapsed time 2.81 seconds, memory usage 212188kB, peak memory usage 264640kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'sharpen1.v3' (SOL-8)
Optimizing partition '/sharpen1': (Total ops = 903, Real ops = 343, Vars = 743) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 894, Real ops = 343, Vars = 736) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 797, Real ops = 296, Vars = 105) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 788, Real ops = 296, Vars = 98) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 492, Real ops = 265, Vars = 102) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 483, Real ops = 265, Vars = 95) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 491, Real ops = 264, Vars = 102) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 482, Real ops = 264, Vars = 95) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 482, Real ops = 264, Vars = 95) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 491, Real ops = 264, Vars = 102) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 491, Real ops = 264, Vars = 102) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 482, Real ops = 264, Vars = 95) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 554, Real ops = 313, Vars = 169) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 545, Real ops = 313, Vars = 162) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 504, Real ops = 274, Vars = 110) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 495, Real ops = 274, Vars = 103) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 508, Real ops = 277, Vars = 109) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 499, Real ops = 277, Vars = 102) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 505, Real ops = 275, Vars = 105) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 496, Real ops = 275, Vars = 98) (SOL-10)
Completed transformation 'dpfsm' on solution 'sharpen1.v3': elapsed time 1.29 seconds, memory usage 213508kB, peak memory usage 264640kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'sharpen1.v3' (SOL-8)
Optimizing partition '/sharpen1': (Total ops = 584, Real ops = 304, Vars = 581) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 575, Real ops = 304, Vars = 574) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 485, Real ops = 270, Vars = 106) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 476, Real ops = 270, Vars = 99) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 485, Real ops = 270, Vars = 103) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 476, Real ops = 270, Vars = 96) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 476, Real ops = 270, Vars = 96) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 485, Real ops = 270, Vars = 103) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 485, Real ops = 270, Vars = 103) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 476, Real ops = 270, Vars = 96) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 485, Real ops = 270, Vars = 103) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 476, Real ops = 270, Vars = 96) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 566, Real ops = 300, Vars = 563) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 557, Real ops = 300, Vars = 556) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 566, Real ops = 300, Vars = 563) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 557, Real ops = 300, Vars = 556) (SOL-10)
Reassigned operation FRAME:acc#45:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add_pipe(16,1,16,0,17,1,1,0,0,0,2,0,0,0) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) (ASG-1)
Reassigned operation ACC2:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation ACC1:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/sharpen1': (Total ops = 566, Real ops = 300, Vars = 563) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 557, Real ops = 300, Vars = 556) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 479, Real ops = 270, Vars = 106) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 470, Real ops = 270, Vars = 99) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 479, Real ops = 270, Vars = 103) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 470, Real ops = 270, Vars = 96) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 479, Real ops = 270, Vars = 103) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 470, Real ops = 270, Vars = 96) (SOL-10)
Completed transformation 'extract' on solution 'sharpen1.v3': elapsed time 4.12 seconds, memory usage 214780kB, peak memory usage 264640kB (SOL-9)
