
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\student_files_2015_CHANGED\Catapult'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\diff_detect1\diff_detect.c} {C:\fpga-catapult-c-spring\diff_detect1\diff_detect.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'abs' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.98 seconds, memory usage 123472kB, peak memory usage 185412kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'diff_detect' specified by directive (CIN-52)
Synthesizing routine 'diff_detect' (CIN-13)
Inlining routine 'diff_detect' (CIN-14)
Inlining member function 'shift_class<ac_int<30, false>, 1>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<30, false>, 1>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<30, false>, 1>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'abs' (CIN-14)
Inlining member function 'shift_class<ac_int<30, false>, 1>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'abs' (CIN-14)
Inlining member function 'shift_class<ac_int<30, false>, 1>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'abs' (CIN-14)
Optimizing block '/diff_detect' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/diff_detect/core/SHIFT' iterated at most 1 times. (LOOP-2)
Loop '/diff_detect/core/ACC1' iterated at most 1 times. (LOOP-2)
Loop '/diff_detect/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'diff_detect' was read (SOL-1)
Optimizing partition '/diff_detect': (Total ops = 163, Real ops = 45, Vars = 64) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 163, Real ops = 45, Vars = 62) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 163, Real ops = 44, Vars = 62) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 163, Real ops = 44, Vars = 64) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 163, Real ops = 44, Vars = 64) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 163, Real ops = 44, Vars = 62) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 145, Real ops = 40, Vars = 38) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 136, Real ops = 40, Vars = 37) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 136, Real ops = 40, Vars = 37) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 136, Real ops = 40, Vars = 39) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 136, Real ops = 40, Vars = 39) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 115, Real ops = 40, Vars = 49) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 95, Real ops = 21, Vars = 10) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 95, Real ops = 21, Vars = 12) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 98, Real ops = 24, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 92, Real ops = 22, Vars = 9) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 92, Real ops = 22, Vars = 11) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 95, Real ops = 22, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 95, Real ops = 22, Vars = 11) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 95, Real ops = 22, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 95, Real ops = 22, Vars = 11) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 95, Real ops = 22, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 95, Real ops = 22, Vars = 13) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 95, Real ops = 22, Vars = 11) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 49, Real ops = 14, Vars = 10) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 33, Real ops = 8, Vars = 7) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 31, Real ops = 8, Vars = 5) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 31, Real ops = 8, Vars = 7) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 29, Real ops = 8, Vars = 7) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 29, Real ops = 8, Vars = 5) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 29, Real ops = 8, Vars = 7) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 29, Real ops = 8, Vars = 5) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 29, Real ops = 8, Vars = 7) (SOL-10)
Completed transformation 'compile' on solution 'diff_detect.v1': elapsed time 0.80 seconds, memory usage 134104kB, peak memory usage 185412kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'diff_detect.v1' (SOL-8)
Loop '/diff_detect/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/diff_detect': (Total ops = 35, Real ops = 9, Vars = 10) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 35, Real ops = 9, Vars = 5) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 31, Real ops = 9, Vars = 6) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 31, Real ops = 9, Vars = 6) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 31, Real ops = 9, Vars = 11) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 31, Real ops = 9, Vars = 6) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 31, Real ops = 9, Vars = 11) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 31, Real ops = 9, Vars = 11) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 31, Real ops = 9, Vars = 6) (SOL-10)
Design 'diff_detect' contains '14' real operations. (SOL-11)
Optimizing partition '/diff_detect/core': (Total ops = 92, Real ops = 21, Vars = 46) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 32, Real ops = 14, Vars = 8) (SOL-10)
Optimizing partition '/diff_detect/core': (Total ops = 32, Real ops = 14, Vars = 5) (SOL-10)
Completed transformation 'architect' on solution 'diff_detect.v1': elapsed time 0.62 seconds, memory usage 138392kB, peak memory usage 185412kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/diff_detect/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'diff_detect.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 90.26, 0.00, 90.26 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 90.26, 0.00, 90.26 (CRAAS-12)
Completed transformation 'allocate' on solution 'diff_detect.v1': elapsed time 0.06 seconds, memory usage 138516kB, peak memory usage 185412kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/diff_detect/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'diff_detect' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'diff_detect' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'diff_detect.v1' (SOL-8)
Optimizing partition '/diff_detect': (Total ops = 52, Real ops = 15, Vars = 22) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 42, Real ops = 14, Vars = 14) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core/core': (Total ops = 37, Real ops = 14, Vars = 9) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core/core': (Total ops = 31, Real ops = 14, Vars = 5) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 45, Real ops = 14, Vars = 17) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 36, Real ops = 14, Vars = 10) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core/core': (Total ops = 31, Real ops = 14, Vars = 5) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 45, Real ops = 14, Vars = 17) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 36, Real ops = 14, Vars = 10) (SOL-10)
Completed transformation 'schedule' on solution 'diff_detect.v1': elapsed time 0.76 seconds, memory usage 142780kB, peak memory usage 185412kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'diff_detect.v1' (SOL-8)
Optimizing partition '/diff_detect': (Total ops = 57, Real ops = 17, Vars = 33) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 48, Real ops = 17, Vars = 26) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 42, Real ops = 13, Vars = 12) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 33, Real ops = 13, Vars = 5) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 41, Real ops = 13, Vars = 12) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 32, Real ops = 13, Vars = 5) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 32, Real ops = 13, Vars = 5) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 41, Real ops = 13, Vars = 12) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 41, Real ops = 13, Vars = 12) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 32, Real ops = 13, Vars = 5) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 41, Real ops = 13, Vars = 12) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 32, Real ops = 13, Vars = 5) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 41, Real ops = 13, Vars = 12) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 32, Real ops = 13, Vars = 5) (SOL-10)
Completed transformation 'dpfsm' on solution 'diff_detect.v1': elapsed time 0.14 seconds, memory usage 142780kB, peak memory usage 185412kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'diff_detect.v1' (SOL-8)
Optimizing partition '/diff_detect': (Total ops = 41, Real ops = 13, Vars = 38) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 32, Real ops = 13, Vars = 31) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 41, Real ops = 13, Vars = 12) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 32, Real ops = 13, Vars = 5) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 41, Real ops = 13, Vars = 12) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 32, Real ops = 13, Vars = 5) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 32, Real ops = 13, Vars = 5) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 32, Real ops = 13, Vars = 5) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 41, Real ops = 13, Vars = 12) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 41, Real ops = 13, Vars = 12) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 32, Real ops = 13, Vars = 5) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 41, Real ops = 13, Vars = 12) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 32, Real ops = 13, Vars = 5) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 41, Real ops = 13, Vars = 38) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 32, Real ops = 13, Vars = 31) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/diff_detect': (Total ops = 41, Real ops = 13, Vars = 38) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 32, Real ops = 13, Vars = 31) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 41, Real ops = 13, Vars = 12) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 32, Real ops = 13, Vars = 5) (SOL-10)
Optimizing partition '/diff_detect': (Total ops = 41, Real ops = 13, Vars = 12) (SOL-10)
Optimizing partition '/diff_detect/diff_detect:core': (Total ops = 32, Real ops = 13, Vars = 5) (SOL-10)
Completed transformation 'extract' on solution 'diff_detect.v1': elapsed time 1.23 seconds, memory usage 143612kB, peak memory usage 185412kB (SOL-9)
