set a(0-7) {NAME ACC1:aif#1:aif:asn(ACC1:land.sva#1) TYPE ASSIGN PAR 0-6 XREFS 627 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-37 {}}} CYCLES {}}
set a(0-8) {NAME ACC1:aif:aif:asn(ACC1:land#1.sva#1) TYPE ASSIGN PAR 0-6 XREFS 628 LOC {0 1.0 1 0.8109512 1 0.8109512 1 0.8109512} PREDS {} SUCCS {{258 0 0-25 {}}} CYCLES {}}
set a(0-9) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_read(vin:rsc.d)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-6 XREFS 629 LOC {1 0.0 1 0.58217495 1 0.58217495 1 0.58217495 1 0.58217495} PREDS {} SUCCS {{259 0 0-10 {}} {258 0 0-15 {}} {258 0 0-16 {}} {258 0 0-27 {}} {258 0 0-28 {}} {258 0 0-38 {}}} CYCLES {}}
set a(0-10) {NAME FRAME:slc TYPE READSLICE PAR 0-6 XREFS 630 LOC {1 0.0 1 0.58217495 1 0.58217495 1 0.58217495} PREDS {{259 0 0-9 {}}} SUCCS {{259 0 0-11 {}}} CYCLES {}}
set a(0-11) {NAME abs:else:not TYPE NOT PAR 0-6 XREFS 631 LOC {1 0.0 1 0.58217495 1 0.58217495 1 0.58217495} PREDS {{259 0 0-10 {}}} SUCCS {{259 0 0-12 {}}} CYCLES {}}
set a(0-12) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,6,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME ACC1:if:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-6 XREFS 632 LOC {1 0.0 1 0.58217495 1 0.58217495 1 0.6449629612484046 1 0.6449629612484046} PREDS {{259 0 0-11 {}}} SUCCS {{259 0 0-13 {}}} CYCLES {}}
set a(0-13) {NAME ACC1:slc#1 TYPE READSLICE PAR 0-6 XREFS 633 LOC {1 0.06278805 1 0.644963 1 0.644963 1 0.644963} PREDS {{259 0 0-12 {}}} SUCCS {{259 0 0-14 {}} {258 0 0-25 {}}} CYCLES {}}
set a(0-14) {NAME ACC1:asel TYPE SELECT PAR 0-6 XREFS 634 LOC {1 0.06278805 1 0.644963 1 0.644963 1 0.644963} PREDS {{259 0 0-13 {}}} SUCCS {{146 0 0-15 {}} {146 0 0-16 {}} {146 0 0-17 {}} {146 0 0-18 {}} {146 0 0-19 {}} {146 0 0-20 {}} {146 0 0-21 {}} {146 0 0-22 {}} {146 0 0-23 {}} {146 0 0-24 {}}} CYCLES {}}
set a(0-15) {NAME FRAME:slc#3 TYPE READSLICE PAR 0-6 XREFS 635 LOC {1 0.06278805 1 0.644963 1 0.644963 1 0.731756375} PREDS {{146 0 0-14 {}} {258 0 0-9 {}}} SUCCS {{258 0 0-22 {}}} CYCLES {}}
set a(0-16) {NAME FRAME:slc#2 TYPE READSLICE PAR 0-6 XREFS 636 LOC {1 0.06278805 1 0.644963 1 0.644963 1 0.644963} PREDS {{146 0 0-14 {}} {258 0 0-9 {}}} SUCCS {{259 0 0-17 {}}} CYCLES {}}
set a(0-17) {NAME abs#1:if:not#1 TYPE NOT PAR 0-6 XREFS 637 LOC {1 0.06278805 1 0.644963 1 0.644963 1 0.644963} PREDS {{146 0 0-14 {}} {259 0 0-16 {}}} SUCCS {{259 0 0-18 {}}} CYCLES {}}
set a(0-18) {NAME abs#1:conc TYPE CONCATENATE PAR 0-6 XREFS 638 LOC {1 0.06278805 1 0.644963 1 0.644963 1 0.644963} PREDS {{146 0 0-14 {}} {259 0 0-17 {}}} SUCCS {{259 0 0-19 {}}} CYCLES {}}
set a(0-19) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME abs#1:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-6 XREFS 639 LOC {1 0.06278805 1 0.644963 1 0.644963 1 0.7317563362972954 1 0.7317563362972954} PREDS {{146 0 0-14 {}} {259 0 0-18 {}}} SUCCS {{259 0 0-20 {}}} CYCLES {}}
set a(0-20) {NAME abs#1:slc TYPE READSLICE PAR 0-6 XREFS 640 LOC {1 0.149581425 1 0.731756375 1 0.731756375 1 0.731756375} PREDS {{146 0 0-14 {}} {259 0 0-19 {}}} SUCCS {{259 0 0-21 {}}} CYCLES {}}
set a(0-21) {NAME abs#1:exs TYPE SIGNEXTEND PAR 0-6 XREFS 641 LOC {1 0.149581425 1 0.731756375 1 0.731756375 1 0.731756375} PREDS {{146 0 0-14 {}} {259 0 0-20 {}}} SUCCS {{259 0 0-22 {}}} CYCLES {}}
set a(0-22) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME abs#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-6 XREFS 642 LOC {1 0.149581425 1 0.731756375 1 0.731756375 1 0.748163106263854 1 0.748163106263854} PREDS {{146 0 0-14 {}} {258 0 0-15 {}} {259 0 0-21 {}}} SUCCS {{259 0 0-23 {}}} CYCLES {}}
set a(0-23) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,6,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME ACC1:if:acc#1 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-6 XREFS 643 LOC {1 0.1659882 1 0.74816315 1 0.74816315 1 0.8109511612484046 1 0.8109511612484046} PREDS {{146 0 0-14 {}} {259 0 0-22 {}}} SUCCS {{259 0 0-24 {}}} CYCLES {}}
set a(0-24) {NAME ACC1:aif:slc TYPE READSLICE PAR 0-6 XREFS 644 LOC {1 0.22877625 1 0.8109512 1 0.8109512 1 0.8109512} PREDS {{146 0 0-14 {}} {259 0 0-23 {}}} SUCCS {{259 0 0-25 {}}} CYCLES {}}
set a(0-25) {NAME ACC1:if:and TYPE AND PAR 0-6 XREFS 645 LOC {1 0.22877625 1 0.8109512 1 0.8109512 1 0.8109512} PREDS {{258 0 0-13 {}} {258 0 0-8 {}} {259 0 0-24 {}}} SUCCS {{259 0 0-26 {}} {258 0 0-37 {}}} CYCLES {}}
set a(0-26) {NAME ACC1:asel#1 TYPE SELECT PAR 0-6 XREFS 646 LOC {1 0.22877625 1 0.8109512 1 0.8109512 1 0.8109512} PREDS {{259 0 0-25 {}}} SUCCS {{146 0 0-27 {}} {146 0 0-28 {}} {146 0 0-29 {}} {146 0 0-30 {}} {146 0 0-31 {}} {146 0 0-32 {}} {146 0 0-33 {}} {146 0 0-34 {}} {146 0 0-35 {}} {146 0 0-36 {}}} CYCLES {}}
set a(0-27) {NAME FRAME:slc#1 TYPE READSLICE PAR 0-6 XREFS 647 LOC {1 0.22877625 1 0.8109512 1 0.8109512 1 0.8977445749999999} PREDS {{146 0 0-26 {}} {258 0 0-9 {}}} SUCCS {{258 0 0-34 {}}} CYCLES {}}
set a(0-28) {NAME FRAME:slc#4 TYPE READSLICE PAR 0-6 XREFS 648 LOC {1 0.22877625 1 0.8109512 1 0.8109512 1 0.8109512} PREDS {{146 0 0-26 {}} {258 0 0-9 {}}} SUCCS {{259 0 0-29 {}}} CYCLES {}}
set a(0-29) {NAME abs#2:if:not#1 TYPE NOT PAR 0-6 XREFS 649 LOC {1 0.22877625 1 0.8109512 1 0.8109512 1 0.8109512} PREDS {{146 0 0-26 {}} {259 0 0-28 {}}} SUCCS {{259 0 0-30 {}}} CYCLES {}}
set a(0-30) {NAME abs#2:conc TYPE CONCATENATE PAR 0-6 XREFS 650 LOC {1 0.22877625 1 0.8109512 1 0.8109512 1 0.8109512} PREDS {{146 0 0-26 {}} {259 0 0-29 {}}} SUCCS {{259 0 0-31 {}}} CYCLES {}}
set a(0-31) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME abs#2:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-6 XREFS 651 LOC {1 0.22877625 1 0.8109512 1 0.8109512 1 0.8977445362972954 1 0.8977445362972954} PREDS {{146 0 0-26 {}} {259 0 0-30 {}}} SUCCS {{259 0 0-32 {}}} CYCLES {}}
set a(0-32) {NAME abs#2:slc TYPE READSLICE PAR 0-6 XREFS 652 LOC {1 0.31556962499999996 1 0.8977445749999999 1 0.8977445749999999 1 0.8977445749999999} PREDS {{146 0 0-26 {}} {259 0 0-31 {}}} SUCCS {{259 0 0-33 {}}} CYCLES {}}
set a(0-33) {NAME abs#2:exs TYPE SIGNEXTEND PAR 0-6 XREFS 653 LOC {1 0.31556962499999996 1 0.8977445749999999 1 0.8977445749999999 1 0.8977445749999999} PREDS {{146 0 0-26 {}} {259 0 0-32 {}}} SUCCS {{259 0 0-34 {}}} CYCLES {}}
set a(0-34) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME abs#2:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-6 XREFS 654 LOC {1 0.31556962499999996 1 0.8977445749999999 1 0.8977445749999999 1 0.9141513062638539 1 0.9141513062638539} PREDS {{146 0 0-26 {}} {258 0 0-27 {}} {259 0 0-33 {}}} SUCCS {{259 0 0-35 {}}} CYCLES {}}
set a(0-35) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,6,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME ACC1:if:acc#2 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-6 XREFS 655 LOC {1 0.3319764 1 0.9141513499999999 1 0.9141513499999999 1 0.9769393612484045 1 0.9769393612484045} PREDS {{146 0 0-26 {}} {259 0 0-34 {}}} SUCCS {{259 0 0-36 {}}} CYCLES {}}
set a(0-36) {NAME ACC1:aif#1:slc TYPE READSLICE PAR 0-6 XREFS 656 LOC {1 0.39476445 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-26 {}} {259 0 0-35 {}}} SUCCS {{259 0 0-37 {}}} CYCLES {}}
set a(0-37) {NAME ACC1:if:and#1 TYPE AND PAR 0-6 XREFS 657 LOC {1 0.39476445 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{258 0 0-25 {}} {258 0 0-7 {}} {259 0 0-36 {}}} SUCCS {{259 0 0-38 {}}} CYCLES {}}
set a(0-38) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(30,1,2) AREA_SCORE 27.58 QUANTITY 1 NAME ACC1:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-6 XREFS 658 LOC {1 0.39476445 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-9 {}} {259 0 0-37 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-39) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME ACC1:if:io_write(vout:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-6 XREFS 659 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-39 {}} {259 0 0-38 {}}} SUCCS {{260 0 0-39 {}}} CYCLES {}}
set a(0-6) {CHI {0-7 0-8 0-9 0-10 0-11 0-12 0-13 0-14 0-15 0-16 0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 660 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-6-TOTALCYCLES) {1}
set a(0-6-QMOD) {mgc_ioport.mgc_in_wire(1,30) 0-9 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,6,1,9) {0-12 0-23 0-35} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,2,1,11) {0-19 0-31} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-22 0-34} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(30,1,2) 0-38 mgc_ioport.mgc_out_stdreg(2,30) 0-39}
set a(0-6-PROC_NAME) {core}
set a(0-6-HIER_NAME) {/diff_detect/core}
set a(TOP) {0-6}

