set a(0-22) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,600) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-21 XREFS 2308 LOC {1 0.0 1 0.2795201 1 0.2795201 1 0.2795201 1 0.2795201} PREDS {} SUCCS {{259 0 0-23 {}} {258 0 0-24 {}} {258 0 0-26 {}} {258 0 0-177 {}} {258 0 0-181 {}} {258 0 0-183 {}} {258 0 0-186 {}}} CYCLES {}}
set a(0-23) {NAME slc#2 TYPE READSLICE PAR 0-21 XREFS 2309 LOC {1 0.0 1 0.2795201 1 0.2795201 1 0.2795201} PREDS {{259 0 0-22 {}}} SUCCS {{258 0 0-25 {}}} CYCLES {}}
set a(0-24) {NAME slc#3 TYPE READSLICE PAR 0-21 XREFS 2310 LOC {1 0.0 1 0.2795201 1 0.2795201 1 0.2795201} PREDS {{258 0 0-22 {}}} SUCCS {{259 0 0-25 {}}} CYCLES {}}
set a(0-25) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME acc#20 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-21 XREFS 2311 LOC {1 0.0 1 0.2795201 1 0.2795201 1 0.3608593283364113 1 0.3608593283364113} PREDS {{258 0 0-23 {}} {259 0 0-24 {}}} SUCCS {{258 0 0-27 {}}} CYCLES {}}
set a(0-26) {NAME slc TYPE READSLICE PAR 0-21 XREFS 2312 LOC {1 0.0 1 0.360859375 1 0.360859375 1 0.360859375} PREDS {{258 0 0-22 {}}} SUCCS {{259 0 0-27 {}}} CYCLES {}}
set a(0-27) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-21 XREFS 2313 LOC {1 0.081339275 1 0.360859375 1 0.360859375 1 0.4464917843138832 1 0.4464917843138832} PREDS {{258 0 0-25 {}} {259 0 0-26 {}}} SUCCS {{259 0 0-28 {}} {258 0 0-31 {}} {258 0 0-32 {}} {258 0 0-37 {}} {258 0 0-40 {}} {258 0 0-41 {}} {258 0 0-46 {}} {258 0 0-51 {}} {258 0 0-54 {}} {258 0 0-55 {}} {258 0 0-60 {}} {258 0 0-65 {}} {258 0 0-77 {}} {258 0 0-78 {}} {258 0 0-79 {}} {258 0 0-80 {}} {258 0 0-81 {}} {258 0 0-84 {}} {258 0 0-85 {}} {258 0 0-86 {}} {258 0 0-87 {}} {258 0 0-90 {}} {258 0 0-91 {}} {258 0 0-92 {}} {258 0 0-95 {}} {258 0 0-96 {}} {258 0 0-97 {}} {258 0 0-98 {}} {258 0 0-111 {}} {258 0 0-112 {}} {258 0 0-113 {}} {258 0 0-114 {}} {258 0 0-115 {}} {258 0 0-117 {}} {258 0 0-118 {}} {258 0 0-119 {}} {258 0 0-120 {}} {258 0 0-122 {}} {258 0 0-123 {}} {258 0 0-129 {}} {258 0 0-134 {}} {258 0 0-135 {}} {258 0 0-137 {}}} CYCLES {}}
set a(0-28) {NAME if:slc(acc.idiv#1)#3 TYPE READSLICE PAR 0-21 XREFS 2314 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.44649182499999995} PREDS {{259 0 0-27 {}}} SUCCS {{259 0 0-29 {}}} CYCLES {}}
set a(0-29) {NAME if:not#1 TYPE NOT PAR 0-21 XREFS 2315 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.44649182499999995} PREDS {{259 0 0-28 {}}} SUCCS {{259 0 0-30 {}}} CYCLES {}}
set a(0-30) {NAME if:conc#13 TYPE CONCATENATE PAR 0-21 XREFS 2316 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.44649182499999995} PREDS {{259 0 0-29 {}}} SUCCS {{258 0 0-34 {}}} CYCLES {}}
set a(0-31) {NAME if:slc(acc.idiv#1)#4 TYPE READSLICE PAR 0-21 XREFS 2317 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.44649182499999995} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-33 {}}} CYCLES {}}
set a(0-32) {NAME if:slc(acc.idiv#1)#8 TYPE READSLICE PAR 0-21 XREFS 2318 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.44649182499999995} PREDS {{258 0 0-27 {}}} SUCCS {{259 0 0-33 {}}} CYCLES {}}
set a(0-33) {NAME if:conc#14 TYPE CONCATENATE PAR 0-21 XREFS 2319 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.44649182499999995} PREDS {{258 0 0-31 {}} {259 0 0-32 {}}} SUCCS {{259 0 0-34 {}}} CYCLES {}}
set a(0-34) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if:acc#3 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-21 XREFS 2320 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.4872748350894752 1 0.4872748350894752} PREDS {{258 0 0-30 {}} {259 0 0-33 {}}} SUCCS {{259 0 0-35 {}}} CYCLES {}}
set a(0-35) {NAME if:slc#2 TYPE READSLICE PAR 0-21 XREFS 2321 LOC {1 0.207754775 1 0.487274875 1 0.487274875 1 0.487274875} PREDS {{259 0 0-34 {}}} SUCCS {{259 0 0-36 {}}} CYCLES {}}
set a(0-36) {NAME if:conc#17 TYPE CONCATENATE PAR 0-21 XREFS 2322 LOC {1 0.207754775 1 0.487274875 1 0.487274875 1 0.487274875} PREDS {{259 0 0-35 {}}} SUCCS {{258 0 0-48 {}}} CYCLES {}}
set a(0-37) {NAME if:slc(acc.idiv#1)#5 TYPE READSLICE PAR 0-21 XREFS 2323 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.44649182499999995} PREDS {{258 0 0-27 {}}} SUCCS {{259 0 0-38 {}}} CYCLES {}}
set a(0-38) {NAME if:not#2 TYPE NOT PAR 0-21 XREFS 2324 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.44649182499999995} PREDS {{259 0 0-37 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-39) {NAME if:conc#11 TYPE CONCATENATE PAR 0-21 XREFS 2325 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.44649182499999995} PREDS {{259 0 0-38 {}}} SUCCS {{258 0 0-44 {}}} CYCLES {}}
set a(0-40) {NAME if:slc(acc.idiv#1)#6 TYPE READSLICE PAR 0-21 XREFS 2326 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.44649182499999995} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-43 {}}} CYCLES {}}
set a(0-41) {NAME if:slc(acc.idiv#1)#7 TYPE READSLICE PAR 0-21 XREFS 2327 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.44649182499999995} PREDS {{258 0 0-27 {}}} SUCCS {{259 0 0-42 {}}} CYCLES {}}
set a(0-42) {NAME if:not#3 TYPE NOT PAR 0-21 XREFS 2328 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.44649182499999995} PREDS {{259 0 0-41 {}}} SUCCS {{259 0 0-43 {}}} CYCLES {}}
set a(0-43) {NAME if:conc#12 TYPE CONCATENATE PAR 0-21 XREFS 2329 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.44649182499999995} PREDS {{258 0 0-40 {}} {259 0 0-42 {}}} SUCCS {{259 0 0-44 {}}} CYCLES {}}
set a(0-44) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if:acc#5 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-21 XREFS 2330 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.4872748350894752 1 0.4872748350894752} PREDS {{258 0 0-39 {}} {259 0 0-43 {}}} SUCCS {{259 0 0-45 {}}} CYCLES {}}
set a(0-45) {NAME if:slc#1 TYPE READSLICE PAR 0-21 XREFS 2331 LOC {1 0.207754775 1 0.487274875 1 0.487274875 1 0.487274875} PREDS {{259 0 0-44 {}}} SUCCS {{258 0 0-47 {}}} CYCLES {}}
set a(0-46) {NAME if:slc(acc.idiv#1)#10 TYPE READSLICE PAR 0-21 XREFS 2332 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.487274875} PREDS {{258 0 0-27 {}}} SUCCS {{259 0 0-47 {}}} CYCLES {}}
set a(0-47) {NAME if:conc#18 TYPE CONCATENATE PAR 0-21 XREFS 2333 LOC {1 0.207754775 1 0.487274875 1 0.487274875 1 0.487274875} PREDS {{258 0 0-45 {}} {259 0 0-46 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 2 NAME if:acc#6 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-21 XREFS 2334 LOC {1 0.207754775 1 0.487274875 1 0.487274875 1 0.5348310020708271 1 0.5348310020708271} PREDS {{258 0 0-36 {}} {259 0 0-47 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {NAME if:slc#4 TYPE READSLICE PAR 0-21 XREFS 2335 LOC {1 0.25531095 1 0.53483105 1 0.53483105 1 0.53483105} PREDS {{259 0 0-48 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {NAME if:conc#19 TYPE CONCATENATE PAR 0-21 XREFS 2336 LOC {1 0.25531095 1 0.53483105 1 0.53483105 1 0.53483105} PREDS {{259 0 0-49 {}}} SUCCS {{258 0 0-63 {}}} CYCLES {}}
set a(0-51) {NAME if:slc(acc.idiv#1)#1 TYPE READSLICE PAR 0-21 XREFS 2337 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.494048} PREDS {{258 0 0-27 {}}} SUCCS {{259 0 0-52 {}}} CYCLES {}}
set a(0-52) {NAME if:not TYPE NOT PAR 0-21 XREFS 2338 LOC {1 0.166971725 1 0.494048 1 0.494048 1 0.494048} PREDS {{259 0 0-51 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {NAME if:conc#15 TYPE CONCATENATE PAR 0-21 XREFS 2339 LOC {1 0.166971725 1 0.494048 1 0.494048 1 0.494048} PREDS {{259 0 0-52 {}}} SUCCS {{258 0 0-58 {}}} CYCLES {}}
set a(0-54) {NAME if:slc(acc.idiv#1)#2 TYPE READSLICE PAR 0-21 XREFS 2340 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.494048} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-57 {}}} CYCLES {}}
set a(0-55) {NAME if:slc(acc.idiv#1)#9 TYPE READSLICE PAR 0-21 XREFS 2341 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.494048} PREDS {{258 0 0-27 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {NAME if:not#4 TYPE NOT PAR 0-21 XREFS 2342 LOC {1 0.166971725 1 0.494048 1 0.494048 1 0.494048} PREDS {{259 0 0-55 {}}} SUCCS {{259 0 0-57 {}}} CYCLES {}}
set a(0-57) {NAME if:conc#16 TYPE CONCATENATE PAR 0-21 XREFS 2343 LOC {1 0.166971725 1 0.494048 1 0.494048 1 0.494048} PREDS {{258 0 0-54 {}} {259 0 0-56 {}}} SUCCS {{259 0 0-58 {}}} CYCLES {}}
set a(0-58) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if:acc#4 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-21 XREFS 2344 LOC {1 0.166971725 1 0.494048 1 0.494048 1 0.5348310100894752 1 0.5348310100894752} PREDS {{258 0 0-53 {}} {259 0 0-57 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {NAME if:slc#3 TYPE READSLICE PAR 0-21 XREFS 2345 LOC {1 0.207754775 1 0.53483105 1 0.53483105 1 0.53483105} PREDS {{259 0 0-58 {}}} SUCCS {{258 0 0-62 {}}} CYCLES {}}
set a(0-60) {NAME if:slc(acc.idiv#1)#11 TYPE READSLICE PAR 0-21 XREFS 2346 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.53483105} PREDS {{258 0 0-27 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {NAME if:not#5 TYPE NOT PAR 0-21 XREFS 2347 LOC {1 0.166971725 1 0.53483105 1 0.53483105 1 0.53483105} PREDS {{259 0 0-60 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {NAME if:conc#20 TYPE CONCATENATE PAR 0-21 XREFS 2348 LOC {1 0.207754775 1 0.53483105 1 0.53483105 1 0.53483105} PREDS {{258 0 0-59 {}} {259 0 0-61 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-63) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,5) AREA_SCORE 5.30 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-21 XREFS 2349 LOC {1 0.25531095 1 0.53483105 1 0.53483105 1 0.5883547149089293 1 0.5883547149089293} PREDS {{258 0 0-50 {}} {259 0 0-62 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {NAME if:slc#5 TYPE READSLICE PAR 0-21 XREFS 2350 LOC {1 0.308834675 1 0.588354775 1 0.588354775 1 0.588354775} PREDS {{259 0 0-63 {}}} SUCCS {{258 0 0-67 {}}} CYCLES {}}
set a(0-65) {NAME if:slc(acc.idiv#1) TYPE READSLICE PAR 0-21 XREFS 2351 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.588354775} PREDS {{258 0 0-27 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {NAME if:conc#10 TYPE CONCATENATE PAR 0-21 XREFS 2352 LOC {1 0.166971725 1 0.588354775 1 0.588354775 1 0.588354775} PREDS {{259 0 0-65 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 1 NAME acc#9 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-21 XREFS 2353 LOC {1 0.308834675 1 0.588354775 1 0.588354775 1 0.6417017951789505 1 0.6417017951789505} PREDS {{258 0 0-64 {}} {259 0 0-66 {}}} SUCCS {{259 0 0-68 {}} {258 0 0-70 {}} {258 0 0-72 {}} {258 0 0-74 {}} {258 0 0-102 {}} {258 0 0-125 {}} {258 0 0-141 {}} {258 0 0-145 {}}} CYCLES {}}
set a(0-68) {NAME if:slc(acc.imod#3)#3 TYPE READSLICE PAR 0-21 XREFS 2354 LOC {1 0.36218174999999997 1 0.64170185 1 0.64170185 1 0.651856975} PREDS {{259 0 0-67 {}}} SUCCS {{259 0 0-69 {}}} CYCLES {}}
set a(0-69) {NAME if:xor TYPE XOR PAR 0-21 XREFS 2355 LOC {1 0.36218174999999997 1 0.651856975 1 0.651856975 1 0.651856975} PREDS {{259 0 0-68 {}}} SUCCS {{258 0 0-71 {}}} CYCLES {}}
set a(0-70) {NAME if:slc(acc.imod#3) TYPE READSLICE PAR 0-21 XREFS 2356 LOC {1 0.36218174999999997 1 0.64170185 1 0.64170185 1 0.651856975} PREDS {{258 0 0-67 {}}} SUCCS {{259 0 0-71 {}}} CYCLES {}}
set a(0-71) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,1,2) AREA_SCORE 2.00 QUANTITY 1 NAME if:acc#8 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-21 XREFS 2357 LOC {1 0.36218174999999997 1 0.651856975 1 0.651856975 1 0.67331268625 1 0.67331268625} PREDS {{258 0 0-69 {}} {259 0 0-70 {}}} SUCCS {{258 0 0-76 {}}} CYCLES {}}
set a(0-72) {NAME if:slc(acc.imod#3)#1 TYPE READSLICE PAR 0-21 XREFS 2358 LOC {1 0.36218174999999997 1 0.64170185 1 0.64170185 1 0.64170185} PREDS {{258 0 0-67 {}}} SUCCS {{259 0 0-73 {}}} CYCLES {}}
set a(0-73) {NAME if:not#6 TYPE NOT PAR 0-21 XREFS 2359 LOC {1 0.36218174999999997 1 0.64170185 1 0.64170185 1 0.64170185} PREDS {{259 0 0-72 {}}} SUCCS {{258 0 0-75 {}}} CYCLES {}}
set a(0-74) {NAME if:slc(acc.imod#3)#2 TYPE READSLICE PAR 0-21 XREFS 2360 LOC {1 0.36218174999999997 1 0.64170185 1 0.64170185 1 0.64170185} PREDS {{258 0 0-67 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,0,2) AREA_SCORE 2.32 QUANTITY 1 NAME if:acc#7 TYPE ACCU DELAY {0.51 ns} LIBRARY_DELAY {0.51 ns} PAR 0-21 XREFS 2361 LOC {1 0.36218174999999997 1 0.64170185 1 0.64170185 1 0.6733126862500001 1 0.6733126862500001} PREDS {{258 0 0-73 {}} {259 0 0-74 {}}} SUCCS {{259 0 0-76 {}}} CYCLES {}}
set a(0-76) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,1,3) AREA_SCORE 3.00 QUANTITY 1 NAME acc#10 TYPE ACCU DELAY {0.49 ns} LIBRARY_DELAY {0.49 ns} PAR 0-21 XREFS 2362 LOC {1 0.393792625 1 0.673312725 1 0.673312725 1 0.7039406100894752 1 0.7039406100894752} PREDS {{258 0 0-71 {}} {259 0 0-75 {}}} SUCCS {{258 0 0-106 {}} {258 0 0-127 {}} {258 0 0-149 {}} {258 0 0-151 {}} {258 0 0-153 {}}} CYCLES {}}
set a(0-77) {NAME slc(acc.idiv#1)#22 TYPE READSLICE PAR 0-21 XREFS 2363 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.914474075} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-110 {}}} CYCLES {}}
set a(0-78) {NAME slc(acc.idiv#1)#23 TYPE READSLICE PAR 0-21 XREFS 2364 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.83740525} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-83 {}}} CYCLES {}}
set a(0-79) {NAME slc(acc.idiv#1)#24 TYPE READSLICE PAR 0-21 XREFS 2365 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.83740525} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-83 {}}} CYCLES {}}
set a(0-80) {NAME slc(acc.idiv#1)#25 TYPE READSLICE PAR 0-21 XREFS 2366 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.83740525} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-83 {}}} CYCLES {}}
set a(0-81) {NAME slc(acc.idiv#1)#6 TYPE READSLICE PAR 0-21 XREFS 2367 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.83740525} PREDS {{258 0 0-27 {}}} SUCCS {{259 0 0-82 {}}} CYCLES {}}
set a(0-82) {NAME if:exs#3 TYPE SIGNEXTEND PAR 0-21 XREFS 2368 LOC {1 0.166971725 1 0.83740525 1 0.83740525 1 0.83740525} PREDS {{259 0 0-81 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {NAME if:conc#34 TYPE CONCATENATE PAR 0-21 XREFS 2369 LOC {1 0.166971725 1 0.83740525 1 0.83740525 1 0.83740525} PREDS {{258 0 0-80 {}} {258 0 0-79 {}} {258 0 0-78 {}} {259 0 0-82 {}}} SUCCS {{258 0 0-108 {}}} CYCLES {}}
set a(0-84) {NAME slc(acc.idiv#1)#15 TYPE READSLICE PAR 0-21 XREFS 2370 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.760336425} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-89 {}}} CYCLES {}}
set a(0-85) {NAME slc(acc.idiv#1)#16 TYPE READSLICE PAR 0-21 XREFS 2371 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.760336425} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-89 {}}} CYCLES {}}
set a(0-86) {NAME slc(acc.idiv#1)#17 TYPE READSLICE PAR 0-21 XREFS 2372 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.760336425} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-89 {}}} CYCLES {}}
set a(0-87) {NAME slc(acc.idiv#1)#4 TYPE READSLICE PAR 0-21 XREFS 2373 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.760336425} PREDS {{258 0 0-27 {}}} SUCCS {{259 0 0-88 {}}} CYCLES {}}
set a(0-88) {NAME if:exs#2 TYPE SIGNEXTEND PAR 0-21 XREFS 2374 LOC {1 0.166971725 1 0.760336425 1 0.760336425 1 0.760336425} PREDS {{259 0 0-87 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {NAME if:conc#30 TYPE CONCATENATE PAR 0-21 XREFS 2375 LOC {1 0.166971725 1 0.760336425 1 0.760336425 1 0.760336425} PREDS {{258 0 0-86 {}} {258 0 0-85 {}} {258 0 0-84 {}} {259 0 0-88 {}}} SUCCS {{258 0 0-104 {}}} CYCLES {}}
set a(0-90) {NAME slc(acc.idiv#1)#10 TYPE READSLICE PAR 0-21 XREFS 2376 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.6920191} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-94 {}}} CYCLES {}}
set a(0-91) {NAME slc(acc.idiv#1)#11 TYPE READSLICE PAR 0-21 XREFS 2377 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.6920191} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-94 {}}} CYCLES {}}
set a(0-92) {NAME slc(acc.idiv#1)#2 TYPE READSLICE PAR 0-21 XREFS 2378 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.6920191} PREDS {{258 0 0-27 {}}} SUCCS {{259 0 0-93 {}}} CYCLES {}}
set a(0-93) {NAME if:exs#1 TYPE SIGNEXTEND PAR 0-21 XREFS 2379 LOC {1 0.166971725 1 0.6920191 1 0.6920191 1 0.6920191} PREDS {{259 0 0-92 {}}} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {NAME if:conc#26 TYPE CONCATENATE PAR 0-21 XREFS 2380 LOC {1 0.166971725 1 0.6920191 1 0.6920191 1 0.6920191} PREDS {{258 0 0-91 {}} {258 0 0-90 {}} {259 0 0-93 {}}} SUCCS {{258 0 0-100 {}}} CYCLES {}}
set a(0-95) {NAME slc(acc.idiv#1)#8 TYPE READSLICE PAR 0-21 XREFS 2381 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.6920191} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-99 {}}} CYCLES {}}
set a(0-96) {NAME slc(acc.idiv#1)#9 TYPE READSLICE PAR 0-21 XREFS 2382 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.6920191} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-99 {}}} CYCLES {}}
set a(0-97) {NAME slc(acc.idiv#1)#1 TYPE READSLICE PAR 0-21 XREFS 2383 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.6920191} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-99 {}}} CYCLES {}}
set a(0-98) {NAME if:slc(acc.idiv#1)#14 TYPE READSLICE PAR 0-21 XREFS 2384 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.6920191} PREDS {{258 0 0-27 {}}} SUCCS {{259 0 0-99 {}}} CYCLES {}}
set a(0-99) {NAME if:conc#27 TYPE CONCATENATE PAR 0-21 XREFS 2385 LOC {1 0.166971725 1 0.6920191 1 0.6920191 1 0.6920191} PREDS {{258 0 0-97 {}} {258 0 0-96 {}} {258 0 0-95 {}} {259 0 0-98 {}}} SUCCS {{259 0 0-100 {}}} CYCLES {}}
set a(0-100) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,0,8) AREA_SCORE 8.27 QUANTITY 1 NAME if:acc#11 TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-21 XREFS 2386 LOC {1 0.166971725 1 0.6920191 1 0.6920191 1 0.7603363873898489 1 0.7603363873898489} PREDS {{258 0 0-94 {}} {259 0 0-99 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {NAME if:slc#7 TYPE READSLICE PAR 0-21 XREFS 2387 LOC {1 0.23528905 1 0.760336425 1 0.760336425 1 0.760336425} PREDS {{259 0 0-100 {}}} SUCCS {{258 0 0-103 {}}} CYCLES {}}
set a(0-102) {NAME if:slc(acc.imod#3)#5 TYPE READSLICE PAR 0-21 XREFS 2388 LOC {1 0.36218174999999997 1 0.64170185 1 0.64170185 1 0.760336425} PREDS {{258 0 0-67 {}}} SUCCS {{259 0 0-103 {}}} CYCLES {}}
set a(0-103) {NAME if:conc#31 TYPE CONCATENATE PAR 0-21 XREFS 2389 LOC {1 0.36218174999999997 1 0.760336425 1 0.760336425 1 0.760336425} PREDS {{258 0 0-101 {}} {259 0 0-102 {}}} SUCCS {{259 0 0-104 {}}} CYCLES {}}
set a(0-104) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,10) AREA_SCORE 10.25 QUANTITY 2 NAME if:acc#13 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-21 XREFS 2390 LOC {1 0.36218174999999997 1 0.760336425 1 0.760336425 1 0.8374051878916543 1 0.8374051878916543} PREDS {{258 0 0-89 {}} {259 0 0-103 {}}} SUCCS {{259 0 0-105 {}}} CYCLES {}}
set a(0-105) {NAME if:slc#15 TYPE READSLICE PAR 0-21 XREFS 2391 LOC {1 0.439250575 1 0.83740525 1 0.83740525 1 0.83740525} PREDS {{259 0 0-104 {}}} SUCCS {{258 0 0-107 {}}} CYCLES {}}
set a(0-106) {NAME if:slc(acc.imod#4)#3 TYPE READSLICE PAR 0-21 XREFS 2392 LOC {1 0.42442055 1 0.70394065 1 0.70394065 1 0.83740525} PREDS {{258 0 0-76 {}}} SUCCS {{259 0 0-107 {}}} CYCLES {}}
set a(0-107) {NAME if:conc#35 TYPE CONCATENATE PAR 0-21 XREFS 2393 LOC {1 0.439250575 1 0.83740525 1 0.83740525 1 0.83740525} PREDS {{258 0 0-105 {}} {259 0 0-106 {}}} SUCCS {{259 0 0-108 {}}} CYCLES {}}
set a(0-108) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,10) AREA_SCORE 10.25 QUANTITY 2 NAME if:acc#17 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-21 XREFS 2394 LOC {1 0.439250575 1 0.83740525 1 0.83740525 1 0.9144740128916543 1 0.9144740128916543} PREDS {{258 0 0-83 {}} {259 0 0-107 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {NAME if:slc#14 TYPE READSLICE PAR 0-21 XREFS 2395 LOC {1 0.5163194 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{259 0 0-108 {}}} SUCCS {{259 0 0-110 {}}} CYCLES {}}
set a(0-110) {NAME if:conc TYPE CONCATENATE PAR 0-21 XREFS 2396 LOC {1 0.5163194 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{258 0 0-77 {}} {259 0 0-109 {}}} SUCCS {{258 0 0-161 {}}} CYCLES {}}
set a(0-111) {NAME slc(acc.idiv#1)#18 TYPE READSLICE PAR 0-21 XREFS 2397 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.8431797249999999} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-112) {NAME slc(acc.idiv#1)#19 TYPE READSLICE PAR 0-21 XREFS 2398 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.8431797249999999} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-113) {NAME slc(acc.idiv#1)#20 TYPE READSLICE PAR 0-21 XREFS 2399 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.8431797249999999} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-114) {NAME slc(acc.idiv#1)#21 TYPE READSLICE PAR 0-21 XREFS 2400 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.8431797249999999} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-115) {NAME slc(acc.idiv#1)#5 TYPE READSLICE PAR 0-21 XREFS 2401 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.8431797249999999} PREDS {{258 0 0-27 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {NAME if:conc#37 TYPE CONCATENATE PAR 0-21 XREFS 2402 LOC {1 0.166971725 1 0.8431797249999999 1 0.8431797249999999 1 0.8431797249999999} PREDS {{258 0 0-114 {}} {258 0 0-113 {}} {258 0 0-112 {}} {258 0 0-111 {}} {259 0 0-115 {}}} SUCCS {{258 0 0-147 {}}} CYCLES {}}
set a(0-117) {NAME slc(acc.idiv#1)#12 TYPE READSLICE PAR 0-21 XREFS 2403 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.78051965} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-121 {}}} CYCLES {}}
set a(0-118) {NAME slc(acc.idiv#1)#13 TYPE READSLICE PAR 0-21 XREFS 2404 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.78051965} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-121 {}}} CYCLES {}}
set a(0-119) {NAME slc(acc.idiv#1)#14 TYPE READSLICE PAR 0-21 XREFS 2405 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.78051965} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-121 {}}} CYCLES {}}
set a(0-120) {NAME slc(acc.idiv#1)#3 TYPE READSLICE PAR 0-21 XREFS 2406 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.78051965} PREDS {{258 0 0-27 {}}} SUCCS {{259 0 0-121 {}}} CYCLES {}}
set a(0-121) {NAME if:conc#33 TYPE CONCATENATE PAR 0-21 XREFS 2407 LOC {1 0.166971725 1 0.78051965 1 0.78051965 1 0.78051965} PREDS {{258 0 0-119 {}} {258 0 0-118 {}} {258 0 0-117 {}} {259 0 0-120 {}}} SUCCS {{258 0 0-143 {}}} CYCLES {}}
set a(0-122) {NAME if:slc(acc.idiv#1)#15 TYPE READSLICE PAR 0-21 XREFS 2408 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.70394065} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-124 {}}} CYCLES {}}
set a(0-123) {NAME if:slc(acc.idiv#1)#16 TYPE READSLICE PAR 0-21 XREFS 2409 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.70394065} PREDS {{258 0 0-27 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {NAME if:conc#22 TYPE CONCATENATE PAR 0-21 XREFS 2410 LOC {1 0.166971725 1 0.70394065 1 0.70394065 1 0.70394065} PREDS {{258 0 0-122 {}} {259 0 0-123 {}}} SUCCS {{258 0 0-131 {}}} CYCLES {}}
set a(0-125) {NAME if:slc(acc.imod#3)#7 TYPE READSLICE PAR 0-21 XREFS 2411 LOC {1 0.36218174999999997 1 0.64170185 1 0.64170185 1 0.70394065} PREDS {{258 0 0-67 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {NAME if:not#10 TYPE NOT PAR 0-21 XREFS 2412 LOC {1 0.36218174999999997 1 0.70394065 1 0.70394065 1 0.70394065} PREDS {{259 0 0-125 {}}} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-127) {NAME if:slc(acc.imod#4)#4 TYPE READSLICE PAR 0-21 XREFS 2413 LOC {1 0.42442055 1 0.70394065 1 0.70394065 1 0.70394065} PREDS {{258 0 0-76 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {NAME if:not#11 TYPE NOT PAR 0-21 XREFS 2414 LOC {1 0.42442055 1 0.70394065 1 0.70394065 1 0.70394065} PREDS {{259 0 0-127 {}}} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-129) {NAME if:slc(acc.idiv#1)#12 TYPE READSLICE PAR 0-21 XREFS 2415 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.70394065} PREDS {{258 0 0-27 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {NAME if:conc#23 TYPE CONCATENATE PAR 0-21 XREFS 2416 LOC {1 0.42442055 1 0.70394065 1 0.70394065 1 0.70394065} PREDS {{258 0 0-128 {}} {258 0 0-126 {}} {259 0 0-129 {}}} SUCCS {{259 0 0-131 {}}} CYCLES {}}
set a(0-131) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 2 NAME if:acc#9 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-21 XREFS 2417 LOC {1 0.42442055 1 0.70394065 1 0.70394065 1 0.742230109496936 1 0.742230109496936} PREDS {{258 0 0-124 {}} {259 0 0-130 {}}} SUCCS {{259 0 0-132 {}}} CYCLES {}}
set a(0-132) {NAME if:slc#6 TYPE READSLICE PAR 0-21 XREFS 2418 LOC {1 0.46271005 1 0.7422301499999999 1 0.7422301499999999 1 0.7422301499999999} PREDS {{259 0 0-131 {}}} SUCCS {{259 0 0-133 {}}} CYCLES {}}
set a(0-133) {NAME if:conc#29 TYPE CONCATENATE PAR 0-21 XREFS 2419 LOC {1 0.46271005 1 0.7422301499999999 1 0.7422301499999999 1 0.7422301499999999} PREDS {{259 0 0-132 {}}} SUCCS {{258 0 0-139 {}}} CYCLES {}}
set a(0-134) {NAME slc(acc.idiv#1)#7 TYPE READSLICE PAR 0-21 XREFS 2420 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.7422301499999999} PREDS {{258 0 0-27 {}}} SUCCS {{258 0 0-138 {}}} CYCLES {}}
set a(0-135) {NAME slc(acc.idiv#1) TYPE READSLICE PAR 0-21 XREFS 2421 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.7422301499999999} PREDS {{258 0 0-27 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {NAME if:exs TYPE SIGNEXTEND PAR 0-21 XREFS 2422 LOC {1 0.166971725 1 0.7422301499999999 1 0.7422301499999999 1 0.7422301499999999} PREDS {{259 0 0-135 {}}} SUCCS {{258 0 0-138 {}}} CYCLES {}}
set a(0-137) {NAME if:slc(acc.idiv#1)#13 TYPE READSLICE PAR 0-21 XREFS 2423 LOC {1 0.166971725 1 0.44649182499999995 1 0.44649182499999995 1 0.7422301499999999} PREDS {{258 0 0-27 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {NAME if:conc#24 TYPE CONCATENATE PAR 0-21 XREFS 2424 LOC {1 0.166971725 1 0.7422301499999999 1 0.7422301499999999 1 0.7422301499999999} PREDS {{258 0 0-136 {}} {258 0 0-134 {}} {259 0 0-137 {}}} SUCCS {{259 0 0-139 {}}} CYCLES {}}
set a(0-139) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 2 NAME if:acc#10 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-21 XREFS 2425 LOC {1 0.46271005 1 0.7422301499999999 1 0.7422301499999999 1 0.780519609496936 1 0.780519609496936} PREDS {{258 0 0-133 {}} {259 0 0-138 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {NAME if:slc#8 TYPE READSLICE PAR 0-21 XREFS 2426 LOC {1 0.50099955 1 0.78051965 1 0.78051965 1 0.78051965} PREDS {{259 0 0-139 {}}} SUCCS {{258 0 0-142 {}}} CYCLES {}}
set a(0-141) {NAME if:slc(acc.imod#3)#4 TYPE READSLICE PAR 0-21 XREFS 2427 LOC {1 0.36218174999999997 1 0.64170185 1 0.64170185 1 0.78051965} PREDS {{258 0 0-67 {}}} SUCCS {{259 0 0-142 {}}} CYCLES {}}
set a(0-142) {NAME if:conc#28 TYPE CONCATENATE PAR 0-21 XREFS 2428 LOC {1 0.50099955 1 0.78051965 1 0.78051965 1 0.78051965} PREDS {{258 0 0-140 {}} {259 0 0-141 {}}} SUCCS {{259 0 0-143 {}}} CYCLES {}}
set a(0-143) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 2 NAME if:acc#12 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-21 XREFS 2429 LOC {1 0.50099955 1 0.78051965 1 0.78051965 1 0.8431796867915237 1 0.8431796867915237} PREDS {{258 0 0-121 {}} {259 0 0-142 {}}} SUCCS {{259 0 0-144 {}}} CYCLES {}}
set a(0-144) {NAME if:slc#10 TYPE READSLICE PAR 0-21 XREFS 2430 LOC {1 0.563659625 1 0.8431797249999999 1 0.8431797249999999 1 0.8431797249999999} PREDS {{259 0 0-143 {}}} SUCCS {{258 0 0-146 {}}} CYCLES {}}
set a(0-145) {NAME if:slc(acc.imod#3)#6 TYPE READSLICE PAR 0-21 XREFS 2431 LOC {1 0.36218174999999997 1 0.64170185 1 0.64170185 1 0.8431797249999999} PREDS {{258 0 0-67 {}}} SUCCS {{259 0 0-146 {}}} CYCLES {}}
set a(0-146) {NAME if:conc#32 TYPE CONCATENATE PAR 0-21 XREFS 2432 LOC {1 0.563659625 1 0.8431797249999999 1 0.8431797249999999 1 0.8431797249999999} PREDS {{258 0 0-144 {}} {259 0 0-145 {}}} SUCCS {{259 0 0-147 {}}} CYCLES {}}
set a(0-147) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 1 NAME if:acc#14 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-21 XREFS 2433 LOC {1 0.563659625 1 0.8431797249999999 1 0.8431797249999999 1 0.9144740194798111 1 0.9144740194798111} PREDS {{258 0 0-116 {}} {259 0 0-146 {}}} SUCCS {{259 0 0-148 {}}} CYCLES {}}
set a(0-148) {NAME if:slc#12 TYPE READSLICE PAR 0-21 XREFS 2434 LOC {1 0.634953975 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{259 0 0-147 {}}} SUCCS {{258 0 0-160 {}}} CYCLES {}}
set a(0-149) {NAME if:slc(acc.imod#4) TYPE READSLICE PAR 0-21 XREFS 2435 LOC {1 0.42442055 1 0.70394065 1 0.70394065 1 0.8669178999999999} PREDS {{258 0 0-76 {}}} SUCCS {{259 0 0-150 {}}} CYCLES {}}
set a(0-150) {NAME if:conc#39 TYPE CONCATENATE PAR 0-21 XREFS 2436 LOC {1 0.42442055 1 0.8669178999999999 1 0.8669178999999999 1 0.8669178999999999} PREDS {{259 0 0-149 {}}} SUCCS {{258 0 0-156 {}}} CYCLES {}}
set a(0-151) {NAME if:slc(acc.imod#4)#1 TYPE READSLICE PAR 0-21 XREFS 2437 LOC {1 0.42442055 1 0.70394065 1 0.70394065 1 0.8669178999999999} PREDS {{258 0 0-76 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {NAME if:not#7 TYPE NOT PAR 0-21 XREFS 2438 LOC {1 0.42442055 1 0.8669178999999999 1 0.8669178999999999 1 0.8669178999999999} PREDS {{259 0 0-151 {}}} SUCCS {{258 0 0-155 {}}} CYCLES {}}
set a(0-153) {NAME if:slc(acc.imod#4)#2 TYPE READSLICE PAR 0-21 XREFS 2439 LOC {1 0.42442055 1 0.70394065 1 0.70394065 1 0.8669178999999999} PREDS {{258 0 0-76 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {NAME if:not#8 TYPE NOT PAR 0-21 XREFS 2440 LOC {1 0.42442055 1 0.8669178999999999 1 0.8669178999999999 1 0.8669178999999999} PREDS {{259 0 0-153 {}}} SUCCS {{259 0 0-155 {}}} CYCLES {}}
set a(0-155) {NAME if:conc#40 TYPE CONCATENATE PAR 0-21 XREFS 2441 LOC {1 0.42442055 1 0.8669178999999999 1 0.8669178999999999 1 0.8669178999999999} PREDS {{258 0 0-152 {}} {259 0 0-154 {}}} SUCCS {{259 0 0-156 {}}} CYCLES {}}
set a(0-156) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 2 NAME if:acc#18 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-21 XREFS 2442 LOC {1 0.42442055 1 0.8669178999999999 1 0.8669178999999999 1 0.914474027070827 1 0.914474027070827} PREDS {{258 0 0-150 {}} {259 0 0-155 {}}} SUCCS {{259 0 0-157 {}}} CYCLES {}}
set a(0-157) {NAME if:slc#16 TYPE READSLICE PAR 0-21 XREFS 2443 LOC {1 0.471976725 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{259 0 0-156 {}}} SUCCS {{259 0 0-158 {}}} CYCLES {}}
set a(0-158) {NAME if:slc#13 TYPE READSLICE PAR 0-21 XREFS 2444 LOC {1 0.471976725 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{259 0 0-157 {}}} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {NAME if:not#9 TYPE NOT PAR 0-21 XREFS 2445 LOC {1 0.471976725 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{259 0 0-158 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {NAME if:conc#36 TYPE CONCATENATE PAR 0-21 XREFS 2446 LOC {1 0.634953975 1 0.914474075 1 0.914474075 1 0.914474075} PREDS {{258 0 0-148 {}} {259 0 0-159 {}}} SUCCS {{259 0 0-161 {}}} CYCLES {}}
set a(0-161) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME if:acc#16 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-21 XREFS 2447 LOC {1 0.634953975 1 0.914474075 1 0.914474075 1 0.9999999563734283 1 0.9999999563734283} PREDS {{258 0 0-110 {}} {259 0 0-160 {}}} SUCCS {{259 0 0-162 {}}} CYCLES {}}
set a(0-162) {NAME if:slc TYPE READSLICE PAR 0-21 XREFS 2448 LOC {1 0.7204799 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-161 {}}} SUCCS {{259 0 0-163 {}}} CYCLES {}}
set a(0-163) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(10,10,0) AREA_SCORE 152.99 QUANTITY 2 MULTICYCLE mgc_div(10,10,0) NAME if:div TYPE DIV DELAY {1cy+0.17 ns} LIBRARY_DELAY {20.17 ns} PAR 0-21 XREFS 2449 LOC {1 1.0 1 1.0 1 1.0 3 0.010827437499999926 3 0.010827437499999926} PREDS {{259 0 0-162 {}}} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {NAME if:not#12 TYPE NOT PAR 0-21 XREFS 2450 LOC {3 0.0108275 3 0.10274504999999999 3 0.10274504999999999 3 0.10274504999999999} PREDS {{259 0 0-163 {}}} SUCCS {{259 0 0-165 {}}} CYCLES {}}
set a(0-165) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 2 NAME if:acc#2 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-21 XREFS 2451 LOC {3 0.0108275 3 0.10274504999999999 3 0.10274504999999999 3 0.1654050867915236 3 0.1654050867915236} PREDS {{259 0 0-164 {}}} SUCCS {{259 0 0-166 {}} {258 0 0-168 {}}} CYCLES {}}
set a(0-166) {NAME if:not#13 TYPE NOT PAR 0-21 XREFS 2452 LOC {3 0.073487575 3 0.165405125 3 0.165405125 3 0.165405125} PREDS {{259 0 0-165 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {NAME conc TYPE CONCATENATE PAR 0-21 XREFS 2453 LOC {3 0.073487575 3 0.165405125 3 0.165405125 3 0.165405125} PREDS {{259 0 0-166 {}}} SUCCS {{258 0 0-169 {}}} CYCLES {}}
set a(0-168) {NAME if:conc#9 TYPE CONCATENATE PAR 0-21 XREFS 2454 LOC {3 0.073487575 3 0.165405125 3 0.165405125 3 0.165405125} PREDS {{258 0 0-165 {}}} SUCCS {{259 0 0-169 {}}} CYCLES {}}
set a(0-169) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,9,1,12) AREA_SCORE 13.00 QUANTITY 1 NAME acc#18 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-21 XREFS 2455 LOC {3 0.073487575 3 0.165405125 3 0.165405125 3 0.2553686757297565 3 0.2553686757297565} PREDS {{258 0 0-167 {}} {259 0 0-168 {}}} SUCCS {{259 0 0-170 {}} {258 0 0-173 {}} {258 0 0-175 {}} {258 0 0-182 {}}} CYCLES {}}
set a(0-170) {NAME not#14 TYPE NOT PAR 0-21 XREFS 2456 LOC {3 0.163451175 3 0.25536872499999996 3 0.25536872499999996 3 0.25536872499999996} PREDS {{259 0 0-169 {}}} SUCCS {{259 0 0-171 {}}} CYCLES {}}
set a(0-171) {NAME conc#24 TYPE CONCATENATE PAR 0-21 XREFS 2457 LOC {3 0.163451175 3 0.25536872499999996 3 0.25536872499999996 3 0.25536872499999996} PREDS {{259 0 0-170 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,10,1,13) AREA_SCORE 14.00 QUANTITY 1 NAME acc#19 TYPE ACCU DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-21 XREFS 2458 LOC {3 0.163451175 3 0.25536872499999996 3 0.25536872499999996 3 0.3493823813032702 3 0.3493823813032702} PREDS {{259 0 0-171 {}}} SUCCS {{258 0 0-178 {}} {258 0 0-184 {}}} CYCLES {}}
set a(0-173) {NAME left_adjust:slc(left_adjust.sg1) TYPE READSLICE PAR 0-21 XREFS 2459 LOC {3 0.163451175 3 0.25536872499999996 3 0.25536872499999996 3 0.430221725} PREDS {{258 0 0-169 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-174) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,4,1,11) AREA_SCORE 12.00 QUANTITY 1 NAME acc#13 TYPE ACCU DELAY {1.38 ns} LIBRARY_DELAY {1.38 ns} PAR 0-21 XREFS 2460 LOC {3 0.163451175 3 0.430221725 3 0.430221725 3 0.5166188416139721 3 0.5166188416139721} PREDS {{259 0 0-173 {}}} SUCCS {{258 0 0-176 {}}} CYCLES {}}
set a(0-175) {NAME left_adjust:slc(left_adjust.sg1)#1 TYPE READSLICE PAR 0-21 XREFS 2461 LOC {3 0.163451175 3 0.25536872499999996 3 0.25536872499999996 3 0.5166189} PREDS {{258 0 0-169 {}}} SUCCS {{259 0 0-176 {}}} CYCLES {}}
set a(0-176) {NAME conc#11 TYPE CONCATENATE PAR 0-21 XREFS 2462 LOC {3 0.24984835 3 0.5166189 3 0.5166189 3 0.5166189} PREDS {{258 0 0-174 {}} {259 0 0-175 {}}} SUCCS {{259 0 0-177 {}}} CYCLES {}}
set a(0-177) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(600,0,13,10) AREA_SCORE 2451.79 QUANTITY 2 NAME rshift TYPE SHIFTRIGHT DELAY {7.73 ns} LIBRARY_DELAY {7.73 ns} PAR 0-21 XREFS 2463 LOC {3 0.24984835 3 0.5166189 3 0.5166189 3 0.9999999557536325 3 0.9999999557536325} PREDS {{258 0 0-22 {}} {259 0 0-176 {}}} SUCCS {{258 0 0-189 {}}} CYCLES {}}
set a(0-178) {NAME exs#5 TYPE SIGNEXTEND PAR 0-21 XREFS 2464 LOC {3 0.257464875 3 0.349382425 3 0.349382425 3 0.349382425} PREDS {{258 0 0-172 {}}} SUCCS {{259 0 0-179 {}}} CYCLES {}}
set a(0-179) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(15,0,4,1,16) AREA_SCORE 16.00 QUANTITY 1 NAME acc#16 TYPE ACCU DELAY {1.48 ns} LIBRARY_DELAY {1.48 ns} PAR 0-21 XREFS 2465 LOC {3 0.257464875 3 0.349382425 3 0.349382425 3 0.44217842757119663 3 0.44217842757119663} PREDS {{259 0 0-178 {}}} SUCCS {{259 0 0-180 {}}} CYCLES {}}
set a(0-180) {NAME conc#14 TYPE CONCATENATE PAR 0-21 XREFS 2466 LOC {3 0.350260925 3 0.44217847499999996 3 0.44217847499999996 3 0.44217847499999996} PREDS {{259 0 0-179 {}}} SUCCS {{259 0 0-181 {}}} CYCLES {}}
set a(0-181) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(600,0,17,10) AREA_SCORE 2870.52 QUANTITY 1 NAME rshift#4 TYPE SHIFTRIGHT DELAY {8.93 ns} LIBRARY_DELAY {8.93 ns} PAR 0-21 XREFS 2467 LOC {3 0.350260925 3 0.44217847499999996 3 0.44217847499999996 3 0.9999999400783883 3 0.9999999400783883} PREDS {{258 0 0-22 {}} {259 0 0-180 {}}} SUCCS {{258 0 0-189 {}}} CYCLES {}}
set a(0-182) {NAME left_adjust:conc#2 TYPE CONCATENATE PAR 0-21 XREFS 2468 LOC {3 0.163451175 3 0.435279625 3 0.435279625 3 0.435279625} PREDS {{258 0 0-169 {}}} SUCCS {{259 0 0-183 {}}} CYCLES {}}
set a(0-183) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(600,0,13,10) AREA_SCORE 2451.79 QUANTITY 2 NAME rshift#2 TYPE SHIFTRIGHT DELAY {7.73 ns} LIBRARY_DELAY {7.73 ns} PAR 0-21 XREFS 2469 LOC {3 0.163451175 3 0.435279625 3 0.435279625 3 0.9186606807536326 3 0.9186606807536326} PREDS {{258 0 0-22 {}} {259 0 0-182 {}}} SUCCS {{258 0 0-187 {}}} CYCLES {}}
set a(0-184) {NAME conc#23 TYPE CONCATENATE PAR 0-21 XREFS 2470 LOC {3 0.257464875 3 0.37858102499999996 3 0.37858102499999996 3 0.37858102499999996} PREDS {{258 0 0-172 {}}} SUCCS {{259 0 0-185 {}}} CYCLES {}}
set a(0-185) {NAME exs TYPE SIGNEXTEND PAR 0-21 XREFS 2471 LOC {3 0.257464875 3 0.37858102499999996 3 0.37858102499999996 3 0.37858102499999996} PREDS {{259 0 0-184 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(600,0,16,10) AREA_SCORE 2767.61 QUANTITY 1 NAME rshift#5 TYPE SHIFTRIGHT DELAY {8.64 ns} LIBRARY_DELAY {8.64 ns} PAR 0-21 XREFS 2472 LOC {3 0.257464875 3 0.37858102499999996 3 0.37858102499999996 3 0.9186606772452537 3 0.9186606772452537} PREDS {{258 0 0-22 {}} {259 0 0-185 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME acc#17 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-21 XREFS 2473 LOC {3 0.797544575 3 0.918660725 3 0.918660725 3 0.9999999533364112 3 0.9999999533364112} PREDS {{258 0 0-183 {}} {259 0 0-186 {}}} SUCCS {{259 0 0-188 {}}} CYCLES {}}
set a(0-188) {NAME slc#1 TYPE READSLICE PAR 0-21 XREFS 2474 LOC {3 0.8788838499999999 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-187 {}}} SUCCS {{259 0 0-189 {}}} CYCLES {}}
set a(0-189) {NAME conc#26 TYPE CONCATENATE PAR 0-21 XREFS 2475 LOC {3 0.90808245 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-181 {}} {258 0 0-177 {}} {259 0 0-188 {}}} SUCCS {{259 0 0-190 {}}} CYCLES {}}
set a(0-190) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-21 XREFS 2476 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-190 {}} {259 0 0-189 {}}} SUCCS {{260 0 0-190 {}}} CYCLES {}}
set a(0-21) {CHI {0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 2477 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-21-TOTALCYCLES) {3}
set a(0-21-QMOD) {mgc_ioport.mgc_in_wire(1,600) 0-22 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-25 0-187} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,0,12) 0-27 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-34 0-44 0-58} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) {0-48 0-156} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,5) 0-63 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) 0-67 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) 0-71 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,0,2) 0-75 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,1,3) 0-76 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,0,8) 0-100 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,10) {0-104 0-108} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7) {0-131 0-139} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,1,9) {0-143 0-165} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,1,11) 0-147 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-161 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(10,10,0) 0-163 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,9,1,12) 0-169 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,0,10,1,13) 0-172 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,4,1,11) 0-174 mgc_Altera-Cyclone-III-6_beh_psr.mgc_shift_r(600,0,13,10) {0-177 0-183} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(15,0,4,1,16) 0-179 mgc_Altera-Cyclone-III-6_beh_psr.mgc_shift_r(600,0,17,10) 0-181 mgc_Altera-Cyclone-III-6_beh_psr.mgc_shift_r(600,0,16,10) 0-186 mgc_ioport.mgc_out_stdreg(2,30) 0-190}
set a(0-21-PROC_NAME) {core}
set a(0-21-HIER_NAME) {/static_anaglyph/core}
set a(TOP) {0-21}

