
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\sharpen1\Catapult'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\sharpen1\shift_class.h} {C:\fpga-catapult-c-spring\sharpen1\sharpen.h} {C:\fpga-catapult-c-spring\sharpen1\sharpen1.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'sharpen' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 1.78 seconds, memory usage 250764kB, peak memory usage 324712kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'sharpen' specified by directive (CIN-52)
Synthesizing routine 'sharpen' (CIN-13)
Inlining routine 'sharpen' (CIN-14)
Inlining member function 'shift_class<ac_int<150, true>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, true>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, true>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, true>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, true>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Optimizing block '/sharpen' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/sharpen/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/sharpen/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/sharpen/core/ACC_GX:for' iterated at most 5 times. (LOOP-2)
Loop '/sharpen/core/ACC_GX' iterated at most 5 times. (LOOP-2)
Loop '/sharpen/core/ACC3' iterated at most 5 times. (LOOP-2)
Loop '/sharpen/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'redarray', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'greenarray', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'bluearray', optimizing loop 'RESET' (LOOP-12)
Design 'sharpen' was read (SOL-1)
Optimizing partition '/sharpen': (Total ops = 264, Real ops = 64, Vars = 70) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 264, Real ops = 64, Vars = 68) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 256, Real ops = 60, Vars = 69) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 256, Real ops = 60, Vars = 71) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 256, Real ops = 60, Vars = 71) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 256, Real ops = 60, Vars = 69) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 185, Real ops = 57, Vars = 46) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 175, Real ops = 57, Vars = 45) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 175, Real ops = 57, Vars = 45) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 175, Real ops = 57, Vars = 47) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 175, Real ops = 57, Vars = 47) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 175, Real ops = 57, Vars = 48) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 186, Real ops = 52, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 186, Real ops = 52, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 186, Real ops = 52, Vars = 23) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 186, Real ops = 52, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 186, Real ops = 52, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 186, Real ops = 52, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 186, Real ops = 52, Vars = 21) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 186, Real ops = 52, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 186, Real ops = 52, Vars = 19) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 186, Real ops = 48, Vars = 20) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 142, Real ops = 42, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 142, Real ops = 42, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 135, Real ops = 42, Vars = 23) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 134, Real ops = 42, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 134, Real ops = 42, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 134, Real ops = 42, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 134, Real ops = 42, Vars = 21) (SOL-10)
Completed transformation 'compile' on solution 'sharpen.v9': elapsed time 4.24 seconds, memory usage 249912kB, peak memory usage 324712kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'sharpen.v9' (SOL-8)
Loop '/sharpen/core/SHIFT' is left rolled. (LOOP-4)
Loop '/sharpen/core/ACC_GX:for' is left rolled. (LOOP-4)
Loop '/sharpen/core/ACC_GX' is left rolled. (LOOP-4)
Loop '/sharpen/core/ACC3' is left rolled. (LOOP-4)
Loop '/sharpen/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/sharpen': (Total ops = 137, Real ops = 43, Vars = 24) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 137, Real ops = 43, Vars = 19) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 136, Real ops = 43, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 136, Real ops = 43, Vars = 24) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 267, Real ops = 80, Vars = 59) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 240, Real ops = 104, Vars = 104) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 260, Real ops = 104, Vars = 42) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 210, Real ops = 80, Vars = 45) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 210, Real ops = 80, Vars = 50) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 210, Real ops = 80, Vars = 45) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 210, Real ops = 80, Vars = 50) (SOL-10)
Design 'sharpen' contains '203' real operations. (SOL-11)
Optimizing partition '/sharpen/core': (Total ops = 222, Real ops = 81, Vars = 50) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 222, Real ops = 81, Vars = 50) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 220, Real ops = 81, Vars = 50) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 927, Real ops = 235, Vars = 461) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 384, Real ops = 191, Vars = 95) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 383, Real ops = 191, Vars = 94) (SOL-10)
Completed transformation 'architect' on solution 'sharpen.v9': elapsed time 11.71 seconds, memory usage 250344kB, peak memory usage 324712kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/sharpen/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'sharpen.v9' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 35, Area (Datapath, Register, Total) = 4647.14, 0.00, 4647.14 (CRAAS-11)
Optimized LOOP 'main': Latency = 35, Area (Datapath, Register, Total) = 4577.12, 0.00, 4577.12 (CRAAS-10)
Optimized LOOP 'main': Latency = 35, Area (Datapath, Register, Total) = 4575.01, 0.00, 4575.01 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 35, Area (Datapath, Register, Total) = 4575.01, 0.00, 4575.01 (CRAAS-12)
Completed transformation 'allocate' on solution 'sharpen.v9': elapsed time 1.08 seconds, memory usage 250704kB, peak memory usage 324712kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/sharpen/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'sharpen' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'sharpen' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'sharpen.v9' (SOL-8)
Optimizing partition '/sharpen': (Total ops = 422, Real ops = 204, Vars = 121) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 412, Real ops = 203, Vars = 113) (SOL-10)
Optimizing partition '/sharpen/sharpen:core/core': (Total ops = 406, Real ops = 203, Vars = 110) (SOL-10)
Optimizing partition '/sharpen/sharpen:core/core': (Total ops = 332, Real ops = 177, Vars = 95) (SOL-10)
Optimizing partition '/sharpen/sharpen:core/core': (Total ops = 331, Real ops = 176, Vars = 94) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 345, Real ops = 176, Vars = 106) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 336, Real ops = 176, Vars = 99) (SOL-10)
Optimizing partition '/sharpen/sharpen:core/core': (Total ops = 331, Real ops = 176, Vars = 94) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 345, Real ops = 176, Vars = 106) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 336, Real ops = 176, Vars = 99) (SOL-10)
Completed transformation 'schedule' on solution 'sharpen.v9': elapsed time 2.28 seconds, memory usage 255716kB, peak memory usage 324712kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'sharpen.v9' (SOL-8)
Optimizing partition '/sharpen': (Total ops = 707, Real ops = 267, Vars = 857) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 698, Real ops = 267, Vars = 850) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 387, Real ops = 230, Vars = 109) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 378, Real ops = 230, Vars = 102) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 300, Real ops = 207, Vars = 107) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 291, Real ops = 207, Vars = 100) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 298, Real ops = 205, Vars = 107) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 289, Real ops = 205, Vars = 100) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 289, Real ops = 205, Vars = 100) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 298, Real ops = 205, Vars = 107) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 298, Real ops = 205, Vars = 107) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 289, Real ops = 205, Vars = 100) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 402, Real ops = 291, Vars = 226) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 393, Real ops = 291, Vars = 219) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 314, Real ops = 222, Vars = 121) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 305, Real ops = 222, Vars = 114) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 318, Real ops = 225, Vars = 117) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 309, Real ops = 225, Vars = 110) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 315, Real ops = 222, Vars = 112) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 306, Real ops = 222, Vars = 105) (SOL-10)
Completed transformation 'dpfsm' on solution 'sharpen.v9': elapsed time 1.19 seconds, memory usage 255724kB, peak memory usage 324712kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'sharpen.v9' (SOL-8)
Optimizing partition '/sharpen': (Total ops = 487, Real ops = 243, Vars = 482) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 478, Real ops = 243, Vars = 475) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 307, Real ops = 213, Vars = 112) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 298, Real ops = 213, Vars = 105) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 307, Real ops = 213, Vars = 112) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 298, Real ops = 213, Vars = 105) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 298, Real ops = 213, Vars = 105) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 298, Real ops = 213, Vars = 105) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 307, Real ops = 213, Vars = 112) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 307, Real ops = 213, Vars = 112) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 298, Real ops = 213, Vars = 105) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 307, Real ops = 213, Vars = 112) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 298, Real ops = 213, Vars = 105) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 477, Real ops = 235, Vars = 472) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 468, Real ops = 235, Vars = 465) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 479, Real ops = 235, Vars = 472) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 470, Real ops = 235, Vars = 465) (SOL-10)
Reassigned operation ACC3:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Reassigned operation ACC_GX:for:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Reassigned operation ACC_GX:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/sharpen': (Total ops = 479, Real ops = 235, Vars = 472) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 470, Real ops = 235, Vars = 465) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 309, Real ops = 214, Vars = 112) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 300, Real ops = 214, Vars = 105) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 309, Real ops = 214, Vars = 112) (SOL-10)
Optimizing partition '/sharpen/sharpen:core': (Total ops = 300, Real ops = 214, Vars = 105) (SOL-10)
Completed transformation 'extract' on solution 'sharpen.v9': elapsed time 6.08 seconds, memory usage 256484kB, peak memory usage 324712kB (SOL-9)
