
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\sharpen1\Sharpen1'. (PRJ-1)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\sharpen1\catapult_proj\vga_blur\sharpen.h} {C:\fpga-catapult-c-spring\sharpen1\catapult_proj\vga_blur\sharpen.c} {C:\fpga-catapult-c-spring\sharpen1\catapult_proj\vga_blur\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'sharpen1' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v3': elapsed time 1.72 seconds, memory usage 193852kB, peak memory usage 250732kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v3' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'sharpen1' specified by directive (CIN-52)
Synthesizing routine 'sharpen1' (CIN-13)
Inlining routine 'sharpen1' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/sharpen1' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/sharpen1/core/RESET' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/ACC2' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'r', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'g', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'b', optimizing loop 'RESET' (LOOP-12)
Design 'sharpen1' was read (SOL-1)
Optimizing partition '/sharpen1': (Total ops = 386, Real ops = 104, Vars = 90) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 386, Real ops = 104, Vars = 88) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 386, Real ops = 104, Vars = 88) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 386, Real ops = 104, Vars = 90) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 386, Real ops = 104, Vars = 90) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 386, Real ops = 104, Vars = 88) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 346, Real ops = 101, Vars = 69) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 326, Real ops = 101, Vars = 68) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 326, Real ops = 101, Vars = 68) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 326, Real ops = 101, Vars = 70) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 326, Real ops = 101, Vars = 70) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 314, Real ops = 101, Vars = 98) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 414, Real ops = 91, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 414, Real ops = 91, Vars = 24) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 414, Real ops = 91, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 414, Real ops = 91, Vars = 24) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 414, Real ops = 91, Vars = 24) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 414, Real ops = 91, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 309, Real ops = 88, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 271, Real ops = 81, Vars = 18) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 270, Real ops = 81, Vars = 17) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 270, Real ops = 81, Vars = 19) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 266, Real ops = 81, Vars = 20) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 264, Real ops = 81, Vars = 17) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 264, Real ops = 81, Vars = 19) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 264, Real ops = 81, Vars = 17) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 264, Real ops = 81, Vars = 19) (SOL-10)
Completed transformation 'compile' on solution 'sharpen1.v2': elapsed time 1.95 seconds, memory usage 181744kB, peak memory usage 250732kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'sharpen1.v2' (SOL-8)
Loop '/sharpen1/core/SHIFT' is left rolled. (LOOP-4)
Loop '/sharpen1/core/ACC1' is left rolled. (LOOP-4)
Loop '/sharpen1/core/ACC2' is left rolled. (LOOP-4)
Loop '/sharpen1/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/sharpen1': (Total ops = 267, Real ops = 82, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 267, Real ops = 82, Vars = 17) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 266, Real ops = 82, Vars = 17) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 266, Real ops = 82, Vars = 22) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 265, Real ops = 85, Vars = 33) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 262, Real ops = 85, Vars = 30) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 256, Real ops = 87, Vars = 26) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 256, Real ops = 87, Vars = 31) (SOL-10)
Design 'sharpen1' contains '217' real operations. (SOL-11)
Optimizing partition '/sharpen1/core': (Total ops = 264, Real ops = 87, Vars = 29) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 262, Real ops = 87, Vars = 29) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 707, Real ops = 190, Vars = 286) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 397, Real ops = 175, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 396, Real ops = 175, Vars = 73) (SOL-10)
Completed transformation 'architect' on solution 'sharpen1.v2': elapsed time 3.84 seconds, memory usage 182124kB, peak memory usage 250732kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/sharpen1/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'sharpen1.v2' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 9, Area (Datapath, Register, Total) = 3687.78, 0.00, 3687.78 (CRAAS-11)
Optimized LOOP 'main': Latency = 9, Area (Datapath, Register, Total) = 3682.38, 0.00, 3682.38 (CRAAS-10)
Optimized LOOP 'main': Latency = 9, Area (Datapath, Register, Total) = 3630.82, 0.00, 3630.82 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 9, Area (Datapath, Register, Total) = 3630.82, 0.00, 3630.82 (CRAAS-12)
Completed transformation 'allocate' on solution 'sharpen1.v2': elapsed time 0.94 seconds, memory usage 182316kB, peak memory usage 250732kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/sharpen1/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'sharpen1' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'sharpen1' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'sharpen1.v2' (SOL-8)
Optimizing partition '/sharpen1': (Total ops = 527, Real ops = 218, Vars = 95) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 517, Real ops = 217, Vars = 87) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 510, Real ops = 217, Vars = 85) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 461, Real ops = 209, Vars = 75) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 455, Real ops = 212, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 469, Real ops = 212, Vars = 91) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 460, Real ops = 212, Vars = 84) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 455, Real ops = 212, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 469, Real ops = 212, Vars = 91) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 460, Real ops = 212, Vars = 84) (SOL-10)
Completed transformation 'schedule' on solution 'sharpen1.v2': elapsed time 2.00 seconds, memory usage 191300kB, peak memory usage 250732kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'sharpen1.v2' (SOL-8)
Optimizing partition '/sharpen1': (Total ops = 647, Real ops = 253, Vars = 535) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 638, Real ops = 253, Vars = 528) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 558, Real ops = 223, Vars = 81) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 549, Real ops = 223, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 359, Real ops = 210, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 350, Real ops = 210, Vars = 72) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 357, Real ops = 208, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 348, Real ops = 208, Vars = 72) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 348, Real ops = 208, Vars = 72) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 357, Real ops = 208, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 357, Real ops = 208, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 348, Real ops = 208, Vars = 72) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 420, Real ops = 257, Vars = 146) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 411, Real ops = 257, Vars = 139) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 370, Real ops = 218, Vars = 87) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 361, Real ops = 218, Vars = 80) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 374, Real ops = 221, Vars = 86) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 365, Real ops = 221, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 371, Real ops = 219, Vars = 82) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 362, Real ops = 219, Vars = 75) (SOL-10)
Completed transformation 'dpfsm' on solution 'sharpen1.v2': elapsed time 1.06 seconds, memory usage 191560kB, peak memory usage 250732kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'sharpen1.v2' (SOL-8)
Optimizing partition '/sharpen1': (Total ops = 470, Real ops = 250, Vars = 467) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 461, Real ops = 250, Vars = 460) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 378, Real ops = 221, Vars = 86) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 369, Real ops = 221, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 370, Real ops = 218, Vars = 81) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 361, Real ops = 218, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 361, Real ops = 218, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 370, Real ops = 218, Vars = 81) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 370, Real ops = 218, Vars = 81) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 361, Real ops = 218, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 370, Real ops = 218, Vars = 81) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 361, Real ops = 218, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 471, Real ops = 250, Vars = 468) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 462, Real ops = 250, Vars = 461) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 471, Real ops = 250, Vars = 468) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 462, Real ops = 250, Vars = 461) (SOL-10)
Reassigned operation ACC2:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation ACC1:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/sharpen1': (Total ops = 471, Real ops = 250, Vars = 468) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 462, Real ops = 250, Vars = 461) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 378, Real ops = 221, Vars = 86) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 369, Real ops = 221, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 370, Real ops = 218, Vars = 81) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 361, Real ops = 218, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 370, Real ops = 218, Vars = 81) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 361, Real ops = 218, Vars = 74) (SOL-10)
Completed transformation 'extract' on solution 'sharpen1.v2': elapsed time 3.37 seconds, memory usage 192428kB, peak memory usage 250732kB (SOL-9)
