set a(0-138) {NAME makepos#1:else:else:if:asn(makepos#1:else:else:slc.svs) TYPE ASSIGN PAR 0-137 XREFS 14243 LOC {0 1.0 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {} SUCCS {{258 0 0-189 {}}} CYCLES {}}
set a(0-139) {NAME makepos:else:else:if:asn(makepos:else:else:slc.svs) TYPE ASSIGN PAR 0-137 XREFS 14244 LOC {0 1.0 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {} SUCCS {{258 0 0-180 {}}} CYCLES {}}
set a(0-140) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-137 XREFS 14245 LOC {1 0.0 1 0.740122 1 0.740122 1 0.740122 1 0.740122} PREDS {{80 0 0-146 {}}} SUCCS {{259 0 0-141 {}} {80 0 0-146 {}}} CYCLES {}}
set a(0-141) {NAME slc#3 TYPE READSLICE PAR 0-137 XREFS 14246 LOC {1 0.0 1 0.740122 1 0.740122 1 0.740122} PREDS {{259 0 0-140 {}}} SUCCS {{259 0 0-142 {}} {258 0 0-143 {}} {258 0 0-150 {}} {258 0 0-166 {}}} CYCLES {}}
set a(0-142) {NAME mouse_x:slc(mouse_x#1)#2 TYPE READSLICE PAR 0-137 XREFS 14247 LOC {1 0.0 1 0.740122 1 0.740122 1 0.740122} PREDS {{259 0 0-141 {}}} SUCCS {{258 0 0-145 {}}} CYCLES {}}
set a(0-143) {NAME mouse_x:slc(mouse_x#1)#1 TYPE READSLICE PAR 0-137 XREFS 14248 LOC {1 0.0 1 0.740122 1 0.740122 1 0.740122} PREDS {{258 0 0-141 {}}} SUCCS {{259 0 0-144 {}}} CYCLES {}}
set a(0-144) {NAME conc#18 TYPE CONCATENATE PAR 0-137 XREFS 14249 LOC {1 0.0 1 0.740122 1 0.740122 1 0.740122} PREDS {{259 0 0-143 {}}} SUCCS {{259 0 0-145 {}}} CYCLES {}}
set a(0-145) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-137 XREFS 14250 LOC {1 0.0 1 0.740122 1 0.740122 1 0.8128167027684257 1 0.8128167027684257} PREDS {{258 0 0-142 {}} {259 0 0-144 {}}} SUCCS {{258 0 0-149 {}} {258 0 0-165 {}}} CYCLES {}}
set a(0-146) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-137 XREFS 14251 LOC {1 0.0 1 0.81281675 1 0.81281675 1 0.81281675 1 0.81281675} PREDS {{80 0 0-140 {}}} SUCCS {{80 0 0-140 {}} {259 0 0-147 {}} {258 0 0-163 {}} {258 0 0-179 {}}} CYCLES {}}
set a(0-147) {NAME slc#1 TYPE READSLICE PAR 0-137 XREFS 14252 LOC {1 0.0 1 0.81281675 1 0.81281675 1 0.81281675} PREDS {{259 0 0-146 {}}} SUCCS {{259 0 0-148 {}}} CYCLES {}}
set a(0-148) {NAME conc TYPE CONCATENATE PAR 0-137 XREFS 14253 LOC {1 0.0 1 0.81281675 1 0.81281675 1 0.81281675} PREDS {{259 0 0-147 {}}} SUCCS {{258 0 0-153 {}}} CYCLES {}}
set a(0-149) {NAME not TYPE NOT PAR 0-137 XREFS 14254 LOC {1 0.07269475 1 0.81281675 1 0.81281675 1 0.81281675} PREDS {{258 0 0-145 {}}} SUCCS {{258 0 0-152 {}}} CYCLES {}}
set a(0-150) {NAME mouse_x:slc(mouse_x#1)#3 TYPE READSLICE PAR 0-137 XREFS 14255 LOC {1 0.0 1 0.740122 1 0.740122 1 0.81281675} PREDS {{258 0 0-141 {}}} SUCCS {{259 0 0-151 {}}} CYCLES {}}
set a(0-151) {NAME not#2 TYPE NOT PAR 0-137 XREFS 14256 LOC {1 0.0 1 0.81281675 1 0.81281675 1 0.81281675} PREDS {{259 0 0-150 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {NAME conc#22 TYPE CONCATENATE PAR 0-137 XREFS 14257 LOC {1 0.07269475 1 0.81281675 1 0.81281675 1 0.81281675} PREDS {{258 0 0-149 {}} {259 0 0-151 {}}} SUCCS {{259 0 0-153 {}}} CYCLES {}}
set a(0-153) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 2 NAME acc#4 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-137 XREFS 14258 LOC {1 0.07269475 1 0.81281675 1 0.81281675 1 0.8780323813734283 1 0.8780323813734283} PREDS {{258 0 0-148 {}} {259 0 0-152 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {NAME slc#4 TYPE READSLICE PAR 0-137 XREFS 14259 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{259 0 0-153 {}}} SUCCS {{259 0 0-155 {}} {258 0 0-157 {}} {258 0 0-159 {}} {258 0 0-182 {}} {258 0 0-183 {}} {258 0 0-185 {}}} CYCLES {}}
set a(0-155) {NAME makepos:slc(makepos:n) TYPE READSLICE PAR 0-137 XREFS 14260 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{259 0 0-154 {}}} SUCCS {{259 0 0-156 {}}} CYCLES {}}
set a(0-156) {NAME makepos:sel TYPE SELECT PAR 0-137 XREFS 14261 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{259 0 0-155 {}}} SUCCS {{146 0 0-157 {}} {130 0 0-158 {}}} CYCLES {}}
set a(0-157) {NAME makepos:else:if:slc(makepos:n)#3 TYPE READSLICE PAR 0-137 XREFS 14262 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{146 0 0-156 {}} {258 0 0-154 {}}} SUCCS {{259 0 0-158 {}}} CYCLES {}}
set a(0-158) {NAME makepos:else:sel TYPE SELECT PAR 0-137 XREFS 14263 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{130 0 0-156 {}} {259 0 0-157 {}}} SUCCS {{146 0 0-159 {}} {146 0 0-160 {}} {146 0 0-161 {}} {146 0 0-162 {}}} CYCLES {}}
set a(0-159) {NAME temp:slc(acc#1.psp) TYPE READSLICE PAR 0-137 XREFS 14264 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{146 0 0-158 {}} {258 0 0-154 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {NAME makepos:else:else:not TYPE NOT PAR 0-137 XREFS 14265 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{146 0 0-158 {}} {259 0 0-159 {}}} SUCCS {{259 0 0-161 {}}} CYCLES {}}
set a(0-161) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,2,1,10) AREA_SCORE 11.00 QUANTITY 2 NAME makepos:else:else:acc TYPE ACCU DELAY {1.32 ns} LIBRARY_DELAY {1.32 ns} PAR 0-137 XREFS 14266 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.9605325803198236 1 0.9605325803198236} PREDS {{146 0 0-158 {}} {259 0 0-160 {}}} SUCCS {{259 0 0-162 {}}} CYCLES {}}
set a(0-162) {NAME makepos:else:else:slc TYPE READSLICE PAR 0-137 XREFS 14267 LOC {1 0.220410625 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-158 {}} {259 0 0-161 {}}} SUCCS {{258 0 0-180 {}}} CYCLES {}}
set a(0-163) {NAME slc#2 TYPE READSLICE PAR 0-137 XREFS 14268 LOC {1 0.0 1 0.81281675 1 0.81281675 1 0.81281675} PREDS {{258 0 0-146 {}}} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {NAME conc#24 TYPE CONCATENATE PAR 0-137 XREFS 14269 LOC {1 0.0 1 0.81281675 1 0.81281675 1 0.81281675} PREDS {{259 0 0-163 {}}} SUCCS {{258 0 0-169 {}}} CYCLES {}}
set a(0-165) {NAME not#1 TYPE NOT PAR 0-137 XREFS 14270 LOC {1 0.07269475 1 0.81281675 1 0.81281675 1 0.81281675} PREDS {{258 0 0-145 {}}} SUCCS {{258 0 0-168 {}}} CYCLES {}}
set a(0-166) {NAME mouse_x:slc(mouse_x#1) TYPE READSLICE PAR 0-137 XREFS 14271 LOC {1 0.0 1 0.740122 1 0.740122 1 0.81281675} PREDS {{258 0 0-141 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {NAME not#3 TYPE NOT PAR 0-137 XREFS 14272 LOC {1 0.0 1 0.81281675 1 0.81281675 1 0.81281675} PREDS {{259 0 0-166 {}}} SUCCS {{259 0 0-168 {}}} CYCLES {}}
set a(0-168) {NAME conc#25 TYPE CONCATENATE PAR 0-137 XREFS 14273 LOC {1 0.07269475 1 0.81281675 1 0.81281675 1 0.81281675} PREDS {{258 0 0-165 {}} {259 0 0-167 {}}} SUCCS {{259 0 0-169 {}}} CYCLES {}}
set a(0-169) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 2 NAME acc#5 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-137 XREFS 14274 LOC {1 0.07269475 1 0.81281675 1 0.81281675 1 0.8780323813734283 1 0.8780323813734283} PREDS {{258 0 0-164 {}} {259 0 0-168 {}}} SUCCS {{259 0 0-170 {}}} CYCLES {}}
set a(0-170) {NAME slc#5 TYPE READSLICE PAR 0-137 XREFS 14275 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{259 0 0-169 {}}} SUCCS {{259 0 0-171 {}} {258 0 0-173 {}} {258 0 0-175 {}} {258 0 0-191 {}} {258 0 0-192 {}} {258 0 0-194 {}}} CYCLES {}}
set a(0-171) {NAME makepos#1:slc(makepos:n#1) TYPE READSLICE PAR 0-137 XREFS 14276 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{259 0 0-170 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {NAME makepos#1:sel TYPE SELECT PAR 0-137 XREFS 14277 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{259 0 0-171 {}}} SUCCS {{146 0 0-173 {}} {130 0 0-174 {}}} CYCLES {}}
set a(0-173) {NAME makepos#1:else:if:slc(makepos:n#1)#3 TYPE READSLICE PAR 0-137 XREFS 14278 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{146 0 0-172 {}} {258 0 0-170 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-174) {NAME makepos#1:else:sel TYPE SELECT PAR 0-137 XREFS 14279 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{130 0 0-172 {}} {259 0 0-173 {}}} SUCCS {{146 0 0-175 {}} {146 0 0-176 {}} {146 0 0-177 {}} {146 0 0-178 {}}} CYCLES {}}
set a(0-175) {NAME temp:slc(acc#2.psp) TYPE READSLICE PAR 0-137 XREFS 14280 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{146 0 0-174 {}} {258 0 0-170 {}}} SUCCS {{259 0 0-176 {}}} CYCLES {}}
set a(0-176) {NAME makepos#1:else:else:not TYPE NOT PAR 0-137 XREFS 14281 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.878032425} PREDS {{146 0 0-174 {}} {259 0 0-175 {}}} SUCCS {{259 0 0-177 {}}} CYCLES {}}
set a(0-177) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,2,1,10) AREA_SCORE 11.00 QUANTITY 2 NAME makepos#1:else:else:acc TYPE ACCU DELAY {1.32 ns} LIBRARY_DELAY {1.32 ns} PAR 0-137 XREFS 14282 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.9605325803198236 1 0.9605325803198236} PREDS {{146 0 0-174 {}} {259 0 0-176 {}}} SUCCS {{259 0 0-178 {}}} CYCLES {}}
set a(0-178) {NAME makepos#1:else:else:slc TYPE READSLICE PAR 0-137 XREFS 14283 LOC {1 0.220410625 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-174 {}} {259 0 0-177 {}}} SUCCS {{258 0 0-189 {}}} CYCLES {}}
set a(0-179) {NAME slc TYPE READSLICE PAR 0-137 XREFS 14284 LOC {1 0.0 1 0.81281675 1 0.81281675 1 1.0} PREDS {{258 0 0-146 {}}} SUCCS {{258 0 0-198 {}}} CYCLES {}}
set a(0-180) {NAME makepos:else:else:if:not TYPE NOT PAR 0-137 XREFS 14285 LOC {1 0.220410625 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{258 0 0-139 {}} {258 0 0-162 {}}} SUCCS {{259 0 0-181 {}}} CYCLES {}}
set a(0-181) {NAME makepos:else:else:exs TYPE SIGNEXTEND PAR 0-137 XREFS 14286 LOC {1 0.220410625 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{259 0 0-180 {}}} SUCCS {{258 0 0-184 {}}} CYCLES {}}
set a(0-182) {NAME makepos:else:if:slc(makepos:n) TYPE READSLICE PAR 0-137 XREFS 14287 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.9605326249999999} PREDS {{258 0 0-154 {}}} SUCCS {{258 0 0-184 {}}} CYCLES {}}
set a(0-183) {NAME makepos:else:if:slc(makepos:n)#1 TYPE READSLICE PAR 0-137 XREFS 14288 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.9605326249999999} PREDS {{258 0 0-154 {}}} SUCCS {{259 0 0-184 {}}} CYCLES {}}
set a(0-184) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME makepos:else:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-137 XREFS 14289 LOC {1 0.220410625 1 0.9605326249999999 1 0.9605326249999999 1 0.9835931874999999 1 0.9835931874999999} PREDS {{258 0 0-182 {}} {258 0 0-181 {}} {259 0 0-183 {}}} SUCCS {{258 0 0-188 {}}} CYCLES {}}
set a(0-185) {NAME makepos:slc(makepos:n)#1 TYPE READSLICE PAR 0-137 XREFS 14290 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.9835932249999999} PREDS {{258 0 0-154 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {NAME not#4 TYPE NOT PAR 0-137 XREFS 14291 LOC {1 0.137910425 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-185 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {NAME makepos:exs TYPE SIGNEXTEND PAR 0-137 XREFS 14292 LOC {1 0.137910425 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-186 {}}} SUCCS {{259 0 0-188 {}}} CYCLES {}}
set a(0-188) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-137 XREFS 14293 LOC {1 0.24347122499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-184 {}} {259 0 0-187 {}}} SUCCS {{258 0 0-198 {}}} CYCLES {}}
set a(0-189) {NAME makepos#1:else:else:if:not TYPE NOT PAR 0-137 XREFS 14294 LOC {1 0.220410625 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{258 0 0-138 {}} {258 0 0-178 {}}} SUCCS {{259 0 0-190 {}}} CYCLES {}}
set a(0-190) {NAME makepos#1:else:else:exs TYPE SIGNEXTEND PAR 0-137 XREFS 14295 LOC {1 0.220410625 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{259 0 0-189 {}}} SUCCS {{258 0 0-193 {}}} CYCLES {}}
set a(0-191) {NAME makepos#1:else:if:slc(makepos:n#1) TYPE READSLICE PAR 0-137 XREFS 14296 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.9605326249999999} PREDS {{258 0 0-170 {}}} SUCCS {{258 0 0-193 {}}} CYCLES {}}
set a(0-192) {NAME makepos#1:else:if:slc(makepos:n#1)#1 TYPE READSLICE PAR 0-137 XREFS 14297 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.9605326249999999} PREDS {{258 0 0-170 {}}} SUCCS {{259 0 0-193 {}}} CYCLES {}}
set a(0-193) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME makepos#1:else:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-137 XREFS 14298 LOC {1 0.220410625 1 0.9605326249999999 1 0.9605326249999999 1 0.9835931874999999 1 0.9835931874999999} PREDS {{258 0 0-191 {}} {258 0 0-190 {}} {259 0 0-192 {}}} SUCCS {{258 0 0-197 {}}} CYCLES {}}
set a(0-194) {NAME makepos#1:slc(makepos:n#1)#1 TYPE READSLICE PAR 0-137 XREFS 14299 LOC {1 0.137910425 1 0.878032425 1 0.878032425 1 0.9835932249999999} PREDS {{258 0 0-170 {}}} SUCCS {{259 0 0-195 {}}} CYCLES {}}
set a(0-195) {NAME not#6 TYPE NOT PAR 0-137 XREFS 14300 LOC {1 0.137910425 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-194 {}}} SUCCS {{259 0 0-196 {}}} CYCLES {}}
set a(0-196) {NAME makepos#1:exs TYPE SIGNEXTEND PAR 0-137 XREFS 14301 LOC {1 0.137910425 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-195 {}}} SUCCS {{259 0 0-197 {}}} CYCLES {}}
set a(0-197) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-137 XREFS 14302 LOC {1 0.24347122499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-193 {}} {259 0 0-196 {}}} SUCCS {{259 0 0-198 {}}} CYCLES {}}
set a(0-198) {NAME conc#16 TYPE CONCATENATE PAR 0-137 XREFS 14303 LOC {1 0.259878 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-188 {}} {258 0 0-179 {}} {259 0 0-197 {}}} SUCCS {{259 0 0-199 {}}} CYCLES {}}
set a(0-199) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-137 XREFS 14304 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-199 {}} {259 0 0-198 {}}} SUCCS {{260 0 0-199 {}}} CYCLES {}}
set a(0-137) {CHI {0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 14305 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-137-TOTALCYCLES) {1}
set a(0-137-QMOD) {mgc_ioport.mgc_in_wire(3,20) 0-140 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) 0-145 mgc_ioport.mgc_in_wire(1,30) 0-146 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,13) {0-153 0-169} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,2,1,10) {0-161 0-177} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-184 0-193} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-188 0-197} mgc_ioport.mgc_out_stdreg(2,30) 0-199}
set a(0-137-PROC_NAME) {core}
set a(0-137-HIER_NAME) {/red_tint/core}
set a(TOP) {0-137}

