set a(0-61) {NAME oif:asn(lor.sva#1) TYPE ASSIGN PAR 0-60 XREFS 1363 LOC {0 1.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {} SUCCS {{258 0 0-76 {}}} CYCLES {}}
set a(0-62) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,60) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-60 XREFS 1364 LOC {1 0.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{80 0 0-64 {}}} SUCCS {{259 0 0-63 {}} {80 0 0-64 {}}} CYCLES {}}
set a(0-63) {NAME slc#5 TYPE READSLICE PAR 0-60 XREFS 1365 LOC {1 0.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-62 {}}} SUCCS {{258 0 0-77 {}} {258 0 0-81 {}} {258 0 0-85 {}}} CYCLES {}}
set a(0-64) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-60 XREFS 1366 LOC {1 0.0 1 0.9030982554030982 1 0.9030982554030982 1 0.9030982554030982 1 0.9030982554030982} PREDS {{80 0 0-62 {}}} SUCCS {{80 0 0-62 {}} {259 0 0-65 {}}} CYCLES {}}
set a(0-65) {NAME slc#1 TYPE READSLICE PAR 0-60 XREFS 1367 LOC {1 0.0 1 0.9030982554030982 1 0.9030982554030982 1 0.9030982554030982} PREDS {{259 0 0-64 {}}} SUCCS {{259 0 0-66 {}} {258 0 0-70 {}}} CYCLES {}}
set a(0-66) {NAME if:slc(vga_x) TYPE READSLICE PAR 0-60 XREFS 1368 LOC {1 0.0 1 0.9030982554030982 1 0.9030982554030982 1 0.9030982554030982} PREDS {{259 0 0-65 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-60 XREFS 1369 LOC {1 0.0 1 0.9030982554030982 1 0.9030982554030982 1 0.944777335651888 1 0.944777335651888} PREDS {{259 0 0-66 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {NAME slc TYPE READSLICE PAR 0-60 XREFS 1370 LOC {1 0.041679103541679106 1 0.9447773589447774 1 0.9447773589447774 1 0.9447773589447774} PREDS {{259 0 0-67 {}}} SUCCS {{259 0 0-69 {}} {258 0 0-75 {}}} CYCLES {}}
set a(0-69) {NAME osel TYPE SELECT PAR 0-60 XREFS 1371 LOC {1 0.041679103541679106 1 0.9447773589447774 1 0.9447773589447774 1 0.9447773589447774} PREDS {{259 0 0-68 {}}} SUCCS {{146 0 0-70 {}} {146 0 0-71 {}} {146 0 0-72 {}} {146 0 0-73 {}} {146 0 0-74 {}}} CYCLES {}}
set a(0-70) {NAME oelse:not#1 TYPE NOT PAR 0-60 XREFS 1372 LOC {1 0.041679103541679106 1 0.9447773589447774 1 0.9447773589447774 1 0.9447773589447774} PREDS {{146 0 0-69 {}} {258 0 0-65 {}}} SUCCS {{259 0 0-71 {}}} CYCLES {}}
set a(0-71) {NAME oelse:conc TYPE CONCATENATE PAR 0-60 XREFS 1373 LOC {1 0.041679103541679106 1 0.9447773589447774 1 0.9447773589447774 1 0.9447773589447774} PREDS {{146 0 0-69 {}} {259 0 0-70 {}}} SUCCS {{259 0 0-72 {}}} CYCLES {}}
set a(0-72) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,8,1,11) AREA_SCORE 12.00 QUANTITY 1 NAME oelse:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-60 XREFS 1374 LOC {1 0.041679103541679106 1 0.9447773589447774 1 0.9447773589447774 1 0.9911403114836906 1 0.9911403114836906} PREDS {{146 0 0-69 {}} {259 0 0-71 {}}} SUCCS {{259 0 0-73 {}}} CYCLES {}}
set a(0-73) {NAME oelse:slc TYPE READSLICE PAR 0-60 XREFS 1375 LOC {1 0.08804208608804209 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{146 0 0-69 {}} {259 0 0-72 {}}} SUCCS {{259 0 0-74 {}}} CYCLES {}}
set a(0-74) {NAME oelse:not TYPE NOT PAR 0-60 XREFS 1376 LOC {1 0.08804208608804209 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{146 0 0-69 {}} {259 0 0-73 {}}} SUCCS {{258 0 0-76 {}}} CYCLES {}}
set a(0-75) {NAME if:not TYPE NOT PAR 0-60 XREFS 1377 LOC {1 0.041679103541679106 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-68 {}}} SUCCS {{259 0 0-76 {}}} CYCLES {}}
set a(0-76) {NAME if:or TYPE OR PAR 0-60 XREFS 1378 LOC {1 0.08804208608804209 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-61 {}} {258 0 0-74 {}} {259 0 0-75 {}}} SUCCS {{258 0 0-78 {}} {258 0 0-82 {}} {258 0 0-86 {}}} CYCLES {}}
set a(0-77) {NAME slc(io_read(video_in:rsc.d).cse.sg1) TYPE READSLICE PAR 0-60 XREFS 1379 LOC {1 0.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-63 {}}} SUCCS {{258 0 0-80 {}}} CYCLES {}}
set a(0-78) {NAME not#1 TYPE NOT PAR 0-60 XREFS 1380 LOC {1 0.08804208608804209 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-76 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {NAME exs TYPE SIGNEXTEND PAR 0-60 XREFS 1381 LOC {1 0.08804208608804209 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-78 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-60 XREFS 1382 LOC {1 0.08804208608804209 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-77 {}} {259 0 0-79 {}}} SUCCS {{258 0 0-89 {}}} CYCLES {}}
set a(0-81) {NAME slc(io_read(video_in:rsc.d).cse.sg1)#1 TYPE READSLICE PAR 0-60 XREFS 1383 LOC {1 0.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-63 {}}} SUCCS {{258 0 0-84 {}}} CYCLES {}}
set a(0-82) {NAME not#2 TYPE NOT PAR 0-60 XREFS 1384 LOC {1 0.08804208608804209 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-76 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {NAME exs#1 TYPE SIGNEXTEND PAR 0-60 XREFS 1385 LOC {1 0.08804208608804209 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-82 {}}} SUCCS {{259 0 0-84 {}}} CYCLES {}}
set a(0-84) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-60 XREFS 1386 LOC {1 0.08804208608804209 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-81 {}} {259 0 0-83 {}}} SUCCS {{258 0 0-89 {}}} CYCLES {}}
set a(0-85) {NAME slc(io_read(video_in:rsc.d).cse.sg1)#2 TYPE READSLICE PAR 0-60 XREFS 1387 LOC {1 0.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-63 {}}} SUCCS {{258 0 0-88 {}}} CYCLES {}}
set a(0-86) {NAME not TYPE NOT PAR 0-60 XREFS 1388 LOC {1 0.08804208608804209 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-76 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {NAME exs#2 TYPE SIGNEXTEND PAR 0-60 XREFS 1389 LOC {1 0.08804208608804209 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-86 {}}} SUCCS {{259 0 0-88 {}}} CYCLES {}}
set a(0-88) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-60 XREFS 1390 LOC {1 0.08804208608804209 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-85 {}} {259 0 0-87 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {NAME conc TYPE CONCATENATE PAR 0-60 XREFS 1391 LOC {1 0.09690174459690175 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-84 {}} {258 0 0-80 {}} {259 0 0-88 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-60 XREFS 1392 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-90 {}} {259 0 0-89 {}}} SUCCS {{260 0 0-90 {}}} CYCLES {}}
set a(0-60) {CHI {0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {74.07 ns} PAR {} XREFS 1393 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-60-TOTALCYCLES) {1}
set a(0-60-QMOD) {mgc_ioport.mgc_in_wire(2,60) 0-62 mgc_ioport.mgc_in_wire(1,20) 0-64 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,0,9) 0-67 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,8,1,11) 0-72 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-80 0-84 0-88} mgc_ioport.mgc_out_stdreg(3,30) 0-90}
set a(0-60-PROC_NAME) {core}
set a(0-60-HIER_NAME) {/static_anaglyph/core}
set a(TOP) {0-60}

