
# Messages from "go new"

Creating project directory 'C:\eie\Anaglyph day\Edge Detect\EdgeDetect'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\eie\Anaglyph day\Edge Detect\shift_class.h} {C:\eie\Anaglyph day\Edge Detect\edge_detection.c} {C:\eie\Anaglyph day\Edge Detect\edge.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'absmax' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.72 seconds, memory usage 250352kB, peak memory usage 333304kB (SOL-9)
$PROJECT_HOME/edge_detection.c(215): last line of file ends without a newline (CRD-1)
          detected during compilation of secondary translation unit "C:\eie\Anaglyph day\Edge Detect\edge_detection.c"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'edge_detect' specified by directive (CIN-52)
Synthesizing routine 'edge_detect' (CIN-13)
Inlining routine 'edge_detect' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Optimizing block '/edge_detect' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/edge_detect/core/RESET' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC2' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC3' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/ACC4' iterated at most 3 times. (LOOP-2)
Loop '/edge_detect/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'rx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'gx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'bx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'ry', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'gy', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'by', optimizing loop 'RESET' (LOOP-12)
Design 'edge_detect' was read (SOL-1)
Optimizing partition '/edge_detect': (Total ops = 942, Real ops = 193, Vars = 251) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 942, Real ops = 193, Vars = 249) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 942, Real ops = 193, Vars = 249) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 942, Real ops = 193, Vars = 251) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 942, Real ops = 193, Vars = 251) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 942, Real ops = 193, Vars = 249) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 815, Real ops = 190, Vars = 219) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 753, Real ops = 190, Vars = 218) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 753, Real ops = 190, Vars = 218) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 753, Real ops = 190, Vars = 220) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 753, Real ops = 190, Vars = 220) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 700, Real ops = 190, Vars = 327) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 747, Real ops = 138, Vars = 26) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 747, Real ops = 138, Vars = 28) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 748, Real ops = 138, Vars = 27) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 748, Real ops = 138, Vars = 26) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 748, Real ops = 138, Vars = 28) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 748, Real ops = 138, Vars = 26) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 748, Real ops = 138, Vars = 28) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 748, Real ops = 138, Vars = 28) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 748, Real ops = 138, Vars = 26) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 501, Real ops = 135, Vars = 25) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 439, Real ops = 121, Vars = 24) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 435, Real ops = 121, Vars = 24) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 435, Real ops = 121, Vars = 26) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 429, Real ops = 121, Vars = 29) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 425, Real ops = 121, Vars = 24) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 425, Real ops = 121, Vars = 26) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 425, Real ops = 121, Vars = 24) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 425, Real ops = 121, Vars = 26) (SOL-10)
Completed transformation 'compile' on solution 'edge_detect.v2': elapsed time 2.70 seconds, memory usage 257992kB, peak memory usage 333304kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'edge_detect.v2' (SOL-8)
Loop '/edge_detect/core/SHIFT' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC1' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC2' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC3' is left rolled. (LOOP-4)
Loop '/edge_detect/core/ACC4' is left rolled. (LOOP-4)
Loop '/edge_detect/core/main' is left rolled. (LOOP-4)
Loop 'ACC3' is merged and folded into Loop 'ACC2' (LOOP-9)
Optimizing partition '/edge_detect/core': (Total ops = 431, Real ops = 123, Vars = 26) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 429, Real ops = 123, Vars = 26) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 425, Real ops = 121, Vars = 24) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 425, Real ops = 121, Vars = 29) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 425, Real ops = 121, Vars = 24) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
Optimizing partition '/edge_detect': (Total ops = 427, Real ops = 121, Vars = 29) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 427, Real ops = 121, Vars = 24) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 425, Real ops = 121, Vars = 24) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 425, Real ops = 121, Vars = 29) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 418, Real ops = 124, Vars = 46) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 415, Real ops = 124, Vars = 43) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 394, Real ops = 123, Vars = 33) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 394, Real ops = 123, Vars = 38) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 394, Real ops = 123, Vars = 33) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 394, Real ops = 123, Vars = 38) (SOL-10)
Design 'edge_detect' contains '265' real operations. (SOL-11)
Optimizing partition '/edge_detect/core': (Total ops = 404, Real ops = 123, Vars = 37) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 560, Real ops = 123, Vars = 37) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 392, Real ops = 122, Vars = 37) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 1083, Real ops = 300, Vars = 441) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 633, Real ops = 235, Vars = 141) (SOL-10)
Optimizing partition '/edge_detect/core': (Total ops = 632, Real ops = 235, Vars = 140) (SOL-10)
Completed transformation 'architect' on solution 'edge_detect.v2': elapsed time 5.57 seconds, memory usage 258584kB, peak memory usage 333304kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/edge_detect/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'edge_detect.v2' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 13, Area (Datapath, Register, Total) = 2777.90, 0.00, 2777.90 (CRAAS-11)
Optimized LOOP 'main': Latency = 13, Area (Datapath, Register, Total) = 2775.63, 0.00, 2775.63 (CRAAS-10)
Optimized LOOP 'main': Latency = 13, Area (Datapath, Register, Total) = 2769.75, 0.00, 2769.75 (CRAAS-10)
Optimized LOOP 'main': Latency = 13, Area (Datapath, Register, Total) = 2767.24, 0.00, 2767.24 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 13, Area (Datapath, Register, Total) = 2767.24, 0.00, 2767.24 (CRAAS-12)
Completed transformation 'allocate' on solution 'edge_detect.v2': elapsed time 1.17 seconds, memory usage 258956kB, peak memory usage 333304kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/edge_detect/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'edge_detect' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'edge_detect' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'edge_detect.v2' (SOL-8)
Optimizing partition '/edge_detect': (Total ops = 904, Real ops = 266, Vars = 268) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 894, Real ops = 265, Vars = 260) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core/core': (Total ops = 1055, Real ops = 402, Vars = 409) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core/core': (Total ops = 882, Real ops = 319, Vars = 272) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core/core': (Total ops = 884, Real ops = 321, Vars = 274) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 898, Real ops = 321, Vars = 286) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 889, Real ops = 321, Vars = 279) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core/core': (Total ops = 881, Real ops = 321, Vars = 276) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core/core': (Total ops = 881, Real ops = 321, Vars = 274) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 895, Real ops = 321, Vars = 286) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 886, Real ops = 321, Vars = 279) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core/core': (Total ops = 881, Real ops = 321, Vars = 274) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 895, Real ops = 321, Vars = 286) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 886, Real ops = 321, Vars = 279) (SOL-10)
Completed transformation 'schedule' on solution 'edge_detect.v2': elapsed time 5.02 seconds, memory usage 265956kB, peak memory usage 333304kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'edge_detect.v2' (SOL-8)
Optimizing partition '/edge_detect': (Total ops = 1145, Real ops = 441, Vars = 1189) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 1136, Real ops = 441, Vars = 1182) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 1308, Real ops = 424, Vars = 189) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 1299, Real ops = 424, Vars = 182) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 782, Real ops = 398, Vars = 187) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 773, Real ops = 398, Vars = 180) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 782, Real ops = 398, Vars = 187) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 773, Real ops = 398, Vars = 180) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 773, Real ops = 398, Vars = 180) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 782, Real ops = 398, Vars = 187) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 782, Real ops = 398, Vars = 187) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 773, Real ops = 398, Vars = 180) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 871, Real ops = 468, Vars = 284) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 862, Real ops = 468, Vars = 277) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 806, Real ops = 418, Vars = 202) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 797, Real ops = 418, Vars = 195) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 809, Real ops = 419, Vars = 198) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 800, Real ops = 419, Vars = 191) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 805, Real ops = 416, Vars = 193) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 796, Real ops = 416, Vars = 186) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 804, Real ops = 415, Vars = 193) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 795, Real ops = 415, Vars = 186) (SOL-10)
Completed transformation 'dpfsm' on solution 'edge_detect.v2': elapsed time 1.75 seconds, memory usage 266884kB, peak memory usage 333304kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'edge_detect.v2' (SOL-8)
Optimizing partition '/edge_detect': (Total ops = 827, Real ops = 432, Vars = 824) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 818, Real ops = 432, Vars = 817) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 778, Real ops = 407, Vars = 191) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 769, Real ops = 407, Vars = 184) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 778, Real ops = 407, Vars = 191) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 769, Real ops = 407, Vars = 184) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 769, Real ops = 407, Vars = 184) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 769, Real ops = 407, Vars = 184) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 778, Real ops = 407, Vars = 191) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 778, Real ops = 407, Vars = 191) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 769, Real ops = 407, Vars = 184) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 778, Real ops = 407, Vars = 191) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 769, Real ops = 407, Vars = 184) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 805, Real ops = 425, Vars = 802) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 796, Real ops = 425, Vars = 795) (SOL-10)
Reassigned operation FRAME:avg:acc#14:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,6,0,7) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,4,0,5) (ASG-1)
Reassigned operation ACC4:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation ACC2:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation ACC3:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation ACC1:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/edge_detect': (Total ops = 805, Real ops = 425, Vars = 802) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 796, Real ops = 425, Vars = 795) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 758, Real ops = 407, Vars = 191) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 749, Real ops = 407, Vars = 184) (SOL-10)
Optimizing partition '/edge_detect': (Total ops = 758, Real ops = 407, Vars = 191) (SOL-10)
Optimizing partition '/edge_detect/edge_detect:core': (Total ops = 749, Real ops = 407, Vars = 184) (SOL-10)
Completed transformation 'extract' on solution 'edge_detect.v2': elapsed time 4.38 seconds, memory usage 267500kB, peak memory usage 333304kB (SOL-9)
