
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\Edge3\Edge3'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\edge_detect_c\sharpen.c} {C:\fpga-catapult-c-spring\edge_detect_c\shift_class.h} {C:\fpga-catapult-c-spring\edge_detect_c\edge.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'sharpen' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v5' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v5': elapsed time 1.87 seconds, memory usage 471596kB, peak memory usage 526592kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v5' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'sharpen' specified by directive (CIN-52)
Synthesizing routine 'sharpen' (CIN-13)
Inlining routine 'sharpen' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Optimizing block '/sharpen' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/sharpen/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/sharpen/core/ACC_GX:for' iterated at most 3 times. (LOOP-2)
Loop '/sharpen/core/ACC_GX' iterated at most 3 times. (LOOP-2)
Loop '/sharpen/core/FRAME' iterated at most 1 times. (LOOP-2)
Design 'sharpen' was read (SOL-1)
Optimizing partition '/sharpen': (Total ops = 327, Real ops = 83, Vars = 89) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 327, Real ops = 83, Vars = 87) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 319, Real ops = 79, Vars = 88) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 319, Real ops = 79, Vars = 90) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 319, Real ops = 79, Vars = 90) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 319, Real ops = 79, Vars = 88) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 260, Real ops = 76, Vars = 60) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 249, Real ops = 76, Vars = 59) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 249, Real ops = 76, Vars = 59) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 249, Real ops = 76, Vars = 61) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 249, Real ops = 76, Vars = 61) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 246, Real ops = 76, Vars = 65) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 305, Real ops = 68, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 305, Real ops = 68, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 305, Real ops = 68, Vars = 22) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 305, Real ops = 68, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 305, Real ops = 68, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 305, Real ops = 68, Vars = 19) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 305, Real ops = 68, Vars = 21) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 305, Real ops = 68, Vars = 21) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 305, Real ops = 68, Vars = 19) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 301, Real ops = 64, Vars = 20) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 271, Real ops = 61, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 271, Real ops = 61, Vars = 22) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 269, Real ops = 61, Vars = 23) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 266, Real ops = 61, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 266, Real ops = 61, Vars = 22) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 266, Real ops = 61, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 266, Real ops = 61, Vars = 22) (SOL-10)
Completed transformation 'compile' on solution 'sharpen.v1': elapsed time 10.45 seconds, memory usage 486096kB, peak memory usage 526592kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'sharpen.v1' (SOL-8)
Loop '/sharpen/core/SHIFT' is left rolled. (LOOP-4)
Loop '/sharpen/core/ACC_GX:for' is left rolled. (LOOP-4)
Loop '/sharpen/core/ACC_GX' is left rolled. (LOOP-4)
Loop '/sharpen/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/sharpen': (Total ops = 269, Real ops = 62, Vars = 25) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 269, Real ops = 62, Vars = 20) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 268, Real ops = 62, Vars = 20) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 268, Real ops = 62, Vars = 25) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 280, Real ops = 65, Vars = 30) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 277, Real ops = 65, Vars = 27) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 274, Real ops = 64, Vars = 23) (SOL-10)
Optimizing partition '/sharpen': (Total ops = 274, Real ops = 64, Vars = 28) (SOL-10)
Design 'sharpen' contains '132' real operations. (SOL-11)
Optimizing partition '/sharpen/core': (Total ops = 284, Real ops = 65, Vars = 27) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 286, Real ops = 65, Vars = 27) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 283, Real ops = 65, Vars = 27) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 648, Real ops = 139, Vars = 245) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 336, Real ops = 101, Vars = 51) (SOL-10)
Optimizing partition '/sharpen/core': (Total ops = 335, Real ops = 101, Vars = 50) (SOL-10)
Completed transformation 'architect' on solution 'sharpen.v1': elapsed time 29.42 seconds, memory usage 486268kB, peak memory usage 526592kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/sharpen/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'sharpen.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 13, Area (Datapath, Register, Total) = 3118.24, 0.00, 3118.24 (CRAAS-11)
Optimized LOOP 'main': Latency = 13, Area (Datapath, Register, Total) = 3116.85, 0.00, 3116.85 (CRAAS-10)
Optimized LOOP 'main': Latency = 13, Area (Datapath, Register, Total) = 3060.17, 0.00, 3060.17 (CRAAS-10)
Optimized LOOP 'main': Latency = 13, Area (Datapath, Register, Total) = 3058.65, 0.00, 3058.65 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 13, Area (Datapath, Register, Total) = 3058.65, 0.00, 3058.65 (CRAAS-12)
Completed transformation 'allocate' on solution 'sharpen.v1': elapsed time 4.48 seconds, memory usage 487164kB, peak memory usage 526592kB (SOL-9)
