
# Program: Catapult University Version
# Version: 2011a.126
#    File: Nlview netlist

module new "red_tint:core" "orig"
load port {clk} input -attr xrf 4481 -attr oid 1 -attr vt d -attr @path {/red_tint/red_tint:core/clk}
load port {en} input -attr xrf 4482 -attr oid 2 -attr vt d -attr @path {/red_tint/red_tint:core/en}
load port {arst_n} input -attr xrf 4483 -attr oid 3 -attr vt d -attr @path {/red_tint/red_tint:core/arst_n}
load net {clk} -attr xrf 4484 -attr oid 4
load net {clk} -port {clk} -attr xrf 4485 -attr oid 5
load net {en} -attr xrf 4486 -attr oid 6
load net {en} -port {en} -attr xrf 4487 -attr oid 7
load net {arst_n} -attr xrf 4488 -attr oid 8
load net {arst_n} -port {arst_n} -attr xrf 4489 -attr oid 9
### END MODULE 

module new "red_tint" "orig"
load portBus {video_out:rsc.z(29:0)} output 30 {video_out:rsc.z(29)} {video_out:rsc.z(28)} {video_out:rsc.z(27)} {video_out:rsc.z(26)} {video_out:rsc.z(25)} {video_out:rsc.z(24)} {video_out:rsc.z(23)} {video_out:rsc.z(22)} {video_out:rsc.z(21)} {video_out:rsc.z(20)} {video_out:rsc.z(19)} {video_out:rsc.z(18)} {video_out:rsc.z(17)} {video_out:rsc.z(16)} {video_out:rsc.z(15)} {video_out:rsc.z(14)} {video_out:rsc.z(13)} {video_out:rsc.z(12)} {video_out:rsc.z(11)} {video_out:rsc.z(10)} {video_out:rsc.z(9)} {video_out:rsc.z(8)} {video_out:rsc.z(7)} {video_out:rsc.z(6)} {video_out:rsc.z(5)} {video_out:rsc.z(4)} {video_out:rsc.z(3)} {video_out:rsc.z(2)} {video_out:rsc.z(1)} {video_out:rsc.z(0)} -attr xrf 4490 -attr oid 10 -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load port {clk} input -attr xrf 4491 -attr oid 11 -attr vt d -attr @path {/red_tint/clk}
load port {en} input -attr xrf 4492 -attr oid 12 -attr vt d -attr @path {/red_tint/en}
load port {arst_n} input -attr xrf 4493 -attr oid 13 -attr vt d -attr @path {/red_tint/arst_n}
load symbol "mgc_ioport.mgc_out_stdreg(2,30)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(29:0)} input 30 {d(29)} {d(28)} {d(27)} {d(26)} {d(25)} {d(24)} {d(23)} {d(22)} {d(21)} {d(20)} {d(19)} {d(18)} {d(17)} {d(16)} {d(15)} {d(14)} {d(13)} {d(12)} {d(11)} {d(10)} {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(29:0)} output 30 {z(29)} {z(28)} {z(27)} {z(26)} {z(25)} {z(24)} {z(23)} {z(22)} {z(21)} {z(20)} {z(19)} {z(18)} {z(17)} {z(16)} {z(15)} {z(14)} {z(13)} {z(12)} {z(11)} {z(10)} {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load net {video_out:rsc.z(0)} -attr vt d
load net {video_out:rsc.z(1)} -attr vt d
load net {video_out:rsc.z(2)} -attr vt d
load net {video_out:rsc.z(3)} -attr vt d
load net {video_out:rsc.z(4)} -attr vt d
load net {video_out:rsc.z(5)} -attr vt d
load net {video_out:rsc.z(6)} -attr vt d
load net {video_out:rsc.z(7)} -attr vt d
load net {video_out:rsc.z(8)} -attr vt d
load net {video_out:rsc.z(9)} -attr vt d
load net {video_out:rsc.z(10)} -attr vt d
load net {video_out:rsc.z(11)} -attr vt d
load net {video_out:rsc.z(12)} -attr vt d
load net {video_out:rsc.z(13)} -attr vt d
load net {video_out:rsc.z(14)} -attr vt d
load net {video_out:rsc.z(15)} -attr vt d
load net {video_out:rsc.z(16)} -attr vt d
load net {video_out:rsc.z(17)} -attr vt d
load net {video_out:rsc.z(18)} -attr vt d
load net {video_out:rsc.z(19)} -attr vt d
load net {video_out:rsc.z(20)} -attr vt d
load net {video_out:rsc.z(21)} -attr vt d
load net {video_out:rsc.z(22)} -attr vt d
load net {video_out:rsc.z(23)} -attr vt d
load net {video_out:rsc.z(24)} -attr vt d
load net {video_out:rsc.z(25)} -attr vt d
load net {video_out:rsc.z(26)} -attr vt d
load net {video_out:rsc.z(27)} -attr vt d
load net {video_out:rsc.z(28)} -attr vt d
load net {video_out:rsc.z(29)} -attr vt d
load netBundle {video_out:rsc.z} 30 {video_out:rsc.z(0)} {video_out:rsc.z(1)} {video_out:rsc.z(2)} {video_out:rsc.z(3)} {video_out:rsc.z(4)} {video_out:rsc.z(5)} {video_out:rsc.z(6)} {video_out:rsc.z(7)} {video_out:rsc.z(8)} {video_out:rsc.z(9)} {video_out:rsc.z(10)} {video_out:rsc.z(11)} {video_out:rsc.z(12)} {video_out:rsc.z(13)} {video_out:rsc.z(14)} {video_out:rsc.z(15)} {video_out:rsc.z(16)} {video_out:rsc.z(17)} {video_out:rsc.z(18)} {video_out:rsc.z(19)} {video_out:rsc.z(20)} {video_out:rsc.z(21)} {video_out:rsc.z(22)} {video_out:rsc.z(23)} {video_out:rsc.z(24)} {video_out:rsc.z(25)} {video_out:rsc.z(26)} {video_out:rsc.z(27)} {video_out:rsc.z(28)} {video_out:rsc.z(29)} -attr xrf 4494 -attr oid 14 -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(0)} -port {video_out:rsc.z(0)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(1)} -port {video_out:rsc.z(1)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(2)} -port {video_out:rsc.z(2)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(3)} -port {video_out:rsc.z(3)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(4)} -port {video_out:rsc.z(4)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(5)} -port {video_out:rsc.z(5)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(6)} -port {video_out:rsc.z(6)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(7)} -port {video_out:rsc.z(7)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(8)} -port {video_out:rsc.z(8)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(9)} -port {video_out:rsc.z(9)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(10)} -port {video_out:rsc.z(10)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(11)} -port {video_out:rsc.z(11)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(12)} -port {video_out:rsc.z(12)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(13)} -port {video_out:rsc.z(13)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(14)} -port {video_out:rsc.z(14)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(15)} -port {video_out:rsc.z(15)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(16)} -port {video_out:rsc.z(16)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(17)} -port {video_out:rsc.z(17)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(18)} -port {video_out:rsc.z(18)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(19)} -port {video_out:rsc.z(19)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(20)} -port {video_out:rsc.z(20)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(21)} -port {video_out:rsc.z(21)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(22)} -port {video_out:rsc.z(22)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(23)} -port {video_out:rsc.z(23)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(24)} -port {video_out:rsc.z(24)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(25)} -port {video_out:rsc.z(25)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(26)} -port {video_out:rsc.z(26)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(27)} -port {video_out:rsc.z(27)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(28)} -port {video_out:rsc.z(28)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(29)} -port {video_out:rsc.z(29)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {clk} -attr xrf 4495 -attr oid 15
load net {clk} -port {clk} -attr xrf 4496 -attr oid 16
load net {en} -attr xrf 4497 -attr oid 17
load net {en} -port {en} -attr xrf 4498 -attr oid 18
load net {arst_n} -attr xrf 4499 -attr oid 19
load net {arst_n} -port {arst_n} -attr xrf 4500 -attr oid 20
load inst "video_out:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(2,30)" "INTERFACE" -attr xrf 4501 -attr oid 21 -attr vt d -attr @path {/red_tint/video_out:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(2,30)" -pg 1 -lvl 1002
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(0)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(1)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(2)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(3)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(4)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(5)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(6)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(7)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(8)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(9)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(10)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(11)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(12)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(13)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(14)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(15)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(16)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(17)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(18)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(19)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(20)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(21)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(22)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(23)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(24)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(25)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(26)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(27)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(28)} -attr @path {/red_tint/C0_30#1}
load net {GND} -pin  "video_out:rsc:mgc_out_stdreg" {d(29)} -attr @path {/red_tint/C0_30#1}
load net {video_out:rsc.z(0)} -pin  "video_out:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(1)} -pin  "video_out:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(2)} -pin  "video_out:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(3)} -pin  "video_out:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(4)} -pin  "video_out:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(5)} -pin  "video_out:rsc:mgc_out_stdreg" {z(5)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(6)} -pin  "video_out:rsc:mgc_out_stdreg" {z(6)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(7)} -pin  "video_out:rsc:mgc_out_stdreg" {z(7)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(8)} -pin  "video_out:rsc:mgc_out_stdreg" {z(8)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(9)} -pin  "video_out:rsc:mgc_out_stdreg" {z(9)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(10)} -pin  "video_out:rsc:mgc_out_stdreg" {z(10)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(11)} -pin  "video_out:rsc:mgc_out_stdreg" {z(11)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(12)} -pin  "video_out:rsc:mgc_out_stdreg" {z(12)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(13)} -pin  "video_out:rsc:mgc_out_stdreg" {z(13)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(14)} -pin  "video_out:rsc:mgc_out_stdreg" {z(14)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(15)} -pin  "video_out:rsc:mgc_out_stdreg" {z(15)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(16)} -pin  "video_out:rsc:mgc_out_stdreg" {z(16)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(17)} -pin  "video_out:rsc:mgc_out_stdreg" {z(17)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(18)} -pin  "video_out:rsc:mgc_out_stdreg" {z(18)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(19)} -pin  "video_out:rsc:mgc_out_stdreg" {z(19)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(20)} -pin  "video_out:rsc:mgc_out_stdreg" {z(20)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(21)} -pin  "video_out:rsc:mgc_out_stdreg" {z(21)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(22)} -pin  "video_out:rsc:mgc_out_stdreg" {z(22)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(23)} -pin  "video_out:rsc:mgc_out_stdreg" {z(23)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(24)} -pin  "video_out:rsc:mgc_out_stdreg" {z(24)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(25)} -pin  "video_out:rsc:mgc_out_stdreg" {z(25)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(26)} -pin  "video_out:rsc:mgc_out_stdreg" {z(26)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(27)} -pin  "video_out:rsc:mgc_out_stdreg" {z(27)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(28)} -pin  "video_out:rsc:mgc_out_stdreg" {z(28)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
load net {video_out:rsc.z(29)} -pin  "video_out:rsc:mgc_out_stdreg" {z(29)} -attr vt d -attr @path {/red_tint/video_out:rsc.z}
### END MODULE 

