
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\sharpen1\Sharpen1'. (PRJ-1)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\sharpen1\catapult_proj\vga_blur\sharpen.h} {C:\fpga-catapult-c-spring\sharpen1\catapult_proj\vga_blur\sharpen.c} {C:\fpga-catapult-c-spring\sharpen1\catapult_proj\vga_blur\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'sharpen1' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v4' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v4': elapsed time 1.84 seconds, memory usage 245396kB, peak memory usage 299716kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v4' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'sharpen1' specified by directive (CIN-52)
Synthesizing routine 'sharpen1' (CIN-13)
Inlining routine 'sharpen1' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Inlining routine 'AbsAndMax' (CIN-14)
Optimizing block '/sharpen1' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/sharpen1/core/RESET' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/ACC2' iterated at most 3 times. (LOOP-2)
Loop '/sharpen1/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'r', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'g', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'b', optimizing loop 'RESET' (LOOP-12)
Design 'sharpen1' was read (SOL-1)
Optimizing partition '/sharpen1': (Total ops = 331, Real ops = 86, Vars = 101) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 331, Real ops = 86, Vars = 99) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 331, Real ops = 86, Vars = 99) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 331, Real ops = 86, Vars = 101) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 331, Real ops = 86, Vars = 101) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 331, Real ops = 86, Vars = 99) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 276, Real ops = 83, Vars = 77) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 253, Real ops = 83, Vars = 76) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 253, Real ops = 83, Vars = 76) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 253, Real ops = 83, Vars = 78) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 253, Real ops = 83, Vars = 78) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 238, Real ops = 83, Vars = 106) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 312, Real ops = 64, Vars = 19) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 312, Real ops = 64, Vars = 21) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 312, Real ops = 64, Vars = 20) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 312, Real ops = 64, Vars = 19) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 312, Real ops = 64, Vars = 21) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 312, Real ops = 64, Vars = 19) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 312, Real ops = 64, Vars = 21) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 312, Real ops = 64, Vars = 21) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 312, Real ops = 64, Vars = 19) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 197, Real ops = 61, Vars = 18) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 165, Real ops = 52, Vars = 14) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 163, Real ops = 52, Vars = 14) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 163, Real ops = 52, Vars = 16) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 160, Real ops = 52, Vars = 17) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 158, Real ops = 52, Vars = 14) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 158, Real ops = 52, Vars = 16) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 158, Real ops = 52, Vars = 14) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 158, Real ops = 52, Vars = 16) (SOL-10)
Completed transformation 'compile' on solution 'sharpen1.v6': elapsed time 3.43 seconds, memory usage 238140kB, peak memory usage 299716kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'sharpen1.v6' (SOL-8)
Loop '/sharpen1/core/SHIFT' is left rolled. (LOOP-4)
Loop '/sharpen1/core/ACC1' is left rolled. (LOOP-4)
Loop '/sharpen1/core/ACC2' is left rolled. (LOOP-4)
Loop '/sharpen1/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/sharpen1': (Total ops = 161, Real ops = 53, Vars = 19) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 161, Real ops = 53, Vars = 14) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 160, Real ops = 53, Vars = 14) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 160, Real ops = 53, Vars = 19) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 165, Real ops = 56, Vars = 30) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 162, Real ops = 56, Vars = 27) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 144, Real ops = 55, Vars = 23) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 144, Real ops = 55, Vars = 28) (SOL-10)
Design 'sharpen1' contains '149' real operations. (SOL-11)
Optimizing partition '/sharpen1/core': (Total ops = 152, Real ops = 55, Vars = 26) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 152, Real ops = 55, Vars = 26) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 150, Real ops = 55, Vars = 26) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 583, Real ops = 162, Vars = 284) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 302, Real ops = 143, Vars = 80) (SOL-10)
Optimizing partition '/sharpen1/core': (Total ops = 301, Real ops = 143, Vars = 79) (SOL-10)
Completed transformation 'architect' on solution 'sharpen1.v6': elapsed time 8.19 seconds, memory usage 238192kB, peak memory usage 299716kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/sharpen1/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'sharpen1.v6' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 9, Area (Datapath, Register, Total) = 1511.16, 0.00, 1511.16 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 9, Area (Datapath, Register, Total) = 1511.16, 0.00, 1511.16 (CRAAS-12)
Completed transformation 'allocate' on solution 'sharpen1.v6': elapsed time 0.80 seconds, memory usage 238796kB, peak memory usage 299716kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/sharpen1/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'sharpen1' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'sharpen1' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'sharpen1.v6' (SOL-8)
Optimizing partition '/sharpen1': (Total ops = 398, Real ops = 150, Vars = 106) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 388, Real ops = 149, Vars = 98) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 365, Real ops = 149, Vars = 98) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 327, Real ops = 150, Vars = 86) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 326, Real ops = 149, Vars = 85) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 340, Real ops = 149, Vars = 97) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 331, Real ops = 149, Vars = 90) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core/core': (Total ops = 326, Real ops = 149, Vars = 85) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 340, Real ops = 149, Vars = 97) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 331, Real ops = 149, Vars = 90) (SOL-10)
Completed transformation 'schedule' on solution 'sharpen1.v6': elapsed time 2.11 seconds, memory usage 242284kB, peak memory usage 299716kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'sharpen1.v6' (SOL-8)
Optimizing partition '/sharpen1': (Total ops = 447, Real ops = 183, Vars = 474) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 438, Real ops = 183, Vars = 467) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 390, Real ops = 174, Vars = 81) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 381, Real ops = 174, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 266, Real ops = 163, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 257, Real ops = 163, Vars = 72) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 264, Real ops = 161, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 255, Real ops = 161, Vars = 72) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 255, Real ops = 161, Vars = 72) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 264, Real ops = 161, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 264, Real ops = 161, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 255, Real ops = 161, Vars = 72) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 327, Real ops = 210, Vars = 146) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 318, Real ops = 210, Vars = 139) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 277, Real ops = 171, Vars = 87) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 268, Real ops = 171, Vars = 80) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 281, Real ops = 174, Vars = 86) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 272, Real ops = 174, Vars = 79) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 278, Real ops = 172, Vars = 82) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 269, Real ops = 172, Vars = 75) (SOL-10)
Completed transformation 'dpfsm' on solution 'sharpen1.v6': elapsed time 0.98 seconds, memory usage 242664kB, peak memory usage 299716kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'sharpen1.v6' (SOL-8)
Optimizing partition '/sharpen1': (Total ops = 337, Real ops = 194, Vars = 334) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 328, Real ops = 194, Vars = 327) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 277, Real ops = 171, Vars = 81) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 268, Real ops = 171, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 277, Real ops = 171, Vars = 81) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 268, Real ops = 171, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 268, Real ops = 171, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 268, Real ops = 171, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 277, Real ops = 171, Vars = 81) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 277, Real ops = 171, Vars = 81) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 268, Real ops = 171, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 277, Real ops = 171, Vars = 81) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 268, Real ops = 171, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 338, Real ops = 194, Vars = 335) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 329, Real ops = 194, Vars = 328) (SOL-10)
Reassigned operation ACC2:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation ACC1:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,3) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/sharpen1': (Total ops = 338, Real ops = 194, Vars = 335) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 329, Real ops = 194, Vars = 328) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 276, Real ops = 171, Vars = 81) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 267, Real ops = 171, Vars = 74) (SOL-10)
Optimizing partition '/sharpen1': (Total ops = 276, Real ops = 171, Vars = 81) (SOL-10)
Optimizing partition '/sharpen1/sharpen1:core': (Total ops = 267, Real ops = 171, Vars = 74) (SOL-10)
Completed transformation 'extract' on solution 'sharpen1.v6': elapsed time 4.77 seconds, memory usage 242916kB, peak memory usage 299716kB (SOL-9)
