set a(0-636) {NAME shift:asn(shift#1.sva#1) TYPE ASSIGN PAR 0-635 XREFS 4429 LOC {0 1.0 2 1.0 2 1.0 3 0.142344525} PREDS {} SUCCS {{258 0 0-815 {}}} CYCLES {}}
set a(0-637) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,600) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-635 XREFS 4430 LOC {1 0.0 1 0.047282 1 0.047282 1 0.047282 1 0.27964055} PREDS {{80 0 0-781 {}}} SUCCS {{259 0 0-638 {}} {258 0 0-639 {}} {258 0 0-641 {}} {80 0 0-781 {}} {258 0 0-829 {}} {258 0 0-833 {}} {258 0 0-835 {}} {258 0 0-838 {}}} CYCLES {}}
set a(0-638) {NAME slc#5 TYPE READSLICE PAR 0-635 XREFS 4431 LOC {1 0.0 1 0.047282 1 0.047282 1 0.27964055} PREDS {{259 0 0-637 {}}} SUCCS {{258 0 0-640 {}}} CYCLES {}}
set a(0-639) {NAME slc#6 TYPE READSLICE PAR 0-635 XREFS 4432 LOC {1 0.0 1 0.047282 1 0.047282 1 0.27964055} PREDS {{258 0 0-637 {}}} SUCCS {{259 0 0-640 {}}} CYCLES {}}
set a(0-640) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME acc#21 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-635 XREFS 4433 LOC {1 0.0 1 0.047282 1 0.047282 1 0.12862122833641132 1 0.3609797783364113} PREDS {{258 0 0-638 {}} {259 0 0-639 {}}} SUCCS {{258 0 0-642 {}}} CYCLES {}}
set a(0-641) {NAME slc#4 TYPE READSLICE PAR 0-635 XREFS 4434 LOC {1 0.0 1 0.128621275 1 0.128621275 1 0.360979825} PREDS {{258 0 0-637 {}}} SUCCS {{259 0 0-642 {}}} CYCLES {}}
set a(0-642) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,0,12) AREA_SCORE 12.24 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-635 XREFS 4435 LOC {1 0.081339275 1 0.128621275 1 0.128621275 1 0.2142536843138832 1 0.4466122343138832} PREDS {{258 0 0-640 {}} {259 0 0-641 {}}} SUCCS {{259 0 0-643 {}} {258 0 0-646 {}} {258 0 0-647 {}} {258 0 0-652 {}} {258 0 0-655 {}} {258 0 0-656 {}} {258 0 0-661 {}} {258 0 0-666 {}} {258 0 0-669 {}} {258 0 0-670 {}} {258 0 0-675 {}} {258 0 0-680 {}} {258 0 0-692 {}} {258 0 0-693 {}} {258 0 0-694 {}} {258 0 0-695 {}} {258 0 0-696 {}} {258 0 0-699 {}} {258 0 0-700 {}} {258 0 0-701 {}} {258 0 0-702 {}} {258 0 0-705 {}} {258 0 0-706 {}} {258 0 0-707 {}} {258 0 0-710 {}} {258 0 0-711 {}} {258 0 0-712 {}} {258 0 0-713 {}} {258 0 0-726 {}} {258 0 0-727 {}} {258 0 0-728 {}} {258 0 0-729 {}} {258 0 0-730 {}} {258 0 0-732 {}} {258 0 0-733 {}} {258 0 0-734 {}} {258 0 0-735 {}} {258 0 0-737 {}} {258 0 0-738 {}} {258 0 0-744 {}} {258 0 0-749 {}} {258 0 0-750 {}} {258 0 0-752 {}}} CYCLES {}}
set a(0-643) {NAME slc(acc.idiv)#3 TYPE READSLICE PAR 0-635 XREFS 4436 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{259 0 0-642 {}}} SUCCS {{259 0 0-644 {}}} CYCLES {}}
set a(0-644) {NAME not#1 TYPE NOT PAR 0-635 XREFS 4437 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{259 0 0-643 {}}} SUCCS {{259 0 0-645 {}}} CYCLES {}}
set a(0-645) {NAME conc#29 TYPE CONCATENATE PAR 0-635 XREFS 4438 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{259 0 0-644 {}}} SUCCS {{258 0 0-649 {}}} CYCLES {}}
set a(0-646) {NAME slc(acc.idiv)#4 TYPE READSLICE PAR 0-635 XREFS 4439 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-648 {}}} CYCLES {}}
set a(0-647) {NAME slc(acc.idiv)#8 TYPE READSLICE PAR 0-635 XREFS 4440 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-648 {}}} CYCLES {}}
set a(0-648) {NAME conc#30 TYPE CONCATENATE PAR 0-635 XREFS 4441 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{258 0 0-646 {}} {259 0 0-647 {}}} SUCCS {{259 0 0-649 {}}} CYCLES {}}
set a(0-649) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME acc#23 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-635 XREFS 4442 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2550367350894752 1 0.48739528508947527} PREDS {{258 0 0-645 {}} {259 0 0-648 {}}} SUCCS {{259 0 0-650 {}}} CYCLES {}}
set a(0-650) {NAME slc#8 TYPE READSLICE PAR 0-635 XREFS 4443 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.487395325} PREDS {{259 0 0-649 {}}} SUCCS {{259 0 0-651 {}}} CYCLES {}}
set a(0-651) {NAME conc#33 TYPE CONCATENATE PAR 0-635 XREFS 4444 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.487395325} PREDS {{259 0 0-650 {}}} SUCCS {{258 0 0-663 {}}} CYCLES {}}
set a(0-652) {NAME slc(acc.idiv)#5 TYPE READSLICE PAR 0-635 XREFS 4445 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-653 {}}} CYCLES {}}
set a(0-653) {NAME not#2 TYPE NOT PAR 0-635 XREFS 4446 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{259 0 0-652 {}}} SUCCS {{259 0 0-654 {}}} CYCLES {}}
set a(0-654) {NAME conc#27 TYPE CONCATENATE PAR 0-635 XREFS 4447 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{259 0 0-653 {}}} SUCCS {{258 0 0-659 {}}} CYCLES {}}
set a(0-655) {NAME slc(acc.idiv)#6 TYPE READSLICE PAR 0-635 XREFS 4448 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-658 {}}} CYCLES {}}
set a(0-656) {NAME slc(acc.idiv)#7 TYPE READSLICE PAR 0-635 XREFS 4449 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-657 {}}} CYCLES {}}
set a(0-657) {NAME not#3 TYPE NOT PAR 0-635 XREFS 4450 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{259 0 0-656 {}}} SUCCS {{259 0 0-658 {}}} CYCLES {}}
set a(0-658) {NAME conc#28 TYPE CONCATENATE PAR 0-635 XREFS 4451 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.446612275} PREDS {{258 0 0-655 {}} {259 0 0-657 {}}} SUCCS {{259 0 0-659 {}}} CYCLES {}}
set a(0-659) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME acc#22 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-635 XREFS 4452 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.2550367350894752 1 0.48739528508947527} PREDS {{258 0 0-654 {}} {259 0 0-658 {}}} SUCCS {{259 0 0-660 {}}} CYCLES {}}
set a(0-660) {NAME slc#7 TYPE READSLICE PAR 0-635 XREFS 4453 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.487395325} PREDS {{259 0 0-659 {}}} SUCCS {{258 0 0-662 {}}} CYCLES {}}
set a(0-661) {NAME slc(acc.idiv)#10 TYPE READSLICE PAR 0-635 XREFS 4454 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.487395325} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-662 {}}} CYCLES {}}
set a(0-662) {NAME conc#34 TYPE CONCATENATE PAR 0-635 XREFS 4455 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.487395325} PREDS {{258 0 0-660 {}} {259 0 0-661 {}}} SUCCS {{259 0 0-663 {}}} CYCLES {}}
set a(0-663) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 2 NAME acc#25 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-635 XREFS 4456 LOC {1 0.207754775 1 0.255036775 1 0.255036775 1 0.3025929020708272 1 0.5349514520708272} PREDS {{258 0 0-651 {}} {259 0 0-662 {}}} SUCCS {{259 0 0-664 {}}} CYCLES {}}
set a(0-664) {NAME slc#10 TYPE READSLICE PAR 0-635 XREFS 4457 LOC {1 0.25531095 1 0.30259294999999997 1 0.30259294999999997 1 0.5349515} PREDS {{259 0 0-663 {}}} SUCCS {{259 0 0-665 {}}} CYCLES {}}
set a(0-665) {NAME conc#35 TYPE CONCATENATE PAR 0-635 XREFS 4458 LOC {1 0.25531095 1 0.30259294999999997 1 0.30259294999999997 1 0.5349515} PREDS {{259 0 0-664 {}}} SUCCS {{258 0 0-678 {}}} CYCLES {}}
set a(0-666) {NAME slc(acc.idiv)#1 TYPE READSLICE PAR 0-635 XREFS 4459 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.49416845} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-667 {}}} CYCLES {}}
set a(0-667) {NAME not TYPE NOT PAR 0-635 XREFS 4460 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.49416845} PREDS {{259 0 0-666 {}}} SUCCS {{259 0 0-668 {}}} CYCLES {}}
set a(0-668) {NAME conc#31 TYPE CONCATENATE PAR 0-635 XREFS 4461 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.49416845} PREDS {{259 0 0-667 {}}} SUCCS {{258 0 0-673 {}}} CYCLES {}}
set a(0-669) {NAME slc(acc.idiv)#2 TYPE READSLICE PAR 0-635 XREFS 4462 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.49416845} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-672 {}}} CYCLES {}}
set a(0-670) {NAME slc(acc.idiv)#9 TYPE READSLICE PAR 0-635 XREFS 4463 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.49416845} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-671 {}}} CYCLES {}}
set a(0-671) {NAME not#4 TYPE NOT PAR 0-635 XREFS 4464 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.49416845} PREDS {{259 0 0-670 {}}} SUCCS {{259 0 0-672 {}}} CYCLES {}}
set a(0-672) {NAME conc#32 TYPE CONCATENATE PAR 0-635 XREFS 4465 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.49416845} PREDS {{258 0 0-669 {}} {259 0 0-671 {}}} SUCCS {{259 0 0-673 {}}} CYCLES {}}
set a(0-673) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME acc#24 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-635 XREFS 4466 LOC {1 0.166971725 1 0.2618099 1 0.2618099 1 0.3025929100894752 1 0.5349514600894753} PREDS {{258 0 0-668 {}} {259 0 0-672 {}}} SUCCS {{259 0 0-674 {}}} CYCLES {}}
set a(0-674) {NAME slc#9 TYPE READSLICE PAR 0-635 XREFS 4467 LOC {1 0.207754775 1 0.30259294999999997 1 0.30259294999999997 1 0.5349515} PREDS {{259 0 0-673 {}}} SUCCS {{258 0 0-677 {}}} CYCLES {}}
set a(0-675) {NAME slc(acc.idiv)#11 TYPE READSLICE PAR 0-635 XREFS 4468 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5349515} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-676 {}}} CYCLES {}}
set a(0-676) {NAME not#5 TYPE NOT PAR 0-635 XREFS 4469 LOC {1 0.166971725 1 0.30259294999999997 1 0.30259294999999997 1 0.5349515} PREDS {{259 0 0-675 {}}} SUCCS {{259 0 0-677 {}}} CYCLES {}}
set a(0-677) {NAME conc#36 TYPE CONCATENATE PAR 0-635 XREFS 4470 LOC {1 0.207754775 1 0.30259294999999997 1 0.30259294999999997 1 0.5349515} PREDS {{258 0 0-674 {}} {259 0 0-676 {}}} SUCCS {{259 0 0-678 {}}} CYCLES {}}
set a(0-678) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,5) AREA_SCORE 5.30 QUANTITY 1 NAME acc#26 TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-635 XREFS 4471 LOC {1 0.25531095 1 0.30259294999999997 1 0.30259294999999997 1 0.3561166149089293 1 0.5884751649089294} PREDS {{258 0 0-665 {}} {259 0 0-677 {}}} SUCCS {{259 0 0-679 {}}} CYCLES {}}
set a(0-679) {NAME slc#11 TYPE READSLICE PAR 0-635 XREFS 4472 LOC {1 0.308834675 1 0.356116675 1 0.356116675 1 0.5884752249999999} PREDS {{259 0 0-678 {}}} SUCCS {{258 0 0-682 {}}} CYCLES {}}
set a(0-680) {NAME slc(acc.idiv) TYPE READSLICE PAR 0-635 XREFS 4473 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.5884752249999999} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-681 {}}} CYCLES {}}
set a(0-681) {NAME conc#26 TYPE CONCATENATE PAR 0-635 XREFS 4474 LOC {1 0.166971725 1 0.356116675 1 0.356116675 1 0.5884752249999999} PREDS {{259 0 0-680 {}}} SUCCS {{259 0 0-682 {}}} CYCLES {}}
set a(0-682) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,4) AREA_SCORE 5.29 QUANTITY 1 NAME acc#2 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-635 XREFS 4475 LOC {1 0.308834675 1 0.356116675 1 0.356116675 1 0.4094636951789505 1 0.6418222451789504} PREDS {{258 0 0-679 {}} {259 0 0-681 {}}} SUCCS {{259 0 0-683 {}} {258 0 0-685 {}} {258 0 0-687 {}} {258 0 0-689 {}} {258 0 0-717 {}} {258 0 0-740 {}} {258 0 0-756 {}} {258 0 0-760 {}}} CYCLES {}}
set a(0-683) {NAME slc(acc.imod)#3 TYPE READSLICE PAR 0-635 XREFS 4476 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.651977425} PREDS {{259 0 0-682 {}}} SUCCS {{259 0 0-684 {}}} CYCLES {}}
set a(0-684) {NAME xor TYPE XOR PAR 0-635 XREFS 4477 LOC {1 0.36218174999999997 1 0.419618875 1 0.419618875 1 0.651977425} PREDS {{259 0 0-683 {}}} SUCCS {{258 0 0-686 {}}} CYCLES {}}
set a(0-685) {NAME slc(acc.imod) TYPE READSLICE PAR 0-635 XREFS 4478 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.651977425} PREDS {{258 0 0-682 {}}} SUCCS {{259 0 0-686 {}}} CYCLES {}}
set a(0-686) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,1,2) AREA_SCORE 2.00 QUANTITY 2 NAME acc#28 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-635 XREFS 4479 LOC {1 0.36218174999999997 1 0.419618875 1 0.419618875 1 0.44107458625 1 0.67343313625} PREDS {{258 0 0-684 {}} {259 0 0-685 {}}} SUCCS {{258 0 0-691 {}}} CYCLES {}}
set a(0-687) {NAME slc(acc.imod)#1 TYPE READSLICE PAR 0-635 XREFS 4480 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.6418223} PREDS {{258 0 0-682 {}}} SUCCS {{259 0 0-688 {}}} CYCLES {}}
set a(0-688) {NAME not#6 TYPE NOT PAR 0-635 XREFS 4481 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.6418223} PREDS {{259 0 0-687 {}}} SUCCS {{258 0 0-690 {}}} CYCLES {}}
set a(0-689) {NAME slc(acc.imod)#2 TYPE READSLICE PAR 0-635 XREFS 4482 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.6418223} PREDS {{258 0 0-682 {}}} SUCCS {{259 0 0-690 {}}} CYCLES {}}
set a(0-690) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,0,2) AREA_SCORE 2.32 QUANTITY 1 NAME acc#27 TYPE ACCU DELAY {0.51 ns} LIBRARY_DELAY {0.51 ns} PAR 0-635 XREFS 4483 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.44107458624999996 1 0.6734331362499999} PREDS {{258 0 0-688 {}} {259 0 0-689 {}}} SUCCS {{259 0 0-691 {}}} CYCLES {}}
set a(0-691) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,1,3) AREA_SCORE 3.00 QUANTITY 1 NAME acc#3 TYPE ACCU DELAY {0.49 ns} LIBRARY_DELAY {0.49 ns} PAR 0-635 XREFS 4484 LOC {1 0.393792625 1 0.441074625 1 0.441074625 1 0.4717025100894752 1 0.7040610600894752} PREDS {{258 0 0-686 {}} {259 0 0-690 {}}} SUCCS {{258 0 0-721 {}} {258 0 0-742 {}} {258 0 0-764 {}} {258 0 0-766 {}} {258 0 0-768 {}}} CYCLES {}}
set a(0-692) {NAME slc(acc.idiv)#39 TYPE READSLICE PAR 0-635 XREFS 4485 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.914474075} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-725 {}}} CYCLES {}}
set a(0-693) {NAME slc(acc.idiv)#40 TYPE READSLICE PAR 0-635 XREFS 4486 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.83740525} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-698 {}}} CYCLES {}}
set a(0-694) {NAME slc(acc.idiv)#41 TYPE READSLICE PAR 0-635 XREFS 4487 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.83740525} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-698 {}}} CYCLES {}}
set a(0-695) {NAME slc(acc.idiv)#42 TYPE READSLICE PAR 0-635 XREFS 4488 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.83740525} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-698 {}}} CYCLES {}}
set a(0-696) {NAME slc(acc.idiv)#18 TYPE READSLICE PAR 0-635 XREFS 4489 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.83740525} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-697 {}}} CYCLES {}}
set a(0-697) {NAME exs#3 TYPE SIGNEXTEND PAR 0-635 XREFS 4490 LOC {1 0.166971725 1 0.6050466999999999 1 0.6050466999999999 1 0.83740525} PREDS {{259 0 0-696 {}}} SUCCS {{259 0 0-698 {}}} CYCLES {}}
set a(0-698) {NAME conc#50 TYPE CONCATENATE PAR 0-635 XREFS 4491 LOC {1 0.166971725 1 0.6050466999999999 1 0.6050466999999999 1 0.83740525} PREDS {{258 0 0-695 {}} {258 0 0-694 {}} {258 0 0-693 {}} {259 0 0-697 {}}} SUCCS {{258 0 0-723 {}}} CYCLES {}}
set a(0-699) {NAME slc(acc.idiv)#32 TYPE READSLICE PAR 0-635 XREFS 4492 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.760336425} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-704 {}}} CYCLES {}}
set a(0-700) {NAME slc(acc.idiv)#33 TYPE READSLICE PAR 0-635 XREFS 4493 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.760336425} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-704 {}}} CYCLES {}}
set a(0-701) {NAME slc(acc.idiv)#34 TYPE READSLICE PAR 0-635 XREFS 4494 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.760336425} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-704 {}}} CYCLES {}}
set a(0-702) {NAME slc(acc.idiv)#16 TYPE READSLICE PAR 0-635 XREFS 4495 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.760336425} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-703 {}}} CYCLES {}}
set a(0-703) {NAME exs#2 TYPE SIGNEXTEND PAR 0-635 XREFS 4496 LOC {1 0.166971725 1 0.5279778749999999 1 0.5279778749999999 1 0.760336425} PREDS {{259 0 0-702 {}}} SUCCS {{259 0 0-704 {}}} CYCLES {}}
set a(0-704) {NAME conc#46 TYPE CONCATENATE PAR 0-635 XREFS 4497 LOC {1 0.166971725 1 0.5279778749999999 1 0.5279778749999999 1 0.760336425} PREDS {{258 0 0-701 {}} {258 0 0-700 {}} {258 0 0-699 {}} {259 0 0-703 {}}} SUCCS {{258 0 0-719 {}}} CYCLES {}}
set a(0-705) {NAME slc(acc.idiv)#27 TYPE READSLICE PAR 0-635 XREFS 4498 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6920191} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-709 {}}} CYCLES {}}
set a(0-706) {NAME slc(acc.idiv)#28 TYPE READSLICE PAR 0-635 XREFS 4499 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6920191} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-709 {}}} CYCLES {}}
set a(0-707) {NAME slc(acc.idiv)#14 TYPE READSLICE PAR 0-635 XREFS 4500 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6920191} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-708 {}}} CYCLES {}}
set a(0-708) {NAME exs#1 TYPE SIGNEXTEND PAR 0-635 XREFS 4501 LOC {1 0.166971725 1 0.45966055 1 0.45966055 1 0.6920191} PREDS {{259 0 0-707 {}}} SUCCS {{259 0 0-709 {}}} CYCLES {}}
set a(0-709) {NAME conc#42 TYPE CONCATENATE PAR 0-635 XREFS 4502 LOC {1 0.166971725 1 0.45966055 1 0.45966055 1 0.6920191} PREDS {{258 0 0-706 {}} {258 0 0-705 {}} {259 0 0-708 {}}} SUCCS {{258 0 0-715 {}}} CYCLES {}}
set a(0-710) {NAME slc(acc.idiv)#25 TYPE READSLICE PAR 0-635 XREFS 4503 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6920191} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-714 {}}} CYCLES {}}
set a(0-711) {NAME slc(acc.idiv)#26 TYPE READSLICE PAR 0-635 XREFS 4504 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6920191} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-714 {}}} CYCLES {}}
set a(0-712) {NAME slc(acc.idiv)#13 TYPE READSLICE PAR 0-635 XREFS 4505 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6920191} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-714 {}}} CYCLES {}}
set a(0-713) {NAME slc(acc.idiv)#21 TYPE READSLICE PAR 0-635 XREFS 4506 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.6920191} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-714 {}}} CYCLES {}}
set a(0-714) {NAME conc#43 TYPE CONCATENATE PAR 0-635 XREFS 4507 LOC {1 0.166971725 1 0.45966055 1 0.45966055 1 0.6920191} PREDS {{258 0 0-712 {}} {258 0 0-711 {}} {258 0 0-710 {}} {259 0 0-713 {}}} SUCCS {{259 0 0-715 {}}} CYCLES {}}
set a(0-715) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,0,8) AREA_SCORE 8.27 QUANTITY 1 NAME acc#31 TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-635 XREFS 4508 LOC {1 0.166971725 1 0.45966055 1 0.45966055 1 0.5279778373898489 1 0.7603363873898489} PREDS {{258 0 0-709 {}} {259 0 0-714 {}}} SUCCS {{259 0 0-716 {}}} CYCLES {}}
set a(0-716) {NAME slc#14 TYPE READSLICE PAR 0-635 XREFS 4509 LOC {1 0.23528905 1 0.5279778749999999 1 0.5279778749999999 1 0.760336425} PREDS {{259 0 0-715 {}}} SUCCS {{258 0 0-718 {}}} CYCLES {}}
set a(0-717) {NAME slc(acc.imod)#5 TYPE READSLICE PAR 0-635 XREFS 4510 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.760336425} PREDS {{258 0 0-682 {}}} SUCCS {{259 0 0-718 {}}} CYCLES {}}
set a(0-718) {NAME conc#47 TYPE CONCATENATE PAR 0-635 XREFS 4511 LOC {1 0.36218174999999997 1 0.5279778749999999 1 0.5279778749999999 1 0.760336425} PREDS {{258 0 0-716 {}} {259 0 0-717 {}}} SUCCS {{259 0 0-719 {}}} CYCLES {}}
set a(0-719) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,10) AREA_SCORE 10.25 QUANTITY 3 NAME acc#33 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-635 XREFS 4512 LOC {1 0.36218174999999997 1 0.5279778749999999 1 0.5279778749999999 1 0.6050466378916542 1 0.8374051878916543} PREDS {{258 0 0-704 {}} {259 0 0-718 {}}} SUCCS {{259 0 0-720 {}}} CYCLES {}}
set a(0-720) {NAME slc#21 TYPE READSLICE PAR 0-635 XREFS 4513 LOC {1 0.439250575 1 0.6050466999999999 1 0.6050466999999999 1 0.83740525} PREDS {{259 0 0-719 {}}} SUCCS {{258 0 0-722 {}}} CYCLES {}}
set a(0-721) {NAME slc(acc.imod#1)#3 TYPE READSLICE PAR 0-635 XREFS 4514 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.83740525} PREDS {{258 0 0-691 {}}} SUCCS {{259 0 0-722 {}}} CYCLES {}}
set a(0-722) {NAME conc#51 TYPE CONCATENATE PAR 0-635 XREFS 4515 LOC {1 0.439250575 1 0.6050466999999999 1 0.6050466999999999 1 0.83740525} PREDS {{258 0 0-720 {}} {259 0 0-721 {}}} SUCCS {{259 0 0-723 {}}} CYCLES {}}
set a(0-723) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,10) AREA_SCORE 10.25 QUANTITY 3 NAME acc#37 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-635 XREFS 4516 LOC {1 0.439250575 1 0.6050466999999999 1 0.6050466999999999 1 0.6821154628916543 1 0.9144740128916543} PREDS {{258 0 0-698 {}} {259 0 0-722 {}}} SUCCS {{259 0 0-724 {}}} CYCLES {}}
set a(0-724) {NAME slc#20 TYPE READSLICE PAR 0-635 XREFS 4517 LOC {1 0.5163194 1 0.682115525 1 0.682115525 1 0.914474075} PREDS {{259 0 0-723 {}}} SUCCS {{259 0 0-725 {}}} CYCLES {}}
set a(0-725) {NAME conc TYPE CONCATENATE PAR 0-635 XREFS 4518 LOC {1 0.5163194 1 0.682115525 1 0.682115525 1 0.914474075} PREDS {{258 0 0-692 {}} {259 0 0-724 {}}} SUCCS {{258 0 0-776 {}}} CYCLES {}}
set a(0-726) {NAME slc(acc.idiv)#35 TYPE READSLICE PAR 0-635 XREFS 4519 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.8431797249999999} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-731 {}}} CYCLES {}}
set a(0-727) {NAME slc(acc.idiv)#36 TYPE READSLICE PAR 0-635 XREFS 4520 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.8431797249999999} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-731 {}}} CYCLES {}}
set a(0-728) {NAME slc(acc.idiv)#37 TYPE READSLICE PAR 0-635 XREFS 4521 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.8431797249999999} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-731 {}}} CYCLES {}}
set a(0-729) {NAME slc(acc.idiv)#38 TYPE READSLICE PAR 0-635 XREFS 4522 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.8431797249999999} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-731 {}}} CYCLES {}}
set a(0-730) {NAME slc(acc.idiv)#17 TYPE READSLICE PAR 0-635 XREFS 4523 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.8431797249999999} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-731 {}}} CYCLES {}}
set a(0-731) {NAME conc#53 TYPE CONCATENATE PAR 0-635 XREFS 4524 LOC {1 0.166971725 1 0.610821175 1 0.610821175 1 0.8431797249999999} PREDS {{258 0 0-729 {}} {258 0 0-728 {}} {258 0 0-727 {}} {258 0 0-726 {}} {259 0 0-730 {}}} SUCCS {{258 0 0-762 {}}} CYCLES {}}
set a(0-732) {NAME slc(acc.idiv)#29 TYPE READSLICE PAR 0-635 XREFS 4525 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7806401} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-736 {}}} CYCLES {}}
set a(0-733) {NAME slc(acc.idiv)#30 TYPE READSLICE PAR 0-635 XREFS 4526 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7806401} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-736 {}}} CYCLES {}}
set a(0-734) {NAME slc(acc.idiv)#31 TYPE READSLICE PAR 0-635 XREFS 4527 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7806401} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-736 {}}} CYCLES {}}
set a(0-735) {NAME slc(acc.idiv)#15 TYPE READSLICE PAR 0-635 XREFS 4528 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7806401} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-736 {}}} CYCLES {}}
set a(0-736) {NAME conc#49 TYPE CONCATENATE PAR 0-635 XREFS 4529 LOC {1 0.166971725 1 0.54828155 1 0.54828155 1 0.7806401} PREDS {{258 0 0-734 {}} {258 0 0-733 {}} {258 0 0-732 {}} {259 0 0-735 {}}} SUCCS {{258 0 0-758 {}}} CYCLES {}}
set a(0-737) {NAME slc(acc.idiv)#22 TYPE READSLICE PAR 0-635 XREFS 4530 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7040611} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-739 {}}} CYCLES {}}
set a(0-738) {NAME slc(acc.idiv)#23 TYPE READSLICE PAR 0-635 XREFS 4531 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7040611} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-739 {}}} CYCLES {}}
set a(0-739) {NAME conc#38 TYPE CONCATENATE PAR 0-635 XREFS 4532 LOC {1 0.166971725 1 0.47170255 1 0.47170255 1 0.7040611} PREDS {{258 0 0-737 {}} {259 0 0-738 {}}} SUCCS {{258 0 0-746 {}}} CYCLES {}}
set a(0-740) {NAME slc(acc.imod)#7 TYPE READSLICE PAR 0-635 XREFS 4533 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.7040611} PREDS {{258 0 0-682 {}}} SUCCS {{259 0 0-741 {}}} CYCLES {}}
set a(0-741) {NAME not#10 TYPE NOT PAR 0-635 XREFS 4534 LOC {1 0.36218174999999997 1 0.47170255 1 0.47170255 1 0.7040611} PREDS {{259 0 0-740 {}}} SUCCS {{258 0 0-745 {}}} CYCLES {}}
set a(0-742) {NAME slc(acc.imod#1)#4 TYPE READSLICE PAR 0-635 XREFS 4535 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.7040611} PREDS {{258 0 0-691 {}}} SUCCS {{259 0 0-743 {}}} CYCLES {}}
set a(0-743) {NAME not#11 TYPE NOT PAR 0-635 XREFS 4536 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.7040611} PREDS {{259 0 0-742 {}}} SUCCS {{258 0 0-745 {}}} CYCLES {}}
set a(0-744) {NAME slc(acc.idiv)#19 TYPE READSLICE PAR 0-635 XREFS 4537 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7040611} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-745 {}}} CYCLES {}}
set a(0-745) {NAME conc#39 TYPE CONCATENATE PAR 0-635 XREFS 4538 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.7040611} PREDS {{258 0 0-743 {}} {258 0 0-741 {}} {259 0 0-744 {}}} SUCCS {{259 0 0-746 {}}} CYCLES {}}
set a(0-746) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 2 NAME acc#29 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-635 XREFS 4539 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.509992009496936 1 0.7423505594969361} PREDS {{258 0 0-739 {}} {259 0 0-745 {}}} SUCCS {{259 0 0-747 {}}} CYCLES {}}
set a(0-747) {NAME slc#12 TYPE READSLICE PAR 0-635 XREFS 4540 LOC {1 0.46271005 1 0.50999205 1 0.50999205 1 0.7423506} PREDS {{259 0 0-746 {}}} SUCCS {{259 0 0-748 {}}} CYCLES {}}
set a(0-748) {NAME conc#45 TYPE CONCATENATE PAR 0-635 XREFS 4541 LOC {1 0.46271005 1 0.50999205 1 0.50999205 1 0.7423506} PREDS {{259 0 0-747 {}}} SUCCS {{258 0 0-754 {}}} CYCLES {}}
set a(0-749) {NAME slc(acc.idiv)#24 TYPE READSLICE PAR 0-635 XREFS 4542 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7423506} PREDS {{258 0 0-642 {}}} SUCCS {{258 0 0-753 {}}} CYCLES {}}
set a(0-750) {NAME slc(acc.idiv)#12 TYPE READSLICE PAR 0-635 XREFS 4543 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7423506} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-751 {}}} CYCLES {}}
set a(0-751) {NAME exs TYPE SIGNEXTEND PAR 0-635 XREFS 4544 LOC {1 0.166971725 1 0.50999205 1 0.50999205 1 0.7423506} PREDS {{259 0 0-750 {}}} SUCCS {{258 0 0-753 {}}} CYCLES {}}
set a(0-752) {NAME slc(acc.idiv)#20 TYPE READSLICE PAR 0-635 XREFS 4545 LOC {1 0.166971725 1 0.21425372499999998 1 0.21425372499999998 1 0.7423506} PREDS {{258 0 0-642 {}}} SUCCS {{259 0 0-753 {}}} CYCLES {}}
set a(0-753) {NAME conc#40 TYPE CONCATENATE PAR 0-635 XREFS 4546 LOC {1 0.166971725 1 0.50999205 1 0.50999205 1 0.7423506} PREDS {{258 0 0-751 {}} {258 0 0-749 {}} {259 0 0-752 {}}} SUCCS {{259 0 0-754 {}}} CYCLES {}}
set a(0-754) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,7) AREA_SCORE 6.00 QUANTITY 2 NAME acc#30 TYPE ACCU DELAY {0.61 ns} LIBRARY_DELAY {0.61 ns} PAR 0-635 XREFS 4547 LOC {1 0.46271005 1 0.50999205 1 0.50999205 1 0.5482815094969361 1 0.780640059496936} PREDS {{258 0 0-748 {}} {259 0 0-753 {}}} SUCCS {{259 0 0-755 {}}} CYCLES {}}
set a(0-755) {NAME slc#13 TYPE READSLICE PAR 0-635 XREFS 4548 LOC {1 0.50099955 1 0.54828155 1 0.54828155 1 0.7806401} PREDS {{259 0 0-754 {}}} SUCCS {{258 0 0-757 {}}} CYCLES {}}
set a(0-756) {NAME slc(acc.imod)#4 TYPE READSLICE PAR 0-635 XREFS 4549 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.7806401} PREDS {{258 0 0-682 {}}} SUCCS {{259 0 0-757 {}}} CYCLES {}}
set a(0-757) {NAME conc#44 TYPE CONCATENATE PAR 0-635 XREFS 4550 LOC {1 0.50099955 1 0.54828155 1 0.54828155 1 0.7806401} PREDS {{258 0 0-755 {}} {259 0 0-756 {}}} SUCCS {{259 0 0-758 {}}} CYCLES {}}
set a(0-758) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME acc#32 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-635 XREFS 4551 LOC {1 0.50099955 1 0.54828155 1 0.54828155 1 0.6108211277684258 1 0.8431796777684257} PREDS {{258 0 0-736 {}} {259 0 0-757 {}}} SUCCS {{259 0 0-759 {}}} CYCLES {}}
set a(0-759) {NAME slc#15 TYPE READSLICE PAR 0-635 XREFS 4552 LOC {1 0.563539175 1 0.610821175 1 0.610821175 1 0.8431797249999999} PREDS {{259 0 0-758 {}}} SUCCS {{258 0 0-761 {}}} CYCLES {}}
set a(0-760) {NAME slc(acc.imod)#6 TYPE READSLICE PAR 0-635 XREFS 4553 LOC {1 0.36218174999999997 1 0.40946374999999996 1 0.40946374999999996 1 0.8431797249999999} PREDS {{258 0 0-682 {}}} SUCCS {{259 0 0-761 {}}} CYCLES {}}
set a(0-761) {NAME conc#48 TYPE CONCATENATE PAR 0-635 XREFS 4554 LOC {1 0.563539175 1 0.610821175 1 0.610821175 1 0.8431797249999999} PREDS {{258 0 0-759 {}} {259 0 0-760 {}}} SUCCS {{259 0 0-762 {}}} CYCLES {}}
set a(0-762) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 2 NAME acc#34 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-635 XREFS 4555 LOC {1 0.563539175 1 0.610821175 1 0.610821175 1 0.6821154694798112 1 0.9144740194798111} PREDS {{258 0 0-731 {}} {259 0 0-761 {}}} SUCCS {{259 0 0-763 {}}} CYCLES {}}
set a(0-763) {NAME slc#17 TYPE READSLICE PAR 0-635 XREFS 4556 LOC {1 0.634833525 1 0.682115525 1 0.682115525 1 0.914474075} PREDS {{259 0 0-762 {}}} SUCCS {{258 0 0-775 {}}} CYCLES {}}
set a(0-764) {NAME slc(acc.imod#1) TYPE READSLICE PAR 0-635 XREFS 4557 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.8669178999999999} PREDS {{258 0 0-691 {}}} SUCCS {{259 0 0-765 {}}} CYCLES {}}
set a(0-765) {NAME conc#55 TYPE CONCATENATE PAR 0-635 XREFS 4558 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.8669178999999999} PREDS {{259 0 0-764 {}}} SUCCS {{258 0 0-771 {}}} CYCLES {}}
set a(0-766) {NAME slc(acc.imod#1)#1 TYPE READSLICE PAR 0-635 XREFS 4559 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.8669178999999999} PREDS {{258 0 0-691 {}}} SUCCS {{259 0 0-767 {}}} CYCLES {}}
set a(0-767) {NAME not#7 TYPE NOT PAR 0-635 XREFS 4560 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.8669178999999999} PREDS {{259 0 0-766 {}}} SUCCS {{258 0 0-770 {}}} CYCLES {}}
set a(0-768) {NAME slc(acc.imod#1)#2 TYPE READSLICE PAR 0-635 XREFS 4561 LOC {1 0.42442055 1 0.47170255 1 0.47170255 1 0.8669178999999999} PREDS {{258 0 0-691 {}}} SUCCS {{259 0 0-769 {}}} CYCLES {}}
set a(0-769) {NAME not#8 TYPE NOT PAR 0-635 XREFS 4562 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.8669178999999999} PREDS {{259 0 0-768 {}}} SUCCS {{259 0 0-770 {}}} CYCLES {}}
set a(0-770) {NAME conc#56 TYPE CONCATENATE PAR 0-635 XREFS 4563 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.8669178999999999} PREDS {{258 0 0-767 {}} {259 0 0-769 {}}} SUCCS {{259 0 0-771 {}}} CYCLES {}}
set a(0-771) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 2 NAME acc#38 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-635 XREFS 4564 LOC {1 0.42442055 1 0.63455935 1 0.63455935 1 0.6821154770708271 1 0.914474027070827} PREDS {{258 0 0-765 {}} {259 0 0-770 {}}} SUCCS {{259 0 0-772 {}}} CYCLES {}}
set a(0-772) {NAME slc#22 TYPE READSLICE PAR 0-635 XREFS 4565 LOC {1 0.471976725 1 0.682115525 1 0.682115525 1 0.914474075} PREDS {{259 0 0-771 {}}} SUCCS {{259 0 0-773 {}}} CYCLES {}}
set a(0-773) {NAME slc#2 TYPE READSLICE PAR 0-635 XREFS 4566 LOC {1 0.471976725 1 0.682115525 1 0.682115525 1 0.914474075} PREDS {{259 0 0-772 {}}} SUCCS {{259 0 0-774 {}}} CYCLES {}}
set a(0-774) {NAME not#9 TYPE NOT PAR 0-635 XREFS 4567 LOC {1 0.471976725 1 0.682115525 1 0.682115525 1 0.914474075} PREDS {{259 0 0-773 {}}} SUCCS {{259 0 0-775 {}}} CYCLES {}}
set a(0-775) {NAME conc#52 TYPE CONCATENATE PAR 0-635 XREFS 4568 LOC {1 0.634833525 1 0.682115525 1 0.682115525 1 0.914474075} PREDS {{258 0 0-763 {}} {259 0 0-774 {}}} SUCCS {{259 0 0-776 {}}} CYCLES {}}
set a(0-776) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME acc#36 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-635 XREFS 4569 LOC {1 0.634833525 1 0.682115525 1 0.682115525 1 0.7676414063734283 1 0.9999999563734283} PREDS {{258 0 0-725 {}} {259 0 0-775 {}}} SUCCS {{259 0 0-777 {}}} CYCLES {}}
set a(0-777) {NAME slc#19 TYPE READSLICE PAR 0-635 XREFS 4570 LOC {1 0.72035945 1 0.76764145 1 0.76764145 1 1.0} PREDS {{259 0 0-776 {}}} SUCCS {{259 0 0-778 {}} {258 0 0-787 {}} {258 0 0-788 {}} {258 0 0-794 {}}} CYCLES {}}
set a(0-778) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_div(10,10,0) AREA_SCORE 152.99 QUANTITY 2 MULTICYCLE mgc_div(10,10,0) NAME div TYPE DIV DELAY {1cy+0.17 ns} LIBRARY_DELAY {20.17 ns} PAR 0-635 XREFS 4571 LOC {1 1.0 1 1.0 1 1.0 3 0.010827437499999926 3 0.010827437499999926} PREDS {{259 0 0-777 {}}} SUCCS {{259 0 0-779 {}}} CYCLES {}}
set a(0-779) {NAME not#12 TYPE NOT PAR 0-635 XREFS 4572 LOC {3 0.0108275 3 0.0798049 3 0.0798049 3 0.0798049} PREDS {{259 0 0-778 {}}} SUCCS {{259 0 0-780 {}}} CYCLES {}}
set a(0-780) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME acc#6 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-635 XREFS 4573 LOC {3 0.0108275 3 0.0798049 3 0.0798049 3 0.14234447776842574 3 0.14234447776842574} PREDS {{259 0 0-779 {}}} SUCCS {{258 0 0-810 {}} {258 0 0-814 {}}} CYCLES {}}
set a(0-781) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,10) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_read(avg:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-635 XREFS 4574 LOC {1 0.0 1 0.6818987999999999 1 0.6818987999999999 1 0.6818987999999999 1 0.9999} PREDS {{80 0 0-637 {}}} SUCCS {{80 0 0-637 {}} {259 0 0-782 {}}} CYCLES {}}
set a(0-782) {NAME not#13 TYPE NOT PAR 0-635 XREFS 4575 LOC {1 0.0 1 0.6818987999999999 1 0.6818987999999999 2 0.70335455} PREDS {{259 0 0-781 {}}} SUCCS {{259 0 0-783 {}}} CYCLES {}}
set a(0-783) {NAME conc#9 TYPE CONCATENATE PAR 0-635 XREFS 4576 LOC {1 0.0 1 0.6818987999999999 1 0.6818987999999999 2 0.70335455} PREDS {{259 0 0-782 {}}} SUCCS {{259 0 0-784 {}}} CYCLES {}}
set a(0-784) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,9,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME acc#7 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-635 XREFS 4577 LOC {1 0.0 1 0.6818987999999999 1 0.6818987999999999 1 0.767641400457283 2 0.7890971504572831} PREDS {{259 0 0-783 {}}} SUCCS {{259 0 0-785 {}}} CYCLES {}}
set a(0-785) {NAME slc TYPE READSLICE PAR 0-635 XREFS 4578 LOC {1 0.08574264999999999 1 0.76764145 1 0.76764145 2 0.7890971999999999} PREDS {{259 0 0-784 {}}} SUCCS {{259 0 0-786 {}} {258 0 0-811 {}} {258 0 0-815 {}}} CYCLES {}}
set a(0-786) {NAME sel TYPE SELECT PAR 0-635 XREFS 4579 LOC {1 0.08574264999999999 1 0.76764145 1 0.76764145 2 0.7890971999999999} PREDS {{259 0 0-785 {}}} SUCCS {{146 0 0-787 {}} {146 0 0-788 {}} {146 0 0-789 {}} {146 0 0-790 {}} {146 0 0-791 {}} {146 0 0-792 {}} {146 0 0-793 {}} {146 0 0-794 {}} {146 0 0-795 {}} {146 0 0-796 {}} {146 0 0-797 {}} {146 0 0-798 {}} {146 0 0-799 {}} {146 0 0-800 {}} {146 0 0-801 {}} {146 0 0-802 {}} {146 0 0-803 {}} {146 0 0-804 {}} {146 0 0-805 {}} {146 0 0-806 {}} {146 0 0-807 {}} {146 0 0-808 {}} {146 0 0-809 {}}} CYCLES {}}
set a(0-787) {NAME if:slc(if:ac_int:cctor) TYPE READSLICE PAR 0-635 XREFS 4580 LOC {1 0.72035945 1 0.76764145 1 0.76764145 2 0.7890971999999999} PREDS {{146 0 0-786 {}} {258 0 0-777 {}}} SUCCS {{259 0 0-788 {}}} CYCLES {}}
set a(0-788) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 2 NAME if:acc TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-635 XREFS 4581 LOC {1 0.72035945 1 0.76764145 1 0.76764145 1 0.8389357444798111 2 0.8603914944798111} PREDS {{146 0 0-786 {}} {258 0 0-777 {}} {259 0 0-787 {}}} SUCCS {{259 0 0-789 {}} {258 0 0-793 {}} {258 0 0-796 {}} {258 0 0-800 {}} {258 0 0-806 {}} {258 0 0-808 {}}} CYCLES {}}
set a(0-789) {NAME if:slc(conc.idiv)#3 TYPE READSLICE PAR 0-635 XREFS 4582 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.86039155} PREDS {{146 0 0-786 {}} {259 0 0-788 {}}} SUCCS {{259 0 0-790 {}}} CYCLES {}}
set a(0-790) {NAME if:not#12 TYPE NOT PAR 0-635 XREFS 4583 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.86039155} PREDS {{146 0 0-786 {}} {259 0 0-789 {}}} SUCCS {{259 0 0-791 {}}} CYCLES {}}
set a(0-791) {NAME if:conc#9 TYPE CONCATENATE PAR 0-635 XREFS 4584 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.86039155} PREDS {{146 0 0-786 {}} {259 0 0-790 {}}} SUCCS {{259 0 0-792 {}}} CYCLES {}}
set a(0-792) {NAME if:conc#23 TYPE CONCATENATE PAR 0-635 XREFS 4585 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.86039155} PREDS {{146 0 0-786 {}} {259 0 0-791 {}}} SUCCS {{258 0 0-798 {}}} CYCLES {}}
set a(0-793) {NAME if:slc(if:acc.psp) TYPE READSLICE PAR 0-635 XREFS 4586 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.86039155} PREDS {{146 0 0-786 {}} {258 0 0-788 {}}} SUCCS {{258 0 0-795 {}}} CYCLES {}}
set a(0-794) {NAME if:slc(if:ac_int:cctor)#4 TYPE READSLICE PAR 0-635 XREFS 4587 LOC {1 0.72035945 1 0.76764145 1 0.76764145 2 0.86039155} PREDS {{146 0 0-786 {}} {258 0 0-777 {}}} SUCCS {{259 0 0-795 {}}} CYCLES {}}
set a(0-795) {NAME if:conc#12 TYPE CONCATENATE PAR 0-635 XREFS 4588 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.86039155} PREDS {{146 0 0-786 {}} {258 0 0-793 {}} {259 0 0-794 {}}} SUCCS {{258 0 0-797 {}}} CYCLES {}}
set a(0-796) {NAME if:slc(conc.idiv) TYPE READSLICE PAR 0-635 XREFS 4589 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.86039155} PREDS {{146 0 0-786 {}} {258 0 0-788 {}}} SUCCS {{259 0 0-797 {}}} CYCLES {}}
set a(0-797) {NAME if:conc#24 TYPE CONCATENATE PAR 0-635 XREFS 4590 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.86039155} PREDS {{146 0 0-786 {}} {258 0 0-795 {}} {259 0 0-796 {}}} SUCCS {{259 0 0-798 {}}} CYCLES {}}
set a(0-798) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,10) AREA_SCORE 10.25 QUANTITY 3 NAME if:acc#4 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-635 XREFS 4591 LOC {1 0.7916538 1 0.8389358 1 0.8389358 1 0.9160045628916543 2 0.9374603128916543} PREDS {{146 0 0-786 {}} {258 0 0-792 {}} {259 0 0-797 {}}} SUCCS {{259 0 0-799 {}}} CYCLES {}}
set a(0-799) {NAME if:slc TYPE READSLICE PAR 0-635 XREFS 4592 LOC {1 0.868722625 1 0.9160046249999999 1 0.9160046249999999 2 0.937460375} PREDS {{146 0 0-786 {}} {259 0 0-798 {}}} SUCCS {{258 0 0-802 {}}} CYCLES {}}
set a(0-800) {NAME if:slc(conc.idiv)#1 TYPE READSLICE PAR 0-635 XREFS 4593 LOC {1 0.7916538 1 0.8389358 1 0.8389358 2 0.937460375} PREDS {{146 0 0-786 {}} {258 0 0-788 {}}} SUCCS {{259 0 0-801 {}}} CYCLES {}}
set a(0-801) {NAME if:conc TYPE CONCATENATE PAR 0-635 XREFS 4594 LOC {1 0.7916538 1 0.9160046249999999 1 0.9160046249999999 2 0.937460375} PREDS {{146 0 0-786 {}} {259 0 0-800 {}}} SUCCS {{259 0 0-802 {}}} CYCLES {}}
set a(0-802) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME acc#12 TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-635 XREFS 4595 LOC {1 0.868722625 1 0.9160046249999999 1 0.9160046249999999 1 0.9785442027684257 2 0.9999999527684258} PREDS {{146 0 0-786 {}} {258 0 0-799 {}} {259 0 0-801 {}}} SUCCS {{259 0 0-803 {}}} CYCLES {}}
set a(0-803) {NAME if:slc#1 TYPE READSLICE PAR 0-635 XREFS 4596 LOC {1 0.93126225 1 0.97854425 1 0.97854425 3 0.056689174999999994} PREDS {{146 0 0-786 {}} {259 0 0-802 {}}} SUCCS {{259 0 0-804 {}}} CYCLES {}}
set a(0-804) {NAME if:not#13 TYPE NOT PAR 0-635 XREFS 4597 LOC {1 0.93126225 1 0.97854425 1 0.97854425 3 0.056689174999999994} PREDS {{146 0 0-786 {}} {259 0 0-803 {}}} SUCCS {{259 0 0-805 {}}} CYCLES {}}
set a(0-805) {NAME if:xor TYPE XOR PAR 0-635 XREFS 4598 LOC {1 0.93126225 1 0.97854425 1 0.97854425 3 0.056689174999999994} PREDS {{146 0 0-786 {}} {259 0 0-804 {}}} SUCCS {{258 0 0-807 {}}} CYCLES {}}
set a(0-806) {NAME if:slc(conc.idiv)#4 TYPE READSLICE PAR 0-635 XREFS 4599 LOC {1 0.7916538 1 0.8389358 1 0.8389358 3 0.056689174999999994} PREDS {{146 0 0-786 {}} {258 0 0-788 {}}} SUCCS {{259 0 0-807 {}}} CYCLES {}}
set a(0-807) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,1,2) AREA_SCORE 2.00 QUANTITY 2 NAME if:acc#3 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-635 XREFS 4600 LOC {1 0.93126225 1 0.97854425 1 0.97854425 1 0.99999996125 3 0.07814488624999999} PREDS {{146 0 0-786 {}} {258 0 0-805 {}} {259 0 0-806 {}}} SUCCS {{258 0 0-809 {}}} CYCLES {}}
set a(0-808) {NAME if:slc(conc.idiv)#5 TYPE READSLICE PAR 0-635 XREFS 4601 LOC {1 0.7916538 1 0.8389358 1 0.8389358 3 0.07814492499999999} PREDS {{146 0 0-786 {}} {258 0 0-788 {}}} SUCCS {{259 0 0-809 {}}} CYCLES {}}
set a(0-809) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,6) AREA_SCORE 7.00 QUANTITY 1 NAME if:acc#2 TYPE ACCU DELAY {1.03 ns} LIBRARY_DELAY {1.03 ns} PAR 0-635 XREFS 4602 LOC {2 0.0 2 0.9358004 2 0.9358004 2 0.9999999567969703 3 0.1423444817969703} PREDS {{146 0 0-786 {}} {258 0 0-807 {}} {259 0 0-808 {}}} SUCCS {{258 0 0-815 {}}} CYCLES {}}
set a(0-810) {NAME slc(ac_int:cctor#1)#1 TYPE READSLICE PAR 0-635 XREFS 4603 LOC {3 0.07336712499999999 3 0.142344525 3 0.142344525 3 0.14899835} PREDS {{258 0 0-780 {}}} SUCCS {{258 0 0-813 {}}} CYCLES {}}
set a(0-811) {NAME if:not TYPE NOT PAR 0-635 XREFS 4604 LOC {1 0.08574264999999999 3 0.14899835 3 0.14899835 3 0.14899835} PREDS {{258 0 0-785 {}}} SUCCS {{259 0 0-812 {}}} CYCLES {}}
set a(0-812) {NAME exs#7 TYPE SIGNEXTEND PAR 0-635 XREFS 4605 LOC {1 0.08574264999999999 3 0.14899835 3 0.14899835 3 0.14899835} PREDS {{259 0 0-811 {}}} SUCCS {{259 0 0-813 {}}} CYCLES {}}
set a(0-813) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(2,2) AREA_SCORE 1.46 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-635 XREFS 4606 LOC {3 0.07336712499999999 3 0.14899835 3 0.14899835 3 0.16540508126385392 3 0.16540508126385392} PREDS {{258 0 0-810 {}} {259 0 0-812 {}}} SUCCS {{258 0 0-816 {}} {258 0 0-820 {}}} CYCLES {}}
set a(0-814) {NAME slc(ac_int:cctor#1) TYPE READSLICE PAR 0-635 XREFS 4607 LOC {3 0.07336712499999999 3 0.142344525 3 0.142344525 3 0.142344525} PREDS {{258 0 0-780 {}}} SUCCS {{259 0 0-815 {}}} CYCLES {}}
set a(0-815) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(6,1,2) AREA_SCORE 5.52 QUANTITY 1 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-635 XREFS 4608 LOC {3 0.07336712499999999 3 0.142344525 3 0.142344525 3 0.1654050875 3 0.1654050875} PREDS {{258 0 0-785 {}} {258 0 0-809 {}} {258 0 0-636 {}} {259 0 0-814 {}}} SUCCS {{258 0 0-817 {}} {258 0 0-820 {}}} CYCLES {}}
set a(0-816) {NAME shift:not TYPE NOT PAR 0-635 XREFS 4609 LOC {3 0.08977389999999999 3 0.165405125 3 0.165405125 3 0.165405125} PREDS {{258 0 0-813 {}}} SUCCS {{258 0 0-818 {}}} CYCLES {}}
set a(0-817) {NAME shift:not#1 TYPE NOT PAR 0-635 XREFS 4610 LOC {3 0.09642772499999999 3 0.165405125 3 0.165405125 3 0.165405125} PREDS {{258 0 0-815 {}}} SUCCS {{259 0 0-818 {}}} CYCLES {}}
set a(0-818) {NAME shift:conc TYPE CONCATENATE PAR 0-635 XREFS 4611 LOC {3 0.09642772499999999 3 0.165405125 3 0.165405125 3 0.165405125} PREDS {{258 0 0-816 {}} {259 0 0-817 {}}} SUCCS {{259 0 0-819 {}}} CYCLES {}}
set a(0-819) {NAME conc#57 TYPE CONCATENATE PAR 0-635 XREFS 4612 LOC {3 0.09642772499999999 3 0.165405125 3 0.165405125 3 0.165405125} PREDS {{259 0 0-818 {}}} SUCCS {{258 0 0-821 {}}} CYCLES {}}
set a(0-820) {NAME shift:conc#1 TYPE CONCATENATE PAR 0-635 XREFS 4613 LOC {3 0.09642772499999999 3 0.165405125 3 0.165405125 3 0.165405125} PREDS {{258 0 0-815 {}} {258 0 0-813 {}}} SUCCS {{259 0 0-821 {}}} CYCLES {}}
set a(0-821) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,9,1,12) AREA_SCORE 13.00 QUANTITY 1 NAME acc#19 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-635 XREFS 4614 LOC {3 0.09642772499999999 3 0.165405125 3 0.165405125 3 0.2553686757297565 3 0.2553686757297565} PREDS {{258 0 0-819 {}} {259 0 0-820 {}}} SUCCS {{259 0 0-822 {}} {258 0 0-825 {}} {258 0 0-827 {}} {258 0 0-834 {}}} CYCLES {}}
set a(0-822) {NAME left_adjust:not TYPE NOT PAR 0-635 XREFS 4615 LOC {3 0.186391325 3 0.25536872499999996 3 0.25536872499999996 3 0.25536872499999996} PREDS {{259 0 0-821 {}}} SUCCS {{259 0 0-823 {}}} CYCLES {}}
set a(0-823) {NAME left_adjust:conc TYPE CONCATENATE PAR 0-635 XREFS 4616 LOC {3 0.186391325 3 0.25536872499999996 3 0.25536872499999996 3 0.25536872499999996} PREDS {{259 0 0-822 {}}} SUCCS {{259 0 0-824 {}}} CYCLES {}}
set a(0-824) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,10,1,13) AREA_SCORE 14.00 QUANTITY 1 NAME acc#20 TYPE ACCU DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-635 XREFS 4617 LOC {3 0.186391325 3 0.25536872499999996 3 0.25536872499999996 3 0.3493823813032702 3 0.3493823813032702} PREDS {{259 0 0-823 {}}} SUCCS {{258 0 0-830 {}} {258 0 0-836 {}}} CYCLES {}}
set a(0-825) {NAME left_adjust:slc(left_adjust.sg1) TYPE READSLICE PAR 0-635 XREFS 4618 LOC {3 0.186391325 3 0.25536872499999996 3 0.25536872499999996 3 0.43087624999999996} PREDS {{258 0 0-821 {}}} SUCCS {{259 0 0-826 {}}} CYCLES {}}
set a(0-826) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,9,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME acc#14 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-635 XREFS 4619 LOC {3 0.186391325 3 0.43087624999999996 3 0.43087624999999996 3 0.5166188504572831 3 0.5166188504572831} PREDS {{259 0 0-825 {}}} SUCCS {{258 0 0-828 {}}} CYCLES {}}
set a(0-827) {NAME left_adjust:slc(left_adjust.sg1)#1 TYPE READSLICE PAR 0-635 XREFS 4620 LOC {3 0.186391325 3 0.25536872499999996 3 0.25536872499999996 3 0.5166189} PREDS {{258 0 0-821 {}}} SUCCS {{259 0 0-828 {}}} CYCLES {}}
set a(0-828) {NAME conc#12 TYPE CONCATENATE PAR 0-635 XREFS 4621 LOC {3 0.272133975 3 0.5166189 3 0.5166189 3 0.5166189} PREDS {{258 0 0-826 {}} {259 0 0-827 {}}} SUCCS {{259 0 0-829 {}}} CYCLES {}}
set a(0-829) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(600,0,13,10) AREA_SCORE 2451.79 QUANTITY 2 NAME rshift TYPE SHIFTRIGHT DELAY {7.73 ns} LIBRARY_DELAY {7.73 ns} PAR 0-635 XREFS 4622 LOC {3 0.272133975 3 0.5166189 3 0.5166189 3 0.9999999557536325 3 0.9999999557536325} PREDS {{258 0 0-637 {}} {259 0 0-828 {}}} SUCCS {{258 0 0-841 {}}} CYCLES {}}
set a(0-830) {NAME right_adjust:exs TYPE SIGNEXTEND PAR 0-635 XREFS 4623 LOC {3 0.280405025 3 0.349382425 3 0.349382425 3 0.349382425} PREDS {{258 0 0-824 {}}} SUCCS {{259 0 0-831 {}}} CYCLES {}}
set a(0-831) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(15,0,4,1,16) AREA_SCORE 16.00 QUANTITY 1 NAME acc#17 TYPE ACCU DELAY {1.48 ns} LIBRARY_DELAY {1.48 ns} PAR 0-635 XREFS 4624 LOC {3 0.280405025 3 0.349382425 3 0.349382425 3 0.44217842757119663 3 0.44217842757119663} PREDS {{259 0 0-830 {}}} SUCCS {{259 0 0-832 {}}} CYCLES {}}
set a(0-832) {NAME conc#15 TYPE CONCATENATE PAR 0-635 XREFS 4625 LOC {3 0.373201075 3 0.44217847499999996 3 0.44217847499999996 3 0.44217847499999996} PREDS {{259 0 0-831 {}}} SUCCS {{259 0 0-833 {}}} CYCLES {}}
set a(0-833) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(600,0,17,10) AREA_SCORE 2870.52 QUANTITY 1 NAME rshift#4 TYPE SHIFTRIGHT DELAY {8.93 ns} LIBRARY_DELAY {8.93 ns} PAR 0-635 XREFS 4626 LOC {3 0.373201075 3 0.44217847499999996 3 0.44217847499999996 3 0.9999999400783883 3 0.9999999400783883} PREDS {{258 0 0-637 {}} {259 0 0-832 {}}} SUCCS {{258 0 0-841 {}}} CYCLES {}}
set a(0-834) {NAME left_adjust:conc#2 TYPE CONCATENATE PAR 0-635 XREFS 4627 LOC {3 0.186391325 3 0.435279625 3 0.435279625 3 0.435279625} PREDS {{258 0 0-821 {}}} SUCCS {{259 0 0-835 {}}} CYCLES {}}
set a(0-835) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(600,0,13,10) AREA_SCORE 2451.79 QUANTITY 2 NAME rshift#2 TYPE SHIFTRIGHT DELAY {7.73 ns} LIBRARY_DELAY {7.73 ns} PAR 0-635 XREFS 4628 LOC {3 0.186391325 3 0.435279625 3 0.435279625 3 0.9186606807536326 3 0.9186606807536326} PREDS {{258 0 0-637 {}} {259 0 0-834 {}}} SUCCS {{258 0 0-839 {}}} CYCLES {}}
set a(0-836) {NAME right_adjust:conc#2 TYPE CONCATENATE PAR 0-635 XREFS 4629 LOC {3 0.280405025 3 0.37858102499999996 3 0.37858102499999996 3 0.37858102499999996} PREDS {{258 0 0-824 {}}} SUCCS {{259 0 0-837 {}}} CYCLES {}}
set a(0-837) {NAME exs#5 TYPE SIGNEXTEND PAR 0-635 XREFS 4630 LOC {3 0.280405025 3 0.37858102499999996 3 0.37858102499999996 3 0.37858102499999996} PREDS {{259 0 0-836 {}}} SUCCS {{259 0 0-838 {}}} CYCLES {}}
set a(0-838) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_shift_r(600,0,16,10) AREA_SCORE 2767.61 QUANTITY 1 NAME rshift#5 TYPE SHIFTRIGHT DELAY {8.64 ns} LIBRARY_DELAY {8.64 ns} PAR 0-635 XREFS 4631 LOC {3 0.280405025 3 0.37858102499999996 3 0.37858102499999996 3 0.9186606772452537 3 0.9186606772452537} PREDS {{258 0 0-637 {}} {259 0 0-837 {}}} SUCCS {{259 0 0-839 {}}} CYCLES {}}
set a(0-839) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 2 NAME acc#18 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-635 XREFS 4632 LOC {3 0.8204847249999999 3 0.918660725 3 0.918660725 3 0.9999999533364112 3 0.9999999533364112} PREDS {{258 0 0-835 {}} {259 0 0-838 {}}} SUCCS {{259 0 0-840 {}}} CYCLES {}}
set a(0-840) {NAME slc#1 TYPE READSLICE PAR 0-635 XREFS 4633 LOC {3 0.901824 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-839 {}}} SUCCS {{259 0 0-841 {}}} CYCLES {}}
set a(0-841) {NAME conc#24 TYPE CONCATENATE PAR 0-635 XREFS 4634 LOC {3 0.9310225999999999 3 1.0 3 1.0 3 1.0} PREDS {{258 0 0-833 {}} {258 0 0-829 {}} {259 0 0-840 {}}} SUCCS {{259 0 0-842 {}}} CYCLES {}}
set a(0-842) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-635 XREFS 4635 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-842 {}} {259 0 0-841 {}}} SUCCS {{260 0 0-842 {}}} CYCLES {}}
set a(0-635) {CHI {0-636 0-637 0-638 0-639 0-640 0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-669 0-670 0-671 0-672 0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-704 0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722 0-723 0-724 0-725 0-726 0-727 0-728 0-729 0-730 0-731 0-732 0-733 0-734 0-735 0-736 0-737 0-738 0-739 0-740 0-741 0-742 0-743 0-744 0-745 0-746 0-747 0-748 0-749 0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-759 0-760 0-761 0-762 0-763 0-764 0-765 0-766 0-767 0-768 0-769 0-770 0-771 0-772 0-773 0-774 0-775 0-776 0-777 0-778 0-779 0-780 0-781 0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815 0-816 0-817 0-818 0-819 0-820 0-821 0-822 0-823 0-824 0-825 0-826 0-827 0-828 0-829 0-830 0-831 0-832 0-833 0-834 0-835 0-836 0-837 0-838 0-839 0-840 0-841 0-842} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 4636 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-635-TOTALCYCLES) {3}
set a(0-635-QMOD) {mgc_ioport.mgc_in_wire(1,600) 0-637 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-640 0-839} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,0,12) 0-642 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-649 0-659 0-673} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) {0-663 0-771} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,5) 0-678 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,4) 0-682 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) {0-686 0-807} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,0,2) 0-690 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,1,3) 0-691 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,0,8) 0-715 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,10) {0-719 0-723 0-798} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,7) {0-746 0-754} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) {0-758 0-780 0-802} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,1,11) {0-762 0-788} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-776 mgc_Altera-Cyclone-III-6_beh_psr.mgc_div(10,10,0) 0-778 mgc_ioport.mgc_in_wire(3,10) 0-781 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,9,1,11) {0-784 0-826} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,6) 0-809 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(2,2) 0-813 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(6,1,2) 0-815 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,9,1,12) 0-821 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,0,10,1,13) 0-824 mgc_Altera-Cyclone-III-6_beh_psr.mgc_shift_r(600,0,13,10) {0-829 0-835} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(15,0,4,1,16) 0-831 mgc_Altera-Cyclone-III-6_beh_psr.mgc_shift_r(600,0,17,10) 0-833 mgc_Altera-Cyclone-III-6_beh_psr.mgc_shift_r(600,0,16,10) 0-838 mgc_ioport.mgc_out_stdreg(2,30) 0-842}
set a(0-635-PROC_NAME) {core}
set a(0-635-HIER_NAME) {/static_anaglyph/core}
set a(TOP) {0-635}

