set a(0-538) {NAME else:asn(greenout.lpi.dfm#2) TYPE ASSIGN PAR 0-537 XREFS 6901 LOC {0 1.0 1 0.9875472759875473 1 0.9875472759875473 1 0.9875472759875473} PREDS {} SUCCS {{258 0 0-604 {}}} CYCLES {}}
set a(0-539) {NAME else:asn(redout.lpi.dfm) TYPE ASSIGN PAR 0-537 XREFS 6902 LOC {0 1.0 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {} SUCCS {{258 0 0-602 {}}} CYCLES {}}
set a(0-540) {NAME makepos#1:asn(blueout.lpi.dfm#1) TYPE ASSIGN PAR 0-537 XREFS 6903 LOC {0 1.0 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {} SUCCS {{258 0 0-606 {}}} CYCLES {}}
set a(0-541) {NAME makepos#1:else:asn(blueout.lpi.dfm) TYPE ASSIGN PAR 0-537 XREFS 6904 LOC {0 1.0 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {} SUCCS {{258 0 0-592 {}}} CYCLES {}}
set a(0-542) {NAME makepos:asn(greenout.lpi.dfm#1) TYPE ASSIGN PAR 0-537 XREFS 6905 LOC {0 1.0 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {} SUCCS {{258 0 0-599 {}}} CYCLES {}}
set a(0-543) {NAME makepos:else:asn(greenout.lpi.dfm) TYPE ASSIGN PAR 0-537 XREFS 6906 LOC {0 1.0 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {} SUCCS {{258 0 0-574 {}}} CYCLES {}}
set a(0-544) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-537 XREFS 6907 LOC {1 0.0 1 0.9255705579255706 1 0.9255705579255706 1 0.9255705579255706 1 0.9255705579255706} PREDS {{80 0 0-545 {}}} SUCCS {{80 0 0-545 {}} {258 0 0-557 {}} {258 0 0-575 {}} {258 0 0-593 {}} {258 0 0-603 {}} {258 0 0-605 {}}} CYCLES {}}
set a(0-545) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-537 XREFS 6908 LOC {1 0.0 1 0.8105011883105012 1 0.8105011883105012 1 0.8105011883105012 1 0.8105011883105012} PREDS {{80 0 0-544 {}}} SUCCS {{80 0 0-544 {}} {259 0 0-546 {}}} CYCLES {}}
set a(0-546) {NAME slc#4 TYPE READSLICE PAR 0-537 XREFS 6909 LOC {1 0.0 1 0.8105011883105012 1 0.8105011883105012 1 0.8105011883105012} PREDS {{259 0 0-545 {}}} SUCCS {{259 0 0-547 {}} {258 0 0-550 {}} {258 0 0-555 {}} {258 0 0-556 {}} {258 0 0-560 {}} {258 0 0-578 {}}} CYCLES {}}
set a(0-547) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,4,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.01 ns} LIBRARY_DELAY {1.01 ns} PAR 0-537 XREFS 6910 LOC {1 0.0 1 0.8105011883105012 1 0.8105011883105012 1 0.8445640508185086 1 0.8445640508185086} PREDS {{259 0 0-546 {}}} SUCCS {{259 0 0-548 {}}} CYCLES {}}
set a(0-548) {NAME slc TYPE READSLICE PAR 0-537 XREFS 6911 LOC {1 0.03406288953406289 1 0.8445640778445641 1 0.8445640778445641 1 0.8445640778445641} PREDS {{259 0 0-547 {}}} SUCCS {{259 0 0-549 {}} {258 0 0-600 {}} {258 0 0-604 {}} {258 0 0-607 {}}} CYCLES {}}
set a(0-549) {NAME sel TYPE SELECT PAR 0-537 XREFS 6912 LOC {1 0.03406288953406289 1 0.8445640778445641 1 0.8445640778445641 1 0.8445640778445641} PREDS {{259 0 0-548 {}}} SUCCS {{146 0 0-550 {}} {146 0 0-551 {}} {146 0 0-552 {}} {130 0 0-553 {}} {130 0 0-554 {}} {146 0 0-593 {}} {146 0 0-594 {}} {146 0 0-595 {}} {146 0 0-596 {}} {146 0 0-597 {}} {146 0 0-598 {}} {146 0 0-599 {}}} CYCLES {}}
set a(0-550) {NAME else:not TYPE NOT PAR 0-537 XREFS 6913 LOC {1 0.03406288953406289 1 0.8445640778445641 1 0.8445640778445641 1 0.8445640778445641} PREDS {{146 0 0-549 {}} {258 0 0-546 {}}} SUCCS {{259 0 0-551 {}}} CYCLES {}}
set a(0-551) {NAME else:conc TYPE CONCATENATE PAR 0-537 XREFS 6914 LOC {1 0.03406288953406289 1 0.8445640778445641 1 0.8445640778445641 1 0.8445640778445641} PREDS {{146 0 0-549 {}} {259 0 0-550 {}}} SUCCS {{259 0 0-552 {}}} CYCLES {}}
set a(0-552) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 1 NAME else:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-537 XREFS 6915 LOC {1 0.03406288953406289 1 0.8445640778445641 1 0.8445640778445641 1 0.8861812098476746 1 0.8861812098476746} PREDS {{146 0 0-549 {}} {259 0 0-551 {}}} SUCCS {{259 0 0-553 {}}} CYCLES {}}
set a(0-553) {NAME else:slc TYPE READSLICE PAR 0-537 XREFS 6916 LOC {1 0.07568005507568006 1 0.8861812433861813 1 0.8861812433861813 1 0.8861812433861813} PREDS {{130 0 0-549 {}} {259 0 0-552 {}}} SUCCS {{259 0 0-554 {}} {258 0 0-594 {}} {258 0 0-597 {}} {258 0 0-606 {}}} CYCLES {}}
set a(0-554) {NAME else:sel TYPE SELECT PAR 0-537 XREFS 6917 LOC {1 0.07568005507568006 1 0.8861812433861813 1 0.8861812433861813 1 0.8861812433861813} PREDS {{130 0 0-549 {}} {259 0 0-553 {}}} SUCCS {{146 0 0-555 {}} {146 0 0-556 {}} {146 0 0-557 {}} {146 0 0-558 {}} {146 0 0-559 {}} {146 0 0-560 {}} {146 0 0-561 {}} {146 0 0-562 {}} {146 0 0-563 {}} {146 0 0-564 {}} {146 0 0-565 {}} {130 0 0-566 {}} {146 0 0-571 {}} {146 0 0-572 {}} {146 0 0-573 {}} {146 0 0-574 {}} {146 0 0-575 {}} {146 0 0-576 {}} {146 0 0-577 {}} {146 0 0-578 {}} {146 0 0-579 {}} {146 0 0-580 {}} {146 0 0-581 {}} {146 0 0-582 {}} {146 0 0-583 {}} {130 0 0-584 {}} {146 0 0-589 {}} {146 0 0-590 {}} {146 0 0-591 {}} {146 0 0-592 {}}} CYCLES {}}
set a(0-555) {NAME slc(mouse_x#1) TYPE READSLICE PAR 0-537 XREFS 6918 LOC {1 0.07568005507568006 1 0.8861812433861813 1 0.8861812433861813 1 0.8861812433861813} PREDS {{146 0 0-554 {}} {258 0 0-546 {}}} SUCCS {{259 0 0-556 {}}} CYCLES {}}
set a(0-556) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,6,0,8) AREA_SCORE 9.27 QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {1.17 ns} LIBRARY_DELAY {1.17 ns} PAR 0-537 XREFS 6919 LOC {1 0.07568005507568006 1 0.8861812433861813 1 0.8861812433861813 1 0.9255705369997091 1 0.9255705369997091} PREDS {{146 0 0-554 {}} {258 0 0-546 {}} {259 0 0-555 {}}} SUCCS {{258 0 0-559 {}} {258 0 0-577 {}}} CYCLES {}}
set a(0-557) {NAME slc#2 TYPE READSLICE PAR 0-537 XREFS 6920 LOC {1 0.07568005507568006 1 0.9255705579255706 1 0.9255705579255706 1 0.9255705579255706} PREDS {{146 0 0-554 {}} {258 0 0-544 {}}} SUCCS {{259 0 0-558 {}}} CYCLES {}}
set a(0-558) {NAME else:else:conc TYPE CONCATENATE PAR 0-537 XREFS 6921 LOC {1 0.07568005507568006 1 0.9255705579255706 1 0.9255705579255706 1 0.9255705579255706} PREDS {{146 0 0-554 {}} {259 0 0-557 {}}} SUCCS {{258 0 0-563 {}}} CYCLES {}}
set a(0-559) {NAME else:else:not TYPE NOT PAR 0-537 XREFS 6922 LOC {1 0.11506936961506938 1 0.9255705579255706 1 0.9255705579255706 1 0.9255705579255706} PREDS {{146 0 0-554 {}} {258 0 0-556 {}}} SUCCS {{258 0 0-562 {}}} CYCLES {}}
set a(0-560) {NAME slc(mouse_x#1)#2 TYPE READSLICE PAR 0-537 XREFS 6923 LOC {1 0.07568005507568006 1 0.8861812433861813 1 0.8861812433861813 1 0.9255705579255706} PREDS {{146 0 0-554 {}} {258 0 0-546 {}}} SUCCS {{259 0 0-561 {}}} CYCLES {}}
set a(0-561) {NAME else:else:not#2 TYPE NOT PAR 0-537 XREFS 6924 LOC {1 0.07568005507568006 1 0.9255705579255706 1 0.9255705579255706 1 0.9255705579255706} PREDS {{146 0 0-554 {}} {259 0 0-560 {}}} SUCCS {{259 0 0-562 {}}} CYCLES {}}
set a(0-562) {NAME else:else:conc#2 TYPE CONCATENATE PAR 0-537 XREFS 6925 LOC {1 0.11506936961506938 1 0.9255705579255706 1 0.9255705579255706 1 0.9255705579255706} PREDS {{146 0 0-554 {}} {258 0 0-559 {}} {259 0 0-561 {}}} SUCCS {{259 0 0-563 {}}} CYCLES {}}
set a(0-563) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 2 NAME else:else:acc#2 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-537 XREFS 6926 LOC {1 0.11506936961506938 1 0.9255705579255706 1 0.9255705579255706 1 0.9607869989024383 1 0.9607869989024383} PREDS {{146 0 0-554 {}} {258 0 0-558 {}} {259 0 0-562 {}}} SUCCS {{259 0 0-564 {}}} CYCLES {}}
set a(0-564) {NAME else:else:slc TYPE READSLICE PAR 0-537 XREFS 6927 LOC {1 0.15028583415028582 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-554 {}} {259 0 0-563 {}}} SUCCS {{259 0 0-565 {}} {258 0 0-567 {}} {258 0 0-568 {}} {258 0 0-571 {}}} CYCLES {}}
set a(0-565) {NAME makepos:slc TYPE READSLICE PAR 0-537 XREFS 6928 LOC {1 0.15028583415028582 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-554 {}} {259 0 0-564 {}}} SUCCS {{259 0 0-566 {}}} CYCLES {}}
set a(0-566) {NAME makepos:sel TYPE SELECT PAR 0-537 XREFS 6929 LOC {1 0.15028583415028582 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{130 0 0-554 {}} {259 0 0-565 {}}} SUCCS {{146 0 0-567 {}} {146 0 0-568 {}} {146 0 0-569 {}} {146 0 0-570 {}}} CYCLES {}}
set a(0-567) {NAME makepos:else:if:slc(makepos:n) TYPE READSLICE PAR 0-537 XREFS 6930 LOC {1 0.15028583415028582 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-566 {}} {258 0 0-564 {}}} SUCCS {{258 0 0-570 {}}} CYCLES {}}
set a(0-568) {NAME makepos:else:if:slc(temp) TYPE READSLICE PAR 0-537 XREFS 6931 LOC {1 0.15028583415028582 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-566 {}} {258 0 0-564 {}}} SUCCS {{259 0 0-569 {}}} CYCLES {}}
set a(0-569) {NAME makepos:else:exs TYPE SIGNEXTEND PAR 0-537 XREFS 6932 LOC {1 0.15028583415028582 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-566 {}} {259 0 0-568 {}}} SUCCS {{259 0 0-570 {}}} CYCLES {}}
set a(0-570) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos:else:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-537 XREFS 6933 LOC {1 0.15028583415028582 1 0.9607870224607871 1 0.9607870224607871 1 0.9698279352680069 1 0.9698279352680069} PREDS {{146 0 0-566 {}} {258 0 0-567 {}} {259 0 0-569 {}}} SUCCS {{258 0 0-574 {}}} CYCLES {}}
set a(0-571) {NAME makepos:slc#1 TYPE READSLICE PAR 0-537 XREFS 6934 LOC {1 0.15028583415028582 1 0.9607870224607871 1 0.9607870224607871 1 0.969827958969828} PREDS {{146 0 0-554 {}} {258 0 0-564 {}}} SUCCS {{259 0 0-572 {}}} CYCLES {}}
set a(0-572) {NAME not#2 TYPE NOT PAR 0-537 XREFS 6935 LOC {1 0.15028583415028582 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-554 {}} {259 0 0-571 {}}} SUCCS {{259 0 0-573 {}}} CYCLES {}}
set a(0-573) {NAME makepos:exs TYPE SIGNEXTEND PAR 0-537 XREFS 6936 LOC {1 0.15028583415028582 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-554 {}} {259 0 0-572 {}}} SUCCS {{259 0 0-574 {}}} CYCLES {}}
set a(0-574) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 6 NAME makepos:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-537 XREFS 6937 LOC {1 0.1593267706593268 1 0.969827958969828 1 0.969827958969828 1 0.9786875938611688 1 0.9786875938611688} PREDS {{146 0 0-554 {}} {258 0 0-543 {}} {258 0 0-570 {}} {259 0 0-573 {}}} SUCCS {{258 0 0-599 {}}} CYCLES {}}
set a(0-575) {NAME slc#3 TYPE READSLICE PAR 0-537 XREFS 6938 LOC {1 0.07568005507568006 1 0.9255705579255706 1 0.9255705579255706 1 0.9255705579255706} PREDS {{146 0 0-554 {}} {258 0 0-544 {}}} SUCCS {{259 0 0-576 {}}} CYCLES {}}
set a(0-576) {NAME else:else:conc#4 TYPE CONCATENATE PAR 0-537 XREFS 6939 LOC {1 0.07568005507568006 1 0.9255705579255706 1 0.9255705579255706 1 0.9255705579255706} PREDS {{146 0 0-554 {}} {259 0 0-575 {}}} SUCCS {{258 0 0-581 {}}} CYCLES {}}
set a(0-577) {NAME else:else:not#1 TYPE NOT PAR 0-537 XREFS 6940 LOC {1 0.11506936961506938 1 0.9255705579255706 1 0.9255705579255706 1 0.9255705579255706} PREDS {{146 0 0-554 {}} {258 0 0-556 {}}} SUCCS {{258 0 0-580 {}}} CYCLES {}}
set a(0-578) {NAME slc(mouse_x#1)#1 TYPE READSLICE PAR 0-537 XREFS 6941 LOC {1 0.07568005507568006 1 0.8861812433861813 1 0.8861812433861813 1 0.9255705579255706} PREDS {{146 0 0-554 {}} {258 0 0-546 {}}} SUCCS {{259 0 0-579 {}}} CYCLES {}}
set a(0-579) {NAME else:else:not#3 TYPE NOT PAR 0-537 XREFS 6942 LOC {1 0.07568005507568006 1 0.9255705579255706 1 0.9255705579255706 1 0.9255705579255706} PREDS {{146 0 0-554 {}} {259 0 0-578 {}}} SUCCS {{259 0 0-580 {}}} CYCLES {}}
set a(0-580) {NAME else:else:conc#5 TYPE CONCATENATE PAR 0-537 XREFS 6943 LOC {1 0.11506936961506938 1 0.9255705579255706 1 0.9255705579255706 1 0.9255705579255706} PREDS {{146 0 0-554 {}} {258 0 0-577 {}} {259 0 0-579 {}}} SUCCS {{259 0 0-581 {}}} CYCLES {}}
set a(0-581) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 2 NAME else:else:acc TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-537 XREFS 6944 LOC {1 0.11506936961506938 1 0.9255705579255706 1 0.9255705579255706 1 0.9607869989024383 1 0.9607869989024383} PREDS {{146 0 0-554 {}} {258 0 0-576 {}} {259 0 0-580 {}}} SUCCS {{259 0 0-582 {}}} CYCLES {}}
set a(0-582) {NAME else:else:slc#1 TYPE READSLICE PAR 0-537 XREFS 6945 LOC {1 0.15028583415028582 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-554 {}} {259 0 0-581 {}}} SUCCS {{259 0 0-583 {}} {258 0 0-585 {}} {258 0 0-586 {}} {258 0 0-589 {}}} CYCLES {}}
set a(0-583) {NAME makepos#1:slc TYPE READSLICE PAR 0-537 XREFS 6946 LOC {1 0.15028583415028582 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-554 {}} {259 0 0-582 {}}} SUCCS {{259 0 0-584 {}}} CYCLES {}}
set a(0-584) {NAME makepos#1:sel TYPE SELECT PAR 0-537 XREFS 6947 LOC {1 0.15028583415028582 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{130 0 0-554 {}} {259 0 0-583 {}}} SUCCS {{146 0 0-585 {}} {146 0 0-586 {}} {146 0 0-587 {}} {146 0 0-588 {}}} CYCLES {}}
set a(0-585) {NAME makepos#1:else:if:slc(makepos:n#1) TYPE READSLICE PAR 0-537 XREFS 6948 LOC {1 0.15028583415028582 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-584 {}} {258 0 0-582 {}}} SUCCS {{258 0 0-588 {}}} CYCLES {}}
set a(0-586) {NAME makepos#1:else:if:slc(temp) TYPE READSLICE PAR 0-537 XREFS 6949 LOC {1 0.15028583415028582 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-584 {}} {258 0 0-582 {}}} SUCCS {{259 0 0-587 {}}} CYCLES {}}
set a(0-587) {NAME makepos#1:else:exs TYPE SIGNEXTEND PAR 0-537 XREFS 6950 LOC {1 0.15028583415028582 1 0.9607870224607871 1 0.9607870224607871 1 0.9607870224607871} PREDS {{146 0 0-584 {}} {259 0 0-586 {}}} SUCCS {{259 0 0-588 {}}} CYCLES {}}
set a(0-588) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos#1:else:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-537 XREFS 6951 LOC {1 0.15028583415028582 1 0.9607870224607871 1 0.9607870224607871 1 0.9698279352680069 1 0.9698279352680069} PREDS {{146 0 0-584 {}} {258 0 0-585 {}} {259 0 0-587 {}}} SUCCS {{258 0 0-592 {}}} CYCLES {}}
set a(0-589) {NAME makepos#1:slc#1 TYPE READSLICE PAR 0-537 XREFS 6952 LOC {1 0.15028583415028582 1 0.9607870224607871 1 0.9607870224607871 1 0.969827958969828} PREDS {{146 0 0-554 {}} {258 0 0-582 {}}} SUCCS {{259 0 0-590 {}}} CYCLES {}}
set a(0-590) {NAME not#3 TYPE NOT PAR 0-537 XREFS 6953 LOC {1 0.15028583415028582 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-554 {}} {259 0 0-589 {}}} SUCCS {{259 0 0-591 {}}} CYCLES {}}
set a(0-591) {NAME makepos#1:exs TYPE SIGNEXTEND PAR 0-537 XREFS 6954 LOC {1 0.15028583415028582 1 0.969827958969828 1 0.969827958969828 1 0.969827958969828} PREDS {{146 0 0-554 {}} {259 0 0-590 {}}} SUCCS {{259 0 0-592 {}}} CYCLES {}}
set a(0-592) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 6 NAME makepos#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-537 XREFS 6955 LOC {1 0.1593267706593268 1 0.969827958969828 1 0.969827958969828 1 0.9786875938611688 1 0.9786875938611688} PREDS {{146 0 0-554 {}} {258 0 0-541 {}} {258 0 0-588 {}} {259 0 0-591 {}}} SUCCS {{258 0 0-606 {}}} CYCLES {}}
set a(0-593) {NAME slc#1 TYPE READSLICE PAR 0-537 XREFS 6956 LOC {1 0.03406288953406289 1 0.9255705579255706 1 0.9255705579255706 1 0.9822806829822807} PREDS {{146 0 0-549 {}} {258 0 0-544 {}}} SUCCS {{258 0 0-596 {}}} CYCLES {}}
set a(0-594) {NAME else:if:not TYPE NOT PAR 0-537 XREFS 6957 LOC {1 0.07568005507568006 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-549 {}} {258 0 0-553 {}}} SUCCS {{259 0 0-595 {}}} CYCLES {}}
set a(0-595) {NAME else:exs TYPE SIGNEXTEND PAR 0-537 XREFS 6958 LOC {1 0.07568005507568006 1 0.9822806829822807 1 0.9822806829822807 1 0.9822806829822807} PREDS {{146 0 0-549 {}} {259 0 0-594 {}}} SUCCS {{259 0 0-596 {}}} CYCLES {}}
set a(0-596) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 6 NAME else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-537 XREFS 6959 LOC {1 0.07568005507568006 1 0.9822806829822807 1 0.9822806829822807 1 0.9911403178736214 1 0.9911403178736214} PREDS {{146 0 0-549 {}} {258 0 0-593 {}} {259 0 0-595 {}}} SUCCS {{258 0 0-602 {}}} CYCLES {}}
set a(0-597) {NAME else:if:not#1 TYPE NOT PAR 0-537 XREFS 6960 LOC {1 0.07568005507568006 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {{146 0 0-549 {}} {258 0 0-553 {}}} SUCCS {{259 0 0-598 {}}} CYCLES {}}
set a(0-598) {NAME else:exs#1 TYPE SIGNEXTEND PAR 0-537 XREFS 6961 LOC {1 0.07568005507568006 1 0.9786876174786877 1 0.9786876174786877 1 0.9786876174786877} PREDS {{146 0 0-549 {}} {259 0 0-597 {}}} SUCCS {{259 0 0-599 {}}} CYCLES {}}
set a(0-599) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 6 NAME else:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-537 XREFS 6962 LOC {1 0.16818642916818644 1 0.9786876174786877 1 0.9786876174786877 1 0.9875472523700285 1 0.9875472523700285} PREDS {{146 0 0-549 {}} {258 0 0-542 {}} {258 0 0-574 {}} {259 0 0-598 {}}} SUCCS {{258 0 0-604 {}}} CYCLES {}}
set a(0-600) {NAME if:not TYPE NOT PAR 0-537 XREFS 6963 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-548 {}}} SUCCS {{259 0 0-601 {}}} CYCLES {}}
set a(0-601) {NAME exs TYPE SIGNEXTEND PAR 0-537 XREFS 6964 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-600 {}}} SUCCS {{259 0 0-602 {}}} CYCLES {}}
set a(0-602) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 6 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-537 XREFS 6965 LOC {1 0.08453971358453971 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-539 {}} {258 0 0-596 {}} {259 0 0-601 {}}} SUCCS {{258 0 0-610 {}}} CYCLES {}}
set a(0-603) {NAME slc#5 TYPE READSLICE PAR 0-537 XREFS 6966 LOC {1 0.0 1 0.9255705579255706 1 0.9255705579255706 1 0.9875472759875473} PREDS {{258 0 0-544 {}}} SUCCS {{259 0 0-604 {}}} CYCLES {}}
set a(0-604) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-537 XREFS 6967 LOC {1 0.17704608767704608 1 0.9875472759875473 1 0.9875472759875473 1 0.99999997975 1 0.99999997975} PREDS {{258 0 0-548 {}} {258 0 0-538 {}} {258 0 0-599 {}} {259 0 0-603 {}}} SUCCS {{258 0 0-610 {}}} CYCLES {}}
set a(0-605) {NAME slc#6 TYPE READSLICE PAR 0-537 XREFS 6968 LOC {1 0.0 1 0.9255705579255706 1 0.9255705579255706 1 0.9786876174786877} PREDS {{258 0 0-544 {}}} SUCCS {{259 0 0-606 {}}} CYCLES {}}
set a(0-606) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME else:mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-537 XREFS 6969 LOC {1 0.16818642916818644 1 0.9786876174786877 1 0.9786876174786877 1 0.9911403212411404 1 0.9911403212411404} PREDS {{258 0 0-553 {}} {258 0 0-540 {}} {258 0 0-592 {}} {259 0 0-605 {}}} SUCCS {{258 0 0-609 {}}} CYCLES {}}
set a(0-607) {NAME if:not#1 TYPE NOT PAR 0-537 XREFS 6970 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{258 0 0-548 {}}} SUCCS {{259 0 0-608 {}}} CYCLES {}}
set a(0-608) {NAME exs#1 TYPE SIGNEXTEND PAR 0-537 XREFS 6971 LOC {1 0.03406288953406289 1 0.9911403414911404 1 0.9911403414911404 1 0.9911403414911404} PREDS {{259 0 0-607 {}}} SUCCS {{259 0 0-609 {}}} CYCLES {}}
set a(0-609) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 6 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-537 XREFS 6972 LOC {1 0.18063915318063917 1 0.9911403414911404 1 0.9911403414911404 1 0.9999999763824812 1 0.9999999763824812} PREDS {{258 0 0-606 {}} {259 0 0-608 {}}} SUCCS {{259 0 0-610 {}}} CYCLES {}}
set a(0-610) {NAME conc#7 TYPE CONCATENATE PAR 0-537 XREFS 6973 LOC {1 0.1894988116894988 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-604 {}} {258 0 0-602 {}} {259 0 0-609 {}}} SUCCS {{259 0 0-611 {}}} CYCLES {}}
set a(0-611) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-537 XREFS 6974 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-611 {}} {259 0 0-610 {}}} SUCCS {{260 0 0-611 {}}} CYCLES {}}
set a(0-537) {CHI {0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {37.04 ns} FULL_PERIOD {37.04 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.00000007992 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {74.07 ns} PAR {} XREFS 6975 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-537-TOTALCYCLES) {1}
set a(0-537-QMOD) {mgc_ioport.mgc_in_wire(1,30) 0-544 mgc_ioport.mgc_in_wire(3,20) 0-545 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,4,1,9) 0-547 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,9) 0-552 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,6,0,8) 0-556 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,13) {0-563 0-581} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) {0-570 0-588} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-574 0-592 0-596 0-599 0-602 0-609} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-604 0-606} mgc_ioport.mgc_out_stdreg(2,30) 0-611}
set a(0-537-PROC_NAME) {core}
set a(0-537-HIER_NAME) {/red_tint/core}
set a(TOP) {0-537}

