set a(0-367) {NAME makepos#1:else:else:if:asn(makepos#1:else:else:slc.svs) TYPE ASSIGN PAR 0-366 XREFS 16781 LOC {0 1.0 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {} SUCCS {{258 0 0-427 {}}} CYCLES {}}
set a(0-368) {NAME makepos:else:else:if:asn(makepos:else:else:slc.svs) TYPE ASSIGN PAR 0-366 XREFS 16782 LOC {0 1.0 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {} SUCCS {{258 0 0-420 {}}} CYCLES {}}
set a(0-369) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(mouse_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-366 XREFS 16783 LOC {1 0.0 1 0.59849035 1 0.59849035 1 0.59849035 1 0.59849035} PREDS {{80 0 0-375 {}}} SUCCS {{259 0 0-370 {}} {80 0 0-375 {}}} CYCLES {}}
set a(0-370) {NAME slc#3 TYPE READSLICE PAR 0-366 XREFS 16784 LOC {1 0.0 1 0.59849035 1 0.59849035 1 0.59849035} PREDS {{259 0 0-369 {}}} SUCCS {{259 0 0-371 {}} {258 0 0-372 {}} {258 0 0-379 {}} {258 0 0-400 {}}} CYCLES {}}
set a(0-371) {NAME mouse_x:slc(mouse_x#1)#2 TYPE READSLICE PAR 0-366 XREFS 16785 LOC {1 0.0 1 0.59849035 1 0.59849035 1 0.59849035} PREDS {{259 0 0-370 {}}} SUCCS {{258 0 0-374 {}}} CYCLES {}}
set a(0-372) {NAME mouse_x:slc(mouse_x#1)#1 TYPE READSLICE PAR 0-366 XREFS 16786 LOC {1 0.0 1 0.59849035 1 0.59849035 1 0.59849035} PREDS {{258 0 0-370 {}}} SUCCS {{259 0 0-373 {}}} CYCLES {}}
set a(0-373) {NAME conc#18 TYPE CONCATENATE PAR 0-366 XREFS 16787 LOC {1 0.0 1 0.59849035 1 0.59849035 1 0.59849035} PREDS {{259 0 0-372 {}}} SUCCS {{259 0 0-374 {}}} CYCLES {}}
set a(0-374) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-366 XREFS 16788 LOC {1 0.0 1 0.59849035 1 0.59849035 1 0.6610299277684257 1 0.6610299277684257} PREDS {{258 0 0-371 {}} {259 0 0-373 {}}} SUCCS {{258 0 0-378 {}} {258 0 0-399 {}}} CYCLES {}}
set a(0-375) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-366 XREFS 16789 LOC {1 0.0 1 0.6610299749999999 1 0.6610299749999999 1 0.6610299749999999 1 0.6610299749999999} PREDS {{80 0 0-369 {}}} SUCCS {{80 0 0-369 {}} {259 0 0-376 {}} {258 0 0-397 {}} {258 0 0-418 {}}} CYCLES {}}
set a(0-376) {NAME slc#1 TYPE READSLICE PAR 0-366 XREFS 16790 LOC {1 0.0 1 0.6610299749999999 1 0.6610299749999999 1 0.6610299749999999} PREDS {{259 0 0-375 {}}} SUCCS {{259 0 0-377 {}}} CYCLES {}}
set a(0-377) {NAME conc TYPE CONCATENATE PAR 0-366 XREFS 16791 LOC {1 0.0 1 0.6610299749999999 1 0.6610299749999999 1 0.6610299749999999} PREDS {{259 0 0-376 {}}} SUCCS {{258 0 0-382 {}}} CYCLES {}}
set a(0-378) {NAME not TYPE NOT PAR 0-366 XREFS 16792 LOC {1 0.062539625 1 0.6610299749999999 1 0.6610299749999999 1 0.6610299749999999} PREDS {{258 0 0-374 {}}} SUCCS {{258 0 0-381 {}}} CYCLES {}}
set a(0-379) {NAME mouse_x:slc(mouse_x#1)#3 TYPE READSLICE PAR 0-366 XREFS 16793 LOC {1 0.0 1 0.59849035 1 0.59849035 1 0.6610299749999999} PREDS {{258 0 0-370 {}}} SUCCS {{259 0 0-380 {}}} CYCLES {}}
set a(0-380) {NAME not#2 TYPE NOT PAR 0-366 XREFS 16794 LOC {1 0.0 1 0.6610299749999999 1 0.6610299749999999 1 0.6610299749999999} PREDS {{259 0 0-379 {}}} SUCCS {{259 0 0-381 {}}} CYCLES {}}
set a(0-381) {NAME conc#22 TYPE CONCATENATE PAR 0-366 XREFS 16795 LOC {1 0.062539625 1 0.6610299749999999 1 0.6610299749999999 1 0.6610299749999999} PREDS {{258 0 0-378 {}} {259 0 0-380 {}}} SUCCS {{259 0 0-382 {}}} CYCLES {}}
set a(0-382) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 2 NAME acc#4 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-366 XREFS 16796 LOC {1 0.062539625 1 0.6610299749999999 1 0.6610299749999999 1 0.7262456063734283 1 0.7262456063734283} PREDS {{258 0 0-377 {}} {259 0 0-381 {}}} SUCCS {{259 0 0-383 {}}} CYCLES {}}
set a(0-383) {NAME slc#4 TYPE READSLICE PAR 0-366 XREFS 16797 LOC {1 0.1277553 1 0.72624565 1 0.72624565 1 0.72624565} PREDS {{259 0 0-382 {}}} SUCCS {{259 0 0-384 {}} {258 0 0-388 {}} {258 0 0-392 {}} {258 0 0-419 {}}} CYCLES {}}
set a(0-384) {NAME makepos:if:slc(makepos:n) TYPE READSLICE PAR 0-366 XREFS 16798 LOC {1 0.1277553 1 0.72624565 1 0.72624565 1 0.72624565} PREDS {{259 0 0-383 {}}} SUCCS {{259 0 0-385 {}}} CYCLES {}}
set a(0-385) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,4,1,10) AREA_SCORE 11.00 QUANTITY 2 NAME makepos:if:acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-366 XREFS 16799 LOC {1 0.1277553 1 0.72624565 1 0.72624565 1 0.8083495856365002 1 0.8083495856365002} PREDS {{259 0 0-384 {}}} SUCCS {{259 0 0-386 {}}} CYCLES {}}
set a(0-386) {NAME makepos:slc TYPE READSLICE PAR 0-366 XREFS 16800 LOC {1 0.20985927499999998 1 0.808349625 1 0.808349625 1 0.808349625} PREDS {{259 0 0-385 {}}} SUCCS {{259 0 0-387 {}} {258 0 0-423 {}}} CYCLES {}}
set a(0-387) {NAME makepos:sel TYPE SELECT PAR 0-366 XREFS 16801 LOC {1 0.20985927499999998 1 0.808349625 1 0.808349625 1 0.808349625} PREDS {{259 0 0-386 {}}} SUCCS {{146 0 0-388 {}} {146 0 0-389 {}} {130 0 0-390 {}} {130 0 0-391 {}}} CYCLES {}}
set a(0-388) {NAME makepos:else:if:slc(makepos:n)#1 TYPE READSLICE PAR 0-366 XREFS 16802 LOC {1 0.20985927499999998 1 0.808349625 1 0.808349625 1 0.808349625} PREDS {{146 0 0-387 {}} {258 0 0-383 {}}} SUCCS {{259 0 0-389 {}}} CYCLES {}}
set a(0-389) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME makepos:else:if:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-366 XREFS 16803 LOC {1 0.20985927499999998 1 0.808349625 1 0.808349625 1 0.8708892027684257 1 0.8708892027684257} PREDS {{146 0 0-387 {}} {259 0 0-388 {}}} SUCCS {{259 0 0-390 {}}} CYCLES {}}
set a(0-390) {NAME makepos:else:slc TYPE READSLICE PAR 0-366 XREFS 16804 LOC {1 0.2723989 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{130 0 0-387 {}} {259 0 0-389 {}}} SUCCS {{259 0 0-391 {}} {258 0 0-422 {}}} CYCLES {}}
set a(0-391) {NAME makepos:else:sel TYPE SELECT PAR 0-366 XREFS 16805 LOC {1 0.2723989 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{130 0 0-387 {}} {259 0 0-390 {}}} SUCCS {{146 0 0-392 {}} {146 0 0-393 {}} {146 0 0-394 {}} {146 0 0-395 {}} {146 0 0-396 {}}} CYCLES {}}
set a(0-392) {NAME temp:slc(acc#1.psp) TYPE READSLICE PAR 0-366 XREFS 16806 LOC {1 0.2723989 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{146 0 0-391 {}} {258 0 0-383 {}}} SUCCS {{259 0 0-393 {}}} CYCLES {}}
set a(0-393) {NAME makepos:else:else:not TYPE NOT PAR 0-366 XREFS 16807 LOC {1 0.2723989 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{146 0 0-391 {}} {259 0 0-392 {}}} SUCCS {{259 0 0-394 {}}} CYCLES {}}
set a(0-394) {NAME makepos:else:else:if:conc TYPE CONCATENATE PAR 0-366 XREFS 16808 LOC {1 0.2723989 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{146 0 0-391 {}} {259 0 0-393 {}}} SUCCS {{259 0 0-395 {}}} CYCLES {}}
set a(0-395) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 2 NAME makepos:else:else:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-366 XREFS 16809 LOC {1 0.2723989 1 0.87088925 1 0.87088925 1 0.9605325784997776 1 0.9605325784997776} PREDS {{146 0 0-391 {}} {259 0 0-394 {}}} SUCCS {{259 0 0-396 {}}} CYCLES {}}
set a(0-396) {NAME makepos:else:else:slc TYPE READSLICE PAR 0-366 XREFS 16810 LOC {1 0.36204227499999997 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-391 {}} {259 0 0-395 {}}} SUCCS {{258 0 0-420 {}}} CYCLES {}}
set a(0-397) {NAME slc#2 TYPE READSLICE PAR 0-366 XREFS 16811 LOC {1 0.0 1 0.6610299749999999 1 0.6610299749999999 1 0.6610299749999999} PREDS {{258 0 0-375 {}}} SUCCS {{259 0 0-398 {}}} CYCLES {}}
set a(0-398) {NAME conc#24 TYPE CONCATENATE PAR 0-366 XREFS 16812 LOC {1 0.0 1 0.6610299749999999 1 0.6610299749999999 1 0.6610299749999999} PREDS {{259 0 0-397 {}}} SUCCS {{258 0 0-403 {}}} CYCLES {}}
set a(0-399) {NAME not#1 TYPE NOT PAR 0-366 XREFS 16813 LOC {1 0.062539625 1 0.6610299749999999 1 0.6610299749999999 1 0.6610299749999999} PREDS {{258 0 0-374 {}}} SUCCS {{258 0 0-402 {}}} CYCLES {}}
set a(0-400) {NAME mouse_x:slc(mouse_x#1) TYPE READSLICE PAR 0-366 XREFS 16814 LOC {1 0.0 1 0.59849035 1 0.59849035 1 0.6610299749999999} PREDS {{258 0 0-370 {}}} SUCCS {{259 0 0-401 {}}} CYCLES {}}
set a(0-401) {NAME not#3 TYPE NOT PAR 0-366 XREFS 16815 LOC {1 0.0 1 0.6610299749999999 1 0.6610299749999999 1 0.6610299749999999} PREDS {{259 0 0-400 {}}} SUCCS {{259 0 0-402 {}}} CYCLES {}}
set a(0-402) {NAME conc#25 TYPE CONCATENATE PAR 0-366 XREFS 16816 LOC {1 0.062539625 1 0.6610299749999999 1 0.6610299749999999 1 0.6610299749999999} PREDS {{258 0 0-399 {}} {259 0 0-401 {}}} SUCCS {{259 0 0-403 {}}} CYCLES {}}
set a(0-403) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,1,13) AREA_SCORE 12.00 QUANTITY 2 NAME acc#5 TYPE ACCU DELAY {1.04 ns} LIBRARY_DELAY {1.04 ns} PAR 0-366 XREFS 16817 LOC {1 0.062539625 1 0.6610299749999999 1 0.6610299749999999 1 0.7262456063734283 1 0.7262456063734283} PREDS {{258 0 0-398 {}} {259 0 0-402 {}}} SUCCS {{259 0 0-404 {}}} CYCLES {}}
set a(0-404) {NAME slc#5 TYPE READSLICE PAR 0-366 XREFS 16818 LOC {1 0.1277553 1 0.72624565 1 0.72624565 1 0.72624565} PREDS {{259 0 0-403 {}}} SUCCS {{259 0 0-405 {}} {258 0 0-409 {}} {258 0 0-413 {}} {258 0 0-426 {}}} CYCLES {}}
set a(0-405) {NAME makepos#1:if:slc(makepos:n#1) TYPE READSLICE PAR 0-366 XREFS 16819 LOC {1 0.1277553 1 0.72624565 1 0.72624565 1 0.72624565} PREDS {{259 0 0-404 {}}} SUCCS {{259 0 0-406 {}}} CYCLES {}}
set a(0-406) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,4,1,10) AREA_SCORE 11.00 QUANTITY 2 NAME makepos#1:if:acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-366 XREFS 16820 LOC {1 0.1277553 1 0.72624565 1 0.72624565 1 0.8083495856365002 1 0.8083495856365002} PREDS {{259 0 0-405 {}}} SUCCS {{259 0 0-407 {}}} CYCLES {}}
set a(0-407) {NAME makepos#1:slc TYPE READSLICE PAR 0-366 XREFS 16821 LOC {1 0.20985927499999998 1 0.808349625 1 0.808349625 1 0.808349625} PREDS {{259 0 0-406 {}}} SUCCS {{259 0 0-408 {}} {258 0 0-430 {}}} CYCLES {}}
set a(0-408) {NAME makepos#1:sel TYPE SELECT PAR 0-366 XREFS 16822 LOC {1 0.20985927499999998 1 0.808349625 1 0.808349625 1 0.808349625} PREDS {{259 0 0-407 {}}} SUCCS {{146 0 0-409 {}} {146 0 0-410 {}} {130 0 0-411 {}} {130 0 0-412 {}}} CYCLES {}}
set a(0-409) {NAME makepos#1:else:if:slc(makepos:n#1)#1 TYPE READSLICE PAR 0-366 XREFS 16823 LOC {1 0.20985927499999998 1 0.808349625 1 0.808349625 1 0.808349625} PREDS {{146 0 0-408 {}} {258 0 0-404 {}}} SUCCS {{259 0 0-410 {}}} CYCLES {}}
set a(0-410) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME makepos#1:else:if:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-366 XREFS 16824 LOC {1 0.20985927499999998 1 0.808349625 1 0.808349625 1 0.8708892027684257 1 0.8708892027684257} PREDS {{146 0 0-408 {}} {259 0 0-409 {}}} SUCCS {{259 0 0-411 {}}} CYCLES {}}
set a(0-411) {NAME makepos#1:else:slc TYPE READSLICE PAR 0-366 XREFS 16825 LOC {1 0.2723989 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{130 0 0-408 {}} {259 0 0-410 {}}} SUCCS {{259 0 0-412 {}} {258 0 0-429 {}}} CYCLES {}}
set a(0-412) {NAME makepos#1:else:sel TYPE SELECT PAR 0-366 XREFS 16826 LOC {1 0.2723989 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{130 0 0-408 {}} {259 0 0-411 {}}} SUCCS {{146 0 0-413 {}} {146 0 0-414 {}} {146 0 0-415 {}} {146 0 0-416 {}} {146 0 0-417 {}}} CYCLES {}}
set a(0-413) {NAME temp:slc(acc#2.psp) TYPE READSLICE PAR 0-366 XREFS 16827 LOC {1 0.2723989 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{146 0 0-412 {}} {258 0 0-404 {}}} SUCCS {{259 0 0-414 {}}} CYCLES {}}
set a(0-414) {NAME makepos#1:else:else:not TYPE NOT PAR 0-366 XREFS 16828 LOC {1 0.2723989 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{146 0 0-412 {}} {259 0 0-413 {}}} SUCCS {{259 0 0-415 {}}} CYCLES {}}
set a(0-415) {NAME makepos#1:else:else:if:conc TYPE CONCATENATE PAR 0-366 XREFS 16829 LOC {1 0.2723989 1 0.87088925 1 0.87088925 1 0.87088925} PREDS {{146 0 0-412 {}} {259 0 0-414 {}}} SUCCS {{259 0 0-416 {}}} CYCLES {}}
set a(0-416) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,12) AREA_SCORE 13.22 QUANTITY 2 NAME makepos#1:else:else:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-366 XREFS 16830 LOC {1 0.2723989 1 0.87088925 1 0.87088925 1 0.9605325784997776 1 0.9605325784997776} PREDS {{146 0 0-412 {}} {259 0 0-415 {}}} SUCCS {{259 0 0-417 {}}} CYCLES {}}
set a(0-417) {NAME makepos#1:else:else:slc TYPE READSLICE PAR 0-366 XREFS 16831 LOC {1 0.36204227499999997 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-412 {}} {259 0 0-416 {}}} SUCCS {{258 0 0-427 {}}} CYCLES {}}
set a(0-418) {NAME slc TYPE READSLICE PAR 0-366 XREFS 16832 LOC {1 0.0 1 0.6610299749999999 1 0.6610299749999999 1 1.0} PREDS {{258 0 0-375 {}}} SUCCS {{258 0 0-433 {}}} CYCLES {}}
set a(0-419) {NAME makepos:else:if:slc(makepos:n) TYPE READSLICE PAR 0-366 XREFS 16833 LOC {1 0.1277553 1 0.72624565 1 0.72624565 1 0.9605326249999999} PREDS {{258 0 0-383 {}}} SUCCS {{258 0 0-422 {}}} CYCLES {}}
set a(0-420) {NAME makepos:else:else:if:not TYPE NOT PAR 0-366 XREFS 16834 LOC {1 0.36204227499999997 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{258 0 0-368 {}} {258 0 0-396 {}}} SUCCS {{259 0 0-421 {}}} CYCLES {}}
set a(0-421) {NAME makepos:else:else:exs TYPE SIGNEXTEND PAR 0-366 XREFS 16835 LOC {1 0.36204227499999997 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{259 0 0-420 {}}} SUCCS {{259 0 0-422 {}}} CYCLES {}}
set a(0-422) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME makepos:else:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-366 XREFS 16836 LOC {1 0.36204227499999997 1 0.9605326249999999 1 0.9605326249999999 1 0.9835931874999999 1 0.9835931874999999} PREDS {{258 0 0-390 {}} {258 0 0-419 {}} {259 0 0-421 {}}} SUCCS {{258 0 0-425 {}}} CYCLES {}}
set a(0-423) {NAME makepos:if:not TYPE NOT PAR 0-366 XREFS 16837 LOC {1 0.20985927499999998 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-386 {}}} SUCCS {{259 0 0-424 {}}} CYCLES {}}
set a(0-424) {NAME makepos:exs TYPE SIGNEXTEND PAR 0-366 XREFS 16838 LOC {1 0.20985927499999998 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-423 {}}} SUCCS {{259 0 0-425 {}}} CYCLES {}}
set a(0-425) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-366 XREFS 16839 LOC {1 0.38510287499999996 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-422 {}} {259 0 0-424 {}}} SUCCS {{258 0 0-433 {}}} CYCLES {}}
set a(0-426) {NAME makepos#1:else:if:slc(makepos:n#1) TYPE READSLICE PAR 0-366 XREFS 16840 LOC {1 0.1277553 1 0.72624565 1 0.72624565 1 0.9605326249999999} PREDS {{258 0 0-404 {}}} SUCCS {{258 0 0-429 {}}} CYCLES {}}
set a(0-427) {NAME makepos#1:else:else:if:not TYPE NOT PAR 0-366 XREFS 16841 LOC {1 0.36204227499999997 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{258 0 0-367 {}} {258 0 0-417 {}}} SUCCS {{259 0 0-428 {}}} CYCLES {}}
set a(0-428) {NAME makepos#1:else:else:exs TYPE SIGNEXTEND PAR 0-366 XREFS 16842 LOC {1 0.36204227499999997 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{259 0 0-427 {}}} SUCCS {{259 0 0-429 {}}} CYCLES {}}
set a(0-429) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME makepos#1:else:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-366 XREFS 16843 LOC {1 0.36204227499999997 1 0.9605326249999999 1 0.9605326249999999 1 0.9835931874999999 1 0.9835931874999999} PREDS {{258 0 0-411 {}} {258 0 0-426 {}} {259 0 0-428 {}}} SUCCS {{258 0 0-432 {}}} CYCLES {}}
set a(0-430) {NAME makepos#1:if:not TYPE NOT PAR 0-366 XREFS 16844 LOC {1 0.20985927499999998 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-407 {}}} SUCCS {{259 0 0-431 {}}} CYCLES {}}
set a(0-431) {NAME makepos#1:exs TYPE SIGNEXTEND PAR 0-366 XREFS 16845 LOC {1 0.20985927499999998 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-430 {}}} SUCCS {{259 0 0-432 {}}} CYCLES {}}
set a(0-432) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME makepos#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-366 XREFS 16846 LOC {1 0.38510287499999996 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-429 {}} {259 0 0-431 {}}} SUCCS {{259 0 0-433 {}}} CYCLES {}}
set a(0-433) {NAME conc#16 TYPE CONCATENATE PAR 0-366 XREFS 16847 LOC {1 0.40150965 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-425 {}} {258 0 0-418 {}} {259 0 0-432 {}}} SUCCS {{259 0 0-434 {}}} CYCLES {}}
set a(0-434) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-366 XREFS 16848 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-434 {}} {259 0 0-433 {}}} SUCCS {{260 0 0-434 {}}} CYCLES {}}
set a(0-366) {CHI {0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 16849 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-366-TOTALCYCLES) {1}
set a(0-366-QMOD) {mgc_ioport.mgc_in_wire(3,20) 0-369 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) {0-374 0-389 0-410} mgc_ioport.mgc_in_wire(1,30) 0-375 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,13) {0-382 0-403} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,4,1,10) {0-385 0-406} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,12) {0-395 0-416} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-422 0-429} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-425 0-432} mgc_ioport.mgc_out_stdreg(2,30) 0-434}
set a(0-366-PROC_NAME) {core}
set a(0-366-HIER_NAME) {/red_tint/core}
set a(TOP) {0-366}

