set a(0-2387) {NAME asn(regs.regs(1)) TYPE ASSIGN PAR 0-2386 XREFS 1527 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2390 {}}} SUCCS {{258 0 0-2390 {}}} CYCLES {}}
set a(0-2388) {NAME asn(regs.regs(1).sg2)#1 TYPE ASSIGN PAR 0-2386 XREFS 1528 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2390 {}}} SUCCS {{258 0 0-2390 {}}} CYCLES {}}
set a(0-2389) {NAME asn(regs.regs(0))#1 TYPE ASSIGN PAR 0-2386 XREFS 1529 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2390 {}}} SUCCS {{259 0 0-2390 {}}} CYCLES {}}
set a(0-2391) {NAME absmax#2:else:if:asn(absmax#2:else:slc.svs) TYPE ASSIGN PAR 0-2390 XREFS 1530 LOC {0 1.0 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {} SUCCS {{258 0 0-2521 {}} {258 0 0-2523 {}}} CYCLES {}}
set a(0-2392) {NAME absmax#1:else:if:asn(absmax#1:else:slc.svs) TYPE ASSIGN PAR 0-2390 XREFS 1531 LOC {0 1.0 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {} SUCCS {{258 0 0-2514 {}} {258 0 0-2516 {}}} CYCLES {}}
set a(0-2393) {NAME absmax:else:if:asn(absmax:else:slc.svs) TYPE ASSIGN PAR 0-2390 XREFS 1532 LOC {0 1.0 1 0.58939575 1 0.58939575 1 0.85386575} PREDS {} SUCCS {{258 0 0-2529 {}} {258 0 0-2531 {}}} CYCLES {}}
set a(0-2394) {NAME absmax#3:else:asn(absmax:absmax:return#3.sg1.lpi#1.dfm) TYPE ASSIGN PAR 0-2390 XREFS 1533 LOC {0 1.0 2 0.983257525 2 0.983257525 2 0.983257525} PREDS {} SUCCS {{258 0 0-2747 {}}} CYCLES {}}
set a(0-2395) {NAME absmax#3:asn(absmax:absmax:return#7.sva#2) TYPE ASSIGN PAR 0-2390 XREFS 1534 LOC {0 1.0 2 0.960196925 2 0.960196925 2 0.960196925} PREDS {} SUCCS {{258 0 0-2749 {}}} CYCLES {}}
set a(0-2396) {NAME absmax#2:asn(absmax:absmax:return#2.sg1.sva#2) TYPE ASSIGN PAR 0-2390 XREFS 1535 LOC {0 1.0 1 0.5752847999999999 1 0.5752847999999999 1 0.76016305} PREDS {} SUCCS {{258 0 0-2524 {}}} CYCLES {}}
set a(0-2397) {NAME absmax#2:asn(absmax:absmax:return#2.sg1.sva#1) TYPE ASSIGN PAR 0-2390 XREFS 1536 LOC {0 1.0 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2398) {NAME absmax#1:asn(absmax:absmax:return#1.sg1.sva#2) TYPE ASSIGN PAR 0-2390 XREFS 1537 LOC {0 1.0 1 0.5752847999999999 1 0.5752847999999999 1 0.76016305} PREDS {} SUCCS {{258 0 0-2517 {}}} CYCLES {}}
set a(0-2399) {NAME absmax#1:asn(absmax:absmax:return#1.sg1.sva#1) TYPE ASSIGN PAR 0-2390 XREFS 1538 LOC {0 1.0 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {} SUCCS {{258 0 0-2512 {}}} CYCLES {}}
set a(0-2400) {NAME absmax:asn(absmax:absmax:return.sg1.sva#2) TYPE ASSIGN PAR 0-2390 XREFS 1539 LOC {0 1.0 1 0.6689875 1 0.6689875 1 0.85386575} PREDS {} SUCCS {{258 0 0-2532 {}}} CYCLES {}}
set a(0-2401) {NAME absmax:asn(absmax:absmax:return.sg1.sva#1) TYPE ASSIGN PAR 0-2390 XREFS 1540 LOC {0 1.0 1 0.58939575 1 0.58939575 1 0.85386575} PREDS {} SUCCS {{258 0 0-2527 {}}} CYCLES {}}
set a(0-2402) {NAME SHIFT:if:else:else:else:asn TYPE ASSIGN PAR 0-2390 XREFS 1541 LOC {0 1.0 0 1.0 0 1.0 2 0.21190747499999998} PREDS {{262 0 0-2754 {}}} SUCCS {{259 0 0-2403 {}} {256 0 0-2754 {}}} CYCLES {}}
set a(0-2403) {NAME SHIFT:if:else:else:else:slc(regs.regs(0)) TYPE READSLICE PAR 0-2390 XREFS 1542 LOC {0 1.0 0 1.0 0 1.0 2 0.21190747499999998} PREDS {{259 0 0-2402 {}}} SUCCS {{258 0 0-2756 {}}} CYCLES {}}
set a(0-2404) {NAME SHIFT:if:else:else:else:asn#1 TYPE ASSIGN PAR 0-2390 XREFS 1543 LOC {0 1.0 0 1.0 0 1.0 2 0.21190747499999998} PREDS {{262 0 0-2754 {}}} SUCCS {{259 0 0-2405 {}} {256 0 0-2754 {}}} CYCLES {}}
set a(0-2405) {NAME SHIFT:if:else:else:else:slc(regs.regs(0))#1 TYPE READSLICE PAR 0-2390 XREFS 1544 LOC {0 1.0 0 1.0 0 1.0 2 0.21190747499999998} PREDS {{259 0 0-2404 {}}} SUCCS {{258 0 0-2755 {}}} CYCLES {}}
set a(0-2406) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,90) AREA_SCORE 0.00 QUANTITY 1 NAME SHIFT:if:else:else:if:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2390 XREFS 1545 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.027029225 1 0.21190747499999998} PREDS {} SUCCS {{258 0 0-2410 {}} {258 0 0-2413 {}} {258 0 0-2431 {}} {258 0 0-2434 {}} {258 0 0-2452 {}} {258 0 0-2455 {}} {258 0 0-2754 {}}} CYCLES {}}
set a(0-2407) {NAME ACC2:asn TYPE ASSIGN PAR 0-2390 XREFS 1546 LOC {0 1.0 0 1.0 0 1.0 1 0.305610175} PREDS {{262 0 0-2756 {}}} SUCCS {{259 0 0-2408 {}} {256 0 0-2756 {}}} CYCLES {}}
set a(0-2408) {NAME ACC2:slc(regs.regs(2)#1) TYPE READSLICE PAR 0-2390 XREFS 1547 LOC {0 1.0 0 1.0 0 1.0 1 0.305610175} PREDS {{259 0 0-2407 {}}} SUCCS {{259 0 0-2409 {}}} CYCLES {}}
set a(0-2409) {NAME ACC2:not TYPE NOT PAR 0-2390 XREFS 1548 LOC {0 1.0 1 0.12073192499999999 1 0.12073192499999999 1 0.305610175} PREDS {{259 0 0-2408 {}}} SUCCS {{258 0 0-2412 {}}} CYCLES {}}
set a(0-2410) {NAME ACC2:slc(regs.regs(0)) TYPE READSLICE PAR 0-2390 XREFS 1549 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.305610175} PREDS {{258 0 0-2406 {}}} SUCCS {{259 0 0-2411 {}}} CYCLES {}}
set a(0-2411) {NAME ACC2:not#6 TYPE NOT PAR 0-2390 XREFS 1550 LOC {1 0.0 1 0.12073192499999999 1 0.12073192499999999 1 0.305610175} PREDS {{259 0 0-2410 {}}} SUCCS {{259 0 0-2412 {}}} CYCLES {}}
set a(0-2412) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 7 NAME ACC1:if:acc#26 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2390 XREFS 1551 LOC {1 0.0 1 0.12073192499999999 1 0.12073192499999999 1 0.2020711533364113 1 0.3869494033364113} PREDS {{258 0 0-2409 {}} {259 0 0-2411 {}}} SUCCS {{258 0 0-2417 {}}} CYCLES {}}
set a(0-2413) {NAME ACC2:slc(regs.regs(0))#3 TYPE READSLICE PAR 0-2390 XREFS 1552 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.305610175} PREDS {{258 0 0-2406 {}}} SUCCS {{258 0 0-2416 {}}} CYCLES {}}
set a(0-2414) {NAME ACC2:asn#21 TYPE ASSIGN PAR 0-2390 XREFS 1553 LOC {0 1.0 0 1.0 0 1.0 1 0.305610175} PREDS {{262 0 0-2755 {}}} SUCCS {{259 0 0-2415 {}} {256 0 0-2755 {}}} CYCLES {}}
set a(0-2415) {NAME ACC2:slc(regs.regs(2).sg2) TYPE READSLICE PAR 0-2390 XREFS 1554 LOC {0 1.0 0 1.0 0 1.0 1 0.305610175} PREDS {{259 0 0-2414 {}}} SUCCS {{259 0 0-2416 {}}} CYCLES {}}
set a(0-2416) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 7 NAME ACC1:if:acc#25 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2390 XREFS 1555 LOC {1 0.0 1 0.12073192499999999 1 0.12073192499999999 1 0.2020711533364113 1 0.3869494033364113} PREDS {{258 0 0-2413 {}} {259 0 0-2415 {}}} SUCCS {{259 0 0-2417 {}}} CYCLES {}}
set a(0-2417) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME ACC1:if:acc#28 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2390 XREFS 1556 LOC {1 0.081339275 1 0.20207119999999998 1 0.20207119999999998 1 0.2875970813734283 1 0.47247533137342834} PREDS {{258 0 0-2412 {}} {259 0 0-2416 {}}} SUCCS {{258 0 0-2426 {}}} CYCLES {}}
set a(0-2418) {NAME SHIFT:if:else:else:else:asn#2 TYPE ASSIGN PAR 0-2390 XREFS 1557 LOC {0 1.0 0 1.0 0 1.0 1 0.38694945} PREDS {{262 0 0-2754 {}}} SUCCS {{259 0 0-2419 {}} {256 0 0-2754 {}}} CYCLES {}}
set a(0-2419) {NAME SHIFT:if:else:else:else:slc(regs.regs(0))#2 TYPE READSLICE PAR 0-2390 XREFS 1558 LOC {0 1.0 0 1.0 0 1.0 1 0.38694945} PREDS {{259 0 0-2418 {}}} SUCCS {{259 0 0-2420 {}}} CYCLES {}}
set a(0-2420) {NAME ACC2:not#7 TYPE NOT PAR 0-2390 XREFS 1559 LOC {0 1.0 1 0.20207119999999998 1 0.20207119999999998 1 0.38694945} PREDS {{259 0 0-2419 {}}} SUCCS {{259 0 0-2421 {}}} CYCLES {}}
set a(0-2421) {NAME ACC2:conc TYPE CONCATENATE PAR 0-2390 XREFS 1560 LOC {0 1.0 1 0.20207119999999998 1 0.20207119999999998 1 0.38694945} PREDS {{259 0 0-2420 {}}} SUCCS {{258 0 0-2425 {}}} CYCLES {}}
set a(0-2422) {NAME SHIFT:if:else:else:else:asn#3 TYPE ASSIGN PAR 0-2390 XREFS 1561 LOC {0 1.0 0 1.0 0 1.0 1 0.38694945} PREDS {{262 0 0-2754 {}}} SUCCS {{259 0 0-2423 {}} {256 0 0-2754 {}}} CYCLES {}}
set a(0-2423) {NAME SHIFT:if:else:else:else:slc(regs.regs(0))#3 TYPE READSLICE PAR 0-2390 XREFS 1562 LOC {0 1.0 0 1.0 0 1.0 1 0.38694945} PREDS {{259 0 0-2422 {}}} SUCCS {{259 0 0-2424 {}}} CYCLES {}}
set a(0-2424) {NAME ACC2:conc#15 TYPE CONCATENATE PAR 0-2390 XREFS 1563 LOC {0 1.0 1 0.20207119999999998 1 0.20207119999999998 1 0.38694945} PREDS {{259 0 0-2423 {}}} SUCCS {{259 0 0-2425 {}}} CYCLES {}}
set a(0-2425) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME ACC1:if:acc#27 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2390 XREFS 1564 LOC {1 0.0 1 0.20207119999999998 1 0.20207119999999998 1 0.2875970813734283 1 0.47247533137342834} PREDS {{258 0 0-2421 {}} {259 0 0-2424 {}}} SUCCS {{259 0 0-2426 {}}} CYCLES {}}
set a(0-2426) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,13) AREA_SCORE 13.22 QUANTITY 3 NAME ACC1:if:acc#29 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2390 XREFS 1565 LOC {1 0.1668652 1 0.287597125 1 0.287597125 1 0.3772404534997777 1 0.5621187034997777} PREDS {{258 0 0-2417 {}} {259 0 0-2425 {}}} SUCCS {{259 0 0-2427 {}}} CYCLES {}}
set a(0-2427) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,13,1,14) AREA_SCORE 14.00 QUANTITY 5 NAME ACC1:if:acc TYPE ACCU DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-2390 XREFS 1566 LOC {1 0.25650857499999996 1 0.3772405 1 0.3772405 1 0.4607880370503581 1 0.6456662870503581} PREDS {{259 0 0-2426 {}}} SUCCS {{258 0 0-2470 {}} {258 0 0-2475 {}} {258 0 0-2479 {}} {258 0 0-2481 {}}} CYCLES {}}
set a(0-2428) {NAME ACC2:asn#22 TYPE ASSIGN PAR 0-2390 XREFS 1567 LOC {0 1.0 0 1.0 0 1.0 1 0.21190747499999998} PREDS {{262 0 0-2756 {}}} SUCCS {{259 0 0-2429 {}} {256 0 0-2756 {}}} CYCLES {}}
set a(0-2429) {NAME ACC2:slc(regs.regs(2)#1)#3 TYPE READSLICE PAR 0-2390 XREFS 1568 LOC {0 1.0 0 1.0 0 1.0 1 0.21190747499999998} PREDS {{259 0 0-2428 {}}} SUCCS {{259 0 0-2430 {}}} CYCLES {}}
set a(0-2430) {NAME ACC2:not#8 TYPE NOT PAR 0-2390 XREFS 1569 LOC {0 1.0 1 0.027029225 1 0.027029225 1 0.21190747499999998} PREDS {{259 0 0-2429 {}}} SUCCS {{258 0 0-2433 {}}} CYCLES {}}
set a(0-2431) {NAME ACC2:slc(regs.regs(0))#4 TYPE READSLICE PAR 0-2390 XREFS 1570 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.21190747499999998} PREDS {{258 0 0-2406 {}}} SUCCS {{259 0 0-2432 {}}} CYCLES {}}
set a(0-2432) {NAME ACC2:not#9 TYPE NOT PAR 0-2390 XREFS 1571 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.21190747499999998} PREDS {{259 0 0-2431 {}}} SUCCS {{259 0 0-2433 {}}} CYCLES {}}
set a(0-2433) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 7 NAME ACC1:if:acc#31 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2390 XREFS 1572 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.10836845333641132 1 0.2932467033364113} PREDS {{258 0 0-2430 {}} {259 0 0-2432 {}}} SUCCS {{258 0 0-2438 {}}} CYCLES {}}
set a(0-2434) {NAME ACC2:slc(regs.regs(0))#5 TYPE READSLICE PAR 0-2390 XREFS 1573 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.21190747499999998} PREDS {{258 0 0-2406 {}}} SUCCS {{258 0 0-2437 {}}} CYCLES {}}
set a(0-2435) {NAME ACC2:asn#23 TYPE ASSIGN PAR 0-2390 XREFS 1574 LOC {0 1.0 0 1.0 0 1.0 1 0.21190747499999998} PREDS {{262 0 0-2755 {}}} SUCCS {{259 0 0-2436 {}} {256 0 0-2755 {}}} CYCLES {}}
set a(0-2436) {NAME ACC2:slc(regs.regs(2).sg2)#3 TYPE READSLICE PAR 0-2390 XREFS 1575 LOC {0 1.0 0 1.0 0 1.0 1 0.21190747499999998} PREDS {{259 0 0-2435 {}}} SUCCS {{259 0 0-2437 {}}} CYCLES {}}
set a(0-2437) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 7 NAME ACC1:if:acc#30 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2390 XREFS 1576 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.10836845333641132 1 0.2932467033364113} PREDS {{258 0 0-2434 {}} {259 0 0-2436 {}}} SUCCS {{259 0 0-2438 {}}} CYCLES {}}
set a(0-2438) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME ACC1:if:acc#33 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2390 XREFS 1577 LOC {1 0.081339275 1 0.10836849999999999 1 0.10836849999999999 1 0.19389438137342835 1 0.37877263137342837} PREDS {{258 0 0-2433 {}} {259 0 0-2437 {}}} SUCCS {{258 0 0-2447 {}}} CYCLES {}}
set a(0-2439) {NAME SHIFT:if:else:else:else:asn#4 TYPE ASSIGN PAR 0-2390 XREFS 1578 LOC {0 1.0 0 1.0 0 1.0 1 0.29324675} PREDS {{262 0 0-2754 {}}} SUCCS {{259 0 0-2440 {}} {256 0 0-2754 {}}} CYCLES {}}
set a(0-2440) {NAME SHIFT:if:else:else:else:slc(regs.regs(0))#4 TYPE READSLICE PAR 0-2390 XREFS 1579 LOC {0 1.0 0 1.0 0 1.0 1 0.29324675} PREDS {{259 0 0-2439 {}}} SUCCS {{259 0 0-2441 {}}} CYCLES {}}
set a(0-2441) {NAME ACC2:not#10 TYPE NOT PAR 0-2390 XREFS 1580 LOC {0 1.0 1 0.10836849999999999 1 0.10836849999999999 1 0.29324675} PREDS {{259 0 0-2440 {}}} SUCCS {{259 0 0-2442 {}}} CYCLES {}}
set a(0-2442) {NAME ACC2:conc#16 TYPE CONCATENATE PAR 0-2390 XREFS 1581 LOC {0 1.0 1 0.10836849999999999 1 0.10836849999999999 1 0.29324675} PREDS {{259 0 0-2441 {}}} SUCCS {{258 0 0-2446 {}}} CYCLES {}}
set a(0-2443) {NAME SHIFT:if:else:else:else:asn#5 TYPE ASSIGN PAR 0-2390 XREFS 1582 LOC {0 1.0 0 1.0 0 1.0 1 0.29324675} PREDS {{262 0 0-2754 {}}} SUCCS {{259 0 0-2444 {}} {256 0 0-2754 {}}} CYCLES {}}
set a(0-2444) {NAME SHIFT:if:else:else:else:slc(regs.regs(0))#5 TYPE READSLICE PAR 0-2390 XREFS 1583 LOC {0 1.0 0 1.0 0 1.0 1 0.29324675} PREDS {{259 0 0-2443 {}}} SUCCS {{259 0 0-2445 {}}} CYCLES {}}
set a(0-2445) {NAME ACC2:conc#17 TYPE CONCATENATE PAR 0-2390 XREFS 1584 LOC {0 1.0 1 0.10836849999999999 1 0.10836849999999999 1 0.29324675} PREDS {{259 0 0-2444 {}}} SUCCS {{259 0 0-2446 {}}} CYCLES {}}
set a(0-2446) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME ACC1:if:acc#32 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2390 XREFS 1585 LOC {1 0.0 1 0.10836849999999999 1 0.10836849999999999 1 0.19389438137342835 1 0.37877263137342837} PREDS {{258 0 0-2442 {}} {259 0 0-2445 {}}} SUCCS {{259 0 0-2447 {}}} CYCLES {}}
set a(0-2447) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,13) AREA_SCORE 13.22 QUANTITY 3 NAME ACC1:if:acc#34 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2390 XREFS 1586 LOC {1 0.1668652 1 0.19389442499999998 1 0.19389442499999998 1 0.28353775349977767 1 0.4684160034997777} PREDS {{258 0 0-2438 {}} {259 0 0-2446 {}}} SUCCS {{259 0 0-2448 {}}} CYCLES {}}
set a(0-2448) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,13,1,14) AREA_SCORE 14.00 QUANTITY 5 NAME ACC1:if:acc#23 TYPE ACCU DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-2390 XREFS 1587 LOC {1 0.25650857499999996 1 0.2835378 1 0.2835378 1 0.3670853370503581 1 0.5519635870503581} PREDS {{259 0 0-2447 {}}} SUCCS {{258 0 0-2484 {}} {258 0 0-2489 {}} {258 0 0-2493 {}} {258 0 0-2495 {}}} CYCLES {}}
set a(0-2449) {NAME ACC2:asn#24 TYPE ASSIGN PAR 0-2390 XREFS 1588 LOC {0 1.0 0 1.0 0 1.0 1 0.21190747499999998} PREDS {{262 0 0-2756 {}}} SUCCS {{259 0 0-2450 {}} {256 0 0-2756 {}}} CYCLES {}}
set a(0-2450) {NAME ACC2:slc(regs.regs(2)#1)#4 TYPE READSLICE PAR 0-2390 XREFS 1589 LOC {0 1.0 0 1.0 0 1.0 1 0.21190747499999998} PREDS {{259 0 0-2449 {}}} SUCCS {{259 0 0-2451 {}}} CYCLES {}}
set a(0-2451) {NAME ACC2:not#11 TYPE NOT PAR 0-2390 XREFS 1590 LOC {0 1.0 1 0.027029225 1 0.027029225 1 0.21190747499999998} PREDS {{259 0 0-2450 {}}} SUCCS {{258 0 0-2454 {}}} CYCLES {}}
set a(0-2452) {NAME ACC2:slc(regs.regs(0))#6 TYPE READSLICE PAR 0-2390 XREFS 1591 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.21190747499999998} PREDS {{258 0 0-2406 {}}} SUCCS {{259 0 0-2453 {}}} CYCLES {}}
set a(0-2453) {NAME ACC2:not#12 TYPE NOT PAR 0-2390 XREFS 1592 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.21190747499999998} PREDS {{259 0 0-2452 {}}} SUCCS {{259 0 0-2454 {}}} CYCLES {}}
set a(0-2454) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 7 NAME ACC1:if:acc#36 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2390 XREFS 1593 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.10836845333641132 1 0.2932467033364113} PREDS {{258 0 0-2451 {}} {259 0 0-2453 {}}} SUCCS {{258 0 0-2459 {}}} CYCLES {}}
set a(0-2455) {NAME ACC2:slc(regs.regs(0))#7 TYPE READSLICE PAR 0-2390 XREFS 1594 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.21190747499999998} PREDS {{258 0 0-2406 {}}} SUCCS {{258 0 0-2458 {}}} CYCLES {}}
set a(0-2456) {NAME ACC2:asn#25 TYPE ASSIGN PAR 0-2390 XREFS 1595 LOC {0 1.0 0 1.0 0 1.0 1 0.21190747499999998} PREDS {{262 0 0-2755 {}}} SUCCS {{259 0 0-2457 {}} {256 0 0-2755 {}}} CYCLES {}}
set a(0-2457) {NAME ACC2:slc(regs.regs(2).sg2)#4 TYPE READSLICE PAR 0-2390 XREFS 1596 LOC {0 1.0 0 1.0 0 1.0 1 0.21190747499999998} PREDS {{259 0 0-2456 {}}} SUCCS {{259 0 0-2458 {}}} CYCLES {}}
set a(0-2458) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 7 NAME ACC1:if:acc#35 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2390 XREFS 1597 LOC {1 0.0 1 0.027029225 1 0.027029225 1 0.10836845333641132 1 0.2932467033364113} PREDS {{258 0 0-2455 {}} {259 0 0-2457 {}}} SUCCS {{259 0 0-2459 {}}} CYCLES {}}
set a(0-2459) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME ACC1:if:acc#38 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2390 XREFS 1598 LOC {1 0.081339275 1 0.10836849999999999 1 0.10836849999999999 1 0.19389438137342835 1 0.37877263137342837} PREDS {{258 0 0-2454 {}} {259 0 0-2458 {}}} SUCCS {{258 0 0-2468 {}}} CYCLES {}}
set a(0-2460) {NAME SHIFT:if:else:else:else:asn#6 TYPE ASSIGN PAR 0-2390 XREFS 1599 LOC {0 1.0 0 1.0 0 1.0 1 0.29324675} PREDS {{262 0 0-2754 {}}} SUCCS {{259 0 0-2461 {}} {256 0 0-2754 {}}} CYCLES {}}
set a(0-2461) {NAME SHIFT:if:else:else:else:slc(regs.regs(0))#6 TYPE READSLICE PAR 0-2390 XREFS 1600 LOC {0 1.0 0 1.0 0 1.0 1 0.29324675} PREDS {{259 0 0-2460 {}}} SUCCS {{259 0 0-2462 {}}} CYCLES {}}
set a(0-2462) {NAME ACC2:not#13 TYPE NOT PAR 0-2390 XREFS 1601 LOC {0 1.0 1 0.10836849999999999 1 0.10836849999999999 1 0.29324675} PREDS {{259 0 0-2461 {}}} SUCCS {{259 0 0-2463 {}}} CYCLES {}}
set a(0-2463) {NAME ACC2:conc#18 TYPE CONCATENATE PAR 0-2390 XREFS 1602 LOC {0 1.0 1 0.10836849999999999 1 0.10836849999999999 1 0.29324675} PREDS {{259 0 0-2462 {}}} SUCCS {{258 0 0-2467 {}}} CYCLES {}}
set a(0-2464) {NAME SHIFT:if:else:else:else:asn#7 TYPE ASSIGN PAR 0-2390 XREFS 1603 LOC {0 1.0 0 1.0 0 1.0 1 0.29324675} PREDS {{262 0 0-2754 {}}} SUCCS {{259 0 0-2465 {}} {256 0 0-2754 {}}} CYCLES {}}
set a(0-2465) {NAME SHIFT:if:else:else:else:slc(regs.regs(0))#7 TYPE READSLICE PAR 0-2390 XREFS 1604 LOC {0 1.0 0 1.0 0 1.0 1 0.29324675} PREDS {{259 0 0-2464 {}}} SUCCS {{259 0 0-2466 {}}} CYCLES {}}
set a(0-2466) {NAME ACC2:conc#19 TYPE CONCATENATE PAR 0-2390 XREFS 1605 LOC {0 1.0 1 0.10836849999999999 1 0.10836849999999999 1 0.29324675} PREDS {{259 0 0-2465 {}}} SUCCS {{259 0 0-2467 {}}} CYCLES {}}
set a(0-2467) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME ACC1:if:acc#37 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2390 XREFS 1606 LOC {1 0.0 1 0.10836849999999999 1 0.10836849999999999 1 0.19389438137342835 1 0.37877263137342837} PREDS {{258 0 0-2463 {}} {259 0 0-2466 {}}} SUCCS {{259 0 0-2468 {}}} CYCLES {}}
set a(0-2468) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,13) AREA_SCORE 13.22 QUANTITY 3 NAME ACC1:if:acc#39 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-2390 XREFS 1607 LOC {1 0.1668652 1 0.19389442499999998 1 0.19389442499999998 1 0.28353775349977767 1 0.4684160034997777} PREDS {{258 0 0-2459 {}} {259 0 0-2467 {}}} SUCCS {{259 0 0-2469 {}}} CYCLES {}}
set a(0-2469) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,13,1,14) AREA_SCORE 14.00 QUANTITY 5 NAME ACC1:if:acc#24 TYPE ACCU DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-2390 XREFS 1608 LOC {1 0.25650857499999996 1 0.2835378 1 0.2835378 1 0.3670853370503581 1 0.5519635870503581} PREDS {{259 0 0-2468 {}}} SUCCS {{258 0 0-2498 {}} {258 0 0-2503 {}} {258 0 0-2507 {}} {258 0 0-2509 {}}} CYCLES {}}
set a(0-2470) {NAME red:slc(red#1) TYPE READSLICE PAR 0-2390 XREFS 1609 LOC {1 0.34005615 1 0.46078807499999996 1 0.46078807499999996 1 0.645666325} PREDS {{258 0 0-2427 {}}} SUCCS {{259 0 0-2471 {}}} CYCLES {}}
set a(0-2471) {NAME red:not TYPE NOT PAR 0-2390 XREFS 1610 LOC {1 0.34005615 1 0.46078807499999996 1 0.46078807499999996 1 0.645666325} PREDS {{259 0 0-2470 {}}} SUCCS {{259 0 0-2472 {}}} CYCLES {}}
set a(0-2472) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,1,2,1,5) AREA_SCORE 5.00 QUANTITY 3 NAME absmax:if:acc TYPE ACCU DELAY {0.70 ns} LIBRARY_DELAY {0.70 ns} PAR 0-2390 XREFS 1611 LOC {1 0.34005615 1 0.46078807499999996 1 0.46078807499999996 1 0.5043761898622738 1 0.6892544398622739} PREDS {{259 0 0-2471 {}}} SUCCS {{259 0 0-2473 {}}} CYCLES {}}
set a(0-2473) {NAME absmax:slc TYPE READSLICE PAR 0-2390 XREFS 1612 LOC {1 0.383644325 1 0.50437625 1 0.50437625 1 0.6892545} PREDS {{259 0 0-2472 {}}} SUCCS {{259 0 0-2474 {}} {258 0 0-2529 {}} {258 0 0-2530 {}} {258 0 0-2532 {}} {258 0 0-2533 {}}} CYCLES {}}
set a(0-2474) {NAME absmax:sel TYPE SELECT PAR 0-2390 XREFS 1613 LOC {1 0.383644325 1 0.50437625 1 0.50437625 1 0.6892545} PREDS {{259 0 0-2473 {}}} SUCCS {{146 0 0-2475 {}} {146 0 0-2476 {}} {146 0 0-2477 {}} {130 0 0-2478 {}}} CYCLES {}}
set a(0-2475) {NAME absmax:else:if:not TYPE NOT PAR 0-2390 XREFS 1614 LOC {1 0.383644325 1 0.50437625 1 0.50437625 1 0.6892545} PREDS {{146 0 0-2474 {}} {258 0 0-2427 {}}} SUCCS {{259 0 0-2476 {}}} CYCLES {}}
set a(0-2476) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,1,2,1,14) AREA_SCORE 14.00 QUANTITY 3 NAME absmax:else:if:acc TYPE ACCU DELAY {1.36 ns} LIBRARY_DELAY {1.36 ns} PAR 0-2390 XREFS 1615 LOC {1 0.383644325 1 0.50437625 1 0.50437625 1 0.5893957082866824 1 0.7742739582866824} PREDS {{146 0 0-2474 {}} {259 0 0-2475 {}}} SUCCS {{259 0 0-2477 {}}} CYCLES {}}
set a(0-2477) {NAME absmax:else:slc TYPE READSLICE PAR 0-2390 XREFS 1616 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.774274} PREDS {{146 0 0-2474 {}} {259 0 0-2476 {}}} SUCCS {{259 0 0-2478 {}} {258 0 0-2529 {}} {258 0 0-2531 {}}} CYCLES {}}
set a(0-2478) {NAME absmax:else:sel TYPE SELECT PAR 0-2390 XREFS 1617 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.774274} PREDS {{130 0 0-2474 {}} {259 0 0-2477 {}}} SUCCS {{146 0 0-2479 {}} {146 0 0-2480 {}} {146 0 0-2481 {}} {146 0 0-2482 {}} {146 0 0-2483 {}}} CYCLES {}}
set a(0-2479) {NAME red:slc(red#1)#1 TYPE READSLICE PAR 0-2390 XREFS 1618 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.85386575} PREDS {{146 0 0-2478 {}} {258 0 0-2427 {}}} SUCCS {{259 0 0-2480 {}}} CYCLES {}}
set a(0-2480) {NAME absmax:else:if:conc TYPE CONCATENATE PAR 0-2390 XREFS 1619 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.85386575} PREDS {{146 0 0-2478 {}} {259 0 0-2479 {}}} SUCCS {{258 0 0-2527 {}}} CYCLES {}}
set a(0-2481) {NAME absmax:else:else:slc(ACC1:if:acc.psp) TYPE READSLICE PAR 0-2390 XREFS 1620 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.774274} PREDS {{146 0 0-2478 {}} {258 0 0-2427 {}}} SUCCS {{259 0 0-2482 {}}} CYCLES {}}
set a(0-2482) {NAME FRAME:not TYPE NOT PAR 0-2390 XREFS 1621 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.774274} PREDS {{146 0 0-2478 {}} {259 0 0-2481 {}}} SUCCS {{259 0 0-2483 {}}} CYCLES {}}
set a(0-2483) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,13) AREA_SCORE 13.00 QUANTITY 4 NAME absmax:else:else:acc TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-2390 XREFS 1622 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.6689874566459019 1 0.8538657066459019} PREDS {{146 0 0-2478 {}} {259 0 0-2482 {}}} SUCCS {{258 0 0-2532 {}}} CYCLES {}}
set a(0-2484) {NAME green:slc(green#1) TYPE READSLICE PAR 0-2390 XREFS 1623 LOC {1 0.34005615 1 0.367085375 1 0.367085375 1 0.551963625} PREDS {{258 0 0-2448 {}}} SUCCS {{259 0 0-2485 {}}} CYCLES {}}
set a(0-2485) {NAME green:not TYPE NOT PAR 0-2390 XREFS 1624 LOC {1 0.34005615 1 0.367085375 1 0.367085375 1 0.551963625} PREDS {{259 0 0-2484 {}}} SUCCS {{259 0 0-2486 {}}} CYCLES {}}
set a(0-2486) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,1,2,1,5) AREA_SCORE 5.00 QUANTITY 3 NAME absmax#1:if:acc TYPE ACCU DELAY {0.70 ns} LIBRARY_DELAY {0.70 ns} PAR 0-2390 XREFS 1625 LOC {1 0.34005615 1 0.367085375 1 0.367085375 1 0.41067348986227387 1 0.5955517398622738} PREDS {{259 0 0-2485 {}}} SUCCS {{259 0 0-2487 {}}} CYCLES {}}
set a(0-2487) {NAME absmax#1:slc TYPE READSLICE PAR 0-2390 XREFS 1626 LOC {1 0.383644325 1 0.41067355 1 0.41067355 1 0.5955518} PREDS {{259 0 0-2486 {}}} SUCCS {{259 0 0-2488 {}} {258 0 0-2514 {}} {258 0 0-2515 {}} {258 0 0-2517 {}} {258 0 0-2518 {}}} CYCLES {}}
set a(0-2488) {NAME absmax#1:sel TYPE SELECT PAR 0-2390 XREFS 1627 LOC {1 0.383644325 1 0.41067355 1 0.41067355 1 0.5955518} PREDS {{259 0 0-2487 {}}} SUCCS {{146 0 0-2489 {}} {146 0 0-2490 {}} {146 0 0-2491 {}} {130 0 0-2492 {}}} CYCLES {}}
set a(0-2489) {NAME absmax#1:else:if:not TYPE NOT PAR 0-2390 XREFS 1628 LOC {1 0.383644325 1 0.41067355 1 0.41067355 1 0.5955518} PREDS {{146 0 0-2488 {}} {258 0 0-2448 {}}} SUCCS {{259 0 0-2490 {}}} CYCLES {}}
set a(0-2490) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,1,2,1,14) AREA_SCORE 14.00 QUANTITY 3 NAME absmax#1:else:if:acc TYPE ACCU DELAY {1.36 ns} LIBRARY_DELAY {1.36 ns} PAR 0-2390 XREFS 1629 LOC {1 0.383644325 1 0.41067355 1 0.41067355 1 0.49569300828668245 1 0.6805712582866824} PREDS {{146 0 0-2488 {}} {259 0 0-2489 {}}} SUCCS {{259 0 0-2491 {}}} CYCLES {}}
set a(0-2491) {NAME absmax#1:else:slc TYPE READSLICE PAR 0-2390 XREFS 1630 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.6805713} PREDS {{146 0 0-2488 {}} {259 0 0-2490 {}}} SUCCS {{259 0 0-2492 {}} {258 0 0-2514 {}} {258 0 0-2516 {}}} CYCLES {}}
set a(0-2492) {NAME absmax#1:else:sel TYPE SELECT PAR 0-2390 XREFS 1631 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.6805713} PREDS {{130 0 0-2488 {}} {259 0 0-2491 {}}} SUCCS {{146 0 0-2493 {}} {146 0 0-2494 {}} {146 0 0-2495 {}} {146 0 0-2496 {}} {146 0 0-2497 {}}} CYCLES {}}
set a(0-2493) {NAME green:slc(green#1)#1 TYPE READSLICE PAR 0-2390 XREFS 1632 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{146 0 0-2492 {}} {258 0 0-2448 {}}} SUCCS {{259 0 0-2494 {}}} CYCLES {}}
set a(0-2494) {NAME absmax#1:else:if:conc TYPE CONCATENATE PAR 0-2390 XREFS 1633 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{146 0 0-2492 {}} {259 0 0-2493 {}}} SUCCS {{258 0 0-2512 {}}} CYCLES {}}
set a(0-2495) {NAME absmax#1:else:else:slc(ACC1:if:acc#23.psp) TYPE READSLICE PAR 0-2390 XREFS 1634 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.6805713} PREDS {{146 0 0-2492 {}} {258 0 0-2448 {}}} SUCCS {{259 0 0-2496 {}}} CYCLES {}}
set a(0-2496) {NAME FRAME:not#1 TYPE NOT PAR 0-2390 XREFS 1635 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.6805713} PREDS {{146 0 0-2492 {}} {259 0 0-2495 {}}} SUCCS {{259 0 0-2497 {}}} CYCLES {}}
set a(0-2497) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,13) AREA_SCORE 13.00 QUANTITY 4 NAME absmax#1:else:else:acc TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-2390 XREFS 1636 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.5752847566459018 1 0.7601630066459019} PREDS {{146 0 0-2492 {}} {259 0 0-2496 {}}} SUCCS {{258 0 0-2517 {}}} CYCLES {}}
set a(0-2498) {NAME blue:slc(blue#1) TYPE READSLICE PAR 0-2390 XREFS 1637 LOC {1 0.34005615 1 0.367085375 1 0.367085375 1 0.551963625} PREDS {{258 0 0-2469 {}}} SUCCS {{259 0 0-2499 {}}} CYCLES {}}
set a(0-2499) {NAME blue:not TYPE NOT PAR 0-2390 XREFS 1638 LOC {1 0.34005615 1 0.367085375 1 0.367085375 1 0.551963625} PREDS {{259 0 0-2498 {}}} SUCCS {{259 0 0-2500 {}}} CYCLES {}}
set a(0-2500) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,1,2,1,5) AREA_SCORE 5.00 QUANTITY 3 NAME absmax#2:if:acc TYPE ACCU DELAY {0.70 ns} LIBRARY_DELAY {0.70 ns} PAR 0-2390 XREFS 1639 LOC {1 0.34005615 1 0.367085375 1 0.367085375 1 0.41067348986227387 1 0.5955517398622738} PREDS {{259 0 0-2499 {}}} SUCCS {{259 0 0-2501 {}}} CYCLES {}}
set a(0-2501) {NAME absmax#2:slc TYPE READSLICE PAR 0-2390 XREFS 1640 LOC {1 0.383644325 1 0.41067355 1 0.41067355 1 0.5955518} PREDS {{259 0 0-2500 {}}} SUCCS {{259 0 0-2502 {}} {258 0 0-2521 {}} {258 0 0-2522 {}} {258 0 0-2524 {}} {258 0 0-2525 {}}} CYCLES {}}
set a(0-2502) {NAME absmax#2:sel TYPE SELECT PAR 0-2390 XREFS 1641 LOC {1 0.383644325 1 0.41067355 1 0.41067355 1 0.5955518} PREDS {{259 0 0-2501 {}}} SUCCS {{146 0 0-2503 {}} {146 0 0-2504 {}} {146 0 0-2505 {}} {130 0 0-2506 {}}} CYCLES {}}
set a(0-2503) {NAME absmax#2:else:if:not TYPE NOT PAR 0-2390 XREFS 1642 LOC {1 0.383644325 1 0.41067355 1 0.41067355 1 0.5955518} PREDS {{146 0 0-2502 {}} {258 0 0-2469 {}}} SUCCS {{259 0 0-2504 {}}} CYCLES {}}
set a(0-2504) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,1,2,1,14) AREA_SCORE 14.00 QUANTITY 3 NAME absmax#2:else:if:acc TYPE ACCU DELAY {1.36 ns} LIBRARY_DELAY {1.36 ns} PAR 0-2390 XREFS 1643 LOC {1 0.383644325 1 0.41067355 1 0.41067355 1 0.49569300828668245 1 0.6805712582866824} PREDS {{146 0 0-2502 {}} {259 0 0-2503 {}}} SUCCS {{259 0 0-2505 {}}} CYCLES {}}
set a(0-2505) {NAME absmax#2:else:slc TYPE READSLICE PAR 0-2390 XREFS 1644 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.6805713} PREDS {{146 0 0-2502 {}} {259 0 0-2504 {}}} SUCCS {{259 0 0-2506 {}} {258 0 0-2521 {}} {258 0 0-2523 {}}} CYCLES {}}
set a(0-2506) {NAME absmax#2:else:sel TYPE SELECT PAR 0-2390 XREFS 1645 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.6805713} PREDS {{130 0 0-2502 {}} {259 0 0-2505 {}}} SUCCS {{146 0 0-2507 {}} {146 0 0-2508 {}} {146 0 0-2509 {}} {146 0 0-2510 {}} {146 0 0-2511 {}}} CYCLES {}}
set a(0-2507) {NAME blue:slc(blue#1)#1 TYPE READSLICE PAR 0-2390 XREFS 1646 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{146 0 0-2506 {}} {258 0 0-2469 {}}} SUCCS {{259 0 0-2508 {}}} CYCLES {}}
set a(0-2508) {NAME absmax#2:else:if:conc TYPE CONCATENATE PAR 0-2390 XREFS 1647 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{146 0 0-2506 {}} {259 0 0-2507 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2509) {NAME absmax#2:else:else:slc(ACC1:if:acc#24.psp) TYPE READSLICE PAR 0-2390 XREFS 1648 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.6805713} PREDS {{146 0 0-2506 {}} {258 0 0-2469 {}}} SUCCS {{259 0 0-2510 {}}} CYCLES {}}
set a(0-2510) {NAME FRAME:not#2 TYPE NOT PAR 0-2390 XREFS 1649 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.6805713} PREDS {{146 0 0-2506 {}} {259 0 0-2509 {}}} SUCCS {{259 0 0-2511 {}}} CYCLES {}}
set a(0-2511) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,13) AREA_SCORE 13.00 QUANTITY 4 NAME absmax#2:else:else:acc TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-2390 XREFS 1650 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.5752847566459018 1 0.7601630066459019} PREDS {{146 0 0-2506 {}} {259 0 0-2510 {}}} SUCCS {{258 0 0-2524 {}}} CYCLES {}}
set a(0-2512) {NAME absmax#1:slc(absmax:absmax:return#1.sg1.sva#1) TYPE READSLICE PAR 0-2390 XREFS 1651 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{258 0 0-2494 {}} {258 0 0-2399 {}}} SUCCS {{259 0 0-2513 {}}} CYCLES {}}
set a(0-2513) {NAME absmax#1:exu TYPE PADZEROES PAR 0-2390 XREFS 1652 LOC {1 0.468663825 1 0.5752847999999999 1 0.5752847999999999 1 0.76016305} PREDS {{259 0 0-2512 {}}} SUCCS {{258 0 0-2517 {}}} CYCLES {}}
set a(0-2514) {NAME absmax#1:nor TYPE NOR PAR 0-2390 XREFS 1653 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{258 0 0-2487 {}} {258 0 0-2392 {}} {258 0 0-2491 {}}} SUCCS {{258 0 0-2517 {}}} CYCLES {}}
set a(0-2515) {NAME not#10 TYPE NOT PAR 0-2390 XREFS 1654 LOC {1 0.383644325 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{258 0 0-2487 {}}} SUCCS {{259 0 0-2516 {}}} CYCLES {}}
set a(0-2516) {NAME absmax#1:and#1 TYPE AND PAR 0-2390 XREFS 1655 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{258 0 0-2392 {}} {258 0 0-2491 {}} {259 0 0-2515 {}}} SUCCS {{259 0 0-2517 {}}} CYCLES {}}
set a(0-2517) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(12,3) AREA_SCORE 26.28 QUANTITY 3 NAME absmax#1:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-2390 XREFS 1656 LOC {1 0.548255575 1 0.5752847999999999 1 0.5752847999999999 1 0.6236076401886284 1 0.8084858901886284} PREDS {{258 0 0-2487 {}} {258 0 0-2514 {}} {258 0 0-2513 {}} {258 0 0-2398 {}} {258 0 0-2497 {}} {259 0 0-2516 {}}} SUCCS {{259 0 0-2518 {}}} CYCLES {}}
set a(0-2518) {NAME absmax#1:conc TYPE CONCATENATE PAR 0-2390 XREFS 1657 LOC {1 0.5965784749999999 1 0.6236077 1 0.6236077 1 0.80848595} PREDS {{258 0 0-2487 {}} {259 0 0-2517 {}}} SUCCS {{258 0 0-2526 {}}} CYCLES {}}
set a(0-2519) {NAME absmax#2:slc(absmax:absmax:return#2.sg1.sva#1) TYPE READSLICE PAR 0-2390 XREFS 1658 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{258 0 0-2508 {}} {258 0 0-2397 {}}} SUCCS {{259 0 0-2520 {}}} CYCLES {}}
set a(0-2520) {NAME absmax#2:exu TYPE PADZEROES PAR 0-2390 XREFS 1659 LOC {1 0.468663825 1 0.5752847999999999 1 0.5752847999999999 1 0.76016305} PREDS {{259 0 0-2519 {}}} SUCCS {{258 0 0-2524 {}}} CYCLES {}}
set a(0-2521) {NAME absmax#2:nor TYPE NOR PAR 0-2390 XREFS 1660 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{258 0 0-2501 {}} {258 0 0-2391 {}} {258 0 0-2505 {}}} SUCCS {{258 0 0-2524 {}}} CYCLES {}}
set a(0-2522) {NAME not#11 TYPE NOT PAR 0-2390 XREFS 1661 LOC {1 0.383644325 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{258 0 0-2501 {}}} SUCCS {{259 0 0-2523 {}}} CYCLES {}}
set a(0-2523) {NAME absmax#2:and#1 TYPE AND PAR 0-2390 XREFS 1662 LOC {1 0.468663825 1 0.49569304999999997 1 0.49569304999999997 1 0.76016305} PREDS {{258 0 0-2391 {}} {258 0 0-2505 {}} {259 0 0-2522 {}}} SUCCS {{259 0 0-2524 {}}} CYCLES {}}
set a(0-2524) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(12,3) AREA_SCORE 26.28 QUANTITY 3 NAME absmax#2:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-2390 XREFS 1663 LOC {1 0.548255575 1 0.5752847999999999 1 0.5752847999999999 1 0.6236076401886284 1 0.8084858901886284} PREDS {{258 0 0-2501 {}} {258 0 0-2521 {}} {258 0 0-2520 {}} {258 0 0-2396 {}} {258 0 0-2511 {}} {259 0 0-2523 {}}} SUCCS {{259 0 0-2525 {}}} CYCLES {}}
set a(0-2525) {NAME absmax#2:conc TYPE CONCATENATE PAR 0-2390 XREFS 1664 LOC {1 0.5965784749999999 1 0.6236077 1 0.6236077 1 0.80848595} PREDS {{258 0 0-2501 {}} {259 0 0-2524 {}}} SUCCS {{259 0 0-2526 {}}} CYCLES {}}
set a(0-2526) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,13,0,14) AREA_SCORE 14.22 QUANTITY 1 NAME FRAME:avg:acc TYPE ACCU DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-2390 XREFS 1665 LOC {1 0.5965784749999999 1 0.6236077 1 0.6236077 1 0.7173103620503581 1 0.9021886120503582} PREDS {{258 0 0-2518 {}} {259 0 0-2525 {}}} SUCCS {{258 0 0-2534 {}}} CYCLES {}}
set a(0-2527) {NAME absmax:slc(absmax:absmax:return.sg1.sva#1) TYPE READSLICE PAR 0-2390 XREFS 1666 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.85386575} PREDS {{258 0 0-2480 {}} {258 0 0-2401 {}}} SUCCS {{259 0 0-2528 {}}} CYCLES {}}
set a(0-2528) {NAME absmax:exu TYPE PADZEROES PAR 0-2390 XREFS 1667 LOC {1 0.468663825 1 0.6689875 1 0.6689875 1 0.85386575} PREDS {{259 0 0-2527 {}}} SUCCS {{258 0 0-2532 {}}} CYCLES {}}
set a(0-2529) {NAME absmax:nor TYPE NOR PAR 0-2390 XREFS 1668 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.85386575} PREDS {{258 0 0-2473 {}} {258 0 0-2393 {}} {258 0 0-2477 {}}} SUCCS {{258 0 0-2532 {}}} CYCLES {}}
set a(0-2530) {NAME not TYPE NOT PAR 0-2390 XREFS 1669 LOC {1 0.383644325 1 0.58939575 1 0.58939575 1 0.85386575} PREDS {{258 0 0-2473 {}}} SUCCS {{259 0 0-2531 {}}} CYCLES {}}
set a(0-2531) {NAME absmax:and#1 TYPE AND PAR 0-2390 XREFS 1670 LOC {1 0.468663825 1 0.58939575 1 0.58939575 1 0.85386575} PREDS {{258 0 0-2393 {}} {258 0 0-2477 {}} {259 0 0-2530 {}}} SUCCS {{259 0 0-2532 {}}} CYCLES {}}
set a(0-2532) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(12,3) AREA_SCORE 26.28 QUANTITY 3 NAME absmax:mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-2390 XREFS 1671 LOC {1 0.548255575 1 0.6689875 1 0.6689875 1 0.7173103401886284 1 0.9021885901886284} PREDS {{258 0 0-2473 {}} {258 0 0-2529 {}} {258 0 0-2528 {}} {258 0 0-2400 {}} {258 0 0-2483 {}} {259 0 0-2531 {}}} SUCCS {{259 0 0-2533 {}}} CYCLES {}}
set a(0-2533) {NAME absmax:conc TYPE CONCATENATE PAR 0-2390 XREFS 1672 LOC {1 0.5965784749999999 1 0.7173104 1 0.7173104 1 0.9021886499999999} PREDS {{258 0 0-2473 {}} {259 0 0-2532 {}}} SUCCS {{259 0 0-2534 {}}} CYCLES {}}
set a(0-2534) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(14,0,13,0,15) AREA_SCORE 15.21 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.56 ns} LIBRARY_DELAY {1.56 ns} PAR 0-2390 XREFS 1673 LOC {1 0.690281175 1 0.7173104 1 0.7173104 1 0.8151217043129911 1 0.999999954312991} PREDS {{258 0 0-2526 {}} {259 0 0-2533 {}}} SUCCS {{259 0 0-2535 {}} {258 0 0-2538 {}} {258 0 0-2539 {}} {258 0 0-2545 {}} {258 0 0-2548 {}} {258 0 0-2549 {}} {258 0 0-2553 {}} {258 0 0-2559 {}} {258 0 0-2562 {}} {258 0 0-2563 {}} {258 0 0-2569 {}} {258 0 0-2572 {}} {258 0 0-2576 {}} {258 0 0-2580 {}} {258 0 0-2584 {}} {258 0 0-2605 {}} {258 0 0-2606 {}} {258 0 0-2607 {}} {258 0 0-2608 {}} {258 0 0-2609 {}} {258 0 0-2610 {}} {258 0 0-2611 {}} {258 0 0-2613 {}} {258 0 0-2614 {}} {258 0 0-2615 {}} {258 0 0-2616 {}} {258 0 0-2617 {}} {258 0 0-2618 {}} {258 0 0-2620 {}} {258 0 0-2621 {}} {258 0 0-2622 {}} {258 0 0-2623 {}} {258 0 0-2624 {}} {258 0 0-2627 {}} {258 0 0-2628 {}} {258 0 0-2629 {}} {258 0 0-2630 {}} {258 0 0-2633 {}} {258 0 0-2634 {}} {258 0 0-2638 {}} {258 0 0-2639 {}} {258 0 0-2644 {}} {258 0 0-2645 {}} {258 0 0-2646 {}} {258 0 0-2672 {}} {258 0 0-2673 {}} {258 0 0-2674 {}} {258 0 0-2675 {}} {258 0 0-2676 {}} {258 0 0-2677 {}} {258 0 0-2680 {}} {258 0 0-2681 {}} {258 0 0-2682 {}} {258 0 0-2683 {}} {258 0 0-2684 {}} {258 0 0-2687 {}} {258 0 0-2688 {}} {258 0 0-2689 {}} {258 0 0-2690 {}} {258 0 0-2694 {}} {258 0 0-2695 {}} {258 0 0-2696 {}} {258 0 0-2700 {}} {258 0 0-2710 {}}} CYCLES {}}
set a(0-2535) {NAME FRAME:avg:slc(acc.psp)#1 TYPE READSLICE PAR 0-2390 XREFS 1674 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2534 {}}} SUCCS {{259 0 0-2536 {}}} CYCLES {}}
set a(0-2536) {NAME FRAME:avg:not TYPE NOT PAR 0-2390 XREFS 1675 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2535 {}}} SUCCS {{259 0 0-2537 {}}} CYCLES {}}
set a(0-2537) {NAME FRAME:avg:conc#185 TYPE CONCATENATE PAR 0-2390 XREFS 1676 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2536 {}}} SUCCS {{258 0 0-2542 {}}} CYCLES {}}
set a(0-2538) {NAME FRAME:avg:slc(acc.psp)#2 TYPE READSLICE PAR 0-2390 XREFS 1677 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2541 {}}} CYCLES {}}
set a(0-2539) {NAME FRAME:avg:slc(acc.psp)#11 TYPE READSLICE PAR 0-2390 XREFS 1678 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2540 {}}} CYCLES {}}
set a(0-2540) {NAME FRAME:avg:not#5 TYPE NOT PAR 0-2390 XREFS 1679 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2539 {}}} SUCCS {{259 0 0-2541 {}}} CYCLES {}}
set a(0-2541) {NAME FRAME:avg:conc#186 TYPE CONCATENATE PAR 0-2390 XREFS 1680 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2538 {}} {259 0 0-2540 {}}} SUCCS {{259 0 0-2542 {}}} CYCLES {}}
set a(0-2542) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 5 NAME FRAME:avg:acc#5 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-2390 XREFS 1681 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 1 0.8559047600894752 2 0.08317976008947524} PREDS {{258 0 0-2537 {}} {259 0 0-2541 {}}} SUCCS {{259 0 0-2543 {}}} CYCLES {}}
set a(0-2543) {NAME FRAME:avg:slc#4 TYPE READSLICE PAR 0-2390 XREFS 1682 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 2 0.0831798} PREDS {{259 0 0-2542 {}}} SUCCS {{259 0 0-2544 {}}} CYCLES {}}
set a(0-2544) {NAME FRAME:avg:conc#189 TYPE CONCATENATE PAR 0-2390 XREFS 1683 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 2 0.0831798} PREDS {{259 0 0-2543 {}}} SUCCS {{258 0 0-2556 {}}} CYCLES {}}
set a(0-2545) {NAME FRAME:avg:slc(acc.psp)#3 TYPE READSLICE PAR 0-2390 XREFS 1684 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2546 {}}} CYCLES {}}
set a(0-2546) {NAME FRAME:avg:not#1 TYPE NOT PAR 0-2390 XREFS 1685 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2545 {}}} SUCCS {{259 0 0-2547 {}}} CYCLES {}}
set a(0-2547) {NAME FRAME:avg:conc#183 TYPE CONCATENATE PAR 0-2390 XREFS 1686 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2546 {}}} SUCCS {{258 0 0-2551 {}}} CYCLES {}}
set a(0-2548) {NAME FRAME:avg:slc(acc.psp)#4 TYPE READSLICE PAR 0-2390 XREFS 1687 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2550 {}}} CYCLES {}}
set a(0-2549) {NAME FRAME:avg:slc(acc.psp)#10 TYPE READSLICE PAR 0-2390 XREFS 1688 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2550 {}}} CYCLES {}}
set a(0-2550) {NAME FRAME:avg:conc#184 TYPE CONCATENATE PAR 0-2390 XREFS 1689 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2548 {}} {259 0 0-2549 {}}} SUCCS {{259 0 0-2551 {}}} CYCLES {}}
set a(0-2551) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 5 NAME FRAME:avg:acc#4 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-2390 XREFS 1690 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 1 0.8559047600894752 2 0.08317976008947524} PREDS {{258 0 0-2547 {}} {259 0 0-2550 {}}} SUCCS {{259 0 0-2552 {}}} CYCLES {}}
set a(0-2552) {NAME FRAME:avg:slc#3 TYPE READSLICE PAR 0-2390 XREFS 1691 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 2 0.0831798} PREDS {{259 0 0-2551 {}}} SUCCS {{258 0 0-2555 {}}} CYCLES {}}
set a(0-2553) {NAME FRAME:avg:slc(acc.psp)#13 TYPE READSLICE PAR 0-2390 XREFS 1692 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.0831798} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2554 {}}} CYCLES {}}
set a(0-2554) {NAME FRAME:avg:not#6 TYPE NOT PAR 0-2390 XREFS 1693 LOC {1 0.7880925249999999 1 0.8559047999999999 1 0.8559047999999999 2 0.0831798} PREDS {{259 0 0-2553 {}}} SUCCS {{259 0 0-2555 {}}} CYCLES {}}
set a(0-2555) {NAME FRAME:avg:conc#190 TYPE CONCATENATE PAR 0-2390 XREFS 1694 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 2 0.0831798} PREDS {{258 0 0-2552 {}} {259 0 0-2554 {}}} SUCCS {{259 0 0-2556 {}}} CYCLES {}}
set a(0-2556) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 5 NAME FRAME:avg:acc#7 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2390 XREFS 1695 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 1 0.903460927070827 2 0.13073592707082718} PREDS {{258 0 0-2544 {}} {259 0 0-2555 {}}} SUCCS {{259 0 0-2557 {}}} CYCLES {}}
set a(0-2557) {NAME FRAME:avg:slc#6 TYPE READSLICE PAR 0-2390 XREFS 1696 LOC {1 0.87643175 1 0.903460975 1 0.903460975 2 0.130735975} PREDS {{259 0 0-2556 {}}} SUCCS {{259 0 0-2558 {}}} CYCLES {}}
set a(0-2558) {NAME FRAME:avg:conc#191 TYPE CONCATENATE PAR 0-2390 XREFS 1697 LOC {1 0.87643175 1 0.903460975 1 0.903460975 2 0.130735975} PREDS {{259 0 0-2557 {}}} SUCCS {{258 0 0-2582 {}}} CYCLES {}}
set a(0-2559) {NAME FRAME:avg:slc(acc.psp)#5 TYPE READSLICE PAR 0-2390 XREFS 1698 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2560 {}}} CYCLES {}}
set a(0-2560) {NAME FRAME:avg:not#2 TYPE NOT PAR 0-2390 XREFS 1699 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2559 {}}} SUCCS {{259 0 0-2561 {}}} CYCLES {}}
set a(0-2561) {NAME FRAME:avg:conc#181 TYPE CONCATENATE PAR 0-2390 XREFS 1700 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2560 {}}} SUCCS {{258 0 0-2566 {}}} CYCLES {}}
set a(0-2562) {NAME FRAME:avg:slc(acc.psp)#6 TYPE READSLICE PAR 0-2390 XREFS 1701 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2565 {}}} CYCLES {}}
set a(0-2563) {NAME FRAME:avg:slc(acc.psp)#9 TYPE READSLICE PAR 0-2390 XREFS 1702 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2564 {}}} CYCLES {}}
set a(0-2564) {NAME FRAME:avg:not#4 TYPE NOT PAR 0-2390 XREFS 1703 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2563 {}}} SUCCS {{259 0 0-2565 {}}} CYCLES {}}
set a(0-2565) {NAME FRAME:avg:conc#182 TYPE CONCATENATE PAR 0-2390 XREFS 1704 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2562 {}} {259 0 0-2564 {}}} SUCCS {{259 0 0-2566 {}}} CYCLES {}}
set a(0-2566) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 5 NAME FRAME:avg:acc#3 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-2390 XREFS 1705 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 1 0.8559047600894752 2 0.08317976008947524} PREDS {{258 0 0-2561 {}} {259 0 0-2565 {}}} SUCCS {{259 0 0-2567 {}}} CYCLES {}}
set a(0-2567) {NAME FRAME:avg:slc#2 TYPE READSLICE PAR 0-2390 XREFS 1706 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 2 0.0831798} PREDS {{259 0 0-2566 {}}} SUCCS {{259 0 0-2568 {}}} CYCLES {}}
set a(0-2568) {NAME FRAME:avg:conc#187 TYPE CONCATENATE PAR 0-2390 XREFS 1707 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 2 0.0831798} PREDS {{259 0 0-2567 {}}} SUCCS {{258 0 0-2578 {}}} CYCLES {}}
set a(0-2569) {NAME FRAME:avg:slc(acc.psp)#7 TYPE READSLICE PAR 0-2390 XREFS 1708 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2570 {}}} CYCLES {}}
set a(0-2570) {NAME FRAME:avg:not#3 TYPE NOT PAR 0-2390 XREFS 1709 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2569 {}}} SUCCS {{259 0 0-2571 {}}} CYCLES {}}
set a(0-2571) {NAME FRAME:avg:conc#179 TYPE CONCATENATE PAR 0-2390 XREFS 1710 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2570 {}}} SUCCS {{258 0 0-2574 {}}} CYCLES {}}
set a(0-2572) {NAME FRAME:avg:slc(acc.psp)#8 TYPE READSLICE PAR 0-2390 XREFS 1711 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2573 {}}} CYCLES {}}
set a(0-2573) {NAME FRAME:avg:conc#180 TYPE CONCATENATE PAR 0-2390 XREFS 1712 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.04239675} PREDS {{259 0 0-2572 {}}} SUCCS {{259 0 0-2574 {}}} CYCLES {}}
set a(0-2574) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 5 NAME FRAME:avg:acc#2 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-2390 XREFS 1713 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 1 0.8559047600894752 2 0.08317976008947524} PREDS {{258 0 0-2571 {}} {259 0 0-2573 {}}} SUCCS {{259 0 0-2575 {}}} CYCLES {}}
set a(0-2575) {NAME FRAME:avg:slc#1 TYPE READSLICE PAR 0-2390 XREFS 1714 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 2 0.0831798} PREDS {{259 0 0-2574 {}}} SUCCS {{258 0 0-2577 {}}} CYCLES {}}
set a(0-2576) {NAME FRAME:avg:slc(acc.psp)#12 TYPE READSLICE PAR 0-2390 XREFS 1715 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.0831798} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2577 {}}} CYCLES {}}
set a(0-2577) {NAME FRAME:avg:conc#188 TYPE CONCATENATE PAR 0-2390 XREFS 1716 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 2 0.0831798} PREDS {{258 0 0-2575 {}} {259 0 0-2576 {}}} SUCCS {{259 0 0-2578 {}}} CYCLES {}}
set a(0-2578) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 5 NAME FRAME:avg:acc#6 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2390 XREFS 1717 LOC {1 0.828875575 1 0.8559047999999999 1 0.8559047999999999 1 0.903460927070827 2 0.13073592707082718} PREDS {{258 0 0-2568 {}} {259 0 0-2577 {}}} SUCCS {{259 0 0-2579 {}}} CYCLES {}}
set a(0-2579) {NAME FRAME:avg:slc#5 TYPE READSLICE PAR 0-2390 XREFS 1718 LOC {1 0.87643175 1 0.903460975 1 0.903460975 2 0.130735975} PREDS {{259 0 0-2578 {}}} SUCCS {{258 0 0-2581 {}}} CYCLES {}}
set a(0-2580) {NAME FRAME:avg:slc(acc.psp)#14 TYPE READSLICE PAR 0-2390 XREFS 1719 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.130735975} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2581 {}}} CYCLES {}}
set a(0-2581) {NAME FRAME:avg:conc#192 TYPE CONCATENATE PAR 0-2390 XREFS 1720 LOC {1 0.87643175 1 0.903460975 1 0.903460975 2 0.130735975} PREDS {{258 0 0-2579 {}} {259 0 0-2580 {}}} SUCCS {{259 0 0-2582 {}}} CYCLES {}}
set a(0-2582) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,5) AREA_SCORE 5.29 QUANTITY 1 NAME FRAME:avg:acc#8 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-2390 XREFS 1721 LOC {1 0.87643175 1 0.903460975 1 0.903460975 1 0.9568079951789505 2 0.1840829951789505} PREDS {{258 0 0-2558 {}} {259 0 0-2581 {}}} SUCCS {{259 0 0-2583 {}}} CYCLES {}}
set a(0-2583) {NAME FRAME:avg:slc#7 TYPE READSLICE PAR 0-2390 XREFS 1722 LOC {1 0.929778825 1 0.9568080499999999 1 0.9568080499999999 2 0.18408305} PREDS {{259 0 0-2582 {}}} SUCCS {{258 0 0-2586 {}}} CYCLES {}}
set a(0-2584) {NAME FRAME:avg:slc(acc.psp) TYPE READSLICE PAR 0-2390 XREFS 1723 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.18408305} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2585 {}}} CYCLES {}}
set a(0-2585) {NAME FRAME:avg:conc#178 TYPE CONCATENATE PAR 0-2390 XREFS 1724 LOC {1 0.7880925249999999 1 0.9568080499999999 1 0.9568080499999999 2 0.18408305} PREDS {{259 0 0-2584 {}}} SUCCS {{259 0 0-2586 {}}} CYCLES {}}
set a(0-2586) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 3 NAME acc#1 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2390 XREFS 1725 LOC {1 0.929778825 1 0.9568080499999999 1 0.9568080499999999 1 0.9999999451789504 2 0.22727494517895047} PREDS {{258 0 0-2583 {}} {259 0 0-2585 {}}} SUCCS {{259 0 0-2587 {}} {258 0 0-2589 {}} {258 0 0-2595 {}} {258 0 0-2597 {}} {258 0 0-2602 {}} {258 0 0-2648 {}} {258 0 0-2703 {}} {258 0 0-2705 {}} {258 0 0-2709 {}} {258 0 0-2715 {}} {258 0 0-2719 {}}} CYCLES {}}
set a(0-2587) {NAME FRAME:avg:slc(acc.imod)#2 TYPE READSLICE PAR 0-2390 XREFS 1726 LOC {1 0.972970775 1 1.0 1 1.0 2 0.22727499999999998} PREDS {{259 0 0-2586 {}}} SUCCS {{259 0 0-2588 {}}} CYCLES {}}
set a(0-2588) {NAME FRAME:avg:conc#194 TYPE CONCATENATE PAR 0-2390 XREFS 1727 LOC {1 0.972970775 2 0.22727499999999998 2 0.22727499999999998 2 0.22727499999999998} PREDS {{259 0 0-2587 {}}} SUCCS {{258 0 0-2592 {}}} CYCLES {}}
set a(0-2589) {NAME FRAME:avg:slc(acc.imod)#3 TYPE READSLICE PAR 0-2390 XREFS 1728 LOC {1 0.972970775 1 1.0 1 1.0 2 0.22727499999999998} PREDS {{258 0 0-2586 {}}} SUCCS {{259 0 0-2590 {}}} CYCLES {}}
set a(0-2590) {NAME FRAME:avg:not#10 TYPE NOT PAR 0-2390 XREFS 1729 LOC {1 0.972970775 2 0.22727499999999998 2 0.22727499999999998 2 0.22727499999999998} PREDS {{259 0 0-2589 {}}} SUCCS {{259 0 0-2591 {}}} CYCLES {}}
set a(0-2591) {NAME FRAME:avg:conc#195 TYPE CONCATENATE PAR 0-2390 XREFS 1730 LOC {1 0.972970775 2 0.22727499999999998 2 0.22727499999999998 2 0.22727499999999998} PREDS {{259 0 0-2590 {}}} SUCCS {{259 0 0-2592 {}}} CYCLES {}}
set a(0-2592) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 5 NAME FRAME:avg:acc#9 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-2390 XREFS 1731 LOC {2 0.0 2 0.22727499999999998 2 0.22727499999999998 2 0.2680580100894752 2 0.2680580100894752} PREDS {{258 0 0-2588 {}} {259 0 0-2591 {}}} SUCCS {{259 0 0-2593 {}}} CYCLES {}}
set a(0-2593) {NAME FRAME:avg:slc#8 TYPE READSLICE PAR 0-2390 XREFS 1732 LOC {2 0.04078305 2 0.26805805 2 0.26805805 2 0.26805805} PREDS {{259 0 0-2592 {}}} SUCCS {{259 0 0-2594 {}}} CYCLES {}}
set a(0-2594) {NAME FRAME:avg:conc#196 TYPE CONCATENATE PAR 0-2390 XREFS 1733 LOC {2 0.04078305 2 0.26805805 2 0.26805805 2 0.26805805} PREDS {{259 0 0-2593 {}}} SUCCS {{258 0 0-2600 {}}} CYCLES {}}
set a(0-2595) {NAME FRAME:avg:slc(acc.imod)#1 TYPE READSLICE PAR 0-2390 XREFS 1734 LOC {1 0.972970775 1 1.0 1 1.0 2 0.26805805} PREDS {{258 0 0-2586 {}}} SUCCS {{259 0 0-2596 {}}} CYCLES {}}
set a(0-2596) {NAME FRAME:avg:not#9 TYPE NOT PAR 0-2390 XREFS 1735 LOC {1 0.972970775 2 0.26805805 2 0.26805805 2 0.26805805} PREDS {{259 0 0-2595 {}}} SUCCS {{258 0 0-2599 {}}} CYCLES {}}
set a(0-2597) {NAME FRAME:avg:slc(acc.imod)#4 TYPE READSLICE PAR 0-2390 XREFS 1736 LOC {1 0.972970775 1 1.0 1 1.0 2 0.26805805} PREDS {{258 0 0-2586 {}}} SUCCS {{259 0 0-2598 {}}} CYCLES {}}
set a(0-2598) {NAME FRAME:avg:not#11 TYPE NOT PAR 0-2390 XREFS 1737 LOC {1 0.972970775 2 0.26805805 2 0.26805805 2 0.26805805} PREDS {{259 0 0-2597 {}}} SUCCS {{259 0 0-2599 {}}} CYCLES {}}
set a(0-2599) {NAME FRAME:avg:conc#197 TYPE CONCATENATE PAR 0-2390 XREFS 1738 LOC {1 0.972970775 2 0.26805805 2 0.26805805 2 0.26805805} PREDS {{258 0 0-2596 {}} {259 0 0-2598 {}}} SUCCS {{259 0 0-2600 {}}} CYCLES {}}
set a(0-2600) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 5 NAME FRAME:avg:acc#10 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2390 XREFS 1739 LOC {2 0.04078305 2 0.26805805 2 0.26805805 2 0.3156141770708272 2 0.3156141770708272} PREDS {{258 0 0-2594 {}} {259 0 0-2599 {}}} SUCCS {{259 0 0-2601 {}}} CYCLES {}}
set a(0-2601) {NAME FRAME:avg:slc#9 TYPE READSLICE PAR 0-2390 XREFS 1740 LOC {2 0.088339225 2 0.31561422499999997 2 0.31561422499999997 2 0.31561422499999997} PREDS {{259 0 0-2600 {}}} SUCCS {{258 0 0-2604 {}}} CYCLES {}}
set a(0-2602) {NAME FRAME:avg:slc(acc.imod) TYPE READSLICE PAR 0-2390 XREFS 1741 LOC {1 0.972970775 1 1.0 1 1.0 2 0.31561422499999997} PREDS {{258 0 0-2586 {}}} SUCCS {{259 0 0-2603 {}}} CYCLES {}}
set a(0-2603) {NAME FRAME:avg:conc#193 TYPE CONCATENATE PAR 0-2390 XREFS 1742 LOC {1 0.972970775 2 0.31561422499999997 2 0.31561422499999997 2 0.31561422499999997} PREDS {{259 0 0-2602 {}}} SUCCS {{259 0 0-2604 {}}} CYCLES {}}
set a(0-2604) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 5 NAME acc#2 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2390 XREFS 1743 LOC {2 0.088339225 2 0.31561422499999997 2 0.31561422499999997 2 0.36317035207082715 2 0.36317035207082715} PREDS {{258 0 0-2601 {}} {259 0 0-2603 {}}} SUCCS {{258 0 0-2652 {}} {258 0 0-2656 {}} {258 0 0-2658 {}} {258 0 0-2660 {}} {258 0 0-2723 {}}} CYCLES {}}
set a(0-2605) {NAME FRAME:avg:slc(acc.psp)#57 TYPE READSLICE PAR 0-2390 XREFS 1744 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6028508} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2612 {}}} CYCLES {}}
set a(0-2606) {NAME FRAME:avg:slc(acc.psp)#58 TYPE READSLICE PAR 0-2390 XREFS 1745 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6028508} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2612 {}}} CYCLES {}}
set a(0-2607) {NAME FRAME:avg:slc(acc.psp)#59 TYPE READSLICE PAR 0-2390 XREFS 1746 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6028508} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2612 {}}} CYCLES {}}
set a(0-2608) {NAME FRAME:avg:slc(acc.psp)#60 TYPE READSLICE PAR 0-2390 XREFS 1747 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6028508} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2612 {}}} CYCLES {}}
set a(0-2609) {NAME FRAME:avg:slc(acc.psp)#61 TYPE READSLICE PAR 0-2390 XREFS 1748 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6028508} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2612 {}}} CYCLES {}}
set a(0-2610) {NAME FRAME:avg:slc(acc.psp)#62 TYPE READSLICE PAR 0-2390 XREFS 1749 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6028508} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2612 {}}} CYCLES {}}
set a(0-2611) {NAME FRAME:avg:slc(acc.psp)#63 TYPE READSLICE PAR 0-2390 XREFS 1750 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6028508} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2612 {}}} CYCLES {}}
set a(0-2612) {NAME FRAME:avg:conc#9 TYPE CONCATENATE PAR 0-2390 XREFS 1751 LOC {1 0.7880925249999999 2 0.6028508 2 0.6028508 2 0.6028508} PREDS {{258 0 0-2610 {}} {258 0 0-2609 {}} {258 0 0-2608 {}} {258 0 0-2607 {}} {258 0 0-2606 {}} {258 0 0-2605 {}} {259 0 0-2611 {}}} SUCCS {{258 0 0-2671 {}}} CYCLES {}}
set a(0-2613) {NAME FRAME:avg:slc(acc.psp)#45 TYPE READSLICE PAR 0-2390 XREFS 1752 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.517324875} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2619 {}}} CYCLES {}}
set a(0-2614) {NAME FRAME:avg:slc(acc.psp)#46 TYPE READSLICE PAR 0-2390 XREFS 1753 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.517324875} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2619 {}}} CYCLES {}}
set a(0-2615) {NAME FRAME:avg:slc(acc.psp)#47 TYPE READSLICE PAR 0-2390 XREFS 1754 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.517324875} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2619 {}}} CYCLES {}}
set a(0-2616) {NAME FRAME:avg:slc(acc.psp)#48 TYPE READSLICE PAR 0-2390 XREFS 1755 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.517324875} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2619 {}}} CYCLES {}}
set a(0-2617) {NAME FRAME:avg:slc(acc.psp)#49 TYPE READSLICE PAR 0-2390 XREFS 1756 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.517324875} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2619 {}}} CYCLES {}}
set a(0-2618) {NAME FRAME:avg:slc(acc.psp)#50 TYPE READSLICE PAR 0-2390 XREFS 1757 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.517324875} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2619 {}}} CYCLES {}}
set a(0-2619) {NAME FRAME:avg:conc#7 TYPE CONCATENATE PAR 0-2390 XREFS 1758 LOC {1 0.7880925249999999 2 0.517324875 2 0.517324875 2 0.517324875} PREDS {{258 0 0-2617 {}} {258 0 0-2616 {}} {258 0 0-2615 {}} {258 0 0-2614 {}} {258 0 0-2613 {}} {259 0 0-2618 {}}} SUCCS {{258 0 0-2670 {}}} CYCLES {}}
set a(0-2620) {NAME FRAME:avg:slc(acc.psp)#35 TYPE READSLICE PAR 0-2390 XREFS 1759 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.4359856} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2625 {}}} CYCLES {}}
set a(0-2621) {NAME FRAME:avg:slc(acc.psp)#36 TYPE READSLICE PAR 0-2390 XREFS 1760 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.4359856} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2625 {}}} CYCLES {}}
set a(0-2622) {NAME FRAME:avg:slc(acc.psp)#37 TYPE READSLICE PAR 0-2390 XREFS 1761 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.4359856} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2625 {}}} CYCLES {}}
set a(0-2623) {NAME FRAME:avg:slc(acc.psp)#38 TYPE READSLICE PAR 0-2390 XREFS 1762 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.4359856} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2625 {}}} CYCLES {}}
set a(0-2624) {NAME FRAME:avg:slc(acc.psp)#39 TYPE READSLICE PAR 0-2390 XREFS 1763 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.4359856} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2625 {}}} CYCLES {}}
set a(0-2625) {NAME FRAME:avg:conc#5 TYPE CONCATENATE PAR 0-2390 XREFS 1764 LOC {1 0.7880925249999999 2 0.4359856 2 0.4359856 2 0.4359856} PREDS {{258 0 0-2623 {}} {258 0 0-2622 {}} {258 0 0-2621 {}} {258 0 0-2620 {}} {259 0 0-2624 {}}} SUCCS {{259 0 0-2626 {}}} CYCLES {}}
set a(0-2626) {NAME FRAME:avg:conc TYPE CONCATENATE PAR 0-2390 XREFS 1765 LOC {1 0.7880925249999999 2 0.4359856 2 0.4359856 2 0.4359856} PREDS {{259 0 0-2625 {}}} SUCCS {{258 0 0-2668 {}}} CYCLES {}}
set a(0-2627) {NAME FRAME:avg:slc(acc.psp)#27 TYPE READSLICE PAR 0-2390 XREFS 1766 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.3631704} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2631 {}}} CYCLES {}}
set a(0-2628) {NAME FRAME:avg:slc(acc.psp)#28 TYPE READSLICE PAR 0-2390 XREFS 1767 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.3631704} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2631 {}}} CYCLES {}}
set a(0-2629) {NAME FRAME:avg:slc(acc.psp)#29 TYPE READSLICE PAR 0-2390 XREFS 1768 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.3631704} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2631 {}}} CYCLES {}}
set a(0-2630) {NAME FRAME:avg:slc(acc.psp)#30 TYPE READSLICE PAR 0-2390 XREFS 1769 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.3631704} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2631 {}}} CYCLES {}}
set a(0-2631) {NAME FRAME:avg:conc#3 TYPE CONCATENATE PAR 0-2390 XREFS 1770 LOC {1 0.7880925249999999 2 0.3631704 2 0.3631704 2 0.3631704} PREDS {{258 0 0-2629 {}} {258 0 0-2628 {}} {258 0 0-2627 {}} {259 0 0-2630 {}}} SUCCS {{259 0 0-2632 {}}} CYCLES {}}
set a(0-2632) {NAME FRAME:avg:conc#214 TYPE CONCATENATE PAR 0-2390 XREFS 1771 LOC {1 0.7880925249999999 2 0.3631704 2 0.3631704 2 0.3631704} PREDS {{259 0 0-2631 {}}} SUCCS {{258 0 0-2654 {}}} CYCLES {}}
set a(0-2633) {NAME FRAME:avg:slc(acc.psp)#19 TYPE READSLICE PAR 0-2390 XREFS 1772 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.2409055} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2636 {}}} CYCLES {}}
set a(0-2634) {NAME FRAME:avg:slc(acc.psp)#20 TYPE READSLICE PAR 0-2390 XREFS 1773 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.2409055} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2635 {}}} CYCLES {}}
set a(0-2635) {NAME FRAME:avg:exs#7 TYPE SIGNEXTEND PAR 0-2390 XREFS 1774 LOC {1 0.7880925249999999 1 0.941247125 1 0.941247125 2 0.2409055} PREDS {{259 0 0-2634 {}}} SUCCS {{259 0 0-2636 {}}} CYCLES {}}
set a(0-2636) {NAME FRAME:avg:conc#201 TYPE CONCATENATE PAR 0-2390 XREFS 1775 LOC {1 0.7880925249999999 1 0.941247125 1 0.941247125 2 0.2409055} PREDS {{258 0 0-2633 {}} {259 0 0-2635 {}}} SUCCS {{259 0 0-2637 {}}} CYCLES {}}
set a(0-2637) {NAME FRAME:avg:conc#205 TYPE CONCATENATE PAR 0-2390 XREFS 1776 LOC {1 0.7880925249999999 1 0.941247125 1 0.941247125 2 0.2409055} PREDS {{259 0 0-2636 {}}} SUCCS {{258 0 0-2641 {}}} CYCLES {}}
set a(0-2638) {NAME FRAME:avg:slc(acc.psp)#80 TYPE READSLICE PAR 0-2390 XREFS 1777 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.2409055} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2640 {}}} CYCLES {}}
set a(0-2639) {NAME FRAME:avg:slc(acc.psp)#18 TYPE READSLICE PAR 0-2390 XREFS 1778 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.2409055} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2640 {}}} CYCLES {}}
set a(0-2640) {NAME FRAME:avg:conc#202 TYPE CONCATENATE PAR 0-2390 XREFS 1779 LOC {1 0.7880925249999999 1 0.941247125 1 0.941247125 2 0.2409055} PREDS {{258 0 0-2638 {}} {259 0 0-2639 {}}} SUCCS {{259 0 0-2641 {}}} CYCLES {}}
set a(0-2641) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,4,0,6) AREA_SCORE 6.29 QUANTITY 1 NAME FRAME:avg:acc#12 TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-2390 XREFS 1780 LOC {1 0.7880925249999999 1 0.941247125 1 0.941247125 1 0.9999999558637015 2 0.2996583308637015} PREDS {{258 0 0-2637 {}} {259 0 0-2640 {}}} SUCCS {{259 0 0-2642 {}}} CYCLES {}}
set a(0-2642) {NAME FRAME:avg:slc#10 TYPE READSLICE PAR 0-2390 XREFS 1781 LOC {1 0.8468454 1 1.0 1 1.0 2 0.299658375} PREDS {{259 0 0-2641 {}}} SUCCS {{259 0 0-2643 {}}} CYCLES {}}
set a(0-2643) {NAME FRAME:avg:conc#210 TYPE CONCATENATE PAR 0-2390 XREFS 1782 LOC {1 0.8468454 2 0.299658375 2 0.299658375 2 0.299658375} PREDS {{259 0 0-2642 {}}} SUCCS {{258 0 0-2650 {}}} CYCLES {}}
set a(0-2644) {NAME FRAME:avg:slc(acc.psp)#21 TYPE READSLICE PAR 0-2390 XREFS 1783 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.299658375} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2647 {}}} CYCLES {}}
set a(0-2645) {NAME FRAME:avg:slc(acc.psp)#22 TYPE READSLICE PAR 0-2390 XREFS 1784 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.299658375} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2647 {}}} CYCLES {}}
set a(0-2646) {NAME FRAME:avg:slc(acc.psp)#23 TYPE READSLICE PAR 0-2390 XREFS 1785 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.299658375} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2647 {}}} CYCLES {}}
set a(0-2647) {NAME FRAME:avg:conc#1 TYPE CONCATENATE PAR 0-2390 XREFS 1786 LOC {1 0.7880925249999999 2 0.299658375 2 0.299658375 2 0.299658375} PREDS {{258 0 0-2645 {}} {258 0 0-2644 {}} {259 0 0-2646 {}}} SUCCS {{258 0 0-2649 {}}} CYCLES {}}
set a(0-2648) {NAME FRAME:avg:slc(acc.imod)#6 TYPE READSLICE PAR 0-2390 XREFS 1787 LOC {1 0.972970775 1 1.0 1 1.0 2 0.299658375} PREDS {{258 0 0-2586 {}}} SUCCS {{259 0 0-2649 {}}} CYCLES {}}
set a(0-2649) {NAME FRAME:avg:conc#206 TYPE CONCATENATE PAR 0-2390 XREFS 1788 LOC {1 0.972970775 2 0.299658375 2 0.299658375 2 0.299658375} PREDS {{258 0 0-2647 {}} {259 0 0-2648 {}}} SUCCS {{259 0 0-2650 {}}} CYCLES {}}
set a(0-2650) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,0,7) AREA_SCORE 7.28 QUANTITY 2 NAME FRAME:avg:acc#14 TYPE ACCU DELAY {1.02 ns} LIBRARY_DELAY {1.02 ns} PAR 0-2390 XREFS 1789 LOC {2 0.0 2 0.299658375 2 0.299658375 2 0.3631703484103024 2 0.3631703484103024} PREDS {{258 0 0-2643 {}} {259 0 0-2649 {}}} SUCCS {{259 0 0-2651 {}}} CYCLES {}}
set a(0-2651) {NAME FRAME:avg:slc#12 TYPE READSLICE PAR 0-2390 XREFS 1790 LOC {2 0.063512025 2 0.3631704 2 0.3631704 2 0.3631704} PREDS {{259 0 0-2650 {}}} SUCCS {{258 0 0-2653 {}}} CYCLES {}}
set a(0-2652) {NAME FRAME:avg:slc(acc.imod#1)#3 TYPE READSLICE PAR 0-2390 XREFS 1791 LOC {2 0.1358954 2 0.3631704 2 0.3631704 2 0.3631704} PREDS {{258 0 0-2604 {}}} SUCCS {{259 0 0-2653 {}}} CYCLES {}}
set a(0-2653) {NAME FRAME:avg:conc#209 TYPE CONCATENATE PAR 0-2390 XREFS 1792 LOC {2 0.1358954 2 0.3631704 2 0.3631704 2 0.3631704} PREDS {{258 0 0-2651 {}} {259 0 0-2652 {}}} SUCCS {{259 0 0-2654 {}}} CYCLES {}}
set a(0-2654) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,0,9) AREA_SCORE 9.26 QUANTITY 1 NAME FRAME:avg:acc#16 TYPE ACCU DELAY {1.17 ns} LIBRARY_DELAY {1.17 ns} PAR 0-2390 XREFS 1793 LOC {2 0.1358954 2 0.3631704 2 0.3631704 2 0.4359855617915236 2 0.4359855617915236} PREDS {{258 0 0-2632 {}} {259 0 0-2653 {}}} SUCCS {{259 0 0-2655 {}}} CYCLES {}}
set a(0-2655) {NAME FRAME:avg:slc#14 TYPE READSLICE PAR 0-2390 XREFS 1794 LOC {2 0.2087106 2 0.4359856 2 0.4359856 2 0.4359856} PREDS {{259 0 0-2654 {}}} SUCCS {{258 0 0-2667 {}}} CYCLES {}}
set a(0-2656) {NAME FRAME:avg:slc(acc.imod#1) TYPE READSLICE PAR 0-2390 XREFS 1795 LOC {2 0.1358954 2 0.3631704 2 0.3631704 2 0.388429425} PREDS {{258 0 0-2604 {}}} SUCCS {{259 0 0-2657 {}}} CYCLES {}}
set a(0-2657) {NAME FRAME:avg:conc#216 TYPE CONCATENATE PAR 0-2390 XREFS 1796 LOC {2 0.1358954 2 0.388429425 2 0.388429425 2 0.388429425} PREDS {{259 0 0-2656 {}}} SUCCS {{258 0 0-2663 {}}} CYCLES {}}
set a(0-2658) {NAME FRAME:avg:slc(acc.imod#1)#1 TYPE READSLICE PAR 0-2390 XREFS 1797 LOC {2 0.1358954 2 0.3631704 2 0.3631704 2 0.388429425} PREDS {{258 0 0-2604 {}}} SUCCS {{259 0 0-2659 {}}} CYCLES {}}
set a(0-2659) {NAME FRAME:avg:not#12 TYPE NOT PAR 0-2390 XREFS 1798 LOC {2 0.1358954 2 0.388429425 2 0.388429425 2 0.388429425} PREDS {{259 0 0-2658 {}}} SUCCS {{258 0 0-2662 {}}} CYCLES {}}
set a(0-2660) {NAME FRAME:avg:slc(acc.imod#1)#2 TYPE READSLICE PAR 0-2390 XREFS 1799 LOC {2 0.1358954 2 0.3631704 2 0.3631704 2 0.388429425} PREDS {{258 0 0-2604 {}}} SUCCS {{259 0 0-2661 {}}} CYCLES {}}
set a(0-2661) {NAME FRAME:avg:not#13 TYPE NOT PAR 0-2390 XREFS 1800 LOC {2 0.1358954 2 0.388429425 2 0.388429425 2 0.388429425} PREDS {{259 0 0-2660 {}}} SUCCS {{259 0 0-2662 {}}} CYCLES {}}
set a(0-2662) {NAME FRAME:avg:conc#217 TYPE CONCATENATE PAR 0-2390 XREFS 1801 LOC {2 0.1358954 2 0.388429425 2 0.388429425 2 0.388429425} PREDS {{258 0 0-2659 {}} {259 0 0-2661 {}}} SUCCS {{259 0 0-2663 {}}} CYCLES {}}
set a(0-2663) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 5 NAME FRAME:avg:acc#23 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2390 XREFS 1802 LOC {2 0.1358954 2 0.388429425 2 0.388429425 2 0.4359855520708272 2 0.4359855520708272} PREDS {{258 0 0-2657 {}} {259 0 0-2662 {}}} SUCCS {{259 0 0-2664 {}}} CYCLES {}}
set a(0-2664) {NAME FRAME:avg:slc#18 TYPE READSLICE PAR 0-2390 XREFS 1803 LOC {2 0.18345157499999998 2 0.4359856 2 0.4359856 2 0.4359856} PREDS {{259 0 0-2663 {}}} SUCCS {{259 0 0-2665 {}}} CYCLES {}}
set a(0-2665) {NAME FRAME:avg:slc#17 TYPE READSLICE PAR 0-2390 XREFS 1804 LOC {2 0.18345157499999998 2 0.4359856 2 0.4359856 2 0.4359856} PREDS {{259 0 0-2664 {}}} SUCCS {{259 0 0-2666 {}}} CYCLES {}}
set a(0-2666) {NAME FRAME:avg:not#15 TYPE NOT PAR 0-2390 XREFS 1805 LOC {2 0.18345157499999998 2 0.4359856 2 0.4359856 2 0.4359856} PREDS {{259 0 0-2665 {}}} SUCCS {{259 0 0-2667 {}}} CYCLES {}}
set a(0-2667) {NAME FRAME:avg:conc#213 TYPE CONCATENATE PAR 0-2390 XREFS 1806 LOC {2 0.2087106 2 0.4359856 2 0.4359856 2 0.4359856} PREDS {{258 0 0-2655 {}} {259 0 0-2666 {}}} SUCCS {{259 0 0-2668 {}}} CYCLES {}}
set a(0-2668) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 7 NAME FRAME:avg:acc#18 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-2390 XREFS 1807 LOC {2 0.2087106 2 0.4359856 2 0.4359856 2 0.5173248283364112 2 0.5173248283364112} PREDS {{258 0 0-2626 {}} {259 0 0-2667 {}}} SUCCS {{259 0 0-2669 {}}} CYCLES {}}
set a(0-2669) {NAME FRAME:avg:slc#16 TYPE READSLICE PAR 0-2390 XREFS 1808 LOC {2 0.290049875 2 0.517324875 2 0.517324875 2 0.517324875} PREDS {{259 0 0-2668 {}}} SUCCS {{259 0 0-2670 {}}} CYCLES {}}
set a(0-2670) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 7 NAME FRAME:avg:acc#20 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-2390 XREFS 1809 LOC {2 0.290049875 2 0.517324875 2 0.517324875 2 0.6028507563734284 2 0.6028507563734284} PREDS {{258 0 0-2619 {}} {259 0 0-2669 {}}} SUCCS {{259 0 0-2671 {}}} CYCLES {}}
set a(0-2671) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,13,1,14) AREA_SCORE 14.00 QUANTITY 5 NAME FRAME:avg:acc#22 TYPE ACCU DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-2390 XREFS 1810 LOC {2 0.37557579999999996 2 0.6028508 2 0.6028508 2 0.6863983370503581 2 0.6863983370503581} PREDS {{258 0 0-2612 {}} {259 0 0-2670 {}}} SUCCS {{258 0 0-2730 {}}} CYCLES {}}
set a(0-2672) {NAME FRAME:avg:slc(acc.psp)#51 TYPE READSLICE PAR 0-2390 XREFS 1811 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6068066249999999} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2679 {}}} CYCLES {}}
set a(0-2673) {NAME FRAME:avg:slc(acc.psp)#52 TYPE READSLICE PAR 0-2390 XREFS 1812 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6068066249999999} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2679 {}}} CYCLES {}}
set a(0-2674) {NAME FRAME:avg:slc(acc.psp)#53 TYPE READSLICE PAR 0-2390 XREFS 1813 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6068066249999999} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2679 {}}} CYCLES {}}
set a(0-2675) {NAME FRAME:avg:slc(acc.psp)#54 TYPE READSLICE PAR 0-2390 XREFS 1814 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6068066249999999} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2679 {}}} CYCLES {}}
set a(0-2676) {NAME FRAME:avg:slc(acc.psp)#55 TYPE READSLICE PAR 0-2390 XREFS 1815 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6068066249999999} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2679 {}}} CYCLES {}}
set a(0-2677) {NAME FRAME:avg:slc(acc.psp)#56 TYPE READSLICE PAR 0-2390 XREFS 1816 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.6068066249999999} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2678 {}}} CYCLES {}}
set a(0-2678) {NAME FRAME:avg:exs#4 TYPE SIGNEXTEND PAR 0-2390 XREFS 1817 LOC {1 0.7880925249999999 2 0.6068066249999999 2 0.6068066249999999 2 0.6068066249999999} PREDS {{259 0 0-2677 {}}} SUCCS {{259 0 0-2679 {}}} CYCLES {}}
set a(0-2679) {NAME FRAME:avg:conc#8 TYPE CONCATENATE PAR 0-2390 XREFS 1818 LOC {1 0.7880925249999999 2 0.6068066249999999 2 0.6068066249999999 2 0.6068066249999999} PREDS {{258 0 0-2676 {}} {258 0 0-2675 {}} {258 0 0-2674 {}} {258 0 0-2673 {}} {258 0 0-2672 {}} {259 0 0-2678 {}}} SUCCS {{258 0 0-2729 {}}} CYCLES {}}
set a(0-2680) {NAME FRAME:avg:slc(acc.psp)#40 TYPE READSLICE PAR 0-2390 XREFS 1819 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.535512275} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2686 {}}} CYCLES {}}
set a(0-2681) {NAME FRAME:avg:slc(acc.psp)#41 TYPE READSLICE PAR 0-2390 XREFS 1820 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.535512275} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2686 {}}} CYCLES {}}
set a(0-2682) {NAME FRAME:avg:slc(acc.psp)#42 TYPE READSLICE PAR 0-2390 XREFS 1821 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.535512275} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2686 {}}} CYCLES {}}
set a(0-2683) {NAME FRAME:avg:slc(acc.psp)#43 TYPE READSLICE PAR 0-2390 XREFS 1822 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.535512275} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2686 {}}} CYCLES {}}
set a(0-2684) {NAME FRAME:avg:slc(acc.psp)#44 TYPE READSLICE PAR 0-2390 XREFS 1823 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.535512275} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2685 {}}} CYCLES {}}
set a(0-2685) {NAME FRAME:avg:exs#3 TYPE SIGNEXTEND PAR 0-2390 XREFS 1824 LOC {1 0.7880925249999999 2 0.535512275 2 0.535512275 2 0.535512275} PREDS {{259 0 0-2684 {}}} SUCCS {{259 0 0-2686 {}}} CYCLES {}}
set a(0-2686) {NAME FRAME:avg:conc#6 TYPE CONCATENATE PAR 0-2390 XREFS 1825 LOC {1 0.7880925249999999 2 0.535512275 2 0.535512275 2 0.535512275} PREDS {{258 0 0-2683 {}} {258 0 0-2682 {}} {258 0 0-2681 {}} {258 0 0-2680 {}} {259 0 0-2685 {}}} SUCCS {{258 0 0-2728 {}}} CYCLES {}}
set a(0-2687) {NAME FRAME:avg:slc(acc.psp)#31 TYPE READSLICE PAR 0-2390 XREFS 1826 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.468483875} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2692 {}}} CYCLES {}}
set a(0-2688) {NAME FRAME:avg:slc(acc.psp)#32 TYPE READSLICE PAR 0-2390 XREFS 1827 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.468483875} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2692 {}}} CYCLES {}}
set a(0-2689) {NAME FRAME:avg:slc(acc.psp)#33 TYPE READSLICE PAR 0-2390 XREFS 1828 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.468483875} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2692 {}}} CYCLES {}}
set a(0-2690) {NAME FRAME:avg:slc(acc.psp)#34 TYPE READSLICE PAR 0-2390 XREFS 1829 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.468483875} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2691 {}}} CYCLES {}}
set a(0-2691) {NAME FRAME:avg:exs#2 TYPE SIGNEXTEND PAR 0-2390 XREFS 1830 LOC {1 0.7880925249999999 2 0.468483875 2 0.468483875 2 0.468483875} PREDS {{259 0 0-2690 {}}} SUCCS {{259 0 0-2692 {}}} CYCLES {}}
set a(0-2692) {NAME FRAME:avg:conc#4 TYPE CONCATENATE PAR 0-2390 XREFS 1831 LOC {1 0.7880925249999999 2 0.468483875 2 0.468483875 2 0.468483875} PREDS {{258 0 0-2689 {}} {258 0 0-2688 {}} {258 0 0-2687 {}} {259 0 0-2691 {}}} SUCCS {{259 0 0-2693 {}}} CYCLES {}}
set a(0-2693) {NAME FRAME:avg:conc#211 TYPE CONCATENATE PAR 0-2390 XREFS 1832 LOC {1 0.7880925249999999 2 0.468483875 2 0.468483875 2 0.468483875} PREDS {{259 0 0-2692 {}}} SUCCS {{258 0 0-2726 {}}} CYCLES {}}
set a(0-2694) {NAME FRAME:avg:slc(acc.psp)#24 TYPE READSLICE PAR 0-2390 XREFS 1833 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.410321675} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2698 {}}} CYCLES {}}
set a(0-2695) {NAME FRAME:avg:slc(acc.psp)#25 TYPE READSLICE PAR 0-2390 XREFS 1834 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.410321675} PREDS {{258 0 0-2534 {}}} SUCCS {{258 0 0-2698 {}}} CYCLES {}}
set a(0-2696) {NAME FRAME:avg:slc(acc.psp)#26 TYPE READSLICE PAR 0-2390 XREFS 1835 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.410321675} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2697 {}}} CYCLES {}}
set a(0-2697) {NAME FRAME:avg:exs#1 TYPE SIGNEXTEND PAR 0-2390 XREFS 1836 LOC {1 0.7880925249999999 2 0.410321675 2 0.410321675 2 0.410321675} PREDS {{259 0 0-2696 {}}} SUCCS {{259 0 0-2698 {}}} CYCLES {}}
set a(0-2698) {NAME FRAME:avg:conc#2 TYPE CONCATENATE PAR 0-2390 XREFS 1837 LOC {1 0.7880925249999999 2 0.410321675 2 0.410321675 2 0.410321675} PREDS {{258 0 0-2695 {}} {258 0 0-2694 {}} {259 0 0-2697 {}}} SUCCS {{259 0 0-2699 {}}} CYCLES {}}
set a(0-2699) {NAME FRAME:avg:conc#207 TYPE CONCATENATE PAR 0-2390 XREFS 1838 LOC {1 0.7880925249999999 2 0.410321675 2 0.410321675 2 0.410321675} PREDS {{259 0 0-2698 {}}} SUCCS {{258 0 0-2721 {}}} CYCLES {}}
set a(0-2700) {NAME FRAME:avg:slc(acc.psp)#17 TYPE READSLICE PAR 0-2390 XREFS 1839 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.34680964999999997} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2701 {}}} CYCLES {}}
set a(0-2701) {NAME FRAME:avg:conc#198 TYPE CONCATENATE PAR 0-2390 XREFS 1840 LOC {1 0.7880925249999999 2 0.34680964999999997 2 0.34680964999999997 2 0.34680964999999997} PREDS {{259 0 0-2700 {}}} SUCCS {{259 0 0-2702 {}}} CYCLES {}}
set a(0-2702) {NAME FRAME:avg:conc#203 TYPE CONCATENATE PAR 0-2390 XREFS 1841 LOC {1 0.7880925249999999 2 0.34680964999999997 2 0.34680964999999997 2 0.34680964999999997} PREDS {{259 0 0-2701 {}}} SUCCS {{258 0 0-2717 {}}} CYCLES {}}
set a(0-2703) {NAME FRAME:avg:slc(acc.imod)#9 TYPE READSLICE PAR 0-2390 XREFS 1842 LOC {1 0.972970775 1 1.0 1 1.0 2 0.3036177} PREDS {{258 0 0-2586 {}}} SUCCS {{259 0 0-2704 {}}} CYCLES {}}
set a(0-2704) {NAME FRAME:avg:not#16 TYPE NOT PAR 0-2390 XREFS 1843 LOC {1 0.972970775 2 0.3036177 2 0.3036177 2 0.3036177} PREDS {{259 0 0-2703 {}}} SUCCS {{258 0 0-2707 {}}} CYCLES {}}
set a(0-2705) {NAME FRAME:avg:slc(acc.imod)#10 TYPE READSLICE PAR 0-2390 XREFS 1844 LOC {1 0.972970775 1 1.0 1 1.0 2 0.3036177} PREDS {{258 0 0-2586 {}}} SUCCS {{259 0 0-2706 {}}} CYCLES {}}
set a(0-2706) {NAME FRAME:avg:not#17 TYPE NOT PAR 0-2390 XREFS 1845 LOC {1 0.972970775 2 0.3036177 2 0.3036177 2 0.3036177} PREDS {{259 0 0-2705 {}}} SUCCS {{259 0 0-2707 {}}} CYCLES {}}
set a(0-2707) {NAME FRAME:avg:conc#14 TYPE CONCATENATE PAR 0-2390 XREFS 1846 LOC {1 0.972970775 2 0.3036177 2 0.3036177 2 0.3036177} PREDS {{258 0 0-2704 {}} {259 0 0-2706 {}}} SUCCS {{259 0 0-2708 {}}} CYCLES {}}
set a(0-2708) {NAME FRAME:avg:conc#199 TYPE CONCATENATE PAR 0-2390 XREFS 1847 LOC {1 0.972970775 2 0.3036177 2 0.3036177 2 0.3036177} PREDS {{259 0 0-2707 {}}} SUCCS {{258 0 0-2713 {}}} CYCLES {}}
set a(0-2709) {NAME FRAME:avg:slc(acc.imod)#8 TYPE READSLICE PAR 0-2390 XREFS 1848 LOC {1 0.972970775 1 1.0 1 1.0 2 0.3036177} PREDS {{258 0 0-2586 {}}} SUCCS {{258 0 0-2711 {}}} CYCLES {}}
set a(0-2710) {NAME FRAME:avg:slc(acc.psp)#79 TYPE READSLICE PAR 0-2390 XREFS 1849 LOC {1 0.7880925249999999 1 0.81512175 1 0.81512175 2 0.3036177} PREDS {{258 0 0-2534 {}}} SUCCS {{259 0 0-2711 {}}} CYCLES {}}
set a(0-2711) {NAME FRAME:avg:conc#13 TYPE CONCATENATE PAR 0-2390 XREFS 1850 LOC {1 0.972970775 2 0.3036177 2 0.3036177 2 0.3036177} PREDS {{258 0 0-2709 {}} {259 0 0-2710 {}}} SUCCS {{259 0 0-2712 {}}} CYCLES {}}
set a(0-2712) {NAME FRAME:avg:conc#200 TYPE CONCATENATE PAR 0-2390 XREFS 1851 LOC {1 0.972970775 2 0.3036177 2 0.3036177 2 0.3036177} PREDS {{259 0 0-2711 {}}} SUCCS {{259 0 0-2713 {}}} CYCLES {}}
set a(0-2713) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 3 NAME FRAME:avg:acc#11 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2390 XREFS 1852 LOC {2 0.0 2 0.3036177 2 0.3036177 2 0.3468095951789505 2 0.3468095951789505} PREDS {{258 0 0-2708 {}} {259 0 0-2712 {}}} SUCCS {{259 0 0-2714 {}}} CYCLES {}}
set a(0-2714) {NAME FRAME:avg:slc#11 TYPE READSLICE PAR 0-2390 XREFS 1853 LOC {2 0.04319195 2 0.34680964999999997 2 0.34680964999999997 2 0.34680964999999997} PREDS {{259 0 0-2713 {}}} SUCCS {{258 0 0-2716 {}}} CYCLES {}}
set a(0-2715) {NAME FRAME:avg:slc(acc.imod)#5 TYPE READSLICE PAR 0-2390 XREFS 1854 LOC {1 0.972970775 1 1.0 1 1.0 2 0.34680964999999997} PREDS {{258 0 0-2586 {}}} SUCCS {{259 0 0-2716 {}}} CYCLES {}}
set a(0-2716) {NAME FRAME:avg:conc#204 TYPE CONCATENATE PAR 0-2390 XREFS 1855 LOC {2 0.04319195 2 0.34680964999999997 2 0.34680964999999997 2 0.34680964999999997} PREDS {{258 0 0-2714 {}} {259 0 0-2715 {}}} SUCCS {{259 0 0-2717 {}}} CYCLES {}}
set a(0-2717) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,0,7) AREA_SCORE 7.28 QUANTITY 2 NAME FRAME:avg:acc#13 TYPE ACCU DELAY {1.02 ns} LIBRARY_DELAY {1.02 ns} PAR 0-2390 XREFS 1856 LOC {2 0.04319195 2 0.34680964999999997 2 0.34680964999999997 2 0.4103216234103024 2 0.4103216234103024} PREDS {{258 0 0-2702 {}} {259 0 0-2716 {}}} SUCCS {{259 0 0-2718 {}}} CYCLES {}}
set a(0-2718) {NAME FRAME:avg:slc#13 TYPE READSLICE PAR 0-2390 XREFS 1857 LOC {2 0.10670397499999999 2 0.410321675 2 0.410321675 2 0.410321675} PREDS {{259 0 0-2717 {}}} SUCCS {{258 0 0-2720 {}}} CYCLES {}}
set a(0-2719) {NAME FRAME:avg:slc(acc.imod)#7 TYPE READSLICE PAR 0-2390 XREFS 1858 LOC {1 0.972970775 1 1.0 1 1.0 2 0.410321675} PREDS {{258 0 0-2586 {}}} SUCCS {{259 0 0-2720 {}}} CYCLES {}}
set a(0-2720) {NAME FRAME:avg:conc#208 TYPE CONCATENATE PAR 0-2390 XREFS 1859 LOC {2 0.10670397499999999 2 0.410321675 2 0.410321675 2 0.410321675} PREDS {{258 0 0-2718 {}} {259 0 0-2719 {}}} SUCCS {{259 0 0-2721 {}}} CYCLES {}}
set a(0-2721) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,1,8) AREA_SCORE 8.00 QUANTITY 1 NAME FRAME:avg:acc#15 TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-2390 XREFS 1860 LOC {2 0.10670397499999999 2 0.410321675 2 0.410321675 2 0.4684838373898489 2 0.4684838373898489} PREDS {{258 0 0-2699 {}} {259 0 0-2720 {}}} SUCCS {{259 0 0-2722 {}}} CYCLES {}}
set a(0-2722) {NAME FRAME:avg:slc#15 TYPE READSLICE PAR 0-2390 XREFS 1861 LOC {2 0.164866175 2 0.468483875 2 0.468483875 2 0.468483875} PREDS {{259 0 0-2721 {}}} SUCCS {{258 0 0-2725 {}}} CYCLES {}}
set a(0-2723) {NAME FRAME:avg:slc(acc.imod#1)#4 TYPE READSLICE PAR 0-2390 XREFS 1862 LOC {2 0.1358954 2 0.3631704 2 0.3631704 2 0.468483875} PREDS {{258 0 0-2604 {}}} SUCCS {{259 0 0-2724 {}}} CYCLES {}}
set a(0-2724) {NAME FRAME:avg:not#14 TYPE NOT PAR 0-2390 XREFS 1863 LOC {2 0.1358954 2 0.468483875 2 0.468483875 2 0.468483875} PREDS {{259 0 0-2723 {}}} SUCCS {{259 0 0-2725 {}}} CYCLES {}}
set a(0-2725) {NAME FRAME:avg:conc#212 TYPE CONCATENATE PAR 0-2390 XREFS 1864 LOC {2 0.164866175 2 0.468483875 2 0.468483875 2 0.468483875} PREDS {{258 0 0-2722 {}} {259 0 0-2724 {}}} SUCCS {{259 0 0-2726 {}}} CYCLES {}}
set a(0-2726) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,10) AREA_SCORE 10.00 QUANTITY 1 NAME FRAME:avg:acc#17 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-2390 XREFS 1865 LOC {2 0.164866175 2 0.468483875 2 0.468483875 2 0.53551223186502 2 0.53551223186502} PREDS {{258 0 0-2693 {}} {259 0 0-2725 {}}} SUCCS {{259 0 0-2727 {}}} CYCLES {}}
set a(0-2727) {NAME FRAME:avg:slc TYPE READSLICE PAR 0-2390 XREFS 1866 LOC {2 0.231894575 2 0.535512275 2 0.535512275 2 0.535512275} PREDS {{259 0 0-2726 {}}} SUCCS {{259 0 0-2728 {}}} CYCLES {}}
set a(0-2728) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,9,1,11) AREA_SCORE 11.00 QUANTITY 1 NAME FRAME:avg:acc#19 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-2390 XREFS 1867 LOC {2 0.231894575 2 0.535512275 2 0.535512275 2 0.6068065694798112 2 0.6068065694798112} PREDS {{258 0 0-2686 {}} {259 0 0-2727 {}}} SUCCS {{259 0 0-2729 {}}} CYCLES {}}
set a(0-2729) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,1,13) AREA_SCORE 13.00 QUANTITY 4 NAME FRAME:avg:acc#21 TYPE ACCU DELAY {1.27 ns} LIBRARY_DELAY {1.27 ns} PAR 0-2390 XREFS 1868 LOC {2 0.303188925 2 0.6068066249999999 2 0.6068066249999999 2 0.6863983316459018 2 0.6863983316459018} PREDS {{258 0 0-2679 {}} {259 0 0-2728 {}}} SUCCS {{259 0 0-2730 {}}} CYCLES {}}
set a(0-2730) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,13,1,14) AREA_SCORE 14.00 QUANTITY 5 NAME FRAME:avg:acc#1 TYPE ACCU DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-2390 XREFS 1869 LOC {2 0.459123375 2 0.686398375 2 0.686398375 2 0.7699459120503581 2 0.7699459120503581} PREDS {{258 0 0-2671 {}} {259 0 0-2729 {}}} SUCCS {{259 0 0-2731 {}} {258 0 0-2736 {}} {258 0 0-2740 {}} {258 0 0-2743 {}} {258 0 0-2748 {}}} CYCLES {}}
set a(0-2731) {NAME FRAME:avg:slc(FRAME:avg:acc#1.psp) TYPE READSLICE PAR 0-2390 XREFS 1870 LOC {2 0.54267095 2 0.76994595 2 0.76994595 2 0.76994595} PREDS {{259 0 0-2730 {}}} SUCCS {{259 0 0-2732 {}}} CYCLES {}}
set a(0-2732) {NAME absmax#3:if:not TYPE NOT PAR 0-2390 XREFS 1871 LOC {2 0.54267095 2 0.76994595 2 0.76994595 2 0.76994595} PREDS {{259 0 0-2731 {}}} SUCCS {{259 0 0-2733 {}}} CYCLES {}}
set a(0-2733) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 3 NAME absmax#3:if:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-2390 XREFS 1872 LOC {2 0.54267095 2 0.76994595 2 0.76994595 2 0.8131378451789505 2 0.8131378451789505} PREDS {{259 0 0-2732 {}}} SUCCS {{259 0 0-2734 {}}} CYCLES {}}
set a(0-2734) {NAME absmax#3:slc TYPE READSLICE PAR 0-2390 XREFS 1873 LOC {2 0.5858629 2 0.8131379 2 0.8131379 2 0.8131379} PREDS {{259 0 0-2733 {}}} SUCCS {{259 0 0-2735 {}} {258 0 0-2746 {}} {258 0 0-2750 {}}} CYCLES {}}
set a(0-2735) {NAME absmax#3:sel TYPE SELECT PAR 0-2390 XREFS 1874 LOC {2 0.5858629 2 0.8131379 2 0.8131379 2 0.8131379} PREDS {{259 0 0-2734 {}}} SUCCS {{146 0 0-2736 {}} {146 0 0-2737 {}} {130 0 0-2738 {}} {130 0 0-2739 {}} {146 0 0-2743 {}} {146 0 0-2744 {}} {146 0 0-2745 {}}} CYCLES {}}
set a(0-2736) {NAME absmax#3:else:if:not TYPE NOT PAR 0-2390 XREFS 1875 LOC {2 0.5858629 2 0.8131379 2 0.8131379 2 0.8131379} PREDS {{146 0 0-2735 {}} {258 0 0-2730 {}}} SUCCS {{259 0 0-2737 {}}} CYCLES {}}
set a(0-2737) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(14,0,2,1,14) AREA_SCORE 15.00 QUANTITY 1 NAME absmax#3:else:acc TYPE ACCU DELAY {1.59 ns} LIBRARY_DELAY {1.59 ns} PAR 0-2390 XREFS 1876 LOC {2 0.5858629 2 0.8131379 2 0.8131379 2 0.9124211255493154 2 0.9124211255493154} PREDS {{146 0 0-2735 {}} {259 0 0-2736 {}}} SUCCS {{259 0 0-2738 {}}} CYCLES {}}
set a(0-2738) {NAME absmax#3:else:slc TYPE READSLICE PAR 0-2390 XREFS 1877 LOC {2 0.685146175 2 0.912421175 2 0.912421175 2 0.912421175} PREDS {{130 0 0-2735 {}} {259 0 0-2737 {}}} SUCCS {{259 0 0-2739 {}} {258 0 0-2744 {}} {258 0 0-2749 {}}} CYCLES {}}
set a(0-2739) {NAME absmax#3:else:sel TYPE SELECT PAR 0-2390 XREFS 1878 LOC {2 0.685146175 2 0.912421175 2 0.912421175 2 0.912421175} PREDS {{130 0 0-2735 {}} {259 0 0-2738 {}}} SUCCS {{146 0 0-2740 {}} {146 0 0-2741 {}} {146 0 0-2742 {}}} CYCLES {}}
set a(0-2740) {NAME FRAME:avg:slc(FRAME:avg:acc#1.psp)#1 TYPE READSLICE PAR 0-2390 XREFS 1879 LOC {2 0.685146175 2 0.912421175 2 0.912421175 2 0.912421175} PREDS {{146 0 0-2739 {}} {258 0 0-2730 {}}} SUCCS {{259 0 0-2741 {}}} CYCLES {}}
set a(0-2741) {NAME FRAME:not#3 TYPE NOT PAR 0-2390 XREFS 1880 LOC {2 0.685146175 2 0.912421175 2 0.912421175 2 0.912421175} PREDS {{146 0 0-2739 {}} {259 0 0-2740 {}}} SUCCS {{259 0 0-2742 {}}} CYCLES {}}
set a(0-2742) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME absmax#3:else:else:acc TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-2390 XREFS 1881 LOC {2 0.685146175 2 0.912421175 2 0.912421175 2 0.9601968770241717 2 0.9601968770241717} PREDS {{146 0 0-2739 {}} {259 0 0-2741 {}}} SUCCS {{258 0 0-2749 {}}} CYCLES {}}
set a(0-2743) {NAME FRAME:avg:slc(FRAME:avg:acc#1.psp)#2 TYPE READSLICE PAR 0-2390 XREFS 1882 LOC {2 0.5858629 2 0.8131379 2 0.8131379 2 0.96685075} PREDS {{146 0 0-2735 {}} {258 0 0-2730 {}}} SUCCS {{258 0 0-2745 {}}} CYCLES {}}
set a(0-2744) {NAME absmax#3:else:exs TYPE SIGNEXTEND PAR 0-2390 XREFS 1883 LOC {2 0.685146175 2 0.96685075 2 0.96685075 2 0.96685075} PREDS {{146 0 0-2735 {}} {258 0 0-2738 {}}} SUCCS {{259 0 0-2745 {}}} CYCLES {}}
set a(0-2745) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(7,2) AREA_SCORE 5.11 QUANTITY 1 NAME absmax#3:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-2390 XREFS 1884 LOC {2 0.685146175 2 0.96685075 2 0.96685075 2 0.9832574812638539 2 0.9832574812638539} PREDS {{146 0 0-2735 {}} {258 0 0-2743 {}} {259 0 0-2744 {}}} SUCCS {{258 0 0-2747 {}}} CYCLES {}}
set a(0-2746) {NAME absmax#3:exs TYPE SIGNEXTEND PAR 0-2390 XREFS 1885 LOC {2 0.5858629 2 0.983257525 2 0.983257525 2 0.983257525} PREDS {{258 0 0-2734 {}}} SUCCS {{259 0 0-2747 {}}} CYCLES {}}
set a(0-2747) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(7,2) AREA_SCORE 5.11 QUANTITY 1 NAME absmax#3:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-2390 XREFS 1886 LOC {2 0.70155295 2 0.983257525 2 0.983257525 2 0.9999999561077388 2 0.9999999561077388} PREDS {{258 0 0-2394 {}} {258 0 0-2745 {}} {259 0 0-2746 {}}} SUCCS {{258 0 0-2752 {}}} CYCLES {}}
set a(0-2748) {NAME FRAME:avg:slc(FRAME:avg:acc#1.psp)#3 TYPE READSLICE PAR 0-2390 XREFS 1887 LOC {2 0.54267095 2 0.76994595 2 0.76994595 2 0.960196925} PREDS {{258 0 0-2730 {}}} SUCCS {{259 0 0-2749 {}}} CYCLES {}}
set a(0-2749) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(3,1,2) AREA_SCORE 2.76 QUANTITY 1 NAME absmax#3:else:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-2390 XREFS 1888 LOC {2 0.732921925 2 0.960196925 2 0.960196925 2 0.9832574875 2 0.9832574875} PREDS {{258 0 0-2738 {}} {258 0 0-2395 {}} {258 0 0-2742 {}} {259 0 0-2748 {}}} SUCCS {{258 0 0-2751 {}}} CYCLES {}}
set a(0-2750) {NAME absmax#3:exs#1 TYPE SIGNEXTEND PAR 0-2390 XREFS 1889 LOC {2 0.5858629 2 0.983257525 2 0.983257525 2 0.983257525} PREDS {{258 0 0-2734 {}}} SUCCS {{259 0 0-2751 {}}} CYCLES {}}
set a(0-2751) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(3,2) AREA_SCORE 2.19 QUANTITY 1 NAME absmax#3:or#1 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-2390 XREFS 1890 LOC {2 0.755982525 2 0.983257525 2 0.983257525 2 0.9999999561077388 2 0.9999999561077388} PREDS {{258 0 0-2749 {}} {259 0 0-2750 {}}} SUCCS {{259 0 0-2752 {}}} CYCLES {}}
set a(0-2752) {NAME FRAME:conc TYPE CONCATENATE PAR 0-2390 XREFS 1891 LOC {2 0.772725 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-2747 {}} {259 0 0-2751 {}}} SUCCS {{259 0 0-2753 {}}} CYCLES {}}
set a(0-2753) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2390 XREFS 1892 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-2753 {}} {259 0 0-2752 {}}} SUCCS {{260 0 0-2753 {}}} CYCLES {}}
set a(0-2754) {NAME vin:asn(regs.regs(0).sva) TYPE ASSIGN PAR 0-2390 XREFS 1893 LOC {1 0.0 1 0.027029225 1 0.027029225 2 0.29324675} PREDS {{260 0 0-2754 {}} {256 0 0-2402 {}} {256 0 0-2404 {}} {256 0 0-2418 {}} {256 0 0-2422 {}} {256 0 0-2439 {}} {256 0 0-2443 {}} {256 0 0-2460 {}} {256 0 0-2464 {}} {258 0 0-2406 {}}} SUCCS {{262 0 0-2402 {}} {262 0 0-2404 {}} {262 0 0-2418 {}} {262 0 0-2422 {}} {262 0 0-2439 {}} {262 0 0-2443 {}} {262 0 0-2460 {}} {262 0 0-2464 {}} {260 0 0-2754 {}}} CYCLES {}}
set a(0-2755) {NAME vin:asn(regs.regs(1).sg2.sva) TYPE ASSIGN PAR 0-2390 XREFS 1894 LOC {0 1.0 0 1.0 0 1.0 2 0.21190747499999998} PREDS {{260 0 0-2755 {}} {256 0 0-2414 {}} {256 0 0-2435 {}} {256 0 0-2456 {}} {258 0 0-2405 {}}} SUCCS {{262 0 0-2414 {}} {262 0 0-2435 {}} {262 0 0-2456 {}} {260 0 0-2755 {}}} CYCLES {}}
set a(0-2756) {NAME vin:asn(regs.regs(1)#1.sva) TYPE ASSIGN PAR 0-2390 XREFS 1895 LOC {0 1.0 0 1.0 0 1.0 2 0.21190747499999998} PREDS {{260 0 0-2756 {}} {256 0 0-2407 {}} {256 0 0-2428 {}} {256 0 0-2449 {}} {258 0 0-2403 {}}} SUCCS {{262 0 0-2407 {}} {262 0 0-2428 {}} {262 0 0-2449 {}} {260 0 0-2756 {}}} CYCLES {}}
set a(0-2390) {CHI {0-2391 0-2392 0-2393 0-2394 0-2395 0-2396 0-2397 0-2398 0-2399 0-2400 0-2401 0-2402 0-2403 0-2404 0-2405 0-2406 0-2407 0-2408 0-2409 0-2410 0-2411 0-2412 0-2413 0-2414 0-2415 0-2416 0-2417 0-2418 0-2419 0-2420 0-2421 0-2422 0-2423 0-2424 0-2425 0-2426 0-2427 0-2428 0-2429 0-2430 0-2431 0-2432 0-2433 0-2434 0-2435 0-2436 0-2437 0-2438 0-2439 0-2440 0-2441 0-2442 0-2443 0-2444 0-2445 0-2446 0-2447 0-2448 0-2449 0-2450 0-2451 0-2452 0-2453 0-2454 0-2455 0-2456 0-2457 0-2458 0-2459 0-2460 0-2461 0-2462 0-2463 0-2464 0-2465 0-2466 0-2467 0-2468 0-2469 0-2470 0-2471 0-2472 0-2473 0-2474 0-2475 0-2476 0-2477 0-2478 0-2479 0-2480 0-2481 0-2482 0-2483 0-2484 0-2485 0-2486 0-2487 0-2488 0-2489 0-2490 0-2491 0-2492 0-2493 0-2494 0-2495 0-2496 0-2497 0-2498 0-2499 0-2500 0-2501 0-2502 0-2503 0-2504 0-2505 0-2506 0-2507 0-2508 0-2509 0-2510 0-2511 0-2512 0-2513 0-2514 0-2515 0-2516 0-2517 0-2518 0-2519 0-2520 0-2521 0-2522 0-2523 0-2524 0-2525 0-2526 0-2527 0-2528 0-2529 0-2530 0-2531 0-2532 0-2533 0-2534 0-2535 0-2536 0-2537 0-2538 0-2539 0-2540 0-2541 0-2542 0-2543 0-2544 0-2545 0-2546 0-2547 0-2548 0-2549 0-2550 0-2551 0-2552 0-2553 0-2554 0-2555 0-2556 0-2557 0-2558 0-2559 0-2560 0-2561 0-2562 0-2563 0-2564 0-2565 0-2566 0-2567 0-2568 0-2569 0-2570 0-2571 0-2572 0-2573 0-2574 0-2575 0-2576 0-2577 0-2578 0-2579 0-2580 0-2581 0-2582 0-2583 0-2584 0-2585 0-2586 0-2587 0-2588 0-2589 0-2590 0-2591 0-2592 0-2593 0-2594 0-2595 0-2596 0-2597 0-2598 0-2599 0-2600 0-2601 0-2602 0-2603 0-2604 0-2605 0-2606 0-2607 0-2608 0-2609 0-2610 0-2611 0-2612 0-2613 0-2614 0-2615 0-2616 0-2617 0-2618 0-2619 0-2620 0-2621 0-2622 0-2623 0-2624 0-2625 0-2626 0-2627 0-2628 0-2629 0-2630 0-2631 0-2632 0-2633 0-2634 0-2635 0-2636 0-2637 0-2638 0-2639 0-2640 0-2641 0-2642 0-2643 0-2644 0-2645 0-2646 0-2647 0-2648 0-2649 0-2650 0-2651 0-2652 0-2653 0-2654 0-2655 0-2656 0-2657 0-2658 0-2659 0-2660 0-2661 0-2662 0-2663 0-2664 0-2665 0-2666 0-2667 0-2668 0-2669 0-2670 0-2671 0-2672 0-2673 0-2674 0-2675 0-2676 0-2677 0-2678 0-2679 0-2680 0-2681 0-2682 0-2683 0-2684 0-2685 0-2686 0-2687 0-2688 0-2689 0-2690 0-2691 0-2692 0-2693 0-2694 0-2695 0-2696 0-2697 0-2698 0-2699 0-2700 0-2701 0-2702 0-2703 0-2704 0-2705 0-2706 0-2707 0-2708 0-2709 0-2710 0-2711 0-2712 0-2713 0-2714 0-2715 0-2716 0-2717 0-2718 0-2719 0-2720 0-2721 0-2722 0-2723 0-2724 0-2725 0-2726 0-2727 0-2728 0-2729 0-2730 0-2731 0-2732 0-2733 0-2734 0-2735 0-2736 0-2737 0-2738 0-2739 0-2740 0-2741 0-2742 0-2743 0-2744 0-2745 0-2746 0-2747 0-2748 0-2749 0-2750 0-2751 0-2752 0-2753 0-2754 0-2755 0-2756} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-2386 XREFS 1896 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-2390 {}} {258 0 0-2388 {}} {258 0 0-2387 {}} {259 0 0-2389 {}}} SUCCS {{772 0 0-2387 {}} {772 0 0-2388 {}} {772 0 0-2389 {}} {774 0 0-2390 {}}} CYCLES {}}
set a(0-2386) {CHI {0-2387 0-2388 0-2389 0-2390} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 1897 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2386-TOTALCYCLES) {3}
set a(0-2386-QMOD) {mgc_ioport.mgc_in_wire(1,90) 0-2406 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-2412 0-2416 0-2433 0-2437 0-2454 0-2458 0-2668} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-2417 0-2425 0-2438 0-2446 0-2459 0-2467 0-2670} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) {0-2426 0-2447 0-2468} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,0,13,1,14) {0-2427 0-2448 0-2469 0-2671 0-2730} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,1,2,1,5) {0-2472 0-2486 0-2500} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,1,2,1,14) {0-2476 0-2490 0-2504} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,1,13) {0-2483 0-2497 0-2511 0-2729} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(12,3) {0-2517 0-2524 0-2532} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,0,13,0,14) 0-2526 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(14,0,13,0,15) 0-2534 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-2542 0-2551 0-2566 0-2574 0-2592} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) {0-2556 0-2578 0-2600 0-2604 0-2663} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,5) 0-2582 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) {0-2586 0-2713 0-2733} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,4,0,6) 0-2641 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,6,0,7) {0-2650 0-2717} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,0,9) 0-2654 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,1,8) 0-2721 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,10) 0-2726 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,1,11) 0-2728 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(14,0,2,1,14) 0-2737 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-2742 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(7,2) 0-2745 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(7,2) 0-2747 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(3,1,2) 0-2749 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(3,2) 0-2751 mgc_ioport.mgc_out_stdreg(2,30) 0-2753}
set a(0-2386-PROC_NAME) {core}
set a(0-2386-HIER_NAME) {/edge_detect/core}
set a(TOP) {0-2386}

