set a(0-231) {NAME ACC1:aif#1:aif:asn(ACC1:land.sva#1) TYPE ASSIGN PAR 0-230 XREFS 2333 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-261 {}}} CYCLES {}}
set a(0-232) {NAME ACC1:aif:aif:asn(ACC1:land#1.sva#1) TYPE ASSIGN PAR 0-230 XREFS 2334 LOC {0 1.0 1 0.810659825 1 0.810659825 1 0.810659825} PREDS {} SUCCS {{258 0 0-249 {}}} CYCLES {}}
set a(0-233) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_read(vin:rsc.d)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-230 XREFS 2335 LOC {1 0.0 1 0.581300825 1 0.581300825 1 0.581300825 1 0.581300825} PREDS {} SUCCS {{259 0 0-234 {}} {258 0 0-239 {}} {258 0 0-240 {}} {258 0 0-251 {}} {258 0 0-252 {}} {258 0 0-262 {}}} CYCLES {}}
set a(0-234) {NAME FRAME:slc TYPE READSLICE PAR 0-230 XREFS 2336 LOC {1 0.0 1 0.581300825 1 0.581300825 1 0.581300825} PREDS {{259 0 0-233 {}}} SUCCS {{259 0 0-235 {}}} CYCLES {}}
set a(0-235) {NAME abs:else:not TYPE NOT PAR 0-230 XREFS 2337 LOC {1 0.0 1 0.581300825 1 0.581300825 1 0.581300825} PREDS {{259 0 0-234 {}}} SUCCS {{259 0 0-236 {}}} CYCLES {}}
set a(0-236) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,4,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME ACC1:if:acc TYPE ACCU DELAY {1.01 ns} LIBRARY_DELAY {1.01 ns} PAR 0-230 XREFS 2338 LOC {1 0.0 1 0.581300825 1 0.581300825 1 0.6443801999517491 1 0.6443801999517491} PREDS {{259 0 0-235 {}}} SUCCS {{259 0 0-237 {}}} CYCLES {}}
set a(0-237) {NAME ACC1:slc#1 TYPE READSLICE PAR 0-230 XREFS 2339 LOC {1 0.063079425 1 0.64438025 1 0.64438025 1 0.64438025} PREDS {{259 0 0-236 {}}} SUCCS {{259 0 0-238 {}} {258 0 0-249 {}}} CYCLES {}}
set a(0-238) {NAME ACC1:asel TYPE SELECT PAR 0-230 XREFS 2340 LOC {1 0.063079425 1 0.64438025 1 0.64438025 1 0.64438025} PREDS {{259 0 0-237 {}}} SUCCS {{146 0 0-239 {}} {146 0 0-240 {}} {146 0 0-241 {}} {146 0 0-242 {}} {146 0 0-243 {}} {146 0 0-244 {}} {146 0 0-245 {}} {146 0 0-246 {}} {146 0 0-247 {}} {146 0 0-248 {}}} CYCLES {}}
set a(0-239) {NAME FRAME:slc#3 TYPE READSLICE PAR 0-230 XREFS 2341 LOC {1 0.063079425 1 0.64438025 1 0.64438025 1 0.7311736249999999} PREDS {{146 0 0-238 {}} {258 0 0-233 {}}} SUCCS {{258 0 0-246 {}}} CYCLES {}}
set a(0-240) {NAME FRAME:slc#2 TYPE READSLICE PAR 0-230 XREFS 2342 LOC {1 0.063079425 1 0.64438025 1 0.64438025 1 0.64438025} PREDS {{146 0 0-238 {}} {258 0 0-233 {}}} SUCCS {{259 0 0-241 {}}} CYCLES {}}
set a(0-241) {NAME abs#1:if:not#1 TYPE NOT PAR 0-230 XREFS 2343 LOC {1 0.063079425 1 0.64438025 1 0.64438025 1 0.64438025} PREDS {{146 0 0-238 {}} {259 0 0-240 {}}} SUCCS {{259 0 0-242 {}}} CYCLES {}}
set a(0-242) {NAME abs#1:conc TYPE CONCATENATE PAR 0-230 XREFS 2344 LOC {1 0.063079425 1 0.64438025 1 0.64438025 1 0.64438025} PREDS {{146 0 0-238 {}} {259 0 0-241 {}}} SUCCS {{259 0 0-243 {}}} CYCLES {}}
set a(0-243) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME abs#1:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-230 XREFS 2345 LOC {1 0.063079425 1 0.64438025 1 0.64438025 1 0.7311735862972955 1 0.7311735862972955} PREDS {{146 0 0-238 {}} {259 0 0-242 {}}} SUCCS {{259 0 0-244 {}}} CYCLES {}}
set a(0-244) {NAME abs#1:slc TYPE READSLICE PAR 0-230 XREFS 2346 LOC {1 0.1498728 1 0.7311736249999999 1 0.7311736249999999 1 0.7311736249999999} PREDS {{146 0 0-238 {}} {259 0 0-243 {}}} SUCCS {{259 0 0-245 {}}} CYCLES {}}
set a(0-245) {NAME abs#1:exs TYPE SIGNEXTEND PAR 0-230 XREFS 2347 LOC {1 0.1498728 1 0.7311736249999999 1 0.7311736249999999 1 0.7311736249999999} PREDS {{146 0 0-238 {}} {259 0 0-244 {}}} SUCCS {{259 0 0-246 {}}} CYCLES {}}
set a(0-246) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME abs#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-230 XREFS 2348 LOC {1 0.1498728 1 0.7311736249999999 1 0.7311736249999999 1 0.7475803562638539 1 0.7475803562638539} PREDS {{146 0 0-238 {}} {258 0 0-239 {}} {259 0 0-245 {}}} SUCCS {{259 0 0-247 {}}} CYCLES {}}
set a(0-247) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,4,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME ACC1:if:acc#1 TYPE ACCU DELAY {1.01 ns} LIBRARY_DELAY {1.01 ns} PAR 0-230 XREFS 2349 LOC {1 0.16627957499999999 1 0.7475803999999999 1 0.7475803999999999 1 0.810659774951749 1 0.810659774951749} PREDS {{146 0 0-238 {}} {259 0 0-246 {}}} SUCCS {{259 0 0-248 {}}} CYCLES {}}
set a(0-248) {NAME ACC1:aif:slc TYPE READSLICE PAR 0-230 XREFS 2350 LOC {1 0.22935899999999998 1 0.810659825 1 0.810659825 1 0.810659825} PREDS {{146 0 0-238 {}} {259 0 0-247 {}}} SUCCS {{259 0 0-249 {}}} CYCLES {}}
set a(0-249) {NAME ACC1:if:and TYPE AND PAR 0-230 XREFS 2351 LOC {1 0.22935899999999998 1 0.810659825 1 0.810659825 1 0.810659825} PREDS {{258 0 0-237 {}} {258 0 0-232 {}} {259 0 0-248 {}}} SUCCS {{259 0 0-250 {}} {258 0 0-261 {}}} CYCLES {}}
set a(0-250) {NAME ACC1:asel#1 TYPE SELECT PAR 0-230 XREFS 2352 LOC {1 0.22935899999999998 1 0.810659825 1 0.810659825 1 0.810659825} PREDS {{259 0 0-249 {}}} SUCCS {{146 0 0-251 {}} {146 0 0-252 {}} {146 0 0-253 {}} {146 0 0-254 {}} {146 0 0-255 {}} {146 0 0-256 {}} {146 0 0-257 {}} {146 0 0-258 {}} {146 0 0-259 {}} {146 0 0-260 {}}} CYCLES {}}
set a(0-251) {NAME FRAME:slc#1 TYPE READSLICE PAR 0-230 XREFS 2353 LOC {1 0.22935899999999998 1 0.810659825 1 0.810659825 1 0.8974532} PREDS {{146 0 0-250 {}} {258 0 0-233 {}}} SUCCS {{258 0 0-258 {}}} CYCLES {}}
set a(0-252) {NAME FRAME:slc#4 TYPE READSLICE PAR 0-230 XREFS 2354 LOC {1 0.22935899999999998 1 0.810659825 1 0.810659825 1 0.810659825} PREDS {{146 0 0-250 {}} {258 0 0-233 {}}} SUCCS {{259 0 0-253 {}}} CYCLES {}}
set a(0-253) {NAME abs#2:if:not#1 TYPE NOT PAR 0-230 XREFS 2355 LOC {1 0.22935899999999998 1 0.810659825 1 0.810659825 1 0.810659825} PREDS {{146 0 0-250 {}} {259 0 0-252 {}}} SUCCS {{259 0 0-254 {}}} CYCLES {}}
set a(0-254) {NAME abs#2:conc TYPE CONCATENATE PAR 0-230 XREFS 2356 LOC {1 0.22935899999999998 1 0.810659825 1 0.810659825 1 0.810659825} PREDS {{146 0 0-250 {}} {259 0 0-253 {}}} SUCCS {{259 0 0-255 {}}} CYCLES {}}
set a(0-255) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME abs#2:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-230 XREFS 2357 LOC {1 0.22935899999999998 1 0.810659825 1 0.810659825 1 0.8974531612972955 1 0.8974531612972955} PREDS {{146 0 0-250 {}} {259 0 0-254 {}}} SUCCS {{259 0 0-256 {}}} CYCLES {}}
set a(0-256) {NAME abs#2:slc TYPE READSLICE PAR 0-230 XREFS 2358 LOC {1 0.316152375 1 0.8974532 1 0.8974532 1 0.8974532} PREDS {{146 0 0-250 {}} {259 0 0-255 {}}} SUCCS {{259 0 0-257 {}}} CYCLES {}}
set a(0-257) {NAME abs#2:exs TYPE SIGNEXTEND PAR 0-230 XREFS 2359 LOC {1 0.316152375 1 0.8974532 1 0.8974532 1 0.8974532} PREDS {{146 0 0-250 {}} {259 0 0-256 {}}} SUCCS {{259 0 0-258 {}}} CYCLES {}}
set a(0-258) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME abs#2:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-230 XREFS 2360 LOC {1 0.316152375 1 0.8974532 1 0.8974532 1 0.9138599312638539 1 0.9138599312638539} PREDS {{146 0 0-250 {}} {258 0 0-251 {}} {259 0 0-257 {}}} SUCCS {{259 0 0-259 {}}} CYCLES {}}
set a(0-259) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,4,1,9) AREA_SCORE 9.00 QUANTITY 3 NAME ACC1:if:acc#2 TYPE ACCU DELAY {1.01 ns} LIBRARY_DELAY {1.01 ns} PAR 0-230 XREFS 2361 LOC {1 0.33255914999999997 1 0.9138599749999999 1 0.9138599749999999 1 0.976939349951749 1 0.976939349951749} PREDS {{146 0 0-250 {}} {259 0 0-258 {}}} SUCCS {{259 0 0-260 {}}} CYCLES {}}
set a(0-260) {NAME ACC1:aif#1:slc TYPE READSLICE PAR 0-230 XREFS 2362 LOC {1 0.395638575 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-250 {}} {259 0 0-259 {}}} SUCCS {{259 0 0-261 {}}} CYCLES {}}
set a(0-261) {NAME ACC1:if:and#1 TYPE AND PAR 0-230 XREFS 2363 LOC {1 0.395638575 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{258 0 0-249 {}} {258 0 0-231 {}} {259 0 0-260 {}}} SUCCS {{259 0 0-262 {}}} CYCLES {}}
set a(0-262) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(30,1,2) AREA_SCORE 27.58 QUANTITY 1 NAME ACC1:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-230 XREFS 2364 LOC {1 0.395638575 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-233 {}} {259 0 0-261 {}}} SUCCS {{259 0 0-263 {}}} CYCLES {}}
set a(0-263) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME ACC1:if:io_write(vout:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-230 XREFS 2365 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-263 {}} {259 0 0-262 {}}} SUCCS {{260 0 0-263 {}}} CYCLES {}}
set a(0-230) {CHI {0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 2366 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-230-TOTALCYCLES) {1}
set a(0-230-QMOD) {mgc_ioport.mgc_in_wire(1,30) 0-233 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,4,1,9) {0-236 0-247 0-259} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,2,1,11) {0-243 0-255} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-246 0-258} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(30,1,2) 0-262 mgc_ioport.mgc_out_stdreg(2,30) 0-263}
set a(0-230-PROC_NAME) {core}
set a(0-230-HIER_NAME) {/diff_detect/core}
set a(TOP) {0-230}

