set a(0-98) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,60) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-97 XREFS 1889 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-99 {}}} CYCLES {}}
set a(0-99) {NAME slc TYPE READSLICE PAR 0-97 XREFS 1890 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-98 {}}} SUCCS {{259 0 0-100 {}} {258 0 0-101 {}}} CYCLES {}}
set a(0-100) {NAME slc(io_read(video_in:rsc.d).cse.sg1) TYPE READSLICE PAR 0-97 XREFS 1891 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-99 {}}} SUCCS {{258 0 0-102 {}}} CYCLES {}}
set a(0-101) {NAME slc(io_read(video_in:rsc.d).cse.sg1)#1 TYPE READSLICE PAR 0-97 XREFS 1892 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-102 {}}} CYCLES {}}
set a(0-102) {NAME conc TYPE CONCATENATE PAR 0-97 XREFS 1893 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-100 {}} {259 0 0-101 {}}} SUCCS {{259 0 0-103 {}}} CYCLES {}}
set a(0-103) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-97 XREFS 1894 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-103 {}} {259 0 0-102 {}}} SUCCS {{260 0 0-103 {}}} CYCLES {}}
set a(0-97) {CHI {0-98 0-99 0-100 0-101 0-102 0-103} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 1895 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-97-TOTALCYCLES) {1}
set a(0-97-QMOD) {mgc_ioport.mgc_in_wire(2,60) 0-98 mgc_ioport.mgc_out_stdreg(3,30) 0-103}
set a(0-97-PROC_NAME) {core}
set a(0-97-HIER_NAME) {/static_anaglyph/core}
set a(TOP) {0-97}

