
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\motionblur\MBlur1'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\motionblur\motionblur1.c} {C:\fpga-catapult-c-spring\motionblur\motionblur.h} {C:\fpga-catapult-c-spring\motionblur\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'absmax' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 1.94 seconds, memory usage 229880kB, peak memory usage 279564kB (SOL-9)
$PROJECT_HOME/motionblur1.c(278): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'motion_blur' specified by directive (CIN-52)
Synthesizing routine 'motion_blur' (CIN-13)
Inlining routine 'motion_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Inlining routine 'absmax' (CIN-14)
Optimizing block '/motion_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Loop '/motion_blur/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/ACC2' iterated at most 5 times. (LOOP-2)
Loop '/motion_blur/core/FRAME' iterated at most 1 times. (LOOP-2)
Detected constant initialization of array 'rx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'gx', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'bx', optimizing loop 'RESET' (LOOP-12)
Design 'motion_blur' was read (SOL-1)
Optimizing partition '/motion_blur': (Total ops = 1087, Real ops = 203, Vars = 310) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1087, Real ops = 203, Vars = 307) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1087, Real ops = 203, Vars = 307) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1087, Real ops = 203, Vars = 310) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 1087, Real ops = 203, Vars = 310) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 1087, Real ops = 203, Vars = 307) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 920, Real ops = 200, Vars = 259) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 837, Real ops = 200, Vars = 258) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 837, Real ops = 200, Vars = 258) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 837, Real ops = 200, Vars = 261) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 837, Real ops = 200, Vars = 261) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 759, Real ops = 200, Vars = 411) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 859, Real ops = 203, Vars = 18) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 859, Real ops = 203, Vars = 21) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 859, Real ops = 203, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 859, Real ops = 203, Vars = 18) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 859, Real ops = 203, Vars = 21) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 859, Real ops = 203, Vars = 18) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 859, Real ops = 203, Vars = 21) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 859, Real ops = 203, Vars = 21) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 859, Real ops = 203, Vars = 18) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 580, Real ops = 194, Vars = 32) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 564, Real ops = 181, Vars = 15) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 560, Real ops = 181, Vars = 15) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 560, Real ops = 181, Vars = 18) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 555, Real ops = 181, Vars = 18) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 555, Real ops = 181, Vars = 15) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 555, Real ops = 181, Vars = 18) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 555, Real ops = 181, Vars = 15) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 555, Real ops = 181, Vars = 18) (SOL-10)
Completed transformation 'compile' on solution 'motion_blur.v5': elapsed time 4.35 seconds, memory usage 224820kB, peak memory usage 279564kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'motion_blur.v5' (SOL-8)
Loop '/motion_blur/core/SHIFT' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/ACC1' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/ACC2' is being fully unrolled (5 times). (LOOP-7)
Loop '/motion_blur/core/main' is being partially unrolled 1 times. (LOOP-3)
Optimizing partition '/motion_blur/core': (Total ops = 2476, Real ops = 826, Vars = 15) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 541, Real ops = 171, Vars = 12) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 533, Real ops = 168, Vars = 11) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 533, Real ops = 168, Vars = 11) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 476, Real ops = 168, Vars = 83) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 341, Real ops = 108, Vars = 23) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 341, Real ops = 108, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 341, Real ops = 108, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 341, Real ops = 108, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 341, Real ops = 108, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 341, Real ops = 108, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 341, Real ops = 108, Vars = 26) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 150). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'offset:rsc' (from var: offset) mapped to 'mgc_ioport.mgc_in_wire' (size: 2). (MEM-2)
Optimizing partition '/motion_blur': (Total ops = 344, Real ops = 108, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 344, Real ops = 108, Vars = 20) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 292, Real ops = 108, Vars = 66) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 293, Real ops = 108, Vars = 65) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 335, Real ops = 64, Vars = 15) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 236, Real ops = 58, Vars = 18) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 239, Real ops = 58, Vars = 18) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 239, Real ops = 58, Vars = 24) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 206, Real ops = 58, Vars = 26) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 194, Real ops = 58, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 194, Real ops = 58, Vars = 25) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 194, Real ops = 58, Vars = 19) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 194, Real ops = 58, Vars = 25) (SOL-10)
Design 'motion_blur' contains '112' real operations. (SOL-11)
Optimizing partition '/motion_blur/core': (Total ops = 379, Real ops = 78, Vars = 136) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 209, Real ops = 70, Vars = 28) (SOL-10)
Optimizing partition '/motion_blur/core': (Total ops = 209, Real ops = 70, Vars = 25) (SOL-10)
Completed transformation 'architect' on solution 'motion_blur.v5': elapsed time 7.72 seconds, memory usage 225140kB, peak memory usage 279564kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/motion_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'motion_blur.v5' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 954.81, 0.00, 954.81 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 954.81, 0.00, 954.81 (CRAAS-12)
Completed transformation 'allocate' on solution 'motion_blur.v5': elapsed time 0.58 seconds, memory usage 225140kB, peak memory usage 279564kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/motion_blur/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'motion_blur' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'motion_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'offset:rsc.z' added to design 'motion_blur' for component 'offset:rsc:mgc_in_wire' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'motion_blur.v5' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 312, Real ops = 113, Vars = 82) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 299, Real ops = 112, Vars = 72) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 287, Real ops = 112, Vars = 70) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 254, Real ops = 115, Vars = 35) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 272, Real ops = 115, Vars = 50) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 260, Real ops = 115, Vars = 41) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core/core': (Total ops = 254, Real ops = 115, Vars = 35) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 272, Real ops = 115, Vars = 50) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 260, Real ops = 115, Vars = 41) (SOL-10)
Completed transformation 'schedule' on solution 'motion_blur.v5': elapsed time 1.20 seconds, memory usage 225844kB, peak memory usage 279564kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'motion_blur.v5' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 341, Real ops = 130, Vars = 219) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 329, Real ops = 130, Vars = 210) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 435, Real ops = 130, Vars = 40) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 423, Real ops = 130, Vars = 31) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 285, Real ops = 130, Vars = 41) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 273, Real ops = 130, Vars = 32) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 285, Real ops = 130, Vars = 41) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 273, Real ops = 130, Vars = 32) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 273, Real ops = 130, Vars = 32) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 285, Real ops = 130, Vars = 41) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 285, Real ops = 130, Vars = 41) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 273, Real ops = 130, Vars = 32) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 285, Real ops = 130, Vars = 41) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 273, Real ops = 130, Vars = 32) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 285, Real ops = 130, Vars = 41) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 273, Real ops = 130, Vars = 32) (SOL-10)
Completed transformation 'dpfsm' on solution 'motion_blur.v5': elapsed time 0.58 seconds, memory usage 226224kB, peak memory usage 279564kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'motion_blur.v5' (SOL-8)
Optimizing partition '/motion_blur': (Total ops = 285, Real ops = 130, Vars = 281) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 273, Real ops = 130, Vars = 272) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 285, Real ops = 130, Vars = 41) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 273, Real ops = 130, Vars = 32) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 285, Real ops = 130, Vars = 41) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 273, Real ops = 130, Vars = 32) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 273, Real ops = 130, Vars = 32) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 273, Real ops = 130, Vars = 32) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 285, Real ops = 130, Vars = 41) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 285, Real ops = 130, Vars = 41) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 273, Real ops = 130, Vars = 32) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 285, Real ops = 130, Vars = 41) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 273, Real ops = 130, Vars = 32) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 285, Real ops = 130, Vars = 281) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 273, Real ops = 130, Vars = 272) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/motion_blur': (Total ops = 285, Real ops = 130, Vars = 281) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 273, Real ops = 130, Vars = 272) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 272, Real ops = 130, Vars = 41) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 260, Real ops = 130, Vars = 32) (SOL-10)
Optimizing partition '/motion_blur': (Total ops = 272, Real ops = 130, Vars = 41) (SOL-10)
Optimizing partition '/motion_blur/motion_blur:core': (Total ops = 260, Real ops = 130, Vars = 32) (SOL-10)
Completed transformation 'extract' on solution 'motion_blur.v5': elapsed time 3.98 seconds, memory usage 226224kB, peak memory usage 279564kB (SOL-9)
