set a(0-1458) {NAME asn(regs.regs(2)) TYPE ASSIGN PAR 0-1457 XREFS 13533 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1462 {}}} SUCCS {{258 0 0-1462 {}}} CYCLES {}}
set a(0-1459) {NAME asn(regs.regs(1)) TYPE ASSIGN PAR 0-1457 XREFS 13534 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1462 {}}} SUCCS {{258 0 0-1462 {}}} CYCLES {}}
set a(0-1460) {NAME asn(regs.regs(3)) TYPE ASSIGN PAR 0-1457 XREFS 13535 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1462 {}}} SUCCS {{258 0 0-1462 {}}} CYCLES {}}
set a(0-1461) {NAME asn(regs.regs(0)) TYPE ASSIGN PAR 0-1457 XREFS 13536 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1462 {}}} SUCCS {{259 0 0-1462 {}}} CYCLES {}}
set a(0-1463) {NAME absmax#2:else:asn(absmax:absmax:return#5.lpi#1.dfm) TYPE ASSIGN PAR 0-1462 XREFS 13537 LOC {0 1.0 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {} SUCCS {{258 0 0-1739 {}}} CYCLES {}}
set a(0-1464) {NAME absmax#1:else:asn(absmax:absmax:return#4.lpi#1.dfm) TYPE ASSIGN PAR 0-1462 XREFS 13538 LOC {0 1.0 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {} SUCCS {{258 0 0-1741 {}}} CYCLES {}}
set a(0-1465) {NAME absmax:else:asn(absmax:absmax:return#3.lpi#1.dfm) TYPE ASSIGN PAR 0-1462 XREFS 13539 LOC {0 1.0 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {} SUCCS {{258 0 0-1737 {}}} CYCLES {}}
set a(0-1466) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,2) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_read(offset:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1462 XREFS 13540 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996} PREDS {{80 0 0-1482 {}}} SUCCS {{259 0 0-1467 {}} {258 0 0-1468 {}} {258 0 0-1471 {}} {258 0 0-1472 {}} {258 0 0-1475 {}} {258 0 0-1476 {}} {80 0 0-1482 {}}} CYCLES {}}
set a(0-1467) {NAME FRAME:slc(FRAME:io_read(offset:rsc.d).svs) TYPE READSLICE PAR 0-1462 XREFS 13541 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.441903825} PREDS {{259 0 0-1466 {}}} SUCCS {{258 0 0-1470 {}}} CYCLES {}}
set a(0-1468) {NAME FRAME:slc(FRAME:io_read(offset:rsc.d).svs)#1 TYPE READSLICE PAR 0-1462 XREFS 13542 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.441903825} PREDS {{258 0 0-1466 {}}} SUCCS {{259 0 0-1469 {}}} CYCLES {}}
set a(0-1469) {NAME FRAME:not TYPE NOT PAR 0-1462 XREFS 13543 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.441903825} PREDS {{259 0 0-1468 {}}} SUCCS {{259 0 0-1470 {}}} CYCLES {}}
set a(0-1470) {NAME FRAME:and TYPE AND PAR 0-1462 XREFS 13544 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.441903825} PREDS {{258 0 0-1467 {}} {259 0 0-1469 {}}} SUCCS {{258 0 0-1478 {}} {258 0 0-1495 {}} {258 0 0-1510 {}} {258 0 0-1537 {}} {258 0 0-1545 {}} {258 0 0-1566 {}} {258 0 0-1581 {}} {258 0 0-1608 {}} {258 0 0-1616 {}} {258 0 0-1637 {}} {258 0 0-1652 {}} {258 0 0-1679 {}} {258 0 0-1687 {}}} CYCLES {}}
set a(0-1471) {NAME FRAME:slc(FRAME:io_read(offset:rsc.d).svs)#2 TYPE READSLICE PAR 0-1462 XREFS 13545 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996} PREDS {{258 0 0-1466 {}}} SUCCS {{258 0 0-1474 {}}} CYCLES {}}
set a(0-1472) {NAME FRAME:slc(FRAME:io_read(offset:rsc.d).svs)#3 TYPE READSLICE PAR 0-1462 XREFS 13546 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996} PREDS {{258 0 0-1466 {}}} SUCCS {{259 0 0-1473 {}}} CYCLES {}}
set a(0-1473) {NAME FRAME:not#1 TYPE NOT PAR 0-1462 XREFS 13547 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996} PREDS {{259 0 0-1472 {}}} SUCCS {{259 0 0-1474 {}}} CYCLES {}}
set a(0-1474) {NAME FRAME:and#1 TYPE AND PAR 0-1462 XREFS 13548 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996} PREDS {{258 0 0-1471 {}} {259 0 0-1473 {}}} SUCCS {{258 0 0-1478 {}} {258 0 0-1486 {}} {258 0 0-1505 {}} {258 0 0-1557 {}} {258 0 0-1576 {}} {258 0 0-1628 {}} {258 0 0-1647 {}}} CYCLES {}}
set a(0-1475) {NAME FRAME:slc(FRAME:io_read(offset:rsc.d).svs)#4 TYPE READSLICE PAR 0-1462 XREFS 13549 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996} PREDS {{258 0 0-1466 {}}} SUCCS {{258 0 0-1477 {}}} CYCLES {}}
set a(0-1476) {NAME FRAME:slc(FRAME:io_read(offset:rsc.d).svs)#5 TYPE READSLICE PAR 0-1462 XREFS 13550 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996} PREDS {{258 0 0-1466 {}}} SUCCS {{259 0 0-1477 {}}} CYCLES {}}
set a(0-1477) {NAME FRAME:and#2 TYPE AND PAR 0-1462 XREFS 13551 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996} PREDS {{258 0 0-1475 {}} {259 0 0-1476 {}}} SUCCS {{259 0 0-1478 {}} {258 0 0-1490 {}} {258 0 0-1501 {}} {258 0 0-1541 {}} {258 0 0-1549 {}} {258 0 0-1561 {}} {258 0 0-1572 {}} {258 0 0-1612 {}} {258 0 0-1620 {}} {258 0 0-1632 {}} {258 0 0-1643 {}} {258 0 0-1683 {}} {258 0 0-1691 {}}} CYCLES {}}
set a(0-1478) {NAME FRAME:nor TYPE NOR PAR 0-1462 XREFS 13552 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.446021275} PREDS {{258 0 0-1474 {}} {258 0 0-1470 {}} {259 0 0-1477 {}}} SUCCS {{258 0 0-1513 {}} {258 0 0-1520 {}} {258 0 0-1527 {}} {258 0 0-1531 {}} {258 0 0-1584 {}} {258 0 0-1591 {}} {258 0 0-1598 {}} {258 0 0-1602 {}} {258 0 0-1655 {}} {258 0 0-1662 {}} {258 0 0-1669 {}} {258 0 0-1673 {}}} CYCLES {}}
set a(0-1479) {NAME regs.regs:asn(regs.regs(3)) TYPE ASSIGN PAR 0-1462 XREFS 13553 LOC {0 1.0 0 1.0 0 1.0 2 0.441903825} PREDS {{262 0 0-1746 {}}} SUCCS {{256 0 0-1746 {}} {258 0 0-1747 {}}} CYCLES {}}
set a(0-1480) {NAME regs.regs:asn(regs.regs(2)) TYPE ASSIGN PAR 0-1462 XREFS 13554 LOC {0 1.0 0 1.0 0 1.0 2 0.446021275} PREDS {{262 0 0-1745 {}}} SUCCS {{256 0 0-1745 {}} {258 0 0-1746 {}}} CYCLES {}}
set a(0-1481) {NAME regs.regs:asn(regs.regs(1)) TYPE ASSIGN PAR 0-1462 XREFS 13555 LOC {0 1.0 0 1.0 0 1.0 2 0.43771717499999996} PREDS {{262 0 0-1744 {}}} SUCCS {{256 0 0-1744 {}} {258 0 0-1745 {}}} CYCLES {}}
set a(0-1482) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,150) AREA_SCORE 0.00 QUANTITY 1 NAME SHIFT:if:else:else:if:io_read(vin:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1462 XREFS 13556 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996} PREDS {{80 0 0-1466 {}}} SUCCS {{80 0 0-1466 {}} {259 0 0-1483 {}}} CYCLES {}}
set a(0-1483) {NAME SHIFT:if:else:else:if:slc TYPE READSLICE PAR 0-1462 XREFS 13557 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996} PREDS {{259 0 0-1482 {}}} SUCCS {{258 0 0-1489 {}} {258 0 0-1512 {}} {258 0 0-1544 {}} {258 0 0-1560 {}} {258 0 0-1583 {}} {258 0 0-1615 {}} {258 0 0-1631 {}} {258 0 0-1654 {}} {258 0 0-1686 {}} {258 0 0-1744 {}}} CYCLES {}}
set a(0-1484) {NAME regs.regs:asn TYPE ASSIGN PAR 0-1462 XREFS 13558 LOC {0 1.0 0 1.0 0 1.0 1 0.43771717499999996} PREDS {{262 0 0-1745 {}}} SUCCS {{259 0 0-1485 {}} {256 0 0-1745 {}}} CYCLES {}}
set a(0-1485) {NAME regs.regs:slc(regs.regs(2)) TYPE READSLICE PAR 0-1462 XREFS 13559 LOC {0 1.0 0 1.0 0 1.0 1 0.43771717499999996} PREDS {{259 0 0-1484 {}}} SUCCS {{258 0 0-1487 {}}} CYCLES {}}
set a(0-1486) {NAME ACC1:if#2:exs TYPE SIGNEXTEND PAR 0-1462 XREFS 13560 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996} PREDS {{258 0 0-1474 {}}} SUCCS {{259 0 0-1487 {}}} CYCLES {}}
set a(0-1487) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-3:if#2:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13561 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.45412390626385385 1 0.45412390626385385} PREDS {{258 0 0-1485 {}} {259 0 0-1486 {}}} SUCCS {{259 0 0-1488 {}} {258 0 0-1497 {}}} CYCLES {}}
set a(0-1488) {NAME ACC1:if#2:conc TYPE CONCATENATE PAR 0-1462 XREFS 13562 LOC {1 0.016406775 1 0.45412395 1 0.45412395 1 0.45412395} PREDS {{259 0 0-1487 {}}} SUCCS {{258 0 0-1492 {}}} CYCLES {}}
set a(0-1489) {NAME regs.regs:slc(regs.regs(0))#23 TYPE READSLICE PAR 0-1462 XREFS 13563 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996} PREDS {{258 0 0-1483 {}}} SUCCS {{258 0 0-1491 {}}} CYCLES {}}
set a(0-1490) {NAME ACC1:if:exs TYPE SIGNEXTEND PAR 0-1462 XREFS 13564 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996} PREDS {{258 0 0-1477 {}}} SUCCS {{259 0 0-1491 {}}} CYCLES {}}
set a(0-1491) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-1:if:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13565 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.45412390626385385 1 0.45412390626385385} PREDS {{258 0 0-1489 {}} {259 0 0-1490 {}}} SUCCS {{259 0 0-1492 {}}} CYCLES {}}
set a(0-1492) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 12 NAME ACC1:if#1:acc#36 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1462 XREFS 13566 LOC {1 0.016406775 1 0.45412395 1 0.45412395 1 0.5396498313734284 1 0.5396498313734284} PREDS {{258 0 0-1488 {}} {259 0 0-1491 {}}} SUCCS {{258 0 0-1498 {}}} CYCLES {}}
set a(0-1493) {NAME regs.regs:asn#1 TYPE ASSIGN PAR 0-1462 XREFS 13567 LOC {0 1.0 0 1.0 0 1.0 1 0.441903825} PREDS {{262 0 0-1747 {}}} SUCCS {{259 0 0-1494 {}} {256 0 0-1747 {}}} CYCLES {}}
set a(0-1494) {NAME regs.regs:slc(regs.regs(3)#1)#2 TYPE READSLICE PAR 0-1462 XREFS 13568 LOC {0 1.0 0 1.0 0 1.0 1 0.441903825} PREDS {{259 0 0-1493 {}}} SUCCS {{258 0 0-1496 {}}} CYCLES {}}
set a(0-1495) {NAME ACC1:if#4:exs TYPE SIGNEXTEND PAR 0-1462 XREFS 13569 LOC {1 0.0 1 0.441903825 1 0.441903825 1 0.441903825} PREDS {{258 0 0-1470 {}}} SUCCS {{259 0 0-1496 {}}} CYCLES {}}
set a(0-1496) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-5:if#4:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13570 LOC {1 0.0 1 0.441903825 1 0.441903825 1 0.45831055626385386 1 0.45831055626385386} PREDS {{258 0 0-1494 {}} {259 0 0-1495 {}}} SUCCS {{259 0 0-1497 {}}} CYCLES {}}
set a(0-1497) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#35 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13571 LOC {1 0.016406775 1 0.45831059999999996 1 0.45831059999999996 1 0.5396498283364113 1 0.5396498283364113} PREDS {{258 0 0-1487 {}} {259 0 0-1496 {}}} SUCCS {{259 0 0-1498 {}}} CYCLES {}}
set a(0-1498) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,13) AREA_SCORE 13.22 QUANTITY 6 NAME ACC1:if#1:acc#40 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1462 XREFS 13572 LOC {1 0.1019327 1 0.539649875 1 0.539649875 1 0.6292932034997776 1 0.6292932034997776} PREDS {{258 0 0-1492 {}} {259 0 0-1497 {}}} SUCCS {{258 0 0-1517 {}}} CYCLES {}}
set a(0-1499) {NAME regs.regs:asn#2 TYPE ASSIGN PAR 0-1462 XREFS 13573 LOC {0 1.0 0 1.0 0 1.0 1 0.446021275} PREDS {{262 0 0-1744 {}}} SUCCS {{259 0 0-1500 {}} {256 0 0-1744 {}}} CYCLES {}}
set a(0-1500) {NAME regs.regs:slc(regs.regs(1))#17 TYPE READSLICE PAR 0-1462 XREFS 13574 LOC {0 1.0 0 1.0 0 1.0 1 0.446021275} PREDS {{259 0 0-1499 {}}} SUCCS {{258 0 0-1502 {}}} CYCLES {}}
set a(0-1501) {NAME ACC1:if#1:exs TYPE SIGNEXTEND PAR 0-1462 XREFS 13575 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.446021275} PREDS {{258 0 0-1477 {}}} SUCCS {{259 0 0-1502 {}}} CYCLES {}}
set a(0-1502) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-2:if#1:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13576 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.4624280062638539 1 0.4624280062638539} PREDS {{258 0 0-1500 {}} {259 0 0-1501 {}}} SUCCS {{258 0 0-1507 {}}} CYCLES {}}
set a(0-1503) {NAME regs.regs:asn#3 TYPE ASSIGN PAR 0-1462 XREFS 13577 LOC {0 1.0 0 1.0 0 1.0 1 0.446021275} PREDS {{262 0 0-1745 {}}} SUCCS {{259 0 0-1504 {}} {256 0 0-1745 {}}} CYCLES {}}
set a(0-1504) {NAME regs.regs:slc(regs.regs(2))#17 TYPE READSLICE PAR 0-1462 XREFS 13578 LOC {0 1.0 0 1.0 0 1.0 1 0.446021275} PREDS {{259 0 0-1503 {}}} SUCCS {{258 0 0-1506 {}}} CYCLES {}}
set a(0-1505) {NAME ACC1:if#2:exs#1 TYPE SIGNEXTEND PAR 0-1462 XREFS 13579 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.446021275} PREDS {{258 0 0-1474 {}}} SUCCS {{259 0 0-1506 {}}} CYCLES {}}
set a(0-1506) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-3:if#2:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13580 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.4624280062638539 1 0.4624280062638539} PREDS {{258 0 0-1504 {}} {259 0 0-1505 {}}} SUCCS {{259 0 0-1507 {}}} CYCLES {}}
set a(0-1507) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#34 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13581 LOC {1 0.016406775 1 0.46242805 1 0.46242805 1 0.5437672783364113 1 0.5437672783364113} PREDS {{258 0 0-1502 {}} {259 0 0-1506 {}}} SUCCS {{258 0 0-1516 {}}} CYCLES {}}
set a(0-1508) {NAME regs.regs:asn#4 TYPE ASSIGN PAR 0-1462 XREFS 13582 LOC {0 1.0 0 1.0 0 1.0 1 0.446021275} PREDS {{262 0 0-1746 {}}} SUCCS {{259 0 0-1509 {}} {256 0 0-1746 {}}} CYCLES {}}
set a(0-1509) {NAME regs.regs:slc(regs.regs(3))#17 TYPE READSLICE PAR 0-1462 XREFS 13583 LOC {0 1.0 0 1.0 0 1.0 1 0.446021275} PREDS {{259 0 0-1508 {}}} SUCCS {{258 0 0-1511 {}}} CYCLES {}}
set a(0-1510) {NAME ACC1:if#3:exs TYPE SIGNEXTEND PAR 0-1462 XREFS 13584 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.446021275} PREDS {{258 0 0-1470 {}}} SUCCS {{259 0 0-1511 {}}} CYCLES {}}
set a(0-1511) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-4:if#3:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13585 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.4624280062638539 1 0.4624280062638539} PREDS {{258 0 0-1509 {}} {259 0 0-1510 {}}} SUCCS {{258 0 0-1515 {}}} CYCLES {}}
set a(0-1512) {NAME regs.regs:slc(regs.regs(0))#20 TYPE READSLICE PAR 0-1462 XREFS 13586 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.446021275} PREDS {{258 0 0-1483 {}}} SUCCS {{258 0 0-1514 {}}} CYCLES {}}
set a(0-1513) {NAME ACC1:if:exs#1 TYPE SIGNEXTEND PAR 0-1462 XREFS 13587 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.446021275} PREDS {{258 0 0-1478 {}}} SUCCS {{259 0 0-1514 {}}} CYCLES {}}
set a(0-1514) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-1:if:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13588 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.4624280062638539 1 0.4624280062638539} PREDS {{258 0 0-1512 {}} {259 0 0-1513 {}}} SUCCS {{259 0 0-1515 {}}} CYCLES {}}
set a(0-1515) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#33 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13589 LOC {1 0.016406775 1 0.46242805 1 0.46242805 1 0.5437672783364113 1 0.5437672783364113} PREDS {{258 0 0-1511 {}} {259 0 0-1514 {}}} SUCCS {{259 0 0-1516 {}}} CYCLES {}}
set a(0-1516) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 12 NAME ACC1:if#1:acc#39 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1462 XREFS 13590 LOC {1 0.09774605 1 0.543767325 1 0.543767325 1 0.6292932063734284 1 0.6292932063734284} PREDS {{258 0 0-1507 {}} {259 0 0-1515 {}}} SUCCS {{259 0 0-1517 {}}} CYCLES {}}
set a(0-1517) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,12,0,14) AREA_SCORE 14.22 QUANTITY 3 NAME ACC1:if#1:acc#42 TYPE ACCU DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-1462 XREFS 13591 LOC {1 0.19157607499999998 1 0.62929325 1 0.62929325 1 0.7230968752166912 1 0.7230968752166912} PREDS {{258 0 0-1498 {}} {259 0 0-1516 {}}} SUCCS {{258 0 0-1554 {}}} CYCLES {}}
set a(0-1518) {NAME regs.regs:asn#5 TYPE ASSIGN PAR 0-1462 XREFS 13592 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{262 0 0-1744 {}}} SUCCS {{259 0 0-1519 {}} {256 0 0-1744 {}}} CYCLES {}}
set a(0-1519) {NAME regs.regs:slc(regs.regs(1))#20 TYPE READSLICE PAR 0-1462 XREFS 13593 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{259 0 0-1518 {}}} SUCCS {{258 0 0-1521 {}}} CYCLES {}}
set a(0-1520) {NAME ACC1:if#1:exs#1 TYPE SIGNEXTEND PAR 0-1462 XREFS 13594 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1478 {}}} SUCCS {{259 0 0-1521 {}}} CYCLES {}}
set a(0-1521) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-2:if#1:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13595 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1519 {}} {259 0 0-1520 {}}} SUCCS {{258 0 0-1524 {}}} CYCLES {}}
set a(0-1522) {NAME ACC1:if#1:asn TYPE ASSIGN PAR 0-1462 XREFS 13596 LOC {0 1.0 0 1.0 0 1.0 1 0.46658835} PREDS {{262 0 0-1745 {}}} SUCCS {{259 0 0-1523 {}} {256 0 0-1745 {}}} CYCLES {}}
set a(0-1523) {NAME ACC1:if#1:slc(regs.regs(2)#1) TYPE READSLICE PAR 0-1462 XREFS 13597 LOC {0 1.0 0 1.0 0 1.0 1 0.46658835} PREDS {{259 0 0-1522 {}}} SUCCS {{259 0 0-1524 {}}} CYCLES {}}
set a(0-1524) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#32 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13598 LOC {1 0.016406775 1 0.46658835 1 0.46658835 1 0.5479275783364113 1 0.5479275783364113} PREDS {{258 0 0-1521 {}} {259 0 0-1523 {}}} SUCCS {{258 0 0-1534 {}}} CYCLES {}}
set a(0-1525) {NAME regs.regs:asn#6 TYPE ASSIGN PAR 0-1462 XREFS 13599 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{262 0 0-1746 {}}} SUCCS {{259 0 0-1526 {}} {256 0 0-1746 {}}} CYCLES {}}
set a(0-1526) {NAME regs.regs:slc(regs.regs(3))#20 TYPE READSLICE PAR 0-1462 XREFS 13600 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{259 0 0-1525 {}}} SUCCS {{258 0 0-1528 {}}} CYCLES {}}
set a(0-1527) {NAME ACC1:if#3:exs#1 TYPE SIGNEXTEND PAR 0-1462 XREFS 13601 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1478 {}}} SUCCS {{259 0 0-1528 {}}} CYCLES {}}
set a(0-1528) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-4:if#3:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13602 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1526 {}} {259 0 0-1527 {}}} SUCCS {{258 0 0-1533 {}}} CYCLES {}}
set a(0-1529) {NAME regs.regs:asn#7 TYPE ASSIGN PAR 0-1462 XREFS 13603 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{262 0 0-1747 {}}} SUCCS {{259 0 0-1530 {}} {256 0 0-1747 {}}} CYCLES {}}
set a(0-1530) {NAME regs.regs:slc(regs.regs(3)#1)#3 TYPE READSLICE PAR 0-1462 XREFS 13604 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{259 0 0-1529 {}}} SUCCS {{258 0 0-1532 {}}} CYCLES {}}
set a(0-1531) {NAME ACC1:if#4:exs#1 TYPE SIGNEXTEND PAR 0-1462 XREFS 13605 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1478 {}}} SUCCS {{259 0 0-1532 {}}} CYCLES {}}
set a(0-1532) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-5:if#4:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13606 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1530 {}} {259 0 0-1531 {}}} SUCCS {{259 0 0-1533 {}}} CYCLES {}}
set a(0-1533) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#31 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13607 LOC {1 0.016406775 1 0.46658835 1 0.46658835 1 0.5479275783364113 1 0.5479275783364113} PREDS {{258 0 0-1528 {}} {259 0 0-1532 {}}} SUCCS {{259 0 0-1534 {}}} CYCLES {}}
set a(0-1534) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 12 NAME ACC1:if#1:acc#38 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1462 XREFS 13608 LOC {1 0.09774605 1 0.547927625 1 0.547927625 1 0.6334535063734283 1 0.6334535063734283} PREDS {{258 0 0-1524 {}} {259 0 0-1533 {}}} SUCCS {{258 0 0-1553 {}}} CYCLES {}}
set a(0-1535) {NAME regs.regs:asn#8 TYPE ASSIGN PAR 0-1462 XREFS 13609 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{262 0 0-1744 {}}} SUCCS {{259 0 0-1536 {}} {256 0 0-1744 {}}} CYCLES {}}
set a(0-1536) {NAME regs.regs:slc(regs.regs(1))#23 TYPE READSLICE PAR 0-1462 XREFS 13610 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{259 0 0-1535 {}}} SUCCS {{258 0 0-1538 {}}} CYCLES {}}
set a(0-1537) {NAME ACC1:if#1:exs#2 TYPE SIGNEXTEND PAR 0-1462 XREFS 13611 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1470 {}}} SUCCS {{259 0 0-1538 {}}} CYCLES {}}
set a(0-1538) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-2:if#1:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13612 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1536 {}} {259 0 0-1537 {}}} SUCCS {{258 0 0-1543 {}}} CYCLES {}}
set a(0-1539) {NAME regs.regs:asn#9 TYPE ASSIGN PAR 0-1462 XREFS 13613 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{262 0 0-1746 {}}} SUCCS {{259 0 0-1540 {}} {256 0 0-1746 {}}} CYCLES {}}
set a(0-1540) {NAME regs.regs:slc(regs.regs(3))#23 TYPE READSLICE PAR 0-1462 XREFS 13614 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{259 0 0-1539 {}}} SUCCS {{258 0 0-1542 {}}} CYCLES {}}
set a(0-1541) {NAME ACC1:if#3:exs#2 TYPE SIGNEXTEND PAR 0-1462 XREFS 13615 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1477 {}}} SUCCS {{259 0 0-1542 {}}} CYCLES {}}
set a(0-1542) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-4:if#3:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13616 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1540 {}} {259 0 0-1541 {}}} SUCCS {{259 0 0-1543 {}}} CYCLES {}}
set a(0-1543) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#30 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13617 LOC {1 0.016406775 1 0.46658835 1 0.46658835 1 0.5479275783364113 1 0.5479275783364113} PREDS {{258 0 0-1538 {}} {259 0 0-1542 {}}} SUCCS {{258 0 0-1552 {}}} CYCLES {}}
set a(0-1544) {NAME regs.regs:slc(regs.regs(0)) TYPE READSLICE PAR 0-1462 XREFS 13618 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.450181575} PREDS {{258 0 0-1483 {}}} SUCCS {{258 0 0-1546 {}}} CYCLES {}}
set a(0-1545) {NAME ACC1:if:exs#2 TYPE SIGNEXTEND PAR 0-1462 XREFS 13619 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1470 {}}} SUCCS {{259 0 0-1546 {}}} CYCLES {}}
set a(0-1546) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-1:if:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13620 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1544 {}} {259 0 0-1545 {}}} SUCCS {{258 0 0-1551 {}}} CYCLES {}}
set a(0-1547) {NAME regs.regs:asn#10 TYPE ASSIGN PAR 0-1462 XREFS 13621 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{262 0 0-1747 {}}} SUCCS {{259 0 0-1548 {}} {256 0 0-1747 {}}} CYCLES {}}
set a(0-1548) {NAME regs.regs:slc(regs.regs(3)#1)#4 TYPE READSLICE PAR 0-1462 XREFS 13622 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{259 0 0-1547 {}}} SUCCS {{258 0 0-1550 {}}} CYCLES {}}
set a(0-1549) {NAME ACC1:if#4:exs#2 TYPE SIGNEXTEND PAR 0-1462 XREFS 13623 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1477 {}}} SUCCS {{259 0 0-1550 {}}} CYCLES {}}
set a(0-1550) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-5:if#4:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13624 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1548 {}} {259 0 0-1549 {}}} SUCCS {{259 0 0-1551 {}}} CYCLES {}}
set a(0-1551) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#37 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13625 LOC {1 0.016406775 1 0.46658835 1 0.46658835 1 0.5479275783364113 1 0.5479275783364113} PREDS {{258 0 0-1546 {}} {259 0 0-1550 {}}} SUCCS {{259 0 0-1552 {}}} CYCLES {}}
set a(0-1552) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 12 NAME ACC1:if#1:acc#41 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1462 XREFS 13626 LOC {1 0.09774605 1 0.547927625 1 0.547927625 1 0.6334535063734283 1 0.6334535063734283} PREDS {{258 0 0-1543 {}} {259 0 0-1551 {}}} SUCCS {{259 0 0-1553 {}}} CYCLES {}}
set a(0-1553) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,13) AREA_SCORE 13.22 QUANTITY 6 NAME ACC1:if#1:acc TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1462 XREFS 13627 LOC {1 0.183271975 1 0.6334535499999999 1 0.6334535499999999 1 0.7230968784997776 1 0.7230968784997776} PREDS {{258 0 0-1534 {}} {259 0 0-1552 {}}} SUCCS {{259 0 0-1554 {}}} CYCLES {}}
set a(0-1554) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(14,0,13,0,15) AREA_SCORE 15.21 QUANTITY 3 NAME ACC2-5:acc#1 TYPE ACCU DELAY {1.56 ns} LIBRARY_DELAY {1.56 ns} PAR 0-1462 XREFS 13628 LOC {1 0.28537975 1 0.723096925 1 0.723096925 1 0.8209082293129911 1 0.8209082293129911} PREDS {{258 0 0-1517 {}} {259 0 0-1553 {}}} SUCCS {{258 0 0-1697 {}} {258 0 0-1702 {}} {258 0 0-1703 {}}} CYCLES {}}
set a(0-1555) {NAME regs.regs:asn#11 TYPE ASSIGN PAR 0-1462 XREFS 13629 LOC {0 1.0 0 1.0 0 1.0 1 0.43771717499999996} PREDS {{262 0 0-1745 {}}} SUCCS {{259 0 0-1556 {}} {256 0 0-1745 {}}} CYCLES {}}
set a(0-1556) {NAME regs.regs:slc(regs.regs(2))#15 TYPE READSLICE PAR 0-1462 XREFS 13630 LOC {0 1.0 0 1.0 0 1.0 1 0.43771717499999996} PREDS {{259 0 0-1555 {}}} SUCCS {{258 0 0-1558 {}}} CYCLES {}}
set a(0-1557) {NAME ACC1:if#2:exs#4 TYPE SIGNEXTEND PAR 0-1462 XREFS 13631 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996} PREDS {{258 0 0-1474 {}}} SUCCS {{259 0 0-1558 {}}} CYCLES {}}
set a(0-1558) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-3:if#2:and#4 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13632 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.45412390626385385 1 0.45412390626385385} PREDS {{258 0 0-1556 {}} {259 0 0-1557 {}}} SUCCS {{259 0 0-1559 {}} {258 0 0-1568 {}}} CYCLES {}}
set a(0-1559) {NAME ACC1:if#2:conc#1 TYPE CONCATENATE PAR 0-1462 XREFS 13633 LOC {1 0.016406775 1 0.45412395 1 0.45412395 1 0.45412395} PREDS {{259 0 0-1558 {}}} SUCCS {{258 0 0-1563 {}}} CYCLES {}}
set a(0-1560) {NAME regs.regs:slc(regs.regs(0))#24 TYPE READSLICE PAR 0-1462 XREFS 13634 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996} PREDS {{258 0 0-1483 {}}} SUCCS {{258 0 0-1562 {}}} CYCLES {}}
set a(0-1561) {NAME ACC1:if:exs#3 TYPE SIGNEXTEND PAR 0-1462 XREFS 13635 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996} PREDS {{258 0 0-1477 {}}} SUCCS {{259 0 0-1562 {}}} CYCLES {}}
set a(0-1562) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-1:if:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13636 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.45412390626385385 1 0.45412390626385385} PREDS {{258 0 0-1560 {}} {259 0 0-1561 {}}} SUCCS {{259 0 0-1563 {}}} CYCLES {}}
set a(0-1563) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 12 NAME ACC1:if#1:acc#50 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1462 XREFS 13637 LOC {1 0.016406775 1 0.45412395 1 0.45412395 1 0.5396498313734284 1 0.5396498313734284} PREDS {{258 0 0-1559 {}} {259 0 0-1562 {}}} SUCCS {{258 0 0-1569 {}}} CYCLES {}}
set a(0-1564) {NAME regs.regs:asn#12 TYPE ASSIGN PAR 0-1462 XREFS 13638 LOC {0 1.0 0 1.0 0 1.0 1 0.441903825} PREDS {{262 0 0-1747 {}}} SUCCS {{259 0 0-1565 {}} {256 0 0-1747 {}}} CYCLES {}}
set a(0-1565) {NAME regs.regs:slc(regs.regs(3)#1)#5 TYPE READSLICE PAR 0-1462 XREFS 13639 LOC {0 1.0 0 1.0 0 1.0 1 0.441903825} PREDS {{259 0 0-1564 {}}} SUCCS {{258 0 0-1567 {}}} CYCLES {}}
set a(0-1566) {NAME ACC1:if#4:exs#3 TYPE SIGNEXTEND PAR 0-1462 XREFS 13640 LOC {1 0.0 1 0.441903825 1 0.441903825 1 0.441903825} PREDS {{258 0 0-1470 {}}} SUCCS {{259 0 0-1567 {}}} CYCLES {}}
set a(0-1567) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-5:if#4:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13641 LOC {1 0.0 1 0.441903825 1 0.441903825 1 0.45831055626385386 1 0.45831055626385386} PREDS {{258 0 0-1565 {}} {259 0 0-1566 {}}} SUCCS {{259 0 0-1568 {}}} CYCLES {}}
set a(0-1568) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#49 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13642 LOC {1 0.016406775 1 0.45831059999999996 1 0.45831059999999996 1 0.5396498283364113 1 0.5396498283364113} PREDS {{258 0 0-1558 {}} {259 0 0-1567 {}}} SUCCS {{259 0 0-1569 {}}} CYCLES {}}
set a(0-1569) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,13) AREA_SCORE 13.22 QUANTITY 6 NAME ACC1:if#1:acc#54 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1462 XREFS 13643 LOC {1 0.1019327 1 0.539649875 1 0.539649875 1 0.6292932034997776 1 0.6292932034997776} PREDS {{258 0 0-1563 {}} {259 0 0-1568 {}}} SUCCS {{258 0 0-1588 {}}} CYCLES {}}
set a(0-1570) {NAME regs.regs:asn#13 TYPE ASSIGN PAR 0-1462 XREFS 13644 LOC {0 1.0 0 1.0 0 1.0 1 0.446021275} PREDS {{262 0 0-1744 {}}} SUCCS {{259 0 0-1571 {}} {256 0 0-1744 {}}} CYCLES {}}
set a(0-1571) {NAME regs.regs:slc(regs.regs(1))#18 TYPE READSLICE PAR 0-1462 XREFS 13645 LOC {0 1.0 0 1.0 0 1.0 1 0.446021275} PREDS {{259 0 0-1570 {}}} SUCCS {{258 0 0-1573 {}}} CYCLES {}}
set a(0-1572) {NAME ACC1:if#1:exs#3 TYPE SIGNEXTEND PAR 0-1462 XREFS 13646 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.446021275} PREDS {{258 0 0-1477 {}}} SUCCS {{259 0 0-1573 {}}} CYCLES {}}
set a(0-1573) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-2:if#1:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13647 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.4624280062638539 1 0.4624280062638539} PREDS {{258 0 0-1571 {}} {259 0 0-1572 {}}} SUCCS {{258 0 0-1578 {}}} CYCLES {}}
set a(0-1574) {NAME regs.regs:asn#14 TYPE ASSIGN PAR 0-1462 XREFS 13648 LOC {0 1.0 0 1.0 0 1.0 1 0.446021275} PREDS {{262 0 0-1745 {}}} SUCCS {{259 0 0-1575 {}} {256 0 0-1745 {}}} CYCLES {}}
set a(0-1575) {NAME regs.regs:slc(regs.regs(2))#18 TYPE READSLICE PAR 0-1462 XREFS 13649 LOC {0 1.0 0 1.0 0 1.0 1 0.446021275} PREDS {{259 0 0-1574 {}}} SUCCS {{258 0 0-1577 {}}} CYCLES {}}
set a(0-1576) {NAME ACC1:if#2:exs#5 TYPE SIGNEXTEND PAR 0-1462 XREFS 13650 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.446021275} PREDS {{258 0 0-1474 {}}} SUCCS {{259 0 0-1577 {}}} CYCLES {}}
set a(0-1577) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-3:if#2:and#5 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13651 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.4624280062638539 1 0.4624280062638539} PREDS {{258 0 0-1575 {}} {259 0 0-1576 {}}} SUCCS {{259 0 0-1578 {}}} CYCLES {}}
set a(0-1578) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#48 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13652 LOC {1 0.016406775 1 0.46242805 1 0.46242805 1 0.5437672783364113 1 0.5437672783364113} PREDS {{258 0 0-1573 {}} {259 0 0-1577 {}}} SUCCS {{258 0 0-1587 {}}} CYCLES {}}
set a(0-1579) {NAME regs.regs:asn#15 TYPE ASSIGN PAR 0-1462 XREFS 13653 LOC {0 1.0 0 1.0 0 1.0 1 0.446021275} PREDS {{262 0 0-1746 {}}} SUCCS {{259 0 0-1580 {}} {256 0 0-1746 {}}} CYCLES {}}
set a(0-1580) {NAME regs.regs:slc(regs.regs(3))#18 TYPE READSLICE PAR 0-1462 XREFS 13654 LOC {0 1.0 0 1.0 0 1.0 1 0.446021275} PREDS {{259 0 0-1579 {}}} SUCCS {{258 0 0-1582 {}}} CYCLES {}}
set a(0-1581) {NAME ACC1:if#3:exs#3 TYPE SIGNEXTEND PAR 0-1462 XREFS 13655 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.446021275} PREDS {{258 0 0-1470 {}}} SUCCS {{259 0 0-1582 {}}} CYCLES {}}
set a(0-1582) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-4:if#3:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13656 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.4624280062638539 1 0.4624280062638539} PREDS {{258 0 0-1580 {}} {259 0 0-1581 {}}} SUCCS {{258 0 0-1586 {}}} CYCLES {}}
set a(0-1583) {NAME regs.regs:slc(regs.regs(0))#21 TYPE READSLICE PAR 0-1462 XREFS 13657 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.446021275} PREDS {{258 0 0-1483 {}}} SUCCS {{258 0 0-1585 {}}} CYCLES {}}
set a(0-1584) {NAME ACC1:if:exs#4 TYPE SIGNEXTEND PAR 0-1462 XREFS 13658 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.446021275} PREDS {{258 0 0-1478 {}}} SUCCS {{259 0 0-1585 {}}} CYCLES {}}
set a(0-1585) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-1:if:and#4 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13659 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.4624280062638539 1 0.4624280062638539} PREDS {{258 0 0-1583 {}} {259 0 0-1584 {}}} SUCCS {{259 0 0-1586 {}}} CYCLES {}}
set a(0-1586) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#47 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13660 LOC {1 0.016406775 1 0.46242805 1 0.46242805 1 0.5437672783364113 1 0.5437672783364113} PREDS {{258 0 0-1582 {}} {259 0 0-1585 {}}} SUCCS {{259 0 0-1587 {}}} CYCLES {}}
set a(0-1587) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 12 NAME ACC1:if#1:acc#53 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1462 XREFS 13661 LOC {1 0.09774605 1 0.543767325 1 0.543767325 1 0.6292932063734284 1 0.6292932063734284} PREDS {{258 0 0-1578 {}} {259 0 0-1586 {}}} SUCCS {{259 0 0-1588 {}}} CYCLES {}}
set a(0-1588) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,12,0,14) AREA_SCORE 14.22 QUANTITY 3 NAME ACC1:if#1:acc#56 TYPE ACCU DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-1462 XREFS 13662 LOC {1 0.19157607499999998 1 0.62929325 1 0.62929325 1 0.7230968752166912 1 0.7230968752166912} PREDS {{258 0 0-1569 {}} {259 0 0-1587 {}}} SUCCS {{258 0 0-1625 {}}} CYCLES {}}
set a(0-1589) {NAME regs.regs:asn#16 TYPE ASSIGN PAR 0-1462 XREFS 13663 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{262 0 0-1744 {}}} SUCCS {{259 0 0-1590 {}} {256 0 0-1744 {}}} CYCLES {}}
set a(0-1590) {NAME regs.regs:slc(regs.regs(1))#21 TYPE READSLICE PAR 0-1462 XREFS 13664 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{259 0 0-1589 {}}} SUCCS {{258 0 0-1592 {}}} CYCLES {}}
set a(0-1591) {NAME ACC1:if#1:exs#4 TYPE SIGNEXTEND PAR 0-1462 XREFS 13665 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1478 {}}} SUCCS {{259 0 0-1592 {}}} CYCLES {}}
set a(0-1592) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-2:if#1:and#4 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13666 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1590 {}} {259 0 0-1591 {}}} SUCCS {{258 0 0-1595 {}}} CYCLES {}}
set a(0-1593) {NAME ACC1:if#1:asn#3 TYPE ASSIGN PAR 0-1462 XREFS 13667 LOC {0 1.0 0 1.0 0 1.0 1 0.46658835} PREDS {{262 0 0-1745 {}}} SUCCS {{259 0 0-1594 {}} {256 0 0-1745 {}}} CYCLES {}}
set a(0-1594) {NAME ACC1:if#1:slc(regs.regs(2)#1)#1 TYPE READSLICE PAR 0-1462 XREFS 13668 LOC {0 1.0 0 1.0 0 1.0 1 0.46658835} PREDS {{259 0 0-1593 {}}} SUCCS {{259 0 0-1595 {}}} CYCLES {}}
set a(0-1595) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#46 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13669 LOC {1 0.016406775 1 0.46658835 1 0.46658835 1 0.5479275783364113 1 0.5479275783364113} PREDS {{258 0 0-1592 {}} {259 0 0-1594 {}}} SUCCS {{258 0 0-1605 {}}} CYCLES {}}
set a(0-1596) {NAME regs.regs:asn#17 TYPE ASSIGN PAR 0-1462 XREFS 13670 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{262 0 0-1746 {}}} SUCCS {{259 0 0-1597 {}} {256 0 0-1746 {}}} CYCLES {}}
set a(0-1597) {NAME regs.regs:slc(regs.regs(3))#21 TYPE READSLICE PAR 0-1462 XREFS 13671 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{259 0 0-1596 {}}} SUCCS {{258 0 0-1599 {}}} CYCLES {}}
set a(0-1598) {NAME ACC1:if#3:exs#4 TYPE SIGNEXTEND PAR 0-1462 XREFS 13672 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1478 {}}} SUCCS {{259 0 0-1599 {}}} CYCLES {}}
set a(0-1599) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-4:if#3:and#4 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13673 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1597 {}} {259 0 0-1598 {}}} SUCCS {{258 0 0-1604 {}}} CYCLES {}}
set a(0-1600) {NAME regs.regs:asn#18 TYPE ASSIGN PAR 0-1462 XREFS 13674 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{262 0 0-1747 {}}} SUCCS {{259 0 0-1601 {}} {256 0 0-1747 {}}} CYCLES {}}
set a(0-1601) {NAME regs.regs:slc(regs.regs(3)#1)#6 TYPE READSLICE PAR 0-1462 XREFS 13675 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{259 0 0-1600 {}}} SUCCS {{258 0 0-1603 {}}} CYCLES {}}
set a(0-1602) {NAME ACC1:if#4:exs#4 TYPE SIGNEXTEND PAR 0-1462 XREFS 13676 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1478 {}}} SUCCS {{259 0 0-1603 {}}} CYCLES {}}
set a(0-1603) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-5:if#4:and#4 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13677 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1601 {}} {259 0 0-1602 {}}} SUCCS {{259 0 0-1604 {}}} CYCLES {}}
set a(0-1604) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#45 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13678 LOC {1 0.016406775 1 0.46658835 1 0.46658835 1 0.5479275783364113 1 0.5479275783364113} PREDS {{258 0 0-1599 {}} {259 0 0-1603 {}}} SUCCS {{259 0 0-1605 {}}} CYCLES {}}
set a(0-1605) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 12 NAME ACC1:if#1:acc#52 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1462 XREFS 13679 LOC {1 0.09774605 1 0.547927625 1 0.547927625 1 0.6334535063734283 1 0.6334535063734283} PREDS {{258 0 0-1595 {}} {259 0 0-1604 {}}} SUCCS {{258 0 0-1624 {}}} CYCLES {}}
set a(0-1606) {NAME regs.regs:asn#19 TYPE ASSIGN PAR 0-1462 XREFS 13680 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{262 0 0-1744 {}}} SUCCS {{259 0 0-1607 {}} {256 0 0-1744 {}}} CYCLES {}}
set a(0-1607) {NAME regs.regs:slc(regs.regs(1))#24 TYPE READSLICE PAR 0-1462 XREFS 13681 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{259 0 0-1606 {}}} SUCCS {{258 0 0-1609 {}}} CYCLES {}}
set a(0-1608) {NAME ACC1:if#1:exs#5 TYPE SIGNEXTEND PAR 0-1462 XREFS 13682 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1470 {}}} SUCCS {{259 0 0-1609 {}}} CYCLES {}}
set a(0-1609) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-2:if#1:and#5 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13683 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1607 {}} {259 0 0-1608 {}}} SUCCS {{258 0 0-1614 {}}} CYCLES {}}
set a(0-1610) {NAME regs.regs:asn#20 TYPE ASSIGN PAR 0-1462 XREFS 13684 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{262 0 0-1746 {}}} SUCCS {{259 0 0-1611 {}} {256 0 0-1746 {}}} CYCLES {}}
set a(0-1611) {NAME regs.regs:slc(regs.regs(3))#24 TYPE READSLICE PAR 0-1462 XREFS 13685 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{259 0 0-1610 {}}} SUCCS {{258 0 0-1613 {}}} CYCLES {}}
set a(0-1612) {NAME ACC1:if#3:exs#5 TYPE SIGNEXTEND PAR 0-1462 XREFS 13686 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1477 {}}} SUCCS {{259 0 0-1613 {}}} CYCLES {}}
set a(0-1613) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-4:if#3:and#5 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13687 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1611 {}} {259 0 0-1612 {}}} SUCCS {{259 0 0-1614 {}}} CYCLES {}}
set a(0-1614) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#44 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13688 LOC {1 0.016406775 1 0.46658835 1 0.46658835 1 0.5479275783364113 1 0.5479275783364113} PREDS {{258 0 0-1609 {}} {259 0 0-1613 {}}} SUCCS {{258 0 0-1623 {}}} CYCLES {}}
set a(0-1615) {NAME regs.regs:slc(regs.regs(0))#15 TYPE READSLICE PAR 0-1462 XREFS 13689 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.450181575} PREDS {{258 0 0-1483 {}}} SUCCS {{258 0 0-1617 {}}} CYCLES {}}
set a(0-1616) {NAME ACC1:if:exs#5 TYPE SIGNEXTEND PAR 0-1462 XREFS 13690 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1470 {}}} SUCCS {{259 0 0-1617 {}}} CYCLES {}}
set a(0-1617) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-1:if:and#5 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13691 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1615 {}} {259 0 0-1616 {}}} SUCCS {{258 0 0-1622 {}}} CYCLES {}}
set a(0-1618) {NAME regs.regs:asn#21 TYPE ASSIGN PAR 0-1462 XREFS 13692 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{262 0 0-1747 {}}} SUCCS {{259 0 0-1619 {}} {256 0 0-1747 {}}} CYCLES {}}
set a(0-1619) {NAME regs.regs:slc(regs.regs(3)#1)#7 TYPE READSLICE PAR 0-1462 XREFS 13693 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{259 0 0-1618 {}}} SUCCS {{258 0 0-1621 {}}} CYCLES {}}
set a(0-1620) {NAME ACC1:if#4:exs#5 TYPE SIGNEXTEND PAR 0-1462 XREFS 13694 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1477 {}}} SUCCS {{259 0 0-1621 {}}} CYCLES {}}
set a(0-1621) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-5:if#4:and#5 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13695 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1619 {}} {259 0 0-1620 {}}} SUCCS {{259 0 0-1622 {}}} CYCLES {}}
set a(0-1622) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#43 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13696 LOC {1 0.016406775 1 0.46658835 1 0.46658835 1 0.5479275783364113 1 0.5479275783364113} PREDS {{258 0 0-1617 {}} {259 0 0-1621 {}}} SUCCS {{259 0 0-1623 {}}} CYCLES {}}
set a(0-1623) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 12 NAME ACC1:if#1:acc#51 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1462 XREFS 13697 LOC {1 0.09774605 1 0.547927625 1 0.547927625 1 0.6334535063734283 1 0.6334535063734283} PREDS {{258 0 0-1614 {}} {259 0 0-1622 {}}} SUCCS {{259 0 0-1624 {}}} CYCLES {}}
set a(0-1624) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,13) AREA_SCORE 13.22 QUANTITY 6 NAME ACC1:if#1:acc#55 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1462 XREFS 13698 LOC {1 0.183271975 1 0.6334535499999999 1 0.6334535499999999 1 0.7230968784997776 1 0.7230968784997776} PREDS {{258 0 0-1605 {}} {259 0 0-1623 {}}} SUCCS {{259 0 0-1625 {}}} CYCLES {}}
set a(0-1625) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(14,0,13,0,15) AREA_SCORE 15.21 QUANTITY 3 NAME ACC2-5:acc#2 TYPE ACCU DELAY {1.56 ns} LIBRARY_DELAY {1.56 ns} PAR 0-1462 XREFS 13699 LOC {1 0.28537975 1 0.723096925 1 0.723096925 1 0.8209082293129911 1 0.8209082293129911} PREDS {{258 0 0-1588 {}} {259 0 0-1624 {}}} SUCCS {{258 0 0-1710 {}} {258 0 0-1715 {}} {258 0 0-1716 {}}} CYCLES {}}
set a(0-1626) {NAME regs.regs:asn#22 TYPE ASSIGN PAR 0-1462 XREFS 13700 LOC {0 1.0 0 1.0 0 1.0 1 0.43771717499999996} PREDS {{262 0 0-1745 {}}} SUCCS {{259 0 0-1627 {}} {256 0 0-1745 {}}} CYCLES {}}
set a(0-1627) {NAME regs.regs:slc(regs.regs(2))#16 TYPE READSLICE PAR 0-1462 XREFS 13701 LOC {0 1.0 0 1.0 0 1.0 1 0.43771717499999996} PREDS {{259 0 0-1626 {}}} SUCCS {{258 0 0-1629 {}}} CYCLES {}}
set a(0-1628) {NAME ACC1:if#2:exs#8 TYPE SIGNEXTEND PAR 0-1462 XREFS 13702 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996} PREDS {{258 0 0-1474 {}}} SUCCS {{259 0 0-1629 {}}} CYCLES {}}
set a(0-1629) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-3:if#2:and#8 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13703 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.45412390626385385 1 0.45412390626385385} PREDS {{258 0 0-1627 {}} {259 0 0-1628 {}}} SUCCS {{259 0 0-1630 {}} {258 0 0-1639 {}}} CYCLES {}}
set a(0-1630) {NAME ACC1:if#2:conc#2 TYPE CONCATENATE PAR 0-1462 XREFS 13704 LOC {1 0.016406775 1 0.45412395 1 0.45412395 1 0.45412395} PREDS {{259 0 0-1629 {}}} SUCCS {{258 0 0-1634 {}}} CYCLES {}}
set a(0-1631) {NAME regs.regs:slc(regs.regs(0))#25 TYPE READSLICE PAR 0-1462 XREFS 13705 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996} PREDS {{258 0 0-1483 {}}} SUCCS {{258 0 0-1633 {}}} CYCLES {}}
set a(0-1632) {NAME ACC1:if:exs#6 TYPE SIGNEXTEND PAR 0-1462 XREFS 13706 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.43771717499999996} PREDS {{258 0 0-1477 {}}} SUCCS {{259 0 0-1633 {}}} CYCLES {}}
set a(0-1633) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-1:if:and#6 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13707 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.45412390626385385 1 0.45412390626385385} PREDS {{258 0 0-1631 {}} {259 0 0-1632 {}}} SUCCS {{259 0 0-1634 {}}} CYCLES {}}
set a(0-1634) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 12 NAME ACC1:if#1:acc#64 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1462 XREFS 13708 LOC {1 0.016406775 1 0.45412395 1 0.45412395 1 0.5396498313734284 1 0.5396498313734284} PREDS {{258 0 0-1630 {}} {259 0 0-1633 {}}} SUCCS {{258 0 0-1640 {}}} CYCLES {}}
set a(0-1635) {NAME regs.regs:asn#23 TYPE ASSIGN PAR 0-1462 XREFS 13709 LOC {0 1.0 0 1.0 0 1.0 1 0.441903825} PREDS {{262 0 0-1747 {}}} SUCCS {{259 0 0-1636 {}} {256 0 0-1747 {}}} CYCLES {}}
set a(0-1636) {NAME regs.regs:slc(regs.regs(3)#1)#8 TYPE READSLICE PAR 0-1462 XREFS 13710 LOC {0 1.0 0 1.0 0 1.0 1 0.441903825} PREDS {{259 0 0-1635 {}}} SUCCS {{258 0 0-1638 {}}} CYCLES {}}
set a(0-1637) {NAME ACC1:if#4:exs#6 TYPE SIGNEXTEND PAR 0-1462 XREFS 13711 LOC {1 0.0 1 0.441903825 1 0.441903825 1 0.441903825} PREDS {{258 0 0-1470 {}}} SUCCS {{259 0 0-1638 {}}} CYCLES {}}
set a(0-1638) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-5:if#4:and#6 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13712 LOC {1 0.0 1 0.441903825 1 0.441903825 1 0.45831055626385386 1 0.45831055626385386} PREDS {{258 0 0-1636 {}} {259 0 0-1637 {}}} SUCCS {{259 0 0-1639 {}}} CYCLES {}}
set a(0-1639) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#63 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13713 LOC {1 0.016406775 1 0.45831059999999996 1 0.45831059999999996 1 0.5396498283364113 1 0.5396498283364113} PREDS {{258 0 0-1629 {}} {259 0 0-1638 {}}} SUCCS {{259 0 0-1640 {}}} CYCLES {}}
set a(0-1640) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,13) AREA_SCORE 13.22 QUANTITY 6 NAME ACC1:if#1:acc#68 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1462 XREFS 13714 LOC {1 0.1019327 1 0.539649875 1 0.539649875 1 0.6292932034997776 1 0.6292932034997776} PREDS {{258 0 0-1634 {}} {259 0 0-1639 {}}} SUCCS {{258 0 0-1659 {}}} CYCLES {}}
set a(0-1641) {NAME regs.regs:asn#24 TYPE ASSIGN PAR 0-1462 XREFS 13715 LOC {0 1.0 0 1.0 0 1.0 1 0.446021275} PREDS {{262 0 0-1744 {}}} SUCCS {{259 0 0-1642 {}} {256 0 0-1744 {}}} CYCLES {}}
set a(0-1642) {NAME regs.regs:slc(regs.regs(1))#19 TYPE READSLICE PAR 0-1462 XREFS 13716 LOC {0 1.0 0 1.0 0 1.0 1 0.446021275} PREDS {{259 0 0-1641 {}}} SUCCS {{258 0 0-1644 {}}} CYCLES {}}
set a(0-1643) {NAME ACC1:if#1:exs#6 TYPE SIGNEXTEND PAR 0-1462 XREFS 13717 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.446021275} PREDS {{258 0 0-1477 {}}} SUCCS {{259 0 0-1644 {}}} CYCLES {}}
set a(0-1644) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-2:if#1:and#6 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13718 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.4624280062638539 1 0.4624280062638539} PREDS {{258 0 0-1642 {}} {259 0 0-1643 {}}} SUCCS {{258 0 0-1649 {}}} CYCLES {}}
set a(0-1645) {NAME regs.regs:asn#25 TYPE ASSIGN PAR 0-1462 XREFS 13719 LOC {0 1.0 0 1.0 0 1.0 1 0.446021275} PREDS {{262 0 0-1745 {}}} SUCCS {{259 0 0-1646 {}} {256 0 0-1745 {}}} CYCLES {}}
set a(0-1646) {NAME regs.regs:slc(regs.regs(2))#19 TYPE READSLICE PAR 0-1462 XREFS 13720 LOC {0 1.0 0 1.0 0 1.0 1 0.446021275} PREDS {{259 0 0-1645 {}}} SUCCS {{258 0 0-1648 {}}} CYCLES {}}
set a(0-1647) {NAME ACC1:if#2:exs#9 TYPE SIGNEXTEND PAR 0-1462 XREFS 13721 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.446021275} PREDS {{258 0 0-1474 {}}} SUCCS {{259 0 0-1648 {}}} CYCLES {}}
set a(0-1648) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-3:if#2:and#9 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13722 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.4624280062638539 1 0.4624280062638539} PREDS {{258 0 0-1646 {}} {259 0 0-1647 {}}} SUCCS {{259 0 0-1649 {}}} CYCLES {}}
set a(0-1649) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#62 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13723 LOC {1 0.016406775 1 0.46242805 1 0.46242805 1 0.5437672783364113 1 0.5437672783364113} PREDS {{258 0 0-1644 {}} {259 0 0-1648 {}}} SUCCS {{258 0 0-1658 {}}} CYCLES {}}
set a(0-1650) {NAME regs.regs:asn#26 TYPE ASSIGN PAR 0-1462 XREFS 13724 LOC {0 1.0 0 1.0 0 1.0 1 0.446021275} PREDS {{262 0 0-1746 {}}} SUCCS {{259 0 0-1651 {}} {256 0 0-1746 {}}} CYCLES {}}
set a(0-1651) {NAME regs.regs:slc(regs.regs(3))#19 TYPE READSLICE PAR 0-1462 XREFS 13725 LOC {0 1.0 0 1.0 0 1.0 1 0.446021275} PREDS {{259 0 0-1650 {}}} SUCCS {{258 0 0-1653 {}}} CYCLES {}}
set a(0-1652) {NAME ACC1:if#3:exs#6 TYPE SIGNEXTEND PAR 0-1462 XREFS 13726 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.446021275} PREDS {{258 0 0-1470 {}}} SUCCS {{259 0 0-1653 {}}} CYCLES {}}
set a(0-1653) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-4:if#3:and#6 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13727 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.4624280062638539 1 0.4624280062638539} PREDS {{258 0 0-1651 {}} {259 0 0-1652 {}}} SUCCS {{258 0 0-1657 {}}} CYCLES {}}
set a(0-1654) {NAME regs.regs:slc(regs.regs(0))#22 TYPE READSLICE PAR 0-1462 XREFS 13728 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.446021275} PREDS {{258 0 0-1483 {}}} SUCCS {{258 0 0-1656 {}}} CYCLES {}}
set a(0-1655) {NAME ACC1:if:exs#7 TYPE SIGNEXTEND PAR 0-1462 XREFS 13729 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.446021275} PREDS {{258 0 0-1478 {}}} SUCCS {{259 0 0-1656 {}}} CYCLES {}}
set a(0-1656) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-1:if:and#7 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13730 LOC {1 0.0 1 0.446021275 1 0.446021275 1 0.4624280062638539 1 0.4624280062638539} PREDS {{258 0 0-1654 {}} {259 0 0-1655 {}}} SUCCS {{259 0 0-1657 {}}} CYCLES {}}
set a(0-1657) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#61 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13731 LOC {1 0.016406775 1 0.46242805 1 0.46242805 1 0.5437672783364113 1 0.5437672783364113} PREDS {{258 0 0-1653 {}} {259 0 0-1656 {}}} SUCCS {{259 0 0-1658 {}}} CYCLES {}}
set a(0-1658) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 12 NAME ACC1:if#1:acc#67 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1462 XREFS 13732 LOC {1 0.09774605 1 0.543767325 1 0.543767325 1 0.6292932063734284 1 0.6292932063734284} PREDS {{258 0 0-1649 {}} {259 0 0-1657 {}}} SUCCS {{259 0 0-1659 {}}} CYCLES {}}
set a(0-1659) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,12,0,14) AREA_SCORE 14.22 QUANTITY 3 NAME ACC1:if#1:acc#70 TYPE ACCU DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-1462 XREFS 13733 LOC {1 0.19157607499999998 1 0.62929325 1 0.62929325 1 0.7230968752166912 1 0.7230968752166912} PREDS {{258 0 0-1640 {}} {259 0 0-1658 {}}} SUCCS {{258 0 0-1696 {}}} CYCLES {}}
set a(0-1660) {NAME regs.regs:asn#27 TYPE ASSIGN PAR 0-1462 XREFS 13734 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{262 0 0-1744 {}}} SUCCS {{259 0 0-1661 {}} {256 0 0-1744 {}}} CYCLES {}}
set a(0-1661) {NAME regs.regs:slc(regs.regs(1))#22 TYPE READSLICE PAR 0-1462 XREFS 13735 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{259 0 0-1660 {}}} SUCCS {{258 0 0-1663 {}}} CYCLES {}}
set a(0-1662) {NAME ACC1:if#1:exs#7 TYPE SIGNEXTEND PAR 0-1462 XREFS 13736 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1478 {}}} SUCCS {{259 0 0-1663 {}}} CYCLES {}}
set a(0-1663) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-2:if#1:and#7 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13737 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1661 {}} {259 0 0-1662 {}}} SUCCS {{258 0 0-1666 {}}} CYCLES {}}
set a(0-1664) {NAME ACC1:if#1:asn#4 TYPE ASSIGN PAR 0-1462 XREFS 13738 LOC {0 1.0 0 1.0 0 1.0 1 0.46658835} PREDS {{262 0 0-1745 {}}} SUCCS {{259 0 0-1665 {}} {256 0 0-1745 {}}} CYCLES {}}
set a(0-1665) {NAME ACC1:if#1:slc(regs.regs(2)#1)#2 TYPE READSLICE PAR 0-1462 XREFS 13739 LOC {0 1.0 0 1.0 0 1.0 1 0.46658835} PREDS {{259 0 0-1664 {}}} SUCCS {{259 0 0-1666 {}}} CYCLES {}}
set a(0-1666) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#60 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13740 LOC {1 0.016406775 1 0.46658835 1 0.46658835 1 0.5479275783364113 1 0.5479275783364113} PREDS {{258 0 0-1663 {}} {259 0 0-1665 {}}} SUCCS {{258 0 0-1676 {}}} CYCLES {}}
set a(0-1667) {NAME regs.regs:asn#28 TYPE ASSIGN PAR 0-1462 XREFS 13741 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{262 0 0-1746 {}}} SUCCS {{259 0 0-1668 {}} {256 0 0-1746 {}}} CYCLES {}}
set a(0-1668) {NAME regs.regs:slc(regs.regs(3))#22 TYPE READSLICE PAR 0-1462 XREFS 13742 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{259 0 0-1667 {}}} SUCCS {{258 0 0-1670 {}}} CYCLES {}}
set a(0-1669) {NAME ACC1:if#3:exs#7 TYPE SIGNEXTEND PAR 0-1462 XREFS 13743 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1478 {}}} SUCCS {{259 0 0-1670 {}}} CYCLES {}}
set a(0-1670) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-4:if#3:and#7 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13744 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1668 {}} {259 0 0-1669 {}}} SUCCS {{258 0 0-1675 {}}} CYCLES {}}
set a(0-1671) {NAME regs.regs:asn#29 TYPE ASSIGN PAR 0-1462 XREFS 13745 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{262 0 0-1747 {}}} SUCCS {{259 0 0-1672 {}} {256 0 0-1747 {}}} CYCLES {}}
set a(0-1672) {NAME regs.regs:slc(regs.regs(3)#1)#1 TYPE READSLICE PAR 0-1462 XREFS 13746 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{259 0 0-1671 {}}} SUCCS {{258 0 0-1674 {}}} CYCLES {}}
set a(0-1673) {NAME ACC1:if#4:exs#7 TYPE SIGNEXTEND PAR 0-1462 XREFS 13747 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1478 {}}} SUCCS {{259 0 0-1674 {}}} CYCLES {}}
set a(0-1674) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-5:if#4:and#7 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13748 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1672 {}} {259 0 0-1673 {}}} SUCCS {{259 0 0-1675 {}}} CYCLES {}}
set a(0-1675) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#59 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13749 LOC {1 0.016406775 1 0.46658835 1 0.46658835 1 0.5479275783364113 1 0.5479275783364113} PREDS {{258 0 0-1670 {}} {259 0 0-1674 {}}} SUCCS {{259 0 0-1676 {}}} CYCLES {}}
set a(0-1676) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 12 NAME ACC1:if#1:acc#66 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1462 XREFS 13750 LOC {1 0.09774605 1 0.547927625 1 0.547927625 1 0.6334535063734283 1 0.6334535063734283} PREDS {{258 0 0-1666 {}} {259 0 0-1675 {}}} SUCCS {{258 0 0-1695 {}}} CYCLES {}}
set a(0-1677) {NAME regs.regs:asn#30 TYPE ASSIGN PAR 0-1462 XREFS 13751 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{262 0 0-1744 {}}} SUCCS {{259 0 0-1678 {}} {256 0 0-1744 {}}} CYCLES {}}
set a(0-1678) {NAME regs.regs:slc(regs.regs(1))#25 TYPE READSLICE PAR 0-1462 XREFS 13752 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{259 0 0-1677 {}}} SUCCS {{258 0 0-1680 {}}} CYCLES {}}
set a(0-1679) {NAME ACC1:if#1:exs#8 TYPE SIGNEXTEND PAR 0-1462 XREFS 13753 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1470 {}}} SUCCS {{259 0 0-1680 {}}} CYCLES {}}
set a(0-1680) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-2:if#1:and#8 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13754 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1678 {}} {259 0 0-1679 {}}} SUCCS {{258 0 0-1685 {}}} CYCLES {}}
set a(0-1681) {NAME regs.regs:asn#31 TYPE ASSIGN PAR 0-1462 XREFS 13755 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{262 0 0-1746 {}}} SUCCS {{259 0 0-1682 {}} {256 0 0-1746 {}}} CYCLES {}}
set a(0-1682) {NAME regs.regs:slc(regs.regs(3))#25 TYPE READSLICE PAR 0-1462 XREFS 13756 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{259 0 0-1681 {}}} SUCCS {{258 0 0-1684 {}}} CYCLES {}}
set a(0-1683) {NAME ACC1:if#3:exs#8 TYPE SIGNEXTEND PAR 0-1462 XREFS 13757 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1477 {}}} SUCCS {{259 0 0-1684 {}}} CYCLES {}}
set a(0-1684) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-4:if#3:and#8 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13758 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1682 {}} {259 0 0-1683 {}}} SUCCS {{259 0 0-1685 {}}} CYCLES {}}
set a(0-1685) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#58 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13759 LOC {1 0.016406775 1 0.46658835 1 0.46658835 1 0.5479275783364113 1 0.5479275783364113} PREDS {{258 0 0-1680 {}} {259 0 0-1684 {}}} SUCCS {{258 0 0-1694 {}}} CYCLES {}}
set a(0-1686) {NAME regs.regs:slc(regs.regs(0))#16 TYPE READSLICE PAR 0-1462 XREFS 13760 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 1 0.450181575} PREDS {{258 0 0-1483 {}}} SUCCS {{258 0 0-1688 {}}} CYCLES {}}
set a(0-1687) {NAME ACC1:if:exs#8 TYPE SIGNEXTEND PAR 0-1462 XREFS 13761 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1470 {}}} SUCCS {{259 0 0-1688 {}}} CYCLES {}}
set a(0-1688) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-1:if:and#8 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13762 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1686 {}} {259 0 0-1687 {}}} SUCCS {{258 0 0-1693 {}}} CYCLES {}}
set a(0-1689) {NAME regs.regs:asn#32 TYPE ASSIGN PAR 0-1462 XREFS 13763 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{262 0 0-1747 {}}} SUCCS {{259 0 0-1690 {}} {256 0 0-1747 {}}} CYCLES {}}
set a(0-1690) {NAME regs.regs:slc(regs.regs(3)#1) TYPE READSLICE PAR 0-1462 XREFS 13764 LOC {0 1.0 0 1.0 0 1.0 1 0.450181575} PREDS {{259 0 0-1689 {}}} SUCCS {{258 0 0-1692 {}}} CYCLES {}}
set a(0-1691) {NAME ACC1:if#4:exs#8 TYPE SIGNEXTEND PAR 0-1462 XREFS 13765 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.450181575} PREDS {{258 0 0-1477 {}}} SUCCS {{259 0 0-1692 {}}} CYCLES {}}
set a(0-1692) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME ACC1-5:if#4:and#8 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13766 LOC {1 0.0 1 0.450181575 1 0.450181575 1 0.4665883062638539 1 0.4665883062638539} PREDS {{258 0 0-1690 {}} {259 0 0-1691 {}}} SUCCS {{259 0 0-1693 {}}} CYCLES {}}
set a(0-1693) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 21 NAME ACC1:if#1:acc#57 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-1462 XREFS 13767 LOC {1 0.016406775 1 0.46658835 1 0.46658835 1 0.5479275783364113 1 0.5479275783364113} PREDS {{258 0 0-1688 {}} {259 0 0-1692 {}}} SUCCS {{259 0 0-1694 {}}} CYCLES {}}
set a(0-1694) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,12) AREA_SCORE 12.23 QUANTITY 12 NAME ACC1:if#1:acc#65 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-1462 XREFS 13768 LOC {1 0.09774605 1 0.547927625 1 0.547927625 1 0.6334535063734283 1 0.6334535063734283} PREDS {{258 0 0-1685 {}} {259 0 0-1693 {}}} SUCCS {{259 0 0-1695 {}}} CYCLES {}}
set a(0-1695) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,12,0,13) AREA_SCORE 13.22 QUANTITY 6 NAME ACC1:if#1:acc#69 TYPE ACCU DELAY {1.43 ns} LIBRARY_DELAY {1.43 ns} PAR 0-1462 XREFS 13769 LOC {1 0.183271975 1 0.6334535499999999 1 0.6334535499999999 1 0.7230968784997776 1 0.7230968784997776} PREDS {{258 0 0-1676 {}} {259 0 0-1694 {}}} SUCCS {{259 0 0-1696 {}}} CYCLES {}}
set a(0-1696) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(14,0,13,0,15) AREA_SCORE 15.21 QUANTITY 3 NAME ACC2-5:acc#3 TYPE ACCU DELAY {1.56 ns} LIBRARY_DELAY {1.56 ns} PAR 0-1462 XREFS 13770 LOC {1 0.28537975 1 0.723096925 1 0.723096925 1 0.8209082293129911 1 0.8209082293129911} PREDS {{258 0 0-1659 {}} {259 0 0-1695 {}}} SUCCS {{258 0 0-1723 {}} {258 0 0-1728 {}} {258 0 0-1729 {}}} CYCLES {}}
set a(0-1697) {NAME red:slc(red#1) TYPE READSLICE PAR 0-1462 XREFS 13771 LOC {1 0.3831911 1 0.820908275 1 0.820908275 1 0.820908275} PREDS {{258 0 0-1554 {}}} SUCCS {{259 0 0-1698 {}}} CYCLES {}}
set a(0-1698) {NAME absmax:if:not TYPE NOT PAR 0-1462 XREFS 13772 LOC {1 0.3831911 1 0.820908275 1 0.820908275 1 0.820908275} PREDS {{259 0 0-1697 {}}} SUCCS {{259 0 0-1699 {}}} CYCLES {}}
set a(0-1699) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,2,1,5) AREA_SCORE 6.00 QUANTITY 3 NAME absmax:if:acc TYPE ACCU DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-1462 XREFS 13773 LOC {1 0.3831911 1 0.820908275 1 0.820908275 1 0.8800573255470249 1 0.8800573255470249} PREDS {{259 0 0-1698 {}}} SUCCS {{259 0 0-1700 {}}} CYCLES {}}
set a(0-1700) {NAME absmax:slc TYPE READSLICE PAR 0-1462 XREFS 13774 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-1699 {}}} SUCCS {{259 0 0-1701 {}} {258 0 0-1736 {}}} CYCLES {}}
set a(0-1701) {NAME absmax:sel TYPE SELECT PAR 0-1462 XREFS 13775 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-1700 {}}} SUCCS {{146 0 0-1702 {}} {146 0 0-1703 {}} {146 0 0-1704 {}} {146 0 0-1705 {}} {146 0 0-1706 {}} {146 0 0-1707 {}} {146 0 0-1708 {}} {146 0 0-1709 {}}} CYCLES {}}
set a(0-1702) {NAME red:slc(red#1)#2 TYPE READSLICE PAR 0-1462 XREFS 13776 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.96685075} PREDS {{146 0 0-1701 {}} {258 0 0-1554 {}}} SUCCS {{258 0 0-1709 {}}} CYCLES {}}
set a(0-1703) {NAME absmax:else:if:slc(ACC2-5:acc#1.psp) TYPE READSLICE PAR 0-1462 XREFS 13777 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1701 {}} {258 0 0-1554 {}}} SUCCS {{259 0 0-1704 {}}} CYCLES {}}
set a(0-1704) {NAME absmax:else:not TYPE NOT PAR 0-1462 XREFS 13778 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1701 {}} {259 0 0-1703 {}}} SUCCS {{259 0 0-1705 {}}} CYCLES {}}
set a(0-1705) {NAME absmax:else:if:conc TYPE CONCATENATE PAR 0-1462 XREFS 13779 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1701 {}} {259 0 0-1704 {}}} SUCCS {{259 0 0-1706 {}}} CYCLES {}}
set a(0-1706) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME absmax:else:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1462 XREFS 13780 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.9668507112972954 1 0.9668507112972954} PREDS {{146 0 0-1701 {}} {259 0 0-1705 {}}} SUCCS {{259 0 0-1707 {}}} CYCLES {}}
set a(0-1707) {NAME absmax:else:slc TYPE READSLICE PAR 0-1462 XREFS 13781 LOC {1 0.529133575 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-1701 {}} {259 0 0-1706 {}}} SUCCS {{259 0 0-1708 {}}} CYCLES {}}
set a(0-1708) {NAME absmax:else:exs TYPE SIGNEXTEND PAR 0-1462 XREFS 13782 LOC {1 0.529133575 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-1701 {}} {259 0 0-1707 {}}} SUCCS {{259 0 0-1709 {}}} CYCLES {}}
set a(0-1709) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME absmax:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13783 LOC {1 0.529133575 1 0.96685075 1 0.96685075 1 0.9832574812638539 1 0.9832574812638539} PREDS {{146 0 0-1701 {}} {258 0 0-1702 {}} {259 0 0-1708 {}}} SUCCS {{258 0 0-1737 {}}} CYCLES {}}
set a(0-1710) {NAME green:slc(green#1) TYPE READSLICE PAR 0-1462 XREFS 13784 LOC {1 0.3831911 1 0.820908275 1 0.820908275 1 0.820908275} PREDS {{258 0 0-1625 {}}} SUCCS {{259 0 0-1711 {}}} CYCLES {}}
set a(0-1711) {NAME absmax#1:if:not TYPE NOT PAR 0-1462 XREFS 13785 LOC {1 0.3831911 1 0.820908275 1 0.820908275 1 0.820908275} PREDS {{259 0 0-1710 {}}} SUCCS {{259 0 0-1712 {}}} CYCLES {}}
set a(0-1712) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,2,1,5) AREA_SCORE 6.00 QUANTITY 3 NAME absmax#1:if:acc TYPE ACCU DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-1462 XREFS 13786 LOC {1 0.3831911 1 0.820908275 1 0.820908275 1 0.8800573255470249 1 0.8800573255470249} PREDS {{259 0 0-1711 {}}} SUCCS {{259 0 0-1713 {}}} CYCLES {}}
set a(0-1713) {NAME absmax#1:slc TYPE READSLICE PAR 0-1462 XREFS 13787 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-1712 {}}} SUCCS {{259 0 0-1714 {}} {258 0 0-1740 {}}} CYCLES {}}
set a(0-1714) {NAME absmax#1:sel TYPE SELECT PAR 0-1462 XREFS 13788 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-1713 {}}} SUCCS {{146 0 0-1715 {}} {146 0 0-1716 {}} {146 0 0-1717 {}} {146 0 0-1718 {}} {146 0 0-1719 {}} {146 0 0-1720 {}} {146 0 0-1721 {}} {146 0 0-1722 {}}} CYCLES {}}
set a(0-1715) {NAME green:slc(green#1)#3 TYPE READSLICE PAR 0-1462 XREFS 13789 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.96685075} PREDS {{146 0 0-1714 {}} {258 0 0-1625 {}}} SUCCS {{258 0 0-1722 {}}} CYCLES {}}
set a(0-1716) {NAME absmax#1:else:if:slc(ACC2-5:acc#2.psp) TYPE READSLICE PAR 0-1462 XREFS 13790 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1714 {}} {258 0 0-1625 {}}} SUCCS {{259 0 0-1717 {}}} CYCLES {}}
set a(0-1717) {NAME absmax#1:else:not TYPE NOT PAR 0-1462 XREFS 13791 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1714 {}} {259 0 0-1716 {}}} SUCCS {{259 0 0-1718 {}}} CYCLES {}}
set a(0-1718) {NAME absmax#1:else:if:conc#1 TYPE CONCATENATE PAR 0-1462 XREFS 13792 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1714 {}} {259 0 0-1717 {}}} SUCCS {{259 0 0-1719 {}}} CYCLES {}}
set a(0-1719) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME absmax#1:else:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1462 XREFS 13793 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.9668507112972954 1 0.9668507112972954} PREDS {{146 0 0-1714 {}} {259 0 0-1718 {}}} SUCCS {{259 0 0-1720 {}}} CYCLES {}}
set a(0-1720) {NAME absmax#1:else:slc TYPE READSLICE PAR 0-1462 XREFS 13794 LOC {1 0.529133575 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-1714 {}} {259 0 0-1719 {}}} SUCCS {{259 0 0-1721 {}}} CYCLES {}}
set a(0-1721) {NAME absmax#1:else:exs TYPE SIGNEXTEND PAR 0-1462 XREFS 13795 LOC {1 0.529133575 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-1714 {}} {259 0 0-1720 {}}} SUCCS {{259 0 0-1722 {}}} CYCLES {}}
set a(0-1722) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME absmax#1:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13796 LOC {1 0.529133575 1 0.96685075 1 0.96685075 1 0.9832574812638539 1 0.9832574812638539} PREDS {{146 0 0-1714 {}} {258 0 0-1715 {}} {259 0 0-1721 {}}} SUCCS {{258 0 0-1741 {}}} CYCLES {}}
set a(0-1723) {NAME blue:slc(blue#1) TYPE READSLICE PAR 0-1462 XREFS 13797 LOC {1 0.3831911 1 0.820908275 1 0.820908275 1 0.820908275} PREDS {{258 0 0-1696 {}}} SUCCS {{259 0 0-1724 {}}} CYCLES {}}
set a(0-1724) {NAME absmax#2:if:not TYPE NOT PAR 0-1462 XREFS 13798 LOC {1 0.3831911 1 0.820908275 1 0.820908275 1 0.820908275} PREDS {{259 0 0-1723 {}}} SUCCS {{259 0 0-1725 {}}} CYCLES {}}
set a(0-1725) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,2,1,5) AREA_SCORE 6.00 QUANTITY 3 NAME absmax#2:if:acc TYPE ACCU DELAY {0.95 ns} LIBRARY_DELAY {0.95 ns} PAR 0-1462 XREFS 13799 LOC {1 0.3831911 1 0.820908275 1 0.820908275 1 0.8800573255470249 1 0.8800573255470249} PREDS {{259 0 0-1724 {}}} SUCCS {{259 0 0-1726 {}}} CYCLES {}}
set a(0-1726) {NAME absmax#2:slc TYPE READSLICE PAR 0-1462 XREFS 13800 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-1725 {}}} SUCCS {{259 0 0-1727 {}} {258 0 0-1738 {}}} CYCLES {}}
set a(0-1727) {NAME absmax#2:sel TYPE SELECT PAR 0-1462 XREFS 13801 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{259 0 0-1726 {}}} SUCCS {{146 0 0-1728 {}} {146 0 0-1729 {}} {146 0 0-1730 {}} {146 0 0-1731 {}} {146 0 0-1732 {}} {146 0 0-1733 {}} {146 0 0-1734 {}} {146 0 0-1735 {}}} CYCLES {}}
set a(0-1728) {NAME blue:slc(blue#1)#3 TYPE READSLICE PAR 0-1462 XREFS 13802 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.96685075} PREDS {{146 0 0-1727 {}} {258 0 0-1696 {}}} SUCCS {{258 0 0-1735 {}}} CYCLES {}}
set a(0-1729) {NAME absmax#2:else:if:slc(ACC2-5:acc#3.psp) TYPE READSLICE PAR 0-1462 XREFS 13803 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1727 {}} {258 0 0-1696 {}}} SUCCS {{259 0 0-1730 {}}} CYCLES {}}
set a(0-1730) {NAME absmax#2:else:not TYPE NOT PAR 0-1462 XREFS 13804 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1727 {}} {259 0 0-1729 {}}} SUCCS {{259 0 0-1731 {}}} CYCLES {}}
set a(0-1731) {NAME absmax#2:else:if:conc#1 TYPE CONCATENATE PAR 0-1462 XREFS 13805 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.8800573749999999} PREDS {{146 0 0-1727 {}} {259 0 0-1730 {}}} SUCCS {{259 0 0-1732 {}}} CYCLES {}}
set a(0-1732) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,2,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME absmax#2:else:acc TYPE ACCU DELAY {1.39 ns} LIBRARY_DELAY {1.39 ns} PAR 0-1462 XREFS 13806 LOC {1 0.44234019999999996 1 0.8800573749999999 1 0.8800573749999999 1 0.9668507112972954 1 0.9668507112972954} PREDS {{146 0 0-1727 {}} {259 0 0-1731 {}}} SUCCS {{259 0 0-1733 {}}} CYCLES {}}
set a(0-1733) {NAME absmax#2:else:slc TYPE READSLICE PAR 0-1462 XREFS 13807 LOC {1 0.529133575 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-1727 {}} {259 0 0-1732 {}}} SUCCS {{259 0 0-1734 {}}} CYCLES {}}
set a(0-1734) {NAME absmax#2:else:exs TYPE SIGNEXTEND PAR 0-1462 XREFS 13808 LOC {1 0.529133575 1 0.96685075 1 0.96685075 1 0.96685075} PREDS {{146 0 0-1727 {}} {259 0 0-1733 {}}} SUCCS {{259 0 0-1735 {}}} CYCLES {}}
set a(0-1735) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 45 NAME absmax#2:else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1462 XREFS 13809 LOC {1 0.529133575 1 0.96685075 1 0.96685075 1 0.9832574812638539 1 0.9832574812638539} PREDS {{146 0 0-1727 {}} {258 0 0-1728 {}} {259 0 0-1734 {}}} SUCCS {{258 0 0-1739 {}}} CYCLES {}}
set a(0-1736) {NAME absmax:exs TYPE SIGNEXTEND PAR 0-1462 XREFS 13810 LOC {1 0.44234019999999996 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-1700 {}}} SUCCS {{259 0 0-1737 {}}} CYCLES {}}
set a(0-1737) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-1462 XREFS 13811 LOC {1 0.54554035 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-1465 {}} {258 0 0-1709 {}} {259 0 0-1736 {}}} SUCCS {{258 0 0-1742 {}}} CYCLES {}}
set a(0-1738) {NAME absmax#2:exs TYPE SIGNEXTEND PAR 0-1462 XREFS 13812 LOC {1 0.44234019999999996 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-1726 {}}} SUCCS {{259 0 0-1739 {}}} CYCLES {}}
set a(0-1739) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#2:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-1462 XREFS 13813 LOC {1 0.54554035 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-1463 {}} {258 0 0-1735 {}} {259 0 0-1738 {}}} SUCCS {{258 0 0-1742 {}}} CYCLES {}}
set a(0-1740) {NAME absmax#1:exs TYPE SIGNEXTEND PAR 0-1462 XREFS 13814 LOC {1 0.44234019999999996 1 0.983257525 1 0.983257525 1 0.983257525} PREDS {{258 0 0-1713 {}}} SUCCS {{259 0 0-1741 {}}} CYCLES {}}
set a(0-1741) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME absmax#1:or TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-1462 XREFS 13815 LOC {1 0.54554035 1 0.983257525 1 0.983257525 1 0.9999999561077388 1 0.9999999561077388} PREDS {{258 0 0-1464 {}} {258 0 0-1722 {}} {259 0 0-1740 {}}} SUCCS {{259 0 0-1742 {}}} CYCLES {}}
set a(0-1742) {NAME FRAME:conc TYPE CONCATENATE PAR 0-1462 XREFS 13816 LOC {1 0.5622828249999999 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-1739 {}} {258 0 0-1737 {}} {259 0 0-1741 {}}} SUCCS {{259 0 0-1743 {}}} CYCLES {}}
set a(0-1743) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1462 XREFS 13817 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-1743 {}} {259 0 0-1742 {}}} SUCCS {{260 0 0-1743 {}}} CYCLES {}}
set a(0-1744) {NAME vin:asn(regs.regs(0)#1.sva) TYPE ASSIGN PAR 0-1462 XREFS 13818 LOC {1 0.0 1 0.43771717499999996 1 0.43771717499999996 2 0.446021275} PREDS {{260 0 0-1744 {}} {256 0 0-1481 {}} {256 0 0-1499 {}} {256 0 0-1518 {}} {256 0 0-1535 {}} {256 0 0-1570 {}} {256 0 0-1589 {}} {256 0 0-1606 {}} {256 0 0-1641 {}} {256 0 0-1660 {}} {256 0 0-1677 {}} {258 0 0-1483 {}}} SUCCS {{262 0 0-1481 {}} {262 0 0-1499 {}} {262 0 0-1518 {}} {262 0 0-1535 {}} {262 0 0-1570 {}} {262 0 0-1589 {}} {262 0 0-1606 {}} {262 0 0-1641 {}} {262 0 0-1660 {}} {262 0 0-1677 {}} {260 0 0-1744 {}}} CYCLES {}}
set a(0-1745) {NAME vin:asn(regs.regs(1)#1.sva) TYPE ASSIGN PAR 0-1462 XREFS 13819 LOC {0 1.0 0 1.0 0 1.0 2 0.43771717499999996} PREDS {{260 0 0-1745 {}} {256 0 0-1480 {}} {256 0 0-1484 {}} {256 0 0-1503 {}} {256 0 0-1522 {}} {256 0 0-1555 {}} {256 0 0-1574 {}} {256 0 0-1593 {}} {256 0 0-1626 {}} {256 0 0-1645 {}} {256 0 0-1664 {}} {258 0 0-1481 {}}} SUCCS {{262 0 0-1480 {}} {262 0 0-1484 {}} {262 0 0-1503 {}} {262 0 0-1522 {}} {262 0 0-1555 {}} {262 0 0-1574 {}} {262 0 0-1593 {}} {262 0 0-1626 {}} {262 0 0-1645 {}} {262 0 0-1664 {}} {260 0 0-1745 {}}} CYCLES {}}
set a(0-1746) {NAME vin:asn(regs.regs(2)#1.sva) TYPE ASSIGN PAR 0-1462 XREFS 13820 LOC {0 1.0 0 1.0 0 1.0 2 0.446021275} PREDS {{260 0 0-1746 {}} {256 0 0-1479 {}} {256 0 0-1508 {}} {256 0 0-1525 {}} {256 0 0-1539 {}} {256 0 0-1579 {}} {256 0 0-1596 {}} {256 0 0-1610 {}} {256 0 0-1650 {}} {256 0 0-1667 {}} {256 0 0-1681 {}} {258 0 0-1480 {}}} SUCCS {{262 0 0-1479 {}} {262 0 0-1508 {}} {262 0 0-1525 {}} {262 0 0-1539 {}} {262 0 0-1579 {}} {262 0 0-1596 {}} {262 0 0-1610 {}} {262 0 0-1650 {}} {262 0 0-1667 {}} {262 0 0-1681 {}} {260 0 0-1746 {}}} CYCLES {}}
set a(0-1747) {NAME vin:asn(regs.regs(3)#1.sva) TYPE ASSIGN PAR 0-1462 XREFS 13821 LOC {0 1.0 0 1.0 0 1.0 2 0.441903825} PREDS {{260 0 0-1747 {}} {256 0 0-1493 {}} {256 0 0-1529 {}} {256 0 0-1547 {}} {256 0 0-1564 {}} {256 0 0-1600 {}} {256 0 0-1618 {}} {256 0 0-1635 {}} {256 0 0-1671 {}} {256 0 0-1689 {}} {258 0 0-1479 {}}} SUCCS {{262 0 0-1493 {}} {262 0 0-1529 {}} {262 0 0-1547 {}} {262 0 0-1564 {}} {262 0 0-1600 {}} {262 0 0-1618 {}} {262 0 0-1635 {}} {262 0 0-1671 {}} {262 0 0-1689 {}} {260 0 0-1747 {}}} CYCLES {}}
set a(0-1462) {CHI {0-1463 0-1464 0-1465 0-1466 0-1467 0-1468 0-1469 0-1470 0-1471 0-1472 0-1473 0-1474 0-1475 0-1476 0-1477 0-1478 0-1479 0-1480 0-1481 0-1482 0-1483 0-1484 0-1485 0-1486 0-1487 0-1488 0-1489 0-1490 0-1491 0-1492 0-1493 0-1494 0-1495 0-1496 0-1497 0-1498 0-1499 0-1500 0-1501 0-1502 0-1503 0-1504 0-1505 0-1506 0-1507 0-1508 0-1509 0-1510 0-1511 0-1512 0-1513 0-1514 0-1515 0-1516 0-1517 0-1518 0-1519 0-1520 0-1521 0-1522 0-1523 0-1524 0-1525 0-1526 0-1527 0-1528 0-1529 0-1530 0-1531 0-1532 0-1533 0-1534 0-1535 0-1536 0-1537 0-1538 0-1539 0-1540 0-1541 0-1542 0-1543 0-1544 0-1545 0-1546 0-1547 0-1548 0-1549 0-1550 0-1551 0-1552 0-1553 0-1554 0-1555 0-1556 0-1557 0-1558 0-1559 0-1560 0-1561 0-1562 0-1563 0-1564 0-1565 0-1566 0-1567 0-1568 0-1569 0-1570 0-1571 0-1572 0-1573 0-1574 0-1575 0-1576 0-1577 0-1578 0-1579 0-1580 0-1581 0-1582 0-1583 0-1584 0-1585 0-1586 0-1587 0-1588 0-1589 0-1590 0-1591 0-1592 0-1593 0-1594 0-1595 0-1596 0-1597 0-1598 0-1599 0-1600 0-1601 0-1602 0-1603 0-1604 0-1605 0-1606 0-1607 0-1608 0-1609 0-1610 0-1611 0-1612 0-1613 0-1614 0-1615 0-1616 0-1617 0-1618 0-1619 0-1620 0-1621 0-1622 0-1623 0-1624 0-1625 0-1626 0-1627 0-1628 0-1629 0-1630 0-1631 0-1632 0-1633 0-1634 0-1635 0-1636 0-1637 0-1638 0-1639 0-1640 0-1641 0-1642 0-1643 0-1644 0-1645 0-1646 0-1647 0-1648 0-1649 0-1650 0-1651 0-1652 0-1653 0-1654 0-1655 0-1656 0-1657 0-1658 0-1659 0-1660 0-1661 0-1662 0-1663 0-1664 0-1665 0-1666 0-1667 0-1668 0-1669 0-1670 0-1671 0-1672 0-1673 0-1674 0-1675 0-1676 0-1677 0-1678 0-1679 0-1680 0-1681 0-1682 0-1683 0-1684 0-1685 0-1686 0-1687 0-1688 0-1689 0-1690 0-1691 0-1692 0-1693 0-1694 0-1695 0-1696 0-1697 0-1698 0-1699 0-1700 0-1701 0-1702 0-1703 0-1704 0-1705 0-1706 0-1707 0-1708 0-1709 0-1710 0-1711 0-1712 0-1713 0-1714 0-1715 0-1716 0-1717 0-1718 0-1719 0-1720 0-1721 0-1722 0-1723 0-1724 0-1725 0-1726 0-1727 0-1728 0-1729 0-1730 0-1731 0-1732 0-1733 0-1734 0-1735 0-1736 0-1737 0-1738 0-1739 0-1740 0-1741 0-1742 0-1743 0-1744 0-1745 0-1746 0-1747} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR 0-1457 XREFS 13822 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-1460 {}} {258 0 0-1459 {}} {258 0 0-1458 {}} {259 0 0-1461 {}}} SUCCS {{772 0 0-1458 {}} {772 0 0-1459 {}} {772 0 0-1460 {}} {772 0 0-1461 {}}} CYCLES {}}
set a(0-1457) {CHI {0-1458 0-1459 0-1460 0-1461 0-1462} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 13823 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1457-TOTALCYCLES) {2}
set a(0-1457-QMOD) {mgc_ioport.mgc_in_wire(3,2) 0-1466 mgc_ioport.mgc_in_wire(1,150) 0-1482 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-1487 0-1491 0-1496 0-1502 0-1506 0-1511 0-1514 0-1521 0-1528 0-1532 0-1538 0-1542 0-1546 0-1550 0-1558 0-1562 0-1567 0-1573 0-1577 0-1582 0-1585 0-1592 0-1599 0-1603 0-1609 0-1613 0-1617 0-1621 0-1629 0-1633 0-1638 0-1644 0-1648 0-1653 0-1656 0-1663 0-1670 0-1674 0-1680 0-1684 0-1688 0-1692 0-1709 0-1722 0-1735} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,12) {0-1492 0-1516 0-1534 0-1552 0-1563 0-1587 0-1605 0-1623 0-1634 0-1658 0-1676 0-1694} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-1497 0-1507 0-1515 0-1524 0-1533 0-1543 0-1551 0-1568 0-1578 0-1586 0-1595 0-1604 0-1614 0-1622 0-1639 0-1649 0-1657 0-1666 0-1675 0-1685 0-1693} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) {0-1498 0-1553 0-1569 0-1624 0-1640 0-1695} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,0,12,0,14) {0-1517 0-1588 0-1659} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(14,0,13,0,15) {0-1554 0-1625 0-1696} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,2,1,5) {0-1699 0-1712 0-1725} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,2,1,11) {0-1706 0-1719 0-1732} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,2) {0-1737 0-1739 0-1741} mgc_ioport.mgc_out_stdreg(2,30) 0-1743}
set a(0-1457-PROC_NAME) {core}
set a(0-1457-HIER_NAME) {/motion_blur/core}
set a(TOP) {0-1457}

