
# Messages from "go new"

Creating project directory 'C:\fpga-catapult-c-spring\MouseTint\Red\MouseTintRed'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\fpga-catapult-c-spring\MouseTint\Red\shift_class.h} {C:\fpga-catapult-c-spring\MouseTint\Red\MouseTintRed.c} {C:\fpga-catapult-c-spring\MouseTint\Red\edge.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'red_tint' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.96 seconds, memory usage 173120kB, peak memory usage 250148kB (SOL-9)
$PROJECT_HOME/MouseTintRed.c(104): last line of file ends without a newline (CRD-1)
          detected during compilation of secondary translation unit "C:\fpga-catapult-c-spring\MouseTint\Red\MouseTintRed.c"

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'red_tint' specified by directive (CIN-52)
Synthesizing routine 'red_tint' (CIN-13)
Inlining routine 'red_tint' (CIN-14)
Inlining routine 'makepos' (CIN-14)
Inlining routine 'makepos' (CIN-14)
Optimizing block '/red_tint' ... (CIN-4)
Inout port 'video_in' is only used as an input. (OPT-10)
Inout port 'video_out' is only used as an output. (OPT-11)
Inout port 'mouse_xy' is only used as an input. (OPT-10)
Design 'red_tint' was read (SOL-1)
Optimizing partition '/red_tint': (Total ops = 109, Real ops = 19, Vars = 41) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 109, Real ops = 19, Vars = 38) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 109, Real ops = 19, Vars = 38) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 109, Real ops = 19, Vars = 41) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 109, Real ops = 19, Vars = 41) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 109, Real ops = 19, Vars = 38) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 86, Real ops = 19, Vars = 25) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 90, Real ops = 19, Vars = 25) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 90, Real ops = 19, Vars = 28) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 90, Real ops = 19, Vars = 28) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 81, Real ops = 19, Vars = 30) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 56, Real ops = 17, Vars = 12) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 56, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 56, Real ops = 17, Vars = 12) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 56, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 54, Real ops = 17, Vars = 15) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 54, Real ops = 17, Vars = 12) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 58, Real ops = 17, Vars = 10) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 48, Real ops = 13, Vars = 10) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 48, Real ops = 13, Vars = 13) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 48, Real ops = 13, Vars = 13) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 48, Real ops = 13, Vars = 10) (SOL-10)
Completed transformation 'compile' on solution 'red_tint.v4': elapsed time 0.98 seconds, memory usage 185312kB, peak memory usage 250148kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'red_tint.v4' (SOL-8)
Loop '/red_tint/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'video_in:rsc' (from var: video_in) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'video_out:rsc' (from var: video_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'mouse_xy:rsc' (from var: mouse_xy) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
Optimizing partition '/red_tint': (Total ops = 53, Real ops = 14, Vars = 16) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 53, Real ops = 14, Vars = 10) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 50, Real ops = 14, Vars = 8) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 50, Real ops = 14, Vars = 14) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 50, Real ops = 14, Vars = 14) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 50, Real ops = 14, Vars = 8) (SOL-10)
Design 'red_tint' contains '23' real operations. (SOL-11)
Optimizing partition '/red_tint/core': (Total ops = 137, Real ops = 33, Vars = 67) (SOL-10)
Optimizing partition '/red_tint/core': (Total ops = 53, Real ops = 23, Vars = 12) (SOL-10)
Completed transformation 'architect' on solution 'red_tint.v4': elapsed time 2.21 seconds, memory usage 185312kB, peak memory usage 250148kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/red_tint/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'red_tint.v4' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 150.88, 0.00, 150.88 (CRAAS-11)
Optimized LOOP 'main': Latency = 1, Area (Datapath, Register, Total) = 142.40, 0.00, 142.40 (CRAAS-10)
Optimized LOOP 'main': Latency = 1, Area (Datapath, Register, Total) = 138.66, 0.00, 138.66 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 138.66, 0.00, 138.66 (CRAAS-12)
Completed transformation 'allocate' on solution 'red_tint.v4': elapsed time 0.11 seconds, memory usage 185312kB, peak memory usage 250148kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/red_tint/core' (CRAAS-1)
Global signal 'video_in:rsc.z' added to design 'red_tint' for component 'video_in:rsc:mgc_in_wire' (LIB-3)
Global signal 'video_out:rsc.z' added to design 'red_tint' for component 'video_out:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'mouse_xy:rsc.z' added to design 'red_tint' for component 'mouse_xy:rsc:mgc_in_wire' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'red_tint.v4' (SOL-8)
Optimizing partition '/red_tint': (Total ops = 82, Real ops = 24, Vars = 33) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 69, Real ops = 23, Vars = 23) (SOL-10)
Optimizing partition '/red_tint/red_tint:core/core': (Total ops = 63, Real ops = 23, Vars = 17) (SOL-10)
Optimizing partition '/red_tint/red_tint:core/core': (Total ops = 55, Real ops = 23, Vars = 12) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 73, Real ops = 23, Vars = 27) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 61, Real ops = 23, Vars = 18) (SOL-10)
Optimizing partition '/red_tint/red_tint:core/core': (Total ops = 55, Real ops = 23, Vars = 12) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 73, Real ops = 23, Vars = 27) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 61, Real ops = 23, Vars = 18) (SOL-10)
Completed transformation 'schedule' on solution 'red_tint.v4': elapsed time 0.78 seconds, memory usage 185740kB, peak memory usage 250148kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'video_out:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'red_tint.v4' (SOL-8)
Optimizing partition '/red_tint': (Total ops = 111, Real ops = 30, Vars = 87) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 99, Real ops = 30, Vars = 78) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 107, Real ops = 31, Vars = 25) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 95, Real ops = 31, Vars = 16) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 81, Real ops = 31, Vars = 28) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 69, Real ops = 31, Vars = 19) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 81, Real ops = 31, Vars = 28) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 69, Real ops = 31, Vars = 19) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 69, Real ops = 31, Vars = 19) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 81, Real ops = 31, Vars = 28) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 81, Real ops = 31, Vars = 28) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 69, Real ops = 31, Vars = 19) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 81, Real ops = 31, Vars = 28) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 69, Real ops = 31, Vars = 19) (SOL-10)
Completed transformation 'dpfsm' on solution 'red_tint.v4': elapsed time 0.20 seconds, memory usage 186316kB, peak memory usage 250148kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'red_tint.v4' (SOL-8)
Optimizing partition '/red_tint': (Total ops = 87, Real ops = 31, Vars = 83) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 75, Real ops = 31, Vars = 74) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 87, Real ops = 31, Vars = 28) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 75, Real ops = 31, Vars = 19) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 87, Real ops = 31, Vars = 28) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 75, Real ops = 31, Vars = 19) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 75, Real ops = 31, Vars = 19) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 87, Real ops = 31, Vars = 28) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 87, Real ops = 31, Vars = 28) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 75, Real ops = 31, Vars = 19) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 87, Real ops = 31, Vars = 28) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 75, Real ops = 31, Vars = 19) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 93, Real ops = 31, Vars = 89) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 81, Real ops = 31, Vars = 80) (SOL-10)
Reassigned operation and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,3) (ASG-1)
Reassigned operation and#2:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/red_tint': (Total ops = 93, Real ops = 31, Vars = 89) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 81, Real ops = 31, Vars = 80) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 85, Real ops = 33, Vars = 28) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 73, Real ops = 33, Vars = 19) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 85, Real ops = 33, Vars = 28) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 73, Real ops = 33, Vars = 19) (SOL-10)
Optimizing partition '/red_tint': (Total ops = 85, Real ops = 33, Vars = 28) (SOL-10)
Optimizing partition '/red_tint/red_tint:core': (Total ops = 73, Real ops = 33, Vars = 19) (SOL-10)
Completed transformation 'extract' on solution 'red_tint.v4': elapsed time 1.95 seconds, memory usage 186832kB, peak memory usage 250148kB (SOL-9)
